PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:51:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27676
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7665411102

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            161435797
    1 PAPI_L1_ICM........................................               433878
    2 PAPI_L2_DCM........................................             59573967
    3 PAPI_L2_ICM........................................               282246
    4 PAPI_L1_TCM........................................            132468020
    5 PAPI_L2_TCM........................................             80072480
    6 PAPI_L3_TCM........................................             52724242
    7 PAPI_L3_LDM........................................             15979117
    8 PAPI_TLB_DM........................................              3160352
    9 PAPI_TLB_IM........................................                18206
   10 PAPI_TLB_TL........................................              3178558
   11 PAPI_L1_LDM........................................             99766311
   12 PAPI_L1_STM........................................             35833824
   13 PAPI_L2_LDM........................................             37790155
   14 PAPI_L2_STM........................................             21783812
   15 PAPI_BR_UCN........................................            152431409
   16 PAPI_BR_CN.........................................            865020883
   17 PAPI_BR_TKN........................................            550418752
   18 PAPI_BR_NTK........................................            575635722
   19 PAPI_BR_MSP........................................             20361324
   20 PAPI_BR_PRC........................................            848503000
   21 PAPI_TOT_IIS.......................................           6355122676
   22 PAPI_TOT_INS.......................................           6019006404
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1702292364
   25 PAPI_SR_INS........................................           1271082924
   26 PAPI_BR_INS........................................           1126054474
   27 PAPI_RES_STL.......................................           4102224353
   28 PAPI_TOT_CYC.......................................           7474196801
   29 PAPI_LST_INS.......................................           2973375288
   30 PAPI_L1_DCH........................................           3283021396
   31 PAPI_L2_DCH........................................             78951514
   32 PAPI_L1_DCA........................................           3444457193
   33 PAPI_L2_DCA........................................            161435797
   34 PAPI_L3_DCA........................................             59573967
   35 PAPI_L1_DCR........................................           2379268772
   36 PAPI_L2_DCR........................................             99766311
   37 PAPI_L3_DCR........................................             37790155
   38 PAPI_L1_DCW........................................           1671553426
   39 PAPI_L2_DCW........................................             35833824
   40 PAPI_L3_DCW........................................             21783812
   41 PAPI_L1_ICH........................................           2210431812
   42 PAPI_L2_ICH........................................               187953
   43 PAPI_L1_ICA........................................           2196802284
   44 PAPI_L2_ICA........................................               475932
   45 PAPI_L3_ICA........................................               282246
   46 PAPI_L1_ICR........................................           2196802284
   47 PAPI_L2_ICR........................................               475932
   48 PAPI_L3_ICR........................................               282246
   49 PAPI_L2_TCH........................................            109741359
   50 PAPI_L1_TCA........................................           5641259477
   51 PAPI_L2_TCA........................................            256716356
   52 PAPI_L3_TCA........................................             80072480
   53 PAPI_L1_TCR........................................           4576071056
   54 PAPI_L2_TCR........................................            100242243
   55 PAPI_L3_TCR........................................             38072401
   56 PAPI_L2_TCW........................................           1671553426
   57 PAPI_L3_TCW........................................             21783812
   58 PAPI_FP_OPS........................................            106847078
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7473045514
      Counting domain....................................                 user
      Multiplexed........................................                  yes
