PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:34:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9008
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 520037086

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13356273
    1 PAPI_L1_ICM........................................               125064
    2 PAPI_L2_DCM........................................              4482566
    3 PAPI_L2_ICM........................................                31403
    4 PAPI_L1_TCM........................................              8242644
    5 PAPI_L2_TCM........................................              6767474
    6 PAPI_L3_TCM........................................               572466
    7 PAPI_L3_LDM........................................               228106
    8 PAPI_TLB_DM........................................               173028
    9 PAPI_TLB_IM........................................                17929
   10 PAPI_TLB_TL........................................               190957
   11 PAPI_L1_LDM........................................              9361240
   12 PAPI_L1_STM........................................              3559386
   13 PAPI_L2_LDM........................................              2582361
   14 PAPI_L2_STM........................................              1900205
   15 PAPI_BR_UCN........................................             10918232
   16 PAPI_BR_CN.........................................             62698682
   17 PAPI_BR_TKN........................................             39724623
   18 PAPI_BR_NTK........................................             40421236
   19 PAPI_BR_MSP........................................              2119404
   20 PAPI_BR_PRC........................................             61194203
   21 PAPI_TOT_IIS.......................................            447872721
   22 PAPI_TOT_INS.......................................            430998842
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            129274277
   25 PAPI_SR_INS........................................             94280620
   26 PAPI_BR_INS........................................             80145859
   27 PAPI_RES_STL.......................................            207423091
   28 PAPI_TOT_CYC.......................................            459153489
   29 PAPI_LST_INS.......................................            223554897
   30 PAPI_L1_DCH........................................            250630430
   31 PAPI_L2_DCH........................................              6144518
   32 PAPI_L1_DCA........................................            263986703
   33 PAPI_L2_DCA........................................             13356273
   34 PAPI_L3_DCA........................................              4482566
   35 PAPI_L1_DCR........................................            191892893
   36 PAPI_L2_DCR........................................              9361240
   37 PAPI_L3_DCR........................................              2582361
   38 PAPI_L1_DCW........................................            113493016
   39 PAPI_L2_DCW........................................              3559386
   40 PAPI_L3_DCW........................................              1900205
   41 PAPI_L1_ICH........................................            168347282
   42 PAPI_L2_ICH........................................                12557
   43 PAPI_L1_ICA........................................            165239796
   44 PAPI_L2_ICA........................................                41457
   45 PAPI_L3_ICA........................................                31403
   46 PAPI_L1_ICR........................................            165239796
   47 PAPI_L2_ICR........................................                41457
   48 PAPI_L3_ICR........................................                31403
   49 PAPI_L2_TCH........................................              5839251
   50 PAPI_L1_TCA........................................            429226499
   51 PAPI_L2_TCA........................................             19342990
   52 PAPI_L3_TCA........................................              6767474
   53 PAPI_L1_TCR........................................            357132689
   54 PAPI_L2_TCR........................................              9402697
   55 PAPI_L3_TCR........................................              2613764
   56 PAPI_L2_TCW........................................            113493016
   57 PAPI_L3_TCW........................................              1900205
   58 PAPI_FP_OPS........................................             12556341
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            455799941
      Counting domain....................................                 user
      Multiplexed........................................                  yes
