PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11166
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 444576886

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10789771
    1 PAPI_L1_ICM........................................               235645
    2 PAPI_L2_DCM........................................              3285050
    3 PAPI_L2_ICM........................................                50492
    4 PAPI_L1_TCM........................................             12076077
    5 PAPI_L2_TCM........................................              3397471
    6 PAPI_L3_TCM........................................              1555928
    7 PAPI_L3_LDM........................................               401220
    8 PAPI_TLB_DM........................................               134704
    9 PAPI_TLB_IM........................................                 8873
   10 PAPI_TLB_TL........................................               143577
   11 PAPI_L1_LDM........................................              6922698
   12 PAPI_L1_STM........................................              2633553
   13 PAPI_L2_LDM........................................              1964662
   14 PAPI_L2_STM........................................              1320388
   15 PAPI_BR_UCN........................................              9015624
   16 PAPI_BR_CN.........................................             53571807
   17 PAPI_BR_TKN........................................             34481824
   18 PAPI_BR_NTK........................................             37338847
   19 PAPI_BR_MSP........................................              1565425
   20 PAPI_BR_PRC........................................             52304277
   21 PAPI_TOT_IIS.......................................            422682239
   22 PAPI_TOT_INS.......................................            392878060
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            117991662
   25 PAPI_SR_INS........................................             87660568
   26 PAPI_BR_INS........................................             71820671
   27 PAPI_RES_STL.......................................            143975391
   28 PAPI_TOT_CYC.......................................            387890057
   29 PAPI_LST_INS.......................................            205652230
   30 PAPI_L1_DCH........................................            241375101
   31 PAPI_L2_DCH........................................              5421287
   32 PAPI_L1_DCA........................................            252164872
   33 PAPI_L2_DCA........................................             10789771
   34 PAPI_L3_DCA........................................              3285050
   35 PAPI_L1_DCR........................................            180805267
   36 PAPI_L2_DCR........................................              6922698
   37 PAPI_L3_DCR........................................              1964662
   38 PAPI_L1_DCW........................................            107253077
   39 PAPI_L2_DCW........................................              2633553
   40 PAPI_L3_DCW........................................              1320388
   41 PAPI_L1_ICH........................................            166674794
   42 PAPI_L2_ICH........................................                14515
   43 PAPI_L1_ICA........................................            170604388
   44 PAPI_L2_ICA........................................                46014
   45 PAPI_L3_ICA........................................                50492
   46 PAPI_L1_ICR........................................            170604388
   47 PAPI_L2_ICR........................................                46014
   48 PAPI_L3_ICR........................................                50492
   49 PAPI_L2_TCH........................................              6284812
   50 PAPI_L1_TCA........................................            422769260
   51 PAPI_L2_TCA........................................             20391805
   52 PAPI_L3_TCA........................................              3397471
   53 PAPI_L1_TCR........................................            351409655
   54 PAPI_L2_TCR........................................              6968712
   55 PAPI_L3_TCR........................................              2015154
   56 PAPI_L2_TCW........................................            107253077
   57 PAPI_L3_TCW........................................              1320388
   58 PAPI_FP_OPS........................................             11879413
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            387557812
      Counting domain....................................                 user
      Multiplexed........................................                  yes
