PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15466
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 515825606

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10553449
    1 PAPI_L1_ICM........................................               248891
    2 PAPI_L2_DCM........................................              3984723
    3 PAPI_L2_ICM........................................                41029
    4 PAPI_L1_TCM........................................             11716757
    5 PAPI_L2_TCM........................................              6651944
    6 PAPI_L3_TCM........................................               623403
    7 PAPI_L3_LDM........................................               212773
    8 PAPI_TLB_DM........................................               167684
    9 PAPI_TLB_IM........................................                17585
   10 PAPI_TLB_TL........................................               185269
   11 PAPI_L1_LDM........................................              9931562
   12 PAPI_L1_STM........................................              3244347
   13 PAPI_L2_LDM........................................              2235867
   14 PAPI_L2_STM........................................              1748856
   15 PAPI_BR_UCN........................................             10716390
   16 PAPI_BR_CN.........................................             60874085
   17 PAPI_BR_TKN........................................             38245724
   18 PAPI_BR_NTK........................................             40296054
   19 PAPI_BR_MSP........................................              1559261
   20 PAPI_BR_PRC........................................             59605110
   21 PAPI_TOT_IIS.......................................            469187018
   22 PAPI_TOT_INS.......................................            443866003
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            130041613
   25 PAPI_SR_INS........................................             96137407
   26 PAPI_BR_INS........................................             78541778
   27 PAPI_RES_STL.......................................            185767195
   28 PAPI_TOT_CYC.......................................            442092114
   29 PAPI_LST_INS.......................................            226179020
   30 PAPI_L1_DCH........................................            250978780
   31 PAPI_L2_DCH........................................              6450120
   32 PAPI_L1_DCA........................................            261532229
   33 PAPI_L2_DCA........................................             10553449
   34 PAPI_L3_DCA........................................              3984723
   35 PAPI_L1_DCR........................................            191313284
   36 PAPI_L2_DCR........................................              9931562
   37 PAPI_L3_DCR........................................              2235867
   38 PAPI_L1_DCW........................................            112758136
   39 PAPI_L2_DCW........................................              3244347
   40 PAPI_L3_DCW........................................              1748856
   41 PAPI_L1_ICH........................................            173077966
   42 PAPI_L2_ICH........................................                 6607
   43 PAPI_L1_ICA........................................            174044902
   44 PAPI_L2_ICA........................................                22246
   45 PAPI_L3_ICA........................................                41029
   46 PAPI_L1_ICR........................................            174044902
   47 PAPI_L2_ICR........................................                22246
   48 PAPI_L3_ICR........................................                41029
   49 PAPI_L2_TCH........................................              8763438
   50 PAPI_L1_TCA........................................            435577131
   51 PAPI_L2_TCA........................................             24085575
   52 PAPI_L3_TCA........................................              6651944
   53 PAPI_L1_TCR........................................            365358186
   54 PAPI_L2_TCR........................................              9953808
   55 PAPI_L3_TCR........................................              2276896
   56 PAPI_L2_TCW........................................            112758136
   57 PAPI_L3_TCW........................................              1748856
   58 PAPI_FP_OPS........................................             11530195
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            440400871
      Counting domain....................................                 user
      Multiplexed........................................                  yes
