PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17899
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 535180623

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12770232
    1 PAPI_L1_ICM........................................               169193
    2 PAPI_L2_DCM........................................              4083115
    3 PAPI_L2_ICM........................................               126064
    4 PAPI_L1_TCM........................................              8035113
    5 PAPI_L2_TCM........................................              6122924
    6 PAPI_L3_TCM........................................               563071
    7 PAPI_L3_LDM........................................               126330
    8 PAPI_TLB_DM........................................               122038
    9 PAPI_TLB_IM........................................                12188
   10 PAPI_TLB_TL........................................               134226
   11 PAPI_L1_LDM........................................              9625275
   12 PAPI_L1_STM........................................              3258761
   13 PAPI_L2_LDM........................................              2425116
   14 PAPI_L2_STM........................................              1657999
   15 PAPI_BR_UCN........................................             10257124
   16 PAPI_BR_CN.........................................             55916409
   17 PAPI_BR_TKN........................................             33929721
   18 PAPI_BR_NTK........................................             32407717
   19 PAPI_BR_MSP........................................              1431240
   20 PAPI_BR_PRC........................................             54802947
   21 PAPI_TOT_IIS.......................................            424435275
   22 PAPI_TOT_INS.......................................            403465471
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            119663702
   25 PAPI_SR_INS........................................             87949925
   26 PAPI_BR_INS........................................             66337438
   27 PAPI_RES_STL.......................................            190140758
   28 PAPI_TOT_CYC.......................................            431892964
   29 PAPI_LST_INS.......................................            207613627
   30 PAPI_L1_DCH........................................            242594710
   31 PAPI_L2_DCH........................................              5740443
   32 PAPI_L1_DCA........................................            255364942
   33 PAPI_L2_DCA........................................             12770232
   34 PAPI_L3_DCA........................................              4083115
   35 PAPI_L1_DCR........................................            183859913
   36 PAPI_L2_DCR........................................              9625275
   37 PAPI_L3_DCR........................................              2425116
   38 PAPI_L1_DCW........................................            110829340
   39 PAPI_L2_DCW........................................              3258761
   40 PAPI_L3_DCW........................................              1657999
   41 PAPI_L1_ICH........................................            162831680
   42 PAPI_L2_ICH........................................                11211
   43 PAPI_L1_ICA........................................            162176134
   44 PAPI_L2_ICA........................................                28324
   45 PAPI_L3_ICA........................................               126064
   46 PAPI_L1_ICR........................................            162176134
   47 PAPI_L2_ICR........................................                28324
   48 PAPI_L3_ICR........................................               126064
   49 PAPI_L2_TCH........................................              5278994
   50 PAPI_L1_TCA........................................            417541076
   51 PAPI_L2_TCA........................................             18743404
   52 PAPI_L3_TCA........................................              6122924
   53 PAPI_L1_TCR........................................            346036047
   54 PAPI_L2_TCR........................................              9653599
   55 PAPI_L3_TCR........................................              2551180
   56 PAPI_L2_TCW........................................            110829340
   57 PAPI_L3_TCW........................................              1657999
   58 PAPI_FP_OPS........................................             10985219
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            432440105
      Counting domain....................................                 user
      Multiplexed........................................                  yes
