PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:32:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13660
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 46637020675

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2085700010
    1 PAPI_L1_ICM........................................              2286340
    2 PAPI_L2_DCM........................................            594843779
    3 PAPI_L2_ICM........................................              1639371
    4 PAPI_L1_TCM........................................           1666161480
    5 PAPI_L2_TCM........................................            878930309
    6 PAPI_L3_TCM........................................            284250753
    7 PAPI_L3_LDM........................................            109139142
    8 PAPI_TLB_DM........................................             26793091
    9 PAPI_TLB_IM........................................                38152
   10 PAPI_TLB_TL........................................             26831243
   11 PAPI_L1_LDM........................................           1324404438
   12 PAPI_L1_STM........................................            358229940
   13 PAPI_L2_LDM........................................            387933588
   14 PAPI_L2_STM........................................            206910191
   15 PAPI_BR_UCN........................................            710613516
   16 PAPI_BR_CN.........................................           6806849920
   17 PAPI_BR_TKN........................................           4733229773
   18 PAPI_BR_NTK........................................           3371905620
   19 PAPI_BR_MSP........................................             66045357
   20 PAPI_BR_PRC........................................           6766562258
   21 PAPI_TOT_IIS.......................................          52385992747
   22 PAPI_TOT_INS.......................................          56373498447
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17243055693
   25 PAPI_SR_INS........................................          15169020907
   26 PAPI_BR_INS........................................           8105135393
   27 PAPI_RES_STL.......................................          21465939446
   28 PAPI_TOT_CYC.......................................          43593872905
   29 PAPI_LST_INS.......................................          32412076600
   30 PAPI_L1_DCH........................................          36190742504
   31 PAPI_L2_DCH........................................           1080265305
   32 PAPI_L1_DCA........................................          38276442514
   33 PAPI_L2_DCA........................................           2085700010
   34 PAPI_L3_DCA........................................            594843779
   35 PAPI_L1_DCR........................................          26218405447
   36 PAPI_L2_DCR........................................           1324404438
   37 PAPI_L3_DCR........................................            387933588
   38 PAPI_L1_DCW........................................          16541054101
   39 PAPI_L2_DCW........................................            358229940
   40 PAPI_L3_DCW........................................            206910191
   41 PAPI_L1_ICH........................................          17686014752
   42 PAPI_L2_ICH........................................              1142644
   43 PAPI_L1_ICA........................................          17679894253
   44 PAPI_L2_ICA........................................              2721256
   45 PAPI_L3_ICA........................................              1639371
   46 PAPI_L1_ICR........................................          17679894253
   47 PAPI_L2_ICR........................................              2721256
   48 PAPI_L3_ICR........................................              1639371
   49 PAPI_L2_TCH........................................           1552800278
   50 PAPI_L1_TCA........................................          55956336767
   51 PAPI_L2_TCA........................................           3469309743
   52 PAPI_L3_TCA........................................            878930309
   53 PAPI_L1_TCR........................................          43898299700
   54 PAPI_L2_TCR........................................           1327125694
   55 PAPI_L3_TCR........................................            389572959
   56 PAPI_L2_TCW........................................          16541054101
   57 PAPI_L3_TCW........................................            206910191
   58 PAPI_FP_OPS........................................            260288418
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          43662425988
      Counting domain....................................                 user
      Multiplexed........................................                  yes
