PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:45:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18237
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 46311070638

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2084778652
    1 PAPI_L1_ICM........................................              2304081
    2 PAPI_L2_DCM........................................            594289233
    3 PAPI_L2_ICM........................................              1776738
    4 PAPI_L1_TCM........................................           1675660218
    5 PAPI_L2_TCM........................................            873359175
    6 PAPI_L3_TCM........................................            305655574
    7 PAPI_L3_LDM........................................            116640454
    8 PAPI_TLB_DM........................................             26804835
    9 PAPI_TLB_IM........................................                43177
   10 PAPI_TLB_TL........................................             26848012
   11 PAPI_L1_LDM........................................           1317583183
   12 PAPI_L1_STM........................................            361199274
   13 PAPI_L2_LDM........................................            396193520
   14 PAPI_L2_STM........................................            198095713
   15 PAPI_BR_UCN........................................            704570895
   16 PAPI_BR_CN.........................................           6766251760
   17 PAPI_BR_TKN........................................           4703675685
   18 PAPI_BR_NTK........................................           3372614568
   19 PAPI_BR_MSP........................................             66570450
   20 PAPI_BR_PRC........................................           6725007742
   21 PAPI_TOT_IIS.......................................          52209690556
   22 PAPI_TOT_INS.......................................          56141240631
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17214806170
   25 PAPI_SR_INS........................................          15123083843
   26 PAPI_BR_INS........................................           8076290253
   27 PAPI_RES_STL.......................................          21468675969
   28 PAPI_TOT_CYC.......................................          43415108047
   29 PAPI_LST_INS.......................................          32337890013
   30 PAPI_L1_DCH........................................          36308506167
   31 PAPI_L2_DCH........................................           1071013324
   32 PAPI_L1_DCA........................................          38393284819
   33 PAPI_L2_DCA........................................           2084778652
   34 PAPI_L3_DCA........................................            594289233
   35 PAPI_L1_DCR........................................          26159768411
   36 PAPI_L2_DCR........................................           1317583183
   37 PAPI_L3_DCR........................................            396193520
   38 PAPI_L1_DCW........................................          16698515125
   39 PAPI_L2_DCW........................................            361199274
   40 PAPI_L3_DCW........................................            198095713
   41 PAPI_L1_ICH........................................          17647986650
   42 PAPI_L2_ICH........................................              1275311
   43 PAPI_L1_ICA........................................          17658822607
   44 PAPI_L2_ICA........................................              3151752
   45 PAPI_L3_ICA........................................              1776738
   46 PAPI_L1_ICR........................................          17658822607
   47 PAPI_L2_ICR........................................              3151752
   48 PAPI_L3_ICR........................................              1776738
   49 PAPI_L2_TCH........................................           1531828737
   50 PAPI_L1_TCA........................................          56052107426
   51 PAPI_L2_TCA........................................           3488040754
   52 PAPI_L3_TCA........................................            873359175
   53 PAPI_L1_TCR........................................          43818591018
   54 PAPI_L2_TCR........................................           1320734935
   55 PAPI_L3_TCR........................................            397970258
   56 PAPI_L2_TCW........................................          16698515125
   57 PAPI_L3_TCW........................................            198095713
   58 PAPI_FP_OPS........................................            259509912
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          43449203778
      Counting domain....................................                 user
      Multiplexed........................................                  yes
