PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10075
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3271121706

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             32489834
    1 PAPI_L1_ICM........................................               122493
    2 PAPI_L2_DCM........................................             13686558
    3 PAPI_L2_ICM........................................                39096
    4 PAPI_L1_TCM........................................             28114270
    5 PAPI_L2_TCM........................................             14136964
    6 PAPI_L3_TCM........................................              1392685
    7 PAPI_L3_LDM........................................              1057876
    8 PAPI_TLB_DM........................................               540556
    9 PAPI_TLB_IM........................................                 8506
   10 PAPI_TLB_TL........................................               549062
   11 PAPI_L1_LDM........................................             17694657
   12 PAPI_L1_STM........................................              9492749
   13 PAPI_L2_LDM........................................              6442820
   14 PAPI_L2_STM........................................              7243738
   15 PAPI_BR_UCN........................................             19918666
   16 PAPI_BR_CN.........................................            138530885
   17 PAPI_BR_TKN........................................             79031215
   18 PAPI_BR_NTK........................................             87968868
   19 PAPI_BR_MSP........................................              4340315
   20 PAPI_BR_PRC........................................            134625946
   21 PAPI_TOT_IIS.......................................           1059875329
   22 PAPI_TOT_INS.......................................            875309467
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            271767879
   25 PAPI_SR_INS........................................            199823522
   26 PAPI_BR_INS........................................            167000083
   27 PAPI_RES_STL.......................................            577678522
   28 PAPI_TOT_CYC.......................................           1203812989
   29 PAPI_LST_INS.......................................            471591401
   30 PAPI_L1_DCH........................................            522877474
   31 PAPI_L2_DCH........................................             18184644
   32 PAPI_L1_DCA........................................            555367308
   33 PAPI_L2_DCA........................................             32489834
   34 PAPI_L3_DCA........................................             13686558
   35 PAPI_L1_DCR........................................            425301292
   36 PAPI_L2_DCR........................................             17694657
   37 PAPI_L3_DCR........................................              6442820
   38 PAPI_L1_DCW........................................            237540129
   39 PAPI_L2_DCW........................................              9492749
   40 PAPI_L3_DCW........................................              7243738
   41 PAPI_L1_ICH........................................            390784529
   42 PAPI_L2_ICH........................................                15594
   43 PAPI_L1_ICA........................................            377393690
   44 PAPI_L2_ICA........................................                57499
   45 PAPI_L3_ICA........................................                39096
   46 PAPI_L1_ICR........................................            377393690
   47 PAPI_L2_ICR........................................                57499
   48 PAPI_L3_ICR........................................                39096
   49 PAPI_L2_TCH........................................             13305518
   50 PAPI_L1_TCA........................................            932760998
   51 PAPI_L2_TCA........................................             48216068
   52 PAPI_L3_TCA........................................             14136964
   53 PAPI_L1_TCR........................................            802694982
   54 PAPI_L2_TCR........................................             17752156
   55 PAPI_L3_TCR........................................              6481916
   56 PAPI_L2_TCW........................................            237540129
   57 PAPI_L3_TCW........................................              7243738
   58 PAPI_FP_OPS........................................             18159538
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1182806250
      Counting domain....................................                 user
      Multiplexed........................................                  yes
