PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:34:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8982
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 445348754

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11940241
    1 PAPI_L1_ICM........................................               235729
    2 PAPI_L2_DCM........................................              3052979
    3 PAPI_L2_ICM........................................                28665
    4 PAPI_L1_TCM........................................             11293877
    5 PAPI_L2_TCM........................................              4110140
    6 PAPI_L3_TCM........................................               938912
    7 PAPI_L3_LDM........................................               166880
    8 PAPI_TLB_DM........................................                98739
    9 PAPI_TLB_IM........................................                11906
   10 PAPI_TLB_TL........................................               110645
   11 PAPI_L1_LDM........................................              6920447
   12 PAPI_L1_STM........................................              3345217
   13 PAPI_L2_LDM........................................              1791658
   14 PAPI_L2_STM........................................              1261321
   15 PAPI_BR_UCN........................................              8525645
   16 PAPI_BR_CN.........................................             50667135
   17 PAPI_BR_TKN........................................             31819754
   18 PAPI_BR_NTK........................................             34304122
   19 PAPI_BR_MSP........................................              1414931
   20 PAPI_BR_PRC........................................             49556368
   21 PAPI_TOT_IIS.......................................            402350336
   22 PAPI_TOT_INS.......................................            379087235
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            112787305
   25 PAPI_SR_INS........................................             85786773
   26 PAPI_BR_INS........................................             66123876
   27 PAPI_RES_STL.......................................            167723181
   28 PAPI_TOT_CYC.......................................            401603822
   29 PAPI_LST_INS.......................................            198574078
   30 PAPI_L1_DCH........................................            227531628
   31 PAPI_L2_DCH........................................              5479868
   32 PAPI_L1_DCA........................................            239471869
   33 PAPI_L2_DCA........................................             11940241
   34 PAPI_L3_DCA........................................              3052979
   35 PAPI_L1_DCR........................................            179336013
   36 PAPI_L2_DCR........................................              6920447
   37 PAPI_L3_DCR........................................              1791658
   38 PAPI_L1_DCW........................................            108753637
   39 PAPI_L2_DCW........................................              3345217
   40 PAPI_L3_DCW........................................              1261321
   41 PAPI_L1_ICH........................................            161931935
   42 PAPI_L2_ICH........................................                16969
   43 PAPI_L1_ICA........................................            167067959
   44 PAPI_L2_ICA........................................                48679
   45 PAPI_L3_ICA........................................                28665
   46 PAPI_L1_ICR........................................            167067959
   47 PAPI_L2_ICR........................................                48679
   48 PAPI_L3_ICR........................................                28665
   49 PAPI_L2_TCH........................................              6987697
   50 PAPI_L1_TCA........................................            406539828
   51 PAPI_L2_TCA........................................             20732356
   52 PAPI_L3_TCA........................................              4110140
   53 PAPI_L1_TCR........................................            346403972
   54 PAPI_L2_TCR........................................              6969126
   55 PAPI_L3_TCR........................................              1820323
   56 PAPI_L2_TCW........................................            108753637
   57 PAPI_L3_TCW........................................              1261321
   58 PAPI_FP_OPS........................................             14197491
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            401304166
      Counting domain....................................                 user
      Multiplexed........................................                  yes
