PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:15:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22479
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 477820576

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12432468
    1 PAPI_L1_ICM........................................                78520
    2 PAPI_L2_DCM........................................              3768832
    3 PAPI_L2_ICM........................................                61155
    4 PAPI_L1_TCM........................................              7824305
    5 PAPI_L2_TCM........................................              5554219
    6 PAPI_L3_TCM........................................               225312
    7 PAPI_L3_LDM........................................               196978
    8 PAPI_TLB_DM........................................                76861
    9 PAPI_TLB_IM........................................                11135
   10 PAPI_TLB_TL........................................                87996
   11 PAPI_L1_LDM........................................              9537034
   12 PAPI_L1_STM........................................              3152669
   13 PAPI_L2_LDM........................................              2254101
   14 PAPI_L2_STM........................................              1514731
   15 PAPI_BR_UCN........................................             10805481
   16 PAPI_BR_CN.........................................             62895176
   17 PAPI_BR_TKN........................................             39308028
   18 PAPI_BR_NTK........................................             42212153
   19 PAPI_BR_MSP........................................              1530356
   20 PAPI_BR_PRC........................................             61686371
   21 PAPI_TOT_IIS.......................................            463479320
   22 PAPI_TOT_INS.......................................            434762277
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            125444005
   25 PAPI_SR_INS........................................             92356057
   26 PAPI_BR_INS........................................             81520181
   27 PAPI_RES_STL.......................................            175764337
   28 PAPI_TOT_CYC.......................................            422820264
   29 PAPI_LST_INS.......................................            217800062
   30 PAPI_L1_DCH........................................            243184183
   31 PAPI_L2_DCH........................................              6135716
   32 PAPI_L1_DCA........................................            255616651
   33 PAPI_L2_DCA........................................             12432468
   34 PAPI_L3_DCA........................................              3768832
   35 PAPI_L1_DCR........................................            179816943
   36 PAPI_L2_DCR........................................              9537034
   37 PAPI_L3_DCR........................................              2254101
   38 PAPI_L1_DCW........................................             99012170
   39 PAPI_L2_DCW........................................              3152669
   40 PAPI_L3_DCW........................................              1514731
   41 PAPI_L1_ICH........................................            162456280
   42 PAPI_L2_ICH........................................                 5736
   43 PAPI_L1_ICA........................................            165724563
   44 PAPI_L2_ICA........................................                21730
   45 PAPI_L3_ICA........................................                61155
   46 PAPI_L1_ICR........................................            165724563
   47 PAPI_L2_ICR........................................                21730
   48 PAPI_L3_ICR........................................                61155
   49 PAPI_L2_TCH........................................              2413568
   50 PAPI_L1_TCA........................................            421341214
   51 PAPI_L2_TCA........................................             16642919
   52 PAPI_L3_TCA........................................              5554219
   53 PAPI_L1_TCR........................................            345541506
   54 PAPI_L2_TCR........................................              9558764
   55 PAPI_L3_TCR........................................              2315256
   56 PAPI_L2_TCW........................................             99012170
   57 PAPI_L3_TCW........................................              1514731
   58 PAPI_FP_OPS........................................             10439259
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            421957815
      Counting domain....................................                 user
      Multiplexed........................................                  yes
