PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4663
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 486759004

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11448933
    1 PAPI_L1_ICM........................................               246649
    2 PAPI_L2_DCM........................................              3705578
    3 PAPI_L2_ICM........................................                44373
    4 PAPI_L1_TCM........................................             10806435
    5 PAPI_L2_TCM........................................              5995777
    6 PAPI_L3_TCM........................................               559542
    7 PAPI_L3_LDM........................................               209170
    8 PAPI_TLB_DM........................................                78053
    9 PAPI_TLB_IM........................................                12169
   10 PAPI_TLB_TL........................................                90222
   11 PAPI_L1_LDM........................................              9417553
   12 PAPI_L1_STM........................................              3205865
   13 PAPI_L2_LDM........................................              2098397
   14 PAPI_L2_STM........................................              1607181
   15 PAPI_BR_UCN........................................             10596153
   16 PAPI_BR_CN.........................................             59711875
   17 PAPI_BR_TKN........................................             38288397
   18 PAPI_BR_NTK........................................             39988365
   19 PAPI_BR_MSP........................................              1584881
   20 PAPI_BR_PRC........................................             58425965
   21 PAPI_TOT_IIS.......................................            456086750
   22 PAPI_TOT_INS.......................................            427304432
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            124855501
   25 PAPI_SR_INS........................................             93012018
   26 PAPI_BR_INS........................................             78276762
   27 PAPI_RES_STL.......................................            187319096
   28 PAPI_TOT_CYC.......................................            435518579
   29 PAPI_LST_INS.......................................            217867519
   30 PAPI_L1_DCH........................................            245406877
   31 PAPI_L2_DCH........................................              5674010
   32 PAPI_L1_DCA........................................            256855810
   33 PAPI_L2_DCA........................................             11448933
   34 PAPI_L3_DCA........................................              3705578
   35 PAPI_L1_DCR........................................            183181990
   36 PAPI_L2_DCR........................................              9417553
   37 PAPI_L3_DCR........................................              2098397
   38 PAPI_L1_DCW........................................            102968984
   39 PAPI_L2_DCW........................................              3205865
   40 PAPI_L3_DCW........................................              1607181
   41 PAPI_L1_ICH........................................            167039065
   42 PAPI_L2_ICH........................................                 8004
   43 PAPI_L1_ICA........................................            168963597
   44 PAPI_L2_ICA........................................                23598
   45 PAPI_L3_ICA........................................                44373
   46 PAPI_L1_ICR........................................            168963597
   47 PAPI_L2_ICR........................................                23598
   48 PAPI_L3_ICR........................................                44373
   49 PAPI_L2_TCH........................................              7874338
   50 PAPI_L1_TCA........................................            425819407
   51 PAPI_L2_TCA........................................             22515408
   52 PAPI_L3_TCA........................................              5995777
   53 PAPI_L1_TCR........................................            352145587
   54 PAPI_L2_TCR........................................              9441151
   55 PAPI_L3_TCR........................................              2142770
   56 PAPI_L2_TCW........................................            102968984
   57 PAPI_L3_TCW........................................              1607181
   58 PAPI_FP_OPS........................................             11498955
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            433778044
      Counting domain....................................                 user
      Multiplexed........................................                  yes
