PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:34:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15775
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8401177048

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             97711301
    1 PAPI_L1_ICM........................................               554070
    2 PAPI_L2_DCM........................................             47079618
    3 PAPI_L2_ICM........................................               366764
    4 PAPI_L1_TCM........................................             92770763
    5 PAPI_L2_TCM........................................             54722961
    6 PAPI_L3_TCM........................................             38204865
    7 PAPI_L3_LDM........................................             11503757
    8 PAPI_TLB_DM........................................              2062004
    9 PAPI_TLB_IM........................................                24108
   10 PAPI_TLB_TL........................................              2086112
   11 PAPI_L1_LDM........................................             64230362
   12 PAPI_L1_STM........................................             28039515
   13 PAPI_L2_LDM........................................             28897185
   14 PAPI_L2_STM........................................             18182433
   15 PAPI_BR_UCN........................................             67065315
   16 PAPI_BR_CN.........................................            437280895
   17 PAPI_BR_TKN........................................            265177409
   18 PAPI_BR_NTK........................................            289286447
   19 PAPI_BR_MSP........................................             13768570
   20 PAPI_BR_PRC........................................            425457995
   21 PAPI_TOT_IIS.......................................           3218856244
   22 PAPI_TOT_INS.......................................           2840684850
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            798830858
   25 PAPI_SR_INS........................................            535520036
   26 PAPI_BR_INS........................................            554463856
   27 PAPI_RES_STL.......................................           2381688714
   28 PAPI_TOT_CYC.......................................           4187830066
   29 PAPI_LST_INS.......................................           1334350894
   30 PAPI_L1_DCH........................................           1633876400
   31 PAPI_L2_DCH........................................             43867655
   32 PAPI_L1_DCA........................................           1731587701
   33 PAPI_L2_DCA........................................             97711301
   34 PAPI_L3_DCA........................................             47079618
   35 PAPI_L1_DCR........................................           1224076072
   36 PAPI_L2_DCR........................................             64230362
   37 PAPI_L3_DCR........................................             28897185
   38 PAPI_L1_DCW........................................            851576323
   39 PAPI_L2_DCW........................................             28039515
   40 PAPI_L3_DCW........................................             18182433
   41 PAPI_L1_ICH........................................           1135798180
   42 PAPI_L2_ICH........................................               301828
   43 PAPI_L1_ICA........................................           1136990290
   44 PAPI_L2_ICA........................................               667713
   45 PAPI_L3_ICA........................................               366764
   46 PAPI_L1_ICR........................................           1136990290
   47 PAPI_L2_ICR........................................               667713
   48 PAPI_L3_ICR........................................               366764
   49 PAPI_L2_TCH........................................             65014803
   50 PAPI_L1_TCA........................................           2868577991
   51 PAPI_L2_TCA........................................            169364782
   52 PAPI_L3_TCA........................................             54722961
   53 PAPI_L1_TCR........................................           2361066362
   54 PAPI_L2_TCR........................................             64898075
   55 PAPI_L3_TCR........................................             29263949
   56 PAPI_L2_TCW........................................            851576323
   57 PAPI_L3_TCW........................................             18182433
   58 PAPI_FP_OPS........................................             57205254
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4047267700
      Counting domain....................................                 user
      Multiplexed........................................                  yes
