PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:47:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18319
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4161760745

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             82493738
    1 PAPI_L1_ICM........................................               723260
    2 PAPI_L2_DCM........................................             32660595
    3 PAPI_L2_ICM........................................               249143
    4 PAPI_L1_TCM........................................             62708402
    5 PAPI_L2_TCM........................................             41973706
    6 PAPI_L3_TCM........................................             27238877
    7 PAPI_L3_LDM........................................              7836949
    8 PAPI_TLB_DM........................................              1447307
    9 PAPI_TLB_IM........................................                27582
   10 PAPI_TLB_TL........................................              1474889
   11 PAPI_L1_LDM........................................             49895029
   12 PAPI_L1_STM........................................             18406228
   13 PAPI_L2_LDM........................................             21999183
   14 PAPI_L2_STM........................................             10661412
   15 PAPI_BR_UCN........................................             66914141
   16 PAPI_BR_CN.........................................            387967368
   17 PAPI_BR_TKN........................................            244313648
   18 PAPI_BR_NTK........................................            262465103
   19 PAPI_BR_MSP........................................             10358938
   20 PAPI_BR_PRC........................................            379655469
   21 PAPI_TOT_IIS.......................................           2876077473
   22 PAPI_TOT_INS.......................................           2656383196
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            748788178
   25 PAPI_SR_INS........................................            537904811
   26 PAPI_BR_INS........................................            506778751
   27 PAPI_RES_STL.......................................           2373953748
   28 PAPI_TOT_CYC.......................................           3949770988
   29 PAPI_LST_INS.......................................           1286692989
   30 PAPI_L1_DCH........................................           1508784838
   31 PAPI_L2_DCH........................................             35281271
   32 PAPI_L1_DCA........................................           1591278576
   33 PAPI_L2_DCA........................................             82493738
   34 PAPI_L3_DCA........................................             32660595
   35 PAPI_L1_DCR........................................           1102883439
   36 PAPI_L2_DCR........................................             49895029
   37 PAPI_L3_DCR........................................             21999183
   38 PAPI_L1_DCW........................................            824094256
   39 PAPI_L2_DCW........................................             18406228
   40 PAPI_L3_DCW........................................             10661412
   41 PAPI_L1_ICH........................................           1009668010
   42 PAPI_L2_ICH........................................               174220
   43 PAPI_L1_ICA........................................           1001529440
   44 PAPI_L2_ICA........................................               401286
   45 PAPI_L3_ICA........................................               249143
   46 PAPI_L1_ICR........................................           1001529440
   47 PAPI_L2_ICR........................................               401286
   48 PAPI_L3_ICR........................................               249143
   49 PAPI_L2_TCH........................................             44330973
   50 PAPI_L1_TCA........................................           2592808016
   51 PAPI_L2_TCA........................................            125173186
   52 PAPI_L3_TCA........................................             41973706
   53 PAPI_L1_TCR........................................           2104412879
   54 PAPI_L2_TCR........................................             50296315
   55 PAPI_L3_TCR........................................             22248326
   56 PAPI_L2_TCW........................................            824094256
   57 PAPI_L3_TCW........................................             10661412
   58 PAPI_FP_OPS........................................             57793430
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3957071931
      Counting domain....................................                 user
      Multiplexed........................................                  yes
