PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:18:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12947
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8575599969

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             50616918
    1 PAPI_L1_ICM........................................               330760
    2 PAPI_L2_DCM........................................             20368483
    3 PAPI_L2_ICM........................................               150203
    4 PAPI_L1_TCM........................................             43889738
    5 PAPI_L2_TCM........................................             20346841
    6 PAPI_L3_TCM........................................             13486068
    7 PAPI_L3_LDM........................................              9427606
    8 PAPI_TLB_DM........................................               950635
    9 PAPI_TLB_IM........................................                73128
   10 PAPI_TLB_TL........................................              1023763
   11 PAPI_L1_LDM........................................             33723412
   12 PAPI_L1_STM........................................              7204464
   13 PAPI_L2_LDM........................................             12409166
   14 PAPI_L2_STM........................................              7959317
   15 PAPI_BR_UCN........................................             84310027
   16 PAPI_BR_CN.........................................            746380807
   17 PAPI_BR_TKN........................................            425754242
   18 PAPI_BR_NTK........................................            476899776
   19 PAPI_BR_MSP........................................             12684754
   20 PAPI_BR_PRC........................................            736399831
   21 PAPI_TOT_IIS.......................................           3043063570
   22 PAPI_TOT_INS.......................................           4425618121
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            896373999
   25 PAPI_SR_INS........................................            379893729
   26 PAPI_BR_INS........................................            902654018
   27 PAPI_RES_STL.......................................           3970195710
   28 PAPI_TOT_CYC.......................................           6346917144
   29 PAPI_LST_INS.......................................           1276267728
   30 PAPI_L1_DCH........................................           1333768652
   31 PAPI_L2_DCH........................................             25474033
   32 PAPI_L1_DCA........................................           1384385570
   33 PAPI_L2_DCA........................................             50616918
   34 PAPI_L3_DCA........................................             20368483
   35 PAPI_L1_DCR........................................           1145474495
   36 PAPI_L2_DCR........................................             33723412
   37 PAPI_L3_DCR........................................             12409166
   38 PAPI_L1_DCW........................................            408922374
   39 PAPI_L2_DCW........................................              7204464
   40 PAPI_L3_DCW........................................              7959317
   41 PAPI_L1_ICH........................................           1097752992
   42 PAPI_L2_ICH........................................               137880
   43 PAPI_L1_ICA........................................           1106042183
   44 PAPI_L2_ICA........................................               299613
   45 PAPI_L3_ICA........................................               150203
   46 PAPI_L1_ICR........................................           1106042183
   47 PAPI_L2_ICR........................................               299613
   48 PAPI_L3_ICR........................................               150203
   49 PAPI_L2_TCH........................................             23212622
   50 PAPI_L1_TCA........................................           2490427753
   51 PAPI_L2_TCA........................................             65455608
   52 PAPI_L3_TCA........................................             20346841
   53 PAPI_L1_TCR........................................           2251516678
   54 PAPI_L2_TCR........................................             34023025
   55 PAPI_L3_TCR........................................             12559369
   56 PAPI_L2_TCW........................................            408922374
   57 PAPI_L3_TCW........................................              7959317
   58 PAPI_FP_OPS........................................             36383769
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6178912946
      Counting domain....................................                 user
      Multiplexed........................................                  yes
