PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:22:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8642
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4640980858

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             64758725
    1 PAPI_L1_ICM........................................               332841
    2 PAPI_L2_DCM........................................             17416198
    3 PAPI_L2_ICM........................................               220875
    4 PAPI_L1_TCM........................................             63930758
    5 PAPI_L2_TCM........................................             17317269
    6 PAPI_L3_TCM........................................              4291204
    7 PAPI_L3_LDM........................................              2477668
    8 PAPI_TLB_DM........................................               951402
    9 PAPI_TLB_IM........................................                71245
   10 PAPI_TLB_TL........................................              1022647
   11 PAPI_L1_LDM........................................             55662305
   12 PAPI_L1_STM........................................              8872113
   13 PAPI_L2_LDM........................................             15796774
   14 PAPI_L2_STM........................................              1619424
   15 PAPI_BR_UCN........................................            125186745
   16 PAPI_BR_CN.........................................            616431460
   17 PAPI_BR_TKN........................................            380901541
   18 PAPI_BR_NTK........................................            455090806
   19 PAPI_BR_MSP........................................             16119763
   20 PAPI_BR_PRC........................................            604167684
   21 PAPI_TOT_IIS.......................................           4124391053
   22 PAPI_TOT_INS.......................................           3756497315
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1017410293
   25 PAPI_SR_INS........................................            608947095
   26 PAPI_BR_INS........................................            835992347
   27 PAPI_RES_STL.......................................           1637233955
   28 PAPI_TOT_CYC.......................................           4216527340
   29 PAPI_LST_INS.......................................           1626357388
   30 PAPI_L1_DCH........................................           1564755661
   31 PAPI_L2_DCH........................................             52004546
   32 PAPI_L1_DCA........................................           1629514386
   33 PAPI_L2_DCA........................................             64758725
   34 PAPI_L3_DCA........................................             17416198
   35 PAPI_L1_DCR........................................           1217019392
   36 PAPI_L2_DCR........................................             55662305
   37 PAPI_L3_DCR........................................             15796774
   38 PAPI_L1_DCW........................................            630807901
   39 PAPI_L2_DCW........................................              8872113
   40 PAPI_L3_DCW........................................              1619424
   41 PAPI_L1_ICH........................................           1451097087
   42 PAPI_L2_ICH........................................               153912
   43 PAPI_L1_ICA........................................           1472348106
   44 PAPI_L2_ICA........................................               309802
   45 PAPI_L3_ICA........................................               220875
   46 PAPI_L1_ICR........................................           1472348106
   47 PAPI_L2_ICR........................................               309802
   48 PAPI_L3_ICR........................................               220875
   49 PAPI_L2_TCH........................................             52119856
   50 PAPI_L1_TCA........................................           3101862492
   51 PAPI_L2_TCA........................................             96487010
   52 PAPI_L3_TCA........................................             17317269
   53 PAPI_L1_TCR........................................           2689367498
   54 PAPI_L2_TCR........................................             55972107
   55 PAPI_L3_TCR........................................             16017649
   56 PAPI_L2_TCW........................................            630807901
   57 PAPI_L3_TCW........................................              1619424
   58 PAPI_FP_OPS........................................             99398136
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4213991817
      Counting domain....................................                 user
      Multiplexed........................................                  yes
