PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:18:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12968
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6550985926

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            119078651
    1 PAPI_L1_ICM........................................               346455
    2 PAPI_L2_DCM........................................             26719366
    3 PAPI_L2_ICM........................................               208220
    4 PAPI_L1_TCM........................................            108813928
    5 PAPI_L2_TCM........................................             27073651
    6 PAPI_L3_TCM........................................              5872887
    7 PAPI_L3_LDM........................................              2315155
    8 PAPI_TLB_DM........................................              1018590
    9 PAPI_TLB_IM........................................                64315
   10 PAPI_TLB_TL........................................              1082905
   11 PAPI_L1_LDM........................................            100104995
   12 PAPI_L1_STM........................................             12876697
   13 PAPI_L2_LDM........................................             24655609
   14 PAPI_L2_STM........................................              2063757
   15 PAPI_BR_UCN........................................            244436183
   16 PAPI_BR_CN.........................................           1160968135
   17 PAPI_BR_TKN........................................            739649409
   18 PAPI_BR_NTK........................................            836419700
   19 PAPI_BR_MSP........................................             23030520
   20 PAPI_BR_PRC........................................           1143491455
   21 PAPI_TOT_IIS.......................................           7532283400
   22 PAPI_TOT_INS.......................................           7262767190
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1909334864
   25 PAPI_SR_INS........................................           1276547745
   26 PAPI_BR_INS........................................           1576069109
   27 PAPI_RES_STL.......................................           1923770700
   28 PAPI_TOT_CYC.......................................           6128493247
   29 PAPI_LST_INS.......................................           3185882609
   30 PAPI_L1_DCH........................................           3083145994
   31 PAPI_L2_DCH........................................             86362954
   32 PAPI_L1_DCA........................................           3202224645
   33 PAPI_L2_DCA........................................            119078651
   34 PAPI_L3_DCA........................................             26719366
   35 PAPI_L1_DCR........................................           2306396371
   36 PAPI_L2_DCR........................................            100104995
   37 PAPI_L3_DCR........................................             24655609
   38 PAPI_L1_DCW........................................           1304485226
   39 PAPI_L2_DCW........................................             12876697
   40 PAPI_L3_DCW........................................              2063757
   41 PAPI_L1_ICH........................................           2695271504
   42 PAPI_L2_ICH........................................               236603
   43 PAPI_L1_ICA........................................           2721194824
   44 PAPI_L2_ICA........................................               430183
   45 PAPI_L3_ICA........................................               208220
   46 PAPI_L1_ICR........................................           2721194824
   47 PAPI_L2_ICR........................................               430183
   48 PAPI_L3_ICR........................................               208220
   49 PAPI_L2_TCH........................................             90326187
   50 PAPI_L1_TCA........................................           5923419469
   51 PAPI_L2_TCA........................................            155308937
   52 PAPI_L3_TCA........................................             27073651
   53 PAPI_L1_TCR........................................           5027591195
   54 PAPI_L2_TCR........................................            100535178
   55 PAPI_L3_TCR........................................             24863829
   56 PAPI_L2_TCW........................................           1304485226
   57 PAPI_L3_TCW........................................              2063757
   58 PAPI_FP_OPS........................................            133607103
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6131059370
      Counting domain....................................                 user
      Multiplexed........................................                  yes
