PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:31:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14860
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3277361117

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             45280689
    1 PAPI_L1_ICM........................................               205788
    2 PAPI_L2_DCM........................................              9553423
    3 PAPI_L2_ICM........................................               132711
    4 PAPI_L1_TCM........................................             40414033
    5 PAPI_L2_TCM........................................             10092482
    6 PAPI_L3_TCM........................................              3164734
    7 PAPI_L3_LDM........................................              2178519
    8 PAPI_TLB_DM........................................               370730
    9 PAPI_TLB_IM........................................                 7185
   10 PAPI_TLB_TL........................................               377915
   11 PAPI_L1_LDM........................................             33787293
   12 PAPI_L1_STM........................................              6028819
   13 PAPI_L2_LDM........................................              8469231
   14 PAPI_L2_STM........................................              1084192
   15 PAPI_BR_UCN........................................             90973733
   16 PAPI_BR_CN.........................................            436218950
   17 PAPI_BR_TKN........................................            275527488
   18 PAPI_BR_NTK........................................            318340996
   19 PAPI_BR_MSP........................................             10069559
   20 PAPI_BR_PRC........................................            428311928
   21 PAPI_TOT_IIS.......................................           2950526429
   22 PAPI_TOT_INS.......................................           2746994173
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            735087394
   25 PAPI_SR_INS........................................            479562391
   26 PAPI_BR_INS........................................            593868484
   27 PAPI_RES_STL.......................................           1378646848
   28 PAPI_TOT_CYC.......................................           3097273592
   29 PAPI_LST_INS.......................................           1214649785
   30 PAPI_L1_DCH........................................           1166098674
   31 PAPI_L2_DCH........................................             27496534
   32 PAPI_L1_DCA........................................           1211379363
   33 PAPI_L2_DCA........................................             45280689
   34 PAPI_L3_DCA........................................              9553423
   35 PAPI_L1_DCR........................................            881474066
   36 PAPI_L2_DCR........................................             33787293
   37 PAPI_L3_DCR........................................              8469231
   38 PAPI_L1_DCW........................................            481728265
   39 PAPI_L2_DCW........................................              6028819
   40 PAPI_L3_DCW........................................              1084192
   41 PAPI_L1_ICH........................................           1057614987
   42 PAPI_L2_ICH........................................                72668
   43 PAPI_L1_ICA........................................           1061950139
   44 PAPI_L2_ICA........................................               163713
   45 PAPI_L3_ICA........................................               132711
   46 PAPI_L1_ICR........................................           1061950139
   47 PAPI_L2_ICR........................................               163713
   48 PAPI_L3_ICR........................................               132711
   49 PAPI_L2_TCH........................................             38238842
   50 PAPI_L1_TCA........................................           2273329502
   51 PAPI_L2_TCA........................................             67870205
   52 PAPI_L3_TCA........................................             10092482
   53 PAPI_L1_TCR........................................           1943424205
   54 PAPI_L2_TCR........................................             33951006
   55 PAPI_L3_TCR........................................              8601942
   56 PAPI_L2_TCW........................................            481728265
   57 PAPI_L3_TCW........................................              1084192
   58 PAPI_FP_OPS........................................             67049388
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3097520504
      Counting domain....................................                 user
      Multiplexed........................................                  yes
