PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21899
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3188748603

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42469987
    1 PAPI_L1_ICM........................................               183208
    2 PAPI_L2_DCM........................................             10577426
    3 PAPI_L2_ICM........................................               165450
    4 PAPI_L1_TCM........................................             35256911
    5 PAPI_L2_TCM........................................             11595880
    6 PAPI_L3_TCM........................................              1241790
    7 PAPI_L3_LDM........................................               964548
    8 PAPI_TLB_DM........................................               382971
    9 PAPI_TLB_IM........................................                10188
   10 PAPI_TLB_TL........................................               393159
   11 PAPI_L1_LDM........................................             33413059
   12 PAPI_L1_STM........................................              7167205
   13 PAPI_L2_LDM........................................              9551326
   14 PAPI_L2_STM........................................              1026100
   15 PAPI_BR_UCN........................................             98229498
   16 PAPI_BR_CN.........................................            468561300
   17 PAPI_BR_TKN........................................            294317164
   18 PAPI_BR_NTK........................................            350955152
   19 PAPI_BR_MSP........................................             12286368
   20 PAPI_BR_PRC........................................            458999937
   21 PAPI_TOT_IIS.......................................           3211882280
   22 PAPI_TOT_INS.......................................           2943716134
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            788028739
   25 PAPI_SR_INS........................................            491015822
   26 PAPI_BR_INS........................................            645272316
   27 PAPI_RES_STL.......................................           1095100919
   28 PAPI_TOT_CYC.......................................           2984714882
   29 PAPI_LST_INS.......................................           1279044561
   30 PAPI_L1_DCH........................................           1234203630
   31 PAPI_L2_DCH........................................             35716887
   32 PAPI_L1_DCA........................................           1276673617
   33 PAPI_L2_DCA........................................             42469987
   34 PAPI_L3_DCA........................................             10577426
   35 PAPI_L1_DCR........................................            951030935
   36 PAPI_L2_DCR........................................             33413059
   37 PAPI_L3_DCR........................................              9551326
   38 PAPI_L1_DCW........................................            519135235
   39 PAPI_L2_DCW........................................              7167205
   40 PAPI_L3_DCW........................................              1026100
   41 PAPI_L1_ICH........................................           1130221683
   42 PAPI_L2_ICH........................................                42594
   43 PAPI_L1_ICA........................................           1129281799
   44 PAPI_L2_ICA........................................               118910
   45 PAPI_L3_ICA........................................               165450
   46 PAPI_L1_ICR........................................           1129281799
   47 PAPI_L2_ICR........................................               118910
   48 PAPI_L3_ICR........................................               165450
   49 PAPI_L2_TCH........................................             29364930
   50 PAPI_L1_TCA........................................           2405955416
   51 PAPI_L2_TCA........................................             62045329
   52 PAPI_L3_TCA........................................             11595880
   53 PAPI_L1_TCR........................................           2080312734
   54 PAPI_L2_TCR........................................             33531969
   55 PAPI_L3_TCR........................................              9716776
   56 PAPI_L2_TCW........................................            519135235
   57 PAPI_L3_TCW........................................              1026100
   58 PAPI_FP_OPS........................................             73695886
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2981794713
      Counting domain....................................                 user
      Multiplexed........................................                  yes
