PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:28:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26652
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2080813036

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             28253958
    1 PAPI_L1_ICM........................................               145753
    2 PAPI_L2_DCM........................................              8156219
    3 PAPI_L2_ICM........................................               125433
    4 PAPI_L1_TCM........................................             23158810
    5 PAPI_L2_TCM........................................              8292319
    6 PAPI_L3_TCM........................................              2135271
    7 PAPI_L3_LDM........................................               775656
    8 PAPI_TLB_DM........................................               293128
    9 PAPI_TLB_IM........................................                12688
   10 PAPI_TLB_TL........................................               305816
   11 PAPI_L1_LDM........................................             23733630
   12 PAPI_L1_STM........................................              4282831
   13 PAPI_L2_LDM........................................              7224698
   14 PAPI_L2_STM........................................               931521
   15 PAPI_BR_UCN........................................             76346857
   16 PAPI_BR_CN.........................................            359742724
   17 PAPI_BR_TKN........................................            228696869
   18 PAPI_BR_NTK........................................            263404542
   19 PAPI_BR_MSP........................................              7393014
   20 PAPI_BR_PRC........................................            353977106
   21 PAPI_TOT_IIS.......................................           2394416817
   22 PAPI_TOT_INS.......................................           2236201881
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            593247812
   25 PAPI_SR_INS........................................            378507328
   26 PAPI_BR_INS........................................            492101411
   27 PAPI_RES_STL.......................................            513072868
   28 PAPI_TOT_CYC.......................................           1909723624
   29 PAPI_LST_INS.......................................            971755140
   30 PAPI_L1_DCH........................................            939902879
   31 PAPI_L2_DCH........................................             26971845
   32 PAPI_L1_DCA........................................            968156837
   33 PAPI_L2_DCA........................................             28253958
   34 PAPI_L3_DCA........................................              8156219
   35 PAPI_L1_DCR........................................            711439165
   36 PAPI_L2_DCR........................................             23733630
   37 PAPI_L3_DCR........................................              7224698
   38 PAPI_L1_DCW........................................            384122931
   39 PAPI_L2_DCW........................................              4282831
   40 PAPI_L3_DCW........................................               931521
   41 PAPI_L1_ICH........................................            836167111
   42 PAPI_L2_ICH........................................                80635
   43 PAPI_L1_ICA........................................            839662931
   44 PAPI_L2_ICA........................................               187209
   45 PAPI_L3_ICA........................................               125433
   46 PAPI_L1_ICR........................................            839662931
   47 PAPI_L2_ICR........................................               187209
   48 PAPI_L3_ICR........................................               125433
   49 PAPI_L2_TCH........................................             14503919
   50 PAPI_L1_TCA........................................           1807819768
   51 PAPI_L2_TCA........................................             39961227
   52 PAPI_L3_TCA........................................              8292319
   53 PAPI_L1_TCR........................................           1551102096
   54 PAPI_L2_TCR........................................             23920839
   55 PAPI_L3_TCR........................................              7350131
   56 PAPI_L2_TCW........................................            384122931
   57 PAPI_L3_TCW........................................               931521
   58 PAPI_FP_OPS........................................             38529427
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1906246158
      Counting domain....................................                 user
      Multiplexed........................................                  yes
