PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:02:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14062
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 184156499099

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7502239507
    1 PAPI_L1_ICM........................................              9261106
    2 PAPI_L2_DCM........................................           1799896989
    3 PAPI_L2_ICM........................................              8227659
    4 PAPI_L1_TCM........................................           6074952533
    5 PAPI_L2_TCM........................................           2842877374
    6 PAPI_L3_TCM........................................           1420062556
    7 PAPI_L3_LDM........................................            515903271
    8 PAPI_TLB_DM........................................            135959587
    9 PAPI_TLB_IM........................................               320691
   10 PAPI_TLB_TL........................................            136280278
   11 PAPI_L1_LDM........................................           5245209967
   12 PAPI_L1_STM........................................            809442051
   13 PAPI_L2_LDM........................................           1622318397
   14 PAPI_L2_STM........................................            177578592
   15 PAPI_BR_UCN........................................           2629335813
   16 PAPI_BR_CN.........................................          26674660642
   17 PAPI_BR_TKN........................................          17969897699
   18 PAPI_BR_NTK........................................          13631972879
   19 PAPI_BR_MSP........................................            272895511
   20 PAPI_BR_PRC........................................          26502122628
   21 PAPI_TOT_IIS.......................................         193132911528
   22 PAPI_TOT_INS.......................................         212060065773
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          63733667407
   25 PAPI_SR_INS........................................          56062448752
   26 PAPI_BR_INS........................................          31601870578
   27 PAPI_RES_STL.......................................          95189269162
   28 PAPI_TOT_CYC.......................................         178769025199
   29 PAPI_LST_INS.......................................         119796116159
   30 PAPI_L1_DCH........................................         135282673165
   31 PAPI_L2_DCH........................................           4228212234
   32 PAPI_L1_DCA........................................         142784912672
   33 PAPI_L2_DCA........................................           7502239507
   34 PAPI_L3_DCA........................................           1799896989
   35 PAPI_L1_DCR........................................          98178629921
   36 PAPI_L2_DCR........................................           5245209967
   37 PAPI_L3_DCR........................................           1622318397
   38 PAPI_L1_DCW........................................          62169690836
   39 PAPI_L2_DCW........................................            809442051
   40 PAPI_L3_DCW........................................            177578592
   41 PAPI_L1_ICH........................................          65257372248
   42 PAPI_L2_ICH........................................              5010708
   43 PAPI_L1_ICA........................................          65070589566
   44 PAPI_L2_ICA........................................             13608619
   45 PAPI_L3_ICA........................................              8227659
   46 PAPI_L1_ICR........................................          65070589566
   47 PAPI_L2_ICR........................................             13608619
   48 PAPI_L3_ICR........................................              8227659
   49 PAPI_L2_TCH........................................           5866941928
   50 PAPI_L1_TCA........................................         207855502238
   51 PAPI_L2_TCA........................................          12085139173
   52 PAPI_L3_TCA........................................           2842877374
   53 PAPI_L1_TCR........................................         163249219487
   54 PAPI_L2_TCR........................................           5258818586
   55 PAPI_L3_TCR........................................           1630546056
   56 PAPI_L2_TCW........................................          62169690836
   57 PAPI_L3_TCW........................................            177578592
   58 PAPI_FP_OPS........................................           1029668409
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         178450805603
      Counting domain....................................                 user
      Multiplexed........................................                  yes
