PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:49:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5165
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3097493947

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46762013
    1 PAPI_L1_ICM........................................               410302
    2 PAPI_L2_DCM........................................             23654592
    3 PAPI_L2_ICM........................................               207209
    4 PAPI_L1_TCM........................................             42557405
    5 PAPI_L2_TCM........................................             27246834
    6 PAPI_L3_TCM........................................             14044051
    7 PAPI_L3_LDM........................................              2689688
    8 PAPI_TLB_DM........................................              1020295
    9 PAPI_TLB_IM........................................                77570
   10 PAPI_TLB_TL........................................              1097865
   11 PAPI_L1_LDM........................................             33514293
   12 PAPI_L1_STM........................................              8170994
   13 PAPI_L2_LDM........................................             17185638
   14 PAPI_L2_STM........................................              6468954
   15 PAPI_BR_UCN........................................             39118125
   16 PAPI_BR_CN.........................................            236023945
   17 PAPI_BR_TKN........................................            148252356
   18 PAPI_BR_NTK........................................            150520401
   19 PAPI_BR_MSP........................................              3194856
   20 PAPI_BR_PRC........................................            233572291
   21 PAPI_TOT_IIS.......................................           1564459921
   22 PAPI_TOT_INS.......................................           1525202256
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            422103859
   25 PAPI_SR_INS........................................            299164739
   26 PAPI_BR_INS........................................            298772757
   27 PAPI_RES_STL.......................................           1481750832
   28 PAPI_TOT_CYC.......................................           2392491317
   29 PAPI_LST_INS.......................................            721268598
   30 PAPI_L1_DCH........................................            829297753
   31 PAPI_L2_DCH........................................             16378939
   32 PAPI_L1_DCA........................................            876059766
   33 PAPI_L2_DCA........................................             46762013
   34 PAPI_L3_DCA........................................             23654592
   35 PAPI_L1_DCR........................................            657064321
   36 PAPI_L2_DCR........................................             33514293
   37 PAPI_L3_DCR........................................             17185638
   38 PAPI_L1_DCW........................................            421804119
   39 PAPI_L2_DCW........................................              8170994
   40 PAPI_L3_DCW........................................              6468954
   41 PAPI_L1_ICH........................................            554648992
   42 PAPI_L2_ICH........................................               270151
   43 PAPI_L1_ICA........................................            563217289
   44 PAPI_L2_ICA........................................               480255
   45 PAPI_L3_ICA........................................               207209
   46 PAPI_L1_ICR........................................            563217289
   47 PAPI_L2_ICR........................................               480255
   48 PAPI_L3_ICR........................................               207209
   49 PAPI_L2_TCH........................................             26669885
   50 PAPI_L1_TCA........................................           1439277055
   51 PAPI_L2_TCA........................................             79135237
   52 PAPI_L3_TCA........................................             27246834
   53 PAPI_L1_TCR........................................           1220281610
   54 PAPI_L2_TCR........................................             33994548
   55 PAPI_L3_TCR........................................             17392847
   56 PAPI_L2_TCW........................................            421804119
   57 PAPI_L3_TCW........................................              6468954
   58 PAPI_FP_OPS........................................             32408877
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2401544418
      Counting domain....................................                 user
      Multiplexed........................................                  yes
