PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:42:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10468
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2104880513

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             31657511
    1 PAPI_L1_ICM........................................               151048
    2 PAPI_L2_DCM........................................              6986164
    3 PAPI_L2_ICM........................................               143576
    4 PAPI_L1_TCM........................................             22419496
    5 PAPI_L2_TCM........................................              8343796
    6 PAPI_L3_TCM........................................              2434135
    7 PAPI_L3_LDM........................................               844664
    8 PAPI_TLB_DM........................................               360556
    9 PAPI_TLB_IM........................................                11542
   10 PAPI_TLB_TL........................................               372098
   11 PAPI_L1_LDM........................................             22970301
   12 PAPI_L1_STM........................................              3808920
   13 PAPI_L2_LDM........................................              6150728
   14 PAPI_L2_STM........................................               835436
   15 PAPI_BR_UCN........................................             80178594
   16 PAPI_BR_CN.........................................            383586984
   17 PAPI_BR_TKN........................................            241986328
   18 PAPI_BR_NTK........................................            279333068
   19 PAPI_BR_MSP........................................              7570875
   20 PAPI_BR_PRC........................................            377723291
   21 PAPI_TOT_IIS.......................................           2526900824
   22 PAPI_TOT_INS.......................................           2400590203
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            637607872
   25 PAPI_SR_INS........................................            412476441
   26 PAPI_BR_INS........................................            521319396
   27 PAPI_RES_STL.......................................            559661042
   28 PAPI_TOT_CYC.......................................           2002590276
   29 PAPI_LST_INS.......................................           1050084313
   30 PAPI_L1_DCH........................................           1002494545
   31 PAPI_L2_DCH........................................             19218740
   32 PAPI_L1_DCA........................................           1034152056
   33 PAPI_L2_DCA........................................             31657511
   34 PAPI_L3_DCA........................................              6986164
   35 PAPI_L1_DCR........................................            753401330
   36 PAPI_L2_DCR........................................             22970301
   37 PAPI_L3_DCR........................................              6150728
   38 PAPI_L1_DCW........................................            425039704
   39 PAPI_L2_DCW........................................              3808920
   40 PAPI_L3_DCW........................................               835436
   41 PAPI_L1_ICH........................................            902890460
   42 PAPI_L2_ICH........................................                72705
   43 PAPI_L1_ICA........................................            893279090
   44 PAPI_L2_ICA........................................               171144
   45 PAPI_L3_ICA........................................               143576
   46 PAPI_L1_ICR........................................            893279090
   47 PAPI_L2_ICR........................................               171144
   48 PAPI_L3_ICR........................................               143576
   49 PAPI_L2_TCH........................................             16837660
   50 PAPI_L1_TCA........................................           1927431146
   51 PAPI_L2_TCA........................................             39061592
   52 PAPI_L3_TCA........................................              8343796
   53 PAPI_L1_TCR........................................           1646680420
   54 PAPI_L2_TCR........................................             23141445
   55 PAPI_L3_TCR........................................              6294304
   56 PAPI_L2_TCW........................................            425039704
   57 PAPI_L3_TCW........................................               835436
   58 PAPI_FP_OPS........................................             50830791
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2001324934
      Counting domain....................................                 user
      Multiplexed........................................                  yes
