PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:57:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17388
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3363129165

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43993565
    1 PAPI_L1_ICM........................................               166274
    2 PAPI_L2_DCM........................................              8042007
    3 PAPI_L2_ICM........................................               149131
    4 PAPI_L1_TCM........................................             38037040
    5 PAPI_L2_TCM........................................              8991186
    6 PAPI_L3_TCM........................................              3080139
    7 PAPI_L3_LDM........................................              2000156
    8 PAPI_TLB_DM........................................               470923
    9 PAPI_TLB_IM........................................                 9675
   10 PAPI_TLB_TL........................................               480598
   11 PAPI_L1_LDM........................................             35544231
   12 PAPI_L1_STM........................................              5392432
   13 PAPI_L2_LDM........................................              7158310
   14 PAPI_L2_STM........................................               883697
   15 PAPI_BR_UCN........................................             92163879
   16 PAPI_BR_CN.........................................            444590579
   17 PAPI_BR_TKN........................................            279672004
   18 PAPI_BR_NTK........................................            329452427
   19 PAPI_BR_MSP........................................              9718963
   20 PAPI_BR_PRC........................................            437253664
   21 PAPI_TOT_IIS.......................................           2969227378
   22 PAPI_TOT_INS.......................................           2775583045
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            742831341
   25 PAPI_SR_INS........................................            465394662
   26 PAPI_BR_INS........................................            609124431
   27 PAPI_RES_STL.......................................           1540000191
   28 PAPI_TOT_CYC.......................................           3252841839
   29 PAPI_LST_INS.......................................           1208226003
   30 PAPI_L1_DCH........................................           1146594379
   31 PAPI_L2_DCH........................................             35122370
   32 PAPI_L1_DCA........................................           1190587944
   33 PAPI_L2_DCA........................................             43993565
   34 PAPI_L3_DCA........................................              8042007
   35 PAPI_L1_DCR........................................            898211509
   36 PAPI_L2_DCR........................................             35544231
   37 PAPI_L3_DCR........................................              7158310
   38 PAPI_L1_DCW........................................            469526357
   39 PAPI_L2_DCW........................................              5392432
   40 PAPI_L3_DCW........................................               883697
   41 PAPI_L1_ICH........................................           1054248122
   42 PAPI_L2_ICH........................................               103966
   43 PAPI_L1_ICA........................................           1045027420
   44 PAPI_L2_ICA........................................               193876
   45 PAPI_L3_ICA........................................               149131
   46 PAPI_L1_ICR........................................           1045027420
   47 PAPI_L2_ICR........................................               193876
   48 PAPI_L3_ICR........................................               149131
   49 PAPI_L2_TCH........................................             35770305
   50 PAPI_L1_TCA........................................           2235615364
   51 PAPI_L2_TCA........................................             60545716
   52 PAPI_L3_TCA........................................              8991186
   53 PAPI_L1_TCR........................................           1943238929
   54 PAPI_L2_TCR........................................             35738107
   55 PAPI_L3_TCR........................................              7307441
   56 PAPI_L2_TCW........................................            469526357
   57 PAPI_L3_TCW........................................               883697
   58 PAPI_FP_OPS........................................             62864445
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3251432095
      Counting domain....................................                 user
      Multiplexed........................................                  yes
