PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:01:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20189
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 548467222

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12527183
    1 PAPI_L1_ICM........................................               205632
    2 PAPI_L2_DCM........................................              4013501
    3 PAPI_L2_ICM........................................                43887
    4 PAPI_L1_TCM........................................             11139875
    5 PAPI_L2_TCM........................................              6126227
    6 PAPI_L3_TCM........................................               901160
    7 PAPI_L3_LDM........................................               170988
    8 PAPI_TLB_DM........................................               127594
    9 PAPI_TLB_IM........................................                 8481
   10 PAPI_TLB_TL........................................               136075
   11 PAPI_L1_LDM........................................              9566550
   12 PAPI_L1_STM........................................              3007132
   13 PAPI_L2_LDM........................................              3034505
   14 PAPI_L2_STM........................................               978996
   15 PAPI_BR_UCN........................................             16616606
   16 PAPI_BR_CN.........................................             86853915
   17 PAPI_BR_TKN........................................             52787548
   18 PAPI_BR_NTK........................................             63169555
   19 PAPI_BR_MSP........................................              3039970
   20 PAPI_BR_PRC........................................             84270750
   21 PAPI_TOT_IIS.......................................            643317919
   22 PAPI_TOT_INS.......................................            557266685
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            155772563
   25 PAPI_SR_INS........................................             95857348
   26 PAPI_BR_INS........................................            115957103
   27 PAPI_RES_STL.......................................            129237424
   28 PAPI_TOT_CYC.......................................            507598660
   29 PAPI_LST_INS.......................................            251629911
   30 PAPI_L1_DCH........................................            260004102
   31 PAPI_L2_DCH........................................              7633872
   32 PAPI_L1_DCA........................................            272531285
   33 PAPI_L2_DCA........................................             12527183
   34 PAPI_L3_DCA........................................              4013501
   35 PAPI_L1_DCR........................................            206523024
   36 PAPI_L2_DCR........................................              9566550
   37 PAPI_L3_DCR........................................              3034505
   38 PAPI_L1_DCW........................................            116900325
   39 PAPI_L2_DCW........................................              3007132
   40 PAPI_L3_DCW........................................               978996
   41 PAPI_L1_ICH........................................            225739237
   42 PAPI_L2_ICH........................................                19032
   43 PAPI_L1_ICA........................................            228231299
   44 PAPI_L2_ICA........................................                53505
   45 PAPI_L3_ICA........................................                43887
   46 PAPI_L1_ICR........................................            228231299
   47 PAPI_L2_ICR........................................                53505
   48 PAPI_L3_ICR........................................                43887
   49 PAPI_L2_TCH........................................              8674457
   50 PAPI_L1_TCA........................................            500762584
   51 PAPI_L2_TCA........................................             22455923
   52 PAPI_L3_TCA........................................              6126227
   53 PAPI_L1_TCR........................................            434754323
   54 PAPI_L2_TCR........................................              9620055
   55 PAPI_L3_TCR........................................              3078392
   56 PAPI_L2_TCW........................................            116900325
   57 PAPI_L3_TCW........................................               978996
   58 PAPI_FP_OPS........................................             13485117
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            509094819
      Counting domain....................................                 user
      Multiplexed........................................                  yes
