PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11425
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5160074122

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            152209442
    1 PAPI_L1_ICM........................................               461275
    2 PAPI_L2_DCM........................................             48043619
    3 PAPI_L2_ICM........................................               260668
    4 PAPI_L1_TCM........................................            104032916
    5 PAPI_L2_TCM........................................             86922031
    6 PAPI_L3_TCM........................................             60206054
    7 PAPI_L3_LDM........................................             16580467
    8 PAPI_TLB_DM........................................              3156996
    9 PAPI_TLB_IM........................................                16987
   10 PAPI_TLB_TL........................................              3173983
   11 PAPI_L1_LDM........................................             74120902
   12 PAPI_L1_STM........................................             33393699
   13 PAPI_L2_LDM........................................             25607676
   14 PAPI_L2_STM........................................             22435943
   15 PAPI_BR_UCN........................................             68162295
   16 PAPI_BR_CN.........................................            436666079
   17 PAPI_BR_TKN........................................            282722790
   18 PAPI_BR_NTK........................................            259545426
   19 PAPI_BR_MSP........................................             10517584
   20 PAPI_BR_PRC........................................            428110029
   21 PAPI_TOT_IIS.......................................           3406482415
   22 PAPI_TOT_INS.......................................           3530463777
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1108176467
   25 PAPI_SR_INS........................................            871486590
   26 PAPI_BR_INS........................................            542268216
   27 PAPI_RES_STL.......................................           3086196879
   28 PAPI_TOT_CYC.......................................           4966374690
   29 PAPI_LST_INS.......................................           1979663057
   30 PAPI_L1_DCH........................................           2468919426
   31 PAPI_L2_DCH........................................             58746692
   32 PAPI_L1_DCA........................................           2621128868
   33 PAPI_L2_DCA........................................            152209442
   34 PAPI_L3_DCA........................................             48043619
   35 PAPI_L1_DCR........................................           1867256798
   36 PAPI_L2_DCR........................................             74120902
   37 PAPI_L3_DCR........................................             25607676
   38 PAPI_L1_DCW........................................           1447793898
   39 PAPI_L2_DCW........................................             33393699
   40 PAPI_L3_DCW........................................             22435943
   41 PAPI_L1_ICH........................................           1144558582
   42 PAPI_L2_ICH........................................               225316
   43 PAPI_L1_ICA........................................           1172969653
   44 PAPI_L2_ICA........................................               481950
   45 PAPI_L3_ICA........................................               260668
   46 PAPI_L1_ICR........................................           1172969653
   47 PAPI_L2_ICR........................................               481950
   48 PAPI_L3_ICR........................................               260668
   49 PAPI_L2_TCH........................................             90899225
   50 PAPI_L1_TCA........................................           3794098521
   51 PAPI_L2_TCA........................................            236456660
   52 PAPI_L3_TCA........................................             86922031
   53 PAPI_L1_TCR........................................           3040226451
   54 PAPI_L2_TCR........................................             74602852
   55 PAPI_L3_TCR........................................             25868344
   56 PAPI_L2_TCW........................................           1447793898
   57 PAPI_L3_TCW........................................             22435943
   58 PAPI_FP_OPS........................................             65520114
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4987055323
      Counting domain....................................                 user
      Multiplexed........................................                  yes
