PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18158
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7377618994

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            184128604
    1 PAPI_L1_ICM........................................               635833
    2 PAPI_L2_DCM........................................             76168632
    3 PAPI_L2_ICM........................................               446175
    4 PAPI_L1_TCM........................................            149609724
    5 PAPI_L2_TCM........................................            101594891
    6 PAPI_L3_TCM........................................             75428235
    7 PAPI_L3_LDM........................................             25804028
    8 PAPI_TLB_DM........................................              5360838
    9 PAPI_TLB_IM........................................                30858
   10 PAPI_TLB_TL........................................              5391696
   11 PAPI_L1_LDM........................................             86074991
   12 PAPI_L1_STM........................................             61785710
   13 PAPI_L2_LDM........................................             38016249
   14 PAPI_L2_STM........................................             38152383
   15 PAPI_BR_UCN........................................             68255052
   16 PAPI_BR_CN.........................................            486017360
   17 PAPI_BR_TKN........................................            312533344
   18 PAPI_BR_NTK........................................            300456685
   19 PAPI_BR_MSP........................................             14866797
   20 PAPI_BR_PRC........................................            473266545
   21 PAPI_TOT_IIS.......................................           3760337300
   22 PAPI_TOT_INS.......................................           3676477186
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1181871453
   25 PAPI_SR_INS........................................            867947004
   26 PAPI_BR_INS........................................            612990029
   27 PAPI_RES_STL.......................................           2993848673
   28 PAPI_TOT_CYC.......................................           5241413181
   29 PAPI_LST_INS.......................................           2049818457
   30 PAPI_L1_DCH........................................           2600849042
   31 PAPI_L2_DCH........................................             72219787
   32 PAPI_L1_DCA........................................           2784977646
   33 PAPI_L2_DCA........................................            184128604
   34 PAPI_L3_DCA........................................             76168632
   35 PAPI_L1_DCR........................................           1950944619
   36 PAPI_L2_DCR........................................             86074991
   37 PAPI_L3_DCR........................................             38016249
   38 PAPI_L1_DCW........................................           1465903026
   39 PAPI_L2_DCW........................................             61785710
   40 PAPI_L3_DCW........................................             38152383
   41 PAPI_L1_ICH........................................           1246800138
   42 PAPI_L2_ICH........................................               378404
   43 PAPI_L1_ICA........................................           1241093749
   44 PAPI_L2_ICA........................................               834959
   45 PAPI_L3_ICA........................................               446175
   46 PAPI_L1_ICR........................................           1241093749
   47 PAPI_L2_ICR........................................               834959
   48 PAPI_L3_ICR........................................               446175
   49 PAPI_L2_TCH........................................            114300287
   50 PAPI_L1_TCA........................................           4026071395
   51 PAPI_L2_TCA........................................            316257357
   52 PAPI_L3_TCA........................................            101594891
   53 PAPI_L1_TCR........................................           3192038368
   54 PAPI_L2_TCR........................................             86909950
   55 PAPI_L3_TCR........................................             38462424
   56 PAPI_L2_TCW........................................           1465903026
   57 PAPI_L3_TCW........................................             38152383
   58 PAPI_FP_OPS........................................             76123600
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5161758475
      Counting domain....................................                 user
      Multiplexed........................................                  yes
