PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:00:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22053
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12802944499

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            232222212
    1 PAPI_L1_ICM........................................               570595
    2 PAPI_L2_DCM........................................             63144844
    3 PAPI_L2_ICM........................................               364942
    4 PAPI_L1_TCM........................................            174406349
    5 PAPI_L2_TCM........................................            105380340
    6 PAPI_L3_TCM........................................             92105401
    7 PAPI_L3_LDM........................................             32241122
    8 PAPI_TLB_DM........................................              4120851
    9 PAPI_TLB_IM........................................               238371
   10 PAPI_TLB_TL........................................              4359222
   11 PAPI_L1_LDM........................................            153720040
   12 PAPI_L1_STM........................................             45891113
   13 PAPI_L2_LDM........................................             38940945
   14 PAPI_L2_STM........................................             24203899
   15 PAPI_BR_UCN........................................            279281310
   16 PAPI_BR_CN.........................................           1473543512
   17 PAPI_BR_TKN........................................            999321751
   18 PAPI_BR_NTK........................................            935056875
   19 PAPI_BR_MSP........................................             24451993
   20 PAPI_BR_PRC........................................           1454258443
   21 PAPI_TOT_IIS.......................................          11244501180
   22 PAPI_TOT_INS.......................................          11136449455
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3236407832
   25 PAPI_SR_INS........................................           2574368823
   26 PAPI_BR_INS........................................           1934378626
   27 PAPI_RES_STL.......................................           6835761086
   28 PAPI_TOT_CYC.......................................          12436169554
   29 PAPI_LST_INS.......................................           5810776655
   30 PAPI_L1_DCH........................................           6535196444
   31 PAPI_L2_DCH........................................            133458109
   32 PAPI_L1_DCA........................................           6767418656
   33 PAPI_L2_DCA........................................            232222212
   34 PAPI_L3_DCA........................................             63144844
   35 PAPI_L1_DCR........................................           4467447105
   36 PAPI_L2_DCR........................................            153720040
   37 PAPI_L3_DCR........................................             38940945
   38 PAPI_L1_DCW........................................           3283280965
   39 PAPI_L2_DCW........................................             45891113
   40 PAPI_L3_DCW........................................             24203899
   41 PAPI_L1_ICH........................................           3861172627
   42 PAPI_L2_ICH........................................               291317
   43 PAPI_L1_ICA........................................           3940522327
   44 PAPI_L2_ICA........................................               687902
   45 PAPI_L3_ICA........................................               364942
   46 PAPI_L1_ICR........................................           3940522327
   47 PAPI_L2_ICR........................................               687902
   48 PAPI_L3_ICR........................................               364942
   49 PAPI_L2_TCH........................................            139414007
   50 PAPI_L1_TCA........................................          10707940983
   51 PAPI_L2_TCA........................................            321625983
   52 PAPI_L3_TCA........................................            105380340
   53 PAPI_L1_TCR........................................           8407969432
   54 PAPI_L2_TCR........................................            154407942
   55 PAPI_L3_TCR........................................             39305887
   56 PAPI_L2_TCW........................................           3283280965
   57 PAPI_L3_TCW........................................             24203899
   58 PAPI_FP_OPS........................................            143974177
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12439709240
      Counting domain....................................                 user
      Multiplexed........................................                  yes
