PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:56:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29273
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10251412532

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            344104561
    1 PAPI_L1_ICM........................................               339770
    2 PAPI_L2_DCM........................................             15110259
    3 PAPI_L2_ICM........................................               201661
    4 PAPI_L1_TCM........................................            309834887
    5 PAPI_L2_TCM........................................             16487518
    6 PAPI_L3_TCM........................................              7030358
    7 PAPI_L3_LDM........................................              3445055
    8 PAPI_TLB_DM........................................              1622031
    9 PAPI_TLB_IM........................................                 5448
   10 PAPI_TLB_TL........................................              1627479
   11 PAPI_L1_LDM........................................            246790585
   12 PAPI_L1_STM........................................             59544843
   13 PAPI_L2_LDM........................................             12416971
   14 PAPI_L2_STM........................................              2693288
   15 PAPI_BR_UCN........................................            408447107
   16 PAPI_BR_CN.........................................           2859104457
   17 PAPI_BR_TKN........................................           1875229280
   18 PAPI_BR_NTK........................................           1877047752
   19 PAPI_BR_MSP........................................             48898889
   20 PAPI_BR_PRC........................................           2822215722
   21 PAPI_TOT_IIS.......................................          17547418897
   22 PAPI_TOT_INS.......................................          17530235601
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4635563119
   25 PAPI_SR_INS........................................           3379513413
   26 PAPI_BR_INS........................................           3752277032
   27 PAPI_RES_STL.......................................           1283568242
   28 PAPI_TOT_CYC.......................................          10118753313
   29 PAPI_LST_INS.......................................           8015076532
   30 PAPI_L1_DCH........................................           7975818234
   31 PAPI_L2_DCH........................................            322135096
   32 PAPI_L1_DCA........................................           8319922795
   33 PAPI_L2_DCA........................................            344104561
   34 PAPI_L3_DCA........................................             15110259
   35 PAPI_L1_DCR........................................           5602694372
   36 PAPI_L2_DCR........................................            246790585
   37 PAPI_L3_DCR........................................             12416971
   38 PAPI_L1_DCW........................................           3478062738
   39 PAPI_L2_DCW........................................             59544843
   40 PAPI_L3_DCW........................................              2693288
   41 PAPI_L1_ICH........................................           6602007899
   42 PAPI_L2_ICH........................................               123795
   43 PAPI_L1_ICA........................................           6657338084
   44 PAPI_L2_ICA........................................               305921
   45 PAPI_L3_ICA........................................               201661
   46 PAPI_L1_ICR........................................           6657338084
   47 PAPI_L2_ICR........................................               305921
   48 PAPI_L3_ICR........................................               201661
   49 PAPI_L2_TCH........................................            309987535
   50 PAPI_L1_TCA........................................          14977260879
   51 PAPI_L2_TCA........................................            363271359
   52 PAPI_L3_TCA........................................             16487518
   53 PAPI_L1_TCR........................................          12260032456
   54 PAPI_L2_TCR........................................            247096506
   55 PAPI_L3_TCR........................................             12618632
   56 PAPI_L2_TCW........................................           3478062738
   57 PAPI_L3_TCW........................................              2693288
   58 PAPI_FP_OPS........................................             94058487
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10038329010
      Counting domain....................................                 user
      Multiplexed........................................                  yes
