PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:25:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4123
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10150993728

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            325024991
    1 PAPI_L1_ICM........................................               335309
    2 PAPI_L2_DCM........................................             15349701
    3 PAPI_L2_ICM........................................               189364
    4 PAPI_L1_TCM........................................            306114079
    5 PAPI_L2_TCM........................................             18218699
    6 PAPI_L3_TCM........................................              7110131
    7 PAPI_L3_LDM........................................              2992669
    8 PAPI_TLB_DM........................................              1593764
    9 PAPI_TLB_IM........................................                 4279
   10 PAPI_TLB_TL........................................              1598043
   11 PAPI_L1_LDM........................................            266649475
   12 PAPI_L1_STM........................................             75929580
   13 PAPI_L2_LDM........................................             12696316
   14 PAPI_L2_STM........................................              2653385
   15 PAPI_BR_UCN........................................            401093217
   16 PAPI_BR_CN.........................................           2844988451
   17 PAPI_BR_TKN........................................           1871793445
   18 PAPI_BR_NTK........................................           1844347023
   19 PAPI_BR_MSP........................................             48118503
   20 PAPI_BR_PRC........................................           2808808025
   21 PAPI_TOT_IIS.......................................          17870816446
   22 PAPI_TOT_INS.......................................          17486769852
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4623806569
   25 PAPI_SR_INS........................................           3259330983
   26 PAPI_BR_INS........................................           3716140468
   27 PAPI_RES_STL.......................................           1315960589
   28 PAPI_TOT_CYC.......................................          10010395576
   29 PAPI_LST_INS.......................................           7883137552
   30 PAPI_L1_DCH........................................           7959153882
   31 PAPI_L2_DCH........................................            318409633
   32 PAPI_L1_DCA........................................           8284178873
   33 PAPI_L2_DCA........................................            325024991
   34 PAPI_L3_DCA........................................             15349701
   35 PAPI_L1_DCR........................................           5617302308
   36 PAPI_L2_DCR........................................            266649475
   37 PAPI_L3_DCR........................................             12696316
   38 PAPI_L1_DCW........................................           3462106020
   39 PAPI_L2_DCW........................................             75929580
   40 PAPI_L3_DCW........................................              2653385
   41 PAPI_L1_ICH........................................           6690376629
   42 PAPI_L2_ICH........................................               121340
   43 PAPI_L1_ICA........................................           6691491929
   44 PAPI_L2_ICA........................................               282071
   45 PAPI_L3_ICA........................................               189364
   46 PAPI_L1_ICR........................................           6691491929
   47 PAPI_L2_ICR........................................               282071
   48 PAPI_L3_ICR........................................               189364
   49 PAPI_L2_TCH........................................            309084502
   50 PAPI_L1_TCA........................................          14975670802
   51 PAPI_L2_TCA........................................            362942170
   52 PAPI_L3_TCA........................................             18218699
   53 PAPI_L1_TCR........................................          12308794237
   54 PAPI_L2_TCR........................................            266931546
   55 PAPI_L3_TCR........................................             12885680
   56 PAPI_L2_TCW........................................           3462106020
   57 PAPI_L3_TCW........................................              2653385
   58 PAPI_FP_OPS........................................             89355780
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9934735098
      Counting domain....................................                 user
      Multiplexed........................................                  yes
