PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6200
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10739893616

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            345425096
    1 PAPI_L1_ICM........................................               377263
    2 PAPI_L2_DCM........................................             14215797
    3 PAPI_L2_ICM........................................               199690
    4 PAPI_L1_TCM........................................            322507521
    5 PAPI_L2_TCM........................................             17505904
    6 PAPI_L3_TCM........................................              8253776
    7 PAPI_L3_LDM........................................              3176796
    8 PAPI_TLB_DM........................................              1633737
    9 PAPI_TLB_IM........................................                 7520
   10 PAPI_TLB_TL........................................              1641257
   11 PAPI_L1_LDM........................................            258477666
   12 PAPI_L1_STM........................................             69409084
   13 PAPI_L2_LDM........................................             12143562
   14 PAPI_L2_STM........................................              2072235
   15 PAPI_BR_UCN........................................            401408556
   16 PAPI_BR_CN.........................................           2829349301
   17 PAPI_BR_TKN........................................           1904695632
   18 PAPI_BR_NTK........................................           1946249892
   19 PAPI_BR_MSP........................................             48765583
   20 PAPI_BR_PRC........................................           2791920434
   21 PAPI_TOT_IIS.......................................          17649755443
   22 PAPI_TOT_INS.......................................          17705064782
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4615874667
   25 PAPI_SR_INS........................................           3315617030
   26 PAPI_BR_INS........................................           3850945524
   27 PAPI_RES_STL.......................................           1712333834
   28 PAPI_TOT_CYC.......................................          10572645716
   29 PAPI_LST_INS.......................................           7931491697
   30 PAPI_L1_DCH........................................           7896600981
   31 PAPI_L2_DCH........................................            303521267
   32 PAPI_L1_DCA........................................           8242026077
   33 PAPI_L2_DCA........................................            345425096
   34 PAPI_L3_DCA........................................             14215797
   35 PAPI_L1_DCR........................................           5651160843
   36 PAPI_L2_DCR........................................            258477666
   37 PAPI_L3_DCR........................................             12143562
   38 PAPI_L1_DCW........................................           3539456707
   39 PAPI_L2_DCW........................................             69409084
   40 PAPI_L3_DCW........................................              2072235
   41 PAPI_L1_ICH........................................           6724150280
   42 PAPI_L2_ICH........................................               121398
   43 PAPI_L1_ICA........................................           6695488138
   44 PAPI_L2_ICA........................................               301488
   45 PAPI_L3_ICA........................................               199690
   46 PAPI_L1_ICR........................................           6695488138
   47 PAPI_L2_ICR........................................               301488
   48 PAPI_L3_ICR........................................               199690
   49 PAPI_L2_TCH........................................            322167728
   50 PAPI_L1_TCA........................................          14937514215
   51 PAPI_L2_TCA........................................            379087847
   52 PAPI_L3_TCA........................................             17505904
   53 PAPI_L1_TCR........................................          12346648981
   54 PAPI_L2_TCR........................................            258779154
   55 PAPI_L3_TCR........................................             12343252
   56 PAPI_L2_TCW........................................           3539456707
   57 PAPI_L3_TCW........................................              2072235
   58 PAPI_FP_OPS........................................             94924809
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10475699252
      Counting domain....................................                 user
      Multiplexed........................................                  yes
