PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:16:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8410
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10419028997

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            337150315
    1 PAPI_L1_ICM........................................               389262
    2 PAPI_L2_DCM........................................             15719389
    3 PAPI_L2_ICM........................................               181375
    4 PAPI_L1_TCM........................................            345803699
    5 PAPI_L2_TCM........................................             19165279
    6 PAPI_L3_TCM........................................              8300144
    7 PAPI_L3_LDM........................................              3427762
    8 PAPI_TLB_DM........................................              1953987
    9 PAPI_TLB_IM........................................                 8784
   10 PAPI_TLB_TL........................................              1962771
   11 PAPI_L1_LDM........................................            264444622
   12 PAPI_L1_STM........................................             74896204
   13 PAPI_L2_LDM........................................             13293668
   14 PAPI_L2_STM........................................              2425721
   15 PAPI_BR_UCN........................................            408333769
   16 PAPI_BR_CN.........................................           2862206567
   17 PAPI_BR_TKN........................................           1844899429
   18 PAPI_BR_NTK........................................           1860695247
   19 PAPI_BR_MSP........................................             47333027
   20 PAPI_BR_PRC........................................           2828098517
   21 PAPI_TOT_IIS.......................................          17853605991
   22 PAPI_TOT_INS.......................................          17976744116
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4713344798
   25 PAPI_SR_INS........................................           3324420312
   26 PAPI_BR_INS........................................           3705594676
   27 PAPI_RES_STL.......................................           1261394265
   28 PAPI_TOT_CYC.......................................          10271178992
   29 PAPI_LST_INS.......................................           8037765110
   30 PAPI_L1_DCH........................................           7914412457
   31 PAPI_L2_DCH........................................            302041957
   32 PAPI_L1_DCA........................................           8251562772
   33 PAPI_L2_DCA........................................            337150315
   34 PAPI_L3_DCA........................................             15719389
   35 PAPI_L1_DCR........................................           5674343626
   36 PAPI_L2_DCR........................................            264444622
   37 PAPI_L3_DCR........................................             13293668
   38 PAPI_L1_DCW........................................           3499558369
   39 PAPI_L2_DCW........................................             74896204
   40 PAPI_L3_DCW........................................              2425721
   41 PAPI_L1_ICH........................................           6601514623
   42 PAPI_L2_ICH........................................               128854
   43 PAPI_L1_ICA........................................           6558334758
   44 PAPI_L2_ICA........................................               310990
   45 PAPI_L3_ICA........................................               181375
   46 PAPI_L1_ICR........................................           6558334758
   47 PAPI_L2_ICR........................................               310990
   48 PAPI_L3_ICR........................................               181375
   49 PAPI_L2_TCH........................................            344624735
   50 PAPI_L1_TCA........................................          14809897530
   51 PAPI_L2_TCA........................................            400086942
   52 PAPI_L3_TCA........................................             19165279
   53 PAPI_L1_TCR........................................          12232678384
   54 PAPI_L2_TCR........................................            264755612
   55 PAPI_L3_TCR........................................             13475043
   56 PAPI_L2_TCW........................................           3499558369
   57 PAPI_L3_TCW........................................              2425721
   58 PAPI_FP_OPS........................................             85242132
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10193021769
      Counting domain....................................                 user
      Multiplexed........................................                  yes
