PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:03:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17665
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 36597499776

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1865820716
    1 PAPI_L1_ICM........................................               698983
    2 PAPI_L2_DCM........................................             44896989
    3 PAPI_L2_ICM........................................               488299
    4 PAPI_L1_TCM........................................           1842185581
    5 PAPI_L2_TCM........................................             49764265
    6 PAPI_L3_TCM........................................             18123969
    7 PAPI_L3_LDM........................................              8523585
    8 PAPI_TLB_DM........................................              5521616
    9 PAPI_TLB_IM........................................                 9459
   10 PAPI_TLB_TL........................................              5531075
   11 PAPI_L1_LDM........................................           1423820922
   12 PAPI_L1_STM........................................            514238510
   13 PAPI_L2_LDM........................................             37395185
   14 PAPI_L2_STM........................................              7501804
   15 PAPI_BR_UCN........................................           1468973629
   16 PAPI_BR_CN.........................................          10235794653
   17 PAPI_BR_TKN........................................           6586041701
   18 PAPI_BR_NTK........................................           6685772788
   19 PAPI_BR_MSP........................................            162588535
   20 PAPI_BR_PRC........................................          10111864938
   21 PAPI_TOT_IIS.......................................          65112554590
   22 PAPI_TOT_INS.......................................          65121739087
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16960676451
   25 PAPI_SR_INS........................................          12292950719
   26 PAPI_BR_INS........................................          13271814489
   27 PAPI_RES_STL.......................................           5422094344
   28 PAPI_TOT_CYC.......................................          36148960780
   29 PAPI_LST_INS.......................................          29253627170
   30 PAPI_L1_DCH........................................          27755630645
   31 PAPI_L2_DCH........................................           1786761320
   32 PAPI_L1_DCA........................................          29621451361
   33 PAPI_L2_DCA........................................           1865820716
   34 PAPI_L3_DCA........................................             44896989
   35 PAPI_L1_DCR........................................          22406680841
   36 PAPI_L2_DCR........................................           1423820922
   37 PAPI_L3_DCR........................................             37395185
   38 PAPI_L1_DCW........................................          13480560478
   39 PAPI_L2_DCW........................................            514238510
   40 PAPI_L3_DCW........................................              7501804
   41 PAPI_L1_ICH........................................          24426412968
   42 PAPI_L2_ICH........................................               258012
   43 PAPI_L1_ICA........................................          23907820776
   44 PAPI_L2_ICA........................................               845865
   45 PAPI_L3_ICA........................................               488299
   46 PAPI_L1_ICR........................................          23907820776
   47 PAPI_L2_ICR........................................               845865
   48 PAPI_L3_ICR........................................               488299
   49 PAPI_L2_TCH........................................           1851015801
   50 PAPI_L1_TCA........................................          53529272137
   51 PAPI_L2_TCA........................................           2043165324
   52 PAPI_L3_TCA........................................             49764265
   53 PAPI_L1_TCR........................................          46314501617
   54 PAPI_L2_TCR........................................           1424666787
   55 PAPI_L3_TCR........................................             37883484
   56 PAPI_L2_TCW........................................          13480560478
   57 PAPI_L3_TCW........................................              7501804
   58 PAPI_FP_OPS........................................            231416519
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          36086815942
      Counting domain....................................                 user
      Multiplexed........................................                  yes
