PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:33:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26851
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 38280879956

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1903621391
    1 PAPI_L1_ICM........................................               782042
    2 PAPI_L2_DCM........................................             47142134
    3 PAPI_L2_ICM........................................               479228
    4 PAPI_L1_TCM........................................           1865198033
    5 PAPI_L2_TCM........................................             56789429
    6 PAPI_L3_TCM........................................             22532015
    7 PAPI_L3_LDM........................................             10629133
    8 PAPI_TLB_DM........................................              7546779
    9 PAPI_TLB_IM........................................                27724
   10 PAPI_TLB_TL........................................              7574503
   11 PAPI_L1_LDM........................................           1399227384
   12 PAPI_L1_STM........................................            471590542
   13 PAPI_L2_LDM........................................             41363240
   14 PAPI_L2_STM........................................              5778894
   15 PAPI_BR_UCN........................................           1473584633
   16 PAPI_BR_CN.........................................          10277186814
   17 PAPI_BR_TKN........................................           6707719246
   18 PAPI_BR_NTK........................................           6794411401
   19 PAPI_BR_MSP........................................            170777258
   20 PAPI_BR_PRC........................................          10149841517
   21 PAPI_TOT_IIS.......................................          65706345089
   22 PAPI_TOT_INS.......................................          65227413353
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16717547968
   25 PAPI_SR_INS........................................          12032603591
   26 PAPI_BR_INS........................................          13502130647
   27 PAPI_RES_STL.......................................           6704822443
   28 PAPI_TOT_CYC.......................................          37774189332
   29 PAPI_LST_INS.......................................          28750151559
   30 PAPI_L1_DCH........................................          28247572184
   31 PAPI_L2_DCH........................................           1754184414
   32 PAPI_L1_DCA........................................          30151193575
   33 PAPI_L2_DCA........................................           1903621391
   34 PAPI_L3_DCA........................................             47142134
   35 PAPI_L1_DCR........................................          21829216953
   36 PAPI_L2_DCR........................................           1399227384
   37 PAPI_L3_DCR........................................             41363240
   38 PAPI_L1_DCW........................................          13332658434
   39 PAPI_L2_DCW........................................            471590542
   40 PAPI_L3_DCW........................................              5778894
   41 PAPI_L1_ICH........................................          24406580690
   42 PAPI_L2_ICH........................................               230162
   43 PAPI_L1_ICA........................................          23974457828
   44 PAPI_L2_ICA........................................               680455
   45 PAPI_L3_ICA........................................               479228
   46 PAPI_L1_ICR........................................          23974457828
   47 PAPI_L2_ICR........................................               680455
   48 PAPI_L3_ICR........................................               479228
   49 PAPI_L2_TCH........................................           1901469295
   50 PAPI_L1_TCA........................................          54125651403
   51 PAPI_L2_TCA........................................           2066374224
   52 PAPI_L3_TCA........................................             56789429
   53 PAPI_L1_TCR........................................          45803674781
   54 PAPI_L2_TCR........................................           1399907839
   55 PAPI_L3_TCR........................................             41842468
   56 PAPI_L2_TCW........................................          13332658434
   57 PAPI_L3_TCW........................................              5778894
   58 PAPI_FP_OPS........................................            166822886
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          37678355596
      Counting domain....................................                 user
      Multiplexed........................................                  yes
