PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:01:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6541
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 36355108364

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1938543578
    1 PAPI_L1_ICM........................................               772388
    2 PAPI_L2_DCM........................................             50700314
    3 PAPI_L2_ICM........................................               456424
    4 PAPI_L1_TCM........................................           1807055757
    5 PAPI_L2_TCM........................................             48829162
    6 PAPI_L3_TCM........................................             17459177
    7 PAPI_L3_LDM........................................              8465110
    8 PAPI_TLB_DM........................................              6042114
    9 PAPI_TLB_IM........................................                 9628
   10 PAPI_TLB_TL........................................              6051742
   11 PAPI_L1_LDM........................................           1405308381
   12 PAPI_L1_STM........................................            481523899
   13 PAPI_L2_LDM........................................             42438128
   14 PAPI_L2_STM........................................              8262186
   15 PAPI_BR_UCN........................................           1458393562
   16 PAPI_BR_CN.........................................          10264401344
   17 PAPI_BR_TKN........................................           6729489522
   18 PAPI_BR_NTK........................................           6773055324
   19 PAPI_BR_MSP........................................            164634062
   20 PAPI_BR_PRC........................................          10137102295
   21 PAPI_TOT_IIS.......................................          65771398423
   22 PAPI_TOT_INS.......................................          64637956457
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16512160987
   25 PAPI_SR_INS........................................          11925185502
   26 PAPI_BR_INS........................................          13502544846
   27 PAPI_RES_STL.......................................           6011464725
   28 PAPI_TOT_CYC.......................................          35951322393
   29 PAPI_LST_INS.......................................          28437346489
   30 PAPI_L1_DCH........................................          29627382965
   31 PAPI_L2_DCH........................................           1902759054
   32 PAPI_L1_DCA........................................          31565926543
   33 PAPI_L2_DCA........................................           1938543578
   34 PAPI_L3_DCA........................................             50700314
   35 PAPI_L1_DCR........................................          22073606000
   36 PAPI_L2_DCR........................................           1405308381
   37 PAPI_L3_DCR........................................             42438128
   38 PAPI_L1_DCW........................................          13109639844
   39 PAPI_L2_DCW........................................            481523899
   40 PAPI_L3_DCW........................................              8262186
   41 PAPI_L1_ICH........................................          24014354637
   42 PAPI_L2_ICH........................................               308042
   43 PAPI_L1_ICA........................................          23800779450
   44 PAPI_L2_ICA........................................               767707
   45 PAPI_L3_ICA........................................               456424
   46 PAPI_L1_ICR........................................          23800779450
   47 PAPI_L2_ICR........................................               767707
   48 PAPI_L3_ICR........................................               456424
   49 PAPI_L2_TCH........................................           1830114647
   50 PAPI_L1_TCA........................................          55366705993
   51 PAPI_L2_TCA........................................           1994839932
   52 PAPI_L3_TCA........................................             48829162
   53 PAPI_L1_TCR........................................          45874385450
   54 PAPI_L2_TCR........................................           1406076088
   55 PAPI_L3_TCR........................................             42894552
   56 PAPI_L2_TCW........................................          13109639844
   57 PAPI_L3_TCW........................................              8262186
   58 PAPI_FP_OPS........................................            168324450
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          35886906309
      Counting domain....................................                 user
      Multiplexed........................................                  yes
