PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:36:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11911
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25232515455

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            340977285
    1 PAPI_L1_ICM........................................              2501770
    2 PAPI_L2_DCM........................................            198787742
    3 PAPI_L2_ICM........................................              1581358
    4 PAPI_L1_TCM........................................            287704809
    5 PAPI_L2_TCM........................................            250289160
    6 PAPI_L3_TCM........................................            216207407
    7 PAPI_L3_LDM........................................             67772409
    8 PAPI_TLB_DM........................................              9891666
    9 PAPI_TLB_IM........................................               221706
   10 PAPI_TLB_TL........................................             10113372
   11 PAPI_L1_LDM........................................            217567407
   12 PAPI_L1_STM........................................             68270725
   13 PAPI_L2_LDM........................................            140866445
   14 PAPI_L2_STM........................................             57921297
   15 PAPI_BR_UCN........................................            168939132
   16 PAPI_BR_CN.........................................           1122879618
   17 PAPI_BR_TKN........................................            723010921
   18 PAPI_BR_NTK........................................            666281901
   19 PAPI_BR_MSP........................................             17825164
   20 PAPI_BR_PRC........................................           1110102205
   21 PAPI_TOT_IIS.......................................           7979833302
   22 PAPI_TOT_INS.......................................           8071396849
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2421331791
   25 PAPI_SR_INS........................................           1879377888
   26 PAPI_BR_INS........................................           1389292822
   27 PAPI_RES_STL.......................................          15222323368
   28 PAPI_TOT_CYC.......................................          19815820616
   29 PAPI_LST_INS.......................................           4300709679
   30 PAPI_L1_DCH........................................           6191542878
   31 PAPI_L2_DCH........................................             85808322
   32 PAPI_L1_DCA........................................           6532520163
   33 PAPI_L2_DCA........................................            340977285
   34 PAPI_L3_DCA........................................            198787742
   35 PAPI_L1_DCR........................................           4306000606
   36 PAPI_L2_DCR........................................            217567407
   37 PAPI_L3_DCR........................................            140866445
   38 PAPI_L1_DCW........................................           4088619170
   39 PAPI_L2_DCW........................................             68270725
   40 PAPI_L3_DCW........................................             57921297
   41 PAPI_L1_ICH........................................           2775271068
   42 PAPI_L2_ICH........................................              2290210
   43 PAPI_L1_ICA........................................           2784811506
   44 PAPI_L2_ICA........................................              3723587
   45 PAPI_L3_ICA........................................              1581358
   46 PAPI_L1_ICR........................................           2784811506
   47 PAPI_L2_ICR........................................              3723587
   48 PAPI_L3_ICR........................................              1581358
   49 PAPI_L2_TCH........................................            173463111
   50 PAPI_L1_TCA........................................           9317331669
   51 PAPI_L2_TCA........................................            640171106
   52 PAPI_L3_TCA........................................            250289160
   53 PAPI_L1_TCR........................................           7090812112
   54 PAPI_L2_TCR........................................            221290994
   55 PAPI_L3_TCR........................................            142447803
   56 PAPI_L2_TCW........................................           4088619170
   57 PAPI_L3_TCW........................................             57921297
   58 PAPI_FP_OPS........................................            135867042
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20025346387
      Counting domain....................................                 user
      Multiplexed........................................                  yes
