PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:08:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25853
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23141193749

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            335712900
    1 PAPI_L1_ICM........................................              2266264
    2 PAPI_L2_DCM........................................            188334340
    3 PAPI_L2_ICM........................................              1670503
    4 PAPI_L1_TCM........................................            285749451
    5 PAPI_L2_TCM........................................            233608294
    6 PAPI_L3_TCM........................................            193443760
    7 PAPI_L3_LDM........................................             61498102
    8 PAPI_TLB_DM........................................              8918638
    9 PAPI_TLB_IM........................................               210882
   10 PAPI_TLB_TL........................................              9129520
   11 PAPI_L1_LDM........................................            210278197
   12 PAPI_L1_STM........................................             73458969
   13 PAPI_L2_LDM........................................            129593579
   14 PAPI_L2_STM........................................             58740761
   15 PAPI_BR_UCN........................................            150236942
   16 PAPI_BR_CN.........................................            983965050
   17 PAPI_BR_TKN........................................            640566502
   18 PAPI_BR_NTK........................................            593966536
   19 PAPI_BR_MSP........................................             17791419
   20 PAPI_BR_PRC........................................            969105023
   21 PAPI_TOT_IIS.......................................           7538497432
   22 PAPI_TOT_INS.......................................           7474771292
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2331350275
   25 PAPI_SR_INS........................................           1757037990
   26 PAPI_BR_INS........................................           1234533038
   27 PAPI_RES_STL.......................................          14108414478
   28 PAPI_TOT_CYC.......................................          18628790798
   29 PAPI_LST_INS.......................................           4088388265
   30 PAPI_L1_DCH........................................           5983502809
   31 PAPI_L2_DCH........................................             91336657
   32 PAPI_L1_DCA........................................           6319215709
   33 PAPI_L2_DCA........................................            335712900
   34 PAPI_L3_DCA........................................            188334340
   35 PAPI_L1_DCR........................................           4195246476
   36 PAPI_L2_DCR........................................            210278197
   37 PAPI_L3_DCR........................................            129593579
   38 PAPI_L1_DCW........................................           4178781446
   39 PAPI_L2_DCW........................................             73458969
   40 PAPI_L3_DCW........................................             58740761
   41 PAPI_L1_ICH........................................           2511961626
   42 PAPI_L2_ICH........................................              1640296
   43 PAPI_L1_ICA........................................           2513757348
   44 PAPI_L2_ICA........................................              3049452
   45 PAPI_L3_ICA........................................              1670503
   46 PAPI_L1_ICR........................................           2513757348
   47 PAPI_L2_ICR........................................              3049452
   48 PAPI_L3_ICR........................................              1670503
   49 PAPI_L2_TCH........................................            174161764
   50 PAPI_L1_TCA........................................           8832973057
   51 PAPI_L2_TCA........................................            617969786
   52 PAPI_L3_TCA........................................            233608294
   53 PAPI_L1_TCR........................................           6709003824
   54 PAPI_L2_TCR........................................            213327649
   55 PAPI_L3_TCR........................................            131264082
   56 PAPI_L2_TCW........................................           4178781446
   57 PAPI_L3_TCW........................................             58740761
   58 PAPI_FP_OPS........................................            170222188
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          18709504262
      Counting domain....................................                 user
      Multiplexed........................................                  yes
