PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:08:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25853
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23141077375

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            191437135
    1 PAPI_L1_ICM........................................              1452898
    2 PAPI_L2_DCM........................................            108723400
    3 PAPI_L2_ICM........................................               968685
    4 PAPI_L1_TCM........................................            151318546
    5 PAPI_L2_TCM........................................            133650348
    6 PAPI_L3_TCM........................................            116467346
    7 PAPI_L3_LDM........................................             34611924
    8 PAPI_TLB_DM........................................              5539653
    9 PAPI_TLB_IM........................................               150543
   10 PAPI_TLB_TL........................................              5690196
   11 PAPI_L1_LDM........................................            115392004
   12 PAPI_L1_STM........................................             37422679
   13 PAPI_L2_LDM........................................             79503198
   14 PAPI_L2_STM........................................             29220202
   15 PAPI_BR_UCN........................................             93421813
   16 PAPI_BR_CN.........................................            610539324
   17 PAPI_BR_TKN........................................            397539500
   18 PAPI_BR_NTK........................................            384822531
   19 PAPI_BR_MSP........................................             11884338
   20 PAPI_BR_PRC........................................            601197080
   21 PAPI_TOT_IIS.......................................           4613756330
   22 PAPI_TOT_INS.......................................           4563004217
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1373383250
   25 PAPI_SR_INS........................................           1047925164
   26 PAPI_BR_INS........................................            782362031
   27 PAPI_RES_STL.......................................          15055259331
   28 PAPI_TOT_CYC.......................................          17921946996
   29 PAPI_LST_INS.......................................           2421308414
   30 PAPI_L1_DCH........................................           4231937471
   31 PAPI_L2_DCH........................................             48927509
   32 PAPI_L1_DCA........................................           4423374606
   33 PAPI_L2_DCA........................................            191437135
   34 PAPI_L3_DCA........................................            108723400
   35 PAPI_L1_DCR........................................           2478131899
   36 PAPI_L2_DCR........................................            115392004
   37 PAPI_L3_DCR........................................             79503198
   38 PAPI_L1_DCW........................................           3529075969
   39 PAPI_L2_DCW........................................             37422679
   40 PAPI_L3_DCW........................................             29220202
   41 PAPI_L1_ICH........................................           1582605562
   42 PAPI_L2_ICH........................................              1082382
   43 PAPI_L1_ICA........................................           1598416781
   44 PAPI_L2_ICA........................................              1822396
   45 PAPI_L3_ICA........................................               968685
   46 PAPI_L1_ICR........................................           1598416781
   47 PAPI_L2_ICR........................................              1822396
   48 PAPI_L3_ICR........................................               968685
   49 PAPI_L2_TCH........................................             77120488
   50 PAPI_L1_TCA........................................           6021791387
   51 PAPI_L2_TCA........................................            330205547
   52 PAPI_L3_TCA........................................            133650348
   53 PAPI_L1_TCR........................................           4076548680
   54 PAPI_L2_TCR........................................            117214400
   55 PAPI_L3_TCR........................................             80471883
   56 PAPI_L2_TCW........................................           3529075969
   57 PAPI_L3_TCW........................................             29220202
   58 PAPI_FP_OPS........................................             82674574
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          18009371935
      Counting domain....................................                 user
      Multiplexed........................................                  yes
