PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:08:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25853
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23140186465

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            190547287
    1 PAPI_L1_ICM........................................              1358640
    2 PAPI_L2_DCM........................................            113396232
    3 PAPI_L2_ICM........................................              1033744
    4 PAPI_L1_TCM........................................            156281749
    5 PAPI_L2_TCM........................................            136842227
    6 PAPI_L3_TCM........................................            121699440
    7 PAPI_L3_LDM........................................             36593840
    8 PAPI_TLB_DM........................................              5480825
    9 PAPI_TLB_IM........................................               167196
   10 PAPI_TLB_TL........................................              5648021
   11 PAPI_L1_LDM........................................            113806496
   12 PAPI_L1_STM........................................             37624637
   13 PAPI_L2_LDM........................................             82709271
   14 PAPI_L2_STM........................................             30686961
   15 PAPI_BR_UCN........................................             94217788
   16 PAPI_BR_CN.........................................            587631279
   17 PAPI_BR_TKN........................................            385436775
   18 PAPI_BR_NTK........................................            369388616
   19 PAPI_BR_MSP........................................             13054323
   20 PAPI_BR_PRC........................................            578055600
   21 PAPI_TOT_IIS.......................................           4505933790
   22 PAPI_TOT_INS.......................................           4435793429
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1337332055
   25 PAPI_SR_INS........................................           1047624348
   26 PAPI_BR_INS........................................            754825391
   27 PAPI_RES_STL.......................................          15172165468
   28 PAPI_TOT_CYC.......................................          17925975698
   29 PAPI_LST_INS.......................................           2384956403
   30 PAPI_L1_DCH........................................           4255009409
   31 PAPI_L2_DCH........................................             44348801
   32 PAPI_L1_DCA........................................           4445556696
   33 PAPI_L2_DCA........................................            190547287
   34 PAPI_L3_DCA........................................            113396232
   35 PAPI_L1_DCR........................................           2436753814
   36 PAPI_L2_DCR........................................            113806496
   37 PAPI_L3_DCR........................................             82709271
   38 PAPI_L1_DCW........................................           3632927400
   39 PAPI_L2_DCW........................................             37624637
   40 PAPI_L3_DCW........................................             30686961
   41 PAPI_L1_ICH........................................           1645354656
   42 PAPI_L2_ICH........................................              1243071
   43 PAPI_L1_ICA........................................           1614587578
   44 PAPI_L2_ICA........................................              2007245
   45 PAPI_L3_ICA........................................              1033744
   46 PAPI_L1_ICR........................................           1614587578
   47 PAPI_L2_ICR........................................              2007245
   48 PAPI_L3_ICR........................................              1033744
   49 PAPI_L2_TCH........................................             83004643
   50 PAPI_L1_TCA........................................           6060144274
   51 PAPI_L2_TCA........................................            340091255
   52 PAPI_L3_TCA........................................            136842227
   53 PAPI_L1_TCR........................................           4051341392
   54 PAPI_L2_TCR........................................            115813741
   55 PAPI_L3_TCR........................................             83743015
   56 PAPI_L2_TCW........................................           3632927400
   57 PAPI_L3_TCW........................................             30686961
   58 PAPI_FP_OPS........................................             74013208
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          18122729807
      Counting domain....................................                 user
      Multiplexed........................................                  yes
