PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16662
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2335852724

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2850389
    1 PAPI_L1_ICM........................................               324809
    2 PAPI_L2_DCM........................................               299894
    3 PAPI_L2_ICM........................................                 9477
    4 PAPI_L1_TCM........................................              3634559
    5 PAPI_L2_TCM........................................               665787
    6 PAPI_L3_TCM........................................                91836
    7 PAPI_L3_LDM........................................                48506
    8 PAPI_TLB_DM........................................               133172
    9 PAPI_TLB_IM........................................                24256
   10 PAPI_TLB_TL........................................               157428
   11 PAPI_L1_LDM........................................              4204347
   12 PAPI_L1_STM........................................              1288777
   13 PAPI_L2_LDM........................................               156549
   14 PAPI_L2_STM........................................               143345
   15 PAPI_BR_UCN........................................             10195876
   16 PAPI_BR_CN.........................................             49979229
   17 PAPI_BR_TKN........................................             23408061
   18 PAPI_BR_NTK........................................             17127584
   19 PAPI_BR_MSP........................................               453033
   20 PAPI_BR_PRC........................................             49652100
   21 PAPI_TOT_IIS.......................................            117876595
   22 PAPI_TOT_INS.......................................             89640182
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             22541357
   25 PAPI_SR_INS........................................             14575542
   26 PAPI_BR_INS........................................             40535645
   27 PAPI_RES_STL.......................................            232054070
   28 PAPI_TOT_CYC.......................................            299114173
   29 PAPI_LST_INS.......................................             37116899
   30 PAPI_L1_DCH........................................             38657256
   31 PAPI_L2_DCH........................................              1254964
   32 PAPI_L1_DCA........................................             41507645
   33 PAPI_L2_DCA........................................              2850389
   34 PAPI_L3_DCA........................................               299894
   35 PAPI_L1_DCR........................................             33232008
   36 PAPI_L2_DCR........................................              4204347
   37 PAPI_L3_DCR........................................               156549
   38 PAPI_L1_DCW........................................             15162688
   39 PAPI_L2_DCW........................................              1288777
   40 PAPI_L3_DCW........................................               143345
   41 PAPI_L1_ICH........................................             45492080
   42 PAPI_L2_ICH........................................                 3694
   43 PAPI_L1_ICA........................................             45650019
   44 PAPI_L2_ICA........................................                11470
   45 PAPI_L3_ICA........................................                 9477
   46 PAPI_L1_ICR........................................             45650019
   47 PAPI_L2_ICR........................................                11470
   48 PAPI_L3_ICR........................................                 9477
   49 PAPI_L2_TCH........................................              2749090
   50 PAPI_L1_TCA........................................             87157664
   51 PAPI_L2_TCA........................................              4230821
   52 PAPI_L3_TCA........................................               665787
   53 PAPI_L1_TCR........................................             78882027
   54 PAPI_L2_TCR........................................              4215817
   55 PAPI_L3_TCR........................................               166026
   56 PAPI_L2_TCW........................................             15162688
   57 PAPI_L3_TCW........................................               143345
   58 PAPI_FP_OPS........................................              3720435
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            210385531
      Counting domain....................................                 user
      Multiplexed........................................                  yes
