PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18920
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 275771957

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               806941
    1 PAPI_L1_ICM........................................               206218
    2 PAPI_L2_DCM........................................               525303
    3 PAPI_L2_ICM........................................                25186
    4 PAPI_L1_TCM........................................              2728960
    5 PAPI_L2_TCM........................................               627312
    6 PAPI_L3_TCM........................................                67544
    7 PAPI_L3_LDM........................................                64883
    8 PAPI_TLB_DM........................................                18228
    9 PAPI_TLB_IM........................................                   12
   10 PAPI_TLB_TL........................................                18240
   11 PAPI_L1_LDM........................................              2380891
   12 PAPI_L1_STM........................................               758176
   13 PAPI_L2_LDM........................................               436539
   14 PAPI_L2_STM........................................                88764
   15 PAPI_BR_UCN........................................              6396141
   16 PAPI_BR_CN.........................................             36214514
   17 PAPI_BR_TKN........................................             20565524
   18 PAPI_BR_NTK........................................             24861703
   19 PAPI_BR_MSP........................................               973253
   20 PAPI_BR_PRC........................................             35418315
   21 PAPI_TOT_IIS.......................................            223734618
   22 PAPI_TOT_INS.......................................            193693501
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             49512895
   25 PAPI_SR_INS........................................             29972429
   26 PAPI_BR_INS........................................             45427227
   27 PAPI_RES_STL.......................................             50103301
   28 PAPI_TOT_CYC.......................................            188217977
   29 PAPI_LST_INS.......................................             79485324
   30 PAPI_L1_DCH........................................             66038963
   31 PAPI_L2_DCH........................................              2381540
   32 PAPI_L1_DCA........................................             66845904
   33 PAPI_L2_DCA........................................               806941
   34 PAPI_L3_DCA........................................               525303
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2380891
   37 PAPI_L3_DCR........................................               436539
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               758176
   40 PAPI_L3_DCW........................................                88764
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                25186
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                25186
   49 PAPI_L2_TCH........................................              4941970
   50 PAPI_L1_TCA........................................             66845904
   51 PAPI_L2_TCA........................................              4941970
   52 PAPI_L3_TCA........................................               627312
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2380891
   55 PAPI_L3_TCR........................................               461725
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                88764
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            149019838
      Counting domain....................................                 user
      Multiplexed........................................                  yes
