PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18920
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 275366238

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               476383
    1 PAPI_L1_ICM........................................               115340
    2 PAPI_L2_DCM........................................               450681
    3 PAPI_L2_ICM........................................                22536
    4 PAPI_L1_TCM........................................              2970026
    5 PAPI_L2_TCM........................................               620126
    6 PAPI_L3_TCM........................................                62830
    7 PAPI_L3_LDM........................................                60357
    8 PAPI_TLB_DM........................................                16808
    9 PAPI_TLB_IM........................................                   60
   10 PAPI_TLB_TL........................................                16868
   11 PAPI_L1_LDM........................................              2688527
   12 PAPI_L1_STM........................................               614742
   13 PAPI_L2_LDM........................................               373307
   14 PAPI_L2_STM........................................                77374
   15 PAPI_BR_UCN........................................              6278247
   16 PAPI_BR_CN.........................................             32989450
   17 PAPI_BR_TKN........................................             19847882
   18 PAPI_BR_NTK........................................             23742718
   19 PAPI_BR_MSP........................................              1014240
   20 PAPI_BR_PRC........................................             32127094
   21 PAPI_TOT_IIS.......................................            221337128
   22 PAPI_TOT_INS.......................................            187249088
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             49610850
   25 PAPI_SR_INS........................................             27634212
   26 PAPI_BR_INS........................................             43590600
   27 PAPI_RES_STL.......................................             47148385
   28 PAPI_TOT_CYC.......................................            189515135
   29 PAPI_LST_INS.......................................             77245062
   30 PAPI_L1_DCH........................................             46957535
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................             47433918
   33 PAPI_L2_DCA........................................               476383
   34 PAPI_L3_DCA........................................               450681
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2688527
   37 PAPI_L3_DCR........................................               373307
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               614742
   40 PAPI_L3_DCW........................................                77374
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                22536
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                22536
   49 PAPI_L2_TCH........................................              5273069
   50 PAPI_L1_TCA........................................             47433918
   51 PAPI_L2_TCA........................................              5273069
   52 PAPI_L3_TCA........................................               620126
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2688527
   55 PAPI_L3_TCR........................................               395843
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                77374
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            185544899
      Counting domain....................................                 user
      Multiplexed........................................                  yes
