PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5719
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 251719995

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               463790
    1 PAPI_L1_ICM........................................               103440
    2 PAPI_L2_DCM........................................               473138
    3 PAPI_L2_ICM........................................                 9583
    4 PAPI_L1_TCM........................................              3090433
    5 PAPI_L2_TCM........................................               602387
    6 PAPI_L3_TCM........................................                67020
    7 PAPI_L3_LDM........................................                65579
    8 PAPI_TLB_DM........................................                23121
    9 PAPI_TLB_IM........................................                    5
   10 PAPI_TLB_TL........................................                23126
   11 PAPI_L1_LDM........................................              2450590
   12 PAPI_L1_STM........................................               736577
   13 PAPI_L2_LDM........................................               384743
   14 PAPI_L2_STM........................................                88395
   15 PAPI_BR_UCN........................................              6538625
   16 PAPI_BR_CN.........................................             33982327
   17 PAPI_BR_TKN........................................             20026446
   18 PAPI_BR_NTK........................................             23881396
   19 PAPI_BR_MSP........................................              1032822
   20 PAPI_BR_PRC........................................             33126694
   21 PAPI_TOT_IIS.......................................            220598211
   22 PAPI_TOT_INS.......................................            185245797
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             49019567
   25 PAPI_SR_INS........................................             27945892
   26 PAPI_BR_INS........................................             43907842
   27 PAPI_RES_STL.......................................             48394264
   28 PAPI_TOT_CYC.......................................            183246323
   29 PAPI_LST_INS.......................................             76965459
   30 PAPI_L1_DCH........................................             24984902
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................             25448692
   33 PAPI_L2_DCA........................................               463790
   34 PAPI_L3_DCA........................................               473138
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2450590
   37 PAPI_L3_DCR........................................               384743
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               736577
   40 PAPI_L3_DCW........................................                88395
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 9583
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 9583
   49 PAPI_L2_TCH........................................              5210769
   50 PAPI_L1_TCA........................................             25448692
   51 PAPI_L2_TCA........................................              5210769
   52 PAPI_L3_TCA........................................               602387
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2450590
   55 PAPI_L3_TCR........................................               394326
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                88395
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            154616862
      Counting domain....................................                 user
      Multiplexed........................................                  yes
