PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:51:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15602
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 544847981

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8421797
    1 PAPI_L1_ICM........................................                79676
    2 PAPI_L2_DCM........................................              1034271
    3 PAPI_L2_ICM........................................                74292
    4 PAPI_L1_TCM........................................              7861500
    5 PAPI_L2_TCM........................................              2713303
    6 PAPI_L3_TCM........................................               214871
    7 PAPI_L3_LDM........................................               123238
    8 PAPI_TLB_DM........................................               176185
    9 PAPI_TLB_IM........................................                28392
   10 PAPI_TLB_TL........................................               204577
   11 PAPI_L1_LDM........................................              5956805
   12 PAPI_L1_STM........................................              2386661
   13 PAPI_L2_LDM........................................               844036
   14 PAPI_L2_STM........................................               190235
   15 PAPI_BR_UCN........................................              9532625
   16 PAPI_BR_CN.........................................             54232399
   17 PAPI_BR_TKN........................................             31707791
   18 PAPI_BR_NTK........................................             38829476
   19 PAPI_BR_MSP........................................              1729543
   20 PAPI_BR_PRC........................................             52802069
   21 PAPI_TOT_IIS.......................................            384456671
   22 PAPI_TOT_INS.......................................            333892842
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             92476992
   25 PAPI_SR_INS........................................             62210964
   26 PAPI_BR_INS........................................             70537267
   27 PAPI_RES_STL.......................................            153101829
   28 PAPI_TOT_CYC.......................................            374811293
   29 PAPI_LST_INS.......................................            154687956
   30 PAPI_L1_DCH........................................            156004596
   31 PAPI_L2_DCH........................................              5353936
   32 PAPI_L1_DCA........................................            164426393
   33 PAPI_L2_DCA........................................              8421797
   34 PAPI_L3_DCA........................................              1034271
   35 PAPI_L1_DCR........................................            125010413
   36 PAPI_L2_DCR........................................              5956805
   37 PAPI_L3_DCR........................................               844036
   38 PAPI_L1_DCW........................................             65593305
   39 PAPI_L2_DCW........................................              2386661
   40 PAPI_L3_DCW........................................               190235
   41 PAPI_L1_ICH........................................            140298489
   42 PAPI_L2_ICH........................................                 5498
   43 PAPI_L1_ICA........................................            143146518
   44 PAPI_L2_ICA........................................                18497
   45 PAPI_L3_ICA........................................                74292
   46 PAPI_L1_ICR........................................            143146518
   47 PAPI_L2_ICR........................................                18497
   48 PAPI_L3_ICR........................................                74292
   49 PAPI_L2_TCH........................................              8219243
   50 PAPI_L1_TCA........................................            307572911
   51 PAPI_L2_TCA........................................             12235148
   52 PAPI_L3_TCA........................................              2713303
   53 PAPI_L1_TCR........................................            268156931
   54 PAPI_L2_TCR........................................              5975302
   55 PAPI_L3_TCR........................................               918328
   56 PAPI_L2_TCW........................................             65593305
   57 PAPI_L3_TCW........................................               190235
   58 PAPI_FP_OPS........................................              9978067
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            374739998
      Counting domain....................................                 user
      Multiplexed........................................                  yes
