PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27396
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 565743514

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9478858
    1 PAPI_L1_ICM........................................                55539
    2 PAPI_L2_DCM........................................              1868344
    3 PAPI_L2_ICM........................................                60528
    4 PAPI_L1_TCM........................................              7458863
    5 PAPI_L2_TCM........................................              3252678
    6 PAPI_L3_TCM........................................               199524
    7 PAPI_L3_LDM........................................               177196
    8 PAPI_TLB_DM........................................               245789
    9 PAPI_TLB_IM........................................                46333
   10 PAPI_TLB_TL........................................               292122
   11 PAPI_L1_LDM........................................              8229794
   12 PAPI_L1_STM........................................              2609938
   13 PAPI_L2_LDM........................................              1388680
   14 PAPI_L2_STM........................................               479664
   15 PAPI_BR_UCN........................................             11033502
   16 PAPI_BR_CN.........................................             59890682
   17 PAPI_BR_TKN........................................             35710360
   18 PAPI_BR_NTK........................................             42983940
   19 PAPI_BR_MSP........................................              1723329
   20 PAPI_BR_PRC........................................             58485643
   21 PAPI_TOT_IIS.......................................            430782344
   22 PAPI_TOT_INS.......................................            385308298
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            108722990
   25 PAPI_SR_INS........................................             68207794
   26 PAPI_BR_INS........................................             78694300
   27 PAPI_RES_STL.......................................            147137427
   28 PAPI_TOT_CYC.......................................            404669851
   29 PAPI_LST_INS.......................................            176930784
   30 PAPI_L1_DCH........................................            176765488
   31 PAPI_L2_DCH........................................              5745979
   32 PAPI_L1_DCA........................................            186244346
   33 PAPI_L2_DCA........................................              9478858
   34 PAPI_L3_DCA........................................              1868344
   35 PAPI_L1_DCR........................................            136846117
   36 PAPI_L2_DCR........................................              8229794
   37 PAPI_L3_DCR........................................              1388680
   38 PAPI_L1_DCW........................................             73575042
   39 PAPI_L2_DCW........................................              2609938
   40 PAPI_L3_DCW........................................               479664
   41 PAPI_L1_ICH........................................            151168709
   42 PAPI_L2_ICH........................................                 4880
   43 PAPI_L1_ICA........................................            151841234
   44 PAPI_L2_ICA........................................                21652
   45 PAPI_L3_ICA........................................                60528
   46 PAPI_L1_ICR........................................            151841234
   47 PAPI_L2_ICR........................................                21652
   48 PAPI_L3_ICR........................................                60528
   49 PAPI_L2_TCH........................................              8012300
   50 PAPI_L1_TCA........................................            338085580
   51 PAPI_L2_TCA........................................             14444969
   52 PAPI_L3_TCA........................................              3252678
   53 PAPI_L1_TCR........................................            288687351
   54 PAPI_L2_TCR........................................              8251446
   55 PAPI_L3_TCR........................................              1449208
   56 PAPI_L2_TCW........................................             73575042
   57 PAPI_L3_TCW........................................               479664
   58 PAPI_FP_OPS........................................             10401502
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            404324664
      Counting domain....................................                 user
      Multiplexed........................................                  yes
