PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27396
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 565801714

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6694277
    1 PAPI_L1_ICM........................................               135446
    2 PAPI_L2_DCM........................................              2108859
    3 PAPI_L2_ICM........................................                28810
    4 PAPI_L1_TCM........................................              9283293
    5 PAPI_L2_TCM........................................              2636505
    6 PAPI_L3_TCM........................................               124909
    7 PAPI_L3_LDM........................................               114746
    8 PAPI_TLB_DM........................................               177679
    9 PAPI_TLB_IM........................................                38657
   10 PAPI_TLB_TL........................................               216336
   11 PAPI_L1_LDM........................................              5522807
   12 PAPI_L1_STM........................................              2042144
   13 PAPI_L2_LDM........................................              1637039
   14 PAPI_L2_STM........................................               471820
   15 PAPI_BR_UCN........................................              9534172
   16 PAPI_BR_CN.........................................             54821757
   17 PAPI_BR_TKN........................................             31864805
   18 PAPI_BR_NTK........................................             39730513
   19 PAPI_BR_MSP........................................              1466634
   20 PAPI_BR_PRC........................................             53677967
   21 PAPI_TOT_IIS.......................................            371421011
   22 PAPI_TOT_INS.......................................            332283899
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             91276418
   25 PAPI_SR_INS........................................             61558666
   26 PAPI_BR_INS........................................             71595318
   27 PAPI_RES_STL.......................................            186377256
   28 PAPI_TOT_CYC.......................................            394397486
   29 PAPI_LST_INS.......................................            152835084
   30 PAPI_L1_DCH........................................            153942831
   31 PAPI_L2_DCH........................................              4942098
   32 PAPI_L1_DCA........................................            160637108
   33 PAPI_L2_DCA........................................              6694277
   34 PAPI_L3_DCA........................................              2108859
   35 PAPI_L1_DCR........................................            121358342
   36 PAPI_L2_DCR........................................              5522807
   37 PAPI_L3_DCR........................................              1637039
   38 PAPI_L1_DCW........................................             64369351
   39 PAPI_L2_DCW........................................              2042144
   40 PAPI_L3_DCW........................................               471820
   41 PAPI_L1_ICH........................................            130797546
   42 PAPI_L2_ICH........................................                 3199
   43 PAPI_L1_ICA........................................            131921669
   44 PAPI_L2_ICA........................................                15674
   45 PAPI_L3_ICA........................................                28810
   46 PAPI_L1_ICR........................................            131921669
   47 PAPI_L2_ICR........................................                15674
   48 PAPI_L3_ICR........................................                28810
   49 PAPI_L2_TCH........................................              8492290
   50 PAPI_L1_TCA........................................            292558777
   51 PAPI_L2_TCA........................................             14959168
   52 PAPI_L3_TCA........................................              2636505
   53 PAPI_L1_TCR........................................            253280011
   54 PAPI_L2_TCR........................................              5538481
   55 PAPI_L3_TCR........................................              1665849
   56 PAPI_L2_TCW........................................             64369351
   57 PAPI_L3_TCW........................................               471820
   58 PAPI_FP_OPS........................................              8310312
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            394265125
      Counting domain....................................                 user
      Multiplexed........................................                  yes
