PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:44:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4825
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4610028873

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5709798
    1 PAPI_L1_ICM........................................               110625
    2 PAPI_L2_DCM........................................              1937539
    3 PAPI_L2_ICM........................................                21665
    4 PAPI_L1_TCM........................................              7936696
    5 PAPI_L2_TCM........................................              2771810
    6 PAPI_L3_TCM........................................               494026
    7 PAPI_L3_LDM........................................               472530
    8 PAPI_TLB_DM........................................               311796
    9 PAPI_TLB_IM........................................                16010
   10 PAPI_TLB_TL........................................               327806
   11 PAPI_L1_LDM........................................              5620275
   12 PAPI_L1_STM........................................              1564628
   13 PAPI_L2_LDM........................................              1034036
   14 PAPI_L2_STM........................................               903503
   15 PAPI_BR_UCN........................................              5949552
   16 PAPI_BR_CN.........................................             54023552
   17 PAPI_BR_TKN........................................             34039796
   18 PAPI_BR_NTK........................................             49843551
   19 PAPI_BR_MSP........................................              1889762
   20 PAPI_BR_PRC........................................             52393966
   21 PAPI_TOT_IIS.......................................            529986902
   22 PAPI_TOT_INS.......................................            444140592
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            110889712
   25 PAPI_SR_INS........................................             66954564
   26 PAPI_BR_INS........................................             83883347
   27 PAPI_RES_STL.......................................            337958748
   28 PAPI_TOT_CYC.......................................            562675152
   29 PAPI_LST_INS.......................................            177844276
   30 PAPI_L1_DCH........................................            111958460
   31 PAPI_L2_DCH........................................              4676755
   32 PAPI_L1_DCA........................................            117668258
   33 PAPI_L2_DCA........................................              5709798
   34 PAPI_L3_DCA........................................              1937539
   35 PAPI_L1_DCR........................................             86892496
   36 PAPI_L2_DCR........................................              5620275
   37 PAPI_L3_DCR........................................              1034036
   38 PAPI_L1_DCW........................................             39262089
   39 PAPI_L2_DCW........................................              1564628
   40 PAPI_L3_DCW........................................               903503
   41 PAPI_L1_ICH........................................             97956674
   42 PAPI_L2_ICH........................................                 9489
   43 PAPI_L1_ICA........................................             92650119
   44 PAPI_L2_ICA........................................                20903
   45 PAPI_L3_ICA........................................                21665
   46 PAPI_L1_ICR........................................             92650119
   47 PAPI_L2_ICR........................................                20903
   48 PAPI_L3_ICR........................................                21665
   49 PAPI_L2_TCH........................................              4660438
   50 PAPI_L1_TCA........................................            210318377
   51 PAPI_L2_TCA........................................             10794819
   52 PAPI_L3_TCA........................................              2771810
   53 PAPI_L1_TCR........................................            179542615
   54 PAPI_L2_TCR........................................              5641178
   55 PAPI_L3_TCR........................................              1055701
   56 PAPI_L2_TCW........................................             39262089
   57 PAPI_L3_TCW........................................               903503
   58 PAPI_FP_OPS........................................              3396706
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            539318988
      Counting domain....................................                 user
      Multiplexed........................................                  yes
