PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 18:44:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9854
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 268950285544

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          18559973760
    1 PAPI_L1_ICM........................................             13094282
    2 PAPI_L2_DCM........................................           3482497703
    3 PAPI_L2_ICM........................................             13843332
    4 PAPI_L1_TCM........................................          13891013368
    5 PAPI_L2_TCM........................................           6925946555
    6 PAPI_L3_TCM........................................           5668603225
    7 PAPI_L3_LDM........................................           2493975589
    8 PAPI_TLB_DM........................................            247112080
    9 PAPI_TLB_IM........................................               439157
   10 PAPI_TLB_TL........................................            247551237
   11 PAPI_L1_LDM........................................           6693744916
   12 PAPI_L1_STM........................................           6775283099
   13 PAPI_L2_LDM........................................           1666867391
   14 PAPI_L2_STM........................................           1815630312
   15 PAPI_BR_UCN........................................           1341006250
   16 PAPI_BR_CN.........................................          12803313683
   17 PAPI_BR_TKN........................................           9909662774
   18 PAPI_BR_NTK........................................           5252212121
   19 PAPI_BR_MSP........................................            278322872
   20 PAPI_BR_PRC........................................          12564468395
   21 PAPI_TOT_IIS.......................................          68119661402
   22 PAPI_TOT_INS.......................................         139087446635
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          51843937975
   25 PAPI_SR_INS........................................          45118246942
   26 PAPI_BR_INS........................................          15161874895
   27 PAPI_RES_STL.......................................         193612800160
   28 PAPI_TOT_CYC.......................................         261038992258
   29 PAPI_LST_INS.......................................          96962184917
   30 PAPI_L1_DCH........................................         139724233519
   31 PAPI_L2_DCH........................................          10080328797
   32 PAPI_L1_DCA........................................         158284207279
   33 PAPI_L2_DCA........................................          18559973760
   34 PAPI_L3_DCA........................................           3482497703
   35 PAPI_L1_DCR........................................         119467503859
   36 PAPI_L2_DCR........................................           6693744916
   37 PAPI_L3_DCR........................................           1666867391
   38 PAPI_L1_DCW........................................          94513096844
   39 PAPI_L2_DCW........................................           6775283099
   40 PAPI_L3_DCW........................................           1815630312
   41 PAPI_L1_ICH........................................          27025384461
   42 PAPI_L2_ICH........................................              6007528
   43 PAPI_L1_ICA........................................          26908790495
   44 PAPI_L2_ICA........................................             19858598
   45 PAPI_L3_ICA........................................             13843332
   46 PAPI_L1_ICR........................................          26908790495
   47 PAPI_L2_ICR........................................             19858598
   48 PAPI_L3_ICR........................................             13843332
   49 PAPI_L2_TCH........................................          14998079227
   50 PAPI_L1_TCA........................................         185192997774
   51 PAPI_L2_TCA........................................          25860592823
   52 PAPI_L3_TCA........................................           6925946555
   53 PAPI_L1_TCR........................................         146376294354
   54 PAPI_L2_TCR........................................           6713603514
   55 PAPI_L3_TCR........................................           1680710723
   56 PAPI_L2_TCW........................................          94513096844
   57 PAPI_L3_TCW........................................           1815630312
   58 PAPI_FP_OPS........................................           1613078582
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         261130951764
      Counting domain....................................                 user
      Multiplexed........................................                  yes
