PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:57:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6419
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24972995600

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            391108544
    1 PAPI_L1_ICM........................................               621591
    2 PAPI_L2_DCM........................................             75741891
    3 PAPI_L2_ICM........................................               363270
    4 PAPI_L1_TCM........................................            372473157
    5 PAPI_L2_TCM........................................             76617271
    6 PAPI_L3_TCM........................................             37887381
    7 PAPI_L3_LDM........................................             32859780
    8 PAPI_TLB_DM........................................              3130543
    9 PAPI_TLB_IM........................................                50207
   10 PAPI_TLB_TL........................................              3180750
   11 PAPI_L1_LDM........................................            329759860
   12 PAPI_L1_STM........................................             54335085
   13 PAPI_L2_LDM........................................             70818267
   14 PAPI_L2_STM........................................              4923624
   15 PAPI_BR_UCN........................................            848236968
   16 PAPI_BR_CN.........................................           3970884319
   17 PAPI_BR_TKN........................................           2529205360
   18 PAPI_BR_NTK........................................           2911630855
   19 PAPI_BR_MSP........................................             76073371
   20 PAPI_BR_PRC........................................           3912299212
   21 PAPI_TOT_IIS.......................................          25923381159
   22 PAPI_TOT_INS.......................................          24708757204
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6605254199
   25 PAPI_SR_INS........................................           4385565450
   26 PAPI_BR_INS........................................           5440836215
   27 PAPI_RES_STL.......................................          10360573697
   28 PAPI_TOT_CYC.......................................          24632631116
   29 PAPI_LST_INS.......................................          10990819649
   30 PAPI_L1_DCH........................................          10534777409
   31 PAPI_L2_DCH........................................            306059322
   32 PAPI_L1_DCA........................................          10925885953
   33 PAPI_L2_DCA........................................            391108544
   34 PAPI_L3_DCA........................................             75741891
   35 PAPI_L1_DCR........................................           7909099474
   36 PAPI_L2_DCR........................................            329759860
   37 PAPI_L3_DCR........................................             70818267
   38 PAPI_L1_DCW........................................           4510682820
   39 PAPI_L2_DCW........................................             54335085
   40 PAPI_L3_DCW........................................              4923624
   41 PAPI_L1_ICH........................................           9340418402
   42 PAPI_L2_ICH........................................               215239
   43 PAPI_L1_ICA........................................           9371096490
   44 PAPI_L2_ICA........................................               606201
   45 PAPI_L3_ICA........................................               363270
   46 PAPI_L1_ICR........................................           9371096490
   47 PAPI_L2_ICR........................................               606201
   48 PAPI_L3_ICR........................................               363270
   49 PAPI_L2_TCH........................................            337231976
   50 PAPI_L1_TCA........................................          20296982443
   51 PAPI_L2_TCA........................................            519252510
   52 PAPI_L3_TCA........................................             76617271
   53 PAPI_L1_TCR........................................          17280195964
   54 PAPI_L2_TCR........................................            330366061
   55 PAPI_L3_TCR........................................             71181537
   56 PAPI_L2_TCW........................................           4510682820
   57 PAPI_L3_TCW........................................              4923624
   58 PAPI_FP_OPS........................................            374432520
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24622607230
      Counting domain....................................                 user
      Multiplexed........................................                  yes
