PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:08:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12340
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 866936180

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11861167
    1 PAPI_L1_ICM........................................               365937
    2 PAPI_L2_DCM........................................              4098521
    3 PAPI_L2_ICM........................................                88211
    4 PAPI_L1_TCM........................................             10248536
    5 PAPI_L2_TCM........................................              6786711
    6 PAPI_L3_TCM........................................              1408179
    7 PAPI_L3_LDM........................................               377299
    8 PAPI_TLB_DM........................................               320129
    9 PAPI_TLB_IM........................................                45882
   10 PAPI_TLB_TL........................................               366011
   11 PAPI_L1_LDM........................................              8094774
   12 PAPI_L1_STM........................................              2484254
   13 PAPI_L2_LDM........................................              2742142
   14 PAPI_L2_STM........................................              1356379
   15 PAPI_BR_UCN........................................             10410907
   16 PAPI_BR_CN.........................................             60477058
   17 PAPI_BR_TKN........................................             39147367
   18 PAPI_BR_NTK........................................             40796219
   19 PAPI_BR_MSP........................................              1366932
   20 PAPI_BR_PRC........................................             59190914
   21 PAPI_TOT_IIS.......................................            492344421
   22 PAPI_TOT_INS.......................................            467433117
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            140799214
   25 PAPI_SR_INS........................................            101584140
   26 PAPI_BR_INS........................................             79943586
   27 PAPI_RES_STL.......................................            223992627
   28 PAPI_TOT_CYC.......................................            543947242
   29 PAPI_LST_INS.......................................            242383354
   30 PAPI_L1_DCH........................................            273728860
   31 PAPI_L2_DCH........................................             10879118
   32 PAPI_L1_DCA........................................            285590027
   33 PAPI_L2_DCA........................................             11861167
   34 PAPI_L3_DCA........................................              4098521
   35 PAPI_L1_DCR........................................            218579085
   36 PAPI_L2_DCR........................................              8094774
   37 PAPI_L3_DCR........................................              2742142
   38 PAPI_L1_DCW........................................            130404245
   39 PAPI_L2_DCW........................................              2484254
   40 PAPI_L3_DCW........................................              1356379
   41 PAPI_L1_ICH........................................            188695651
   42 PAPI_L2_ICH........................................                41430
   43 PAPI_L1_ICA........................................            193307799
   44 PAPI_L2_ICA........................................                95012
   45 PAPI_L3_ICA........................................                88211
   46 PAPI_L1_ICR........................................            193307799
   47 PAPI_L2_ICR........................................                95012
   48 PAPI_L3_ICR........................................                88211
   49 PAPI_L2_TCH........................................             11285531
   50 PAPI_L1_TCA........................................            478897826
   51 PAPI_L2_TCA........................................             21494006
   52 PAPI_L3_TCA........................................              6786711
   53 PAPI_L1_TCR........................................            411886884
   54 PAPI_L2_TCR........................................              8189786
   55 PAPI_L3_TCR........................................              2830353
   56 PAPI_L2_TCW........................................            130404245
   57 PAPI_L3_TCW........................................              1356379
   58 PAPI_FP_OPS........................................             10040665
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            513889873
      Counting domain....................................                 user
      Multiplexed........................................                  yes
