PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3719
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 845917790

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10964047
    1 PAPI_L1_ICM........................................               147299
    2 PAPI_L2_DCM........................................              3556013
    3 PAPI_L2_ICM........................................                89014
    4 PAPI_L1_TCM........................................              5631455
    5 PAPI_L2_TCM........................................              4750145
    6 PAPI_L3_TCM........................................              1072952
    7 PAPI_L3_LDM........................................               263983
    8 PAPI_TLB_DM........................................               216208
    9 PAPI_TLB_IM........................................                34634
   10 PAPI_TLB_TL........................................               250842
   11 PAPI_L1_LDM........................................              7203366
   12 PAPI_L1_STM........................................              2021393
   13 PAPI_L2_LDM........................................              2289597
   14 PAPI_L2_STM........................................              1266416
   15 PAPI_BR_UCN........................................              9729912
   16 PAPI_BR_CN.........................................             56623453
   17 PAPI_BR_TKN........................................             35997039
   18 PAPI_BR_NTK........................................             38620216
   19 PAPI_BR_MSP........................................              1730026
   20 PAPI_BR_PRC........................................             55052838
   21 PAPI_TOT_IIS.......................................            390302421
   22 PAPI_TOT_INS.......................................            359916382
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            100074319
   25 PAPI_SR_INS........................................             69881778
   26 PAPI_BR_INS........................................             74617255
   27 PAPI_RES_STL.......................................            208887218
   28 PAPI_TOT_CYC.......................................            419380119
   29 PAPI_LST_INS.......................................            169956097
   30 PAPI_L1_DCH........................................            199799519
   31 PAPI_L2_DCH........................................              4653422
   32 PAPI_L1_DCA........................................            210763566
   33 PAPI_L2_DCA........................................             10964047
   34 PAPI_L3_DCA........................................              3556013
   35 PAPI_L1_DCR........................................            154245889
   36 PAPI_L2_DCR........................................              7203366
   37 PAPI_L3_DCR........................................              2289597
   38 PAPI_L1_DCW........................................             97252594
   39 PAPI_L2_DCW........................................              2021393
   40 PAPI_L3_DCW........................................              1266416
   41 PAPI_L1_ICH........................................            131765386
   42 PAPI_L2_ICH........................................                79680
   43 PAPI_L1_ICA........................................            135055767
   44 PAPI_L2_ICA........................................               129350
   45 PAPI_L3_ICA........................................                89014
   46 PAPI_L1_ICR........................................            135055767
   47 PAPI_L2_ICR........................................               129350
   48 PAPI_L3_ICR........................................                89014
   49 PAPI_L2_TCH........................................              1047427
   50 PAPI_L1_TCA........................................            345819333
   51 PAPI_L2_TCA........................................             13654077
   52 PAPI_L3_TCA........................................              4750145
   53 PAPI_L1_TCR........................................            289301656
   54 PAPI_L2_TCR........................................              7332716
   55 PAPI_L3_TCR........................................              2378611
   56 PAPI_L2_TCW........................................             97252594
   57 PAPI_L3_TCW........................................              1266416
   58 PAPI_FP_OPS........................................              9549555
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            442185808
      Counting domain....................................                 user
      Multiplexed........................................                  yes
