PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:49:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5876
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 927918789

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13060398
    1 PAPI_L1_ICM........................................               230257
    2 PAPI_L2_DCM........................................              5385236
    3 PAPI_L2_ICM........................................                91437
    4 PAPI_L1_TCM........................................              9506849
    5 PAPI_L2_TCM........................................              6037152
    6 PAPI_L3_TCM........................................               961554
    7 PAPI_L3_LDM........................................               323341
    8 PAPI_TLB_DM........................................               345856
    9 PAPI_TLB_IM........................................                39942
   10 PAPI_TLB_TL........................................               385798
   11 PAPI_L1_LDM........................................              9614543
   12 PAPI_L1_STM........................................              3198339
   13 PAPI_L2_LDM........................................              3352700
   14 PAPI_L2_STM........................................              2032536
   15 PAPI_BR_UCN........................................             11730423
   16 PAPI_BR_CN.........................................             68149755
   17 PAPI_BR_TKN........................................             42639025
   18 PAPI_BR_NTK........................................             43599852
   19 PAPI_BR_MSP........................................              1031665
   20 PAPI_BR_PRC........................................             67226138
   21 PAPI_TOT_IIS.......................................            495675331
   22 PAPI_TOT_INS.......................................            484777217
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            145608748
   25 PAPI_SR_INS........................................             98735128
   26 PAPI_BR_INS........................................             86238877
   27 PAPI_RES_STL.......................................            211083585
   28 PAPI_TOT_CYC.......................................            542812818
   29 PAPI_LST_INS.......................................            244343876
   30 PAPI_L1_DCH........................................            265142772
   31 PAPI_L2_DCH........................................              7064995
   32 PAPI_L1_DCA........................................            278203170
   33 PAPI_L2_DCA........................................             13060398
   34 PAPI_L3_DCA........................................              5385236
   35 PAPI_L1_DCR........................................            214930189
   36 PAPI_L2_DCR........................................              9614543
   37 PAPI_L3_DCR........................................              3352700
   38 PAPI_L1_DCW........................................            111124493
   39 PAPI_L2_DCW........................................              3198339
   40 PAPI_L3_DCW........................................              2032536
   41 PAPI_L1_ICH........................................            187933008
   42 PAPI_L2_ICH........................................                49761
   43 PAPI_L1_ICA........................................            192102875
   44 PAPI_L2_ICA........................................                99645
   45 PAPI_L3_ICA........................................                91437
   46 PAPI_L1_ICR........................................            192102875
   47 PAPI_L2_ICR........................................                99645
   48 PAPI_L3_ICR........................................                91437
   49 PAPI_L2_TCH........................................             10552504
   50 PAPI_L1_TCA........................................            470306045
   51 PAPI_L2_TCA........................................             19658008
   52 PAPI_L3_TCA........................................              6037152
   53 PAPI_L1_TCR........................................            407033064
   54 PAPI_L2_TCR........................................              9714188
   55 PAPI_L3_TCR........................................              3444137
   56 PAPI_L2_TCW........................................            111124493
   57 PAPI_L3_TCW........................................              2032536
   58 PAPI_FP_OPS........................................             20355137
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            535933360
      Counting domain....................................                 user
      Multiplexed........................................                  yes
