PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17133
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5924274660

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            134924444
    1 PAPI_L1_ICM........................................               652195
    2 PAPI_L2_DCM........................................             49931560
    3 PAPI_L2_ICM........................................               234130
    4 PAPI_L1_TCM........................................            110165751
    5 PAPI_L2_TCM........................................             65697950
    6 PAPI_L3_TCM........................................             35726771
    7 PAPI_L3_LDM........................................             11183535
    8 PAPI_TLB_DM........................................              2510534
    9 PAPI_TLB_IM........................................                92239
   10 PAPI_TLB_TL........................................              2602773
   11 PAPI_L1_LDM........................................             80717659
   12 PAPI_L1_STM........................................             30161681
   13 PAPI_L2_LDM........................................             29012499
   14 PAPI_L2_STM........................................             20919061
   15 PAPI_BR_UCN........................................            132178535
   16 PAPI_BR_CN.........................................            742055711
   17 PAPI_BR_TKN........................................            483158061
   18 PAPI_BR_NTK........................................            493879305
   19 PAPI_BR_MSP........................................             27173846
   20 PAPI_BR_PRC........................................            718917088
   21 PAPI_TOT_IIS.......................................           5808877813
   22 PAPI_TOT_INS.......................................           5315986062
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1548507433
   25 PAPI_SR_INS........................................           1120584159
   26 PAPI_BR_INS........................................            977037366
   27 PAPI_RES_STL.......................................           2225313958
   28 PAPI_TOT_CYC.......................................           5744104245
   29 PAPI_LST_INS.......................................           2669091592
   30 PAPI_L1_DCH........................................           2919112709
   31 PAPI_L2_DCH........................................             61277249
   32 PAPI_L1_DCA........................................           3054037153
   33 PAPI_L2_DCA........................................            134924444
   34 PAPI_L3_DCA........................................             49931560
   35 PAPI_L1_DCR........................................           2127011767
   36 PAPI_L2_DCR........................................             80717659
   37 PAPI_L3_DCR........................................             29012499
   38 PAPI_L1_DCW........................................           1386178702
   39 PAPI_L2_DCW........................................             30161681
   40 PAPI_L3_DCW........................................             20919061
   41 PAPI_L1_ICH........................................           2159751195
   42 PAPI_L2_ICH........................................               240714
   43 PAPI_L1_ICA........................................           2159833452
   44 PAPI_L2_ICA........................................               473400
   45 PAPI_L3_ICA........................................               234130
   46 PAPI_L1_ICR........................................           2159833452
   47 PAPI_L2_ICR........................................               473400
   48 PAPI_L3_ICR........................................               234130
   49 PAPI_L2_TCH........................................             94446503
   50 PAPI_L1_TCA........................................           5213870605
   51 PAPI_L2_TCA........................................            220653302
   52 PAPI_L3_TCA........................................             65697950
   53 PAPI_L1_TCR........................................           4286845219
   54 PAPI_L2_TCR........................................             81191059
   55 PAPI_L3_TCR........................................             29246629
   56 PAPI_L2_TCW........................................           1386178702
   57 PAPI_L3_TCW........................................             20919061
   58 PAPI_FP_OPS........................................            109537500
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5753660484
      Counting domain....................................                 user
      Multiplexed........................................                  yes
