PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:09:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12542
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5746515457

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            139924868
    1 PAPI_L1_ICM........................................               413944
    2 PAPI_L2_DCM........................................             51300012
    3 PAPI_L2_ICM........................................               236266
    4 PAPI_L1_TCM........................................            115274922
    5 PAPI_L2_TCM........................................             67592426
    6 PAPI_L3_TCM........................................             36369226
    7 PAPI_L3_LDM........................................             11359590
    8 PAPI_TLB_DM........................................              2302110
    9 PAPI_TLB_IM........................................                15384
   10 PAPI_TLB_TL........................................              2317494
   11 PAPI_L1_LDM........................................             84568809
   12 PAPI_L1_STM........................................             32053737
   13 PAPI_L2_LDM........................................             29501285
   14 PAPI_L2_STM........................................             21798727
   15 PAPI_BR_UCN........................................            137529847
   16 PAPI_BR_CN.........................................            775459414
   17 PAPI_BR_TKN........................................            500741117
   18 PAPI_BR_NTK........................................            504115982
   19 PAPI_BR_MSP........................................             18811107
   20 PAPI_BR_PRC........................................            759828071
   21 PAPI_TOT_IIS.......................................           5736325942
   22 PAPI_TOT_INS.......................................           5490492953
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1620537294
   25 PAPI_SR_INS........................................           1179852298
   26 PAPI_BR_INS........................................           1004857099
   27 PAPI_RES_STL.......................................           2366427159
   28 PAPI_TOT_CYC.......................................           5571111238
   29 PAPI_LST_INS.......................................           2800389592
   30 PAPI_L1_DCH........................................           2983868672
   31 PAPI_L2_DCH........................................             65914283
   32 PAPI_L1_DCA........................................           3123793540
   33 PAPI_L2_DCA........................................            139924868
   34 PAPI_L3_DCA........................................             51300012
   35 PAPI_L1_DCR........................................           2225698012
   36 PAPI_L2_DCR........................................             84568809
   37 PAPI_L3_DCR........................................             29501285
   38 PAPI_L1_DCW........................................           1423201182
   39 PAPI_L2_DCW........................................             32053737
   40 PAPI_L3_DCW........................................             21798727
   41 PAPI_L1_ICH........................................           2013812091
   42 PAPI_L2_ICH........................................               196749
   43 PAPI_L1_ICA........................................           2009300914
   44 PAPI_L2_ICA........................................               449445
   45 PAPI_L3_ICA........................................               236266
   46 PAPI_L1_ICR........................................           2009300914
   47 PAPI_L2_ICR........................................               449445
   48 PAPI_L3_ICR........................................               236266
   49 PAPI_L2_TCH........................................            102650180
   50 PAPI_L1_TCA........................................           5133094454
   51 PAPI_L2_TCA........................................            232038432
   52 PAPI_L3_TCA........................................             67592426
   53 PAPI_L1_TCR........................................           4234998926
   54 PAPI_L2_TCR........................................             85018254
   55 PAPI_L3_TCR........................................             29737551
   56 PAPI_L2_TCW........................................           1423201182
   57 PAPI_L3_TCW........................................             21798727
   58 PAPI_FP_OPS........................................            120922511
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5585891192
      Counting domain....................................                 user
      Multiplexed........................................                  yes
