PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:44:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10587
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10216246796

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            346278720
    1 PAPI_L1_ICM........................................               314677
    2 PAPI_L2_DCM........................................             15677162
    3 PAPI_L2_ICM........................................               183165
    4 PAPI_L1_TCM........................................            314604229
    5 PAPI_L2_TCM........................................             17125358
    6 PAPI_L3_TCM........................................              7524310
    7 PAPI_L3_LDM........................................              3487373
    8 PAPI_TLB_DM........................................              1732682
    9 PAPI_TLB_IM........................................                12114
   10 PAPI_TLB_TL........................................              1744796
   11 PAPI_L1_LDM........................................            240026794
   12 PAPI_L1_STM........................................             58013011
   13 PAPI_L2_LDM........................................             12960353
   14 PAPI_L2_STM........................................              2716809
   15 PAPI_BR_UCN........................................            408926581
   16 PAPI_BR_CN.........................................           2876591794
   17 PAPI_BR_TKN........................................           1873544111
   18 PAPI_BR_NTK........................................           1799318609
   19 PAPI_BR_MSP........................................             49507114
   20 PAPI_BR_PRC........................................           2838680057
   21 PAPI_TOT_IIS.......................................          17788642186
   22 PAPI_TOT_INS.......................................          17511705422
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4730100866
   25 PAPI_SR_INS........................................           3371799036
   26 PAPI_BR_INS........................................           3672862720
   27 PAPI_RES_STL.......................................           1318622022
   28 PAPI_TOT_CYC.......................................          10076097581
   29 PAPI_LST_INS.......................................           8101899902
   30 PAPI_L1_DCH........................................           7862764815
   31 PAPI_L2_DCH........................................            311076101
   32 PAPI_L1_DCA........................................           8209043535
   33 PAPI_L2_DCA........................................            346278720
   34 PAPI_L3_DCA........................................             15677162
   35 PAPI_L1_DCR........................................           5624396193
   36 PAPI_L2_DCR........................................            240026794
   37 PAPI_L3_DCR........................................             12960353
   38 PAPI_L1_DCW........................................           3434548256
   39 PAPI_L2_DCW........................................             58013011
   40 PAPI_L3_DCW........................................              2716809
   41 PAPI_L1_ICH........................................           6792302429
   42 PAPI_L2_ICH........................................               122269
   43 PAPI_L1_ICA........................................           6651216874
   44 PAPI_L2_ICA........................................               326529
   45 PAPI_L3_ICA........................................               183165
   46 PAPI_L1_ICR........................................           6651216874
   47 PAPI_L2_ICR........................................               326529
   48 PAPI_L3_ICR........................................               183165
   49 PAPI_L2_TCH........................................            314623440
   50 PAPI_L1_TCA........................................          14860260409
   51 PAPI_L2_TCA........................................            368247992
   52 PAPI_L3_TCA........................................             17125358
   53 PAPI_L1_TCR........................................          12275613067
   54 PAPI_L2_TCR........................................            240353323
   55 PAPI_L3_TCR........................................             13143518
   56 PAPI_L2_TCW........................................           3434548256
   57 PAPI_L3_TCW........................................              2716809
   58 PAPI_FP_OPS........................................             85989222
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10032482119
      Counting domain....................................                 user
      Multiplexed........................................                  yes
