PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:28:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26666
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10230602299

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            350134697
    1 PAPI_L1_ICM........................................               328869
    2 PAPI_L2_DCM........................................             15170608
    3 PAPI_L2_ICM........................................               192513
    4 PAPI_L1_TCM........................................            316337632
    5 PAPI_L2_TCM........................................             17140902
    6 PAPI_L3_TCM........................................              6708932
    7 PAPI_L3_LDM........................................              3156319
    8 PAPI_TLB_DM........................................              1674642
    9 PAPI_TLB_IM........................................                 9432
   10 PAPI_TLB_TL........................................              1684074
   11 PAPI_L1_LDM........................................            247616724
   12 PAPI_L1_STM........................................             59157699
   13 PAPI_L2_LDM........................................             12392452
   14 PAPI_L2_STM........................................              2778156
   15 PAPI_BR_UCN........................................            405536968
   16 PAPI_BR_CN.........................................           2900763173
   17 PAPI_BR_TKN........................................           1865790259
   18 PAPI_BR_NTK........................................           1917971444
   19 PAPI_BR_MSP........................................             50080573
   20 PAPI_BR_PRC........................................           2862453242
   21 PAPI_TOT_IIS.......................................          17714881127
   22 PAPI_TOT_INS.......................................          17609706444
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4597713570
   25 PAPI_SR_INS........................................           3395014983
   26 PAPI_BR_INS........................................           3783761703
   27 PAPI_RES_STL.......................................           1275466258
   28 PAPI_TOT_CYC.......................................          10087752323
   29 PAPI_LST_INS.......................................           7992728553
   30 PAPI_L1_DCH........................................           7987557338
   31 PAPI_L2_DCH........................................            329408100
   32 PAPI_L1_DCA........................................           8337692035
   33 PAPI_L2_DCA........................................            350134697
   34 PAPI_L3_DCA........................................             15170608
   35 PAPI_L1_DCR........................................           5549508495
   36 PAPI_L2_DCR........................................            247616724
   37 PAPI_L3_DCR........................................             12392452
   38 PAPI_L1_DCW........................................           3504803566
   39 PAPI_L2_DCW........................................             59157699
   40 PAPI_L3_DCW........................................              2778156
   41 PAPI_L1_ICH........................................           6596835245
   42 PAPI_L2_ICH........................................               130578
   43 PAPI_L1_ICA........................................           6797216234
   44 PAPI_L2_ICA........................................               336350
   45 PAPI_L3_ICA........................................               192513
   46 PAPI_L1_ICR........................................           6797216234
   47 PAPI_L2_ICR........................................               336350
   48 PAPI_L3_ICR........................................               192513
   49 PAPI_L2_TCH........................................            315182338
   50 PAPI_L1_TCA........................................          15134908269
   51 PAPI_L2_TCA........................................            369659334
   52 PAPI_L3_TCA........................................             17140902
   53 PAPI_L1_TCR........................................          12346724729
   54 PAPI_L2_TCR........................................            247953074
   55 PAPI_L3_TCR........................................             12584965
   56 PAPI_L2_TCW........................................           3504803566
   57 PAPI_L3_TCW........................................              2778156
   58 PAPI_FP_OPS........................................             93183012
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9998909753
      Counting domain....................................                 user
      Multiplexed........................................                  yes
