PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:24:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4071
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10199492568

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            325110649
    1 PAPI_L1_ICM........................................               316451
    2 PAPI_L2_DCM........................................             15244113
    3 PAPI_L2_ICM........................................               180524
    4 PAPI_L1_TCM........................................            333994484
    5 PAPI_L2_TCM........................................             17910276
    6 PAPI_L3_TCM........................................              8203959
    7 PAPI_L3_LDM........................................              3344042
    8 PAPI_TLB_DM........................................              1593157
    9 PAPI_TLB_IM........................................                 6101
   10 PAPI_TLB_TL........................................              1599258
   11 PAPI_L1_LDM........................................            268266331
   12 PAPI_L1_STM........................................             82649573
   13 PAPI_L2_LDM........................................             12649221
   14 PAPI_L2_STM........................................              2594892
   15 PAPI_BR_UCN........................................            407652110
   16 PAPI_BR_CN.........................................           2800830563
   17 PAPI_BR_TKN........................................           1804901754
   18 PAPI_BR_NTK........................................           1874660466
   19 PAPI_BR_MSP........................................             47322071
   20 PAPI_BR_PRC........................................           2764180490
   21 PAPI_TOT_IIS.......................................          18073393185
   22 PAPI_TOT_INS.......................................          18050523138
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4627954770
   25 PAPI_SR_INS........................................           3298724729
   26 PAPI_BR_INS........................................           3679562220
   27 PAPI_RES_STL.......................................           1321983616
   28 PAPI_TOT_CYC.......................................          10059525787
   29 PAPI_LST_INS.......................................           7926679499
   30 PAPI_L1_DCH........................................           7925462416
   31 PAPI_L2_DCH........................................            307440914
   32 PAPI_L1_DCA........................................           8250573065
   33 PAPI_L2_DCA........................................            325110649
   34 PAPI_L3_DCA........................................             15244113
   35 PAPI_L1_DCR........................................           5694490191
   36 PAPI_L2_DCR........................................            268266331
   37 PAPI_L3_DCR........................................             12649221
   38 PAPI_L1_DCW........................................           3502046039
   39 PAPI_L2_DCW........................................             82649573
   40 PAPI_L3_DCW........................................              2594892
   41 PAPI_L1_ICH........................................           6607925152
   42 PAPI_L2_ICH........................................               129219
   43 PAPI_L1_ICA........................................           6592464688
   44 PAPI_L2_ICA........................................               337883
   45 PAPI_L3_ICA........................................               180524
   46 PAPI_L1_ICR........................................           6592464688
   47 PAPI_L2_ICR........................................               337883
   48 PAPI_L3_ICR........................................               180524
   49 PAPI_L2_TCH........................................            337120157
   50 PAPI_L1_TCA........................................          14843037753
   51 PAPI_L2_TCA........................................            389793853
   52 PAPI_L3_TCA........................................             17910276
   53 PAPI_L1_TCR........................................          12286954879
   54 PAPI_L2_TCR........................................            268604214
   55 PAPI_L3_TCR........................................             12829745
   56 PAPI_L2_TCW........................................           3502046039
   57 PAPI_L3_TCW........................................              2594892
   58 PAPI_FP_OPS........................................             82068126
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9977684885
      Counting domain....................................                 user
      Multiplexed........................................                  yes
