PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:42:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10438
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 32731879221

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1042311355
    1 PAPI_L1_ICM........................................              1133077
    2 PAPI_L2_DCM........................................            418205965
    3 PAPI_L2_ICM........................................               783365
    4 PAPI_L1_TCM........................................            904369447
    5 PAPI_L2_TCM........................................            495102402
    6 PAPI_L3_TCM........................................             43726896
    7 PAPI_L3_LDM........................................             14831616
    8 PAPI_TLB_DM........................................             13026990
    9 PAPI_TLB_IM........................................                77089
   10 PAPI_TLB_TL........................................             13104079
   11 PAPI_L1_LDM........................................            647571458
   12 PAPI_L1_STM........................................            267082470
   13 PAPI_L2_LDM........................................            240139496
   14 PAPI_L2_STM........................................            178066469
   15 PAPI_BR_UCN........................................            728337809
   16 PAPI_BR_CN.........................................           5607124257
   17 PAPI_BR_TKN........................................           3757518354
   18 PAPI_BR_NTK........................................           3183929372
   19 PAPI_BR_MSP........................................             63380900
   20 PAPI_BR_PRC........................................           5567547566
   21 PAPI_TOT_IIS.......................................          38048973301
   22 PAPI_TOT_INS.......................................          39153458144
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10715445304
   25 PAPI_SR_INS........................................           8750704657
   26 PAPI_BR_INS........................................           6941447726
   27 PAPI_RES_STL.......................................          11215616997
   28 PAPI_TOT_CYC.......................................          28271207327
   29 PAPI_LST_INS.......................................          19466149961
   30 PAPI_L1_DCH........................................          20812854578
   31 PAPI_L2_DCH........................................            485650469
   32 PAPI_L1_DCA........................................          21855165933
   33 PAPI_L2_DCA........................................           1042311355
   34 PAPI_L3_DCA........................................            418205965
   35 PAPI_L1_DCR........................................          14646489094
   36 PAPI_L2_DCR........................................            647571458
   37 PAPI_L3_DCR........................................            240139496
   38 PAPI_L1_DCW........................................           9659605583
   39 PAPI_L2_DCW........................................            267082470
   40 PAPI_L3_DCW........................................            178066469
   41 PAPI_L1_ICH........................................          13283276730
   42 PAPI_L2_ICH........................................               366117
   43 PAPI_L1_ICA........................................          13218946371
   44 PAPI_L2_ICA........................................              1221236
   45 PAPI_L3_ICA........................................               783365
   46 PAPI_L1_ICR........................................          13218946371
   47 PAPI_L2_ICR........................................              1221236
   48 PAPI_L3_ICR........................................               783365
   49 PAPI_L2_TCH........................................            748956607
   50 PAPI_L1_TCA........................................          35074112304
   51 PAPI_L2_TCA........................................           1704147669
   52 PAPI_L3_TCA........................................            495102402
   53 PAPI_L1_TCR........................................          27865435465
   54 PAPI_L2_TCR........................................            648792694
   55 PAPI_L3_TCR........................................            240922861
   56 PAPI_L2_TCW........................................           9659605583
   57 PAPI_L3_TCW........................................            178066469
   58 PAPI_FP_OPS........................................            231616984
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          28145347192
      Counting domain....................................                 user
      Multiplexed........................................                  yes
