PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:54:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15845
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6101494540

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             99432013
    1 PAPI_L1_ICM........................................               437144
    2 PAPI_L2_DCM........................................             46778110
    3 PAPI_L2_ICM........................................               340065
    4 PAPI_L1_TCM........................................             93176627
    5 PAPI_L2_TCM........................................             53011770
    6 PAPI_L3_TCM........................................             36363439
    7 PAPI_L3_LDM........................................             11181909
    8 PAPI_TLB_DM........................................              2111127
    9 PAPI_TLB_IM........................................                79977
   10 PAPI_TLB_TL........................................              2191104
   11 PAPI_L1_LDM........................................             54994367
   12 PAPI_L1_STM........................................             28287244
   13 PAPI_L2_LDM........................................             29264537
   14 PAPI_L2_STM........................................             17513573
   15 PAPI_BR_UCN........................................             63577316
   16 PAPI_BR_CN.........................................            399176775
   17 PAPI_BR_TKN........................................            245902696
   18 PAPI_BR_NTK........................................            264893600
   19 PAPI_BR_MSP........................................             12882375
   20 PAPI_BR_PRC........................................            388101845
   21 PAPI_TOT_IIS.......................................           2991265802
   22 PAPI_TOT_INS.......................................           2593757129
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            736337878
   25 PAPI_SR_INS........................................            495871915
   26 PAPI_BR_INS........................................            510796296
   27 PAPI_RES_STL.......................................           2332116019
   28 PAPI_TOT_CYC.......................................           4018705615
   29 PAPI_LST_INS.......................................           1232209793
   30 PAPI_L1_DCH........................................           1476641023
   31 PAPI_L2_DCH........................................             40049587
   32 PAPI_L1_DCA........................................           1576073036
   33 PAPI_L2_DCA........................................             99432013
   34 PAPI_L3_DCA........................................             46778110
   35 PAPI_L1_DCR........................................           1147206171
   36 PAPI_L2_DCR........................................             54994367
   37 PAPI_L3_DCR........................................             29264537
   38 PAPI_L1_DCW........................................            795670987
   39 PAPI_L2_DCW........................................             28287244
   40 PAPI_L3_DCW........................................             17513573
   41 PAPI_L1_ICH........................................           1062550884
   42 PAPI_L2_ICH........................................               267581
   43 PAPI_L1_ICA........................................           1064044677
   44 PAPI_L2_ICA........................................               635178
   45 PAPI_L3_ICA........................................               340065
   46 PAPI_L1_ICR........................................           1064044677
   47 PAPI_L2_ICR........................................               635178
   48 PAPI_L3_ICR........................................               340065
   49 PAPI_L2_TCH........................................             70540189
   50 PAPI_L1_TCA........................................           2640117713
   51 PAPI_L2_TCA........................................            166944863
   52 PAPI_L3_TCA........................................             53011770
   53 PAPI_L1_TCR........................................           2211250848
   54 PAPI_L2_TCR........................................             55629545
   55 PAPI_L3_TCR........................................             29604602
   56 PAPI_L2_TCW........................................            795670987
   57 PAPI_L3_TCW........................................             17513573
   58 PAPI_FP_OPS........................................             53716318
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3942187950
      Counting domain....................................                 user
      Multiplexed........................................                  yes
