PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:03:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6580
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 19170991349

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            338374881
    1 PAPI_L1_ICM........................................              1159310
    2 PAPI_L2_DCM........................................            127698384
    3 PAPI_L2_ICM........................................               789322
    4 PAPI_L1_TCM........................................            303065847
    5 PAPI_L2_TCM........................................            143388760
    6 PAPI_L3_TCM........................................             93556867
    7 PAPI_L3_LDM........................................             31036492
    8 PAPI_TLB_DM........................................              6952743
    9 PAPI_TLB_IM........................................               283276
   10 PAPI_TLB_TL........................................              7236019
   11 PAPI_L1_LDM........................................            191455782
   12 PAPI_L1_STM........................................             88393924
   13 PAPI_L2_LDM........................................             68328682
   14 PAPI_L2_STM........................................             59369702
   15 PAPI_BR_UCN........................................            277109192
   16 PAPI_BR_CN.........................................           1888312177
   17 PAPI_BR_TKN........................................           1192396747
   18 PAPI_BR_NTK........................................           1181780050
   19 PAPI_BR_MSP........................................             44457546
   20 PAPI_BR_PRC........................................           1852450166
   21 PAPI_TOT_IIS.......................................          12598621684
   22 PAPI_TOT_INS.......................................          13469684788
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3748308591
   25 PAPI_SR_INS........................................           2566179530
   26 PAPI_BR_INS........................................           2374176797
   27 PAPI_RES_STL.......................................           7313706695
   28 PAPI_TOT_CYC.......................................          14800229173
   29 PAPI_LST_INS.......................................           6314488121
   30 PAPI_L1_DCH........................................           6884885371
   31 PAPI_L2_DCH........................................            187957779
   32 PAPI_L1_DCA........................................           7223260252
   33 PAPI_L2_DCA........................................            338374881
   34 PAPI_L3_DCA........................................            127698384
   35 PAPI_L1_DCR........................................           5053313825
   36 PAPI_L2_DCR........................................            191455782
   37 PAPI_L3_DCR........................................             68328682
   38 PAPI_L1_DCW........................................           3281718271
   39 PAPI_L2_DCW........................................             88393924
   40 PAPI_L3_DCW........................................             59369702
   41 PAPI_L1_ICH........................................           4472906601
   42 PAPI_L2_ICH........................................               935575
   43 PAPI_L1_ICA........................................           4547635548
   44 PAPI_L2_ICA........................................              1658172
   45 PAPI_L3_ICA........................................               789322
   46 PAPI_L1_ICR........................................           4547635548
   47 PAPI_L2_ICR........................................              1658172
   48 PAPI_L3_ICR........................................               789322
   49 PAPI_L2_TCH........................................            233748184
   50 PAPI_L1_TCA........................................          11770895800
   51 PAPI_L2_TCA........................................            504386863
   52 PAPI_L3_TCA........................................            143388760
   53 PAPI_L1_TCR........................................           9600949373
   54 PAPI_L2_TCR........................................            193113954
   55 PAPI_L3_TCR........................................             69118004
   56 PAPI_L2_TCW........................................           3281718271
   57 PAPI_L3_TCW........................................             59369702
   58 PAPI_FP_OPS........................................            199258890
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          14465884075
      Counting domain....................................                 user
      Multiplexed........................................                  yes
