PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:48:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10763
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8004005990

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39997426
    1 PAPI_L1_ICM........................................               297597
    2 PAPI_L2_DCM........................................             17348885
    3 PAPI_L2_ICM........................................               117410
    4 PAPI_L1_TCM........................................             38032516
    5 PAPI_L2_TCM........................................             16940134
    6 PAPI_L3_TCM........................................              9478944
    7 PAPI_L3_LDM........................................              7330315
    8 PAPI_TLB_DM........................................              1219512
    9 PAPI_TLB_IM........................................               105971
   10 PAPI_TLB_TL........................................              1325483
   11 PAPI_L1_LDM........................................             27530923
   12 PAPI_L1_STM........................................              4841010
   13 PAPI_L2_LDM........................................             10258474
   14 PAPI_L2_STM........................................              7090411
   15 PAPI_BR_UCN........................................             63811931
   16 PAPI_BR_CN.........................................            644696470
   17 PAPI_BR_TKN........................................            347770961
   18 PAPI_BR_NTK........................................            378022936
   19 PAPI_BR_MSP........................................              9305795
   20 PAPI_BR_PRC........................................            637115486
   21 PAPI_TOT_IIS.......................................           2544296494
   22 PAPI_TOT_INS.......................................           3950761070
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            857219914
   25 PAPI_SR_INS........................................            373378295
   26 PAPI_BR_INS........................................            725793897
   27 PAPI_RES_STL.......................................           3470039672
   28 PAPI_TOT_CYC.......................................           5833055518
   29 PAPI_LST_INS.......................................           1230598209
   30 PAPI_L1_DCH........................................           1370925648
   31 PAPI_L2_DCH........................................             21624851
   32 PAPI_L1_DCA........................................           1410923074
   33 PAPI_L2_DCA........................................             39997426
   34 PAPI_L3_DCA........................................             17348885
   35 PAPI_L1_DCR........................................           1142762768
   36 PAPI_L2_DCR........................................             27530923
   37 PAPI_L3_DCR........................................             10258474
   38 PAPI_L1_DCW........................................            398377731
   39 PAPI_L2_DCW........................................              4841010
   40 PAPI_L3_DCW........................................              7090411
   41 PAPI_L1_ICH........................................           1050743638
   42 PAPI_L2_ICH........................................               153435
   43 PAPI_L1_ICA........................................            969627678
   44 PAPI_L2_ICA........................................               279293
   45 PAPI_L3_ICA........................................               117410
   46 PAPI_L1_ICR........................................            969627678
   47 PAPI_L2_ICR........................................               279293
   48 PAPI_L3_ICR........................................               117410
   49 PAPI_L2_TCH........................................             21752640
   50 PAPI_L1_TCA........................................           2380550752
   51 PAPI_L2_TCA........................................             57415300
   52 PAPI_L3_TCA........................................             16940134
   53 PAPI_L1_TCR........................................           2112390446
   54 PAPI_L2_TCR........................................             27810216
   55 PAPI_L3_TCR........................................             10375884
   56 PAPI_L2_TCW........................................            398377731
   57 PAPI_L3_TCW........................................              7090411
   58 PAPI_FP_OPS........................................             26821962
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5693955243
      Counting domain....................................                 user
      Multiplexed........................................                  yes
