PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:17:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12921
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4351552111

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41350671
    1 PAPI_L1_ICM........................................               238860
    2 PAPI_L2_DCM........................................             13337877
    3 PAPI_L2_ICM........................................               294068
    4 PAPI_L1_TCM........................................             41827609
    5 PAPI_L2_TCM........................................             14497345
    6 PAPI_L3_TCM........................................              2917449
    7 PAPI_L3_LDM........................................              1691529
    8 PAPI_TLB_DM........................................               869623
    9 PAPI_TLB_IM........................................                40377
   10 PAPI_TLB_TL........................................               910000
   11 PAPI_L1_LDM........................................             41797232
   12 PAPI_L1_STM........................................              5550171
   13 PAPI_L2_LDM........................................             12385400
   14 PAPI_L2_STM........................................               952477
   15 PAPI_BR_UCN........................................             88394135
   16 PAPI_BR_CN.........................................            435774585
   17 PAPI_BR_TKN........................................            271033865
   18 PAPI_BR_NTK........................................            314485064
   19 PAPI_BR_MSP........................................             10409878
   20 PAPI_BR_PRC........................................            427945836
   21 PAPI_TOT_IIS.......................................           2852885057
   22 PAPI_TOT_INS.......................................           2627929007
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            691385939
   25 PAPI_SR_INS........................................            443684128
   26 PAPI_BR_INS........................................            585518929
   27 PAPI_RES_STL.......................................           2161219434
   28 PAPI_TOT_CYC.......................................           3772603177
   29 PAPI_LST_INS.......................................           1135070067
   30 PAPI_L1_DCH........................................           1114102966
   31 PAPI_L2_DCH........................................             27212547
   32 PAPI_L1_DCA........................................           1155453637
   33 PAPI_L2_DCA........................................             41350671
   34 PAPI_L3_DCA........................................             13337877
   35 PAPI_L1_DCR........................................            851307817
   36 PAPI_L2_DCR........................................             41797232
   37 PAPI_L3_DCR........................................             12385400
   38 PAPI_L1_DCW........................................            459002618
   39 PAPI_L2_DCW........................................              5550171
   40 PAPI_L3_DCW........................................               952477
   41 PAPI_L1_ICH........................................           1015668836
   42 PAPI_L2_ICH........................................                74058
   43 PAPI_L1_ICA........................................           1025731075
   44 PAPI_L2_ICA........................................               196341
   45 PAPI_L3_ICA........................................               294068
   46 PAPI_L1_ICR........................................           1025731075
   47 PAPI_L2_ICR........................................               196341
   48 PAPI_L3_ICR........................................               294068
   49 PAPI_L2_TCH........................................             30840228
   50 PAPI_L1_TCA........................................           2181184712
   51 PAPI_L2_TCA........................................             60344789
   52 PAPI_L3_TCA........................................             14497345
   53 PAPI_L1_TCR........................................           1877038892
   54 PAPI_L2_TCR........................................             41993573
   55 PAPI_L3_TCR........................................             12679468
   56 PAPI_L2_TCW........................................            459002618
   57 PAPI_L3_TCW........................................               952477
   58 PAPI_FP_OPS........................................             51878733
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3772253553
      Counting domain....................................                 user
      Multiplexed........................................                  yes
