PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:03:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17682
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4042341572

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39650907
    1 PAPI_L1_ICM........................................               176567
    2 PAPI_L2_DCM........................................             11582825
    3 PAPI_L2_ICM........................................               152207
    4 PAPI_L1_TCM........................................             38647722
    5 PAPI_L2_TCM........................................             12749735
    6 PAPI_L3_TCM........................................              2396960
    7 PAPI_L3_LDM........................................              1538577
    8 PAPI_TLB_DM........................................               797895
    9 PAPI_TLB_IM........................................                48214
   10 PAPI_TLB_TL........................................               846109
   11 PAPI_L1_LDM........................................             34537763
   12 PAPI_L1_STM........................................              4096754
   13 PAPI_L2_LDM........................................             10744611
   14 PAPI_L2_STM........................................               838214
   15 PAPI_BR_UCN........................................             73315147
   16 PAPI_BR_CN.........................................            368891445
   17 PAPI_BR_TKN........................................            237480079
   18 PAPI_BR_NTK........................................            279795152
   19 PAPI_BR_MSP........................................              9542296
   20 PAPI_BR_PRC........................................            361734654
   21 PAPI_TOT_IIS.......................................           2564330864
   22 PAPI_TOT_INS.......................................           2383051133
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            620695681
   25 PAPI_SR_INS........................................            403356228
   26 PAPI_BR_INS........................................            517275231
   27 PAPI_RES_STL.......................................           1975504047
   28 PAPI_TOT_CYC.......................................           3393162281
   29 PAPI_LST_INS.......................................           1024051909
   30 PAPI_L1_DCH........................................            979596316
   31 PAPI_L2_DCH........................................             24060234
   32 PAPI_L1_DCA........................................           1019247223
   33 PAPI_L2_DCA........................................             39650907
   34 PAPI_L3_DCA........................................             11582825
   35 PAPI_L1_DCR........................................            756977105
   36 PAPI_L2_DCR........................................             34537763
   37 PAPI_L3_DCR........................................             10744611
   38 PAPI_L1_DCW........................................            412876576
   39 PAPI_L2_DCW........................................              4096754
   40 PAPI_L3_DCW........................................               838214
   41 PAPI_L1_ICH........................................            934244333
   42 PAPI_L2_ICH........................................                80153
   43 PAPI_L1_ICA........................................            930273870
   44 PAPI_L2_ICA........................................               156494
   45 PAPI_L3_ICA........................................               152207
   46 PAPI_L1_ICR........................................            930273870
   47 PAPI_L2_ICR........................................               156494
   48 PAPI_L3_ICR........................................               152207
   49 PAPI_L2_TCH........................................             32668885
   50 PAPI_L1_TCA........................................           1949521093
   51 PAPI_L2_TCA........................................             56475105
   52 PAPI_L3_TCA........................................             12749735
   53 PAPI_L1_TCR........................................           1687250975
   54 PAPI_L2_TCR........................................             34694257
   55 PAPI_L3_TCR........................................             10896818
   56 PAPI_L2_TCW........................................            412876576
   57 PAPI_L3_TCW........................................               838214
   58 PAPI_FP_OPS........................................             46476688
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3389466639
      Counting domain....................................                 user
      Multiplexed........................................                  yes
