PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:03:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22114
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5149049020

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             76878244
    1 PAPI_L1_ICM........................................               243314
    2 PAPI_L2_DCM........................................             23632050
    3 PAPI_L2_ICM........................................               177735
    4 PAPI_L1_TCM........................................             74469433
    5 PAPI_L2_TCM........................................             23914134
    6 PAPI_L3_TCM........................................              4305058
    7 PAPI_L3_LDM........................................              2528967
    8 PAPI_TLB_DM........................................              1070354
    9 PAPI_TLB_IM........................................                80175
   10 PAPI_TLB_TL........................................              1150529
   11 PAPI_L1_LDM........................................             67564580
   12 PAPI_L1_STM........................................             10945466
   13 PAPI_L2_LDM........................................             21587245
   14 PAPI_L2_STM........................................              2044805
   15 PAPI_BR_UCN........................................            142167396
   16 PAPI_BR_CN.........................................            726699168
   17 PAPI_BR_TKN........................................            445054940
   18 PAPI_BR_NTK........................................            541924860
   19 PAPI_BR_MSP........................................             17534564
   20 PAPI_BR_PRC........................................            713533380
   21 PAPI_TOT_IIS.......................................           4766119186
   22 PAPI_TOT_INS.......................................           4380066208
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1140897496
   25 PAPI_SR_INS........................................            695487777
   26 PAPI_BR_INS........................................            986979800
   27 PAPI_RES_STL.......................................           1896846374
   28 PAPI_TOT_CYC.......................................           4768100886
   29 PAPI_LST_INS.......................................           1836385273
   30 PAPI_L1_DCH........................................           1809599476
   31 PAPI_L2_DCH........................................             51913995
   32 PAPI_L1_DCA........................................           1886477720
   33 PAPI_L2_DCA........................................             76878244
   34 PAPI_L3_DCA........................................             23632050
   35 PAPI_L1_DCR........................................           1418768775
   36 PAPI_L2_DCR........................................             67564580
   37 PAPI_L3_DCR........................................             21587245
   38 PAPI_L1_DCW........................................            742030807
   39 PAPI_L2_DCW........................................             10945466
   40 PAPI_L3_DCW........................................              2044805
   41 PAPI_L1_ICH........................................           1714189771
   42 PAPI_L2_ICH........................................               102909
   43 PAPI_L1_ICA........................................           1723530880
   44 PAPI_L2_ICA........................................               282457
   45 PAPI_L3_ICA........................................               177735
   46 PAPI_L1_ICR........................................           1723530880
   47 PAPI_L2_ICR........................................               282457
   48 PAPI_L3_ICR........................................               177735
   49 PAPI_L2_TCH........................................             56514466
   50 PAPI_L1_TCA........................................           3610008600
   51 PAPI_L2_TCA........................................            112489414
   52 PAPI_L3_TCA........................................             23914134
   53 PAPI_L1_TCR........................................           3142299655
   54 PAPI_L2_TCR........................................             67847037
   55 PAPI_L3_TCR........................................             21764980
   56 PAPI_L2_TCW........................................            742030807
   57 PAPI_L3_TCW........................................              2044805
   58 PAPI_FP_OPS........................................            110363131
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4773083617
      Counting domain....................................                 user
      Multiplexed........................................                  yes
