PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:01:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29475
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4878637024

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52574065
    1 PAPI_L1_ICM........................................               196760
    2 PAPI_L2_DCM........................................             12681739
    3 PAPI_L2_ICM........................................               122712
    4 PAPI_L1_TCM........................................             53275133
    5 PAPI_L2_TCM........................................             12907054
    6 PAPI_L3_TCM........................................              3281655
    7 PAPI_L3_LDM........................................              2086211
    8 PAPI_TLB_DM........................................              1265121
    9 PAPI_TLB_IM........................................                30266
   10 PAPI_TLB_TL........................................              1295387
   11 PAPI_L1_LDM........................................             49805572
   12 PAPI_L1_STM........................................              6072003
   13 PAPI_L2_LDM........................................             11824345
   14 PAPI_L2_STM........................................               857394
   15 PAPI_BR_UCN........................................             97859055
   16 PAPI_BR_CN.........................................            497424690
   17 PAPI_BR_TKN........................................            302988450
   18 PAPI_BR_NTK........................................            356007678
   19 PAPI_BR_MSP........................................             12366794
   20 PAPI_BR_PRC........................................            487706251
   21 PAPI_TOT_IIS.......................................           3217900264
   22 PAPI_TOT_INS.......................................           2937629871
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            772001429
   25 PAPI_SR_INS........................................            488060321
   26 PAPI_BR_INS........................................            658996128
   27 PAPI_RES_STL.......................................           2210387526
   28 PAPI_TOT_CYC.......................................           4080700126
   29 PAPI_LST_INS.......................................           1260061750
   30 PAPI_L1_DCH........................................           1191788402
   31 PAPI_L2_DCH........................................             38558310
   32 PAPI_L1_DCA........................................           1244362467
   33 PAPI_L2_DCA........................................             52574065
   34 PAPI_L3_DCA........................................             12681739
   35 PAPI_L1_DCR........................................            957025152
   36 PAPI_L2_DCR........................................             49805572
   37 PAPI_L3_DCR........................................             11824345
   38 PAPI_L1_DCW........................................            515043585
   39 PAPI_L2_DCW........................................              6072003
   40 PAPI_L3_DCW........................................               857394
   41 PAPI_L1_ICH........................................           1188231949
   42 PAPI_L2_ICH........................................                97011
   43 PAPI_L1_ICA........................................           1182998404
   44 PAPI_L2_ICA........................................               193328
   45 PAPI_L3_ICA........................................               122712
   46 PAPI_L1_ICR........................................           1182998404
   47 PAPI_L2_ICR........................................               193328
   48 PAPI_L3_ICR........................................               122712
   49 PAPI_L2_TCH........................................             46822020
   50 PAPI_L1_TCA........................................           2427360871
   51 PAPI_L2_TCA........................................             71691426
   52 PAPI_L3_TCA........................................             12907054
   53 PAPI_L1_TCR........................................           2140023556
   54 PAPI_L2_TCR........................................             49998900
   55 PAPI_L3_TCR........................................             11947057
   56 PAPI_L2_TCW........................................            515043585
   57 PAPI_L3_TCW........................................               857394
   58 PAPI_FP_OPS........................................             68248148
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4080885735
      Counting domain....................................                 user
      Multiplexed........................................                  yes
