PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17115
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2266364395

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29997798
    1 PAPI_L1_ICM........................................               329232
    2 PAPI_L2_DCM........................................             13246367
    3 PAPI_L2_ICM........................................               248995
    4 PAPI_L1_TCM........................................             23989200
    5 PAPI_L2_TCM........................................             17269504
    6 PAPI_L3_TCM........................................              7976952
    7 PAPI_L3_LDM........................................              2172121
    8 PAPI_TLB_DM........................................               413488
    9 PAPI_TLB_IM........................................                21890
   10 PAPI_TLB_TL........................................               435378
   11 PAPI_L1_LDM........................................             19289280
   12 PAPI_L1_STM........................................              7500003
   13 PAPI_L2_LDM........................................              8185279
   14 PAPI_L2_STM........................................              5061088
   15 PAPI_BR_UCN........................................             25727179
   16 PAPI_BR_CN.........................................            147746828
   17 PAPI_BR_TKN........................................             94999876
   18 PAPI_BR_NTK........................................             90502465
   19 PAPI_BR_MSP........................................              4841124
   20 PAPI_BR_PRC........................................            144158612
   21 PAPI_TOT_IIS.......................................            887708214
   22 PAPI_TOT_INS.......................................            831353930
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            245139965
   25 PAPI_SR_INS........................................            179816989
   26 PAPI_BR_INS........................................            185502341
   27 PAPI_RES_STL.......................................           1236382567
   28 PAPI_TOT_CYC.......................................           1760838510
   29 PAPI_LST_INS.......................................            424956954
   30 PAPI_L1_DCH........................................            566229427
   31 PAPI_L2_DCH........................................              9832905
   32 PAPI_L1_DCA........................................            596227225
   33 PAPI_L2_DCA........................................             29997798
   34 PAPI_L3_DCA........................................             13246367
   35 PAPI_L1_DCR........................................            399700963
   36 PAPI_L2_DCR........................................             19289280
   37 PAPI_L3_DCR........................................              8185279
   38 PAPI_L1_DCW........................................            367704105
   39 PAPI_L2_DCW........................................              7500003
   40 PAPI_L3_DCW........................................              5061088
   41 PAPI_L1_ICH........................................            339004574
   42 PAPI_L2_ICH........................................                77895
   43 PAPI_L1_ICA........................................            345499598
   44 PAPI_L2_ICA........................................               179590
   45 PAPI_L3_ICA........................................               248995
   46 PAPI_L1_ICR........................................            345499598
   47 PAPI_L2_ICR........................................               179590
   48 PAPI_L3_ICR........................................               248995
   49 PAPI_L2_TCH........................................             17225383
   50 PAPI_L1_TCA........................................            941726823
   51 PAPI_L2_TCA........................................             50174631
   52 PAPI_L3_TCA........................................             17269504
   53 PAPI_L1_TCR........................................            745200561
   54 PAPI_L2_TCR........................................             19468870
   55 PAPI_L3_TCR........................................              8434274
   56 PAPI_L2_TCW........................................            367704105
   57 PAPI_L3_TCW........................................              5061088
   58 PAPI_FP_OPS........................................             23462381
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1759440301
      Counting domain....................................                 user
      Multiplexed........................................                  yes
