PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17115
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2266236847

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39869057
    1 PAPI_L1_ICM........................................               227015
    2 PAPI_L2_DCM........................................             15354480
    3 PAPI_L2_ICM........................................               288068
    4 PAPI_L1_TCM........................................             26316343
    5 PAPI_L2_TCM........................................             20822057
    6 PAPI_L3_TCM........................................             10289751
    7 PAPI_L3_LDM........................................              2751751
    8 PAPI_TLB_DM........................................               465945
    9 PAPI_TLB_IM........................................                24202
   10 PAPI_TLB_TL........................................               490147
   11 PAPI_L1_LDM........................................             22722958
   12 PAPI_L1_STM........................................             10391150
   13 PAPI_L2_LDM........................................              9598914
   14 PAPI_L2_STM........................................              5755566
   15 PAPI_BR_UCN........................................             30153037
   16 PAPI_BR_CN.........................................            174059842
   17 PAPI_BR_TKN........................................            111005922
   18 PAPI_BR_NTK........................................            114616480
   19 PAPI_BR_MSP........................................              5303827
   20 PAPI_BR_PRC........................................            169694671
   21 PAPI_TOT_IIS.......................................           1309789860
   22 PAPI_TOT_INS.......................................           1194146521
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            348771198
   25 PAPI_SR_INS........................................            257769959
   26 PAPI_BR_INS........................................            225622402
   27 PAPI_RES_STL.......................................            956550288
   28 PAPI_TOT_CYC.......................................           1690098022
   29 PAPI_LST_INS.......................................            606541157
   30 PAPI_L1_DCH........................................            740343281
   31 PAPI_L2_DCH........................................             14995771
   32 PAPI_L1_DCA........................................            780212338
   33 PAPI_L2_DCA........................................             39869057
   34 PAPI_L3_DCA........................................             15354480
   35 PAPI_L1_DCR........................................            543428736
   36 PAPI_L2_DCR........................................             22722958
   37 PAPI_L3_DCR........................................              9598914
   38 PAPI_L1_DCW........................................            389403550
   39 PAPI_L2_DCW........................................             10391150
   40 PAPI_L3_DCW........................................              5755566
   41 PAPI_L1_ICH........................................            471515140
   42 PAPI_L2_ICH........................................               110342
   43 PAPI_L1_ICA........................................            472720811
   44 PAPI_L2_ICA........................................               253363
   45 PAPI_L3_ICA........................................               288068
   46 PAPI_L1_ICR........................................            472720811
   47 PAPI_L2_ICR........................................               253363
   48 PAPI_L3_ICR........................................               288068
   49 PAPI_L2_TCH........................................             11146743
   50 PAPI_L1_TCA........................................           1252933149
   51 PAPI_L2_TCA........................................             54510471
   52 PAPI_L3_TCA........................................             20822057
   53 PAPI_L1_TCR........................................           1016149547
   54 PAPI_L2_TCR........................................             22976321
   55 PAPI_L3_TCR........................................              9886982
   56 PAPI_L2_TCW........................................            389403550
   57 PAPI_L3_TCW........................................              5755566
   58 PAPI_FP_OPS........................................             31123026
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1660109696
      Counting domain....................................                 user
      Multiplexed........................................                  yes
