PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29081
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2076347553

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19550568
    1 PAPI_L1_ICM........................................               160822
    2 PAPI_L2_DCM........................................             10337946
    3 PAPI_L2_ICM........................................               143569
    4 PAPI_L1_TCM........................................             16860042
    5 PAPI_L2_TCM........................................             11504374
    6 PAPI_L3_TCM........................................              7415007
    7 PAPI_L3_LDM........................................              1879072
    8 PAPI_TLB_DM........................................               347385
    9 PAPI_TLB_IM........................................                50058
   10 PAPI_TLB_TL........................................               397443
   11 PAPI_L1_LDM........................................             12215760
   12 PAPI_L1_STM........................................              4502390
   13 PAPI_L2_LDM........................................              6635243
   14 PAPI_L2_STM........................................              3702703
   15 PAPI_BR_UCN........................................             17714218
   16 PAPI_BR_CN.........................................            102770531
   17 PAPI_BR_TKN........................................             64712327
   18 PAPI_BR_NTK........................................             69993932
   19 PAPI_BR_MSP........................................              3366498
   20 PAPI_BR_PRC........................................             99933448
   21 PAPI_TOT_IIS.......................................            810002144
   22 PAPI_TOT_INS.......................................            735839285
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            216976687
   25 PAPI_SR_INS........................................            149562731
   26 PAPI_BR_INS........................................            134706259
   27 PAPI_RES_STL.......................................            971694750
   28 PAPI_TOT_CYC.......................................           1462361222
   29 PAPI_LST_INS.......................................            366539418
   30 PAPI_L1_DCH........................................            484024056
   31 PAPI_L2_DCH........................................             10979359
   32 PAPI_L1_DCA........................................            503574624
   33 PAPI_L2_DCA........................................             19550568
   34 PAPI_L3_DCA........................................             10337946
   35 PAPI_L1_DCR........................................            290430826
   36 PAPI_L2_DCR........................................             12215760
   37 PAPI_L3_DCR........................................              6635243
   38 PAPI_L1_DCW........................................            308013547
   39 PAPI_L2_DCW........................................              4502390
   40 PAPI_L3_DCW........................................              3702703
   41 PAPI_L1_ICH........................................            221377205
   42 PAPI_L2_ICH........................................                89993
   43 PAPI_L1_ICA........................................            223887755
   44 PAPI_L2_ICA........................................               181453
   45 PAPI_L3_ICA........................................               143569
   46 PAPI_L1_ICR........................................            223887755
   47 PAPI_L2_ICR........................................               181453
   48 PAPI_L3_ICR........................................               143569
   49 PAPI_L2_TCH........................................             10906905
   50 PAPI_L1_TCA........................................            727462379
   51 PAPI_L2_TCA........................................             34143115
   52 PAPI_L3_TCA........................................             11504374
   53 PAPI_L1_TCR........................................            514318581
   54 PAPI_L2_TCR........................................             12397213
   55 PAPI_L3_TCR........................................              6778812
   56 PAPI_L2_TCW........................................            308013547
   57 PAPI_L3_TCW........................................              3702703
   58 PAPI_FP_OPS........................................             12398081
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1497028539
      Counting domain....................................                 user
      Multiplexed........................................                  yes
