PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6060
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2291580374

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             36116551
    1 PAPI_L1_ICM........................................               264763
    2 PAPI_L2_DCM........................................             14235769
    3 PAPI_L2_ICM........................................               288596
    4 PAPI_L1_TCM........................................             29824115
    5 PAPI_L2_TCM........................................             21021960
    6 PAPI_L3_TCM........................................             11429097
    7 PAPI_L3_LDM........................................              3026303
    8 PAPI_TLB_DM........................................               383921
    9 PAPI_TLB_IM........................................                18482
   10 PAPI_TLB_TL........................................               402403
   11 PAPI_L1_LDM........................................             27015299
   12 PAPI_L1_STM........................................              9963345
   13 PAPI_L2_LDM........................................              8808056
   14 PAPI_L2_STM........................................              5427713
   15 PAPI_BR_UCN........................................             32026184
   16 PAPI_BR_CN.........................................            182977638
   17 PAPI_BR_TKN........................................            112762916
   18 PAPI_BR_NTK........................................            108990449
   19 PAPI_BR_MSP........................................              4961498
   20 PAPI_BR_PRC........................................            178829651
   21 PAPI_TOT_IIS.......................................           1239586038
   22 PAPI_TOT_INS.......................................           1137921487
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            342248791
   25 PAPI_SR_INS........................................            236379402
   26 PAPI_BR_INS........................................            221753365
   27 PAPI_RES_STL.......................................           1020653502
   28 PAPI_TOT_CYC.......................................           1782408462
   29 PAPI_LST_INS.......................................            578628193
   30 PAPI_L1_DCH........................................            715496205
   31 PAPI_L2_DCH........................................             13663664
   32 PAPI_L1_DCA........................................            751612756
   33 PAPI_L2_DCA........................................             36116551
   34 PAPI_L3_DCA........................................             14235769
   35 PAPI_L1_DCR........................................            520882739
   36 PAPI_L2_DCR........................................             27015299
   37 PAPI_L3_DCR........................................              8808056
   38 PAPI_L1_DCW........................................            389503223
   39 PAPI_L2_DCW........................................              9963345
   40 PAPI_L3_DCW........................................              5427713
   41 PAPI_L1_ICH........................................            464192196
   42 PAPI_L2_ICH........................................                99966
   43 PAPI_L1_ICA........................................            472726550
   44 PAPI_L2_ICA........................................               262130
   45 PAPI_L3_ICA........................................               288596
   46 PAPI_L1_ICR........................................            472726550
   47 PAPI_L2_ICR........................................               262130
   48 PAPI_L3_ICR........................................               288596
   49 PAPI_L2_TCH........................................             28669408
   50 PAPI_L1_TCA........................................           1224339306
   51 PAPI_L2_TCA........................................             66751195
   52 PAPI_L3_TCA........................................             21021960
   53 PAPI_L1_TCR........................................            993609289
   54 PAPI_L2_TCR........................................             27277429
   55 PAPI_L3_TCR........................................              9096652
   56 PAPI_L2_TCW........................................            389503223
   57 PAPI_L3_TCW........................................              5427713
   58 PAPI_FP_OPS........................................             37377107
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1779552859
      Counting domain....................................                 user
      Multiplexed........................................                  yes
