PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:08:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22255
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 90955862922

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7361112809
    1 PAPI_L1_ICM........................................              2366508
    2 PAPI_L2_DCM........................................            311730319
    3 PAPI_L2_ICM........................................              1701259
    4 PAPI_L1_TCM........................................           6699361337
    5 PAPI_L2_TCM........................................            476997180
    6 PAPI_L3_TCM........................................            373022573
    7 PAPI_L3_LDM........................................            124530888
    8 PAPI_TLB_DM........................................             22021697
    9 PAPI_TLB_IM........................................                53711
   10 PAPI_TLB_TL........................................             22075408
   11 PAPI_L1_LDM........................................           4989789840
   12 PAPI_L1_STM........................................           1957782368
   13 PAPI_L2_LDM........................................            155542351
   14 PAPI_L2_STM........................................            156187968
   15 PAPI_BR_UCN........................................           1960809601
   16 PAPI_BR_CN.........................................          14057150823
   17 PAPI_BR_TKN........................................          10086676506
   18 PAPI_BR_NTK........................................           7693943419
   19 PAPI_BR_MSP........................................            196939343
   20 PAPI_BR_PRC........................................          13899637819
   21 PAPI_TOT_IIS.......................................         110055914805
   22 PAPI_TOT_INS.......................................         111174106301
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          33331288201
   25 PAPI_SR_INS........................................          27578705110
   26 PAPI_BR_INS........................................          17780619925
   27 PAPI_RES_STL.......................................          43093993338
   28 PAPI_TOT_CYC.......................................          89493946447
   29 PAPI_LST_INS.......................................          60909993311
   30 PAPI_L1_DCH........................................          67818587797
   31 PAPI_L2_DCH........................................           6515737788
   32 PAPI_L1_DCA........................................          75179700606
   33 PAPI_L2_DCA........................................           7361112809
   34 PAPI_L3_DCA........................................            311730319
   35 PAPI_L1_DCR........................................          53599681404
   36 PAPI_L2_DCR........................................           4989789840
   37 PAPI_L3_DCR........................................            155542351
   38 PAPI_L1_DCW........................................          34873312116
   39 PAPI_L2_DCW........................................           1957782368
   40 PAPI_L3_DCW........................................            156187968
   41 PAPI_L1_ICH........................................          38083345839
   42 PAPI_L2_ICH........................................               895114
   43 PAPI_L1_ICA........................................          38719372930
   44 PAPI_L2_ICA........................................              2426233
   45 PAPI_L3_ICA........................................              1701259
   46 PAPI_L1_ICR........................................          38719372930
   47 PAPI_L2_ICR........................................              2426233
   48 PAPI_L3_ICR........................................              1701259
   49 PAPI_L2_TCH........................................           6849542759
   50 PAPI_L1_TCA........................................         113899073536
   51 PAPI_L2_TCA........................................           7630292143
   52 PAPI_L3_TCA........................................            476997180
   53 PAPI_L1_TCR........................................          92319054334
   54 PAPI_L2_TCR........................................           4992216073
   55 PAPI_L3_TCR........................................            157243610
   56 PAPI_L2_TCW........................................          34873312116
   57 PAPI_L3_TCW........................................            156187968
   58 PAPI_FP_OPS........................................            579117837
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          89494950056
      Counting domain....................................                 user
      Multiplexed........................................                  yes
