PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:26:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24903
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 83526796732

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7115782733
    1 PAPI_L1_ICM........................................              2380107
    2 PAPI_L2_DCM........................................            322697432
    3 PAPI_L2_ICM........................................              1666497
    4 PAPI_L1_TCM........................................           6904759795
    5 PAPI_L2_TCM........................................            476590611
    6 PAPI_L3_TCM........................................            337408115
    7 PAPI_L3_LDM........................................            115284053
    8 PAPI_TLB_DM........................................             22424892
    9 PAPI_TLB_IM........................................                86995
   10 PAPI_TLB_TL........................................             22511887
   11 PAPI_L1_LDM........................................           4878353774
   12 PAPI_L1_STM........................................           1865189970
   13 PAPI_L2_LDM........................................            169775101
   14 PAPI_L2_STM........................................            152922331
   15 PAPI_BR_UCN........................................           1955571715
   16 PAPI_BR_CN.........................................          14055995942
   17 PAPI_BR_TKN........................................          10179888096
   18 PAPI_BR_NTK........................................           7682231623
   19 PAPI_BR_MSP........................................            184982798
   20 PAPI_BR_PRC........................................          13904405143
   21 PAPI_TOT_IIS.......................................         110202975839
   22 PAPI_TOT_INS.......................................         110679701869
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          33264535243
   25 PAPI_SR_INS........................................          27466292719
   26 PAPI_BR_INS........................................          17862119719
   27 PAPI_RES_STL.......................................          36039905034
   28 PAPI_TOT_CYC.......................................          82293935682
   29 PAPI_LST_INS.......................................          60730827962
   30 PAPI_L1_DCH........................................          66996198017
   31 PAPI_L2_DCH........................................           6423884510
   32 PAPI_L1_DCA........................................          74111980750
   33 PAPI_L2_DCA........................................           7115782733
   34 PAPI_L3_DCA........................................            322697432
   35 PAPI_L1_DCR........................................          54306790198
   36 PAPI_L2_DCR........................................           4878353774
   37 PAPI_L3_DCR........................................            169775101
   38 PAPI_L1_DCW........................................          34328294887
   39 PAPI_L2_DCW........................................           1865189970
   40 PAPI_L3_DCW........................................            152922331
   41 PAPI_L1_ICH........................................          38848983631
   42 PAPI_L2_ICH........................................               999610
   43 PAPI_L1_ICA........................................          38786719264
   44 PAPI_L2_ICA........................................              2634922
   45 PAPI_L3_ICA........................................              1666497
   46 PAPI_L1_ICR........................................          38786719264
   47 PAPI_L2_ICR........................................              2634922
   48 PAPI_L3_ICR........................................              1666497
   49 PAPI_L2_TCH........................................           6969243653
   50 PAPI_L1_TCA........................................         112898700014
   51 PAPI_L2_TCA........................................           7820846751
   52 PAPI_L3_TCA........................................            476590611
   53 PAPI_L1_TCR........................................          93093509462
   54 PAPI_L2_TCR........................................           4880988696
   55 PAPI_L3_TCR........................................            171441598
   56 PAPI_L2_TCW........................................          34328294887
   57 PAPI_L3_TCW........................................            152922331
   58 PAPI_FP_OPS........................................            578438934
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          82359743451
      Counting domain....................................                 user
      Multiplexed........................................                  yes
