PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:07:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29616
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 91565337951

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7212041000
    1 PAPI_L1_ICM........................................              2059076
    2 PAPI_L2_DCM........................................            293516336
    3 PAPI_L2_ICM........................................              1567274
    4 PAPI_L1_TCM........................................           7020446461
    5 PAPI_L2_TCM........................................            486817814
    6 PAPI_L3_TCM........................................            402660121
    7 PAPI_L3_LDM........................................            134147627
    8 PAPI_TLB_DM........................................             24312899
    9 PAPI_TLB_IM........................................               169323
   10 PAPI_TLB_TL........................................             24482222
   11 PAPI_L1_LDM........................................           4768482729
   12 PAPI_L1_STM........................................           2023239108
   13 PAPI_L2_LDM........................................            151750659
   14 PAPI_L2_STM........................................            141765677
   15 PAPI_BR_UCN........................................           1946134239
   16 PAPI_BR_CN.........................................          13980535839
   17 PAPI_BR_TKN........................................          10091767111
   18 PAPI_BR_NTK........................................           7717624244
   19 PAPI_BR_MSP........................................            200897364
   20 PAPI_BR_PRC........................................          13817736807
   21 PAPI_TOT_IIS.......................................         111795731441
   22 PAPI_TOT_INS.......................................         112154818157
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          34430439424
   25 PAPI_SR_INS........................................          28813174711
   26 PAPI_BR_INS........................................          17809391355
   27 PAPI_RES_STL.......................................          43194693978
   28 PAPI_TOT_CYC.......................................          90145151423
   29 PAPI_LST_INS.......................................          63243614135
   30 PAPI_L1_DCH........................................          69262501123
   31 PAPI_L2_DCH........................................           6591595557
   32 PAPI_L1_DCA........................................          76474542123
   33 PAPI_L2_DCA........................................           7212041000
   34 PAPI_L3_DCA........................................            293516336
   35 PAPI_L1_DCR........................................          52389583449
   36 PAPI_L2_DCR........................................           4768482729
   37 PAPI_L3_DCR........................................            151750659
   38 PAPI_L1_DCW........................................          34334138296
   39 PAPI_L2_DCW........................................           2023239108
   40 PAPI_L3_DCW........................................            141765677
   41 PAPI_L1_ICH........................................          37638440319
   42 PAPI_L2_ICH........................................               883176
   43 PAPI_L1_ICA........................................          38477946454
   44 PAPI_L2_ICA........................................              2657913
   45 PAPI_L3_ICA........................................              1567274
   46 PAPI_L1_ICR........................................          38477946454
   47 PAPI_L2_ICR........................................              2657913
   48 PAPI_L3_ICR........................................              1567274
   49 PAPI_L2_TCH........................................           7134332058
   50 PAPI_L1_TCA........................................         114952488577
   51 PAPI_L2_TCA........................................           7954796902
   52 PAPI_L3_TCA........................................            486817814
   53 PAPI_L1_TCR........................................          90867529903
   54 PAPI_L2_TCR........................................           4771140642
   55 PAPI_L3_TCR........................................            153317933
   56 PAPI_L2_TCW........................................          34334138296
   57 PAPI_L3_TCW........................................            141765677
   58 PAPI_FP_OPS........................................            657433518
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          90049149939
      Counting domain....................................                 user
      Multiplexed........................................                  yes
