PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:36:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4440
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 84071428188

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6824832093
    1 PAPI_L1_ICM........................................              2450761
    2 PAPI_L2_DCM........................................            346166270
    3 PAPI_L2_ICM........................................              1610418
    4 PAPI_L1_TCM........................................           6841123546
    5 PAPI_L2_TCM........................................            413242418
    6 PAPI_L3_TCM........................................            281458569
    7 PAPI_L3_LDM........................................             99679110
    8 PAPI_TLB_DM........................................             19829501
    9 PAPI_TLB_IM........................................                84434
   10 PAPI_TLB_TL........................................             19913935
   11 PAPI_L1_LDM........................................           5030381217
   12 PAPI_L1_STM........................................           2014741268
   13 PAPI_L2_LDM........................................            191027588
   14 PAPI_L2_STM........................................            155138682
   15 PAPI_BR_UCN........................................           1949687166
   16 PAPI_BR_CN.........................................          13908200798
   17 PAPI_BR_TKN........................................           9991460662
   18 PAPI_BR_NTK........................................           7558729399
   19 PAPI_BR_MSP........................................            202191342
   20 PAPI_BR_PRC........................................          13747803139
   21 PAPI_TOT_IIS.......................................         108706296017
   22 PAPI_TOT_INS.......................................         109257811620
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          33108118617
   25 PAPI_SR_INS........................................          27521169645
   26 PAPI_BR_INS........................................          17550190061
   27 PAPI_RES_STL.......................................          35764456222
   28 PAPI_TOT_CYC.......................................          82863252600
   29 PAPI_LST_INS.......................................          60629288262
   30 PAPI_L1_DCH........................................          69295281993
   31 PAPI_L2_DCH........................................           6621900059
   32 PAPI_L1_DCA........................................          76120114086
   33 PAPI_L2_DCA........................................           6824832093
   34 PAPI_L3_DCA........................................            346166270
   35 PAPI_L1_DCR........................................          55111102495
   36 PAPI_L2_DCR........................................           5030381217
   37 PAPI_L3_DCR........................................            191027588
   38 PAPI_L1_DCW........................................          34372328449
   39 PAPI_L2_DCW........................................           2014741268
   40 PAPI_L3_DCW........................................            155138682
   41 PAPI_L1_ICH........................................          39434927563
   42 PAPI_L2_ICH........................................               926703
   43 PAPI_L1_ICA........................................          39562570313
   44 PAPI_L2_ICA........................................              2340749
   45 PAPI_L3_ICA........................................              1610418
   46 PAPI_L1_ICR........................................          39562570313
   47 PAPI_L2_ICR........................................              2340749
   48 PAPI_L3_ICR........................................              1610418
   49 PAPI_L2_TCH........................................           6901211847
   50 PAPI_L1_TCA........................................         115682684399
   51 PAPI_L2_TCA........................................           7764717557
   52 PAPI_L3_TCA........................................            413242418
   53 PAPI_L1_TCR........................................          94673672808
   54 PAPI_L2_TCR........................................           5032721966
   55 PAPI_L3_TCR........................................            192638006
   56 PAPI_L2_TCW........................................          34372328449
   57 PAPI_L3_TCW........................................            155138682
   58 PAPI_FP_OPS........................................            533610785
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          82934209106
      Counting domain....................................                 user
      Multiplexed........................................                  yes
