PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17167
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6555378197

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39981760
    1 PAPI_L1_ICM........................................               168818
    2 PAPI_L2_DCM........................................             19580375
    3 PAPI_L2_ICM........................................                97977
    4 PAPI_L1_TCM........................................             36123577
    5 PAPI_L2_TCM........................................             21095915
    6 PAPI_L3_TCM........................................              6642829
    7 PAPI_L3_LDM........................................              2568061
    8 PAPI_TLB_DM........................................              1387059
    9 PAPI_TLB_IM........................................                98673
   10 PAPI_TLB_TL........................................              1485732
   11 PAPI_L1_LDM........................................             20189107
   12 PAPI_L1_STM........................................             10577608
   13 PAPI_L2_LDM........................................             10522614
   14 PAPI_L2_STM........................................              9057761
   15 PAPI_BR_UCN........................................             19934804
   16 PAPI_BR_CN.........................................            149371060
   17 PAPI_BR_TKN........................................             87258561
   18 PAPI_BR_NTK........................................            110687693
   19 PAPI_BR_MSP........................................              5180732
   20 PAPI_BR_PRC........................................            144719904
   21 PAPI_TOT_IIS.......................................           1037126898
   22 PAPI_TOT_INS.......................................            972134921
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            270390064
   25 PAPI_SR_INS........................................            143286762
   26 PAPI_BR_INS........................................            197946254
   27 PAPI_RES_STL.......................................           1462404521
   28 PAPI_TOT_CYC.......................................           2227822509
   29 PAPI_LST_INS.......................................            413676826
   30 PAPI_L1_DCH........................................            536802252
   31 PAPI_L2_DCH........................................             17809072
   32 PAPI_L1_DCA........................................            576784012
   33 PAPI_L2_DCA........................................             39981760
   34 PAPI_L3_DCA........................................             19580375
   35 PAPI_L1_DCR........................................            394391004
   36 PAPI_L2_DCR........................................             20189107
   37 PAPI_L3_DCR........................................             10522614
   38 PAPI_L1_DCW........................................            271400399
   39 PAPI_L2_DCW........................................             10577608
   40 PAPI_L3_DCW........................................              9057761
   41 PAPI_L1_ICH........................................            330637517
   42 PAPI_L2_ICH........................................               104896
   43 PAPI_L1_ICA........................................            301973540
   44 PAPI_L2_ICA........................................               221132
   45 PAPI_L3_ICA........................................                97977
   46 PAPI_L1_ICR........................................            301973540
   47 PAPI_L2_ICR........................................               221132
   48 PAPI_L3_ICR........................................                97977
   49 PAPI_L2_TCH........................................             34839891
   50 PAPI_L1_TCA........................................            878757552
   51 PAPI_L2_TCA........................................             65461807
   52 PAPI_L3_TCA........................................             21095915
   53 PAPI_L1_TCR........................................            696364544
   54 PAPI_L2_TCR........................................             20410239
   55 PAPI_L3_TCR........................................             10620591
   56 PAPI_L2_TCW........................................            271400399
   57 PAPI_L3_TCW........................................              9057761
   58 PAPI_FP_OPS........................................             12201370
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2233498728
      Counting domain....................................                 user
      Multiplexed........................................                  yes
