PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:27:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26526
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1877143052

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20401083
    1 PAPI_L1_ICM........................................               147875
    2 PAPI_L2_DCM........................................             10716231
    3 PAPI_L2_ICM........................................               120198
    4 PAPI_L1_TCM........................................             17872372
    5 PAPI_L2_TCM........................................             11589185
    6 PAPI_L3_TCM........................................              6966229
    7 PAPI_L3_LDM........................................              2014355
    8 PAPI_TLB_DM........................................               459609
    9 PAPI_TLB_IM........................................                36997
   10 PAPI_TLB_TL........................................               496606
   11 PAPI_L1_LDM........................................             14188905
   12 PAPI_L1_STM........................................              5489753
   13 PAPI_L2_LDM........................................              6872276
   14 PAPI_L2_STM........................................              3843955
   15 PAPI_BR_UCN........................................             19763616
   16 PAPI_BR_CN.........................................            112041394
   17 PAPI_BR_TKN........................................             72273721
   18 PAPI_BR_NTK........................................             71115850
   19 PAPI_BR_MSP........................................              3610155
   20 PAPI_BR_PRC........................................            108837891
   21 PAPI_TOT_IIS.......................................            828585687
   22 PAPI_TOT_INS.......................................            757410403
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            222680428
   25 PAPI_SR_INS........................................            147814055
   26 PAPI_BR_INS........................................            143389571
   27 PAPI_RES_STL.......................................            961882209
   28 PAPI_TOT_CYC.......................................           1476213818
   29 PAPI_LST_INS.......................................            370494483
   30 PAPI_L1_DCH........................................            437159886
   31 PAPI_L2_DCH........................................              5765313
   32 PAPI_L1_DCA........................................            457560969
   33 PAPI_L2_DCA........................................             20401083
   34 PAPI_L3_DCA........................................             10716231
   35 PAPI_L1_DCR........................................            276257571
   36 PAPI_L2_DCR........................................             14188905
   37 PAPI_L3_DCR........................................              6872276
   38 PAPI_L1_DCW........................................            327376308
   39 PAPI_L2_DCW........................................              5489753
   40 PAPI_L3_DCW........................................              3843955
   41 PAPI_L1_ICH........................................            235168476
   42 PAPI_L2_ICH........................................                81574
   43 PAPI_L1_ICA........................................            241784510
   44 PAPI_L2_ICA........................................               175235
   45 PAPI_L3_ICA........................................               120198
   46 PAPI_L1_ICR........................................            241784510
   47 PAPI_L2_ICR........................................               175235
   48 PAPI_L3_ICR........................................               120198
   49 PAPI_L2_TCH........................................             10164295
   50 PAPI_L1_TCA........................................            699345479
   51 PAPI_L2_TCA........................................             34599576
   52 PAPI_L3_TCA........................................             11589185
   53 PAPI_L1_TCR........................................            518042081
   54 PAPI_L2_TCR........................................             14364140
   55 PAPI_L3_TCR........................................              6992474
   56 PAPI_L2_TCW........................................            327376308
   57 PAPI_L3_TCW........................................              3843955
   58 PAPI_FP_OPS........................................             14479023
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1479857547
      Counting domain....................................                 user
      Multiplexed........................................                  yes
