PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:54:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29133
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6193930783

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             45500863
    1 PAPI_L1_ICM........................................               199648
    2 PAPI_L2_DCM........................................             22905082
    3 PAPI_L2_ICM........................................               119232
    4 PAPI_L1_TCM........................................             41363064
    5 PAPI_L2_TCM........................................             25223222
    6 PAPI_L3_TCM........................................              8436503
    7 PAPI_L3_LDM........................................              3118713
    8 PAPI_TLB_DM........................................              1302870
    9 PAPI_TLB_IM........................................                85080
   10 PAPI_TLB_TL........................................              1387950
   11 PAPI_L1_LDM........................................             26692695
   12 PAPI_L1_STM........................................             15095683
   13 PAPI_L2_LDM........................................             12119383
   14 PAPI_L2_STM........................................             10785699
   15 PAPI_BR_UCN........................................             28322156
   16 PAPI_BR_CN.........................................            202587805
   17 PAPI_BR_TKN........................................            123629655
   18 PAPI_BR_NTK........................................            141365667
   19 PAPI_BR_MSP........................................              6248531
   20 PAPI_BR_PRC........................................            197439510
   21 PAPI_TOT_IIS.......................................           1372712432
   22 PAPI_TOT_INS.......................................           1335183780
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            374331736
   25 PAPI_SR_INS........................................            219535303
   26 PAPI_BR_INS........................................            264995322
   27 PAPI_RES_STL.......................................           1155576958
   28 PAPI_TOT_CYC.......................................           2103980816
   29 PAPI_LST_INS.......................................            593867039
   30 PAPI_L1_DCH........................................            698456516
   31 PAPI_L2_DCH........................................             19108254
   32 PAPI_L1_DCA........................................            743957379
   33 PAPI_L2_DCA........................................             45500863
   34 PAPI_L3_DCA........................................             22905082
   35 PAPI_L1_DCR........................................            525350851
   36 PAPI_L2_DCR........................................             26692695
   37 PAPI_L3_DCR........................................             12119383
   38 PAPI_L1_DCW........................................            294632677
   39 PAPI_L2_DCW........................................             15095683
   40 PAPI_L3_DCW........................................             10785699
   41 PAPI_L1_ICH........................................            427785836
   42 PAPI_L2_ICH........................................               129102
   43 PAPI_L1_ICA........................................            382713285
   44 PAPI_L2_ICA........................................               272283
   45 PAPI_L3_ICA........................................               119232
   46 PAPI_L1_ICR........................................            382713285
   47 PAPI_L2_ICR........................................               272283
   48 PAPI_L3_ICR........................................               119232
   49 PAPI_L2_TCH........................................             37745524
   50 PAPI_L1_TCA........................................           1126670664
   51 PAPI_L2_TCA........................................             76803610
   52 PAPI_L3_TCA........................................             25223222
   53 PAPI_L1_TCR........................................            908064136
   54 PAPI_L2_TCR........................................             26964978
   55 PAPI_L3_TCR........................................             12238615
   56 PAPI_L2_TCW........................................            294632677
   57 PAPI_L3_TCW........................................             10785699
   58 PAPI_FP_OPS........................................             17986979
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2099530602
      Counting domain....................................                 user
      Multiplexed........................................                  yes
