PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27230
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4899197550

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22834581
    1 PAPI_L1_ICM........................................               116930
    2 PAPI_L2_DCM........................................              8600000
    3 PAPI_L2_ICM........................................                28182
    4 PAPI_L1_TCM........................................             20472903
    5 PAPI_L2_TCM........................................              8756353
    6 PAPI_L3_TCM........................................              1026465
    7 PAPI_L3_LDM........................................               626244
    8 PAPI_TLB_DM........................................               500832
    9 PAPI_TLB_IM........................................                68996
   10 PAPI_TLB_TL........................................               569828
   11 PAPI_L1_LDM........................................             13329921
   12 PAPI_L1_STM........................................              7170118
   13 PAPI_L2_LDM........................................              4536259
   14 PAPI_L2_STM........................................              4063741
   15 PAPI_BR_UCN........................................             18838138
   16 PAPI_BR_CN.........................................            107728312
   17 PAPI_BR_TKN........................................             70170468
   18 PAPI_BR_NTK........................................             68766393
   19 PAPI_BR_MSP........................................              3780057
   20 PAPI_BR_PRC........................................            104296985
   21 PAPI_TOT_IIS.......................................            821188336
   22 PAPI_TOT_INS.......................................            673387167
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            204366434
   25 PAPI_SR_INS........................................            143407704
   26 PAPI_BR_INS........................................            138936861
   27 PAPI_RES_STL.......................................            376880910
   28 PAPI_TOT_CYC.......................................            865277437
   29 PAPI_LST_INS.......................................            347774138
   30 PAPI_L1_DCH........................................            386861623
   31 PAPI_L2_DCH........................................             13536242
   32 PAPI_L1_DCA........................................            409696204
   33 PAPI_L2_DCA........................................             22834581
   34 PAPI_L3_DCA........................................              8600000
   35 PAPI_L1_DCR........................................            305124701
   36 PAPI_L2_DCR........................................             13329921
   37 PAPI_L3_DCR........................................              4536259
   38 PAPI_L1_DCW........................................            169800451
   39 PAPI_L2_DCW........................................              7170118
   40 PAPI_L3_DCW........................................              4063741
   41 PAPI_L1_ICH........................................            288646243
   42 PAPI_L2_ICH........................................                12138
   43 PAPI_L1_ICA........................................            292397933
   44 PAPI_L2_ICA........................................                41672
   45 PAPI_L3_ICA........................................                28182
   46 PAPI_L1_ICR........................................            292397933
   47 PAPI_L2_ICR........................................                41672
   48 PAPI_L3_ICR........................................                28182
   49 PAPI_L2_TCH........................................              9113139
   50 PAPI_L1_TCA........................................            702094137
   51 PAPI_L2_TCA........................................             33762905
   52 PAPI_L3_TCA........................................              8756353
   53 PAPI_L1_TCR........................................            597522634
   54 PAPI_L2_TCR........................................             13371593
   55 PAPI_L3_TCR........................................              4564441
   56 PAPI_L2_TCW........................................            169800451
   57 PAPI_L3_TCW........................................              4063741
   58 PAPI_FP_OPS........................................             15994027
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            841366316
      Counting domain....................................                 user
      Multiplexed........................................                  yes
