PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:30:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11880
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 31906288592

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            595944909
    1 PAPI_L1_ICM........................................              1242996
    2 PAPI_L2_DCM........................................            174338763
    3 PAPI_L2_ICM........................................               901989
    4 PAPI_L1_TCM........................................            449771961
    5 PAPI_L2_TCM........................................            310341016
    6 PAPI_L3_TCM........................................            244394734
    7 PAPI_L3_LDM........................................             90342596
    8 PAPI_TLB_DM........................................             17499061
    9 PAPI_TLB_IM........................................               214714
   10 PAPI_TLB_TL........................................             17713775
   11 PAPI_L1_LDM........................................            249880580
   12 PAPI_L1_STM........................................            183466355
   13 PAPI_L2_LDM........................................             93865063
   14 PAPI_L2_STM........................................             80473700
   15 PAPI_BR_UCN........................................            254457304
   16 PAPI_BR_CN.........................................           1730884952
   17 PAPI_BR_TKN........................................           1085057465
   18 PAPI_BR_NTK........................................           1099817468
   19 PAPI_BR_MSP........................................             52721544
   20 PAPI_BR_PRC........................................           1683965228
   21 PAPI_TOT_IIS.......................................          13258268226
   22 PAPI_TOT_INS.......................................          11926143366
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3704071944
   25 PAPI_SR_INS........................................           2784884662
   26 PAPI_BR_INS........................................           2184874933
   27 PAPI_RES_STL.......................................          19794539526
   28 PAPI_TOT_CYC.......................................          27339668317
   29 PAPI_LST_INS.......................................           6488956606
   30 PAPI_L1_DCH........................................           8655471481
   31 PAPI_L2_DCH........................................            286517217
   32 PAPI_L1_DCA........................................           9251416390
   33 PAPI_L2_DCA........................................            595944909
   34 PAPI_L3_DCA........................................            174338763
   35 PAPI_L1_DCR........................................           6500608207
   36 PAPI_L2_DCR........................................            249880580
   37 PAPI_L3_DCR........................................             93865063
   38 PAPI_L1_DCW........................................           5344080074
   39 PAPI_L2_DCW........................................            183466355
   40 PAPI_L3_DCW........................................             80473700
   41 PAPI_L1_ICH........................................           4802140623
   42 PAPI_L2_ICH........................................               423460
   43 PAPI_L1_ICA........................................           4700887329
   44 PAPI_L2_ICA........................................              1356589
   45 PAPI_L3_ICA........................................               901989
   46 PAPI_L1_ICR........................................           4700887329
   47 PAPI_L2_ICR........................................              1356589
   48 PAPI_L3_ICR........................................               901989
   49 PAPI_L2_TCH........................................            407578642
   50 PAPI_L1_TCA........................................          13952303719
   51 PAPI_L2_TCA........................................            895603485
   52 PAPI_L3_TCA........................................            310341016
   53 PAPI_L1_TCR........................................          11201495536
   54 PAPI_L2_TCR........................................            251237169
   55 PAPI_L3_TCR........................................             94767052
   56 PAPI_L2_TCW........................................           5344080074
   57 PAPI_L3_TCW........................................             80473700
   58 PAPI_FP_OPS........................................            225850109
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          27271507698
      Counting domain....................................                 user
      Multiplexed........................................                  yes
