PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:43:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30580
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 32470615049

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            507905825
    1 PAPI_L1_ICM........................................              1948297
    2 PAPI_L2_DCM........................................            268833037
    3 PAPI_L2_ICM........................................              1709167
    4 PAPI_L1_TCM........................................            447721996
    5 PAPI_L2_TCM........................................            334882171
    6 PAPI_L3_TCM........................................            300325406
    7 PAPI_L3_LDM........................................            103972583
    8 PAPI_TLB_DM........................................             12239822
    9 PAPI_TLB_IM........................................               115920
   10 PAPI_TLB_TL........................................             12355742
   11 PAPI_L1_LDM........................................            289856270
   12 PAPI_L1_STM........................................            145698593
   13 PAPI_L2_LDM........................................            176414059
   14 PAPI_L2_STM........................................             92418978
   15 PAPI_BR_UCN........................................            237805895
   16 PAPI_BR_CN.........................................           1502167236
   17 PAPI_BR_TKN........................................            980300402
   18 PAPI_BR_NTK........................................            919013270
   19 PAPI_BR_MSP........................................             39071621
   20 PAPI_BR_PRC........................................           1471388965
   21 PAPI_TOT_IIS.......................................          11384873259
   22 PAPI_TOT_INS.......................................          11645781749
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3607056466
   25 PAPI_SR_INS........................................           2817385983
   26 PAPI_BR_INS........................................           1899313672
   27 PAPI_RES_STL.......................................          24630802344
   28 PAPI_TOT_CYC.......................................          31009351535
   29 PAPI_LST_INS.......................................           6424442449
   30 PAPI_L1_DCH........................................          10269299956
   31 PAPI_L2_DCH........................................            174010791
   32 PAPI_L1_DCA........................................          10777205781
   33 PAPI_L2_DCA........................................            507905825
   34 PAPI_L3_DCA........................................            268833037
   35 PAPI_L1_DCR........................................           6647698061
   36 PAPI_L2_DCR........................................            289856270
   37 PAPI_L3_DCR........................................            176414059
   38 PAPI_L1_DCW........................................           8318976747
   39 PAPI_L2_DCW........................................            145698593
   40 PAPI_L3_DCW........................................             92418978
   41 PAPI_L1_ICH........................................           4000856993
   42 PAPI_L2_ICH........................................              1322766
   43 PAPI_L1_ICA........................................           3923672988
   44 PAPI_L2_ICA........................................              3083183
   45 PAPI_L3_ICA........................................              1709167
   46 PAPI_L1_ICR........................................           3923672988
   47 PAPI_L2_ICR........................................              3083183
   48 PAPI_L3_ICR........................................              1709167
   49 PAPI_L2_TCH........................................            313022724
   50 PAPI_L1_TCA........................................          14700878769
   51 PAPI_L2_TCA........................................            954274545
   52 PAPI_L3_TCA........................................            334882171
   53 PAPI_L1_TCR........................................          10571371049
   54 PAPI_L2_TCR........................................            292939453
   55 PAPI_L3_TCR........................................            178123226
   56 PAPI_L2_TCW........................................           8318976747
   57 PAPI_L3_TCW........................................             92418978
   58 PAPI_FP_OPS........................................            186128322
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          31316348628
      Counting domain....................................                 user
      Multiplexed........................................                  yes
