PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26102
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4376784247

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5214889
    1 PAPI_L1_ICM........................................               125414
    2 PAPI_L2_DCM........................................               805602
    3 PAPI_L2_ICM........................................                36590
    4 PAPI_L1_TCM........................................              3693736
    5 PAPI_L2_TCM........................................              1904535
    6 PAPI_L3_TCM........................................               116584
    7 PAPI_L3_LDM........................................                67847
    8 PAPI_TLB_DM........................................               151126
    9 PAPI_TLB_IM........................................                29749
   10 PAPI_TLB_TL........................................               180875
   11 PAPI_L1_LDM........................................              3970069
   12 PAPI_L1_STM........................................              1436203
   13 PAPI_L2_LDM........................................               515351
   14 PAPI_L2_STM........................................               290251
   15 PAPI_BR_UCN........................................              9731500
   16 PAPI_BR_CN.........................................             50044623
   17 PAPI_BR_TKN........................................             31827710
   18 PAPI_BR_NTK........................................             38325117
   19 PAPI_BR_MSP........................................              1282562
   20 PAPI_BR_PRC........................................             49061790
   21 PAPI_TOT_IIS.......................................            354872911
   22 PAPI_TOT_INS.......................................            268971596
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             78798718
   25 PAPI_SR_INS........................................             51145577
   26 PAPI_BR_INS........................................             70152827
   27 PAPI_RES_STL.......................................            148711831
   28 PAPI_TOT_CYC.......................................            344847184
   29 PAPI_LST_INS.......................................            129944295
   30 PAPI_L1_DCH........................................            124768679
   31 PAPI_L2_DCH........................................              3336855
   32 PAPI_L1_DCA........................................            129983568
   33 PAPI_L2_DCA........................................              5214889
   34 PAPI_L3_DCA........................................               805602
   35 PAPI_L1_DCR........................................             95896543
   36 PAPI_L2_DCR........................................              3970069
   37 PAPI_L3_DCR........................................               515351
   38 PAPI_L1_DCW........................................             49687650
   39 PAPI_L2_DCW........................................              1436203
   40 PAPI_L3_DCW........................................               290251
   41 PAPI_L1_ICH........................................            118591754
   42 PAPI_L2_ICH........................................                 6404
   43 PAPI_L1_ICA........................................            120397297
   44 PAPI_L2_ICA........................................                22410
   45 PAPI_L3_ICA........................................                36590
   46 PAPI_L1_ICR........................................            120397297
   47 PAPI_L2_ICR........................................                22410
   48 PAPI_L3_ICR........................................                36590
   49 PAPI_L2_TCH........................................               378144
   50 PAPI_L1_TCA........................................            250380865
   51 PAPI_L2_TCA........................................              4742078
   52 PAPI_L3_TCA........................................              1904535
   53 PAPI_L1_TCR........................................            216293840
   54 PAPI_L2_TCR........................................              3992479
   55 PAPI_L3_TCR........................................               551941
   56 PAPI_L2_TCW........................................             49687650
   57 PAPI_L3_TCW........................................               290251
   58 PAPI_FP_OPS........................................              5557128
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            307227187
      Counting domain....................................                 user
      Multiplexed........................................                  yes
