PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:40:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9477
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 30805125835

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            824660660
    1 PAPI_L1_ICM........................................              1313370
    2 PAPI_L2_DCM........................................            277325646
    3 PAPI_L2_ICM........................................               926277
    4 PAPI_L1_TCM........................................            698000377
    5 PAPI_L2_TCM........................................            356998389
    6 PAPI_L3_TCM........................................             94892259
    7 PAPI_L3_LDM........................................             34445242
    8 PAPI_TLB_DM........................................             14275864
    9 PAPI_TLB_IM........................................                18924
   10 PAPI_TLB_TL........................................             14294788
   11 PAPI_L1_LDM........................................            654082059
   12 PAPI_L1_STM........................................             47210202
   13 PAPI_L2_LDM........................................            243601424
   14 PAPI_L2_STM........................................             33724222
   15 PAPI_BR_UCN........................................            721274810
   16 PAPI_BR_CN.........................................           5528123145
   17 PAPI_BR_TKN........................................           3717059166
   18 PAPI_BR_NTK........................................           3132605009
   19 PAPI_BR_MSP........................................             61469076
   20 PAPI_BR_PRC........................................           5489674035
   21 PAPI_TOT_IIS.......................................          37353579402
   22 PAPI_TOT_INS.......................................          38332625236
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10476964905
   25 PAPI_SR_INS........................................           8467816297
   26 PAPI_BR_INS........................................           6849664175
   27 PAPI_RES_STL.......................................          11499987659
   28 PAPI_TOT_CYC.......................................          28325163701
   29 PAPI_LST_INS.......................................          18944781202
   30 PAPI_L1_DCH........................................          20229872355
   31 PAPI_L2_DCH........................................            428175269
   32 PAPI_L1_DCA........................................          21054533015
   33 PAPI_L2_DCA........................................            824660660
   34 PAPI_L3_DCA........................................            277325646
   35 PAPI_L1_DCR........................................          14374015909
   36 PAPI_L2_DCR........................................            654082059
   37 PAPI_L3_DCR........................................            243601424
   38 PAPI_L1_DCW........................................           8991476309
   39 PAPI_L2_DCW........................................             47210202
   40 PAPI_L3_DCW........................................             33724222
   41 PAPI_L1_ICH........................................          13115938314
   42 PAPI_L2_ICH........................................               485268
   43 PAPI_L1_ICA........................................          13116624998
   44 PAPI_L2_ICA........................................              1388020
   45 PAPI_L3_ICA........................................               926277
   46 PAPI_L1_ICR........................................          13116624998
   47 PAPI_L2_ICR........................................              1388020
   48 PAPI_L3_ICR........................................               926277
   49 PAPI_L2_TCH........................................            556383969
   50 PAPI_L1_TCA........................................          34171158013
   51 PAPI_L2_TCA........................................           1269832692
   52 PAPI_L3_TCA........................................            356998389
   53 PAPI_L1_TCR........................................          27490640907
   54 PAPI_L2_TCR........................................            655470079
   55 PAPI_L3_TCR........................................            244527701
   56 PAPI_L2_TCW........................................           8991476309
   57 PAPI_L3_TCW........................................             33724222
   58 PAPI_FP_OPS........................................            272262682
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          28183158063
      Counting domain....................................                 user
      Multiplexed........................................                  yes
