PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:16:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17902
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 83306632184

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6851242284
    1 PAPI_L1_ICM........................................              2388768
    2 PAPI_L2_DCM........................................            348126792
    3 PAPI_L2_ICM........................................              1717237
    4 PAPI_L1_TCM........................................           6789378510
    5 PAPI_L2_TCM........................................            522385011
    6 PAPI_L3_TCM........................................            363580510
    7 PAPI_L3_LDM........................................            120324149
    8 PAPI_TLB_DM........................................             20462074
    9 PAPI_TLB_IM........................................                99119
   10 PAPI_TLB_TL........................................             20561193
   11 PAPI_L1_LDM........................................           5124027523
   12 PAPI_L1_STM........................................           1892153268
   13 PAPI_L2_LDM........................................            180177863
   14 PAPI_L2_STM........................................            167948929
   15 PAPI_BR_UCN........................................           1957790473
   16 PAPI_BR_CN.........................................          13971249392
   17 PAPI_BR_TKN........................................          10033804379
   18 PAPI_BR_NTK........................................           7719930921
   19 PAPI_BR_MSP........................................            198545947
   20 PAPI_BR_PRC........................................          13813706854
   21 PAPI_TOT_IIS.......................................         110784568405
   22 PAPI_TOT_INS.......................................         111614118659
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          33748308694
   25 PAPI_SR_INS........................................          27779606937
   26 PAPI_BR_INS........................................          17753735300
   27 PAPI_RES_STL.......................................          36555634734
   28 PAPI_TOT_CYC.......................................          81992416730
   29 PAPI_LST_INS.......................................          61527915631
   30 PAPI_L1_DCH........................................          65824906255
   31 PAPI_L2_DCH........................................           6191212766
   32 PAPI_L1_DCA........................................          72676148539
   33 PAPI_L2_DCA........................................           6851242284
   34 PAPI_L3_DCA........................................            348126792
   35 PAPI_L1_DCR........................................          53160939637
   36 PAPI_L2_DCR........................................           5124027523
   37 PAPI_L3_DCR........................................            180177863
   38 PAPI_L1_DCW........................................          33632521544
   39 PAPI_L2_DCW........................................           1892153268
   40 PAPI_L3_DCW........................................            167948929
   41 PAPI_L1_ICH........................................          39312026802
   42 PAPI_L2_ICH........................................               969169
   43 PAPI_L1_ICA........................................          39373880981
   44 PAPI_L2_ICA........................................              2579419
   45 PAPI_L3_ICA........................................              1717237
   46 PAPI_L1_ICR........................................          39373880981
   47 PAPI_L2_ICR........................................              2579419
   48 PAPI_L3_ICR........................................              1717237
   49 PAPI_L2_TCH........................................           7009429304
   50 PAPI_L1_TCA........................................         112050029520
   51 PAPI_L2_TCA........................................           7809896042
   52 PAPI_L3_TCA........................................            522385011
   53 PAPI_L1_TCR........................................          92534820618
   54 PAPI_L2_TCR........................................           5126606942
   55 PAPI_L3_TCR........................................            181895100
   56 PAPI_L2_TCW........................................          33632521544
   57 PAPI_L3_TCW........................................            167948929
   58 PAPI_FP_OPS........................................            514673900
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          82087698677
      Counting domain....................................                 user
      Multiplexed........................................                  yes
