PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:23:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24851
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 83225560151

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7041799386
    1 PAPI_L1_ICM........................................              2457556
    2 PAPI_L2_DCM........................................            356534654
    3 PAPI_L2_ICM........................................              1690318
    4 PAPI_L1_TCM........................................           6806317271
    5 PAPI_L2_TCM........................................            490571441
    6 PAPI_L3_TCM........................................            334768303
    7 PAPI_L3_LDM........................................            113335015
    8 PAPI_TLB_DM........................................             20944240
    9 PAPI_TLB_IM........................................                54182
   10 PAPI_TLB_TL........................................             20998422
   11 PAPI_L1_LDM........................................           5122156038
   12 PAPI_L1_STM........................................           1989146373
   13 PAPI_L2_LDM........................................            184221712
   14 PAPI_L2_STM........................................            172312942
   15 PAPI_BR_UCN........................................           1973136236
   16 PAPI_BR_CN.........................................          14193195825
   17 PAPI_BR_TKN........................................          10149906113
   18 PAPI_BR_NTK........................................           7501457212
   19 PAPI_BR_MSP........................................            188469828
   20 PAPI_BR_PRC........................................          14035448618
   21 PAPI_TOT_IIS.......................................         106683862771
   22 PAPI_TOT_INS.......................................         107873323324
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          33036217946
   25 PAPI_SR_INS........................................          27634049409
   26 PAPI_BR_INS........................................          17651363325
   27 PAPI_RES_STL.......................................          35577030352
   28 PAPI_TOT_CYC.......................................          81925800161
   29 PAPI_LST_INS.......................................          60670267355
   30 PAPI_L1_DCH........................................          68308696035
   31 PAPI_L2_DCH........................................           6672199998
   32 PAPI_L1_DCA........................................          75350495421
   33 PAPI_L2_DCA........................................           7041799386
   34 PAPI_L3_DCA........................................            356534654
   35 PAPI_L1_DCR........................................          54882483671
   36 PAPI_L2_DCR........................................           5122156038
   37 PAPI_L3_DCR........................................            184221712
   38 PAPI_L1_DCW........................................          35024833325
   39 PAPI_L2_DCW........................................           1989146373
   40 PAPI_L3_DCW........................................            172312942
   41 PAPI_L1_ICH........................................          38658126977
   42 PAPI_L2_ICH........................................              1076194
   43 PAPI_L1_ICA........................................          38293500163
   44 PAPI_L2_ICA........................................              2679871
   45 PAPI_L3_ICA........................................              1690318
   46 PAPI_L1_ICR........................................          38293500163
   47 PAPI_L2_ICR........................................              2679871
   48 PAPI_L3_ICR........................................              1690318
   49 PAPI_L2_TCH........................................           6964058704
   50 PAPI_L1_TCA........................................         113643995584
   51 PAPI_L2_TCA........................................           7788860900
   52 PAPI_L3_TCA........................................            490571441
   53 PAPI_L1_TCR........................................          93175983834
   54 PAPI_L2_TCR........................................           5124835909
   55 PAPI_L3_TCR........................................            185912030
   56 PAPI_L2_TCW........................................          35024833325
   57 PAPI_L3_TCW........................................            172312942
   58 PAPI_FP_OPS........................................            591595929
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          82147841214
      Counting domain....................................                 user
      Multiplexed........................................                  yes
