PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:30:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24929
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 90777341492

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7297847198
    1 PAPI_L1_ICM........................................              2149549
    2 PAPI_L2_DCM........................................            307155313
    3 PAPI_L2_ICM........................................              1701500
    4 PAPI_L1_TCM........................................           6793629285
    5 PAPI_L2_TCM........................................            507562681
    6 PAPI_L3_TCM........................................            388399641
    7 PAPI_L3_LDM........................................            134385512
    8 PAPI_TLB_DM........................................             23271005
    9 PAPI_TLB_IM........................................                61537
   10 PAPI_TLB_TL........................................             23332542
   11 PAPI_L1_LDM........................................           4866309279
   12 PAPI_L1_STM........................................           1793118285
   13 PAPI_L2_LDM........................................            155702417
   14 PAPI_L2_STM........................................            151452896
   15 PAPI_BR_UCN........................................           1944264349
   16 PAPI_BR_CN.........................................          13885806949
   17 PAPI_BR_TKN........................................           9999387210
   18 PAPI_BR_NTK........................................           7710285122
   19 PAPI_BR_MSP........................................            196435299
   20 PAPI_BR_PRC........................................          13726935774
   21 PAPI_TOT_IIS.......................................         112855830110
   22 PAPI_TOT_INS.......................................         113274096997
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          34332138618
   25 PAPI_SR_INS........................................          28517819764
   26 PAPI_BR_INS........................................          17709672332
   27 PAPI_RES_STL.......................................          43892682739
   28 PAPI_TOT_CYC.......................................          89328400211
   29 PAPI_LST_INS.......................................          62849958382
   30 PAPI_L1_DCH........................................          67291298693
   31 PAPI_L2_DCH........................................           6455710266
   32 PAPI_L1_DCA........................................          74589145891
   33 PAPI_L2_DCA........................................           7297847198
   34 PAPI_L3_DCA........................................            307155313
   35 PAPI_L1_DCR........................................          52908731088
   36 PAPI_L2_DCR........................................           4866309279
   37 PAPI_L3_DCR........................................            155702417
   38 PAPI_L1_DCW........................................          34656197531
   39 PAPI_L2_DCW........................................           1793118285
   40 PAPI_L3_DCW........................................            151452896
   41 PAPI_L1_ICH........................................          38055603685
   42 PAPI_L2_ICH........................................               875841
   43 PAPI_L1_ICA........................................          38881460928
   44 PAPI_L2_ICA........................................              2663837
   45 PAPI_L3_ICA........................................              1701500
   46 PAPI_L1_ICR........................................          38881460928
   47 PAPI_L2_ICR........................................              2663837
   48 PAPI_L3_ICR........................................              1701500
   49 PAPI_L2_TCH........................................           6981827507
   50 PAPI_L1_TCA........................................         113470606819
   51 PAPI_L2_TCA........................................           7778595519
   52 PAPI_L3_TCA........................................            507562681
   53 PAPI_L1_TCR........................................          91790192016
   54 PAPI_L2_TCR........................................           4868973116
   55 PAPI_L3_TCR........................................            157403917
   56 PAPI_L2_TCW........................................          34656197531
   57 PAPI_L3_TCW........................................            151452896
   58 PAPI_FP_OPS........................................            641263634
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          89223054807
      Counting domain....................................                 user
      Multiplexed........................................                  yes
