PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:07:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6646
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 91140742252

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6973407946
    1 PAPI_L1_ICM........................................              2328513
    2 PAPI_L2_DCM........................................            301832600
    3 PAPI_L2_ICM........................................              1627282
    4 PAPI_L1_TCM........................................           7140616451
    5 PAPI_L2_TCM........................................            479264067
    6 PAPI_L3_TCM........................................            373376127
    7 PAPI_L3_LDM........................................            127330992
    8 PAPI_TLB_DM........................................             23284894
    9 PAPI_TLB_IM........................................                68916
   10 PAPI_TLB_TL........................................             23353810
   11 PAPI_L1_LDM........................................           4829237818
   12 PAPI_L1_STM........................................           1967200489
   13 PAPI_L2_LDM........................................            161944522
   14 PAPI_L2_STM........................................            139888078
   15 PAPI_BR_UCN........................................           1963426611
   16 PAPI_BR_CN.........................................          14122058617
   17 PAPI_BR_TKN........................................          10218880830
   18 PAPI_BR_NTK........................................           7567819184
   19 PAPI_BR_MSP........................................            196972188
   20 PAPI_BR_PRC........................................          13963536207
   21 PAPI_TOT_IIS.......................................         108466486917
   22 PAPI_TOT_INS.......................................         108977569293
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          33265139606
   25 PAPI_SR_INS........................................          27624583845
   26 PAPI_BR_INS........................................          17786700014
   27 PAPI_RES_STL.......................................          42306185596
   28 PAPI_TOT_CYC.......................................          89779507923
   29 PAPI_LST_INS.......................................          60889723451
   30 PAPI_L1_DCH........................................          70218543788
   31 PAPI_L2_DCH........................................           6790375046
   32 PAPI_L1_DCA........................................          77191951734
   33 PAPI_L2_DCA........................................           6973407946
   34 PAPI_L3_DCA........................................            301832600
   35 PAPI_L1_DCR........................................          55596643392
   36 PAPI_L2_DCR........................................           4829237818
   37 PAPI_L3_DCR........................................            161944522
   38 PAPI_L1_DCW........................................          36183996367
   39 PAPI_L2_DCW........................................           1967200489
   40 PAPI_L3_DCW........................................            139888078
   41 PAPI_L1_ICH........................................          38903044303
   42 PAPI_L2_ICH........................................               805820
   43 PAPI_L1_ICA........................................          38007396639
   44 PAPI_L2_ICA........................................              2593285
   45 PAPI_L3_ICA........................................              1627282
   46 PAPI_L1_ICR........................................          38007396639
   47 PAPI_L2_ICR........................................              2593285
   48 PAPI_L3_ICR........................................              1627282
   49 PAPI_L2_TCH........................................           7185096154
   50 PAPI_L1_TCA........................................         115199348373
   51 PAPI_L2_TCA........................................           8074538050
   52 PAPI_L3_TCA........................................            479264067
   53 PAPI_L1_TCR........................................          93604040031
   54 PAPI_L2_TCR........................................           4831831103
   55 PAPI_L3_TCR........................................            163571804
   56 PAPI_L2_TCW........................................          36183996367
   57 PAPI_L3_TCW........................................            139888078
   58 PAPI_FP_OPS........................................            677585250
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          89672262265
      Counting domain....................................                 user
      Multiplexed........................................                  yes
