PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16877
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3549227744

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            108776694
    1 PAPI_L1_ICM........................................               343839
    2 PAPI_L2_DCM........................................             39032641
    3 PAPI_L2_ICM........................................               201633
    4 PAPI_L1_TCM........................................             89471129
    5 PAPI_L2_TCM........................................             49783912
    6 PAPI_L3_TCM........................................             26734538
    7 PAPI_L3_LDM........................................              7690059
    8 PAPI_TLB_DM........................................              2352271
    9 PAPI_TLB_IM........................................                25648
   10 PAPI_TLB_TL........................................              2377919
   11 PAPI_L1_LDM........................................             57402833
   12 PAPI_L1_STM........................................             32313761
   13 PAPI_L2_LDM........................................             19660356
   14 PAPI_L2_STM........................................             19372285
   15 PAPI_BR_UCN........................................             76331234
   16 PAPI_BR_CN.........................................            543432731
   17 PAPI_BR_TKN........................................            357227988
   18 PAPI_BR_NTK........................................            318018953
   19 PAPI_BR_MSP........................................             14939600
   20 PAPI_BR_PRC........................................            530409556
   21 PAPI_TOT_IIS.......................................           4148879957
   22 PAPI_TOT_INS.......................................           3917586073
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1185798437
   25 PAPI_SR_INS........................................            879237281
   26 PAPI_BR_INS........................................            675246941
   27 PAPI_RES_STL.......................................           1274811886
   28 PAPI_TOT_CYC.......................................           3454352386
   29 PAPI_LST_INS.......................................           2065035718
   30 PAPI_L1_DCH........................................           2286729282
   31 PAPI_L2_DCH........................................             50882293
   32 PAPI_L1_DCA........................................           2395505976
   33 PAPI_L2_DCA........................................            108776694
   34 PAPI_L3_DCA........................................             39032641
   35 PAPI_L1_DCR........................................           1628034609
   36 PAPI_L2_DCR........................................             57402833
   37 PAPI_L3_DCR........................................             19660356
   38 PAPI_L1_DCW........................................           1138910566
   39 PAPI_L2_DCW........................................             32313761
   40 PAPI_L3_DCW........................................             19372285
   41 PAPI_L1_ICH........................................           1478904019
   42 PAPI_L2_ICH........................................               158832
   43 PAPI_L1_ICA........................................           1468276491
   44 PAPI_L2_ICA........................................               372576
   45 PAPI_L3_ICA........................................               201633
   46 PAPI_L1_ICR........................................           1468276491
   47 PAPI_L2_ICR........................................               372576
   48 PAPI_L3_ICR........................................               201633
   49 PAPI_L2_TCH........................................             66096053
   50 PAPI_L1_TCA........................................           3863782467
   51 PAPI_L2_TCA........................................            169222503
   52 PAPI_L3_TCA........................................             49783912
   53 PAPI_L1_TCR........................................           3096311100
   54 PAPI_L2_TCR........................................             57775409
   55 PAPI_L3_TCR........................................             19861989
   56 PAPI_L2_TCW........................................           1138910566
   57 PAPI_L3_TCW........................................             19372285
   58 PAPI_FP_OPS........................................             67040256
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3465393043
      Counting domain....................................                 user
      Multiplexed........................................                  yes
