PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:27:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14455
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3577859860

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            104092484
    1 PAPI_L1_ICM........................................               338438
    2 PAPI_L2_DCM........................................             38302607
    3 PAPI_L2_ICM........................................               205632
    4 PAPI_L1_TCM........................................             91176786
    5 PAPI_L2_TCM........................................             49555984
    6 PAPI_L3_TCM........................................             27071268
    7 PAPI_L3_LDM........................................              7632969
    8 PAPI_TLB_DM........................................              2604487
    9 PAPI_TLB_IM........................................                24766
   10 PAPI_TLB_TL........................................              2629253
   11 PAPI_L1_LDM........................................             56130740
   12 PAPI_L1_STM........................................             32896736
   13 PAPI_L2_LDM........................................             18975343
   14 PAPI_L2_STM........................................             19327264
   15 PAPI_BR_UCN........................................             76304380
   16 PAPI_BR_CN.........................................            546738376
   17 PAPI_BR_TKN........................................            355265703
   18 PAPI_BR_NTK........................................            315364950
   19 PAPI_BR_MSP........................................             14350861
   20 PAPI_BR_PRC........................................            534131427
   21 PAPI_TOT_IIS.......................................           4245008175
   22 PAPI_TOT_INS.......................................           3956800051
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1189722247
   25 PAPI_SR_INS........................................            869913485
   26 PAPI_BR_INS........................................            670630653
   27 PAPI_RES_STL.......................................           1252421378
   28 PAPI_TOT_CYC.......................................           3481491509
   29 PAPI_LST_INS.......................................           2059635732
   30 PAPI_L1_DCH........................................           2236774840
   31 PAPI_L2_DCH........................................             52279747
   32 PAPI_L1_DCA........................................           2340867324
   33 PAPI_L2_DCA........................................            104092484
   34 PAPI_L3_DCA........................................             38302607
   35 PAPI_L1_DCR........................................           1635918107
   36 PAPI_L2_DCR........................................             56130740
   37 PAPI_L3_DCR........................................             18975343
   38 PAPI_L1_DCW........................................           1134650867
   39 PAPI_L2_DCW........................................             32896736
   40 PAPI_L3_DCW........................................             19327264
   41 PAPI_L1_ICH........................................           1473680994
   42 PAPI_L2_ICH........................................               151980
   43 PAPI_L1_ICA........................................           1468739770
   44 PAPI_L2_ICA........................................               366666
   45 PAPI_L3_ICA........................................               205632
   46 PAPI_L1_ICR........................................           1468739770
   47 PAPI_L2_ICR........................................               366666
   48 PAPI_L3_ICR........................................               205632
   49 PAPI_L2_TCH........................................             67431005
   50 PAPI_L1_TCA........................................           3809607094
   51 PAPI_L2_TCA........................................            168825427
   52 PAPI_L3_TCA........................................             49555984
   53 PAPI_L1_TCR........................................           3104657877
   54 PAPI_L2_TCR........................................             56497406
   55 PAPI_L3_TCR........................................             19180975
   56 PAPI_L2_TCW........................................           1134650867
   57 PAPI_L3_TCW........................................             19327264
   58 PAPI_FP_OPS........................................             66705095
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3452248424
      Counting domain....................................                 user
      Multiplexed........................................                  yes
