PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19008
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3563310692

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            107640650
    1 PAPI_L1_ICM........................................               345504
    2 PAPI_L2_DCM........................................             37661869
    3 PAPI_L2_ICM........................................               193889
    4 PAPI_L1_TCM........................................             90271923
    5 PAPI_L2_TCM........................................             50628556
    6 PAPI_L3_TCM........................................             27296487
    7 PAPI_L3_LDM........................................              7581074
    8 PAPI_TLB_DM........................................              2308789
    9 PAPI_TLB_IM........................................                24782
   10 PAPI_TLB_TL........................................              2333571
   11 PAPI_L1_LDM........................................             56257893
   12 PAPI_L1_STM........................................             32172985
   13 PAPI_L2_LDM........................................             18474099
   14 PAPI_L2_STM........................................             19187770
   15 PAPI_BR_UCN........................................             75315191
   16 PAPI_BR_CN.........................................            542904148
   17 PAPI_BR_TKN........................................            352950861
   18 PAPI_BR_NTK........................................            325732578
   19 PAPI_BR_MSP........................................             14416698
   20 PAPI_BR_PRC........................................            530237740
   21 PAPI_TOT_IIS.......................................           4237133790
   22 PAPI_TOT_INS.......................................           3936589863
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1175579850
   25 PAPI_SR_INS........................................            857620485
   26 PAPI_BR_INS........................................            678683439
   27 PAPI_RES_STL.......................................           1262320585
   28 PAPI_TOT_CYC.......................................           3469338566
   29 PAPI_LST_INS.......................................           2033200335
   30 PAPI_L1_DCH........................................           2281536786
   31 PAPI_L2_DCH........................................             50856667
   32 PAPI_L1_DCA........................................           2389177436
   33 PAPI_L2_DCA........................................            107640650
   34 PAPI_L3_DCA........................................             37661869
   35 PAPI_L1_DCR........................................           1618761974
   36 PAPI_L2_DCR........................................             56257893
   37 PAPI_L3_DCR........................................             18474099
   38 PAPI_L1_DCW........................................           1138642194
   39 PAPI_L2_DCW........................................             32172985
   40 PAPI_L3_DCW........................................             19187770
   41 PAPI_L1_ICH........................................           1462169223
   42 PAPI_L2_ICH........................................               155385
   43 PAPI_L1_ICA........................................           1459640470
   44 PAPI_L2_ICA........................................               353416
   45 PAPI_L3_ICA........................................               193889
   46 PAPI_L1_ICR........................................           1459640470
   47 PAPI_L2_ICR........................................               353416
   48 PAPI_L3_ICR........................................               193889
   49 PAPI_L2_TCH........................................             69007152
   50 PAPI_L1_TCA........................................           3848817906
   51 PAPI_L2_TCA........................................            168320108
   52 PAPI_L3_TCA........................................             50628556
   53 PAPI_L1_TCR........................................           3078402444
   54 PAPI_L2_TCR........................................             56611309
   55 PAPI_L3_TCR........................................             18667988
   56 PAPI_L2_TCW........................................           1138642194
   57 PAPI_L3_TCW........................................             19187770
   58 PAPI_FP_OPS........................................             68671808
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3443883831
      Counting domain....................................                 user
      Multiplexed........................................                  yes
