PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:11:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12676
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7736623064

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29976813
    1 PAPI_L1_ICM........................................               196581
    2 PAPI_L2_DCM........................................             11686030
    3 PAPI_L2_ICM........................................               103051
    4 PAPI_L1_TCM........................................             29479918
    5 PAPI_L2_TCM........................................             12964335
    6 PAPI_L3_TCM........................................              7587944
    7 PAPI_L3_LDM........................................              5538390
    8 PAPI_TLB_DM........................................               595281
    9 PAPI_TLB_IM........................................                13580
   10 PAPI_TLB_TL........................................               608861
   11 PAPI_L1_LDM........................................             21218960
   12 PAPI_L1_STM........................................              4261575
   13 PAPI_L2_LDM........................................              7088400
   14 PAPI_L2_STM........................................              4597630
   15 PAPI_BR_UCN........................................             58928327
   16 PAPI_BR_CN.........................................            417096591
   17 PAPI_BR_TKN........................................            243028030
   18 PAPI_BR_NTK........................................            293982701
   19 PAPI_BR_MSP........................................              8155840
   20 PAPI_BR_PRC........................................            410746934
   21 PAPI_TOT_IIS.......................................           2365519598
   22 PAPI_TOT_INS.......................................           2503279588
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            576331131
   25 PAPI_SR_INS........................................            327315467
   26 PAPI_BR_INS........................................            537010731
   27 PAPI_RES_STL.......................................           2052944157
   28 PAPI_TOT_CYC.......................................           3606219370
   29 PAPI_LST_INS.......................................            903646598
   30 PAPI_L1_DCH........................................            974096419
   31 PAPI_L2_DCH........................................             16994642
   32 PAPI_L1_DCA........................................           1004073232
   33 PAPI_L2_DCA........................................             29976813
   34 PAPI_L3_DCA........................................             11686030
   35 PAPI_L1_DCR........................................            748032647
   36 PAPI_L2_DCR........................................             21218960
   37 PAPI_L3_DCR........................................              7088400
   38 PAPI_L1_DCW........................................            323612789
   39 PAPI_L2_DCW........................................              4261575
   40 PAPI_L3_DCW........................................              4597630
   41 PAPI_L1_ICH........................................            863627768
   42 PAPI_L2_ICH........................................                44741
   43 PAPI_L1_ICA........................................            848758176
   44 PAPI_L2_ICA........................................               112495
   45 PAPI_L3_ICA........................................               103051
   46 PAPI_L1_ICR........................................            848758176
   47 PAPI_L2_ICR........................................               112495
   48 PAPI_L3_ICR........................................               103051
   49 PAPI_L2_TCH........................................             24558491
   50 PAPI_L1_TCA........................................           1852831408
   51 PAPI_L2_TCA........................................             45708645
   52 PAPI_L3_TCA........................................             12964335
   53 PAPI_L1_TCR........................................           1596790823
   54 PAPI_L2_TCR........................................             21331455
   55 PAPI_L3_TCR........................................              7191451
   56 PAPI_L2_TCW........................................            323612789
   57 PAPI_L3_TCW........................................              4597630
   58 PAPI_FP_OPS........................................             26049408
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3584520896
      Counting domain....................................                 user
      Multiplexed........................................                  yes
