PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 12:10:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16124
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194915589181

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4718631678
    1 PAPI_L1_ICM........................................             10958428
    2 PAPI_L2_DCM........................................           1917020605
    3 PAPI_L2_ICM........................................             11082243
    4 PAPI_L1_TCM........................................           4229211357
    5 PAPI_L2_TCM........................................           2450428638
    6 PAPI_L3_TCM........................................           2295180741
    7 PAPI_L3_LDM........................................            861567774
    8 PAPI_TLB_DM........................................             86297757
    9 PAPI_TLB_IM........................................               344386
   10 PAPI_TLB_TL........................................             86642143
   11 PAPI_L1_LDM........................................           2062196382
   12 PAPI_L1_STM........................................           2047871627
   13 PAPI_L2_LDM........................................           1209965919
   14 PAPI_L2_STM........................................            707054686
   15 PAPI_BR_UCN........................................            372348677
   16 PAPI_BR_CN.........................................           3261225200
   17 PAPI_BR_TKN........................................           2520556197
   18 PAPI_BR_NTK........................................           1412108595
   19 PAPI_BR_MSP........................................             77372749
   20 PAPI_BR_PRC........................................           3205816995
   21 PAPI_TOT_IIS.......................................          17306286024
   22 PAPI_TOT_INS.......................................          37438746893
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13689038983
   25 PAPI_SR_INS........................................          12244756935
   26 PAPI_BR_INS........................................           3932664792
   27 PAPI_RES_STL.......................................         169507736076
   28 PAPI_TOT_CYC.......................................         188654298661
   29 PAPI_LST_INS.......................................          25933795918
   30 PAPI_L1_DCH........................................          61170711219
   31 PAPI_L2_DCH........................................           2172647767
   32 PAPI_L1_DCA........................................          65889342897
   33 PAPI_L2_DCA........................................           4718631678
   34 PAPI_L3_DCA........................................           1917020605
   35 PAPI_L1_DCR........................................          39412948999
   36 PAPI_L2_DCR........................................           2062196382
   37 PAPI_L3_DCR........................................           1209965919
   38 PAPI_L1_DCW........................................          61896958676
   39 PAPI_L2_DCW........................................           2047871627
   40 PAPI_L3_DCW........................................            707054686
   41 PAPI_L1_ICH........................................           5983162227
   42 PAPI_L2_ICH........................................              6699609
   43 PAPI_L1_ICA........................................           6015288216
   44 PAPI_L2_ICA........................................             17780679
   45 PAPI_L3_ICA........................................             11082243
   46 PAPI_L1_ICR........................................           6015288216
   47 PAPI_L2_ICR........................................             17780679
   48 PAPI_L3_ICR........................................             11082243
   49 PAPI_L2_TCH........................................           3331161296
   50 PAPI_L1_TCA........................................          71904631113
   51 PAPI_L2_TCA........................................           8232178964
   52 PAPI_L3_TCA........................................           2450428638
   53 PAPI_L1_TCR........................................          45428237215
   54 PAPI_L2_TCR........................................           2079977061
   55 PAPI_L3_TCR........................................           1221048162
   56 PAPI_L2_TCW........................................          61896958676
   57 PAPI_L3_TCW........................................            707054686
   58 PAPI_FP_OPS........................................            450644536
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         188321335986
      Counting domain....................................                 user
      Multiplexed........................................                  yes
