PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:43:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11940
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 196213836784

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2419754193
    1 PAPI_L1_ICM........................................              6585149
    2 PAPI_L2_DCM........................................            972399028
    3 PAPI_L2_ICM........................................              6190926
    4 PAPI_L1_TCM........................................           2190258619
    5 PAPI_L2_TCM........................................           1257941884
    6 PAPI_L3_TCM........................................           1198336741
    7 PAPI_L3_LDM........................................            413540207
    8 PAPI_TLB_DM........................................             50093090
    9 PAPI_TLB_IM........................................               357822
   10 PAPI_TLB_TL........................................             50450912
   11 PAPI_L1_LDM........................................           1099028136
   12 PAPI_L1_STM........................................           1045597948
   13 PAPI_L2_LDM........................................            637759593
   14 PAPI_L2_STM........................................            334639435
   15 PAPI_BR_UCN........................................            207980236
   16 PAPI_BR_CN.........................................           1843421053
   17 PAPI_BR_TKN........................................           1443247467
   18 PAPI_BR_NTK........................................            758779321
   19 PAPI_BR_MSP........................................             48414246
   20 PAPI_BR_PRC........................................           1808357301
   21 PAPI_TOT_IIS.......................................          12431904408
   22 PAPI_TOT_INS.......................................          20046082831
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7367683100
   25 PAPI_SR_INS........................................           6536149425
   26 PAPI_BR_INS........................................           2202026788
   27 PAPI_RES_STL.......................................         176760899051
   28 PAPI_TOT_CYC.......................................         187843727631
   29 PAPI_LST_INS.......................................          13903832525
   30 PAPI_L1_DCH........................................          51644375235
   31 PAPI_L2_DCH........................................           1137657220
   32 PAPI_L1_DCA........................................          54064129428
   33 PAPI_L2_DCA........................................           2419754193
   34 PAPI_L3_DCA........................................            972399028
   35 PAPI_L1_DCR........................................          22554122015
   36 PAPI_L2_DCR........................................           1099028136
   37 PAPI_L3_DCR........................................            637759593
   38 PAPI_L1_DCW........................................          61661132851
   39 PAPI_L2_DCW........................................           1045597948
   40 PAPI_L3_DCW........................................            334639435
   41 PAPI_L1_ICH........................................           4607053500
   42 PAPI_L2_ICH........................................              3328731
   43 PAPI_L1_ICA........................................           4573317416
   44 PAPI_L2_ICA........................................              9388585
   45 PAPI_L3_ICA........................................              6190926
   46 PAPI_L1_ICR........................................           4573317416
   47 PAPI_L2_ICR........................................              9388585
   48 PAPI_L3_ICR........................................              6190926
   49 PAPI_L2_TCH........................................           1736814578
   50 PAPI_L1_TCA........................................          58637446844
   51 PAPI_L2_TCA........................................           4213988635
   52 PAPI_L3_TCA........................................           1257941884
   53 PAPI_L1_TCR........................................          27127439431
   54 PAPI_L2_TCR........................................           1108416721
   55 PAPI_L3_TCR........................................            643950519
   56 PAPI_L2_TCW........................................          61661132851
   57 PAPI_L3_TCW........................................            334639435
   58 PAPI_FP_OPS........................................            243302979
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         188094145183
      Counting domain....................................                 user
      Multiplexed........................................                  yes
