PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:43:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11940
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 196213015492

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4704430235
    1 PAPI_L1_ICM........................................             11881594
    2 PAPI_L2_DCM........................................           1932563427
    3 PAPI_L2_ICM........................................             11531406
    4 PAPI_L1_TCM........................................           4133046786
    5 PAPI_L2_TCM........................................           2463701183
    6 PAPI_L3_TCM........................................           2283044787
    7 PAPI_L3_LDM........................................            855761985
    8 PAPI_TLB_DM........................................             86788154
    9 PAPI_TLB_IM........................................               386546
   10 PAPI_TLB_TL........................................             87174700
   11 PAPI_L1_LDM........................................           2048547921
   12 PAPI_L1_STM........................................           2068653363
   13 PAPI_L2_LDM........................................           1219983162
   14 PAPI_L2_STM........................................            712580265
   15 PAPI_BR_UCN........................................            365517253
   16 PAPI_BR_CN.........................................           3236569534
   17 PAPI_BR_TKN........................................           2521596420
   18 PAPI_BR_NTK........................................           1370679796
   19 PAPI_BR_MSP........................................             81046385
   20 PAPI_BR_PRC........................................           3178729444
   21 PAPI_TOT_IIS.......................................          23497065325
   22 PAPI_TOT_INS.......................................          37296012516
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13732512608
   25 PAPI_SR_INS........................................          12117715142
   26 PAPI_BR_INS........................................           3892276216
   27 PAPI_RES_STL.......................................         169243803783
   28 PAPI_TOT_CYC.......................................         188775747111
   29 PAPI_LST_INS.......................................          25850227750
   30 PAPI_L1_DCH........................................          61373127836
   31 PAPI_L2_DCH........................................           2250256063
   32 PAPI_L1_DCA........................................          66077558071
   33 PAPI_L2_DCA........................................           4704430235
   34 PAPI_L3_DCA........................................           1932563427
   35 PAPI_L1_DCR........................................          39456077404
   36 PAPI_L2_DCR........................................           2048547921
   37 PAPI_L3_DCR........................................           1219983162
   38 PAPI_L1_DCW........................................          61712058524
   39 PAPI_L2_DCW........................................           2068653363
   40 PAPI_L3_DCW........................................            712580265
   41 PAPI_L1_ICH........................................           8151437121
   42 PAPI_L2_ICH........................................              7273203
   43 PAPI_L1_ICA........................................           7650309397
   44 PAPI_L2_ICA........................................             18675867
   45 PAPI_L3_ICA........................................             11531406
   46 PAPI_L1_ICR........................................           7650309397
   47 PAPI_L2_ICR........................................             18675867
   48 PAPI_L3_ICR........................................             11531406
   49 PAPI_L2_TCH........................................           3206149677
   50 PAPI_L1_TCA........................................          73727867468
   51 PAPI_L2_TCA........................................           8142001384
   52 PAPI_L3_TCA........................................           2463701183
   53 PAPI_L1_TCR........................................          47106386801
   54 PAPI_L2_TCR........................................           2067223788
   55 PAPI_L3_TCR........................................           1231514568
   56 PAPI_L2_TCW........................................          61712058524
   57 PAPI_L3_TCW........................................            712580265
   58 PAPI_FP_OPS........................................            452152798
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         188299392441
      Counting domain....................................                 user
      Multiplexed........................................                  yes
