PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:10:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14095
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 195388347634

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4686104249
    1 PAPI_L1_ICM........................................             11636746
    2 PAPI_L2_DCM........................................           1922554591
    3 PAPI_L2_ICM........................................             11733537
    4 PAPI_L1_TCM........................................           4195891297
    5 PAPI_L2_TCM........................................           2426180604
    6 PAPI_L3_TCM........................................           2298663518
    7 PAPI_L3_LDM........................................            845340421
    8 PAPI_TLB_DM........................................             87715729
    9 PAPI_TLB_IM........................................               308101
   10 PAPI_TLB_TL........................................             88023830
   11 PAPI_L1_LDM........................................           2063335207
   12 PAPI_L1_STM........................................           2065224220
   13 PAPI_L2_LDM........................................           1233270796
   14 PAPI_L2_STM........................................            689283795
   15 PAPI_BR_UCN........................................            375253935
   16 PAPI_BR_CN.........................................           3265107056
   17 PAPI_BR_TKN........................................           2569880460
   18 PAPI_BR_NTK........................................           1406493278
   19 PAPI_BR_MSP........................................             77382632
   20 PAPI_BR_PRC........................................           3207521171
   21 PAPI_TOT_IIS.......................................          22078285408
   22 PAPI_TOT_INS.......................................          37939649532
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13979856928
   25 PAPI_SR_INS........................................          12327304464
   26 PAPI_BR_INS........................................           3976373738
   27 PAPI_RES_STL.......................................         168489690351
   28 PAPI_TOT_CYC.......................................         188020921491
   29 PAPI_LST_INS.......................................          26307161392
   30 PAPI_L1_DCH........................................          60844868370
   31 PAPI_L2_DCH........................................           2281909319
   32 PAPI_L1_DCA........................................          65530972619
   33 PAPI_L2_DCA........................................           4686104249
   34 PAPI_L3_DCA........................................           1922554591
   35 PAPI_L1_DCR........................................          39723570781
   36 PAPI_L2_DCR........................................           2063335207
   37 PAPI_L3_DCR........................................           1233270796
   38 PAPI_L1_DCW........................................          61184186742
   39 PAPI_L2_DCW........................................           2065224220
   40 PAPI_L3_DCW........................................            689283795
   41 PAPI_L1_ICH........................................           7842926647
   42 PAPI_L2_ICH........................................              7064652
   43 PAPI_L1_ICA........................................           7855330157
   44 PAPI_L2_ICA........................................             18558655
   45 PAPI_L3_ICA........................................             11733537
   46 PAPI_L1_ICR........................................           7855330157
   47 PAPI_L2_ICR........................................             18558655
   48 PAPI_L3_ICR........................................             11733537
   49 PAPI_L2_TCH........................................           3250980735
   50 PAPI_L1_TCA........................................          73386302776
   51 PAPI_L2_TCA........................................           8148985465
   52 PAPI_L3_TCA........................................           2426180604
   53 PAPI_L1_TCR........................................          47578900938
   54 PAPI_L2_TCR........................................           2081893862
   55 PAPI_L3_TCR........................................           1245004333
   56 PAPI_L2_TCW........................................          61184186742
   57 PAPI_L3_TCW........................................            689283795
   58 PAPI_FP_OPS........................................            440661251
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         187832745509
      Counting domain....................................                 user
      Multiplexed........................................                  yes
