PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:24:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5461
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194884799649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2381199715
    1 PAPI_L1_ICM........................................              6904155
    2 PAPI_L2_DCM........................................            958500477
    3 PAPI_L2_ICM........................................              6055520
    4 PAPI_L1_TCM........................................           2138080255
    5 PAPI_L2_TCM........................................           1232514265
    6 PAPI_L3_TCM........................................           1175726023
    7 PAPI_L3_LDM........................................            402652020
    8 PAPI_TLB_DM........................................             48899383
    9 PAPI_TLB_IM........................................               256840
   10 PAPI_TLB_TL........................................             49156223
   11 PAPI_L1_LDM........................................           1111443711
   12 PAPI_L1_STM........................................           1039218058
   13 PAPI_L2_LDM........................................            618027131
   14 PAPI_L2_STM........................................            340473346
   15 PAPI_BR_UCN........................................            188754352
   16 PAPI_BR_CN.........................................           1623051727
   17 PAPI_BR_TKN........................................           1281407305
   18 PAPI_BR_NTK........................................            760193102
   19 PAPI_BR_MSP........................................             51890517
   20 PAPI_BR_PRC........................................           1582185971
   21 PAPI_TOT_IIS.......................................          14379454792
   22 PAPI_TOT_INS.......................................          20574016097
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7528604447
   25 PAPI_SR_INS........................................           6579774103
   26 PAPI_BR_INS........................................           2041600407
   27 PAPI_RES_STL.......................................         176140567907
   28 PAPI_TOT_CYC.......................................         187468308626
   29 PAPI_LST_INS.......................................          14108378550
   30 PAPI_L1_DCH........................................          51961162047
   31 PAPI_L2_DCH........................................           1159923428
   32 PAPI_L1_DCA........................................          54342361762
   33 PAPI_L2_DCA........................................           2381199715
   34 PAPI_L3_DCA........................................            958500477
   35 PAPI_L1_DCR........................................          22200997402
   36 PAPI_L2_DCR........................................           1111443711
   37 PAPI_L3_DCR........................................            618027131
   38 PAPI_L1_DCW........................................          63839589082
   39 PAPI_L2_DCW........................................           1039218058
   40 PAPI_L3_DCW........................................            340473346
   41 PAPI_L1_ICH........................................           4740589936
   42 PAPI_L2_ICH........................................              3529950
   43 PAPI_L1_ICA........................................           4925808656
   44 PAPI_L2_ICA........................................              9547091
   45 PAPI_L3_ICA........................................              6055520
   46 PAPI_L1_ICR........................................           4925808656
   47 PAPI_L2_ICR........................................              9547091
   48 PAPI_L3_ICR........................................              6055520
   49 PAPI_L2_TCH........................................           1680644499
   50 PAPI_L1_TCA........................................          59268170418
   51 PAPI_L2_TCA........................................           4111730647
   52 PAPI_L3_TCA........................................           1232514265
   53 PAPI_L1_TCR........................................          27126806058
   54 PAPI_L2_TCR........................................           1120990802
   55 PAPI_L3_TCR........................................            624082651
   56 PAPI_L2_TCW........................................          63839589082
   57 PAPI_L3_TCW........................................            340473346
   58 PAPI_FP_OPS........................................            260532930
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         187869203388
      Counting domain....................................                 user
      Multiplexed........................................                  yes
