PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:24:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5461
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194884503899

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4744101690
    1 PAPI_L1_ICM........................................             12096688
    2 PAPI_L2_DCM........................................           1939442337
    3 PAPI_L2_ICM........................................             11780096
    4 PAPI_L1_TCM........................................           4130936862
    5 PAPI_L2_TCM........................................           2448984773
    6 PAPI_L3_TCM........................................           2309624190
    7 PAPI_L3_LDM........................................            861331183
    8 PAPI_TLB_DM........................................             87707507
    9 PAPI_TLB_IM........................................               338462
   10 PAPI_TLB_TL........................................             88045969
   11 PAPI_L1_LDM........................................           2103984985
   12 PAPI_L1_STM........................................           2138584698
   13 PAPI_L2_LDM........................................           1232037818
   14 PAPI_L2_STM........................................            707404519
   15 PAPI_BR_UCN........................................            373232664
   16 PAPI_BR_CN.........................................           3218523701
   17 PAPI_BR_TKN........................................           2479075767
   18 PAPI_BR_NTK........................................           1386990769
   19 PAPI_BR_MSP........................................             79746607
   20 PAPI_BR_PRC........................................           3157650599
   21 PAPI_TOT_IIS.......................................          25396349170
   22 PAPI_TOT_INS.......................................          38427661081
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13632817892
   25 PAPI_SR_INS........................................          12195624495
   26 PAPI_BR_INS........................................           3866066536
   27 PAPI_RES_STL.......................................         169367567724
   28 PAPI_TOT_CYC.......................................         188028537168
   29 PAPI_LST_INS.......................................          25828442387
   30 PAPI_L1_DCH........................................          61010607387
   31 PAPI_L2_DCH........................................           2196462349
   32 PAPI_L1_DCA........................................          65754709077
   33 PAPI_L2_DCA........................................           4744101690
   34 PAPI_L3_DCA........................................           1939442337
   35 PAPI_L1_DCR........................................          40058373600
   36 PAPI_L2_DCR........................................           2103984985
   37 PAPI_L3_DCR........................................           1232037818
   38 PAPI_L1_DCW........................................          62084658489
   39 PAPI_L2_DCW........................................           2138584698
   40 PAPI_L3_DCW........................................            707404519
   41 PAPI_L1_ICH........................................           8798394937
   42 PAPI_L2_ICH........................................              7169291
   43 PAPI_L1_ICA........................................           8655747447
   44 PAPI_L2_ICA........................................             18948265
   45 PAPI_L3_ICA........................................             11780096
   46 PAPI_L1_ICR........................................           8655747447
   47 PAPI_L2_ICR........................................             18948265
   48 PAPI_L3_ICR........................................             11780096
   49 PAPI_L2_TCH........................................           3191419450
   50 PAPI_L1_TCA........................................          74410456524
   51 PAPI_L2_TCA........................................           8144355862
   52 PAPI_L3_TCA........................................           2448984773
   53 PAPI_L1_TCR........................................          48714121047
   54 PAPI_L2_TCR........................................           2122933250
   55 PAPI_L3_TCR........................................           1243817914
   56 PAPI_L2_TCW........................................          62084658489
   57 PAPI_L3_TCW........................................            707404519
   58 PAPI_FP_OPS........................................            432033388
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         188405958237
      Counting domain....................................                 user
      Multiplexed........................................                  yes
