PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:47:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10710
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 53503088369

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1595334706
    1 PAPI_L1_ICM........................................              2080761
    2 PAPI_L2_DCM........................................            475209308
    3 PAPI_L2_ICM........................................              1381880
    4 PAPI_L1_TCM........................................           1360873867
    5 PAPI_L2_TCM........................................            610523512
    6 PAPI_L3_TCM........................................             42076469
    7 PAPI_L3_LDM........................................             13898124
    8 PAPI_TLB_DM........................................             13584791
    9 PAPI_TLB_IM........................................               886634
   10 PAPI_TLB_TL........................................             14471425
   11 PAPI_L1_LDM........................................           1207780143
   12 PAPI_L1_STM........................................            155868360
   13 PAPI_L2_LDM........................................            407067618
   14 PAPI_L2_STM........................................             68141690
   15 PAPI_BR_UCN........................................           1336039566
   16 PAPI_BR_CN.........................................          13097554932
   17 PAPI_BR_TKN........................................           7969247031
   18 PAPI_BR_NTK........................................           7594197152
   19 PAPI_BR_MSP........................................             99043035
   20 PAPI_BR_PRC........................................          13043150006
   21 PAPI_TOT_IIS.......................................          77029452498
   22 PAPI_TOT_INS.......................................          81104748297
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20375236389
   25 PAPI_SR_INS........................................          16824541275
   26 PAPI_BR_INS........................................          15563444183
   27 PAPI_RES_STL.......................................          17048720289
   28 PAPI_TOT_CYC.......................................          50776334509
   29 PAPI_LST_INS.......................................          37199777664
   30 PAPI_L1_DCH........................................          39984818961
   31 PAPI_L2_DCH........................................            888633028
   32 PAPI_L1_DCA........................................          41580153667
   33 PAPI_L2_DCA........................................           1595334706
   34 PAPI_L3_DCA........................................            475209308
   35 PAPI_L1_DCR........................................          27639156678
   36 PAPI_L2_DCR........................................           1207780143
   37 PAPI_L3_DCR........................................            407067618
   38 PAPI_L1_DCW........................................          17629028820
   39 PAPI_L2_DCW........................................            155868360
   40 PAPI_L3_DCW........................................             68141690
   41 PAPI_L1_ICH........................................          26484371339
   42 PAPI_L2_ICH........................................               773010
   43 PAPI_L1_ICA........................................          26266168204
   44 PAPI_L2_ICA........................................              2262286
   45 PAPI_L3_ICA........................................              1381880
   46 PAPI_L1_ICR........................................          26266168204
   47 PAPI_L2_ICR........................................              2262286
   48 PAPI_L3_ICR........................................              1381880
   49 PAPI_L2_TCH........................................           1222608744
   50 PAPI_L1_TCA........................................          67846321871
   51 PAPI_L2_TCA........................................           2627776053
   52 PAPI_L3_TCA........................................            610523512
   53 PAPI_L1_TCR........................................          53905324882
   54 PAPI_L2_TCR........................................           1210042429
   55 PAPI_L3_TCR........................................            408449498
   56 PAPI_L2_TCW........................................          17629028820
   57 PAPI_L3_TCW........................................             68141690
   58 PAPI_FP_OPS........................................            397434441
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          50629409694
      Counting domain....................................                 user
      Multiplexed........................................                  yes
