PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:47:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10710
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5301488714

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             72446793
    1 PAPI_L1_ICM........................................               581442
    2 PAPI_L2_DCM........................................             30989441
    3 PAPI_L2_ICM........................................               451850
    4 PAPI_L1_TCM........................................             63021558
    5 PAPI_L2_TCM........................................             37279247
    6 PAPI_L3_TCM........................................             28058556
    7 PAPI_L3_LDM........................................              8277812
    8 PAPI_TLB_DM........................................              1130588
    9 PAPI_TLB_IM........................................                46690
   10 PAPI_TLB_TL........................................              1177278
   11 PAPI_L1_LDM........................................             43280527
   12 PAPI_L1_STM........................................             14877728
   13 PAPI_L2_LDM........................................             20489996
   14 PAPI_L2_STM........................................             10499445
   15 PAPI_BR_UCN........................................             56264258
   16 PAPI_BR_CN.........................................            331959102
   17 PAPI_BR_TKN........................................            210176292
   18 PAPI_BR_NTK........................................            218274417
   19 PAPI_BR_MSP........................................              5960265
   20 PAPI_BR_PRC........................................            326787748
   21 PAPI_TOT_IIS.......................................           2428716407
   22 PAPI_TOT_INS.......................................           2360104636
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            695441791
   25 PAPI_SR_INS........................................            502499640
   26 PAPI_BR_INS........................................            428450709
   27 PAPI_RES_STL.......................................           2511412610
   28 PAPI_TOT_CYC.......................................           3893115637
   29 PAPI_LST_INS.......................................           1197941431
   30 PAPI_L1_DCH........................................           1407615856
   31 PAPI_L2_DCH........................................             21469600
   32 PAPI_L1_DCA........................................           1480062649
   33 PAPI_L2_DCA........................................             72446793
   34 PAPI_L3_DCA........................................             30989441
   35 PAPI_L1_DCR........................................           1016840661
   36 PAPI_L2_DCR........................................             43280527
   37 PAPI_L3_DCR........................................             20489996
   38 PAPI_L1_DCW........................................            779282565
   39 PAPI_L2_DCW........................................             14877728
   40 PAPI_L3_DCW........................................             10499445
   41 PAPI_L1_ICH........................................            857099464
   42 PAPI_L2_ICH........................................               342874
   43 PAPI_L1_ICA........................................            856204612
   44 PAPI_L2_ICA........................................               644600
   45 PAPI_L3_ICA........................................               451850
   46 PAPI_L1_ICR........................................            856204612
   47 PAPI_L2_ICR........................................               644600
   48 PAPI_L3_ICR........................................               451850
   49 PAPI_L2_TCH........................................             49120074
   50 PAPI_L1_TCA........................................           2336267261
   51 PAPI_L2_TCA........................................            122161263
   52 PAPI_L3_TCA........................................             37279247
   53 PAPI_L1_TCR........................................           1873045273
   54 PAPI_L2_TCR........................................             43925127
   55 PAPI_L3_TCR........................................             20941846
   56 PAPI_L2_TCW........................................            779282565
   57 PAPI_L3_TCW........................................             10499445
   58 PAPI_FP_OPS........................................             61950077
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3914603636
      Counting domain....................................                 user
      Multiplexed........................................                  yes
