PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:02:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17629
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4553806969

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43519052
    1 PAPI_L1_ICM........................................               443288
    2 PAPI_L2_DCM........................................             22941651
    3 PAPI_L2_ICM........................................               231707
    4 PAPI_L1_TCM........................................             38001671
    5 PAPI_L2_TCM........................................             25904531
    6 PAPI_L3_TCM........................................             20184109
    7 PAPI_L3_LDM........................................              6457094
    8 PAPI_TLB_DM........................................              1021633
    9 PAPI_TLB_IM........................................               103225
   10 PAPI_TLB_TL........................................              1124858
   11 PAPI_L1_LDM........................................             24643553
   12 PAPI_L1_STM........................................              8704108
   13 PAPI_L2_LDM........................................             15310295
   14 PAPI_L2_STM........................................              7631356
   15 PAPI_BR_UCN........................................             37266631
   16 PAPI_BR_CN.........................................            215142782
   17 PAPI_BR_TKN........................................            140736938
   18 PAPI_BR_NTK........................................            138821660
   19 PAPI_BR_MSP........................................              3796474
   20 PAPI_BR_PRC........................................            211934789
   21 PAPI_TOT_IIS.......................................           1553617166
   22 PAPI_TOT_INS.......................................           1517535661
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            463413472
   25 PAPI_SR_INS........................................            333348495
   26 PAPI_BR_INS........................................            279558598
   27 PAPI_RES_STL.......................................           2889219948
   28 PAPI_TOT_CYC.......................................           3756627406
   29 PAPI_LST_INS.......................................            796761967
   30 PAPI_L1_DCH........................................           1103543202
   31 PAPI_L2_DCH........................................             11386040
   32 PAPI_L1_DCA........................................           1147062254
   33 PAPI_L2_DCA........................................             43519052
   34 PAPI_L3_DCA........................................             22941651
   35 PAPI_L1_DCR........................................            709106140
   36 PAPI_L2_DCR........................................             24643553
   37 PAPI_L3_DCR........................................             15310295
   38 PAPI_L1_DCW........................................            808602868
   39 PAPI_L2_DCW........................................              8704108
   40 PAPI_L3_DCW........................................              7631356
   41 PAPI_L1_ICH........................................            574115266
   42 PAPI_L2_ICH........................................               296530
   43 PAPI_L1_ICA........................................            577377515
   44 PAPI_L2_ICA........................................               536035
   45 PAPI_L3_ICA........................................               231707
   46 PAPI_L1_ICR........................................            577377515
   47 PAPI_L2_ICR........................................               536035
   48 PAPI_L3_ICR........................................               231707
   49 PAPI_L2_TCH........................................             25282990
   50 PAPI_L1_TCA........................................           1724439769
   51 PAPI_L2_TCA........................................             76317866
   52 PAPI_L3_TCA........................................             25904531
   53 PAPI_L1_TCR........................................           1286483655
   54 PAPI_L2_TCR........................................             25179588
   55 PAPI_L3_TCR........................................             15542002
   56 PAPI_L2_TCW........................................            808602868
   57 PAPI_L3_TCW........................................              7631356
   58 PAPI_FP_OPS........................................             34005633
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3813933855
      Counting domain....................................                 user
      Multiplexed........................................                  yes
