PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:59:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29422
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5096300590

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             59979414
    1 PAPI_L1_ICM........................................               381658
    2 PAPI_L2_DCM........................................             33164948
    3 PAPI_L2_ICM........................................               282326
    4 PAPI_L1_TCM........................................             50622601
    5 PAPI_L2_TCM........................................             37647759
    6 PAPI_L3_TCM........................................             30923855
    7 PAPI_L3_LDM........................................              8982036
    8 PAPI_TLB_DM........................................              1116241
    9 PAPI_TLB_IM........................................               109008
   10 PAPI_TLB_TL........................................              1225249
   11 PAPI_L1_LDM........................................             35802477
   12 PAPI_L1_STM........................................             13732475
   13 PAPI_L2_LDM........................................             21700988
   14 PAPI_L2_STM........................................             11463960
   15 PAPI_BR_UCN........................................             53547812
   16 PAPI_BR_CN.........................................            318270502
   17 PAPI_BR_TKN........................................            203960621
   18 PAPI_BR_NTK........................................            207438954
   19 PAPI_BR_MSP........................................              5550549
   20 PAPI_BR_PRC........................................            313484323
   21 PAPI_TOT_IIS.......................................           2303078121
   22 PAPI_TOT_INS.......................................           2242789338
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            649715422
   25 PAPI_SR_INS........................................            477689358
   26 PAPI_BR_INS........................................            411399575
   27 PAPI_RES_STL.......................................           2486175820
   28 PAPI_TOT_CYC.......................................           3780170024
   29 PAPI_LST_INS.......................................           1127404780
   30 PAPI_L1_DCH........................................           1366273687
   31 PAPI_L2_DCH........................................             19625331
   32 PAPI_L1_DCA........................................           1426253101
   33 PAPI_L2_DCA........................................             59979414
   34 PAPI_L3_DCA........................................             33164948
   35 PAPI_L1_DCR........................................            985388371
   36 PAPI_L2_DCR........................................             35802477
   37 PAPI_L3_DCR........................................             21700988
   38 PAPI_L1_DCW........................................            763610747
   39 PAPI_L2_DCW........................................             13732475
   40 PAPI_L3_DCW........................................             11463960
   41 PAPI_L1_ICH........................................            823111744
   42 PAPI_L2_ICH........................................               279934
   43 PAPI_L1_ICA........................................            829001362
   44 PAPI_L2_ICA........................................               541357
   45 PAPI_L3_ICA........................................               282326
   46 PAPI_L1_ICR........................................            829001362
   47 PAPI_L2_ICR........................................               541357
   48 PAPI_L3_ICR........................................               282326
   49 PAPI_L2_TCH........................................             35451739
   50 PAPI_L1_TCA........................................           2255254463
   51 PAPI_L2_TCA........................................            106454965
   52 PAPI_L3_TCA........................................             37647759
   53 PAPI_L1_TCR........................................           1814389733
   54 PAPI_L2_TCR........................................             36343834
   55 PAPI_L3_TCR........................................             21983314
   56 PAPI_L2_TCW........................................            763610747
   57 PAPI_L3_TCW........................................             11463960
   58 PAPI_FP_OPS........................................             48646982
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3778852901
      Counting domain....................................                 user
      Multiplexed........................................                  yes
