PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:39:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15912
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25667754895

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            443326264
    1 PAPI_L1_ICM........................................              1900446
    2 PAPI_L2_DCM........................................            238749322
    3 PAPI_L2_ICM........................................              1636387
    4 PAPI_L1_TCM........................................            372899537
    5 PAPI_L2_TCM........................................            307208608
    6 PAPI_L3_TCM........................................            288012726
    7 PAPI_L3_LDM........................................            101751334
    8 PAPI_TLB_DM........................................             10249396
    9 PAPI_TLB_IM........................................               128356
   10 PAPI_TLB_TL........................................             10377752
   11 PAPI_L1_LDM........................................            214760003
   12 PAPI_L1_STM........................................            165432896
   13 PAPI_L2_LDM........................................            151616880
   14 PAPI_L2_STM........................................             87132442
   15 PAPI_BR_UCN........................................             83258379
   16 PAPI_BR_CN.........................................            630845616
   17 PAPI_BR_TKN........................................            444175534
   18 PAPI_BR_NTK........................................            335141651
   19 PAPI_BR_MSP........................................             17650459
   20 PAPI_BR_PRC........................................            617186933
   21 PAPI_TOT_IIS.......................................           5153781474
   22 PAPI_TOT_INS.......................................           6145762108
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2115367950
   25 PAPI_SR_INS........................................           1759817162
   26 PAPI_BR_INS........................................            779317185
   27 PAPI_RES_STL.......................................          21118817831
   28 PAPI_TOT_CYC.......................................          24603551082
   29 PAPI_LST_INS.......................................           3875185112
   30 PAPI_L1_DCH........................................           8044499882
   31 PAPI_L2_DCH........................................            144535166
   32 PAPI_L1_DCA........................................           8487826146
   33 PAPI_L2_DCA........................................            443326264
   34 PAPI_L3_DCA........................................            238749322
   35 PAPI_L1_DCR........................................           4998197569
   36 PAPI_L2_DCR........................................            214760003
   37 PAPI_L3_DCR........................................            151616880
   38 PAPI_L1_DCW........................................           7410992370
   39 PAPI_L2_DCW........................................            165432896
   40 PAPI_L3_DCW........................................             87132442
   41 PAPI_L1_ICH........................................           1823521422
   42 PAPI_L2_ICH........................................              1279492
   43 PAPI_L1_ICA........................................           1816094486
   44 PAPI_L2_ICA........................................              2884673
   45 PAPI_L3_ICA........................................              1636387
   46 PAPI_L1_ICR........................................           1816094486
   47 PAPI_L2_ICR........................................              2884673
   48 PAPI_L3_ICR........................................              1636387
   49 PAPI_L2_TCH........................................            225713659
   50 PAPI_L1_TCA........................................          10303920632
   51 PAPI_L2_TCA........................................            838168265
   52 PAPI_L3_TCA........................................            307208608
   53 PAPI_L1_TCR........................................           6814292055
   54 PAPI_L2_TCR........................................            217644676
   55 PAPI_L3_TCR........................................            153253267
   56 PAPI_L2_TCW........................................           7410992370
   57 PAPI_L3_TCW........................................             87132442
   58 PAPI_FP_OPS........................................            102527443
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24600739946
      Counting domain....................................                 user
      Multiplexed........................................                  yes
