PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:44:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9565
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26162312855

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            463628758
    1 PAPI_L1_ICM........................................              2292979
    2 PAPI_L2_DCM........................................            235843789
    3 PAPI_L2_ICM........................................              1778419
    4 PAPI_L1_TCM........................................            398795972
    5 PAPI_L2_TCM........................................            302631807
    6 PAPI_L3_TCM........................................            279230026
    7 PAPI_L3_LDM........................................             99869182
    8 PAPI_TLB_DM........................................             10272862
    9 PAPI_TLB_IM........................................               183222
   10 PAPI_TLB_TL........................................             10456084
   11 PAPI_L1_LDM........................................            216277368
   12 PAPI_L1_STM........................................            174088797
   13 PAPI_L2_LDM........................................            148548772
   14 PAPI_L2_STM........................................             87295017
   15 PAPI_BR_UCN........................................             87105063
   16 PAPI_BR_CN.........................................            637392296
   17 PAPI_BR_TKN........................................            455559793
   18 PAPI_BR_NTK........................................            337521287
   19 PAPI_BR_MSP........................................             20379751
   20 PAPI_BR_PRC........................................            621423350
   21 PAPI_TOT_IIS.......................................           5187502714
   22 PAPI_TOT_INS.......................................           6012107598
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2044283726
   25 PAPI_SR_INS........................................           1746778487
   26 PAPI_BR_INS........................................            793081080
   27 PAPI_RES_STL.......................................          20869434146
   28 PAPI_TOT_CYC.......................................          24219050944
   29 PAPI_LST_INS.......................................           3791062213
   30 PAPI_L1_DCH........................................           7966193132
   31 PAPI_L2_DCH........................................            161096163
   32 PAPI_L1_DCA........................................           8429821890
   33 PAPI_L2_DCA........................................            463628758
   34 PAPI_L3_DCA........................................            235843789
   35 PAPI_L1_DCR........................................           4996667821
   36 PAPI_L2_DCR........................................            216277368
   37 PAPI_L3_DCR........................................            148548772
   38 PAPI_L1_DCW........................................           7397021813
   39 PAPI_L2_DCW........................................            174088797
   40 PAPI_L3_DCW........................................             87295017
   41 PAPI_L1_ICH........................................           1792892113
   42 PAPI_L2_ICH........................................              1367225
   43 PAPI_L1_ICA........................................           1794627773
   44 PAPI_L2_ICA........................................              3064673
   45 PAPI_L3_ICA........................................              1778419
   46 PAPI_L1_ICR........................................           1794627773
   47 PAPI_L2_ICR........................................              3064673
   48 PAPI_L3_ICR........................................              1778419
   49 PAPI_L2_TCH........................................            259188597
   50 PAPI_L1_TCA........................................          10224449663
   51 PAPI_L2_TCA........................................            864525270
   52 PAPI_L3_TCA........................................            302631807
   53 PAPI_L1_TCR........................................           6791295594
   54 PAPI_L2_TCR........................................            219342041
   55 PAPI_L3_TCR........................................            150327191
   56 PAPI_L2_TCW........................................           7397021813
   57 PAPI_L3_TCW........................................             87295017
   58 PAPI_FP_OPS........................................             99983930
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24257665222
      Counting domain....................................                 user
      Multiplexed........................................                  yes
