PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:44:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9565
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26161474748

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            245406367
    1 PAPI_L1_ICM........................................              1104933
    2 PAPI_L2_DCM........................................            127109129
    3 PAPI_L2_ICM........................................              1204725
    4 PAPI_L1_TCM........................................            200074026
    5 PAPI_L2_TCM........................................            165382291
    6 PAPI_L3_TCM........................................            146665418
    7 PAPI_L3_LDM........................................             49469804
    8 PAPI_TLB_DM........................................              6140211
    9 PAPI_TLB_IM........................................               143709
   10 PAPI_TLB_TL........................................              6283920
   11 PAPI_L1_LDM........................................            123807645
   12 PAPI_L1_STM........................................             84796451
   13 PAPI_L2_LDM........................................             82249157
   14 PAPI_L2_STM........................................             44859972
   15 PAPI_BR_UCN........................................             53794979
   16 PAPI_BR_CN.........................................            377384013
   17 PAPI_BR_TKN........................................            253527973
   18 PAPI_BR_NTK........................................            180949678
   19 PAPI_BR_MSP........................................             10264382
   20 PAPI_BR_PRC........................................            369154289
   21 PAPI_TOT_IIS.......................................           2851595644
   22 PAPI_TOT_INS.......................................           3314337914
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1147173148
   25 PAPI_SR_INS........................................            931292518
   26 PAPI_BR_INS........................................            434477651
   27 PAPI_RES_STL.......................................          22166499430
   28 PAPI_TOT_CYC.......................................          24213928020
   29 PAPI_LST_INS.......................................           2078465666
   30 PAPI_L1_DCH........................................           6600165049
   31 PAPI_L2_DCH........................................             74053520
   32 PAPI_L1_DCA........................................           6845571416
   33 PAPI_L2_DCA........................................            245406367
   34 PAPI_L3_DCA........................................            127109129
   35 PAPI_L1_DCR........................................           2872381380
   36 PAPI_L2_DCR........................................            123807645
   37 PAPI_L3_DCR........................................             82249157
   38 PAPI_L1_DCW........................................           7396582070
   39 PAPI_L2_DCW........................................             84796451
   40 PAPI_L3_DCW........................................             44859972
   41 PAPI_L1_ICH........................................            981533974
   42 PAPI_L2_ICH........................................               652092
   43 PAPI_L1_ICA........................................            996531753
   44 PAPI_L2_ICA........................................              1525765
   45 PAPI_L3_ICA........................................              1204725
   46 PAPI_L1_ICR........................................            996531753
   47 PAPI_L2_ICR........................................              1525765
   48 PAPI_L3_ICR........................................              1204725
   49 PAPI_L2_TCH........................................            121356056
   50 PAPI_L1_TCA........................................           7842103169
   51 PAPI_L2_TCA........................................            446599808
   52 PAPI_L3_TCA........................................            165382291
   53 PAPI_L1_TCR........................................           3868913133
   54 PAPI_L2_TCR........................................            125333410
   55 PAPI_L3_TCR........................................             83453882
   56 PAPI_L2_TCW........................................           7396582070
   57 PAPI_L3_TCW........................................             44859972
   58 PAPI_FP_OPS........................................             62089596
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24248113703
      Counting domain....................................                 user
      Multiplexed........................................                  yes
