PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:39:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13880
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26762521536

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            245175182
    1 PAPI_L1_ICM........................................              1134065
    2 PAPI_L2_DCM........................................            133352655
    3 PAPI_L2_ICM........................................               969622
    4 PAPI_L1_TCM........................................            212575699
    5 PAPI_L2_TCM........................................            169318307
    6 PAPI_L3_TCM........................................            151994696
    7 PAPI_L3_LDM........................................             51228752
    8 PAPI_TLB_DM........................................              6470573
    9 PAPI_TLB_IM........................................               142130
   10 PAPI_TLB_TL........................................              6612703
   11 PAPI_L1_LDM........................................            127112469
   12 PAPI_L1_STM........................................             87698760
   13 PAPI_L2_LDM........................................             85859916
   14 PAPI_L2_STM........................................             47492739
   15 PAPI_BR_UCN........................................             53614957
   16 PAPI_BR_CN.........................................            371527036
   17 PAPI_BR_TKN........................................            257091286
   18 PAPI_BR_NTK........................................            186886139
   19 PAPI_BR_MSP........................................             11361143
   20 PAPI_BR_PRC........................................            362211135
   21 PAPI_TOT_IIS.......................................           2892983031
   22 PAPI_TOT_INS.......................................           3331070633
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1138458366
   25 PAPI_SR_INS........................................            960268549
   26 PAPI_BR_INS........................................            443977425
   27 PAPI_RES_STL.......................................          22625563196
   28 PAPI_TOT_CYC.......................................          24636175713
   29 PAPI_LST_INS.......................................           2098726915
   30 PAPI_L1_DCH........................................           6680493896
   31 PAPI_L2_DCH........................................             74446370
   32 PAPI_L1_DCA........................................           6925669078
   33 PAPI_L2_DCA........................................            245175182
   34 PAPI_L3_DCA........................................            133352655
   35 PAPI_L1_DCR........................................           2960354084
   36 PAPI_L2_DCR........................................            127112469
   37 PAPI_L3_DCR........................................             85859916
   38 PAPI_L1_DCW........................................           7707408901
   39 PAPI_L2_DCW........................................             87698760
   40 PAPI_L3_DCW........................................             47492739
   41 PAPI_L1_ICH........................................           1038476739
   42 PAPI_L2_ICH........................................               649169
   43 PAPI_L1_ICA........................................           1034736188
   44 PAPI_L2_ICA........................................              1532083
   45 PAPI_L3_ICA........................................               969622
   46 PAPI_L1_ICR........................................           1034736188
   47 PAPI_L2_ICR........................................              1532083
   48 PAPI_L3_ICR........................................               969622
   49 PAPI_L2_TCH........................................            132710149
   50 PAPI_L1_TCA........................................           7960405266
   51 PAPI_L2_TCA........................................            465650124
   52 PAPI_L3_TCA........................................            169318307
   53 PAPI_L1_TCR........................................           3995090272
   54 PAPI_L2_TCR........................................            128644552
   55 PAPI_L3_TCR........................................             86829538
   56 PAPI_L2_TCW........................................           7707408901
   57 PAPI_L3_TCW........................................             47492739
   58 PAPI_FP_OPS........................................             61455965
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24695062440
      Counting domain....................................                 user
      Multiplexed........................................                  yes
