PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:52:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18456
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25924082729

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            446307229
    1 PAPI_L1_ICM........................................              1838282
    2 PAPI_L2_DCM........................................            239574183
    3 PAPI_L2_ICM........................................              1658840
    4 PAPI_L1_TCM........................................            384325665
    5 PAPI_L2_TCM........................................            303891756
    6 PAPI_L3_TCM........................................            282884627
    7 PAPI_L3_LDM........................................            100223088
    8 PAPI_TLB_DM........................................             10258111
    9 PAPI_TLB_IM........................................               133203
   10 PAPI_TLB_TL........................................             10391314
   11 PAPI_L1_LDM........................................            219771556
   12 PAPI_L1_STM........................................            163906108
   13 PAPI_L2_LDM........................................            151936791
   14 PAPI_L2_STM........................................             87637392
   15 PAPI_BR_UCN........................................             87640494
   16 PAPI_BR_CN.........................................            646341924
   17 PAPI_BR_TKN........................................            453248038
   18 PAPI_BR_NTK........................................            329126660
   19 PAPI_BR_MSP........................................             18286776
   20 PAPI_BR_PRC........................................            632038532
   21 PAPI_TOT_IIS.......................................           5178634318
   22 PAPI_TOT_INS.......................................           6101502420
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2128541863
   25 PAPI_SR_INS........................................           1749298453
   26 PAPI_BR_INS........................................            782374698
   27 PAPI_RES_STL.......................................          20823571210
   28 PAPI_TOT_CYC.......................................          24248925756
   29 PAPI_LST_INS.......................................           3877840316
   30 PAPI_L1_DCH........................................           7873402622
   31 PAPI_L2_DCH........................................            140868620
   32 PAPI_L1_DCA........................................           8319709851
   33 PAPI_L2_DCA........................................            446307229
   34 PAPI_L3_DCA........................................            239574183
   35 PAPI_L1_DCR........................................           4937841668
   36 PAPI_L2_DCR........................................            219771556
   37 PAPI_L3_DCR........................................            151936791
   38 PAPI_L1_DCW........................................           7383593897
   39 PAPI_L2_DCW........................................            163906108
   40 PAPI_L3_DCW........................................             87637392
   41 PAPI_L1_ICH........................................           1724351485
   42 PAPI_L2_ICH........................................              1289349
   43 PAPI_L1_ICA........................................           1720634088
   44 PAPI_L2_ICA........................................              2906029
   45 PAPI_L3_ICA........................................              1658840
   46 PAPI_L1_ICR........................................           1720634088
   47 PAPI_L2_ICR........................................              2906029
   48 PAPI_L3_ICR........................................              1658840
   49 PAPI_L2_TCH........................................            238132603
   50 PAPI_L1_TCA........................................          10040343939
   51 PAPI_L2_TCA........................................            848562091
   52 PAPI_L3_TCA........................................            303891756
   53 PAPI_L1_TCR........................................           6658475756
   54 PAPI_L2_TCR........................................            222677585
   55 PAPI_L3_TCR........................................            153595631
   56 PAPI_L2_TCW........................................           7383593897
   57 PAPI_L3_TCW........................................             87637392
   58 PAPI_FP_OPS........................................             96605804
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24358199121
      Counting domain....................................                 user
      Multiplexed........................................                  yes
