PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13214
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2336088125

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3829412
    1 PAPI_L1_ICM........................................               233280
    2 PAPI_L2_DCM........................................               855352
    3 PAPI_L2_ICM........................................                30879
    4 PAPI_L1_TCM........................................              4772182
    5 PAPI_L2_TCM........................................              1169508
    6 PAPI_L3_TCM........................................               486906
    7 PAPI_L3_LDM........................................               374851
    8 PAPI_TLB_DM........................................                24815
    9 PAPI_TLB_IM........................................                   39
   10 PAPI_TLB_TL........................................                24854
   11 PAPI_L1_LDM........................................              3027638
   12 PAPI_L1_STM........................................              1005956
   13 PAPI_L2_LDM........................................               649065
   14 PAPI_L2_STM........................................               206287
   15 PAPI_BR_UCN........................................              8432949
   16 PAPI_BR_CN.........................................             44365990
   17 PAPI_BR_TKN........................................             27454167
   18 PAPI_BR_NTK........................................             31779410
   19 PAPI_BR_MSP........................................              1256070
   20 PAPI_BR_PRC........................................             43422564
   21 PAPI_TOT_IIS.......................................            300097775
   22 PAPI_TOT_INS.......................................            246023922
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             68198995
   25 PAPI_SR_INS........................................             43482839
   26 PAPI_BR_INS........................................             59233577
   27 PAPI_RES_STL.......................................            139344481
   28 PAPI_TOT_CYC.......................................            309242750
   29 PAPI_LST_INS.......................................            111681834
   30 PAPI_L1_DCH........................................            103269755
   31 PAPI_L2_DCH........................................              2455625
   32 PAPI_L1_DCA........................................            107099167
   33 PAPI_L2_DCA........................................              3829412
   34 PAPI_L3_DCA........................................               855352
   35 PAPI_L1_DCR........................................             80992255
   36 PAPI_L2_DCR........................................              3027638
   37 PAPI_L3_DCR........................................               649065
   38 PAPI_L1_DCW........................................             42618342
   39 PAPI_L2_DCW........................................              1005956
   40 PAPI_L3_DCW........................................               206287
   41 PAPI_L1_ICH........................................            106271164
   42 PAPI_L2_ICH........................................                 6912
   43 PAPI_L1_ICA........................................            109535273
   44 PAPI_L2_ICA........................................                25659
   45 PAPI_L3_ICA........................................                30879
   46 PAPI_L1_ICR........................................            109535273
   47 PAPI_L2_ICR........................................                25659
   48 PAPI_L3_ICR........................................                30879
   49 PAPI_L2_TCH........................................              6080007
   50 PAPI_L1_TCA........................................            216634440
   51 PAPI_L2_TCA........................................              8118039
   52 PAPI_L3_TCA........................................              1169508
   53 PAPI_L1_TCR........................................            190527528
   54 PAPI_L2_TCR........................................              3053297
   55 PAPI_L3_TCR........................................               679944
   56 PAPI_L2_TCW........................................             42618342
   57 PAPI_L3_TCW........................................               206287
   58 PAPI_FP_OPS........................................              5510505
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            272574330
      Counting domain....................................                 user
      Multiplexed........................................                  yes
