PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:05:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22192
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3827918870

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19358924
    1 PAPI_L1_ICM........................................               190399
    2 PAPI_L2_DCM........................................              7586711
    3 PAPI_L2_ICM........................................               173507
    4 PAPI_L1_TCM........................................             22626824
    5 PAPI_L2_TCM........................................              8204092
    6 PAPI_L3_TCM........................................              2993206
    7 PAPI_L3_LDM........................................              1684884
    8 PAPI_TLB_DM........................................               527694
    9 PAPI_TLB_IM........................................                34656
   10 PAPI_TLB_TL........................................               562350
   11 PAPI_L1_LDM........................................             20633088
   12 PAPI_L1_STM........................................              3138388
   13 PAPI_L2_LDM........................................              6998408
   14 PAPI_L2_STM........................................               588303
   15 PAPI_BR_UCN........................................             59954316
   16 PAPI_BR_CN.........................................            295425045
   17 PAPI_BR_TKN........................................            181102731
   18 PAPI_BR_NTK........................................            219407205
   19 PAPI_BR_MSP........................................              5958521
   20 PAPI_BR_PRC........................................            291121046
   21 PAPI_TOT_IIS.......................................           1924780902
   22 PAPI_TOT_INS.......................................           1830421433
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            487350965
   25 PAPI_SR_INS........................................            318262726
   26 PAPI_BR_INS........................................            400509936
   27 PAPI_RES_STL.......................................           2095584865
   28 PAPI_TOT_CYC.......................................           3195029096
   29 PAPI_LST_INS.......................................            805613691
   30 PAPI_L1_DCH........................................            783488579
   31 PAPI_L2_DCH........................................             17673821
   32 PAPI_L1_DCA........................................            802847503
   33 PAPI_L2_DCA........................................             19358924
   34 PAPI_L3_DCA........................................              7586711
   35 PAPI_L1_DCR........................................            548577356
   36 PAPI_L2_DCR........................................             20633088
   37 PAPI_L3_DCR........................................              6998408
   38 PAPI_L1_DCW........................................            316104448
   39 PAPI_L2_DCW........................................              3138388
   40 PAPI_L3_DCW........................................               588303
   41 PAPI_L1_ICH........................................            659497208
   42 PAPI_L2_ICH........................................                93202
   43 PAPI_L1_ICA........................................            671721584
   44 PAPI_L2_ICA........................................               162060
   45 PAPI_L3_ICA........................................               173507
   46 PAPI_L1_ICR........................................            671721584
   47 PAPI_L2_ICR........................................               162060
   48 PAPI_L3_ICR........................................               173507
   49 PAPI_L2_TCH........................................             15830290
   50 PAPI_L1_TCA........................................           1474569087
   51 PAPI_L2_TCA........................................             33561447
   52 PAPI_L3_TCA........................................              8204092
   53 PAPI_L1_TCR........................................           1220298940
   54 PAPI_L2_TCR........................................             20795148
   55 PAPI_L3_TCR........................................              7171915
   56 PAPI_L2_TCW........................................            316104448
   57 PAPI_L3_TCW........................................               588303
   58 PAPI_FP_OPS........................................             21912462
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3198338766
      Counting domain....................................                 user
      Multiplexed........................................                  yes
