PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:36:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26946
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4628199939

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             55572023
    1 PAPI_L1_ICM........................................               376478
    2 PAPI_L2_DCM........................................             15679788
    3 PAPI_L2_ICM........................................               257691
    4 PAPI_L1_TCM........................................             55131707
    5 PAPI_L2_TCM........................................             16095312
    6 PAPI_L3_TCM........................................              4561958
    7 PAPI_L3_LDM........................................              2539165
    8 PAPI_TLB_DM........................................               788238
    9 PAPI_TLB_IM........................................                57548
   10 PAPI_TLB_TL........................................               845786
   11 PAPI_L1_LDM........................................             47100297
   12 PAPI_L1_STM........................................              7988077
   13 PAPI_L2_LDM........................................             14114691
   14 PAPI_L2_STM........................................              1565097
   15 PAPI_BR_UCN........................................            120893557
   16 PAPI_BR_CN.........................................            588135328
   17 PAPI_BR_TKN........................................            359253195
   18 PAPI_BR_NTK........................................            437384299
   19 PAPI_BR_MSP........................................             12116570
   20 PAPI_BR_PRC........................................            578742223
   21 PAPI_TOT_IIS.......................................           3829973690
   22 PAPI_TOT_INS.......................................           3593311349
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            931047176
   25 PAPI_SR_INS........................................            581498561
   26 PAPI_BR_INS........................................            796637494
   27 PAPI_RES_STL.......................................           1790665432
   28 PAPI_TOT_CYC.......................................           4022946008
   29 PAPI_LST_INS.......................................           1512545737
   30 PAPI_L1_DCH........................................           1470548943
   31 PAPI_L2_DCH........................................             36669367
   32 PAPI_L1_DCA........................................           1526120966
   33 PAPI_L2_DCA........................................             55572023
   34 PAPI_L3_DCA........................................             15679788
   35 PAPI_L1_DCR........................................           1154779167
   36 PAPI_L2_DCR........................................             47100297
   37 PAPI_L3_DCR........................................             14114691
   38 PAPI_L1_DCW........................................            610484624
   39 PAPI_L2_DCW........................................              7988077
   40 PAPI_L3_DCW........................................              1565097
   41 PAPI_L1_ICH........................................           1385505505
   42 PAPI_L2_ICH........................................               198670
   43 PAPI_L1_ICA........................................           1400747832
   44 PAPI_L2_ICA........................................               322537
   45 PAPI_L3_ICA........................................               257691
   46 PAPI_L1_ICR........................................           1400747832
   47 PAPI_L2_ICR........................................               322537
   48 PAPI_L3_ICR........................................               257691
   49 PAPI_L2_TCH........................................             48388879
   50 PAPI_L1_TCA........................................           2926868798
   51 PAPI_L2_TCA........................................             88872987
   52 PAPI_L3_TCA........................................             16095312
   53 PAPI_L1_TCR........................................           2555526999
   54 PAPI_L2_TCR........................................             47422834
   55 PAPI_L3_TCR........................................             14372382
   56 PAPI_L2_TCW........................................            610484624
   57 PAPI_L3_TCW........................................              1565097
   58 PAPI_FP_OPS........................................             75816412
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4023750716
      Counting domain....................................                 user
      Multiplexed........................................                  yes
