PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:33:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4377
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17885267223

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            216312128
    1 PAPI_L1_ICM........................................               734174
    2 PAPI_L2_DCM........................................             62700469
    3 PAPI_L2_ICM........................................               315001
    4 PAPI_L1_TCM........................................            206982497
    5 PAPI_L2_TCM........................................             51775452
    6 PAPI_L3_TCM........................................              8782101
    7 PAPI_L3_LDM........................................              6503215
    8 PAPI_TLB_DM........................................              1920939
    9 PAPI_TLB_IM........................................               104626
   10 PAPI_TLB_TL........................................              2025565
   11 PAPI_L1_LDM........................................            158223228
   12 PAPI_L1_STM........................................             21241317
   13 PAPI_L2_LDM........................................             42012052
   14 PAPI_L2_STM........................................             20688417
   15 PAPI_BR_UCN........................................            454384375
   16 PAPI_BR_CN.........................................           3851576264
   17 PAPI_BR_TKN........................................           2197444657
   18 PAPI_BR_NTK........................................           2526471482
   19 PAPI_BR_MSP........................................             40612438
   20 PAPI_BR_PRC........................................           3822856538
   21 PAPI_TOT_IIS.......................................          20006408543
   22 PAPI_TOT_INS.......................................          21881617571
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4836093881
   25 PAPI_SR_INS........................................           3269273773
   26 PAPI_BR_INS........................................           4723916139
   27 PAPI_RES_STL.......................................           5543386524
   28 PAPI_TOT_CYC.......................................          15544777715
   29 PAPI_LST_INS.......................................           8105367654
   30 PAPI_L1_DCH........................................           8183932331
   31 PAPI_L2_DCH........................................            146279450
   32 PAPI_L1_DCA........................................           8400244459
   33 PAPI_L2_DCA........................................            216312128
   34 PAPI_L3_DCA........................................             62700469
   35 PAPI_L1_DCR........................................           5642440907
   36 PAPI_L2_DCR........................................            158223228
   37 PAPI_L3_DCR........................................             42012052
   38 PAPI_L1_DCW........................................           3388170374
   39 PAPI_L2_DCW........................................             21241317
   40 PAPI_L3_DCW........................................             20688417
   41 PAPI_L1_ICH........................................           7096096577
   42 PAPI_L2_ICH........................................               236520
   43 PAPI_L1_ICA........................................           7058728764
   44 PAPI_L2_ICA........................................               593416
   45 PAPI_L3_ICA........................................               315001
   46 PAPI_L1_ICR........................................           7058728764
   47 PAPI_L2_ICR........................................               593416
   48 PAPI_L3_ICR........................................               315001
   49 PAPI_L2_TCH........................................            155359999
   50 PAPI_L1_TCA........................................          15458973223
   51 PAPI_L2_TCA........................................            247031630
   52 PAPI_L3_TCA........................................             51775452
   53 PAPI_L1_TCR........................................          12701169671
   54 PAPI_L2_TCR........................................            158816644
   55 PAPI_L3_TCR........................................             42327053
   56 PAPI_L2_TCW........................................           3388170374
   57 PAPI_L3_TCW........................................             20688417
   58 PAPI_FP_OPS........................................            147656458
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15395722536
      Counting domain....................................                 user
      Multiplexed........................................                  yes
