PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:01:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6532
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17597291938

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            208777019
    1 PAPI_L1_ICM........................................               713240
    2 PAPI_L2_DCM........................................             62557223
    3 PAPI_L2_ICM........................................               313102
    4 PAPI_L1_TCM........................................            218846943
    5 PAPI_L2_TCM........................................             56638883
    6 PAPI_L3_TCM........................................              8446200
    7 PAPI_L3_LDM........................................              6058590
    8 PAPI_TLB_DM........................................              1792089
    9 PAPI_TLB_IM........................................                70305
   10 PAPI_TLB_TL........................................              1862394
   11 PAPI_L1_LDM........................................            159965745
   12 PAPI_L1_STM........................................             24689352
   13 PAPI_L2_LDM........................................             41017444
   14 PAPI_L2_STM........................................             21539779
   15 PAPI_BR_UCN........................................            461462037
   16 PAPI_BR_CN.........................................           3882963620
   17 PAPI_BR_TKN........................................           2204518806
   18 PAPI_BR_NTK........................................           2542404288
   19 PAPI_BR_MSP........................................             41342396
   20 PAPI_BR_PRC........................................           3854045311
   21 PAPI_TOT_IIS.......................................          20155448182
   22 PAPI_TOT_INS.......................................          22099042865
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4922113547
   25 PAPI_SR_INS........................................           3334154652
   26 PAPI_BR_INS........................................           4746923094
   27 PAPI_RES_STL.......................................           5081215068
   28 PAPI_TOT_CYC.......................................          15072497533
   29 PAPI_LST_INS.......................................           8256268199
   30 PAPI_L1_DCH........................................           7921974056
   31 PAPI_L2_DCH........................................            145397886
   32 PAPI_L1_DCA........................................           8130751075
   33 PAPI_L2_DCA........................................            208777019
   34 PAPI_L3_DCA........................................             62557223
   35 PAPI_L1_DCR........................................           5664205638
   36 PAPI_L2_DCR........................................            159965745
   37 PAPI_L3_DCR........................................             41017444
   38 PAPI_L1_DCW........................................           3421698095
   39 PAPI_L2_DCW........................................             24689352
   40 PAPI_L3_DCW........................................             21539779
   41 PAPI_L1_ICH........................................           7124996509
   42 PAPI_L2_ICH........................................               253063
   43 PAPI_L1_ICA........................................           7115360753
   44 PAPI_L2_ICA........................................               530919
   45 PAPI_L3_ICA........................................               313102
   46 PAPI_L1_ICR........................................           7115360753
   47 PAPI_L2_ICR........................................               530919
   48 PAPI_L3_ICR........................................               313102
   49 PAPI_L2_TCH........................................            178264677
   50 PAPI_L1_TCA........................................          15246111828
   51 PAPI_L2_TCA........................................            261331769
   52 PAPI_L3_TCA........................................             56638883
   53 PAPI_L1_TCR........................................          12779566391
   54 PAPI_L2_TCR........................................            160496664
   55 PAPI_L3_TCR........................................             41330546
   56 PAPI_L2_TCW........................................           3421698095
   57 PAPI_L3_TCW........................................             21539779
   58 PAPI_FP_OPS........................................            146946286
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15135546710
      Counting domain....................................                 user
      Multiplexed........................................                  yes
