PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15543
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 517600428

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7383387
    1 PAPI_L1_ICM........................................                31683
    2 PAPI_L2_DCM........................................              1257524
    3 PAPI_L2_ICM........................................                61957
    4 PAPI_L1_TCM........................................              4972622
    5 PAPI_L2_TCM........................................              2669219
    6 PAPI_L3_TCM........................................               112027
    7 PAPI_L3_LDM........................................               104434
    8 PAPI_TLB_DM........................................                20100
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                20100
   11 PAPI_L1_LDM........................................              4487254
   12 PAPI_L1_STM........................................              1841816
   13 PAPI_L2_LDM........................................               931033
   14 PAPI_L2_STM........................................               326491
   15 PAPI_BR_UCN........................................              7928763
   16 PAPI_BR_CN.........................................             44077211
   17 PAPI_BR_TKN........................................             25172600
   18 PAPI_BR_NTK........................................             32044611
   19 PAPI_BR_MSP........................................              1216112
   20 PAPI_BR_PRC........................................             43137205
   21 PAPI_TOT_IIS.......................................            298721388
   22 PAPI_TOT_INS.......................................            269029611
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73165504
   25 PAPI_SR_INS........................................             48802299
   26 PAPI_BR_INS........................................             57217211
   27 PAPI_RES_STL.......................................            195854657
   28 PAPI_TOT_CYC.......................................            364364897
   29 PAPI_LST_INS.......................................            121967803
   30 PAPI_L1_DCH........................................            121613868
   31 PAPI_L2_DCH........................................              3901179
   32 PAPI_L1_DCA........................................            128997255
   33 PAPI_L2_DCA........................................              7383387
   34 PAPI_L3_DCA........................................              1257524
   35 PAPI_L1_DCR........................................             97957226
   36 PAPI_L2_DCR........................................              4487254
   37 PAPI_L3_DCR........................................               931033
   38 PAPI_L1_DCW........................................             50369267
   39 PAPI_L2_DCW........................................              1841816
   40 PAPI_L3_DCW........................................               326491
   41 PAPI_L1_ICH........................................            108832991
   42 PAPI_L2_ICH........................................                 4343
   43 PAPI_L1_ICA........................................            109235654
   44 PAPI_L2_ICA........................................                18627
   45 PAPI_L3_ICA........................................                61957
   46 PAPI_L1_ICR........................................            109235654
   47 PAPI_L2_ICR........................................                18627
   48 PAPI_L3_ICR........................................                61957
   49 PAPI_L2_TCH........................................              6596483
   50 PAPI_L1_TCA........................................            238232909
   51 PAPI_L2_TCA........................................             11211505
   52 PAPI_L3_TCA........................................              2669219
   53 PAPI_L1_TCR........................................            207192880
   54 PAPI_L2_TCR........................................              4505881
   55 PAPI_L3_TCR........................................               992990
   56 PAPI_L2_TCW........................................             50369267
   57 PAPI_L3_TCW........................................               326491
   58 PAPI_FP_OPS........................................              8599457
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            361340938
      Counting domain....................................                 user
      Multiplexed........................................                  yes
