PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:51:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15665
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 517256649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6437940
    1 PAPI_L1_ICM........................................                76099
    2 PAPI_L2_DCM........................................              1315475
    3 PAPI_L2_ICM........................................                71423
    4 PAPI_L1_TCM........................................              6068587
    5 PAPI_L2_TCM........................................              1966463
    6 PAPI_L3_TCM........................................               148296
    7 PAPI_L3_LDM........................................               101336
    8 PAPI_TLB_DM........................................                63524
    9 PAPI_TLB_IM........................................                 2219
   10 PAPI_TLB_TL........................................                65743
   11 PAPI_L1_LDM........................................              4118383
   12 PAPI_L1_STM........................................              1641175
   13 PAPI_L2_LDM........................................              1107538
   14 PAPI_L2_STM........................................               207937
   15 PAPI_BR_UCN........................................              7458077
   16 PAPI_BR_CN.........................................             41820557
   17 PAPI_BR_TKN........................................             24360052
   18 PAPI_BR_NTK........................................             31107920
   19 PAPI_BR_MSP........................................              1125450
   20 PAPI_BR_PRC........................................             40958905
   21 PAPI_TOT_IIS.......................................            292660203
   22 PAPI_TOT_INS.......................................            264224870
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             70450058
   25 PAPI_SR_INS........................................             46701234
   26 PAPI_BR_INS........................................             55467972
   27 PAPI_RES_STL.......................................            194570153
   28 PAPI_TOT_CYC.......................................            350856159
   29 PAPI_LST_INS.......................................            117151292
   30 PAPI_L1_DCH........................................            118304742
   31 PAPI_L2_DCH........................................              3705098
   32 PAPI_L1_DCA........................................            124742682
   33 PAPI_L2_DCA........................................              6437940
   34 PAPI_L3_DCA........................................              1315475
   35 PAPI_L1_DCR........................................             91998329
   36 PAPI_L2_DCR........................................              4118383
   37 PAPI_L3_DCR........................................              1107538
   38 PAPI_L1_DCW........................................             48244889
   39 PAPI_L2_DCW........................................              1641175
   40 PAPI_L3_DCW........................................               207937
   41 PAPI_L1_ICH........................................            101170314
   42 PAPI_L2_ICH........................................                 3190
   43 PAPI_L1_ICA........................................            102390828
   44 PAPI_L2_ICA........................................                16059
   45 PAPI_L3_ICA........................................                71423
   46 PAPI_L1_ICR........................................            102390828
   47 PAPI_L2_ICR........................................                16059
   48 PAPI_L3_ICR........................................                71423
   49 PAPI_L2_TCH........................................              5138660
   50 PAPI_L1_TCA........................................            227133510
   51 PAPI_L2_TCA........................................              9806946
   52 PAPI_L3_TCA........................................              1966463
   53 PAPI_L1_TCR........................................            194389157
   54 PAPI_L2_TCR........................................              4134442
   55 PAPI_L3_TCR........................................              1178961
   56 PAPI_L2_TCW........................................             48244889
   57 PAPI_L3_TCW........................................               207937
   58 PAPI_FP_OPS........................................              7540130
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            348048638
      Counting domain....................................                 user
      Multiplexed........................................                  yes
