PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:01:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20246
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 505652226

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7016623
    1 PAPI_L1_ICM........................................               132217
    2 PAPI_L2_DCM........................................              1414580
    3 PAPI_L2_ICM........................................                45749
    4 PAPI_L1_TCM........................................              7274612
    5 PAPI_L2_TCM........................................              3231129
    6 PAPI_L3_TCM........................................               194051
    7 PAPI_L3_LDM........................................               124804
    8 PAPI_TLB_DM........................................                47739
    9 PAPI_TLB_IM........................................                 1077
   10 PAPI_TLB_TL........................................                48816
   11 PAPI_L1_LDM........................................              5896516
   12 PAPI_L1_STM........................................              2399396
   13 PAPI_L2_LDM........................................              1121166
   14 PAPI_L2_STM........................................               293414
   15 PAPI_BR_UCN........................................             10699088
   16 PAPI_BR_CN.........................................             59336210
   17 PAPI_BR_TKN........................................             34384632
   18 PAPI_BR_NTK........................................             43992337
   19 PAPI_BR_MSP........................................              1533623
   20 PAPI_BR_PRC........................................             58195743
   21 PAPI_TOT_IIS.......................................            408036068
   22 PAPI_TOT_INS.......................................            369707742
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            100923648
   25 PAPI_SR_INS........................................             66690845
   26 PAPI_BR_INS........................................             78376969
   27 PAPI_RES_STL.......................................            141002604
   28 PAPI_TOT_CYC.......................................            368821500
   29 PAPI_LST_INS.......................................            167614493
   30 PAPI_L1_DCH........................................            167948277
   31 PAPI_L2_DCH........................................              5292198
   32 PAPI_L1_DCA........................................            174964900
   33 PAPI_L2_DCA........................................              7016623
   34 PAPI_L3_DCA........................................              1414580
   35 PAPI_L1_DCR........................................            130350852
   36 PAPI_L2_DCR........................................              5896516
   37 PAPI_L3_DCR........................................              1121166
   38 PAPI_L1_DCW........................................             67404180
   39 PAPI_L2_DCW........................................              2399396
   40 PAPI_L3_DCW........................................               293414
   41 PAPI_L1_ICH........................................            141684774
   42 PAPI_L2_ICH........................................                 4578
   43 PAPI_L1_ICA........................................            141087199
   44 PAPI_L2_ICA........................................                19686
   45 PAPI_L3_ICA........................................                45749
   46 PAPI_L1_ICR........................................            141087199
   47 PAPI_L2_ICR........................................                19686
   48 PAPI_L3_ICR........................................                45749
   49 PAPI_L2_TCH........................................              7540018
   50 PAPI_L1_TCA........................................            316052099
   51 PAPI_L2_TCA........................................             13419543
   52 PAPI_L3_TCA........................................              3231129
   53 PAPI_L1_TCR........................................            271438051
   54 PAPI_L2_TCR........................................              5916202
   55 PAPI_L3_TCR........................................              1166915
   56 PAPI_L2_TCW........................................             67404180
   57 PAPI_L3_TCW........................................               293414
   58 PAPI_FP_OPS........................................             10435780
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            365751461
      Counting domain....................................                 user
      Multiplexed........................................                  yes
