PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7031
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 522926383

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7471012
    1 PAPI_L1_ICM........................................               127793
    2 PAPI_L2_DCM........................................              2025659
    3 PAPI_L2_ICM........................................                11697
    4 PAPI_L1_TCM........................................             10389673
    5 PAPI_L2_TCM........................................              3176276
    6 PAPI_L3_TCM........................................               169138
    7 PAPI_L3_LDM........................................               130336
    8 PAPI_TLB_DM........................................               101659
    9 PAPI_TLB_IM........................................                 4403
   10 PAPI_TLB_TL........................................               106062
   11 PAPI_L1_LDM........................................              6454092
   12 PAPI_L1_STM........................................              2641302
   13 PAPI_L2_LDM........................................              1481196
   14 PAPI_L2_STM........................................               544463
   15 PAPI_BR_UCN........................................             11380114
   16 PAPI_BR_CN.........................................             63802338
   17 PAPI_BR_TKN........................................             36840135
   18 PAPI_BR_NTK........................................             46045200
   19 PAPI_BR_MSP........................................              1753943
   20 PAPI_BR_PRC........................................             62445279
   21 PAPI_TOT_IIS.......................................            443438406
   22 PAPI_TOT_INS.......................................            398032869
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            106170136
   25 PAPI_SR_INS........................................             72972396
   26 PAPI_BR_INS........................................             82885335
   27 PAPI_RES_STL.......................................            153357315
   28 PAPI_TOT_CYC.......................................            391032313
   29 PAPI_LST_INS.......................................            179142532
   30 PAPI_L1_DCH........................................            180025526
   31 PAPI_L2_DCH........................................              5784480
   32 PAPI_L1_DCA........................................            187496538
   33 PAPI_L2_DCA........................................              7471012
   34 PAPI_L3_DCA........................................              2025659
   35 PAPI_L1_DCR........................................            139229800
   36 PAPI_L2_DCR........................................              6454092
   37 PAPI_L3_DCR........................................              1481196
   38 PAPI_L1_DCW........................................             73103807
   39 PAPI_L2_DCW........................................              2641302
   40 PAPI_L3_DCW........................................               544463
   41 PAPI_L1_ICH........................................            149812991
   42 PAPI_L2_ICH........................................                 3579
   43 PAPI_L1_ICA........................................            149491211
   44 PAPI_L2_ICA........................................                19630
   45 PAPI_L3_ICA........................................                11697
   46 PAPI_L1_ICR........................................            149491211
   47 PAPI_L2_ICR........................................                19630
   48 PAPI_L3_ICR........................................                11697
   49 PAPI_L2_TCH........................................             10606501
   50 PAPI_L1_TCA........................................            336987749
   51 PAPI_L2_TCA........................................             17182450
   52 PAPI_L3_TCA........................................              3176276
   53 PAPI_L1_TCR........................................            288721011
   54 PAPI_L2_TCR........................................              6473722
   55 PAPI_L3_TCR........................................              1492893
   56 PAPI_L2_TCW........................................             73103807
   57 PAPI_L3_TCW........................................               544463
   58 PAPI_FP_OPS........................................             10455811
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            388040447
      Counting domain....................................                 user
      Multiplexed........................................                  yes
