PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10053
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 252182364

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                50258
    1 PAPI_L1_ICM........................................               103014
    2 PAPI_L2_DCM........................................               249323
    3 PAPI_L2_ICM........................................                15371
    4 PAPI_L1_TCM........................................              2424543
    5 PAPI_L2_TCM........................................               377233
    6 PAPI_L3_TCM........................................                53221
    7 PAPI_L3_LDM........................................                50235
    8 PAPI_TLB_DM........................................                 3304
    9 PAPI_TLB_IM........................................                  556
   10 PAPI_TLB_TL........................................                 3860
   11 PAPI_L1_LDM........................................              2168113
   12 PAPI_L1_STM........................................               643495
   13 PAPI_L2_LDM........................................               203324
   14 PAPI_L2_STM........................................                45999
   15 PAPI_BR_UCN........................................              6019264
   16 PAPI_BR_CN.........................................             30131763
   17 PAPI_BR_TKN........................................             17765872
   18 PAPI_BR_NTK........................................             20990115
   19 PAPI_BR_MSP........................................               689187
   20 PAPI_BR_PRC........................................             29414848
   21 PAPI_TOT_IIS.......................................            176062568
   22 PAPI_TOT_INS.......................................            150964712
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             33911211
   25 PAPI_SR_INS........................................             12882508
   26 PAPI_BR_INS........................................             38755987
   27 PAPI_RES_STL.......................................               441696
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................             46793719
   30 PAPI_L1_DCH........................................               -50258
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................                50258
   34 PAPI_L3_DCA........................................               249323
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2168113
   37 PAPI_L3_DCR........................................               203324
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               643495
   40 PAPI_L3_DCW........................................                45999
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                15371
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                15371
   49 PAPI_L2_TCH........................................              4158260
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              4158260
   52 PAPI_L3_TCA........................................               377233
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2168113
   55 PAPI_L3_TCR........................................               218695
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                45999
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            141328776
      Counting domain....................................                 user
      Multiplexed........................................                  yes
