PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5745
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3494855121

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16972271
    1 PAPI_L1_ICM........................................               143437
    2 PAPI_L2_DCM........................................              2860265
    3 PAPI_L2_ICM........................................                32564
    4 PAPI_L1_TCM........................................             16492339
    5 PAPI_L2_TCM........................................              4275510
    6 PAPI_L3_TCM........................................               529963
    7 PAPI_L3_LDM........................................               455047
    8 PAPI_TLB_DM........................................               158742
    9 PAPI_TLB_IM........................................                 7752
   10 PAPI_TLB_TL........................................               166494
   11 PAPI_L1_LDM........................................             17452884
   12 PAPI_L1_STM........................................               603926
   13 PAPI_L2_LDM........................................              2263839
   14 PAPI_L2_STM........................................               596426
   15 PAPI_BR_UCN........................................             55043520
   16 PAPI_BR_CN.........................................            378763412
   17 PAPI_BR_TKN........................................            247061292
   18 PAPI_BR_NTK........................................            281380877
   19 PAPI_BR_MSP........................................              5189206
   20 PAPI_BR_PRC........................................            375247375
   21 PAPI_TOT_IIS.......................................           2610236034
   22 PAPI_TOT_INS.......................................           2562913002
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            620166320
   25 PAPI_SR_INS........................................            451490078
   26 PAPI_BR_INS........................................            528442169
   27 PAPI_RES_STL.......................................            234993136
   28 PAPI_TOT_CYC.......................................           1440623542
   29 PAPI_LST_INS.......................................           1071656398
   30 PAPI_L1_DCH........................................           1019513854
   31 PAPI_L2_DCH........................................             16666031
   32 PAPI_L1_DCA........................................           1036486125
   33 PAPI_L2_DCA........................................             16972271
   34 PAPI_L3_DCA........................................              2860265
   35 PAPI_L1_DCR........................................            640978296
   36 PAPI_L2_DCR........................................             17452884
   37 PAPI_L3_DCR........................................              2263839
   38 PAPI_L1_DCW........................................            410152718
   39 PAPI_L2_DCW........................................               603926
   40 PAPI_L3_DCW........................................               596426
   41 PAPI_L1_ICH........................................            807036617
   42 PAPI_L2_ICH........................................                25198
   43 PAPI_L1_ICA........................................            782700213
   44 PAPI_L2_ICA........................................                51561
   45 PAPI_L3_ICA........................................                32564
   46 PAPI_L1_ICR........................................            782700213
   47 PAPI_L2_ICR........................................                51561
   48 PAPI_L3_ICR........................................                32564
   49 PAPI_L2_TCH........................................             15624310
   50 PAPI_L1_TCA........................................           1819186338
   51 PAPI_L2_TCA........................................             20706999
   52 PAPI_L3_TCA........................................              4275510
   53 PAPI_L1_TCR........................................           1423678509
   54 PAPI_L2_TCR........................................             17504445
   55 PAPI_L3_TCR........................................              2296403
   56 PAPI_L2_TCW........................................            410152718
   57 PAPI_L3_TCW........................................               596426
   58 PAPI_FP_OPS........................................             17084929
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1398852316
      Counting domain....................................                 user
      Multiplexed........................................                  yes
