PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:20:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14125
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 197226922649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4794778403
    1 PAPI_L1_ICM........................................             12121861
    2 PAPI_L2_DCM........................................           1964474908
    3 PAPI_L2_ICM........................................             12018646
    4 PAPI_L1_TCM........................................           4287809235
    5 PAPI_L2_TCM........................................           2512999345
    6 PAPI_L3_TCM........................................           2333911697
    7 PAPI_L3_LDM........................................            881673649
    8 PAPI_TLB_DM........................................             85148490
    9 PAPI_TLB_IM........................................               388242
   10 PAPI_TLB_TL........................................             85536732
   11 PAPI_L1_LDM........................................           2113606676
   12 PAPI_L1_STM........................................           2115218852
   13 PAPI_L2_LDM........................................           1226693063
   14 PAPI_L2_STM........................................            737781845
   15 PAPI_BR_UCN........................................            362814120
   16 PAPI_BR_CN.........................................           3230601390
   17 PAPI_BR_TKN........................................           2557407714
   18 PAPI_BR_NTK........................................           1408075029
   19 PAPI_BR_MSP........................................             81151932
   20 PAPI_BR_PRC........................................           3171593858
   21 PAPI_TOT_IIS.......................................          17754276420
   22 PAPI_TOT_INS.......................................          37180871424
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13742189244
   25 PAPI_SR_INS........................................          12290033826
   26 PAPI_BR_INS........................................           3965482743
   27 PAPI_RES_STL.......................................         172988637457
   28 PAPI_TOT_CYC.......................................         191869887090
   29 PAPI_LST_INS.......................................          26032223070
   30 PAPI_L1_DCH........................................          62262340820
   31 PAPI_L2_DCH........................................           2241869738
   32 PAPI_L1_DCA........................................          67057119223
   33 PAPI_L2_DCA........................................           4794778403
   34 PAPI_L3_DCA........................................           1964474908
   35 PAPI_L1_DCR........................................          39997610103
   36 PAPI_L2_DCR........................................           2113606676
   37 PAPI_L3_DCR........................................           1226693063
   38 PAPI_L1_DCW........................................          63081917617
   39 PAPI_L2_DCW........................................           2115218852
   40 PAPI_L3_DCW........................................            737781845
   41 PAPI_L1_ICH........................................           6302609502
   42 PAPI_L2_ICH........................................              7066661
   43 PAPI_L1_ICA........................................           6230448938
   44 PAPI_L2_ICA........................................             18827719
   45 PAPI_L3_ICA........................................             12018646
   46 PAPI_L1_ICR........................................           6230448938
   47 PAPI_L2_ICR........................................             18827719
   48 PAPI_L3_ICR........................................             12018646
   49 PAPI_L2_TCH........................................           3432884578
   50 PAPI_L1_TCA........................................          73287568161
   51 PAPI_L2_TCA........................................           8455985779
   52 PAPI_L3_TCA........................................           2512999345
   53 PAPI_L1_TCR........................................          46228059041
   54 PAPI_L2_TCR........................................           2132434395
   55 PAPI_L3_TCR........................................           1238711709
   56 PAPI_L2_TCW........................................          63081917617
   57 PAPI_L3_TCW........................................            737781845
   58 PAPI_FP_OPS........................................            411063357
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         191468848090
      Counting domain....................................                 user
      Multiplexed........................................                  yes
