PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:41:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16275
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 191417470332

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4574151543
    1 PAPI_L1_ICM........................................             11890830
    2 PAPI_L2_DCM........................................           1874573803
    3 PAPI_L2_ICM........................................             11432799
    4 PAPI_L1_TCM........................................           4035487047
    5 PAPI_L2_TCM........................................           2367912326
    6 PAPI_L3_TCM........................................           2231571072
    7 PAPI_L3_LDM........................................            820529751
    8 PAPI_TLB_DM........................................             90328780
    9 PAPI_TLB_IM........................................               318854
   10 PAPI_TLB_TL........................................             90647634
   11 PAPI_L1_LDM........................................           2034491528
   12 PAPI_L1_STM........................................           2024569506
   13 PAPI_L2_LDM........................................           1196872143
   14 PAPI_L2_STM........................................            677701660
   15 PAPI_BR_UCN........................................            372046067
   16 PAPI_BR_CN.........................................           3230579431
   17 PAPI_BR_TKN........................................           2501582189
   18 PAPI_BR_NTK........................................           1297038183
   19 PAPI_BR_MSP........................................             75744670
   20 PAPI_BR_PRC........................................           3176368897
   21 PAPI_TOT_IIS.......................................          24232992094
   22 PAPI_TOT_INS.......................................          37349600396
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13616904163
   25 PAPI_SR_INS........................................          11975682950
   26 PAPI_BR_INS........................................           3798620372
   27 PAPI_RES_STL.......................................         163253204187
   28 PAPI_TOT_CYC.......................................         181639287296
   29 PAPI_LST_INS.......................................          25592587113
   30 PAPI_L1_DCH........................................          58483275226
   31 PAPI_L2_DCH........................................           2224432475
   32 PAPI_L1_DCA........................................          63057426769
   33 PAPI_L2_DCA........................................           4574151543
   34 PAPI_L3_DCA........................................           1874573803
   35 PAPI_L1_DCR........................................          38628501198
   36 PAPI_L2_DCR........................................           2034491528
   37 PAPI_L3_DCR........................................           1196872143
   38 PAPI_L1_DCW........................................          59442775465
   39 PAPI_L2_DCW........................................           2024569506
   40 PAPI_L3_DCW........................................            677701660
   41 PAPI_L1_ICH........................................           7935507500
   42 PAPI_L2_ICH........................................              6972367
   43 PAPI_L1_ICA........................................           7875892974
   44 PAPI_L2_ICA........................................             18424208
   45 PAPI_L3_ICA........................................             11432799
   46 PAPI_L1_ICR........................................           7875892974
   47 PAPI_L2_ICR........................................             18424208
   48 PAPI_L3_ICR........................................             11432799
   49 PAPI_L2_TCH........................................           3129992146
   50 PAPI_L1_TCA........................................          70933319743
   51 PAPI_L2_TCA........................................           7923821449
   52 PAPI_L3_TCA........................................           2367912326
   53 PAPI_L1_TCR........................................          46504394172
   54 PAPI_L2_TCR........................................           2052915736
   55 PAPI_L3_TCR........................................           1208304942
   56 PAPI_L2_TCW........................................          59442775465
   57 PAPI_L3_TCW........................................            677701660
   58 PAPI_FP_OPS........................................            405884828
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         181679752648
      Counting domain....................................                 user
      Multiplexed........................................                  yes
