PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:23:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26076
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 445647231

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4940478
    1 PAPI_L1_ICM........................................               125748
    2 PAPI_L2_DCM........................................              1225987
    3 PAPI_L2_ICM........................................                35926
    4 PAPI_L1_TCM........................................              5273117
    5 PAPI_L2_TCM........................................              1334249
    6 PAPI_L3_TCM........................................               280258
    7 PAPI_L3_LDM........................................               256046
    8 PAPI_TLB_DM........................................                64044
    9 PAPI_TLB_IM........................................                 4931
   10 PAPI_TLB_TL........................................                68975
   11 PAPI_L1_LDM........................................              4625501
   12 PAPI_L1_STM........................................              1401900
   13 PAPI_L2_LDM........................................              1053891
   14 PAPI_L2_STM........................................               172096
   15 PAPI_BR_UCN........................................             11658264
   16 PAPI_BR_CN.........................................             62032803
   17 PAPI_BR_TKN........................................             36852194
   18 PAPI_BR_NTK........................................             44954775
   19 PAPI_BR_MSP........................................              1750888
   20 PAPI_BR_PRC........................................             60705393
   21 PAPI_TOT_IIS.......................................            415104250
   22 PAPI_TOT_INS.......................................            378381952
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             96208615
   25 PAPI_SR_INS........................................             62540711
   26 PAPI_BR_INS........................................             81806969
   27 PAPI_RES_STL.......................................            176153181
   28 PAPI_TOT_CYC.......................................            406051590
   29 PAPI_LST_INS.......................................            158749326
   30 PAPI_L1_DCH........................................            151437763
   31 PAPI_L2_DCH........................................              3997799
   32 PAPI_L1_DCA........................................            156378241
   33 PAPI_L2_DCA........................................              4940478
   34 PAPI_L3_DCA........................................              1225987
   35 PAPI_L1_DCR........................................            112676913
   36 PAPI_L2_DCR........................................              4625501
   37 PAPI_L3_DCR........................................              1053891
   38 PAPI_L1_DCW........................................             63392616
   39 PAPI_L2_DCW........................................              1401900
   40 PAPI_L3_DCW........................................               172096
   41 PAPI_L1_ICH........................................            141122389
   42 PAPI_L2_ICH........................................                 3623
   43 PAPI_L1_ICA........................................            146865456
   44 PAPI_L2_ICA........................................                14711
   45 PAPI_L3_ICA........................................                35926
   46 PAPI_L1_ICR........................................            146865456
   47 PAPI_L2_ICR........................................                14711
   48 PAPI_L3_ICR........................................                35926
   49 PAPI_L2_TCH........................................              4742624
   50 PAPI_L1_TCA........................................            303243697
   51 PAPI_L2_TCA........................................              9242784
   52 PAPI_L3_TCA........................................              1334249
   53 PAPI_L1_TCR........................................            259542369
   54 PAPI_L2_TCR........................................              4640212
   55 PAPI_L3_TCR........................................              1089817
   56 PAPI_L2_TCW........................................             63392616
   57 PAPI_L3_TCW........................................               172096
   58 PAPI_FP_OPS........................................              7269040
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            403693936
      Counting domain....................................                 user
      Multiplexed........................................                  yes
