PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5662
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4485016387

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3519672
    1 PAPI_L1_ICM........................................                80564
    2 PAPI_L2_DCM........................................              1217765
    3 PAPI_L2_ICM........................................                18686
    4 PAPI_L1_TCM........................................              4716004
    5 PAPI_L2_TCM........................................              2509565
    6 PAPI_L3_TCM........................................               334399
    7 PAPI_L3_LDM........................................               258416
    8 PAPI_TLB_DM........................................               201696
    9 PAPI_TLB_IM........................................                38861
   10 PAPI_TLB_TL........................................               240557
   11 PAPI_L1_LDM........................................              3894374
   12 PAPI_L1_STM........................................               681403
   13 PAPI_L2_LDM........................................               651097
   14 PAPI_L2_STM........................................               566668
   15 PAPI_BR_UCN........................................              9289630
   16 PAPI_BR_CN.........................................             47774004
   17 PAPI_BR_TKN........................................             29585393
   18 PAPI_BR_NTK........................................             31316948
   19 PAPI_BR_MSP........................................              1187086
   20 PAPI_BR_PRC........................................             46977966
   21 PAPI_TOT_IIS.......................................            285444033
   22 PAPI_TOT_INS.......................................            215615885
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             63488884
   25 PAPI_SR_INS........................................             40091246
   26 PAPI_BR_INS........................................             60902341
   27 PAPI_RES_STL.......................................            284121912
   28 PAPI_TOT_CYC.......................................            452952527
   29 PAPI_LST_INS.......................................            103580130
   30 PAPI_L1_DCH........................................            103070608
   31 PAPI_L2_DCH........................................              2722726
   32 PAPI_L1_DCA........................................            106590280
   33 PAPI_L2_DCA........................................              3519672
   34 PAPI_L3_DCA........................................              1217765
   35 PAPI_L1_DCR........................................             78826481
   36 PAPI_L2_DCR........................................              3894374
   37 PAPI_L3_DCR........................................               651097
   38 PAPI_L1_DCW........................................             38495854
   39 PAPI_L2_DCW........................................               681403
   40 PAPI_L3_DCW........................................               566668
   41 PAPI_L1_ICH........................................            102199577
   42 PAPI_L2_ICH........................................                 3350
   43 PAPI_L1_ICA........................................            104124515
   44 PAPI_L2_ICA........................................                17226
   45 PAPI_L3_ICA........................................                18686
   46 PAPI_L1_ICR........................................            104124515
   47 PAPI_L2_ICR........................................                17226
   48 PAPI_L3_ICR........................................                18686
   49 PAPI_L2_TCH........................................              2615746
   50 PAPI_L1_TCA........................................            210714795
   51 PAPI_L2_TCA........................................              6443303
   52 PAPI_L3_TCA........................................              2509565
   53 PAPI_L1_TCR........................................            182950996
   54 PAPI_L2_TCR........................................              3911600
   55 PAPI_L3_TCR........................................               669783
   56 PAPI_L2_TCW........................................             38495854
   57 PAPI_L3_TCW........................................               566668
   58 PAPI_FP_OPS........................................              4033407
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            420323302
      Counting domain....................................                 user
      Multiplexed........................................                  yes
