PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:11:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7809
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 432209159

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4627133
    1 PAPI_L1_ICM........................................                63086
    2 PAPI_L2_DCM........................................               701786
    3 PAPI_L2_ICM........................................                26438
    4 PAPI_L1_TCM........................................              3537316
    5 PAPI_L2_TCM........................................              1244296
    6 PAPI_L3_TCM........................................               162600
    7 PAPI_L3_LDM........................................               157653
    8 PAPI_TLB_DM........................................                36561
    9 PAPI_TLB_IM........................................                  311
   10 PAPI_TLB_TL........................................                36872
   11 PAPI_L1_LDM........................................              3634748
   12 PAPI_L1_STM........................................              1130164
   13 PAPI_L2_LDM........................................               613381
   14 PAPI_L2_STM........................................                88405
   15 PAPI_BR_UCN........................................             10364374
   16 PAPI_BR_CN.........................................             54723763
   17 PAPI_BR_TKN........................................             32840955
   18 PAPI_BR_NTK........................................             40172796
   19 PAPI_BR_MSP........................................              1390344
   20 PAPI_BR_PRC........................................             53726141
   21 PAPI_TOT_IIS.......................................            351837650
   22 PAPI_TOT_INS.......................................            320776508
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             83267052
   25 PAPI_SR_INS........................................             55631510
   26 PAPI_BR_INS........................................             73013751
   27 PAPI_RES_STL.......................................            159226200
   28 PAPI_TOT_CYC.......................................            353940703
   29 PAPI_LST_INS.......................................            138898562
   30 PAPI_L1_DCH........................................            132554625
   31 PAPI_L2_DCH........................................              2793565
   32 PAPI_L1_DCA........................................            137181758
   33 PAPI_L2_DCA........................................              4627133
   34 PAPI_L3_DCA........................................               701786
   35 PAPI_L1_DCR........................................             95720238
   36 PAPI_L2_DCR........................................              3634748
   37 PAPI_L3_DCR........................................               613381
   38 PAPI_L1_DCW........................................             51931850
   39 PAPI_L2_DCW........................................              1130164
   40 PAPI_L3_DCW........................................                88405
   41 PAPI_L1_ICH........................................            122085688
   42 PAPI_L2_ICH........................................                 3620
   43 PAPI_L1_ICA........................................            124620296
   44 PAPI_L2_ICA........................................                 7781
   45 PAPI_L3_ICA........................................                26438
   46 PAPI_L1_ICR........................................            124620296
   47 PAPI_L2_ICR........................................                 7781
   48 PAPI_L3_ICR........................................                26438
   49 PAPI_L2_TCH........................................              4678330
   50 PAPI_L1_TCA........................................            261802054
   51 PAPI_L2_TCA........................................              7042106
   52 PAPI_L3_TCA........................................              1244296
   53 PAPI_L1_TCR........................................            220340534
   54 PAPI_L2_TCR........................................              3642529
   55 PAPI_L3_TCR........................................               639819
   56 PAPI_L2_TCW........................................             51931850
   57 PAPI_L3_TCW........................................                88405
   58 PAPI_FP_OPS........................................             11345419
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            350768834
      Counting domain....................................                 user
      Multiplexed........................................                  yes
