PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:13:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24541
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 15636266845

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            297483697
    1 PAPI_L1_ICM........................................               700073
    2 PAPI_L2_DCM........................................             79432402
    3 PAPI_L2_ICM........................................               417689
    4 PAPI_L1_TCM........................................            251512673
    5 PAPI_L2_TCM........................................            111901654
    6 PAPI_L3_TCM........................................             93272696
    7 PAPI_L3_LDM........................................             32820815
    8 PAPI_TLB_DM........................................              6015979
    9 PAPI_TLB_IM........................................                74882
   10 PAPI_TLB_TL........................................              6090861
   11 PAPI_L1_LDM........................................            173981027
   12 PAPI_L1_STM........................................             80677205
   13 PAPI_L2_LDM........................................             41243584
   14 PAPI_L2_STM........................................             38188818
   15 PAPI_BR_UCN........................................            279104377
   16 PAPI_BR_CN.........................................           1638006887
   17 PAPI_BR_TKN........................................           1092877726
   18 PAPI_BR_NTK........................................           1027540479
   19 PAPI_BR_MSP........................................             39352467
   20 PAPI_BR_PRC........................................           1602129586
   21 PAPI_TOT_IIS.......................................          12349275699
   22 PAPI_TOT_INS.......................................          11462167599
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3398423391
   25 PAPI_SR_INS........................................           2517717046
   26 PAPI_BR_INS........................................           2120418205
   27 PAPI_RES_STL.......................................           6679783327
   28 PAPI_TOT_CYC.......................................          13412609956
   29 PAPI_LST_INS.......................................           5916140437
   30 PAPI_L1_DCH........................................           6433425774
   31 PAPI_L2_DCH........................................            178084390
   32 PAPI_L1_DCA........................................           6730909471
   33 PAPI_L2_DCA........................................            297483697
   34 PAPI_L3_DCA........................................             79432402
   35 PAPI_L1_DCR........................................           4736585945
   36 PAPI_L2_DCR........................................            173981027
   37 PAPI_L3_DCR........................................             41243584
   38 PAPI_L1_DCW........................................           3015545782
   39 PAPI_L2_DCW........................................             80677205
   40 PAPI_L3_DCW........................................             38188818
   41 PAPI_L1_ICH........................................           4414689969
   42 PAPI_L2_ICH........................................               354197
   43 PAPI_L1_ICA........................................           4337835323
   44 PAPI_L2_ICA........................................               737835
   45 PAPI_L3_ICA........................................               417689
   46 PAPI_L1_ICR........................................           4337835323
   47 PAPI_L2_ICR........................................               737835
   48 PAPI_L3_ICR........................................               417689
   49 PAPI_L2_TCH........................................            219783171
   50 PAPI_L1_TCA........................................          11068744794
   51 PAPI_L2_TCA........................................            421123039
   52 PAPI_L3_TCA........................................            111901654
   53 PAPI_L1_TCR........................................           9074421268
   54 PAPI_L2_TCR........................................            174718862
   55 PAPI_L3_TCR........................................             41661273
   56 PAPI_L2_TCW........................................           3015545782
   57 PAPI_L3_TCW........................................             38188818
   58 PAPI_FP_OPS........................................            146625571
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13269543373
      Counting domain....................................                 user
      Multiplexed........................................                  yes
