PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:21:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16916
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 16756168375

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            450694351
    1 PAPI_L1_ICM........................................               552362
    2 PAPI_L2_DCM........................................            126861981
    3 PAPI_L2_ICM........................................               302997
    4 PAPI_L1_TCM........................................            373785693
    5 PAPI_L2_TCM........................................            157551724
    6 PAPI_L3_TCM........................................              3074839
    7 PAPI_L3_LDM........................................              1747990
    8 PAPI_TLB_DM........................................              2910805
    9 PAPI_TLB_IM........................................                31423
   10 PAPI_TLB_TL........................................              2942228
   11 PAPI_L1_LDM........................................            300958739
   12 PAPI_L1_STM........................................             62226395
   13 PAPI_L2_LDM........................................             99503799
   14 PAPI_L2_STM........................................             27358182
   15 PAPI_BR_UCN........................................            357080669
   16 PAPI_BR_CN.........................................           3046154122
   17 PAPI_BR_TKN........................................           1922846236
   18 PAPI_BR_NTK........................................           1694507143
   19 PAPI_BR_MSP........................................             24975028
   20 PAPI_BR_PRC........................................           3032620616
   21 PAPI_TOT_IIS.......................................          18788227931
   22 PAPI_TOT_INS.......................................          19695434960
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5168538394
   25 PAPI_SR_INS........................................           4275001432
   26 PAPI_BR_INS........................................           3617353379
   27 PAPI_RES_STL.......................................           4400219163
   28 PAPI_TOT_CYC.......................................          12577123865
   29 PAPI_LST_INS.......................................           9443539826
   30 PAPI_L1_DCH........................................           9985498704
   31 PAPI_L2_DCH........................................            243512190
   32 PAPI_L1_DCA........................................          10436193055
   33 PAPI_L2_DCA........................................            450694351
   34 PAPI_L3_DCA........................................            126861981
   35 PAPI_L1_DCR........................................           6936778505
   36 PAPI_L2_DCR........................................            300958739
   37 PAPI_L3_DCR........................................             99503799
   38 PAPI_L1_DCW........................................           4411071549
   39 PAPI_L2_DCW........................................             62226395
   40 PAPI_L3_DCW........................................             27358182
   41 PAPI_L1_ICH........................................           6557980337
   42 PAPI_L2_ICH........................................               142999
   43 PAPI_L1_ICA........................................           6586077471
   44 PAPI_L2_ICA........................................               404247
   45 PAPI_L3_ICA........................................               302997
   46 PAPI_L1_ICR........................................           6586077471
   47 PAPI_L2_ICR........................................               404247
   48 PAPI_L3_ICR........................................               302997
   49 PAPI_L2_TCH........................................            335918276
   50 PAPI_L1_TCA........................................          17022270526
   51 PAPI_L2_TCA........................................            715963546
   52 PAPI_L3_TCA........................................            157551724
   53 PAPI_L1_TCR........................................          13522855976
   54 PAPI_L2_TCR........................................            301362986
   55 PAPI_L3_TCR........................................             99806796
   56 PAPI_L2_TCW........................................           4411071549
   57 PAPI_L3_TCW........................................             27358182
   58 PAPI_FP_OPS........................................             98311030
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12541129186
      Counting domain....................................                 user
      Multiplexed........................................                  yes
