PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8018
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1147218980

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             28202155
    1 PAPI_L1_ICM........................................               171428
    2 PAPI_L2_DCM........................................              6066362
    3 PAPI_L2_ICM........................................                72194
    4 PAPI_L1_TCM........................................             23365938
    5 PAPI_L2_TCM........................................              6655115
    6 PAPI_L3_TCM........................................               596532
    7 PAPI_L3_LDM........................................               487191
    8 PAPI_TLB_DM........................................               338167
    9 PAPI_TLB_IM........................................                35115
   10 PAPI_TLB_TL........................................               373282
   11 PAPI_L1_LDM........................................             14703052
   12 PAPI_L1_STM........................................              4435987
   13 PAPI_L2_LDM........................................              3741972
   14 PAPI_L2_STM........................................              2324390
   15 PAPI_BR_UCN........................................             21731315
   16 PAPI_BR_CN.........................................            128352446
   17 PAPI_BR_TKN........................................             83822380
   18 PAPI_BR_NTK........................................             88375802
   19 PAPI_BR_MSP........................................              2266879
   20 PAPI_BR_PRC........................................            126272728
   21 PAPI_TOT_IIS.......................................            954362922
   22 PAPI_TOT_INS.......................................            934173085
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            277847561
   25 PAPI_SR_INS........................................            197611767
   26 PAPI_BR_INS........................................            172198182
   27 PAPI_RES_STL.......................................            352758226
   28 PAPI_TOT_CYC.......................................            934060197
   29 PAPI_LST_INS.......................................            475459328
   30 PAPI_L1_DCH........................................            484840573
   31 PAPI_L2_DCH........................................             17647262
   32 PAPI_L1_DCA........................................            513042728
   33 PAPI_L2_DCA........................................             28202155
   34 PAPI_L3_DCA........................................              6066362
   35 PAPI_L1_DCR........................................            387146074
   36 PAPI_L2_DCR........................................             14703052
   37 PAPI_L3_DCR........................................              3741972
   38 PAPI_L1_DCW........................................            223944605
   39 PAPI_L2_DCW........................................              4435987
   40 PAPI_L3_DCW........................................              2324390
   41 PAPI_L1_ICH........................................            339829230
   42 PAPI_L2_ICH........................................                85412
   43 PAPI_L1_ICA........................................            338407242
   44 PAPI_L2_ICA........................................               140220
   45 PAPI_L3_ICA........................................                72194
   46 PAPI_L1_ICR........................................            338407242
   47 PAPI_L2_ICR........................................               140220
   48 PAPI_L3_ICR........................................                72194
   49 PAPI_L2_TCH........................................             19780330
   50 PAPI_L1_TCA........................................            851449970
   51 PAPI_L2_TCA........................................             38050430
   52 PAPI_L3_TCA........................................              6655115
   53 PAPI_L1_TCR........................................            725553316
   54 PAPI_L2_TCR........................................             14843272
   55 PAPI_L3_TCR........................................              3814166
   56 PAPI_L2_TCW........................................            223944605
   57 PAPI_L3_TCW........................................              2324390
   58 PAPI_FP_OPS........................................             24392390
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            950715433
      Counting domain....................................                 user
      Multiplexed........................................                  yes
