PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:34:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13765
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7587403922

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            159399256
    1 PAPI_L1_ICM........................................               517266
    2 PAPI_L2_DCM........................................             56240469
    3 PAPI_L2_ICM........................................               320032
    4 PAPI_L1_TCM........................................            131921808
    5 PAPI_L2_TCM........................................             80195903
    6 PAPI_L3_TCM........................................             52097251
    7 PAPI_L3_LDM........................................             15574847
    8 PAPI_TLB_DM........................................              3119094
    9 PAPI_TLB_IM........................................                22307
   10 PAPI_TLB_TL........................................              3141401
   11 PAPI_L1_LDM........................................            101186551
   12 PAPI_L1_STM........................................             36188417
   13 PAPI_L2_LDM........................................             36183915
   14 PAPI_L2_STM........................................             20056554
   15 PAPI_BR_UCN........................................            153787396
   16 PAPI_BR_CN.........................................            877454247
   17 PAPI_BR_TKN........................................            557215312
   18 PAPI_BR_NTK........................................            575859050
   19 PAPI_BR_MSP........................................             21478785
   20 PAPI_BR_PRC........................................            859876602
   21 PAPI_TOT_IIS.......................................           6294372965
   22 PAPI_TOT_INS.......................................           5947243017
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1673511445
   25 PAPI_SR_INS........................................           1217098759
   26 PAPI_BR_INS........................................           1133074362
   27 PAPI_RES_STL.......................................           4056365499
   28 PAPI_TOT_CYC.......................................           7383310022
   29 PAPI_LST_INS.......................................           2890610204
   30 PAPI_L1_DCH........................................           3255836907
   31 PAPI_L2_DCH........................................             76472752
   32 PAPI_L1_DCA........................................           3415236163
   33 PAPI_L2_DCA........................................            159399256
   34 PAPI_L3_DCA........................................             56240469
   35 PAPI_L1_DCR........................................           2332781132
   36 PAPI_L2_DCR........................................            101186551
   37 PAPI_L3_DCR........................................             36183915
   38 PAPI_L1_DCW........................................           1666526116
   39 PAPI_L2_DCW........................................             36188417
   40 PAPI_L3_DCW........................................             20056554
   41 PAPI_L1_ICH........................................           2147442518
   42 PAPI_L2_ICH........................................               249636
   43 PAPI_L1_ICA........................................           2166435766
   44 PAPI_L2_ICA........................................               576877
   45 PAPI_L3_ICA........................................               320032
   46 PAPI_L1_ICR........................................           2166435766
   47 PAPI_L2_ICR........................................               576877
   48 PAPI_L3_ICR........................................               320032
   49 PAPI_L2_TCH........................................            109648291
   50 PAPI_L1_TCA........................................           5581671929
   51 PAPI_L2_TCA........................................            254701943
   52 PAPI_L3_TCA........................................             80195903
   53 PAPI_L1_TCR........................................           4499216898
   54 PAPI_L2_TCR........................................            101763428
   55 PAPI_L3_TCR........................................             36503947
   56 PAPI_L2_TCW........................................           1666526116
   57 PAPI_L3_TCW........................................             20056554
   58 PAPI_FP_OPS........................................            104058130
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7351317604
      Counting domain....................................                 user
      Multiplexed........................................                  yes
