PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:48:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5131
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8980858129

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            189262316
    1 PAPI_L1_ICM........................................               630903
    2 PAPI_L2_DCM........................................             72355867
    3 PAPI_L2_ICM........................................               443172
    4 PAPI_L1_TCM........................................            167715810
    5 PAPI_L2_TCM........................................             87161529
    6 PAPI_L3_TCM........................................             60348541
    7 PAPI_L3_LDM........................................             17733844
    8 PAPI_TLB_DM........................................              3712412
    9 PAPI_TLB_IM........................................                35645
   10 PAPI_TLB_TL........................................              3748057
   11 PAPI_L1_LDM........................................            108011091
   12 PAPI_L1_STM........................................             54059162
   13 PAPI_L2_LDM........................................             42413818
   14 PAPI_L2_STM........................................             29942049
   15 PAPI_BR_UCN........................................            148225864
   16 PAPI_BR_CN.........................................            878234331
   17 PAPI_BR_TKN........................................            567875226
   18 PAPI_BR_NTK........................................            568249925
   19 PAPI_BR_MSP........................................             24743848
   20 PAPI_BR_PRC........................................            857259507
   21 PAPI_TOT_IIS.......................................           6578304304
   22 PAPI_TOT_INS.......................................           5963811543
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1738212821
   25 PAPI_SR_INS........................................           1222250375
   26 PAPI_BR_INS........................................           1136125151
   27 PAPI_RES_STL.......................................           3152724653
   28 PAPI_TOT_CYC.......................................           6752536121
   29 PAPI_LST_INS.......................................           2960463196
   30 PAPI_L1_DCH........................................           3180465989
   31 PAPI_L2_DCH........................................             98168734
   32 PAPI_L1_DCA........................................           3369728305
   33 PAPI_L2_DCA........................................            189262316
   34 PAPI_L3_DCA........................................             72355867
   35 PAPI_L1_DCR........................................           2433307792
   36 PAPI_L2_DCR........................................            108011091
   37 PAPI_L3_DCR........................................             42413818
   38 PAPI_L1_DCW........................................           1566909342
   39 PAPI_L2_DCW........................................             54059162
   40 PAPI_L3_DCW........................................             29942049
   41 PAPI_L1_ICH........................................           2252990253
   42 PAPI_L2_ICH........................................               347214
   43 PAPI_L1_ICA........................................           2245378172
   44 PAPI_L2_ICA........................................               809554
   45 PAPI_L3_ICA........................................               443172
   46 PAPI_L1_ICR........................................           2245378172
   47 PAPI_L2_ICR........................................               809554
   48 PAPI_L3_ICR........................................               443172
   49 PAPI_L2_TCH........................................            139188240
   50 PAPI_L1_TCA........................................           5615106477
   51 PAPI_L2_TCA........................................            305509468
   52 PAPI_L3_TCA........................................             87161529
   53 PAPI_L1_TCR........................................           4678685964
   54 PAPI_L2_TCR........................................            108820645
   55 PAPI_L3_TCR........................................             42856990
   56 PAPI_L2_TCW........................................           1566909342
   57 PAPI_L3_TCW........................................             29942049
   58 PAPI_FP_OPS........................................            104905776
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6634156038
      Counting domain....................................                 user
      Multiplexed........................................                  yes
