PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:44:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4922
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9578524755

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            165731578
    1 PAPI_L1_ICM........................................               379797
    2 PAPI_L2_DCM........................................             53890079
    3 PAPI_L2_ICM........................................               257322
    4 PAPI_L1_TCM........................................            123010757
    5 PAPI_L2_TCM........................................             89523706
    6 PAPI_L3_TCM........................................             54702576
    7 PAPI_L3_LDM........................................             17279503
    8 PAPI_TLB_DM........................................              4775191
    9 PAPI_TLB_IM........................................                21920
   10 PAPI_TLB_TL........................................              4797111
   11 PAPI_L1_LDM........................................             72769115
   12 PAPI_L1_STM........................................             53332954
   13 PAPI_L2_LDM........................................             24849274
   14 PAPI_L2_STM........................................             29040805
   15 PAPI_BR_UCN........................................             65615249
   16 PAPI_BR_CN.........................................            461979430
   17 PAPI_BR_TKN........................................            297647781
   18 PAPI_BR_NTK........................................            290089112
   19 PAPI_BR_MSP........................................             15477296
   20 PAPI_BR_PRC........................................            448122945
   21 PAPI_TOT_IIS.......................................           3649900602
   22 PAPI_TOT_INS.......................................           3357440603
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1077962392
   25 PAPI_SR_INS........................................            776246898
   26 PAPI_BR_INS........................................            587736893
   27 PAPI_RES_STL.......................................           3355328137
   28 PAPI_TOT_CYC.......................................           5460009553
   29 PAPI_LST_INS.......................................           1854209290
   30 PAPI_L1_DCH........................................           2339123481
   31 PAPI_L2_DCH........................................             69311128
   32 PAPI_L1_DCA........................................           2504855059
   33 PAPI_L2_DCA........................................            165731578
   34 PAPI_L3_DCA........................................             53890079
   35 PAPI_L1_DCR........................................           1779839935
   36 PAPI_L2_DCR........................................             72769115
   37 PAPI_L3_DCR........................................             24849274
   38 PAPI_L1_DCW........................................           1343627094
   39 PAPI_L2_DCW........................................             53332954
   40 PAPI_L3_DCW........................................             29040805
   41 PAPI_L1_ICH........................................           1187549805
   42 PAPI_L2_ICH........................................               161136
   43 PAPI_L1_ICA........................................           1227346809
   44 PAPI_L2_ICA........................................               447274
   45 PAPI_L3_ICA........................................               257322
   46 PAPI_L1_ICR........................................           1227346809
   47 PAPI_L2_ICR........................................               447274
   48 PAPI_L3_ICR........................................               257322
   49 PAPI_L2_TCH........................................            104401070
   50 PAPI_L1_TCA........................................           3732201868
   51 PAPI_L2_TCA........................................            255721263
   52 PAPI_L3_TCA........................................             89523706
   53 PAPI_L1_TCR........................................           3007186744
   54 PAPI_L2_TCR........................................             73216389
   55 PAPI_L3_TCR........................................             25106596
   56 PAPI_L2_TCW........................................           1343627094
   57 PAPI_L3_TCW........................................             29040805
   58 PAPI_FP_OPS........................................             61591503
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5420968128
      Counting domain....................................                 user
      Multiplexed........................................                  yes
