PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:56:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10950
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 42234100321

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1417473054
    1 PAPI_L1_ICM........................................              1081375
    2 PAPI_L2_DCM........................................            189631689
    3 PAPI_L2_ICM........................................               748328
    4 PAPI_L1_TCM........................................           1366049038
    5 PAPI_L2_TCM........................................            292864842
    6 PAPI_L3_TCM........................................            241376957
    7 PAPI_L3_LDM........................................             92537894
    8 PAPI_TLB_DM........................................             10843443
    9 PAPI_TLB_IM........................................               333234
   10 PAPI_TLB_TL........................................             11176677
   11 PAPI_L1_LDM........................................           1011383905
   12 PAPI_L1_STM........................................            306114518
   13 PAPI_L2_LDM........................................            120776367
   14 PAPI_L2_STM........................................             68855322
   15 PAPI_BR_UCN........................................            942505191
   16 PAPI_BR_CN.........................................           4804458497
   17 PAPI_BR_TKN........................................           3312633969
   18 PAPI_BR_NTK........................................           2870889692
   19 PAPI_BR_MSP........................................             87576294
   20 PAPI_BR_PRC........................................           4734249994
   21 PAPI_TOT_IIS.......................................          36469828726
   22 PAPI_TOT_INS.......................................          35821419705
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          11368235150
   25 PAPI_SR_INS........................................           9147830525
   26 PAPI_BR_INS........................................           6183523661
   27 PAPI_RES_STL.......................................          22868052218
   28 PAPI_TOT_CYC.......................................          40422126660
   29 PAPI_LST_INS.......................................          20516065675
   30 PAPI_L1_DCH........................................          20922823124
   31 PAPI_L2_DCH........................................           1074418552
   32 PAPI_L1_DCA........................................          22340296178
   33 PAPI_L2_DCA........................................           1417473054
   34 PAPI_L3_DCA........................................            189631689
   35 PAPI_L1_DCR........................................          15733311142
   36 PAPI_L2_DCR........................................           1011383905
   37 PAPI_L3_DCR........................................            120776367
   38 PAPI_L1_DCW........................................          10678789395
   39 PAPI_L2_DCW........................................            306114518
   40 PAPI_L3_DCW........................................             68855322
   41 PAPI_L1_ICH........................................          13143437640
   42 PAPI_L2_ICH........................................               466993
   43 PAPI_L1_ICA........................................          13442321417
   44 PAPI_L2_ICA........................................              1254869
   45 PAPI_L3_ICA........................................               748328
   46 PAPI_L1_ICR........................................          13442321417
   47 PAPI_L2_ICR........................................              1254869
   48 PAPI_L3_ICR........................................               748328
   49 PAPI_L2_TCH........................................           1343203533
   50 PAPI_L1_TCA........................................          35782617595
   51 PAPI_L2_TCA........................................           1814933072
   52 PAPI_L3_TCA........................................            292864842
   53 PAPI_L1_TCR........................................          29175632559
   54 PAPI_L2_TCR........................................           1012638774
   55 PAPI_L3_TCR........................................            121524695
   56 PAPI_L2_TCW........................................          10678789395
   57 PAPI_L3_TCW........................................             68855322
   58 PAPI_FP_OPS........................................            380351136
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          40522473036
      Counting domain....................................                 user
      Multiplexed........................................                  yes
