PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:26:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14341
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2322900002

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1230847
    1 PAPI_L1_ICM........................................               221579
    2 PAPI_L2_DCM........................................               316684
    3 PAPI_L2_ICM........................................                 9987
    4 PAPI_L1_TCM........................................              3298253
    5 PAPI_L2_TCM........................................               635957
    6 PAPI_L3_TCM........................................                55380
    7 PAPI_L3_LDM........................................                24076
    8 PAPI_TLB_DM........................................               141654
    9 PAPI_TLB_IM........................................                25082
   10 PAPI_TLB_TL........................................               166736
   11 PAPI_L1_LDM........................................              2889871
   12 PAPI_L1_STM........................................               648732
   13 PAPI_L2_LDM........................................               168929
   14 PAPI_L2_STM........................................               147755
   15 PAPI_BR_UCN........................................              3750228
   16 PAPI_BR_CN.........................................             16615149
   17 PAPI_BR_TKN........................................              9802455
   18 PAPI_BR_NTK........................................             11905437
   19 PAPI_BR_MSP........................................               410294
   20 PAPI_BR_PRC........................................             16272202
   21 PAPI_TOT_IIS.......................................            112121706
   22 PAPI_TOT_INS.......................................             80757855
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             20652495
   25 PAPI_SR_INS........................................             13219931
   26 PAPI_BR_INS........................................             21707892
   27 PAPI_RES_STL.......................................            219721456
   28 PAPI_TOT_CYC.......................................            281211441
   29 PAPI_LST_INS.......................................             33872426
   30 PAPI_L1_DCH........................................             35498168
   31 PAPI_L2_DCH........................................              1010269
   32 PAPI_L1_DCA........................................             36729015
   33 PAPI_L2_DCA........................................              1230847
   34 PAPI_L3_DCA........................................               316684
   35 PAPI_L1_DCR........................................             32068523
   36 PAPI_L2_DCR........................................              2889871
   37 PAPI_L3_DCR........................................               168929
   38 PAPI_L1_DCW........................................             16080905
   39 PAPI_L2_DCW........................................               648732
   40 PAPI_L3_DCW........................................               147755
   41 PAPI_L1_ICH........................................             59065573
   42 PAPI_L2_ICH........................................                 4296
   43 PAPI_L1_ICA........................................             75917124
   44 PAPI_L2_ICA........................................                48344
   45 PAPI_L3_ICA........................................                 9987
   46 PAPI_L1_ICR........................................             75917124
   47 PAPI_L2_ICR........................................                48344
   48 PAPI_L3_ICR........................................                 9987
   49 PAPI_L2_TCH........................................              2591191
   50 PAPI_L1_TCA........................................            112646139
   51 PAPI_L2_TCA........................................              3976559
   52 PAPI_L3_TCA........................................               635957
   53 PAPI_L1_TCR........................................            107985647
   54 PAPI_L2_TCR........................................              2938215
   55 PAPI_L3_TCR........................................               178916
   56 PAPI_L2_TCW........................................             16080905
   57 PAPI_L3_TCW........................................               147755
   58 PAPI_FP_OPS........................................              4558368
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            153621079
      Counting domain....................................                 user
      Multiplexed........................................                  yes
