PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:29:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14734
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1888298903

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20338439
    1 PAPI_L1_ICM........................................               253129
    2 PAPI_L2_DCM........................................             10466571
    3 PAPI_L2_ICM........................................               134724
    4 PAPI_L1_TCM........................................             19248795
    5 PAPI_L2_TCM........................................             12975821
    6 PAPI_L3_TCM........................................              6922462
    7 PAPI_L3_LDM........................................              1867770
    8 PAPI_TLB_DM........................................               423101
    9 PAPI_TLB_IM........................................                44324
   10 PAPI_TLB_TL........................................               467425
   11 PAPI_L1_LDM........................................             13420904
   12 PAPI_L1_STM........................................              5123399
   13 PAPI_L2_LDM........................................              6549178
   14 PAPI_L2_STM........................................              3917393
   15 PAPI_BR_UCN........................................             18914983
   16 PAPI_BR_CN.........................................            108124180
   17 PAPI_BR_TKN........................................             70277563
   18 PAPI_BR_NTK........................................             72434206
   19 PAPI_BR_MSP........................................              3534496
   20 PAPI_BR_PRC........................................            105096682
   21 PAPI_TOT_IIS.......................................            839631860
   22 PAPI_TOT_INS.......................................            769773642
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            223369610
   25 PAPI_SR_INS........................................            150904831
   26 PAPI_BR_INS........................................            142711769
   27 PAPI_RES_STL.......................................            967276682
   28 PAPI_TOT_CYC.......................................           1489924277
   29 PAPI_LST_INS.......................................            374274441
   30 PAPI_L1_DCH........................................            462116008
   31 PAPI_L2_DCH........................................              8714460
   32 PAPI_L1_DCA........................................            482454447
   33 PAPI_L2_DCA........................................             20338439
   34 PAPI_L3_DCA........................................             10466571
   35 PAPI_L1_DCR........................................            280494197
   36 PAPI_L2_DCR........................................             13420904
   37 PAPI_L3_DCR........................................              6549178
   38 PAPI_L1_DCW........................................            331284016
   39 PAPI_L2_DCW........................................              5123399
   40 PAPI_L3_DCW........................................              3917393
   41 PAPI_L1_ICH........................................            227733861
   42 PAPI_L2_ICH........................................                87976
   43 PAPI_L1_ICA........................................            239202875
   44 PAPI_L2_ICA........................................               201147
   45 PAPI_L3_ICA........................................               134724
   46 PAPI_L1_ICR........................................            239202875
   47 PAPI_L2_ICR........................................               201147
   48 PAPI_L3_ICR........................................               134724
   49 PAPI_L2_TCH........................................             14627029
   50 PAPI_L1_TCA........................................            721657322
   51 PAPI_L2_TCA........................................             38952092
   52 PAPI_L3_TCA........................................             12975821
   53 PAPI_L1_TCR........................................            519697072
   54 PAPI_L2_TCR........................................             13622051
   55 PAPI_L3_TCR........................................              6683902
   56 PAPI_L2_TCW........................................            331284016
   57 PAPI_L3_TCW........................................              3917393
   58 PAPI_FP_OPS........................................             13921167
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1482037807
      Counting domain....................................                 user
      Multiplexed........................................                  yes
