PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:26:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17403
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6211015770

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80863516
    1 PAPI_L1_ICM........................................               488835
    2 PAPI_L2_DCM........................................             39088375
    3 PAPI_L2_ICM........................................               575166
    4 PAPI_L1_TCM........................................             69077643
    5 PAPI_L2_TCM........................................             46915306
    6 PAPI_L3_TCM........................................             35480389
    7 PAPI_L3_LDM........................................             10291772
    8 PAPI_TLB_DM........................................              1232039
    9 PAPI_TLB_IM........................................                65230
   10 PAPI_TLB_TL........................................              1297269
   11 PAPI_L1_LDM........................................             49885207
   12 PAPI_L1_STM........................................             20245257
   13 PAPI_L2_LDM........................................             24780019
   14 PAPI_L2_STM........................................             14308356
   15 PAPI_BR_UCN........................................             65166677
   16 PAPI_BR_CN.........................................            374565046
   17 PAPI_BR_TKN........................................            238635699
   18 PAPI_BR_NTK........................................            263102295
   19 PAPI_BR_MSP........................................             11969647
   20 PAPI_BR_PRC........................................            364564057
   21 PAPI_TOT_IIS.......................................           2937880934
   22 PAPI_TOT_INS.......................................           2677049909
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            808607923
   25 PAPI_SR_INS........................................            546071557
   26 PAPI_BR_INS........................................            501737994
   27 PAPI_RES_STL.......................................           2673736897
   28 PAPI_TOT_CYC.......................................           4498561922
   29 PAPI_LST_INS.......................................           1354679480
   30 PAPI_L1_DCH........................................           1678183249
   31 PAPI_L2_DCH........................................             34185691
   32 PAPI_L1_DCA........................................           1759046765
   33 PAPI_L2_DCA........................................             80863516
   34 PAPI_L3_DCA........................................             39088375
   35 PAPI_L1_DCR........................................           1228880917
   36 PAPI_L2_DCR........................................             49885207
   37 PAPI_L3_DCR........................................             24780019
   38 PAPI_L1_DCW........................................            943984090
   39 PAPI_L2_DCW........................................             20245257
   40 PAPI_L3_DCW........................................             14308356
   41 PAPI_L1_ICH........................................           1046044436
   42 PAPI_L2_ICH........................................               330890
   43 PAPI_L1_ICA........................................           1017854508
   44 PAPI_L2_ICA........................................               680439
   45 PAPI_L3_ICA........................................               575166
   46 PAPI_L1_ICR........................................           1017854508
   47 PAPI_L2_ICR........................................               680439
   48 PAPI_L3_ICR........................................               575166
   49 PAPI_L2_TCH........................................             52369459
   50 PAPI_L1_TCA........................................           2776901273
   51 PAPI_L2_TCA........................................            138999027
   52 PAPI_L3_TCA........................................             46915306
   53 PAPI_L1_TCR........................................           2246735425
   54 PAPI_L2_TCR........................................             50565646
   55 PAPI_L3_TCR........................................             25355185
   56 PAPI_L2_TCW........................................            943984090
   57 PAPI_L3_TCW........................................             14308356
   58 PAPI_FP_OPS........................................             81993016
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4489684339
      Counting domain....................................                 user
      Multiplexed........................................                  yes
