PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:26:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17403
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6210750600

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41313706
    1 PAPI_L1_ICM........................................               433911
    2 PAPI_L2_DCM........................................             21682679
    3 PAPI_L2_ICM........................................               330154
    4 PAPI_L1_TCM........................................             36235304
    5 PAPI_L2_TCM........................................             27657403
    6 PAPI_L3_TCM........................................             23522366
    7 PAPI_L3_LDM........................................              6977215
    8 PAPI_TLB_DM........................................               930840
    9 PAPI_TLB_IM........................................                42570
   10 PAPI_TLB_TL........................................               973410
   11 PAPI_L1_LDM........................................             25460000
   12 PAPI_L1_STM........................................              9780042
   13 PAPI_L2_LDM........................................             14452977
   14 PAPI_L2_STM........................................              7229702
   15 PAPI_BR_UCN........................................             38294093
   16 PAPI_BR_CN.........................................            217166643
   17 PAPI_BR_TKN........................................            139192426
   18 PAPI_BR_NTK........................................            134643900
   19 PAPI_BR_MSP........................................              6211472
   20 PAPI_BR_PRC........................................            212079257
   21 PAPI_TOT_IIS.......................................           1690675925
   22 PAPI_TOT_INS.......................................           1593186328
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            484991636
   25 PAPI_SR_INS........................................            352358356
   26 PAPI_BR_INS........................................            273836326
   27 PAPI_RES_STL.......................................           3159769586
   28 PAPI_TOT_CYC.......................................           4182166771
   29 PAPI_LST_INS.......................................            837349992
   30 PAPI_L1_DCH........................................           1191691761
   31 PAPI_L2_DCH........................................             16699323
   32 PAPI_L1_DCA........................................           1233005467
   33 PAPI_L2_DCA........................................             41313706
   34 PAPI_L3_DCA........................................             21682679
   35 PAPI_L1_DCR........................................            759786122
   36 PAPI_L2_DCR........................................             25460000
   37 PAPI_L3_DCR........................................             14452977
   38 PAPI_L1_DCW........................................            835566437
   39 PAPI_L2_DCW........................................              9780042
   40 PAPI_L3_DCW........................................              7229702
   41 PAPI_L1_ICH........................................            626920226
   42 PAPI_L2_ICH........................................               190791
   43 PAPI_L1_ICA........................................            657263073
   44 PAPI_L2_ICA........................................               420005
   45 PAPI_L3_ICA........................................               330154
   46 PAPI_L1_ICR........................................            657263073
   47 PAPI_L2_ICR........................................               420005
   48 PAPI_L3_ICR........................................               330154
   49 PAPI_L2_TCH........................................             23428373
   50 PAPI_L1_TCA........................................           1890268540
   51 PAPI_L2_TCA........................................             76940582
   52 PAPI_L3_TCA........................................             27657403
   53 PAPI_L1_TCR........................................           1417049195
   54 PAPI_L2_TCR........................................             25880005
   55 PAPI_L3_TCR........................................             14783131
   56 PAPI_L2_TCW........................................            835566437
   57 PAPI_L3_TCW........................................              7229702
   58 PAPI_FP_OPS........................................             39984704
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4191908391
      Counting domain....................................                 user
      Multiplexed........................................                  yes
