PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:45:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10657
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5146882248

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             86566133
    1 PAPI_L1_ICM........................................               559369
    2 PAPI_L2_DCM........................................             35541719
    3 PAPI_L2_ICM........................................               338579
    4 PAPI_L1_TCM........................................             72519437
    5 PAPI_L2_TCM........................................             42374411
    6 PAPI_L3_TCM........................................             23654124
    7 PAPI_L3_LDM........................................              7056432
    8 PAPI_TLB_DM........................................              1359914
    9 PAPI_TLB_IM........................................               101869
   10 PAPI_TLB_TL........................................              1461783
   11 PAPI_L1_LDM........................................             53218197
   12 PAPI_L1_STM........................................             19898297
   13 PAPI_L2_LDM........................................             21913258
   14 PAPI_L2_STM........................................             13628461
   15 PAPI_BR_UCN........................................             68122082
   16 PAPI_BR_CN.........................................            374139760
   17 PAPI_BR_TKN........................................            247674280
   18 PAPI_BR_NTK........................................            250675992
   19 PAPI_BR_MSP........................................             14936321
   20 PAPI_BR_PRC........................................            361183021
   21 PAPI_TOT_IIS.......................................           3011055588
   22 PAPI_TOT_INS.......................................           2723279339
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            804402693
   25 PAPI_SR_INS........................................            559518899
   26 PAPI_BR_INS........................................            498350272
   27 PAPI_RES_STL.......................................           2068933446
   28 PAPI_TOT_CYC.......................................           4101328727
   29 PAPI_LST_INS.......................................           1363921592
   30 PAPI_L1_DCH........................................           1557126758
   31 PAPI_L2_DCH........................................             36960358
   32 PAPI_L1_DCA........................................           1643692891
   33 PAPI_L2_DCA........................................             86566133
   34 PAPI_L3_DCA........................................             35541719
   35 PAPI_L1_DCR........................................           1149113136
   36 PAPI_L2_DCR........................................             53218197
   37 PAPI_L3_DCR........................................             21913258
   38 PAPI_L1_DCW........................................            862291895
   39 PAPI_L2_DCW........................................             19898297
   40 PAPI_L3_DCW........................................             13628461
   41 PAPI_L1_ICH........................................           1124975073
   42 PAPI_L2_ICH........................................               285674
   43 PAPI_L1_ICA........................................           1131047642
   44 PAPI_L2_ICA........................................               593427
   45 PAPI_L3_ICA........................................               338579
   46 PAPI_L1_ICR........................................           1131047642
   47 PAPI_L2_ICR........................................               593427
   48 PAPI_L3_ICR........................................               338579
   49 PAPI_L2_TCH........................................             66256616
   50 PAPI_L1_TCA........................................           2774740533
   51 PAPI_L2_TCA........................................            147101166
   52 PAPI_L3_TCA........................................             42374411
   53 PAPI_L1_TCR........................................           2280160778
   54 PAPI_L2_TCR........................................             53811624
   55 PAPI_L3_TCR........................................             22251837
   56 PAPI_L2_TCW........................................            862291895
   57 PAPI_L3_TCW........................................             13628461
   58 PAPI_FP_OPS........................................             71351883
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4119131568
      Counting domain....................................                 user
      Multiplexed........................................                  yes
