PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:59:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22009
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9855766724

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             88711273
    1 PAPI_L1_ICM........................................               472862
    2 PAPI_L2_DCM........................................             40397806
    3 PAPI_L2_ICM........................................               308572
    4 PAPI_L1_TCM........................................             80514446
    5 PAPI_L2_TCM........................................             49432116
    6 PAPI_L3_TCM........................................             35034112
    7 PAPI_L3_LDM........................................             11303585
    8 PAPI_TLB_DM........................................              2755686
    9 PAPI_TLB_IM........................................               153530
   10 PAPI_TLB_TL........................................              2909216
   11 PAPI_L1_LDM........................................             58094993
   12 PAPI_L1_STM........................................             25801134
   13 PAPI_L2_LDM........................................             22801921
   14 PAPI_L2_STM........................................             17595885
   15 PAPI_BR_UCN........................................             65450564
   16 PAPI_BR_CN.........................................            491361097
   17 PAPI_BR_TKN........................................            282609168
   18 PAPI_BR_NTK........................................            325819250
   19 PAPI_BR_MSP........................................             12972835
   20 PAPI_BR_PRC........................................            479973286
   21 PAPI_TOT_IIS.......................................           3006634956
   22 PAPI_TOT_INS.......................................           2970514678
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            832330923
   25 PAPI_SR_INS........................................            478731605
   26 PAPI_BR_INS........................................            608428418
   27 PAPI_RES_STL.......................................           3543158909
   28 PAPI_TOT_CYC.......................................           5592061232
   29 PAPI_LST_INS.......................................           1311062528
   30 PAPI_L1_DCH........................................           1553997747
   31 PAPI_L2_DCH........................................             33949273
   32 PAPI_L1_DCA........................................           1642709020
   33 PAPI_L2_DCA........................................             88711273
   34 PAPI_L3_DCA........................................             40397806
   35 PAPI_L1_DCR........................................           1250805918
   36 PAPI_L2_DCR........................................             58094993
   37 PAPI_L3_DCR........................................             22801921
   38 PAPI_L1_DCW........................................            802502003
   39 PAPI_L2_DCW........................................             25801134
   40 PAPI_L3_DCW........................................             17595885
   41 PAPI_L1_ICH........................................           1041287208
   42 PAPI_L2_ICH........................................               327701
   43 PAPI_L1_ICA........................................            987695545
   44 PAPI_L2_ICA........................................               643653
   45 PAPI_L3_ICA........................................               308572
   46 PAPI_L1_ICR........................................            987695545
   47 PAPI_L2_ICR........................................               643653
   48 PAPI_L3_ICR........................................               308572
   49 PAPI_L2_TCH........................................             62213453
   50 PAPI_L1_TCA........................................           2630404565
   51 PAPI_L2_TCA........................................            151121390
   52 PAPI_L3_TCA........................................             49432116
   53 PAPI_L1_TCR........................................           2238501463
   54 PAPI_L2_TCR........................................             58738646
   55 PAPI_L3_TCR........................................             23110493
   56 PAPI_L2_TCW........................................            802502003
   57 PAPI_L3_TCW........................................             17595885
   58 PAPI_FP_OPS........................................             60863547
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5360205012
      Counting domain....................................                 user
      Multiplexed........................................                  yes
