PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:55:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6348
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5650068990

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80725963
    1 PAPI_L1_ICM........................................               915617
    2 PAPI_L2_DCM........................................             35202515
    3 PAPI_L2_ICM........................................               412107
    4 PAPI_L1_TCM........................................             72939743
    5 PAPI_L2_TCM........................................             45406395
    6 PAPI_L3_TCM........................................             32171026
    7 PAPI_L3_LDM........................................              9752945
    8 PAPI_TLB_DM........................................              1198446
    9 PAPI_TLB_IM........................................                66260
   10 PAPI_TLB_TL........................................              1264706
   11 PAPI_L1_LDM........................................             49224996
   12 PAPI_L1_STM........................................             19388206
   13 PAPI_L2_LDM........................................             22329907
   14 PAPI_L2_STM........................................             12872608
   15 PAPI_BR_UCN........................................             66217234
   16 PAPI_BR_CN.........................................            375446631
   17 PAPI_BR_TKN........................................            243675696
   18 PAPI_BR_NTK........................................            247536376
   19 PAPI_BR_MSP........................................             10271926
   20 PAPI_BR_PRC........................................            367164089
   21 PAPI_TOT_IIS.......................................           2834089045
   22 PAPI_TOT_INS.......................................           2656201023
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            780027466
   25 PAPI_SR_INS........................................            556549427
   26 PAPI_BR_INS........................................            491212072
   27 PAPI_RES_STL.......................................           2572892138
   28 PAPI_TOT_CYC.......................................           4222561376
   29 PAPI_LST_INS.......................................           1336576893
   30 PAPI_L1_DCH........................................           1636092845
   31 PAPI_L2_DCH........................................             33824189
   32 PAPI_L1_DCA........................................           1716818808
   33 PAPI_L2_DCA........................................             80725963
   34 PAPI_L3_DCA........................................             35202515
   35 PAPI_L1_DCR........................................           1182404353
   36 PAPI_L2_DCR........................................             49224996
   37 PAPI_L3_DCR........................................             22329907
   38 PAPI_L1_DCW........................................            926589880
   39 PAPI_L2_DCW........................................             19388206
   40 PAPI_L3_DCW........................................             12872608
   41 PAPI_L1_ICH........................................           1004526422
   42 PAPI_L2_ICH........................................               280063
   43 PAPI_L1_ICA........................................           1016833731
   44 PAPI_L2_ICA........................................               583700
   45 PAPI_L3_ICA........................................               412107
   46 PAPI_L1_ICR........................................           1016833731
   47 PAPI_L2_ICR........................................               583700
   48 PAPI_L3_ICR........................................               412107
   49 PAPI_L2_TCH........................................             63148298
   50 PAPI_L1_TCA........................................           2733652539
   51 PAPI_L2_TCA........................................            146917828
   52 PAPI_L3_TCA........................................             45406395
   53 PAPI_L1_TCR........................................           2199238084
   54 PAPI_L2_TCR........................................             49808696
   55 PAPI_L3_TCR........................................             22742014
   56 PAPI_L2_TCW........................................            926589880
   57 PAPI_L3_TCW........................................             12872608
   58 PAPI_FP_OPS........................................             68785744
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4236635985
      Counting domain....................................                 user
      Multiplexed........................................                  yes
