PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:52:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28853
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4211301404

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            106409113
    1 PAPI_L1_ICM........................................               349635
    2 PAPI_L2_DCM........................................             36360788
    3 PAPI_L2_ICM........................................               205109
    4 PAPI_L1_TCM........................................             91584700
    5 PAPI_L2_TCM........................................             51068796
    6 PAPI_L3_TCM........................................             29421430
    7 PAPI_L3_LDM........................................              8467139
    8 PAPI_TLB_DM........................................              2453313
    9 PAPI_TLB_IM........................................                24915
   10 PAPI_TLB_TL........................................              2478228
   11 PAPI_L1_LDM........................................             56274583
   12 PAPI_L1_STM........................................             33575575
   13 PAPI_L2_LDM........................................             17986432
   14 PAPI_L2_STM........................................             18374356
   15 PAPI_BR_UCN........................................             77553092
   16 PAPI_BR_CN.........................................            561188794
   17 PAPI_BR_TKN........................................            363119457
   18 PAPI_BR_NTK........................................            333051644
   19 PAPI_BR_MSP........................................             15452428
   20 PAPI_BR_PRC........................................            547766962
   21 PAPI_TOT_IIS.......................................           4076356341
   22 PAPI_TOT_INS.......................................           3792100308
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1142360147
   25 PAPI_SR_INS........................................            864119796
   26 PAPI_BR_INS........................................            696171101
   27 PAPI_RES_STL.......................................           1905084962
   28 PAPI_TOT_CYC.......................................           4077676274
   29 PAPI_LST_INS.......................................           2006479943
   30 PAPI_L1_DCH........................................           2280242303
   31 PAPI_L2_DCH........................................             48154278
   32 PAPI_L1_DCA........................................           2386651416
   33 PAPI_L2_DCA........................................            106409113
   34 PAPI_L3_DCA........................................             36360788
   35 PAPI_L1_DCR........................................           1597957561
   36 PAPI_L2_DCR........................................             56274583
   37 PAPI_L3_DCR........................................             17986432
   38 PAPI_L1_DCW........................................           1235105564
   39 PAPI_L2_DCW........................................             33575575
   40 PAPI_L3_DCW........................................             18374356
   41 PAPI_L1_ICH........................................           1437576904
   42 PAPI_L2_ICH........................................               123068
   43 PAPI_L1_ICA........................................           1444325773
   44 PAPI_L2_ICA........................................               331173
   45 PAPI_L3_ICA........................................               205109
   46 PAPI_L1_ICR........................................           1444325773
   47 PAPI_L2_ICR........................................               331173
   48 PAPI_L3_ICR........................................               205109
   49 PAPI_L2_TCH........................................             71830851
   50 PAPI_L1_TCA........................................           3830977189
   51 PAPI_L2_TCA........................................            170715764
   52 PAPI_L3_TCA........................................             51068796
   53 PAPI_L1_TCR........................................           3042283334
   54 PAPI_L2_TCR........................................             56605756
   55 PAPI_L3_TCR........................................             18191541
   56 PAPI_L2_TCW........................................           1235105564
   57 PAPI_L3_TCW........................................             18374356
   58 PAPI_FP_OPS........................................             68487389
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4035282871
      Counting domain....................................                 user
      Multiplexed........................................                  yes
