PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5807
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3564317260

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            107510155
    1 PAPI_L1_ICM........................................               322574
    2 PAPI_L2_DCM........................................             38332941
    3 PAPI_L2_ICM........................................               197636
    4 PAPI_L1_TCM........................................             90380637
    5 PAPI_L2_TCM........................................             50033232
    6 PAPI_L3_TCM........................................             26389579
    7 PAPI_L3_LDM........................................              7533197
    8 PAPI_TLB_DM........................................              2376590
    9 PAPI_TLB_IM........................................                18855
   10 PAPI_TLB_TL........................................              2395445
   11 PAPI_L1_LDM........................................             55757167
   12 PAPI_L1_STM........................................             33019127
   13 PAPI_L2_LDM........................................             19073798
   14 PAPI_L2_STM........................................             19259143
   15 PAPI_BR_UCN........................................             76490066
   16 PAPI_BR_CN.........................................            546024381
   17 PAPI_BR_TKN........................................            356536667
   18 PAPI_BR_NTK........................................            322409158
   19 PAPI_BR_MSP........................................             15079099
   20 PAPI_BR_PRC........................................            532818463
   21 PAPI_TOT_IIS.......................................           4190904439
   22 PAPI_TOT_INS.......................................           3906768931
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1179492640
   25 PAPI_SR_INS........................................            876950166
   26 PAPI_BR_INS........................................            678945825
   27 PAPI_RES_STL.......................................           1248006515
   28 PAPI_TOT_CYC.......................................           3465615615
   29 PAPI_LST_INS.......................................           2056442806
   30 PAPI_L1_DCH........................................           2265022717
   31 PAPI_L2_DCH........................................             50672385
   32 PAPI_L1_DCA........................................           2372532872
   33 PAPI_L2_DCA........................................            107510155
   34 PAPI_L3_DCA........................................             38332941
   35 PAPI_L1_DCR........................................           1632426906
   36 PAPI_L2_DCR........................................             55757167
   37 PAPI_L3_DCR........................................             19073798
   38 PAPI_L1_DCW........................................           1138509514
   39 PAPI_L2_DCW........................................             33019127
   40 PAPI_L3_DCW........................................             19259143
   41 PAPI_L1_ICH........................................           1476453711
   42 PAPI_L2_ICH........................................               145159
   43 PAPI_L1_ICA........................................           1475313379
   44 PAPI_L2_ICA........................................               353689
   45 PAPI_L3_ICA........................................               197636
   46 PAPI_L1_ICR........................................           1475313379
   47 PAPI_L2_ICR........................................               353689
   48 PAPI_L3_ICR........................................               197636
   49 PAPI_L2_TCH........................................             66612986
   50 PAPI_L1_TCA........................................           3847846251
   51 PAPI_L2_TCA........................................            167613674
   52 PAPI_L3_TCA........................................             50033232
   53 PAPI_L1_TCR........................................           3107740285
   54 PAPI_L2_TCR........................................             56110856
   55 PAPI_L3_TCR........................................             19271434
   56 PAPI_L2_TCW........................................           1138509514
   57 PAPI_L3_TCW........................................             19259143
   58 PAPI_FP_OPS........................................             65486977
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3452430069
      Counting domain....................................                 user
      Multiplexed........................................                  yes
