PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8032
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3814368861

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            109876796
    1 PAPI_L1_ICM........................................               645213
    2 PAPI_L2_DCM........................................             39257594
    3 PAPI_L2_ICM........................................               234242
    4 PAPI_L1_TCM........................................             93325086
    5 PAPI_L2_TCM........................................             49713552
    6 PAPI_L3_TCM........................................             26845059
    7 PAPI_L3_LDM........................................              7890405
    8 PAPI_TLB_DM........................................              2706995
    9 PAPI_TLB_IM........................................                72278
   10 PAPI_TLB_TL........................................              2779273
   11 PAPI_L1_LDM........................................             57040194
   12 PAPI_L1_STM........................................             33920626
   13 PAPI_L2_LDM........................................             20144089
   14 PAPI_L2_STM........................................             19113505
   15 PAPI_BR_UCN........................................             75643433
   16 PAPI_BR_CN.........................................            549129422
   17 PAPI_BR_TKN........................................            358990789
   18 PAPI_BR_NTK........................................            324176572
   19 PAPI_BR_MSP........................................             18111143
   20 PAPI_BR_PRC........................................            533223655
   21 PAPI_TOT_IIS.......................................           4202146172
   22 PAPI_TOT_INS.......................................           3862901980
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1186344558
   25 PAPI_SR_INS........................................            884331808
   26 PAPI_BR_INS........................................            683167361
   27 PAPI_RES_STL.......................................           1228866206
   28 PAPI_TOT_CYC.......................................           3720608195
   29 PAPI_LST_INS.......................................           2070676366
   30 PAPI_L1_DCH........................................           2272427871
   31 PAPI_L2_DCH........................................             49965578
   32 PAPI_L1_DCA........................................           2382304667
   33 PAPI_L2_DCA........................................            109876796
   34 PAPI_L3_DCA........................................             39257594
   35 PAPI_L1_DCR........................................           1595467790
   36 PAPI_L2_DCR........................................             57040194
   37 PAPI_L3_DCR........................................             20144089
   38 PAPI_L1_DCW........................................           1114077751
   39 PAPI_L2_DCW........................................             33920626
   40 PAPI_L3_DCW........................................             19113505
   41 PAPI_L1_ICH........................................           1607865556
   42 PAPI_L2_ICH........................................               175454
   43 PAPI_L1_ICA........................................           1635512561
   44 PAPI_L2_ICA........................................               391475
   45 PAPI_L3_ICA........................................               234242
   46 PAPI_L1_ICR........................................           1635512561
   47 PAPI_L2_ICR........................................               391475
   48 PAPI_L3_ICR........................................               234242
   49 PAPI_L2_TCH........................................             72420613
   50 PAPI_L1_TCA........................................           4017817228
   51 PAPI_L2_TCA........................................            172793451
   52 PAPI_L3_TCA........................................             49713552
   53 PAPI_L1_TCR........................................           3230980351
   54 PAPI_L2_TCR........................................             57431669
   55 PAPI_L3_TCR........................................             20378331
   56 PAPI_L2_TCW........................................           1114077751
   57 PAPI_L3_TCW........................................             19113505
   58 PAPI_FP_OPS........................................             65346188
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3672753859
      Counting domain....................................                 user
      Multiplexed........................................                  yes
