PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15591
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3264318530

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             75295039
    1 PAPI_L1_ICM........................................               308815
    2 PAPI_L2_DCM........................................             34661264
    3 PAPI_L2_ICM........................................               251824
    4 PAPI_L1_TCM........................................             61229995
    5 PAPI_L2_TCM........................................             40014652
    6 PAPI_L3_TCM........................................             23807198
    7 PAPI_L3_LDM........................................              7484910
    8 PAPI_TLB_DM........................................              1252143
    9 PAPI_TLB_IM........................................                42333
   10 PAPI_TLB_TL........................................              1294476
   11 PAPI_L1_LDM........................................             40319151
   12 PAPI_L1_STM........................................             18470952
   13 PAPI_L2_LDM........................................             21535640
   14 PAPI_L2_STM........................................             13125624
   15 PAPI_BR_UCN........................................             30323989
   16 PAPI_BR_CN.........................................            197516446
   17 PAPI_BR_TKN........................................            127841283
   18 PAPI_BR_NTK........................................            118557380
   19 PAPI_BR_MSP........................................              5626176
   20 PAPI_BR_PRC........................................            193067895
   21 PAPI_TOT_IIS.......................................           1512710195
   22 PAPI_TOT_INS.......................................           1556280048
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            490876854
   25 PAPI_SR_INS........................................            384176872
   26 PAPI_BR_INS........................................            246398663
   27 PAPI_RES_STL.......................................           2136674456
   28 PAPI_TOT_CYC.......................................           3023788135
   29 PAPI_LST_INS.......................................            875053726
   30 PAPI_L1_DCH........................................           1255645746
   31 PAPI_L2_DCH........................................             24755933
   32 PAPI_L1_DCA........................................           1330940785
   33 PAPI_L2_DCA........................................             75295039
   34 PAPI_L3_DCA........................................             34661264
   35 PAPI_L1_DCR........................................            873146169
   36 PAPI_L2_DCR........................................             40319151
   37 PAPI_L3_DCR........................................             21535640
   38 PAPI_L1_DCW........................................            861544217
   39 PAPI_L2_DCW........................................             18470952
   40 PAPI_L3_DCW........................................             13125624
   41 PAPI_L1_ICH........................................            544865825
   42 PAPI_L2_ICH........................................               129256
   43 PAPI_L1_ICA........................................            538170630
   44 PAPI_L2_ICA........................................               314728
   45 PAPI_L3_ICA........................................               251824
   46 PAPI_L1_ICR........................................            538170630
   47 PAPI_L2_ICR........................................               314728
   48 PAPI_L3_ICR........................................               251824
   49 PAPI_L2_TCH........................................             38898617
   50 PAPI_L1_TCA........................................           1869111415
   51 PAPI_L2_TCA........................................            128143491
   52 PAPI_L3_TCA........................................             40014652
   53 PAPI_L1_TCR........................................           1411316799
   54 PAPI_L2_TCR........................................             40633879
   55 PAPI_L3_TCR........................................             21787464
   56 PAPI_L2_TCW........................................            861544217
   57 PAPI_L3_TCW........................................             13125624
   58 PAPI_FP_OPS........................................             39913650
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3017678494
      Counting domain....................................                 user
      Multiplexed........................................                  yes
