PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:41:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10412
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5762592650

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            138645844
    1 PAPI_L1_ICM........................................               457753
    2 PAPI_L2_DCM........................................             48465196
    3 PAPI_L2_ICM........................................               237951
    4 PAPI_L1_TCM........................................            110388358
    5 PAPI_L2_TCM........................................             64383868
    6 PAPI_L3_TCM........................................             36888105
    7 PAPI_L3_LDM........................................             11029715
    8 PAPI_TLB_DM........................................              2381928
    9 PAPI_TLB_IM........................................                12603
   10 PAPI_TLB_TL........................................              2394531
   11 PAPI_L1_LDM........................................             87587623
   12 PAPI_L1_STM........................................             31905452
   13 PAPI_L2_LDM........................................             27731392
   14 PAPI_L2_STM........................................             20733804
   15 PAPI_BR_UCN........................................            136902152
   16 PAPI_BR_CN.........................................            767053188
   17 PAPI_BR_TKN........................................            503798811
   18 PAPI_BR_NTK........................................            504202914
   19 PAPI_BR_MSP........................................             19546409
   20 PAPI_BR_PRC........................................            750956232
   21 PAPI_TOT_IIS.......................................           5794875834
   22 PAPI_TOT_INS.......................................           5512435137
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1606017206
   25 PAPI_SR_INS........................................           1170258592
   26 PAPI_BR_INS........................................           1008001725
   27 PAPI_RES_STL.......................................           2321490082
   28 PAPI_TOT_CYC.......................................           5522848761
   29 PAPI_LST_INS.......................................           2776275798
   30 PAPI_L1_DCH........................................           3005263468
   31 PAPI_L2_DCH........................................             71581060
   32 PAPI_L1_DCA........................................           3143909312
   33 PAPI_L2_DCA........................................            138645844
   34 PAPI_L3_DCA........................................             48465196
   35 PAPI_L1_DCR........................................           2229003480
   36 PAPI_L2_DCR........................................             87587623
   37 PAPI_L3_DCR........................................             27731392
   38 PAPI_L1_DCW........................................           1442549362
   39 PAPI_L2_DCW........................................             31905452
   40 PAPI_L3_DCW........................................             20733804
   41 PAPI_L1_ICH........................................           2032108502
   42 PAPI_L2_ICH........................................               213724
   43 PAPI_L1_ICA........................................           2014269589
   44 PAPI_L2_ICA........................................               460109
   45 PAPI_L3_ICA........................................               237951
   46 PAPI_L1_ICR........................................           2014269589
   47 PAPI_L2_ICR........................................               460109
   48 PAPI_L3_ICR........................................               237951
   49 PAPI_L2_TCH........................................             99204523
   50 PAPI_L1_TCA........................................           5158178901
   51 PAPI_L2_TCA........................................            225051507
   52 PAPI_L3_TCA........................................             64383868
   53 PAPI_L1_TCR........................................           4243273069
   54 PAPI_L2_TCR........................................             88047732
   55 PAPI_L3_TCR........................................             27969343
   56 PAPI_L2_TCW........................................           1442549362
   57 PAPI_L3_TCW........................................             20733804
   58 PAPI_FP_OPS........................................            114047507
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5520898812
      Counting domain....................................                 user
      Multiplexed........................................                  yes
