PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17089
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2435171043

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             38117540
    1 PAPI_L1_ICM........................................               163315
    2 PAPI_L2_DCM........................................             14466229
    3 PAPI_L2_ICM........................................               292866
    4 PAPI_L1_TCM........................................             26498243
    5 PAPI_L2_TCM........................................             18637655
    6 PAPI_L3_TCM........................................             11219425
    7 PAPI_L3_LDM........................................              3165783
    8 PAPI_TLB_DM........................................               370679
    9 PAPI_TLB_IM........................................                46213
   10 PAPI_TLB_TL........................................               416892
   11 PAPI_L1_LDM........................................             22835171
   12 PAPI_L1_STM........................................              8610654
   13 PAPI_L2_LDM........................................              9062353
   14 PAPI_L2_STM........................................              5403876
   15 PAPI_BR_UCN........................................             28317881
   16 PAPI_BR_CN.........................................            167357960
   17 PAPI_BR_TKN........................................            105092449
   18 PAPI_BR_NTK........................................            102802647
   19 PAPI_BR_MSP........................................              4844301
   20 PAPI_BR_PRC........................................            163572828
   21 PAPI_TOT_IIS.......................................           1149712935
   22 PAPI_TOT_INS.......................................           1054774853
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            315659996
   25 PAPI_SR_INS........................................            222176035
   26 PAPI_BR_INS........................................            207895096
   27 PAPI_RES_STL.......................................           1046069203
   28 PAPI_TOT_CYC.......................................           1731714051
   29 PAPI_LST_INS.......................................            537836031
   30 PAPI_L1_DCH........................................            657127431
   31 PAPI_L2_DCH........................................             12181583
   32 PAPI_L1_DCA........................................            695244971
   33 PAPI_L2_DCA........................................             38117540
   34 PAPI_L3_DCA........................................             14466229
   35 PAPI_L1_DCR........................................            481633310
   36 PAPI_L2_DCR........................................             22835171
   37 PAPI_L3_DCR........................................              9062353
   38 PAPI_L1_DCW........................................            378220216
   39 PAPI_L2_DCW........................................              8610654
   40 PAPI_L3_DCW........................................              5403876
   41 PAPI_L1_ICH........................................            421440132
   42 PAPI_L2_ICH........................................                94366
   43 PAPI_L1_ICA........................................            421065719
   44 PAPI_L2_ICA........................................               222110
   45 PAPI_L3_ICA........................................               292866
   46 PAPI_L1_ICR........................................            421065719
   47 PAPI_L2_ICR........................................               222110
   48 PAPI_L3_ICR........................................               292866
   49 PAPI_L2_TCH........................................             21260840
   50 PAPI_L1_TCA........................................           1116310690
   51 PAPI_L2_TCA........................................             58223248
   52 PAPI_L3_TCA........................................             18637655
   53 PAPI_L1_TCR........................................            902699029
   54 PAPI_L2_TCR........................................             23057281
   55 PAPI_L3_TCR........................................              9355219
   56 PAPI_L2_TCW........................................            378220216
   57 PAPI_L3_TCW........................................              5403876
   58 PAPI_FP_OPS........................................             31984314
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1744204929
      Counting domain....................................                 user
      Multiplexed........................................                  yes
