PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:26:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26448
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2312386350

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20025385
    1 PAPI_L1_ICM........................................               336354
    2 PAPI_L2_DCM........................................              9223325
    3 PAPI_L2_ICM........................................               230147
    4 PAPI_L1_TCM........................................             17127130
    5 PAPI_L2_TCM........................................             12515410
    6 PAPI_L3_TCM........................................              6747328
    7 PAPI_L3_LDM........................................              1895559
    8 PAPI_TLB_DM........................................               347350
    9 PAPI_TLB_IM........................................                20939
   10 PAPI_TLB_TL........................................               368289
   11 PAPI_L1_LDM........................................             14392304
   12 PAPI_L1_STM........................................              5962753
   13 PAPI_L2_LDM........................................              5986735
   14 PAPI_L2_STM........................................              3236590
   15 PAPI_BR_UCN........................................             18793179
   16 PAPI_BR_CN.........................................            107442480
   17 PAPI_BR_TKN........................................             69251236
   18 PAPI_BR_NTK........................................             73039298
   19 PAPI_BR_MSP........................................              3357725
   20 PAPI_BR_PRC........................................            104566918
   21 PAPI_TOT_IIS.......................................            837484749
   22 PAPI_TOT_INS.......................................            761946529
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            223479487
   25 PAPI_SR_INS........................................            162936466
   26 PAPI_BR_INS........................................            142290534
   27 PAPI_RES_STL.......................................           1108719167
   28 PAPI_TOT_CYC.......................................           1603705921
   29 PAPI_LST_INS.......................................            386415953
   30 PAPI_L1_DCH........................................            521486142
   31 PAPI_L2_DCH........................................              9520905
   32 PAPI_L1_DCA........................................            541511527
   33 PAPI_L2_DCA........................................             20025385
   34 PAPI_L3_DCA........................................              9223325
   35 PAPI_L1_DCR........................................            349853115
   36 PAPI_L2_DCR........................................             14392304
   37 PAPI_L3_DCR........................................              5986735
   38 PAPI_L1_DCW........................................            317537206
   39 PAPI_L2_DCW........................................              5962753
   40 PAPI_L3_DCW........................................              3236590
   41 PAPI_L1_ICH........................................            315224825
   42 PAPI_L2_ICH........................................                74440
   43 PAPI_L1_ICA........................................            316317990
   44 PAPI_L2_ICA........................................               183828
   45 PAPI_L3_ICA........................................               230147
   46 PAPI_L1_ICR........................................            316317990
   47 PAPI_L2_ICR........................................               183828
   48 PAPI_L3_ICR........................................               230147
   49 PAPI_L2_TCH........................................             14234286
   50 PAPI_L1_TCA........................................            857829517
   51 PAPI_L2_TCA........................................             35836551
   52 PAPI_L3_TCA........................................             12515410
   53 PAPI_L1_TCR........................................            666171105
   54 PAPI_L2_TCR........................................             14576132
   55 PAPI_L3_TCR........................................              6216882
   56 PAPI_L2_TCW........................................            317537206
   57 PAPI_L3_TCW........................................              3236590
   58 PAPI_FP_OPS........................................             20673379
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1595859985
      Counting domain....................................                 user
      Multiplexed........................................                  yes
