PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16656
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 447082692

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5609222
    1 PAPI_L1_ICM........................................               134928
    2 PAPI_L2_DCM........................................              1270061
    3 PAPI_L2_ICM........................................                38225
    4 PAPI_L1_TCM........................................              5975431
    5 PAPI_L2_TCM........................................              1313301
    6 PAPI_L3_TCM........................................               279942
    7 PAPI_L3_LDM........................................               248493
    8 PAPI_TLB_DM........................................                74391
    9 PAPI_TLB_IM........................................                 5412
   10 PAPI_TLB_TL........................................                79803
   11 PAPI_L1_LDM........................................              4535110
   12 PAPI_L1_STM........................................              1435493
   13 PAPI_L2_LDM........................................              1096469
   14 PAPI_L2_STM........................................               173592
   15 PAPI_BR_UCN........................................             12389162
   16 PAPI_BR_CN.........................................             69260933
   17 PAPI_BR_TKN........................................             40595500
   18 PAPI_BR_NTK........................................             50028108
   19 PAPI_BR_MSP........................................              1799196
   20 PAPI_BR_PRC........................................             67868632
   21 PAPI_TOT_IIS.......................................            442134536
   22 PAPI_TOT_INS.......................................            408042067
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            103766934
   25 PAPI_SR_INS........................................             63916336
   26 PAPI_BR_INS........................................             90623608
   27 PAPI_RES_STL.......................................            145985616
   28 PAPI_TOT_CYC.......................................            403782441
   29 PAPI_LST_INS.......................................            167683270
   30 PAPI_L1_DCH........................................            164750317
   31 PAPI_L2_DCH........................................              4587187
   32 PAPI_L1_DCA........................................            170359539
   33 PAPI_L2_DCA........................................              5609222
   34 PAPI_L3_DCA........................................              1270061
   35 PAPI_L1_DCR........................................            128672726
   36 PAPI_L2_DCR........................................              4535110
   37 PAPI_L3_DCR........................................              1096469
   38 PAPI_L1_DCW........................................             69097963
   39 PAPI_L2_DCW........................................              1435493
   40 PAPI_L3_DCW........................................               173592
   41 PAPI_L1_ICH........................................            154226970
   42 PAPI_L2_ICH........................................                 4800
   43 PAPI_L1_ICA........................................            156972279
   44 PAPI_L2_ICA........................................                19469
   45 PAPI_L3_ICA........................................                38225
   46 PAPI_L1_ICR........................................            156972279
   47 PAPI_L2_ICR........................................                19469
   48 PAPI_L3_ICR........................................                38225
   49 PAPI_L2_TCH........................................              5968595
   50 PAPI_L1_TCA........................................            327331818
   51 PAPI_L2_TCA........................................             10084652
   52 PAPI_L3_TCA........................................              1313301
   53 PAPI_L1_TCR........................................            285645005
   54 PAPI_L2_TCR........................................              4554579
   55 PAPI_L3_TCR........................................              1134694
   56 PAPI_L2_TCW........................................             69097963
   57 PAPI_L3_TCW........................................               173592
   58 PAPI_FP_OPS........................................              8571242
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            402301902
      Counting domain....................................                 user
      Multiplexed........................................                  yes
