PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:53:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21375
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 304408886

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               551769
    1 PAPI_L1_ICM........................................               321763
    2 PAPI_L2_DCM........................................               776610
    3 PAPI_L2_ICM........................................                59082
    4 PAPI_L1_TCM........................................              4047558
    5 PAPI_L2_TCM........................................              1480700
    6 PAPI_L3_TCM........................................                 4466
    7 PAPI_L3_LDM........................................                 1233
    8 PAPI_TLB_DM........................................                25384
    9 PAPI_TLB_IM........................................                  229
   10 PAPI_TLB_TL........................................                25613
   11 PAPI_L1_LDM........................................              3716647
   12 PAPI_L1_STM........................................              1013325
   13 PAPI_L2_LDM........................................               622397
   14 PAPI_L2_STM........................................               154213
   15 PAPI_BR_UCN........................................              9985972
   16 PAPI_BR_CN.........................................             53365807
   17 PAPI_BR_TKN........................................             31255353
   18 PAPI_BR_NTK........................................             36749950
   19 PAPI_BR_MSP........................................              1349074
   20 PAPI_BR_PRC........................................             52365914
   21 PAPI_TOT_IIS.......................................            343619036
   22 PAPI_TOT_INS.......................................            313754210
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             85199449
   25 PAPI_SR_INS........................................             54357302
   26 PAPI_BR_INS........................................             68005303
   27 PAPI_RES_STL.......................................             57093930
   28 PAPI_TOT_CYC.......................................            258059605
   29 PAPI_LST_INS.......................................            139556751
   30 PAPI_L1_DCH........................................            135695660
   31 PAPI_L2_DCH........................................              3228628
   32 PAPI_L1_DCA........................................            136247429
   33 PAPI_L2_DCA........................................               551769
   34 PAPI_L3_DCA........................................               776610
   35 PAPI_L1_DCR........................................            101254249
   36 PAPI_L2_DCR........................................              3716647
   37 PAPI_L3_DCR........................................               622397
   38 PAPI_L1_DCW........................................             52966410
   39 PAPI_L2_DCW........................................              1013325
   40 PAPI_L3_DCW........................................               154213
   41 PAPI_L1_ICH........................................            128385732
   42 PAPI_L2_ICH........................................                15892
   43 PAPI_L1_ICA........................................            120256796
   44 PAPI_L2_ICA........................................                42734
   45 PAPI_L3_ICA........................................                59082
   46 PAPI_L1_ICR........................................            120256796
   47 PAPI_L2_ICR........................................                42734
   48 PAPI_L3_ICR........................................                59082
   49 PAPI_L2_TCH........................................              7687663
   50 PAPI_L1_TCA........................................            256504225
   51 PAPI_L2_TCA........................................              8502641
   52 PAPI_L3_TCA........................................              1480700
   53 PAPI_L1_TCR........................................            221511045
   54 PAPI_L2_TCR........................................              3759381
   55 PAPI_L3_TCR........................................               681479
   56 PAPI_L2_TCW........................................             52966410
   57 PAPI_L3_TCW........................................               154213
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            247996190
      Counting domain....................................                 user
      Multiplexed........................................                  yes
