PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3557
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4497205126

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3692103
    1 PAPI_L1_ICM........................................                85317
    2 PAPI_L2_DCM........................................              1172439
    3 PAPI_L2_ICM........................................                14641
    4 PAPI_L1_TCM........................................              4760092
    5 PAPI_L2_TCM........................................              1485263
    6 PAPI_L3_TCM........................................               542320
    7 PAPI_L3_LDM........................................               463173
    8 PAPI_TLB_DM........................................               191548
    9 PAPI_TLB_IM........................................                37265
   10 PAPI_TLB_TL........................................               228813
   11 PAPI_L1_LDM........................................              3510898
   12 PAPI_L1_STM........................................               739593
   13 PAPI_L2_LDM........................................               659914
   14 PAPI_L2_STM........................................               512525
   15 PAPI_BR_UCN........................................             10255300
   16 PAPI_BR_CN.........................................             53668788
   17 PAPI_BR_TKN........................................             34613883
   18 PAPI_BR_NTK........................................             36252490
   19 PAPI_BR_MSP........................................              1556676
   20 PAPI_BR_PRC........................................             52479568
   21 PAPI_TOT_IIS.......................................            280607073
   22 PAPI_TOT_INS.......................................            209884078
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             58599666
   25 PAPI_SR_INS........................................             38168563
   26 PAPI_BR_INS........................................             70866373
   27 PAPI_RES_STL.......................................            303107446
   28 PAPI_TOT_CYC.......................................            466534428
   29 PAPI_LST_INS.......................................             96768229
   30 PAPI_L1_DCH........................................             99316952
   31 PAPI_L2_DCH........................................              2733539
   32 PAPI_L1_DCA........................................            103009055
   33 PAPI_L2_DCA........................................              3692103
   34 PAPI_L3_DCA........................................              1172439
   35 PAPI_L1_DCR........................................             78317912
   36 PAPI_L2_DCR........................................              3510898
   37 PAPI_L3_DCR........................................               659914
   38 PAPI_L1_DCW........................................             38821453
   39 PAPI_L2_DCW........................................               739593
   40 PAPI_L3_DCW........................................               512525
   41 PAPI_L1_ICH........................................            103592839
   42 PAPI_L2_ICH........................................                 3459
   43 PAPI_L1_ICA........................................            103367166
   44 PAPI_L2_ICA........................................                16450
   45 PAPI_L3_ICA........................................                14641
   46 PAPI_L1_ICR........................................            103367166
   47 PAPI_L2_ICR........................................                16450
   48 PAPI_L3_ICR........................................                14641
   49 PAPI_L2_TCH........................................              2616772
   50 PAPI_L1_TCA........................................            206376221
   51 PAPI_L2_TCA........................................              6499564
   52 PAPI_L3_TCA........................................              1485263
   53 PAPI_L1_TCR........................................            181685078
   54 PAPI_L2_TCR........................................              3527348
   55 PAPI_L3_TCR........................................               674555
   56 PAPI_L2_TCW........................................             38821453
   57 PAPI_L3_TCW........................................               512525
   58 PAPI_FP_OPS........................................              3783470
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            438504903
      Counting domain....................................                 user
      Multiplexed........................................                  yes
