PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:30:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15412
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 480235606

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               401827
    1 PAPI_L1_ICM........................................               194719
    2 PAPI_L2_DCM........................................              1663629
    3 PAPI_L2_ICM........................................                92020
    4 PAPI_L1_TCM........................................              5051018
    5 PAPI_L2_TCM........................................              5107409
    6 PAPI_L3_TCM........................................               103144
    7 PAPI_L3_LDM........................................                81034
    8 PAPI_TLB_DM........................................               124565
    9 PAPI_TLB_IM........................................                13151
   10 PAPI_TLB_TL........................................               137716
   11 PAPI_L1_LDM........................................              5332995
   12 PAPI_L1_STM........................................              2302610
   13 PAPI_L2_LDM........................................               884283
   14 PAPI_L2_STM........................................               779346
   15 PAPI_BR_UCN........................................              6249666
   16 PAPI_BR_CN.........................................             35540211
   17 PAPI_BR_TKN........................................             23197374
   18 PAPI_BR_NTK........................................             24005340
   19 PAPI_BR_MSP........................................              1037727
   20 PAPI_BR_PRC........................................             34662618
   21 PAPI_TOT_IIS.......................................            276459535
   22 PAPI_TOT_INS.......................................            248682179
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             76988242
   25 PAPI_SR_INS........................................             52202874
   26 PAPI_BR_INS........................................             47202714
   27 PAPI_RES_STL.......................................            115532922
   28 PAPI_TOT_CYC.......................................            291225310
   29 PAPI_LST_INS.......................................            129191116
   30 PAPI_L1_DCH........................................            138160559
   31 PAPI_L2_DCH........................................              6496465
   32 PAPI_L1_DCA........................................            138562386
   33 PAPI_L2_DCA........................................               401827
   34 PAPI_L3_DCA........................................              1663629
   35 PAPI_L1_DCR........................................            106967224
   36 PAPI_L2_DCR........................................              5332995
   37 PAPI_L3_DCR........................................               884283
   38 PAPI_L1_DCW........................................             58562158
   39 PAPI_L2_DCW........................................              2302610
   40 PAPI_L3_DCW........................................               779346
   41 PAPI_L1_ICH........................................            107995552
   42 PAPI_L2_ICH........................................                 7275
   43 PAPI_L1_ICA........................................            107161839
   44 PAPI_L2_ICA........................................                24895
   45 PAPI_L3_ICA........................................                92020
   46 PAPI_L1_ICR........................................            107161839
   47 PAPI_L2_ICR........................................                24895
   48 PAPI_L3_ICR........................................                92020
   49 PAPI_L2_TCH........................................             11925362
   50 PAPI_L1_TCA........................................            245724225
   51 PAPI_L2_TCA........................................             12737058
   52 PAPI_L3_TCA........................................              5107409
   53 PAPI_L1_TCR........................................            214129063
   54 PAPI_L2_TCR........................................              5357890
   55 PAPI_L3_TCR........................................               976303
   56 PAPI_L2_TCW........................................             58562158
   57 PAPI_L3_TCW........................................               779346
   58 PAPI_FP_OPS........................................             10148648
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            290458711
      Counting domain....................................                 user
      Multiplexed........................................                  yes
