PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13379
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 338562403

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4040375
    1 PAPI_L1_ICM........................................               207778
    2 PAPI_L2_DCM........................................              2580663
    3 PAPI_L2_ICM........................................                30779
    4 PAPI_L1_TCM........................................              6310726
    5 PAPI_L2_TCM........................................              4414928
    6 PAPI_L3_TCM........................................               142982
    7 PAPI_L3_LDM........................................                78008
    8 PAPI_TLB_DM........................................                54233
    9 PAPI_TLB_IM........................................                 2791
   10 PAPI_TLB_TL........................................                57024
   11 PAPI_L1_LDM........................................              5835169
   12 PAPI_L1_STM........................................              2644866
   13 PAPI_L2_LDM........................................              1626460
   14 PAPI_L2_STM........................................               954203
   15 PAPI_BR_UCN........................................              6740640
   16 PAPI_BR_CN.........................................             38087946
   17 PAPI_BR_TKN........................................             24040925
   18 PAPI_BR_NTK........................................             25237703
   19 PAPI_BR_MSP........................................              1293047
   20 PAPI_BR_PRC........................................             36951286
   21 PAPI_TOT_IIS.......................................            295420560
   22 PAPI_TOT_INS.......................................            258131094
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77472305
   25 PAPI_SR_INS........................................             53573305
   26 PAPI_BR_INS........................................             49278628
   27 PAPI_RES_STL.......................................             81550370
   28 PAPI_TOT_CYC.......................................            267655043
   29 PAPI_LST_INS.......................................            131045610
   30 PAPI_L1_DCH........................................            138175837
   31 PAPI_L2_DCH........................................              7622865
   32 PAPI_L1_DCA........................................            142216212
   33 PAPI_L2_DCA........................................              4040375
   34 PAPI_L3_DCA........................................              2580663
   35 PAPI_L1_DCR........................................            105318835
   36 PAPI_L2_DCR........................................              5835169
   37 PAPI_L3_DCR........................................              1626460
   38 PAPI_L1_DCW........................................             58015688
   39 PAPI_L2_DCW........................................              2644866
   40 PAPI_L3_DCW........................................               954203
   41 PAPI_L1_ICH........................................            103607477
   42 PAPI_L2_ICH........................................                22002
   43 PAPI_L1_ICA........................................             98318249
   44 PAPI_L2_ICA........................................                76628
   45 PAPI_L3_ICA........................................                30779
   46 PAPI_L1_ICR........................................             98318249
   47 PAPI_L2_ICR........................................                76628
   48 PAPI_L3_ICR........................................                30779
   49 PAPI_L2_TCH........................................             13257836
   50 PAPI_L1_TCA........................................            240534461
   51 PAPI_L2_TCA........................................             13257836
   52 PAPI_L3_TCA........................................              4414928
   53 PAPI_L1_TCR........................................            203637084
   54 PAPI_L2_TCR........................................              5911797
   55 PAPI_L3_TCR........................................              1657239
   56 PAPI_L2_TCW........................................             58015688
   57 PAPI_L3_TCW........................................               954203
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            127003197
      Counting domain....................................                 user
      Multiplexed........................................                  yes
