PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15523
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4428527599

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8976570
    1 PAPI_L1_ICM........................................                70673
    2 PAPI_L2_DCM........................................              2043377
    3 PAPI_L2_ICM........................................                12296
    4 PAPI_L1_TCM........................................              8994469
    5 PAPI_L2_TCM........................................              2513059
    6 PAPI_L3_TCM........................................               516093
    7 PAPI_L3_LDM........................................               342257
    8 PAPI_TLB_DM........................................               315740
    9 PAPI_TLB_IM........................................                27505
   10 PAPI_TLB_TL........................................               343245
   11 PAPI_L1_LDM........................................              9138896
   12 PAPI_L1_STM........................................              6257572
   13 PAPI_L2_LDM........................................              1086138
   14 PAPI_L2_STM........................................               957239
   15 PAPI_BR_UCN........................................              9878934
   16 PAPI_BR_CN.........................................             62529053
   17 PAPI_BR_TKN........................................             39217597
   18 PAPI_BR_NTK........................................             33231884
   19 PAPI_BR_MSP........................................              1379019
   20 PAPI_BR_PRC........................................             61563922
   21 PAPI_TOT_IIS.......................................            256686926
   22 PAPI_TOT_INS.......................................            203869011
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             51070012
   25 PAPI_SR_INS........................................             35764686
   26 PAPI_BR_INS........................................             72449481
   27 PAPI_RES_STL.......................................            256547031
   28 PAPI_TOT_CYC.......................................            386131476
   29 PAPI_LST_INS.......................................             86834698
   30 PAPI_L1_DCH........................................             99285299
   31 PAPI_L2_DCH........................................              3153990
   32 PAPI_L1_DCA........................................            108261869
   33 PAPI_L2_DCA........................................              8976570
   34 PAPI_L3_DCA........................................              2043377
   35 PAPI_L1_DCR........................................             82769799
   36 PAPI_L2_DCR........................................              9138896
   37 PAPI_L3_DCR........................................              1086138
   38 PAPI_L1_DCW........................................             43500614
   39 PAPI_L2_DCW........................................              6257572
   40 PAPI_L3_DCW........................................               957239
   41 PAPI_L1_ICH........................................             84031557
   42 PAPI_L2_ICH........................................                 3593
   43 PAPI_L1_ICA........................................             85484696
   44 PAPI_L2_ICA........................................                17977
   45 PAPI_L3_ICA........................................                12296
   46 PAPI_L1_ICR........................................             85484696
   47 PAPI_L2_ICR........................................                17977
   48 PAPI_L3_ICR........................................                12296
   49 PAPI_L2_TCH........................................              5108245
   50 PAPI_L1_TCA........................................            193746565
   51 PAPI_L2_TCA........................................             13342412
   52 PAPI_L3_TCA........................................              2513059
   53 PAPI_L1_TCR........................................            168254495
   54 PAPI_L2_TCR........................................              9156873
   55 PAPI_L3_TCR........................................              1098434
   56 PAPI_L2_TCW........................................             43500614
   57 PAPI_L3_TCW........................................               957239
   58 PAPI_FP_OPS........................................              6073764
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            364913308
      Counting domain....................................                 user
      Multiplexed........................................                  yes
