PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17956
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4592085535

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10151788
    1 PAPI_L1_ICM........................................                96717
    2 PAPI_L2_DCM........................................              3660321
    3 PAPI_L2_ICM........................................                20506
    4 PAPI_L1_TCM........................................              9832253
    5 PAPI_L2_TCM........................................              3723062
    6 PAPI_L3_TCM........................................               672450
    7 PAPI_L3_LDM........................................               491921
    8 PAPI_TLB_DM........................................               355515
    9 PAPI_TLB_IM........................................                21153
   10 PAPI_TLB_TL........................................               376668
   11 PAPI_L1_LDM........................................              8877468
   12 PAPI_L1_STM........................................              5730271
   13 PAPI_L2_LDM........................................              1829906
   14 PAPI_L2_STM........................................              1830415
   15 PAPI_BR_UCN........................................             11063349
   16 PAPI_BR_CN.........................................             72896128
   17 PAPI_BR_TKN........................................             45458721
   18 PAPI_BR_NTK........................................             46888124
   19 PAPI_BR_MSP........................................              1867397
   20 PAPI_BR_PRC........................................             71320361
   21 PAPI_TOT_IIS.......................................            489165236
   22 PAPI_TOT_INS.......................................            406730031
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            123019103
   25 PAPI_SR_INS........................................             90187267
   26 PAPI_BR_INS........................................             92346845
   27 PAPI_RES_STL.......................................            268229768
   28 PAPI_TOT_CYC.......................................            534985407
   29 PAPI_LST_INS.......................................            213206370
   30 PAPI_L1_DCH........................................            262180461
   31 PAPI_L2_DCH........................................              9874313
   32 PAPI_L1_DCA........................................            272332249
   33 PAPI_L2_DCA........................................             10151788
   34 PAPI_L3_DCA........................................              3660321
   35 PAPI_L1_DCR........................................            242922152
   36 PAPI_L2_DCR........................................              8877468
   37 PAPI_L3_DCR........................................              1829906
   38 PAPI_L1_DCW........................................            163680155
   39 PAPI_L2_DCW........................................              5730271
   40 PAPI_L3_DCW........................................              1830415
   41 PAPI_L1_ICH........................................            261542899
   42 PAPI_L2_ICH........................................                 3567
   43 PAPI_L1_ICA........................................            253736800
   44 PAPI_L2_ICA........................................                14263
   45 PAPI_L3_ICA........................................                20506
   46 PAPI_L1_ICR........................................            253736800
   47 PAPI_L2_ICR........................................                14263
   48 PAPI_L3_ICR........................................                20506
   49 PAPI_L2_TCH........................................             -8865865
   50 PAPI_L1_TCA........................................            526069049
   51 PAPI_L2_TCA........................................             14845907
   52 PAPI_L3_TCA........................................              3723062
   53 PAPI_L1_TCR........................................            496658952
   54 PAPI_L2_TCR........................................              8891731
   55 PAPI_L3_TCR........................................              1850412
   56 PAPI_L2_TCW........................................            163680155
   57 PAPI_L3_TCW........................................              1830415
   58 PAPI_FP_OPS........................................              4567284
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            509553928
      Counting domain....................................                 user
      Multiplexed........................................                  yes
