PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17956
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 507260714

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8391794
    1 PAPI_L1_ICM........................................               169498
    2 PAPI_L2_DCM........................................               425772
    3 PAPI_L2_ICM........................................               170659
    4 PAPI_L1_TCM........................................              1682244
    5 PAPI_L2_TCM........................................              3393706
    6 PAPI_L3_TCM........................................               120497
    7 PAPI_L3_LDM........................................               101895
    8 PAPI_TLB_DM........................................               135416
    9 PAPI_TLB_IM........................................                22514
   10 PAPI_TLB_TL........................................               157930
   11 PAPI_L1_LDM........................................              6345020
   12 PAPI_L1_STM........................................              2975223
   13 PAPI_L2_LDM........................................               363516
   14 PAPI_L2_STM........................................                62256
   15 PAPI_BR_UCN........................................              7070512
   16 PAPI_BR_CN.........................................             40922126
   17 PAPI_BR_TKN........................................             26086288
   18 PAPI_BR_NTK........................................             27818481
   19 PAPI_BR_MSP........................................              1110549
   20 PAPI_BR_PRC........................................             40042451
   21 PAPI_TOT_IIS.......................................            310410394
   22 PAPI_TOT_INS.......................................            288164358
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             83914248
   25 PAPI_SR_INS........................................             61000745
   26 PAPI_BR_INS........................................             53904769
   27 PAPI_RES_STL.......................................            128631667
   28 PAPI_TOT_CYC.......................................            299540035
   29 PAPI_LST_INS.......................................            144914993
   30 PAPI_L1_DCH........................................            160510932
   31 PAPI_L2_DCH........................................              5820156
   32 PAPI_L1_DCA........................................            168902726
   33 PAPI_L2_DCA........................................              8391794
   34 PAPI_L3_DCA........................................               425772
   35 PAPI_L1_DCR........................................            120368590
   36 PAPI_L2_DCR........................................              6345020
   37 PAPI_L3_DCR........................................               363516
   38 PAPI_L1_DCW........................................             66725677
   39 PAPI_L2_DCW........................................              2975223
   40 PAPI_L3_DCW........................................                62256
   41 PAPI_L1_ICH........................................            115034121
   42 PAPI_L2_ICH........................................                 5739
   43 PAPI_L1_ICA........................................            114996815
   44 PAPI_L2_ICA........................................                20503
   45 PAPI_L3_ICA........................................               170659
   46 PAPI_L1_ICR........................................            114996815
   47 PAPI_L2_ICR........................................                20503
   48 PAPI_L3_ICR........................................               170659
   49 PAPI_L2_TCH........................................              2917649
   50 PAPI_L1_TCA........................................            283899541
   51 PAPI_L2_TCA........................................              5877192
   52 PAPI_L3_TCA........................................              3393706
   53 PAPI_L1_TCR........................................            235365405
   54 PAPI_L2_TCR........................................              6365523
   55 PAPI_L3_TCR........................................               534175
   56 PAPI_L2_TCW........................................             66725677
   57 PAPI_L3_TCW........................................                62256
   58 PAPI_FP_OPS........................................             10320619
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            294630251
      Counting domain....................................                 user
      Multiplexed........................................                  yes
