PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:00:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20114
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 359029326

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               779076
    1 PAPI_L1_ICM........................................               300600
    2 PAPI_L2_DCM........................................               980225
    3 PAPI_L2_ICM........................................                65159
    4 PAPI_L1_TCM........................................              4958649
    5 PAPI_L2_TCM........................................              3483411
    6 PAPI_L3_TCM........................................               118184
    7 PAPI_L3_LDM........................................                64948
    8 PAPI_TLB_DM........................................                97088
    9 PAPI_TLB_IM........................................                 7029
   10 PAPI_TLB_TL........................................               104117
   11 PAPI_L1_LDM........................................              4961409
   12 PAPI_L1_STM........................................              2518391
   13 PAPI_L2_LDM........................................               422365
   14 PAPI_L2_STM........................................               557860
   15 PAPI_BR_UCN........................................              5840983
   16 PAPI_BR_CN.........................................             32710755
   17 PAPI_BR_TKN........................................             20781238
   18 PAPI_BR_NTK........................................             21978454
   19 PAPI_BR_MSP........................................              1009676
   20 PAPI_BR_PRC........................................             31812282
   21 PAPI_TOT_IIS.......................................            258701421
   22 PAPI_TOT_INS.......................................            229730313
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             68054309
   25 PAPI_SR_INS........................................             47186752
   26 PAPI_BR_INS........................................             42759692
   27 PAPI_RES_STL.......................................            106389076
   28 PAPI_TOT_CYC.......................................            260743172
   29 PAPI_LST_INS.......................................            115241061
   30 PAPI_L1_DCH........................................            128581625
   31 PAPI_L2_DCH........................................              5866706
   32 PAPI_L1_DCA........................................            129360701
   33 PAPI_L2_DCA........................................               779076
   34 PAPI_L3_DCA........................................               980225
   35 PAPI_L1_DCR........................................             95614769
   36 PAPI_L2_DCR........................................              4961409
   37 PAPI_L3_DCR........................................               422365
   38 PAPI_L1_DCW........................................             49779972
   39 PAPI_L2_DCW........................................              2518391
   40 PAPI_L3_DCW........................................               557860
   41 PAPI_L1_ICH........................................             95091834
   42 PAPI_L2_ICH........................................                13497
   43 PAPI_L1_ICA........................................             93006517
   44 PAPI_L2_ICA........................................                40166
   45 PAPI_L3_ICA........................................                65159
   46 PAPI_L1_ICR........................................             93006517
   47 PAPI_L2_ICR........................................                40166
   48 PAPI_L3_ICR........................................                65159
   49 PAPI_L2_TCH........................................             10221143
   50 PAPI_L1_TCA........................................            222367218
   51 PAPI_L2_TCA........................................             10806612
   52 PAPI_L3_TCA........................................              3483411
   53 PAPI_L1_TCR........................................            188621286
   54 PAPI_L2_TCR........................................              5001575
   55 PAPI_L3_TCR........................................               487524
   56 PAPI_L2_TCW........................................             49779972
   57 PAPI_L3_TCW........................................               557860
   58 PAPI_FP_OPS........................................              9062005
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            233628066
      Counting domain....................................                 user
      Multiplexed........................................                  yes
