PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11276
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 451027959

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6497093
    1 PAPI_L1_ICM........................................               132049
    2 PAPI_L2_DCM........................................              1611224
    3 PAPI_L2_ICM........................................                39685
    4 PAPI_L1_TCM........................................              8000006
    5 PAPI_L2_TCM........................................              2913493
    6 PAPI_L3_TCM........................................               127534
    7 PAPI_L3_LDM........................................               107996
    8 PAPI_TLB_DM........................................                21682
    9 PAPI_TLB_IM........................................                   11
   10 PAPI_TLB_TL........................................                21693
   11 PAPI_L1_LDM........................................              5292103
   12 PAPI_L1_STM........................................              2128784
   13 PAPI_L2_LDM........................................              1247342
   14 PAPI_L2_STM........................................               363882
   15 PAPI_BR_UCN........................................              9272957
   16 PAPI_BR_CN.........................................             51275169
   17 PAPI_BR_TKN........................................             30011752
   18 PAPI_BR_NTK........................................             37031883
   19 PAPI_BR_MSP........................................              1629095
   20 PAPI_BR_PRC........................................             50007616
   21 PAPI_TOT_IIS.......................................            358154184
   22 PAPI_TOT_INS.......................................            310482159
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             87081666
   25 PAPI_SR_INS........................................             58291525
   26 PAPI_BR_INS........................................             67043635
   27 PAPI_RES_STL.......................................            169047085
   28 PAPI_TOT_CYC.......................................            369915693
   29 PAPI_LST_INS.......................................            145373191
   30 PAPI_L1_DCH........................................            144575304
   31 PAPI_L2_DCH........................................              4529382
   32 PAPI_L1_DCA........................................            151072397
   33 PAPI_L2_DCA........................................              6497093
   34 PAPI_L3_DCA........................................              1611224
   35 PAPI_L1_DCR........................................            111682366
   36 PAPI_L2_DCR........................................              5292103
   37 PAPI_L3_DCR........................................              1247342
   38 PAPI_L1_DCW........................................             57834680
   39 PAPI_L2_DCW........................................              2128784
   40 PAPI_L3_DCW........................................               363882
   41 PAPI_L1_ICH........................................            122649611
   42 PAPI_L2_ICH........................................                 5082
   43 PAPI_L1_ICA........................................            123425897
   44 PAPI_L2_ICA........................................                20056
   45 PAPI_L3_ICA........................................                39685
   46 PAPI_L1_ICR........................................            123425897
   47 PAPI_L2_ICR........................................                20056
   48 PAPI_L3_ICR........................................                39685
   49 PAPI_L2_TCH........................................              8639560
   50 PAPI_L1_TCA........................................            274498294
   51 PAPI_L2_TCA........................................             13998757
   52 PAPI_L3_TCA........................................              2913493
   53 PAPI_L1_TCR........................................            235108263
   54 PAPI_L2_TCR........................................              5312159
   55 PAPI_L3_TCR........................................              1287027
   56 PAPI_L2_TCW........................................             57834680
   57 PAPI_L3_TCW........................................               363882
   58 PAPI_FP_OPS........................................              9078380
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            367404176
      Counting domain....................................                 user
      Multiplexed........................................                  yes
