PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18009
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 475039194

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6456100
    1 PAPI_L1_ICM........................................               117236
    2 PAPI_L2_DCM........................................              1407516
    3 PAPI_L2_ICM........................................                26671
    4 PAPI_L1_TCM........................................              6651598
    5 PAPI_L2_TCM........................................              2174151
    6 PAPI_L3_TCM........................................               113267
    7 PAPI_L3_LDM........................................               107996
    8 PAPI_TLB_DM........................................                15881
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                15881
   11 PAPI_L1_LDM........................................              4366343
   12 PAPI_L1_STM........................................              1722629
   13 PAPI_L2_LDM........................................              1112408
   14 PAPI_L2_STM........................................               295108
   15 PAPI_BR_UCN........................................              7760374
   16 PAPI_BR_CN.........................................             42860865
   17 PAPI_BR_TKN........................................             25112907
   18 PAPI_BR_NTK........................................             30935289
   19 PAPI_BR_MSP........................................              1322154
   20 PAPI_BR_PRC........................................             41842102
   21 PAPI_TOT_IIS.......................................            297924393
   22 PAPI_TOT_INS.......................................            268205780
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             72882135
   25 PAPI_SR_INS........................................             49536226
   26 PAPI_BR_INS........................................             56048196
   27 PAPI_RES_STL.......................................            195269371
   28 PAPI_TOT_CYC.......................................            364024983
   29 PAPI_LST_INS.......................................            122418361
   30 PAPI_L1_DCH........................................            123459389
   31 PAPI_L2_DCH........................................              3874037
   32 PAPI_L1_DCA........................................            129915489
   33 PAPI_L2_DCA........................................              6456100
   34 PAPI_L3_DCA........................................              1407516
   35 PAPI_L1_DCR........................................             94700293
   36 PAPI_L2_DCR........................................              4366343
   37 PAPI_L3_DCR........................................              1112408
   38 PAPI_L1_DCW........................................             49138476
   39 PAPI_L2_DCW........................................              1722629
   40 PAPI_L3_DCW........................................               295108
   41 PAPI_L1_ICH........................................            103919730
   42 PAPI_L2_ICH........................................                 3286
   43 PAPI_L1_ICA........................................            104853833
   44 PAPI_L2_ICA........................................                21136
   45 PAPI_L3_ICA........................................                26671
   46 PAPI_L1_ICR........................................            104853833
   47 PAPI_L2_ICR........................................                21136
   48 PAPI_L3_ICR........................................                26671
   49 PAPI_L2_TCH........................................              6819944
   50 PAPI_L1_TCA........................................            234769322
   51 PAPI_L2_TCA........................................             11473281
   52 PAPI_L3_TCA........................................              2174151
   53 PAPI_L1_TCR........................................            199554126
   54 PAPI_L2_TCR........................................              4387479
   55 PAPI_L3_TCR........................................              1139079
   56 PAPI_L2_TCW........................................             49138476
   57 PAPI_L3_TCW........................................               295108
   58 PAPI_FP_OPS........................................              7687759
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            361070240
      Counting domain....................................                 user
      Multiplexed........................................                  yes
