PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18009
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 474847316

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7758012
    1 PAPI_L1_ICM........................................                87786
    2 PAPI_L2_DCM........................................              1391626
    3 PAPI_L2_ICM........................................                54830
    4 PAPI_L1_TCM........................................              7066531
    5 PAPI_L2_TCM........................................              2454584
    6 PAPI_L3_TCM........................................               116879
    7 PAPI_L3_LDM........................................                98086
    8 PAPI_TLB_DM........................................                25160
    9 PAPI_TLB_IM........................................                  312
   10 PAPI_TLB_TL........................................                25472
   11 PAPI_L1_LDM........................................              5482647
   12 PAPI_L1_STM........................................              2325382
   13 PAPI_L2_LDM........................................              1128768
   14 PAPI_L2_STM........................................               262858
   15 PAPI_BR_UCN........................................              9926637
   16 PAPI_BR_CN.........................................             55803679
   17 PAPI_BR_TKN........................................             32615127
   18 PAPI_BR_NTK........................................             40741031
   19 PAPI_BR_MSP........................................              1558287
   20 PAPI_BR_PRC........................................             54540022
   21 PAPI_TOT_IIS.......................................            388539972
   22 PAPI_TOT_INS.......................................            350856651
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             92021111
   25 PAPI_SR_INS........................................             65919832
   26 PAPI_BR_INS........................................             73356158
   27 PAPI_RES_STL.......................................            162895934
   28 PAPI_TOT_CYC.......................................            368069582
   29 PAPI_LST_INS.......................................            157940943
   30 PAPI_L1_DCH........................................            160054443
   31 PAPI_L2_DCH........................................              5066041
   32 PAPI_L1_DCA........................................            167812455
   33 PAPI_L2_DCA........................................              7758012
   34 PAPI_L3_DCA........................................              1391626
   35 PAPI_L1_DCR........................................            120638724
   36 PAPI_L2_DCR........................................              5482647
   37 PAPI_L3_DCR........................................              1128768
   38 PAPI_L1_DCW........................................             64588793
   39 PAPI_L2_DCW........................................              2325382
   40 PAPI_L3_DCW........................................               262858
   41 PAPI_L1_ICH........................................            133157915
   42 PAPI_L2_ICH........................................                 5702
   43 PAPI_L1_ICA........................................            130946311
   44 PAPI_L2_ICA........................................                27711
   45 PAPI_L3_ICA........................................                54830
   46 PAPI_L1_ICR........................................            130946311
   47 PAPI_L2_ICR........................................                27711
   48 PAPI_L3_ICR........................................                54830
   49 PAPI_L2_TCH........................................              6252629
   50 PAPI_L1_TCA........................................            298758766
   51 PAPI_L2_TCA........................................             12027810
   52 PAPI_L3_TCA........................................              2454584
   53 PAPI_L1_TCR........................................            251585035
   54 PAPI_L2_TCR........................................              5510358
   55 PAPI_L3_TCR........................................              1183598
   56 PAPI_L2_TCW........................................             64588793
   57 PAPI_L3_TCW........................................               262858
   58 PAPI_FP_OPS........................................              9073950
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            364316353
      Counting domain....................................                 user
      Multiplexed........................................                  yes
