PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:00:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20168
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 517016813

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8321867
    1 PAPI_L1_ICM........................................                75031
    2 PAPI_L2_DCM........................................              1919480
    3 PAPI_L2_ICM........................................                59222
    4 PAPI_L1_TCM........................................              7875076
    5 PAPI_L2_TCM........................................              2462977
    6 PAPI_L3_TCM........................................               156556
    7 PAPI_L3_LDM........................................               115782
    8 PAPI_TLB_DM........................................               150810
    9 PAPI_TLB_IM........................................                18922
   10 PAPI_TLB_TL........................................               169732
   11 PAPI_L1_LDM........................................              5985018
   12 PAPI_L1_STM........................................              2403631
   13 PAPI_L2_LDM........................................              1514791
   14 PAPI_L2_STM........................................               404689
   15 PAPI_BR_UCN........................................             10458920
   16 PAPI_BR_CN.........................................             58051690
   17 PAPI_BR_TKN........................................             33713127
   18 PAPI_BR_NTK........................................             42494849
   19 PAPI_BR_MSP........................................              1778454
   20 PAPI_BR_PRC........................................             56699983
   21 PAPI_TOT_IIS.......................................            408992372
   22 PAPI_TOT_INS.......................................            358446029
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             96877840
   25 PAPI_SR_INS........................................             68461596
   26 PAPI_BR_INS........................................             76207976
   27 PAPI_RES_STL.......................................            170399231
   28 PAPI_TOT_CYC.......................................            384143235
   29 PAPI_LST_INS.......................................            165339436
   30 PAPI_L1_DCH........................................            169167962
   31 PAPI_L2_DCH........................................              5632310
   32 PAPI_L1_DCA........................................            177489829
   33 PAPI_L2_DCA........................................              8321867
   34 PAPI_L3_DCA........................................              1919480
   35 PAPI_L1_DCR........................................            129155279
   36 PAPI_L2_DCR........................................              5985018
   37 PAPI_L3_DCR........................................              1514791
   38 PAPI_L1_DCW........................................             69801932
   39 PAPI_L2_DCW........................................              2403631
   40 PAPI_L3_DCW........................................               404689
   41 PAPI_L1_ICH........................................            141267125
   42 PAPI_L2_ICH........................................                 3087
   43 PAPI_L1_ICA........................................            140806990
   44 PAPI_L2_ICA........................................                17933
   45 PAPI_L3_ICA........................................                59222
   46 PAPI_L1_ICR........................................            140806990
   47 PAPI_L2_ICR........................................                17933
   48 PAPI_L3_ICR........................................                59222
   49 PAPI_L2_TCH........................................              6534988
   50 PAPI_L1_TCA........................................            318296819
   51 PAPI_L2_TCA........................................             13420584
   52 PAPI_L3_TCA........................................              2462977
   53 PAPI_L1_TCR........................................            269962269
   54 PAPI_L2_TCR........................................              6002951
   55 PAPI_L3_TCR........................................              1574013
   56 PAPI_L2_TCW........................................             69801932
   57 PAPI_L3_TCW........................................               404689
   58 PAPI_FP_OPS........................................              8947623
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            381867590
      Counting domain....................................                 user
      Multiplexed........................................                  yes
