PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:30:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13450
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3318481071

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24535180
    1 PAPI_L1_ICM........................................               148874
    2 PAPI_L2_DCM........................................              7532470
    3 PAPI_L2_ICM........................................                48798
    4 PAPI_L1_TCM........................................             25060445
    5 PAPI_L2_TCM........................................              8460382
    6 PAPI_L3_TCM........................................              1366455
    7 PAPI_L3_LDM........................................              1080650
    8 PAPI_TLB_DM........................................               440786
    9 PAPI_TLB_IM........................................                 5976
   10 PAPI_TLB_TL........................................               446762
   11 PAPI_L1_LDM........................................             16318144
   12 PAPI_L1_STM........................................              5485828
   13 PAPI_L2_LDM........................................              4558564
   14 PAPI_L2_STM........................................              2973906
   15 PAPI_BR_UCN........................................             30091529
   16 PAPI_BR_CN.........................................            170188241
   17 PAPI_BR_TKN........................................            107754674
   18 PAPI_BR_NTK........................................            120337804
   19 PAPI_BR_MSP........................................              4813911
   20 PAPI_BR_PRC........................................            166165208
   21 PAPI_TOT_IIS.......................................           1267080631
   22 PAPI_TOT_INS.......................................           1066373809
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            298056585
   25 PAPI_SR_INS........................................            205782930
   26 PAPI_BR_INS........................................            228092478
   27 PAPI_RES_STL.......................................            577107398
   28 PAPI_TOT_CYC.......................................           1284616243
   29 PAPI_LST_INS.......................................            503839515
   30 PAPI_L1_DCH........................................            509451132
   31 PAPI_L2_DCH........................................             16042617
   32 PAPI_L1_DCA........................................            533986312
   33 PAPI_L2_DCA........................................             24535180
   34 PAPI_L3_DCA........................................              7532470
   35 PAPI_L1_DCR........................................            397182461
   36 PAPI_L2_DCR........................................             16318144
   37 PAPI_L3_DCR........................................              4558564
   38 PAPI_L1_DCW........................................            217720179
   39 PAPI_L2_DCW........................................              5485828
   40 PAPI_L3_DCW........................................              2973906
   41 PAPI_L1_ICH........................................            458329986
   42 PAPI_L2_ICH........................................                29365
   43 PAPI_L1_ICA........................................            466401168
   44 PAPI_L2_ICA........................................               105723
   45 PAPI_L3_ICA........................................                48798
   46 PAPI_L1_ICR........................................            466401168
   47 PAPI_L2_ICR........................................               105723
   48 PAPI_L3_ICR........................................                48798
   49 PAPI_L2_TCH........................................             20239218
   50 PAPI_L1_TCA........................................           1000387480
   51 PAPI_L2_TCA........................................             40623048
   52 PAPI_L3_TCA........................................              8460382
   53 PAPI_L1_TCR........................................            863583629
   54 PAPI_L2_TCR........................................             16423867
   55 PAPI_L3_TCR........................................              4607362
   56 PAPI_L2_TCW........................................            217720179
   57 PAPI_L3_TCW........................................              2973906
   58 PAPI_FP_OPS........................................             23659115
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1265176954
      Counting domain....................................                 user
      Multiplexed........................................                  yes
