PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:31:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25228
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5378681175

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24408230
    1 PAPI_L1_ICM........................................               181602
    2 PAPI_L2_DCM........................................              6947631
    3 PAPI_L2_ICM........................................                90304
    4 PAPI_L1_TCM........................................             22406657
    5 PAPI_L2_TCM........................................              7972939
    6 PAPI_L3_TCM........................................              1447727
    7 PAPI_L3_LDM........................................              1089403
    8 PAPI_TLB_DM........................................               474523
    9 PAPI_TLB_IM........................................                 7268
   10 PAPI_TLB_TL........................................               481791
   11 PAPI_L1_LDM........................................             16310855
   12 PAPI_L1_STM........................................              4847399
   13 PAPI_L2_LDM........................................              4344785
   14 PAPI_L2_STM........................................              2602846
   15 PAPI_BR_UCN........................................             28345879
   16 PAPI_BR_CN.........................................            176448027
   17 PAPI_BR_TKN........................................            106404163
   18 PAPI_BR_NTK........................................            118444632
   19 PAPI_BR_MSP........................................              4527976
   20 PAPI_BR_PRC........................................            172693648
   21 PAPI_TOT_IIS.......................................           1271363061
   22 PAPI_TOT_INS.......................................           1067962700
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            292891764
   25 PAPI_SR_INS........................................            200195849
   26 PAPI_BR_INS........................................            224848795
   27 PAPI_RES_STL.......................................            658848522
   28 PAPI_TOT_CYC.......................................           1336585217
   29 PAPI_LST_INS.......................................            493087613
   30 PAPI_L1_DCH........................................            499159163
   31 PAPI_L2_DCH........................................             14310047
   32 PAPI_L1_DCA........................................            523567393
   33 PAPI_L2_DCA........................................             24408230
   34 PAPI_L3_DCA........................................              6947631
   35 PAPI_L1_DCR........................................            387815181
   36 PAPI_L2_DCR........................................             16310855
   37 PAPI_L3_DCR........................................              4344785
   38 PAPI_L1_DCW........................................            209819700
   39 PAPI_L2_DCW........................................              4847399
   40 PAPI_L3_DCW........................................              2602846
   41 PAPI_L1_ICH........................................            445129491
   42 PAPI_L2_ICH........................................                19181
   43 PAPI_L1_ICA........................................            441879952
   44 PAPI_L2_ICA........................................                86435
   45 PAPI_L3_ICA........................................                90304
   46 PAPI_L1_ICR........................................            441879952
   47 PAPI_L2_ICR........................................                86435
   48 PAPI_L3_ICR........................................                90304
   49 PAPI_L2_TCH........................................             16856184
   50 PAPI_L1_TCA........................................            965447345
   51 PAPI_L2_TCA........................................             36999147
   52 PAPI_L3_TCA........................................              7972939
   53 PAPI_L1_TCR........................................            829695133
   54 PAPI_L2_TCR........................................             16397290
   55 PAPI_L3_TCR........................................              4435089
   56 PAPI_L2_TCW........................................            209819700
   57 PAPI_L3_TCW........................................              2602846
   58 PAPI_FP_OPS........................................             20643262
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1315841026
      Counting domain....................................                 user
      Multiplexed........................................                  yes
