PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:28:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13142
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9346138606

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             76749487
    1 PAPI_L1_ICM........................................               649489
    2 PAPI_L2_DCM........................................             41855174
    3 PAPI_L2_ICM........................................               451941
    4 PAPI_L1_TCM........................................             65130257
    5 PAPI_L2_TCM........................................             49302494
    6 PAPI_L3_TCM........................................             45727966
    7 PAPI_L3_LDM........................................             14217008
    8 PAPI_TLB_DM........................................              1947112
    9 PAPI_TLB_IM........................................               146575
   10 PAPI_TLB_TL........................................              2093687
   11 PAPI_L1_LDM........................................             49631311
   12 PAPI_L1_STM........................................             18312950
   13 PAPI_L2_LDM........................................             27544828
   14 PAPI_L2_STM........................................             14310346
   15 PAPI_BR_UCN........................................             97292416
   16 PAPI_BR_CN.........................................            541215454
   17 PAPI_BR_TKN........................................            364102547
   18 PAPI_BR_NTK........................................            325157491
   19 PAPI_BR_MSP........................................             11748859
   20 PAPI_BR_PRC........................................            531847653
   21 PAPI_TOT_IIS.......................................           3929538487
   22 PAPI_TOT_INS.......................................           3826022262
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1173144353
   25 PAPI_SR_INS........................................            889705040
   26 PAPI_BR_INS........................................            689260038
   27 PAPI_RES_STL.......................................           5755867969
   28 PAPI_TOT_CYC.......................................           8033216244
   29 PAPI_LST_INS.......................................           2062849393
   30 PAPI_L1_DCH........................................           2676170068
   31 PAPI_L2_DCH........................................             36598453
   32 PAPI_L1_DCA........................................           2752919555
   33 PAPI_L2_DCA........................................             76749487
   34 PAPI_L3_DCA........................................             41855174
   35 PAPI_L1_DCR........................................           1642903819
   36 PAPI_L2_DCR........................................             49631311
   37 PAPI_L3_DCR........................................             27544828
   38 PAPI_L1_DCW........................................           1754942899
   39 PAPI_L2_DCW........................................             18312950
   40 PAPI_L3_DCW........................................             14310346
   41 PAPI_L1_ICH........................................           1348254835
   42 PAPI_L2_ICH........................................               457729
   43 PAPI_L1_ICA........................................           1401659919
   44 PAPI_L2_ICA........................................               826779
   45 PAPI_L3_ICA........................................               451941
   46 PAPI_L1_ICR........................................           1401659919
   47 PAPI_L2_ICR........................................               826779
   48 PAPI_L3_ICR........................................               451941
   49 PAPI_L2_TCH........................................             38174736
   50 PAPI_L1_TCA........................................           4154579474
   51 PAPI_L2_TCA........................................            134369515
   52 PAPI_L3_TCA........................................             49302494
   53 PAPI_L1_TCR........................................           3044563738
   54 PAPI_L2_TCR........................................             50458090
   55 PAPI_L3_TCR........................................             27996769
   56 PAPI_L2_TCW........................................           1754942899
   57 PAPI_L3_TCW........................................             14310346
   58 PAPI_FP_OPS........................................             66650994
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8045257120
      Counting domain....................................                 user
      Multiplexed........................................                  yes
