PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:28:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13142
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9346154508

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             75875280
    1 PAPI_L1_ICM........................................               573534
    2 PAPI_L2_DCM........................................             41163014
    3 PAPI_L2_ICM........................................               449607
    4 PAPI_L1_TCM........................................             62478213
    5 PAPI_L2_TCM........................................             51518817
    6 PAPI_L3_TCM........................................             44721113
    7 PAPI_L3_LDM........................................             14312352
    8 PAPI_TLB_DM........................................              1962368
    9 PAPI_TLB_IM........................................               155865
   10 PAPI_TLB_TL........................................              2118233
   11 PAPI_L1_LDM........................................             46670813
   12 PAPI_L1_STM........................................             16513030
   13 PAPI_L2_LDM........................................             27903439
   14 PAPI_L2_STM........................................             13259575
   15 PAPI_BR_UCN........................................             95674176
   16 PAPI_BR_CN.........................................            531979487
   17 PAPI_BR_TKN........................................            338557153
   18 PAPI_BR_NTK........................................            359488957
   19 PAPI_BR_MSP........................................             10542201
   20 PAPI_BR_PRC........................................            523241970
   21 PAPI_TOT_IIS.......................................           3991326025
   22 PAPI_TOT_INS.......................................           4020248528
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1132088415
   25 PAPI_SR_INS........................................            852894083
   26 PAPI_BR_INS........................................            698046110
   27 PAPI_RES_STL.......................................           5753745798
   28 PAPI_TOT_CYC.......................................           7978964610
   29 PAPI_LST_INS.......................................           1984982498
   30 PAPI_L1_DCH........................................           2560007872
   31 PAPI_L2_DCH........................................             26678075
   32 PAPI_L1_DCA........................................           2635883152
   33 PAPI_L2_DCA........................................             75875280
   34 PAPI_L3_DCA........................................             41163014
   35 PAPI_L1_DCR........................................           1615409627
   36 PAPI_L2_DCR........................................             46670813
   37 PAPI_L3_DCR........................................             27903439
   38 PAPI_L1_DCW........................................           1704628130
   39 PAPI_L2_DCW........................................             16513030
   40 PAPI_L3_DCW........................................             13259575
   41 PAPI_L1_ICH........................................           1369994122
   42 PAPI_L2_ICH........................................               409002
   43 PAPI_L1_ICA........................................           1422502150
   44 PAPI_L2_ICA........................................               754144
   45 PAPI_L3_ICA........................................               449607
   46 PAPI_L1_ICR........................................           1422502150
   47 PAPI_L2_ICR........................................               754144
   48 PAPI_L3_ICR........................................               449607
   49 PAPI_L2_TCH........................................             39356866
   50 PAPI_L1_TCA........................................           4058385302
   51 PAPI_L2_TCA........................................            130872186
   52 PAPI_L3_TCA........................................             51518817
   53 PAPI_L1_TCR........................................           3037911777
   54 PAPI_L2_TCR........................................             47424957
   55 PAPI_L3_TCR........................................             28353046
   56 PAPI_L2_TCW........................................           1704628130
   57 PAPI_L3_TCW........................................             13259575
   58 PAPI_FP_OPS........................................             61818009
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8010536080
      Counting domain....................................                 user
      Multiplexed........................................                  yes
