PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11302
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4673492067

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6159508
    1 PAPI_L1_ICM........................................               104710
    2 PAPI_L2_DCM........................................              2102179
    3 PAPI_L2_ICM........................................                24319
    4 PAPI_L1_TCM........................................              8782059
    5 PAPI_L2_TCM........................................              2964637
    6 PAPI_L3_TCM........................................               414102
    7 PAPI_L3_LDM........................................               399387
    8 PAPI_TLB_DM........................................               346479
    9 PAPI_TLB_IM........................................                26331
   10 PAPI_TLB_TL........................................               372810
   11 PAPI_L1_LDM........................................              5658753
   12 PAPI_L1_STM........................................              1685710
   13 PAPI_L2_LDM........................................              1199164
   14 PAPI_L2_STM........................................               903015
   15 PAPI_BR_UCN........................................              6349223
   16 PAPI_BR_CN.........................................             52816668
   17 PAPI_BR_TKN........................................             30588482
   18 PAPI_BR_NTK........................................             47340540
   19 PAPI_BR_MSP........................................              1687025
   20 PAPI_BR_PRC........................................             51147801
   21 PAPI_TOT_IIS.......................................            582092248
   22 PAPI_TOT_INS.......................................            488326230
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            136522745
   25 PAPI_SR_INS........................................             93426429
   26 PAPI_BR_INS........................................             77929022
   27 PAPI_RES_STL.......................................            258523939
   28 PAPI_TOT_CYC.......................................            545202986
   29 PAPI_LST_INS.......................................            229949174
   30 PAPI_L1_DCH........................................            199976431
   31 PAPI_L2_DCH........................................              6128168
   32 PAPI_L1_DCA........................................            206135939
   33 PAPI_L2_DCA........................................              6159508
   34 PAPI_L3_DCA........................................              2102179
   35 PAPI_L1_DCR........................................            119907964
   36 PAPI_L2_DCR........................................              5658753
   37 PAPI_L3_DCR........................................              1199164
   38 PAPI_L1_DCW........................................             50881602
   39 PAPI_L2_DCW........................................              1685710
   40 PAPI_L3_DCW........................................               903015
   41 PAPI_L1_ICH........................................            119064968
   42 PAPI_L2_ICH........................................                 8049
   43 PAPI_L1_ICA........................................            117299500
   44 PAPI_L2_ICA........................................                62522
   45 PAPI_L3_ICA........................................                24319
   46 PAPI_L1_ICR........................................            117299500
   47 PAPI_L2_ICR........................................                62522
   48 PAPI_L3_ICR........................................                24319
   49 PAPI_L2_TCH........................................              6037928
   50 PAPI_L1_TCA........................................            323435439
   51 PAPI_L2_TCA........................................             11953529
   52 PAPI_L3_TCA........................................              2964637
   53 PAPI_L1_TCR........................................            237207464
   54 PAPI_L2_TCR........................................              5721275
   55 PAPI_L3_TCR........................................              1223483
   56 PAPI_L2_TCW........................................             50881602
   57 PAPI_L3_TCW........................................               903015
   58 PAPI_FP_OPS........................................              4413475
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            568901844
      Counting domain....................................                 user
      Multiplexed........................................                  yes
