PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11302
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 537997641

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5549793
    1 PAPI_L1_ICM........................................               123979
    2 PAPI_L2_DCM........................................              1879012
    3 PAPI_L2_ICM........................................                56168
    4 PAPI_L1_TCM........................................              7171149
    5 PAPI_L2_TCM........................................              1982166
    6 PAPI_L3_TCM........................................               135686
    7 PAPI_L3_LDM........................................               116957
    8 PAPI_TLB_DM........................................               177063
    9 PAPI_TLB_IM........................................                27954
   10 PAPI_TLB_TL........................................               205017
   11 PAPI_L1_LDM........................................              4320668
   12 PAPI_L1_STM........................................              1398039
   13 PAPI_L2_LDM........................................              1461978
   14 PAPI_L2_STM........................................               417034
   15 PAPI_BR_UCN........................................              8411793
   16 PAPI_BR_CN.........................................             41730631
   17 PAPI_BR_TKN........................................             26037186
   18 PAPI_BR_NTK........................................             30631135
   19 PAPI_BR_MSP........................................               627715
   20 PAPI_BR_PRC........................................             41400951
   21 PAPI_TOT_IIS.......................................            288994671
   22 PAPI_TOT_INS.......................................            274057803
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73841670
   25 PAPI_SR_INS........................................             49106473
   26 PAPI_BR_INS........................................             56668321
   27 PAPI_RES_STL.......................................            225875052
   28 PAPI_TOT_CYC.......................................            380720702
   29 PAPI_LST_INS.......................................            122948143
   30 PAPI_L1_DCH........................................            124988783
   31 PAPI_L2_DCH........................................              3698694
   32 PAPI_L1_DCA........................................            130538576
   33 PAPI_L2_DCA........................................              5549793
   34 PAPI_L3_DCA........................................              1879012
   35 PAPI_L1_DCR........................................             97939776
   36 PAPI_L2_DCR........................................              4320668
   37 PAPI_L3_DCR........................................              1461978
   38 PAPI_L1_DCW........................................             52821969
   39 PAPI_L2_DCW........................................              1398039
   40 PAPI_L3_DCW........................................               417034
   41 PAPI_L1_ICH........................................            108980556
   42 PAPI_L2_ICH........................................                 9707
   43 PAPI_L1_ICA........................................            116613825
   44 PAPI_L2_ICA........................................                14827
   45 PAPI_L3_ICA........................................                56168
   46 PAPI_L1_ICR........................................            116613825
   47 PAPI_L2_ICR........................................                14827
   48 PAPI_L3_ICR........................................                56168
   49 PAPI_L2_TCH........................................              6035439
   50 PAPI_L1_TCA........................................            247152401
   51 PAPI_L2_TCA........................................             12030148
   52 PAPI_L3_TCA........................................              1982166
   53 PAPI_L1_TCR........................................            214553601
   54 PAPI_L2_TCR........................................              4335495
   55 PAPI_L3_TCR........................................              1518146
   56 PAPI_L2_TCW........................................             52821969
   57 PAPI_L3_TCW........................................               417034
   58 PAPI_FP_OPS........................................              7604270
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            400757357
      Counting domain....................................                 user
      Multiplexed........................................                  yes
