PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:16:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22641
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 522309350

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8083804
    1 PAPI_L1_ICM........................................                58516
    2 PAPI_L2_DCM........................................              1834887
    3 PAPI_L2_ICM........................................                42979
    4 PAPI_L1_TCM........................................              6716083
    5 PAPI_L2_TCM........................................              2932221
    6 PAPI_L3_TCM........................................               175976
    7 PAPI_L3_LDM........................................               104269
    8 PAPI_TLB_DM........................................               221936
    9 PAPI_TLB_IM........................................                41871
   10 PAPI_TLB_TL........................................               263807
   11 PAPI_L1_LDM........................................              8235329
   12 PAPI_L1_STM........................................              2345970
   13 PAPI_L2_LDM........................................              1437316
   14 PAPI_L2_STM........................................               397571
   15 PAPI_BR_UCN........................................              9820177
   16 PAPI_BR_CN.........................................             55560626
   17 PAPI_BR_TKN........................................             33290623
   18 PAPI_BR_NTK........................................             39690635
   19 PAPI_BR_MSP........................................              1842068
   20 PAPI_BR_PRC........................................             54062348
   21 PAPI_TOT_IIS.......................................            406476207
   22 PAPI_TOT_INS.......................................            351131224
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             99026849
   25 PAPI_SR_INS........................................             65379756
   26 PAPI_BR_INS........................................             72981258
   27 PAPI_RES_STL.......................................            163445414
   28 PAPI_TOT_CYC.......................................            398247119
   29 PAPI_LST_INS.......................................            164406605
   30 PAPI_L1_DCH........................................            166450535
   31 PAPI_L2_DCH........................................              5165200
   32 PAPI_L1_DCA........................................            174534339
   33 PAPI_L2_DCA........................................              8083804
   34 PAPI_L3_DCA........................................              1834887
   35 PAPI_L1_DCR........................................            128767410
   36 PAPI_L2_DCR........................................              8235329
   37 PAPI_L3_DCR........................................              1437316
   38 PAPI_L1_DCW........................................             68665029
   39 PAPI_L2_DCW........................................              2345970
   40 PAPI_L3_DCW........................................               397571
   41 PAPI_L1_ICH........................................            141823013
   42 PAPI_L2_ICH........................................                 5929
   43 PAPI_L1_ICA........................................            141225328
   44 PAPI_L2_ICA........................................                25242
   45 PAPI_L3_ICA........................................                42979
   46 PAPI_L1_ICR........................................            141225328
   47 PAPI_L2_ICR........................................                25242
   48 PAPI_L3_ICR........................................                42979
   49 PAPI_L2_TCH........................................              6237722
   50 PAPI_L1_TCA........................................            315759667
   51 PAPI_L2_TCA........................................             12801241
   52 PAPI_L3_TCA........................................              2932221
   53 PAPI_L1_TCR........................................            269992738
   54 PAPI_L2_TCR........................................              8260571
   55 PAPI_L3_TCR........................................              1480295
   56 PAPI_L2_TCW........................................             68665029
   57 PAPI_L3_TCW........................................               397571
   58 PAPI_FP_OPS........................................              9830183
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            399102891
      Counting domain....................................                 user
      Multiplexed........................................                  yes
