PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30002
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 530586108

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8270412
    1 PAPI_L1_ICM........................................               135390
    2 PAPI_L2_DCM........................................              1614360
    3 PAPI_L2_ICM........................................                72320
    4 PAPI_L1_TCM........................................              6720195
    5 PAPI_L2_TCM........................................              2521175
    6 PAPI_L3_TCM........................................               130618
    7 PAPI_L3_LDM........................................               113246
    8 PAPI_TLB_DM........................................               125552
    9 PAPI_TLB_IM........................................                25946
   10 PAPI_TLB_TL........................................               151498
   11 PAPI_L1_LDM........................................              5334190
   12 PAPI_L1_STM........................................              1756607
   13 PAPI_L2_LDM........................................              1278211
   14 PAPI_L2_STM........................................               336149
   15 PAPI_BR_UCN........................................             10503081
   16 PAPI_BR_CN.........................................             52675082
   17 PAPI_BR_TKN........................................             32406434
   18 PAPI_BR_NTK........................................             37823289
   19 PAPI_BR_MSP........................................               827734
   20 PAPI_BR_PRC........................................             52243851
   21 PAPI_TOT_IIS.......................................            358197394
   22 PAPI_TOT_INS.......................................            337044690
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             90981285
   25 PAPI_SR_INS........................................             60844141
   26 PAPI_BR_INS........................................             70229723
   27 PAPI_RES_STL.......................................            160770412
   28 PAPI_TOT_CYC.......................................            354275317
   29 PAPI_LST_INS.......................................            151825426
   30 PAPI_L1_DCH........................................            152586173
   31 PAPI_L2_DCH........................................              4991477
   32 PAPI_L1_DCA........................................            160856585
   33 PAPI_L2_DCA........................................              8270412
   34 PAPI_L3_DCA........................................              1614360
   35 PAPI_L1_DCR........................................            126817609
   36 PAPI_L2_DCR........................................              5334190
   37 PAPI_L3_DCR........................................              1278211
   38 PAPI_L1_DCW........................................             67088215
   39 PAPI_L2_DCW........................................              1756607
   40 PAPI_L3_DCW........................................               336149
   41 PAPI_L1_ICH........................................            140039579
   42 PAPI_L2_ICH........................................                 3516
   43 PAPI_L1_ICA........................................            139057749
   44 PAPI_L2_ICA........................................                15458
   45 PAPI_L3_ICA........................................                72320
   46 PAPI_L1_ICR........................................            139057749
   47 PAPI_L2_ICR........................................                15458
   48 PAPI_L3_ICR........................................                72320
   49 PAPI_L2_TCH........................................              6233899
   50 PAPI_L1_TCA........................................            299914334
   51 PAPI_L2_TCA........................................             12512761
   52 PAPI_L3_TCA........................................              2521175
   53 PAPI_L1_TCR........................................            265875358
   54 PAPI_L2_TCR........................................              5349648
   55 PAPI_L3_TCR........................................              1350531
   56 PAPI_L2_TCW........................................             67088215
   57 PAPI_L3_TCW........................................               336149
   58 PAPI_FP_OPS........................................              9926726
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            372817178
      Counting domain....................................                 user
      Multiplexed........................................                  yes
