PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:27:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14525
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4791856283

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4930960
    1 PAPI_L1_ICM........................................                77228
    2 PAPI_L2_DCM........................................              1854223
    3 PAPI_L2_ICM........................................                20380
    4 PAPI_L1_TCM........................................              6651991
    5 PAPI_L2_TCM........................................              1856927
    6 PAPI_L3_TCM........................................               951526
    7 PAPI_L3_LDM........................................               814303
    8 PAPI_TLB_DM........................................               108956
    9 PAPI_TLB_IM........................................                 8308
   10 PAPI_TLB_TL........................................               117264
   11 PAPI_L1_LDM........................................              5140051
   12 PAPI_L1_STM........................................              1009688
   13 PAPI_L2_LDM........................................               865544
   14 PAPI_L2_STM........................................               988679
   15 PAPI_BR_UCN........................................              7869379
   16 PAPI_BR_CN.........................................             97275072
   17 PAPI_BR_TKN........................................             47114360
   18 PAPI_BR_NTK........................................             54544714
   19 PAPI_BR_MSP........................................              1966651
   20 PAPI_BR_PRC........................................             95779064
   21 PAPI_TOT_IIS.......................................            580488123
   22 PAPI_TOT_INS.......................................            507021211
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            118169697
   25 PAPI_SR_INS........................................             68125892
   26 PAPI_BR_INS........................................            101659074
   27 PAPI_RES_STL.......................................            509185010
   28 PAPI_TOT_CYC.......................................            751800371
   29 PAPI_LST_INS.......................................            186295589
   30 PAPI_L1_DCH........................................             97499296
   31 PAPI_L2_DCH........................................              2391173
   32 PAPI_L1_DCA........................................            102430256
   33 PAPI_L2_DCA........................................              4930960
   34 PAPI_L3_DCA........................................              1854223
   35 PAPI_L1_DCR........................................             81756798
   36 PAPI_L2_DCR........................................              5140051
   37 PAPI_L3_DCR........................................               865544
   38 PAPI_L1_DCW........................................             37899084
   39 PAPI_L2_DCW........................................              1009688
   40 PAPI_L3_DCW........................................               988679
   41 PAPI_L1_ICH........................................            110591572
   42 PAPI_L2_ICH........................................                 7807
   43 PAPI_L1_ICA........................................            112784345
   44 PAPI_L2_ICA........................................                28462
   45 PAPI_L3_ICA........................................                20380
   46 PAPI_L1_ICR........................................            112784345
   47 PAPI_L2_ICR........................................                28462
   48 PAPI_L3_ICR........................................                20380
   49 PAPI_L2_TCH........................................              4294408
   50 PAPI_L1_TCA........................................            215214601
   51 PAPI_L2_TCA........................................              9128228
   52 PAPI_L3_TCA........................................              1856927
   53 PAPI_L1_TCR........................................            194541143
   54 PAPI_L2_TCR........................................              5168513
   55 PAPI_L3_TCR........................................               885924
   56 PAPI_L2_TCW........................................             37899084
   57 PAPI_L3_TCW........................................               988679
   58 PAPI_FP_OPS........................................              4277467
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            740914314
      Counting domain....................................                 user
      Multiplexed........................................                  yes
