PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:25:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26317
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 566227599

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5338273
    1 PAPI_L1_ICM........................................               163282
    2 PAPI_L2_DCM........................................              1093585
    3 PAPI_L2_ICM........................................                21659
    4 PAPI_L1_TCM........................................              5132904
    5 PAPI_L2_TCM........................................              1245508
    6 PAPI_L3_TCM........................................               142046
    7 PAPI_L3_LDM........................................               139811
    8 PAPI_TLB_DM........................................                71434
    9 PAPI_TLB_IM........................................                 8024
   10 PAPI_TLB_TL........................................                79458
   11 PAPI_L1_LDM........................................              3875530
   12 PAPI_L1_STM........................................               731981
   13 PAPI_L2_LDM........................................               954507
   14 PAPI_L2_STM........................................               139078
   15 PAPI_BR_UCN........................................              9056159
   16 PAPI_BR_CN.........................................             52874998
   17 PAPI_BR_TKN........................................             29841527
   18 PAPI_BR_NTK........................................             36722649
   19 PAPI_BR_MSP........................................              1389814
   20 PAPI_BR_PRC........................................             51837877
   21 PAPI_TOT_IIS.......................................            329678250
   22 PAPI_TOT_INS.......................................            299971165
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77434203
   25 PAPI_SR_INS........................................             50269996
   26 PAPI_BR_INS........................................             66564176
   27 PAPI_RES_STL.......................................            263048016
   28 PAPI_TOT_CYC.......................................            436571503
   29 PAPI_LST_INS.......................................            127704199
   30 PAPI_L1_DCH........................................            119592828
   31 PAPI_L2_DCH........................................              2359005
   32 PAPI_L1_DCA........................................            124931101
   33 PAPI_L2_DCA........................................              5338273
   34 PAPI_L3_DCA........................................              1093585
   35 PAPI_L1_DCR........................................             88421035
   36 PAPI_L2_DCR........................................              3875530
   37 PAPI_L3_DCR........................................               954507
   38 PAPI_L1_DCW........................................             48408016
   39 PAPI_L2_DCW........................................               731981
   40 PAPI_L3_DCW........................................               139078
   41 PAPI_L1_ICH........................................            109077078
   42 PAPI_L2_ICH........................................                 6251
   43 PAPI_L1_ICA........................................            107506946
   44 PAPI_L2_ICA........................................                22794
   45 PAPI_L3_ICA........................................                21659
   46 PAPI_L1_ICR........................................            107506946
   47 PAPI_L2_ICR........................................                22794
   48 PAPI_L3_ICR........................................                21659
   49 PAPI_L2_TCH........................................              6238191
   50 PAPI_L1_TCA........................................            232438047
   51 PAPI_L2_TCA........................................              8516832
   52 PAPI_L3_TCA........................................              1245508
   53 PAPI_L1_TCR........................................            195927981
   54 PAPI_L2_TCR........................................              3898324
   55 PAPI_L3_TCR........................................               976166
   56 PAPI_L2_TCW........................................             48408016
   57 PAPI_L3_TCW........................................               139078
   58 PAPI_FP_OPS........................................              7749211
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            435998712
      Counting domain....................................                 user
      Multiplexed........................................                  yes
