PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:13:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8149
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7279773937

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43741483
    1 PAPI_L1_ICM........................................               205170
    2 PAPI_L2_DCM........................................              9954545
    3 PAPI_L2_ICM........................................                89248
    4 PAPI_L1_TCM........................................             40978821
    5 PAPI_L2_TCM........................................              9987499
    6 PAPI_L3_TCM........................................               441023
    7 PAPI_L3_LDM........................................               148400
    8 PAPI_TLB_DM........................................               325871
    9 PAPI_TLB_IM........................................                15153
   10 PAPI_TLB_TL........................................               341024
   11 PAPI_L1_LDM........................................             37350568
   12 PAPI_L1_STM........................................              2106957
   13 PAPI_L2_LDM........................................              7673656
   14 PAPI_L2_STM........................................              2280889
   15 PAPI_BR_UCN........................................            110560185
   16 PAPI_BR_CN.........................................            931826444
   17 PAPI_BR_TKN........................................            523919340
   18 PAPI_BR_NTK........................................            618301794
   19 PAPI_BR_MSP........................................             10289646
   20 PAPI_BR_PRC........................................            924282568
   21 PAPI_TOT_IIS.......................................           5385606775
   22 PAPI_TOT_INS.......................................           5471267620
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1255869223
   25 PAPI_SR_INS........................................            888136066
   26 PAPI_BR_INS........................................           1142221134
   27 PAPI_RES_STL.......................................            602012843
   28 PAPI_TOT_CYC.......................................           3198743495
   29 PAPI_LST_INS.......................................           2144005289
   30 PAPI_L1_DCH........................................           2121068532
   31 PAPI_L2_DCH........................................             35978500
   32 PAPI_L1_DCA........................................           2164810015
   33 PAPI_L2_DCA........................................             43741483
   34 PAPI_L3_DCA........................................              9954545
   35 PAPI_L1_DCR........................................           1362149736
   36 PAPI_L2_DCR........................................             37350568
   37 PAPI_L3_DCR........................................              7673656
   38 PAPI_L1_DCW........................................            860215949
   39 PAPI_L2_DCW........................................              2106957
   40 PAPI_L3_DCW........................................              2280889
   41 PAPI_L1_ICH........................................           1808928632
   42 PAPI_L2_ICH........................................                52080
   43 PAPI_L1_ICA........................................           1840405624
   44 PAPI_L2_ICA........................................               141577
   45 PAPI_L3_ICA........................................                89248
   46 PAPI_L1_ICR........................................           1840405624
   47 PAPI_L2_ICR........................................               141577
   48 PAPI_L3_ICR........................................                89248
   49 PAPI_L2_TCH........................................             33475069
   50 PAPI_L1_TCA........................................           4005215639
   51 PAPI_L2_TCA........................................             52557986
   52 PAPI_L3_TCA........................................              9987499
   53 PAPI_L1_TCR........................................           3202555360
   54 PAPI_L2_TCR........................................             37492145
   55 PAPI_L3_TCR........................................              7762904
   56 PAPI_L2_TCW........................................            860215949
   57 PAPI_L3_TCW........................................              2280889
   58 PAPI_FP_OPS........................................             38383659
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3186201570
      Counting domain....................................                 user
      Multiplexed........................................                  yes
