PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:11:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6738
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2223839863

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               384891
    1 PAPI_L1_ICM........................................               136971
    2 PAPI_L2_DCM........................................               285802
    3 PAPI_L2_ICM........................................                21186
    4 PAPI_L1_TCM........................................              3220164
    5 PAPI_L2_TCM........................................               708492
    6 PAPI_L3_TCM........................................               257117
    7 PAPI_L3_LDM........................................               265871
    8 PAPI_TLB_DM........................................                17340
    9 PAPI_TLB_IM........................................                   49
   10 PAPI_TLB_TL........................................                17389
   11 PAPI_L1_LDM........................................              1343015
   12 PAPI_L1_STM........................................               396506
   13 PAPI_L2_LDM........................................               132343
   14 PAPI_L2_STM........................................               153459
   15 PAPI_BR_UCN........................................              3246319
   16 PAPI_BR_CN.........................................             18435436
   17 PAPI_BR_TKN........................................             11333170
   18 PAPI_BR_NTK........................................             13067182
   19 PAPI_BR_MSP........................................               478666
   20 PAPI_BR_PRC........................................             18031997
   21 PAPI_TOT_IIS.......................................            115844433
   22 PAPI_TOT_INS.......................................             85419838
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             25000593
   25 PAPI_SR_INS........................................             15689220
   26 PAPI_BR_INS........................................             24400352
   27 PAPI_RES_STL.......................................            104931138
   28 PAPI_TOT_CYC.......................................            190753002
   29 PAPI_LST_INS.......................................             40689813
   30 PAPI_L1_DCH........................................             45274483
   31 PAPI_L2_DCH........................................              2148708
   32 PAPI_L1_DCA........................................             45659374
   33 PAPI_L2_DCA........................................               384891
   34 PAPI_L3_DCA........................................               285802
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1343015
   37 PAPI_L3_DCR........................................               132343
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               396506
   40 PAPI_L3_DCW........................................               153459
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                21186
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                21186
   49 PAPI_L2_TCH........................................              5392407
   50 PAPI_L1_TCA........................................             45659374
   51 PAPI_L2_TCA........................................              5392407
   52 PAPI_L3_TCA........................................               708492
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1343015
   55 PAPI_L3_TCR........................................               153529
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................               153459
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             60175665
      Counting domain....................................                 user
      Multiplexed........................................                  yes
