PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:11:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12647
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4838383670

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             68871297
    1 PAPI_L1_ICM........................................               242322
    2 PAPI_L2_DCM........................................             20267774
    3 PAPI_L2_ICM........................................               148806
    4 PAPI_L1_TCM........................................             70737016
    5 PAPI_L2_TCM........................................             20959438
    6 PAPI_L3_TCM........................................              3443268
    7 PAPI_L3_LDM........................................              1368241
    8 PAPI_TLB_DM........................................               840577
    9 PAPI_TLB_IM........................................                14256
   10 PAPI_TLB_TL........................................               854833
   11 PAPI_L1_LDM........................................             64591086
   12 PAPI_L1_STM........................................             10369949
   13 PAPI_L2_LDM........................................             18824657
   14 PAPI_L2_STM........................................              1443117
   15 PAPI_BR_UCN........................................            205871767
   16 PAPI_BR_CN.........................................            984627391
   17 PAPI_BR_TKN........................................            628899999
   18 PAPI_BR_NTK........................................            732280481
   19 PAPI_BR_MSP........................................             21489826
   20 PAPI_BR_PRC........................................            969106793
   21 PAPI_TOT_IIS.......................................           6535343270
   22 PAPI_TOT_INS.......................................           6175305926
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1621542085
   25 PAPI_SR_INS........................................           1139275325
   26 PAPI_BR_INS........................................           1361180480
   27 PAPI_RES_STL.......................................           1296954353
   28 PAPI_TOT_CYC.......................................           4736621592
   29 PAPI_LST_INS.......................................           2760817410
   30 PAPI_L1_DCH........................................           2751925847
   31 PAPI_L2_DCH........................................             46752938
   32 PAPI_L1_DCA........................................           2820797144
   33 PAPI_L2_DCA........................................             68871297
   34 PAPI_L3_DCA........................................             20267774
   35 PAPI_L1_DCR........................................           1972899734
   36 PAPI_L2_DCR........................................             64591086
   37 PAPI_L3_DCR........................................             18824657
   38 PAPI_L1_DCW........................................           1139954749
   39 PAPI_L2_DCW........................................             10369949
   40 PAPI_L3_DCW........................................              1443117
   41 PAPI_L1_ICH........................................           2458013171
   42 PAPI_L2_ICH........................................               100907
   43 PAPI_L1_ICA........................................           2413406313
   44 PAPI_L2_ICA........................................               257147
   45 PAPI_L3_ICA........................................               148806
   46 PAPI_L1_ICR........................................           2413406313
   47 PAPI_L2_ICR........................................               257147
   48 PAPI_L3_ICR........................................               148806
   49 PAPI_L2_TCH........................................             55285094
   50 PAPI_L1_TCA........................................           5234203457
   51 PAPI_L2_TCA........................................            108871962
   52 PAPI_L3_TCA........................................             20959438
   53 PAPI_L1_TCR........................................           4386306047
   54 PAPI_L2_TCR........................................             64848233
   55 PAPI_L3_TCR........................................             18973463
   56 PAPI_L2_TCW........................................           1139954749
   57 PAPI_L3_TCW........................................              1443117
   58 PAPI_FP_OPS........................................             75931239
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4728583053
      Counting domain....................................                 user
      Multiplexed........................................                  yes
