PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21844
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11132503475

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             73808302
    1 PAPI_L1_ICM........................................               281478
    2 PAPI_L2_DCM........................................             21060249
    3 PAPI_L2_ICM........................................               133371
    4 PAPI_L1_TCM........................................             72133537
    5 PAPI_L2_TCM........................................             21312800
    6 PAPI_L3_TCM........................................             13110569
    7 PAPI_L3_LDM........................................              9579177
    8 PAPI_TLB_DM........................................               924238
    9 PAPI_TLB_IM........................................                86869
   10 PAPI_TLB_TL........................................              1011107
   11 PAPI_L1_LDM........................................             50626140
   12 PAPI_L1_STM........................................              8702884
   13 PAPI_L2_LDM........................................             11817122
   14 PAPI_L2_STM........................................              9243127
   15 PAPI_BR_UCN........................................            172711559
   16 PAPI_BR_CN.........................................            970878832
   17 PAPI_BR_TKN........................................            605883396
   18 PAPI_BR_NTK........................................            659000926
   19 PAPI_BR_MSP........................................             21592586
   20 PAPI_BR_PRC........................................            954565613
   21 PAPI_TOT_IIS.......................................           6113293306
   22 PAPI_TOT_INS.......................................           5667234825
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1469184885
   25 PAPI_SR_INS........................................            973067720
   26 PAPI_BR_INS........................................           1264884322
   27 PAPI_RES_STL.......................................           3528996625
   28 PAPI_TOT_CYC.......................................           7026498951
   29 PAPI_LST_INS.......................................           2442252605
   30 PAPI_L1_DCH........................................           2472504137
   31 PAPI_L2_DCH........................................             50796926
   32 PAPI_L1_DCA........................................           2546312439
   33 PAPI_L2_DCA........................................             73808302
   34 PAPI_L3_DCA........................................             21060249
   35 PAPI_L1_DCR........................................           1893633395
   36 PAPI_L2_DCR........................................             50626140
   37 PAPI_L3_DCR........................................             11817122
   38 PAPI_L1_DCW........................................           1021483999
   39 PAPI_L2_DCW........................................              8702884
   40 PAPI_L3_DCW........................................              9243127
   41 PAPI_L1_ICH........................................           2368162125
   42 PAPI_L2_ICH........................................                67404
   43 PAPI_L1_ICA........................................           2337039558
   44 PAPI_L2_ICA........................................               161758
   45 PAPI_L3_ICA........................................               133371
   46 PAPI_L1_ICR........................................           2337039558
   47 PAPI_L2_ICR........................................               161758
   48 PAPI_L3_ICR........................................               133371
   49 PAPI_L2_TCH........................................             65305910
   50 PAPI_L1_TCA........................................           4883351997
   51 PAPI_L2_TCA........................................            109486257
   52 PAPI_L3_TCA........................................             21312800
   53 PAPI_L1_TCR........................................           4230672953
   54 PAPI_L2_TCR........................................             50787898
   55 PAPI_L3_TCR........................................             11950493
   56 PAPI_L2_TCW........................................           1021483999
   57 PAPI_L3_TCW........................................              9243127
   58 PAPI_FP_OPS........................................             51053299
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6943828615
      Counting domain....................................                 user
      Multiplexed........................................                  yes
