PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:24:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4028
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9148811936

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             76459857
    1 PAPI_L1_ICM........................................               279386
    2 PAPI_L2_DCM........................................             21136003
    3 PAPI_L2_ICM........................................               123503
    4 PAPI_L1_TCM........................................             81148380
    5 PAPI_L2_TCM........................................             21549811
    6 PAPI_L3_TCM........................................             13124820
    7 PAPI_L3_LDM........................................              9637427
    8 PAPI_TLB_DM........................................              1101463
    9 PAPI_TLB_IM........................................                84937
   10 PAPI_TLB_TL........................................              1186400
   11 PAPI_L1_LDM........................................             50730380
   12 PAPI_L1_STM........................................             11111375
   13 PAPI_L2_LDM........................................             11859816
   14 PAPI_L2_STM........................................              9276187
   15 PAPI_BR_UCN........................................            169935458
   16 PAPI_BR_CN.........................................            984884148
   17 PAPI_BR_TKN........................................            610395763
   18 PAPI_BR_NTK........................................            673065736
   19 PAPI_BR_MSP........................................             21301351
   20 PAPI_BR_PRC........................................            968118548
   21 PAPI_TOT_IIS.......................................           5970549242
   22 PAPI_TOT_INS.......................................           5585193640
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1446994567
   25 PAPI_SR_INS........................................            951947407
   26 PAPI_BR_INS........................................           1283461499
   27 PAPI_RES_STL.......................................           3579641386
   28 PAPI_TOT_CYC.......................................           7044960625
   29 PAPI_LST_INS.......................................           2398941974
   30 PAPI_L1_DCH........................................           2476498525
   31 PAPI_L2_DCH........................................             53353944
   32 PAPI_L1_DCA........................................           2552958382
   33 PAPI_L2_DCA........................................             76459857
   34 PAPI_L3_DCA........................................             21136003
   35 PAPI_L1_DCR........................................           1892048783
   36 PAPI_L2_DCR........................................             50730380
   37 PAPI_L3_DCR........................................             11859816
   38 PAPI_L1_DCW........................................           1030465626
   39 PAPI_L2_DCW........................................             11111375
   40 PAPI_L3_DCW........................................              9276187
   41 PAPI_L1_ICH........................................           2309595423
   42 PAPI_L2_ICH........................................                76633
   43 PAPI_L1_ICA........................................           2338286794
   44 PAPI_L2_ICA........................................               196438
   45 PAPI_L3_ICA........................................               123503
   46 PAPI_L1_ICR........................................           2338286794
   47 PAPI_L2_ICR........................................               196438
   48 PAPI_L3_ICR........................................               123503
   49 PAPI_L2_TCH........................................             70876444
   50 PAPI_L1_TCA........................................           4891245176
   51 PAPI_L2_TCA........................................            115537696
   52 PAPI_L3_TCA........................................             21549811
   53 PAPI_L1_TCR........................................           4230335577
   54 PAPI_L2_TCR........................................             50926818
   55 PAPI_L3_TCR........................................             11983319
   56 PAPI_L2_TCW........................................           1030465626
   57 PAPI_L3_TCW........................................              9276187
   58 PAPI_FP_OPS........................................             48193226
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6905551497
      Counting domain....................................                 user
      Multiplexed........................................                  yes
