PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:05:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22184
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25818202694

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            329645853
    1 PAPI_L1_ICM........................................               778198
    2 PAPI_L2_DCM........................................             84151831
    3 PAPI_L2_ICM........................................               440485
    4 PAPI_L1_TCM........................................            320004587
    5 PAPI_L2_TCM........................................             84388840
    6 PAPI_L3_TCM........................................             43893265
    7 PAPI_L3_LDM........................................             35598848
    8 PAPI_TLB_DM........................................              3946478
    9 PAPI_TLB_IM........................................               124704
   10 PAPI_TLB_TL........................................              4071182
   11 PAPI_L1_LDM........................................            276615275
   12 PAPI_L1_STM........................................             43062157
   13 PAPI_L2_LDM........................................             78511394
   14 PAPI_L2_STM........................................              5640437
   15 PAPI_BR_UCN........................................            885764504
   16 PAPI_BR_CN.........................................           4130197075
   17 PAPI_BR_TKN........................................           2601780394
   18 PAPI_BR_NTK........................................           3076725128
   19 PAPI_BR_MSP........................................             82998259
   20 PAPI_BR_PRC........................................           4068297022
   21 PAPI_TOT_IIS.......................................          27133038373
   22 PAPI_TOT_INS.......................................          25777248440
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6786771740
   25 PAPI_SR_INS........................................           4570820264
   26 PAPI_BR_INS........................................           5678505522
   27 PAPI_RES_STL.......................................          10751906080
   28 PAPI_TOT_CYC.......................................          25545277076
   29 PAPI_LST_INS.......................................          11357592004
   30 PAPI_L1_DCH........................................          11063140138
   31 PAPI_L2_DCH........................................            242631774
   32 PAPI_L1_DCA........................................          11392785991
   33 PAPI_L2_DCA........................................            329645853
   34 PAPI_L3_DCA........................................             84151831
   35 PAPI_L1_DCR........................................           8126725968
   36 PAPI_L2_DCR........................................            276615275
   37 PAPI_L3_DCR........................................             78511394
   38 PAPI_L1_DCW........................................           4650242375
   39 PAPI_L2_DCW........................................             43062157
   40 PAPI_L3_DCW........................................              5640437
   41 PAPI_L1_ICH........................................           9777408390
   42 PAPI_L2_ICH........................................               316958
   43 PAPI_L1_ICA........................................           9708630692
   44 PAPI_L2_ICA........................................               771427
   45 PAPI_L3_ICA........................................               440485
   46 PAPI_L1_ICR........................................           9708630692
   47 PAPI_L2_ICR........................................               771427
   48 PAPI_L3_ICR........................................               440485
   49 PAPI_L2_TCH........................................            257477765
   50 PAPI_L1_TCA........................................          21101416683
   51 PAPI_L2_TCA........................................            477528020
   52 PAPI_L3_TCA........................................             84388840
   53 PAPI_L1_TCR........................................          17835356660
   54 PAPI_L2_TCR........................................            277386702
   55 PAPI_L3_TCR........................................             78951879
   56 PAPI_L2_TCW........................................           4650242375
   57 PAPI_L3_TCW........................................              5640437
   58 PAPI_FP_OPS........................................            357012316
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25532237745
      Counting domain....................................                 user
      Multiplexed........................................                  yes
