PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:23:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8686
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 36083745531

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            548864568
    1 PAPI_L1_ICM........................................               987689
    2 PAPI_L2_DCM........................................            116443304
    3 PAPI_L2_ICM........................................               487046
    4 PAPI_L1_TCM........................................            560448731
    5 PAPI_L2_TCM........................................            119432034
    6 PAPI_L3_TCM........................................             51130137
    7 PAPI_L3_LDM........................................             36658049
    8 PAPI_TLB_DM........................................              3771614
    9 PAPI_TLB_IM........................................                21861
   10 PAPI_TLB_TL........................................              3793475
   11 PAPI_L1_LDM........................................            411325709
   12 PAPI_L1_STM........................................             90078334
   13 PAPI_L2_LDM........................................             60523806
   14 PAPI_L2_STM........................................             55919498
   15 PAPI_BR_UCN........................................            987566232
   16 PAPI_BR_CN.........................................           6265448720
   17 PAPI_BR_TKN........................................           3890651068
   18 PAPI_BR_NTK........................................           4143585893
   19 PAPI_BR_MSP........................................             81829083
   20 PAPI_BR_PRC........................................           6205394533
   21 PAPI_TOT_IIS.......................................          36788708428
   22 PAPI_TOT_INS.......................................          36754397963
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           8913364431
   25 PAPI_SR_INS........................................           6212304838
   26 PAPI_BR_INS........................................           8034236961
   27 PAPI_RES_STL.......................................          15086724276
   28 PAPI_TOT_CYC.......................................          33658083026
   29 PAPI_LST_INS.......................................          15125669269
   30 PAPI_L1_DCH........................................          15126722051
   31 PAPI_L2_DCH........................................            466377301
   32 PAPI_L1_DCA........................................          15675586619
   33 PAPI_L2_DCA........................................            548864568
   34 PAPI_L3_DCA........................................            116443304
   35 PAPI_L1_DCR........................................          11060912370
   36 PAPI_L2_DCR........................................            411325709
   37 PAPI_L3_DCR........................................             60523806
   38 PAPI_L1_DCW........................................           6439182999
   39 PAPI_L2_DCW........................................             90078334
   40 PAPI_L3_DCW........................................             55919498
   41 PAPI_L1_ICH........................................          13458430041
   42 PAPI_L2_ICH........................................               337307
   43 PAPI_L1_ICA........................................          13648856297
   44 PAPI_L2_ICA........................................               787969
   45 PAPI_L3_ICA........................................               487046
   46 PAPI_L1_ICR........................................          13648856297
   47 PAPI_L2_ICR........................................               787969
   48 PAPI_L3_ICR........................................               487046
   49 PAPI_L2_TCH........................................            490123785
   50 PAPI_L1_TCA........................................          29324442916
   51 PAPI_L2_TCA........................................            684064903
   52 PAPI_L3_TCA........................................            119432034
   53 PAPI_L1_TCR........................................          24709768667
   54 PAPI_L2_TCR........................................            412113678
   55 PAPI_L3_TCR........................................             61010852
   56 PAPI_L2_TCW........................................           6439182999
   57 PAPI_L3_TCW........................................             55919498
   58 PAPI_FP_OPS........................................            204869426
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          33533723129
      Counting domain....................................                 user
      Multiplexed........................................                  yes
