PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8094
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4226966404

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             23049046
    1 PAPI_L1_ICM........................................               144412
    2 PAPI_L2_DCM........................................              6887804
    3 PAPI_L2_ICM........................................                58667
    4 PAPI_L1_TCM........................................             22817415
    5 PAPI_L2_TCM........................................              7061116
    6 PAPI_L3_TCM........................................              3315523
    7 PAPI_L3_LDM........................................              2561610
    8 PAPI_TLB_DM........................................               294498
    9 PAPI_TLB_IM........................................                 3680
   10 PAPI_TLB_TL........................................               298178
   11 PAPI_L1_LDM........................................             15475289
   12 PAPI_L1_STM........................................              3548304
   13 PAPI_L2_LDM........................................              3967627
   14 PAPI_L2_STM........................................              2920177
   15 PAPI_BR_UCN........................................             56411499
   16 PAPI_BR_CN.........................................            333328743
   17 PAPI_BR_TKN........................................            203453281
   18 PAPI_BR_NTK........................................            227379655
   19 PAPI_BR_MSP........................................              7442719
   20 PAPI_BR_PRC........................................            327686114
   21 PAPI_TOT_IIS.......................................           2138463263
   22 PAPI_TOT_INS.......................................           1893552246
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            473609956
   25 PAPI_SR_INS........................................            307760146
   26 PAPI_BR_INS........................................            430832936
   27 PAPI_RES_STL.......................................           1024229758
   28 PAPI_TOT_CYC.......................................           2145884566
   29 PAPI_LST_INS.......................................            781370102
   30 PAPI_L1_DCH........................................            754098206
   31 PAPI_L2_DCH........................................             14485793
   32 PAPI_L1_DCA........................................            777147252
   33 PAPI_L2_DCA........................................             23049046
   34 PAPI_L3_DCA........................................              6887804
   35 PAPI_L1_DCR........................................            595569943
   36 PAPI_L2_DCR........................................             15475289
   37 PAPI_L3_DCR........................................              3967627
   38 PAPI_L1_DCW........................................            327202982
   39 PAPI_L2_DCW........................................              3548304
   40 PAPI_L3_DCW........................................              2920177
   41 PAPI_L1_ICH........................................            761939666
   42 PAPI_L2_ICH........................................                23949
   43 PAPI_L1_ICA........................................            764357755
   44 PAPI_L2_ICA........................................                70941
   45 PAPI_L3_ICA........................................                58667
   46 PAPI_L1_ICR........................................            764357755
   47 PAPI_L2_ICR........................................                70941
   48 PAPI_L3_ICR........................................                58667
   49 PAPI_L2_TCH........................................             17013731
   50 PAPI_L1_TCA........................................           1541505007
   51 PAPI_L2_TCA........................................             35884484
   52 PAPI_L3_TCA........................................              7061116
   53 PAPI_L1_TCR........................................           1359927698
   54 PAPI_L2_TCR........................................             15546230
   55 PAPI_L3_TCR........................................              4026294
   56 PAPI_L2_TCW........................................            327202982
   57 PAPI_L3_TCW........................................              2920177
   58 PAPI_FP_OPS........................................             21156893
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2180338073
      Counting domain....................................                 user
      Multiplexed........................................                  yes
