PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:18:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12973
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4561327185

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62492895
    1 PAPI_L1_ICM........................................               210036
    2 PAPI_L2_DCM........................................             16540141
    3 PAPI_L2_ICM........................................               221080
    4 PAPI_L1_TCM........................................             61116152
    5 PAPI_L2_TCM........................................             16897862
    6 PAPI_L3_TCM........................................              3563448
    7 PAPI_L3_LDM........................................              2121555
    8 PAPI_TLB_DM........................................               728767
    9 PAPI_TLB_IM........................................                76061
   10 PAPI_TLB_TL........................................               804828
   11 PAPI_L1_LDM........................................             55047181
   12 PAPI_L1_STM........................................              9252421
   13 PAPI_L2_LDM........................................             14668206
   14 PAPI_L2_STM........................................              1871935
   15 PAPI_BR_UCN........................................            127668663
   16 PAPI_BR_CN.........................................            609311761
   17 PAPI_BR_TKN........................................            384052560
   18 PAPI_BR_NTK........................................            450984958
   19 PAPI_BR_MSP........................................             16128861
   20 PAPI_BR_PRC........................................            596676459
   21 PAPI_TOT_IIS.......................................           4104350526
   22 PAPI_TOT_INS.......................................           3686841391
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            985933789
   25 PAPI_SR_INS........................................            596243101
   26 PAPI_BR_INS........................................            835037518
   27 PAPI_RES_STL.......................................           1569794111
   28 PAPI_TOT_CYC.......................................           4052317349
   29 PAPI_LST_INS.......................................           1582176890
   30 PAPI_L1_DCH........................................           1562261713
   31 PAPI_L2_DCH........................................             45717766
   32 PAPI_L1_DCA........................................           1624754608
   33 PAPI_L2_DCA........................................             62492895
   34 PAPI_L3_DCA........................................             16540141
   35 PAPI_L1_DCR........................................           1227858793
   36 PAPI_L2_DCR........................................             55047181
   37 PAPI_L3_DCR........................................             14668206
   38 PAPI_L1_DCW........................................            638177990
   39 PAPI_L2_DCW........................................              9252421
   40 PAPI_L3_DCW........................................              1871935
   41 PAPI_L1_ICH........................................           1478843900
   42 PAPI_L2_ICH........................................                88118
   43 PAPI_L1_ICA........................................           1475748840
   44 PAPI_L2_ICA........................................               204934
   45 PAPI_L3_ICA........................................               221080
   46 PAPI_L1_ICR........................................           1475748840
   47 PAPI_L2_ICR........................................               204934
   48 PAPI_L3_ICR........................................               221080
   49 PAPI_L2_TCH........................................             53751498
   50 PAPI_L1_TCA........................................           3100503448
   51 PAPI_L2_TCA........................................             95296449
   52 PAPI_L3_TCA........................................             16897862
   53 PAPI_L1_TCR........................................           2703607633
   54 PAPI_L2_TCR........................................             55252115
   55 PAPI_L3_TCR........................................             14889286
   56 PAPI_L2_TCW........................................            638177990
   57 PAPI_L3_TCW........................................              1871935
   58 PAPI_FP_OPS........................................             96855063
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4118603134
      Counting domain....................................                 user
      Multiplexed........................................                  yes
