PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:04:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22166
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7702800952

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             33340864
    1 PAPI_L1_ICM........................................               248345
    2 PAPI_L2_DCM........................................             13756914
    3 PAPI_L2_ICM........................................               106919
    4 PAPI_L1_TCM........................................             32758606
    5 PAPI_L2_TCM........................................             14308473
    6 PAPI_L3_TCM........................................              7759561
    7 PAPI_L3_LDM........................................              6337832
    8 PAPI_TLB_DM........................................               942958
    9 PAPI_TLB_IM........................................               102913
   10 PAPI_TLB_TL........................................              1045871
   11 PAPI_L1_LDM........................................             23742669
   12 PAPI_L1_STM........................................              4911143
   13 PAPI_L2_LDM........................................              6792666
   14 PAPI_L2_STM........................................              6964248
   15 PAPI_BR_UCN........................................             66213092
   16 PAPI_BR_CN.........................................            626649615
   17 PAPI_BR_TKN........................................            342065874
   18 PAPI_BR_NTK........................................            363120601
   19 PAPI_BR_MSP........................................              8730320
   20 PAPI_BR_PRC........................................            619160990
   21 PAPI_TOT_IIS.......................................           2502894207
   22 PAPI_TOT_INS.......................................           3992907877
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            839094294
   25 PAPI_SR_INS........................................            354461294
   26 PAPI_BR_INS........................................            705186475
   27 PAPI_RES_STL.......................................           3342897891
   28 PAPI_TOT_CYC.......................................           5600801304
   29 PAPI_LST_INS.......................................           1193555588
   30 PAPI_L1_DCH........................................           1257009048
   31 PAPI_L2_DCH........................................             19913809
   32 PAPI_L1_DCA........................................           1290349912
   33 PAPI_L2_DCA........................................             33340864
   34 PAPI_L3_DCA........................................             13756914
   35 PAPI_L1_DCR........................................           1013721290
   36 PAPI_L2_DCR........................................             23742669
   37 PAPI_L3_DCR........................................              6792666
   38 PAPI_L1_DCW........................................            336958364
   39 PAPI_L2_DCW........................................              4911143
   40 PAPI_L3_DCW........................................              6964248
   41 PAPI_L1_ICH........................................            927644198
   42 PAPI_L2_ICH........................................               115294
   43 PAPI_L1_ICA........................................            921593271
   44 PAPI_L2_ICA........................................               260187
   45 PAPI_L3_ICA........................................               106919
   46 PAPI_L1_ICR........................................            921593271
   47 PAPI_L2_ICR........................................               260187
   48 PAPI_L3_ICR........................................               106919
   49 PAPI_L2_TCH........................................             21317208
   50 PAPI_L1_TCA........................................           2211943183
   51 PAPI_L2_TCA........................................             52350455
   52 PAPI_L3_TCA........................................             14308473
   53 PAPI_L1_TCR........................................           1935314561
   54 PAPI_L2_TCR........................................             24002856
   55 PAPI_L3_TCR........................................              6899585
   56 PAPI_L2_TCW........................................            336958364
   57 PAPI_L3_TCW........................................              6964248
   58 PAPI_FP_OPS........................................             26733010
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5552058026
      Counting domain....................................                 user
      Multiplexed........................................                  yes
