PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:35:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26920
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4557556270

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             59441057
    1 PAPI_L1_ICM........................................               214173
    2 PAPI_L2_DCM........................................             12634434
    3 PAPI_L2_ICM........................................               184305
    4 PAPI_L1_TCM........................................             60188446
    5 PAPI_L2_TCM........................................             13120043
    6 PAPI_L3_TCM........................................              2728936
    7 PAPI_L3_LDM........................................              1571610
    8 PAPI_TLB_DM........................................               422051
    9 PAPI_TLB_IM........................................                67037
   10 PAPI_TLB_TL........................................               489088
   11 PAPI_L1_LDM........................................             53911517
   12 PAPI_L1_STM........................................              6323643
   13 PAPI_L2_LDM........................................             11517908
   14 PAPI_L2_STM........................................              1116526
   15 PAPI_BR_UCN........................................            100202810
   16 PAPI_BR_CN.........................................            502329461
   17 PAPI_BR_TKN........................................            311328470
   18 PAPI_BR_NTK........................................            366349018
   19 PAPI_BR_MSP........................................             10470057
   20 PAPI_BR_PRC........................................            494450744
   21 PAPI_TOT_IIS.......................................           3210310726
   22 PAPI_TOT_INS.......................................           3036323163
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            812582482
   25 PAPI_SR_INS........................................            498551959
   26 PAPI_BR_INS........................................            677677488
   27 PAPI_RES_STL.......................................           2207056843
   28 PAPI_TOT_CYC.......................................           4089302610
   29 PAPI_LST_INS.......................................           1311134441
   30 PAPI_L1_DCH........................................           1226685527
   31 PAPI_L2_DCH........................................             39241552
   32 PAPI_L1_DCA........................................           1286126584
   33 PAPI_L2_DCA........................................             59441057
   34 PAPI_L3_DCA........................................             12634434
   35 PAPI_L1_DCR........................................            967366179
   36 PAPI_L2_DCR........................................             53911517
   37 PAPI_L3_DCR........................................             11517908
   38 PAPI_L1_DCW........................................            507743432
   39 PAPI_L2_DCW........................................              6323643
   40 PAPI_L3_DCW........................................              1116526
   41 PAPI_L1_ICH........................................           1119223038
   42 PAPI_L2_ICH........................................                95107
   43 PAPI_L1_ICA........................................           1127301791
   44 PAPI_L2_ICA........................................               188418
   45 PAPI_L3_ICA........................................               184305
   46 PAPI_L1_ICR........................................           1127301791
   47 PAPI_L2_ICR........................................               188418
   48 PAPI_L3_ICR........................................               184305
   49 PAPI_L2_TCH........................................             56173578
   50 PAPI_L1_TCA........................................           2413428375
   51 PAPI_L2_TCA........................................             86265478
   52 PAPI_L3_TCA........................................             13120043
   53 PAPI_L1_TCR........................................           2094667970
   54 PAPI_L2_TCR........................................             54099935
   55 PAPI_L3_TCR........................................             11702213
   56 PAPI_L2_TCW........................................            507743432
   57 PAPI_L3_TCW........................................              1116526
   58 PAPI_FP_OPS........................................             76285353
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4085133673
      Counting domain....................................                 user
      Multiplexed........................................                  yes
