PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:35:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26920
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4556458815

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62089492
    1 PAPI_L1_ICM........................................               222833
    2 PAPI_L2_DCM........................................             16103286
    3 PAPI_L2_ICM........................................               199275
    4 PAPI_L1_TCM........................................             61352176
    5 PAPI_L2_TCM........................................             15531233
    6 PAPI_L3_TCM........................................              3475725
    7 PAPI_L3_LDM........................................              2162605
    8 PAPI_TLB_DM........................................               592658
    9 PAPI_TLB_IM........................................                73829
   10 PAPI_TLB_TL........................................               666487
   11 PAPI_L1_LDM........................................             53513217
   12 PAPI_L1_STM........................................              8503264
   13 PAPI_L2_LDM........................................             14280358
   14 PAPI_L2_STM........................................              1822928
   15 PAPI_BR_UCN........................................            123306033
   16 PAPI_BR_CN.........................................            605105805
   17 PAPI_BR_TKN........................................            379294037
   18 PAPI_BR_NTK........................................            450696810
   19 PAPI_BR_MSP........................................             15552332
   20 PAPI_BR_PRC........................................            592781946
   21 PAPI_TOT_IIS.......................................           4136051080
   22 PAPI_TOT_INS.......................................           3718057071
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            989468250
   25 PAPI_SR_INS........................................            625122753
   26 PAPI_BR_INS........................................            829990847
   27 PAPI_RES_STL.......................................           1686812742
   28 PAPI_TOT_CYC.......................................           4086915960
   29 PAPI_LST_INS.......................................           1614591003
   30 PAPI_L1_DCH........................................           1567000590
   31 PAPI_L2_DCH........................................             43771177
   32 PAPI_L1_DCA........................................           1629090082
   33 PAPI_L2_DCA........................................             62089492
   34 PAPI_L3_DCA........................................             16103286
   35 PAPI_L1_DCR........................................           1229292431
   36 PAPI_L2_DCR........................................             53513217
   37 PAPI_L3_DCR........................................             14280358
   38 PAPI_L1_DCW........................................            646346086
   39 PAPI_L2_DCW........................................              8503264
   40 PAPI_L3_DCW........................................              1822928
   41 PAPI_L1_ICH........................................           1483506353
   42 PAPI_L2_ICH........................................               113953
   43 PAPI_L1_ICA........................................           1482410115
   44 PAPI_L2_ICA........................................               215680
   45 PAPI_L3_ICA........................................               199275
   46 PAPI_L1_ICR........................................           1482410115
   47 PAPI_L2_ICR........................................               215680
   48 PAPI_L3_ICR........................................               199275
   49 PAPI_L2_TCH........................................             50345048
   50 PAPI_L1_TCA........................................           3111500197
   51 PAPI_L2_TCA........................................             94741529
   52 PAPI_L3_TCA........................................             15531233
   53 PAPI_L1_TCR........................................           2711702546
   54 PAPI_L2_TCR........................................             53728897
   55 PAPI_L3_TCR........................................             14479633
   56 PAPI_L2_TCW........................................            646346086
   57 PAPI_L3_TCW........................................              1822928
   58 PAPI_FP_OPS........................................             98107290
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4083153129
      Counting domain....................................                 user
      Multiplexed........................................                  yes
