PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:00:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17598
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6866965735

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89858294
    1 PAPI_L1_ICM........................................               508660
    2 PAPI_L2_DCM........................................             43753502
    3 PAPI_L2_ICM........................................               394741
    4 PAPI_L1_TCM........................................             76325692
    5 PAPI_L2_TCM........................................             54377082
    6 PAPI_L3_TCM........................................             49758573
    7 PAPI_L3_LDM........................................             15463847
    8 PAPI_TLB_DM........................................              1984881
    9 PAPI_TLB_IM........................................                89820
   10 PAPI_TLB_TL........................................              2074701
   11 PAPI_L1_LDM........................................             54451233
   12 PAPI_L1_STM........................................             21572939
   13 PAPI_L2_LDM........................................             28165252
   14 PAPI_L2_STM........................................             15588250
   15 PAPI_BR_UCN........................................             97197239
   16 PAPI_BR_CN.........................................            530428162
   17 PAPI_BR_TKN........................................            355576907
   18 PAPI_BR_NTK........................................            353164243
   19 PAPI_BR_MSP........................................             13611408
   20 PAPI_BR_PRC........................................            519363763
   21 PAPI_TOT_IIS.......................................           4251905160
   22 PAPI_TOT_INS.......................................           4028169043
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1152059156
   25 PAPI_SR_INS........................................            910487227
   26 PAPI_BR_INS........................................            708741150
   27 PAPI_RES_STL.......................................           4168248462
   28 PAPI_TOT_CYC.......................................           6460280015
   29 PAPI_LST_INS.......................................           2062546383
   30 PAPI_L1_DCH........................................           2583569428
   31 PAPI_L2_DCH........................................             36809040
   32 PAPI_L1_DCA........................................           2673427722
   33 PAPI_L2_DCA........................................             89858294
   34 PAPI_L3_DCA........................................             43753502
   35 PAPI_L1_DCR........................................           1690997449
   36 PAPI_L2_DCR........................................             54451233
   37 PAPI_L3_DCR........................................             28165252
   38 PAPI_L1_DCW........................................           1490770198
   39 PAPI_L2_DCW........................................             21572939
   40 PAPI_L3_DCW........................................             15588250
   41 PAPI_L1_ICH........................................           1462329837
   42 PAPI_L2_ICH........................................               337626
   43 PAPI_L1_ICA........................................           1444939024
   44 PAPI_L2_ICA........................................               689643
   45 PAPI_L3_ICA........................................               394741
   46 PAPI_L1_ICR........................................           1444939024
   47 PAPI_L2_ICR........................................               689643
   48 PAPI_L3_ICR........................................               394741
   49 PAPI_L2_TCH........................................             57735046
   50 PAPI_L1_TCA........................................           4118366746
   51 PAPI_L2_TCA........................................            159327994
   52 PAPI_L3_TCA........................................             54377082
   53 PAPI_L1_TCR........................................           3135936473
   54 PAPI_L2_TCR........................................             55140876
   55 PAPI_L3_TCR........................................             28559993
   56 PAPI_L2_TCW........................................           1490770198
   57 PAPI_L3_TCW........................................             15588250
   58 PAPI_FP_OPS........................................             66005335
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6461877633
      Counting domain....................................                 user
      Multiplexed........................................                  yes
