PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 22:14:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12014
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 267736155177

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          18344406930
    1 PAPI_L1_ICM........................................             13825898
    2 PAPI_L2_DCM........................................           3585738384
    3 PAPI_L2_ICM........................................             14091470
    4 PAPI_L1_TCM........................................          13632985465
    5 PAPI_L2_TCM........................................           7148428624
    6 PAPI_L3_TCM........................................           5702343076
    7 PAPI_L3_LDM........................................           2502927301
    8 PAPI_TLB_DM........................................            247952587
    9 PAPI_TLB_IM........................................               446775
   10 PAPI_TLB_TL........................................            248399362
   11 PAPI_L1_LDM........................................           6688086722
   12 PAPI_L1_STM........................................           6851654691
   13 PAPI_L2_LDM........................................           1660371128
   14 PAPI_L2_STM........................................           1925367256
   15 PAPI_BR_UCN........................................           1314182184
   16 PAPI_BR_CN.........................................          12580252065
   17 PAPI_BR_TKN........................................           9799092832
   18 PAPI_BR_NTK........................................           5346808998
   19 PAPI_BR_MSP........................................            287790537
   20 PAPI_BR_PRC........................................          12329423284
   21 PAPI_TOT_IIS.......................................          62427414944
   22 PAPI_TOT_INS.......................................         138710748274
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          50859026106
   25 PAPI_SR_INS........................................          44126661138
   26 PAPI_BR_INS........................................          15145901830
   27 PAPI_RES_STL.......................................         191787489369
   28 PAPI_TOT_CYC.......................................         259278803937
   29 PAPI_LST_INS.......................................          94985687244
   30 PAPI_L1_DCH........................................         138569823553
   31 PAPI_L2_DCH........................................          10003063210
   32 PAPI_L1_DCA........................................         156914230483
   33 PAPI_L2_DCA........................................          18344406930
   34 PAPI_L3_DCA........................................           3585738384
   35 PAPI_L1_DCR........................................         119087312253
   36 PAPI_L2_DCR........................................           6688086722
   37 PAPI_L3_DCR........................................           1660371128
   38 PAPI_L1_DCW........................................          94226252491
   39 PAPI_L2_DCW........................................           6851654691
   40 PAPI_L3_DCW........................................           1925367256
   41 PAPI_L1_ICH........................................          22702681823
   42 PAPI_L2_ICH........................................              6163227
   43 PAPI_L1_ICA........................................          22544429223
   44 PAPI_L2_ICA........................................             20644469
   45 PAPI_L3_ICA........................................             14091470
   46 PAPI_L1_ICR........................................          22544429223
   47 PAPI_L2_ICR........................................             20644469
   48 PAPI_L3_ICR........................................             14091470
   49 PAPI_L2_TCH........................................          14878093209
   50 PAPI_L1_TCA........................................         179458659706
   51 PAPI_L2_TCA........................................          25736170288
   52 PAPI_L3_TCA........................................           7148428624
   53 PAPI_L1_TCR........................................         141631741476
   54 PAPI_L2_TCR........................................           6708731191
   55 PAPI_L3_TCR........................................           1674462598
   56 PAPI_L2_TCW........................................          94226252491
   57 PAPI_L3_TCW........................................           1925367256
   58 PAPI_FP_OPS........................................           1586126435
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         259665526218
      Counting domain....................................                 user
      Multiplexed........................................                  yes
