PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 22:25:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23511
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 256872570127

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          16318177631
    1 PAPI_L1_ICM........................................             22974976
    2 PAPI_L2_DCM........................................           3946228393
    3 PAPI_L2_ICM........................................             20000561
    4 PAPI_L1_TCM........................................          13902827382
    5 PAPI_L2_TCM........................................           5984655589
    6 PAPI_L3_TCM........................................           5383886708
    7 PAPI_L3_LDM........................................           2180608760
    8 PAPI_TLB_DM........................................            207943731
    9 PAPI_TLB_IM........................................               412194
   10 PAPI_TLB_TL........................................            208355925
   11 PAPI_L1_LDM........................................           7151364840
   12 PAPI_L1_STM........................................           7015577436
   13 PAPI_L2_LDM........................................           2424348828
   14 PAPI_L2_STM........................................           1521879565
   15 PAPI_BR_UCN........................................           1240023382
   16 PAPI_BR_CN.........................................          11060480187
   17 PAPI_BR_TKN........................................           8702074006
   18 PAPI_BR_NTK........................................           4314881878
   19 PAPI_BR_MSP........................................            223162371
   20 PAPI_BR_PRC........................................          10883015371
   21 PAPI_TOT_IIS.......................................          57525440615
   22 PAPI_TOT_INS.......................................         130725042064
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          48879255432
   25 PAPI_SR_INS........................................          43512193191
   26 PAPI_BR_INS........................................          13016955884
   27 PAPI_RES_STL.......................................         187024817716
   28 PAPI_TOT_CYC.......................................         248391437973
   29 PAPI_LST_INS.......................................          92391448623
   30 PAPI_L1_DCH........................................         131542739828
   31 PAPI_L2_DCH........................................           9675493023
   32 PAPI_L1_DCA........................................         147860917459
   33 PAPI_L2_DCA........................................          16318177631
   34 PAPI_L3_DCA........................................           3946228393
   35 PAPI_L1_DCR........................................         107658757505
   36 PAPI_L2_DCR........................................           7151364840
   37 PAPI_L3_DCR........................................           2424348828
   38 PAPI_L1_DCW........................................          91572561952
   39 PAPI_L2_DCW........................................           7015577436
   40 PAPI_L3_DCW........................................           1521879565
   41 PAPI_L1_ICH........................................          20495326908
   42 PAPI_L2_ICH........................................             16267734
   43 PAPI_L1_ICA........................................          20549097274
   44 PAPI_L2_ICA........................................             36167313
   45 PAPI_L3_ICA........................................             20000561
   46 PAPI_L1_ICR........................................          20549097274
   47 PAPI_L2_ICR........................................             36167313
   48 PAPI_L3_ICR........................................             20000561
   49 PAPI_L2_TCH........................................          14018744505
   50 PAPI_L1_TCA........................................         168410014733
   51 PAPI_L2_TCA........................................          25445057043
   52 PAPI_L3_TCA........................................           5984655589
   53 PAPI_L1_TCR........................................         128207854779
   54 PAPI_L2_TCR........................................           7187532153
   55 PAPI_L3_TCR........................................           2444349389
   56 PAPI_L2_TCW........................................          91572561952
   57 PAPI_L3_TCW........................................           1521879565
   58 PAPI_FP_OPS........................................           1296017541
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         248222918525
      Counting domain....................................                 user
      Multiplexed........................................                  yes
