PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:25:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17351
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4750435800

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43186529
    1 PAPI_L1_ICM........................................               415516
    2 PAPI_L2_DCM........................................             22916538
    3 PAPI_L2_ICM........................................               274258
    4 PAPI_L1_TCM........................................             38119191
    5 PAPI_L2_TCM........................................             28626782
    6 PAPI_L3_TCM........................................             22950551
    7 PAPI_L3_LDM........................................              6731439
    8 PAPI_TLB_DM........................................              1044525
    9 PAPI_TLB_IM........................................               103298
   10 PAPI_TLB_TL........................................              1147823
   11 PAPI_L1_LDM........................................             27996790
   12 PAPI_L1_STM........................................             11253946
   13 PAPI_L2_LDM........................................             14927321
   14 PAPI_L2_STM........................................              7989217
   15 PAPI_BR_UCN........................................             43089692
   16 PAPI_BR_CN.........................................            245217762
   17 PAPI_BR_TKN........................................            157350677
   18 PAPI_BR_NTK........................................            155535667
   19 PAPI_BR_MSP........................................              7708045
   20 PAPI_BR_PRC........................................            238534481
   21 PAPI_TOT_IIS.......................................           1878939562
   22 PAPI_TOT_INS.......................................           1716066110
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            475401333
   25 PAPI_SR_INS........................................            323292849
   26 PAPI_BR_INS........................................            312886344
   27 PAPI_RES_STL.......................................           3037303515
   28 PAPI_TOT_CYC.......................................           4052207819
   29 PAPI_LST_INS.......................................            798694182
   30 PAPI_L1_DCH........................................           1151769680
   31 PAPI_L2_DCH........................................             13823542
   32 PAPI_L1_DCA........................................           1194956209
   33 PAPI_L2_DCA........................................             43186529
   34 PAPI_L3_DCA........................................             22916538
   35 PAPI_L1_DCR........................................            724907114
   36 PAPI_L2_DCR........................................             27996790
   37 PAPI_L3_DCR........................................             14927321
   38 PAPI_L1_DCW........................................            873873459
   39 PAPI_L2_DCW........................................             11253946
   40 PAPI_L3_DCW........................................              7989217
   41 PAPI_L1_ICH........................................            600461646
   42 PAPI_L2_ICH........................................               204305
   43 PAPI_L1_ICA........................................            588453322
   44 PAPI_L2_ICA........................................               403609
   45 PAPI_L3_ICA........................................               274258
   46 PAPI_L1_ICR........................................            588453322
   47 PAPI_L2_ICR........................................               403609
   48 PAPI_L3_ICR........................................               274258
   49 PAPI_L2_TCH........................................             27397926
   50 PAPI_L1_TCA........................................           1783409531
   51 PAPI_L2_TCA........................................             80833893
   52 PAPI_L3_TCA........................................             28626782
   53 PAPI_L1_TCR........................................           1313360436
   54 PAPI_L2_TCR........................................             28400399
   55 PAPI_L3_TCR........................................             15201579
   56 PAPI_L2_TCW........................................            873873459
   57 PAPI_L3_TCW........................................              7989217
   58 PAPI_FP_OPS........................................             33048853
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4046601115
      Counting domain....................................                 user
      Multiplexed........................................                  yes
