PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:25:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17351
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4749966374

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43276736
    1 PAPI_L1_ICM........................................               493296
    2 PAPI_L2_DCM........................................             22415729
    3 PAPI_L2_ICM........................................               272075
    4 PAPI_L1_TCM........................................             34930422
    5 PAPI_L2_TCM........................................             28597961
    6 PAPI_L3_TCM........................................             25297998
    7 PAPI_L3_LDM........................................              7352670
    8 PAPI_TLB_DM........................................              1043078
    9 PAPI_TLB_IM........................................                68242
   10 PAPI_TLB_TL........................................              1111320
   11 PAPI_L1_LDM........................................             29056118
   12 PAPI_L1_STM........................................             11115353
   13 PAPI_L2_LDM........................................             14693059
   14 PAPI_L2_STM........................................              7722670
   15 PAPI_BR_UCN........................................             42965078
   16 PAPI_BR_CN.........................................            250708904
   17 PAPI_BR_TKN........................................            160393486
   18 PAPI_BR_NTK........................................            158537774
   19 PAPI_BR_MSP........................................              7679478
   20 PAPI_BR_PRC........................................            244296908
   21 PAPI_TOT_IIS.......................................           1866155034
   22 PAPI_TOT_INS.......................................           1750241532
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            479196263
   25 PAPI_SR_INS........................................            341461050
   26 PAPI_BR_INS........................................            318931260
   27 PAPI_RES_STL.......................................           3051563468
   28 PAPI_TOT_CYC.......................................           4088984231
   29 PAPI_LST_INS.......................................            820657313
   30 PAPI_L1_DCH........................................           1167530421
   31 PAPI_L2_DCH........................................             13103074
   32 PAPI_L1_DCA........................................           1210807157
   33 PAPI_L2_DCA........................................             43276736
   34 PAPI_L3_DCA........................................             22415729
   35 PAPI_L1_DCR........................................            711331690
   36 PAPI_L2_DCR........................................             29056118
   37 PAPI_L3_DCR........................................             14693059
   38 PAPI_L1_DCW........................................            887513103
   39 PAPI_L2_DCW........................................             11115353
   40 PAPI_L3_DCW........................................              7722670
   41 PAPI_L1_ICH........................................            582859441
   42 PAPI_L2_ICH........................................               187692
   43 PAPI_L1_ICA........................................            607484860
   44 PAPI_L2_ICA........................................               408058
   45 PAPI_L3_ICA........................................               272075
   46 PAPI_L1_ICR........................................            607484860
   47 PAPI_L2_ICR........................................               408058
   48 PAPI_L3_ICR........................................               272075
   49 PAPI_L2_TCH........................................             22972897
   50 PAPI_L1_TCA........................................           1818292017
   51 PAPI_L2_TCA........................................             76590905
   52 PAPI_L3_TCA........................................             28597961
   53 PAPI_L1_TCR........................................           1318816550
   54 PAPI_L2_TCR........................................             29464176
   55 PAPI_L3_TCR........................................             14965134
   56 PAPI_L2_TCW........................................            887513103
   57 PAPI_L3_TCW........................................              7722670
   58 PAPI_FP_OPS........................................             33054960
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4110239771
      Counting domain....................................                 user
      Multiplexed........................................                  yes
