PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:12:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12760
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4463725675

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             51707972
    1 PAPI_L1_ICM........................................               342234
    2 PAPI_L2_DCM........................................             25835469
    3 PAPI_L2_ICM........................................               261071
    4 PAPI_L1_TCM........................................             49082600
    5 PAPI_L2_TCM........................................             32452424
    6 PAPI_L3_TCM........................................             23828903
    7 PAPI_L3_LDM........................................              6845115
    8 PAPI_TLB_DM........................................              1159771
    9 PAPI_TLB_IM........................................               124413
   10 PAPI_TLB_TL........................................              1284184
   11 PAPI_L1_LDM........................................             34591184
   12 PAPI_L1_STM........................................             13209835
   13 PAPI_L2_LDM........................................             16596918
   14 PAPI_L2_STM........................................              9238551
   15 PAPI_BR_UCN........................................             75245431
   16 PAPI_BR_CN.........................................            408030427
   17 PAPI_BR_TKN........................................            270908027
   18 PAPI_BR_NTK........................................            264080084
   19 PAPI_BR_MSP........................................             10973677
   20 PAPI_BR_PRC........................................            399336711
   21 PAPI_TOT_IIS.......................................           3117800505
   22 PAPI_TOT_INS.......................................           2939711903
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            865528625
   25 PAPI_SR_INS........................................            647177056
   26 PAPI_BR_INS........................................            534988111
   27 PAPI_RES_STL.......................................           2201519578
   28 PAPI_TOT_CYC.......................................           3963788737
   29 PAPI_LST_INS.......................................           1512705681
   30 PAPI_L1_DCH........................................           1783907490
   31 PAPI_L2_DCH........................................             24844072
   32 PAPI_L1_DCA........................................           1835615462
   33 PAPI_L2_DCA........................................             51707972
   34 PAPI_L3_DCA........................................             25835469
   35 PAPI_L1_DCR........................................           1240301603
   36 PAPI_L2_DCR........................................             34591184
   37 PAPI_L3_DCR........................................             16596918
   38 PAPI_L1_DCW........................................            916455121
   39 PAPI_L2_DCW........................................             13209835
   40 PAPI_L3_DCW........................................              9238551
   41 PAPI_L1_ICH........................................           1184584215
   42 PAPI_L2_ICH........................................               260004
   43 PAPI_L1_ICA........................................           1201067324
   44 PAPI_L2_ICA........................................               500302
   45 PAPI_L3_ICA........................................               261071
   46 PAPI_L1_ICR........................................           1201067324
   47 PAPI_L2_ICR........................................               500302
   48 PAPI_L3_ICR........................................               261071
   49 PAPI_L2_TCH........................................             41294378
   50 PAPI_L1_TCA........................................           3036682786
   51 PAPI_L2_TCA........................................             99715498
   52 PAPI_L3_TCA........................................             32452424
   53 PAPI_L1_TCR........................................           2441368927
   54 PAPI_L2_TCR........................................             35091486
   55 PAPI_L3_TCR........................................             16857989
   56 PAPI_L2_TCW........................................            916455121
   57 PAPI_L3_TCW........................................              9238551
   58 PAPI_FP_OPS........................................             59622575
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3959788183
      Counting domain....................................                 user
      Multiplexed........................................                  yes
