PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:58:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17525
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4968831490

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             83783004
    1 PAPI_L1_ICM........................................               546897
    2 PAPI_L2_DCM........................................             36669155
    3 PAPI_L2_ICM........................................               369369
    4 PAPI_L1_TCM........................................             72957108
    5 PAPI_L2_TCM........................................             42807949
    6 PAPI_L3_TCM........................................             26344926
    7 PAPI_L3_LDM........................................              7679982
    8 PAPI_TLB_DM........................................              1138773
    9 PAPI_TLB_IM........................................                80419
   10 PAPI_TLB_TL........................................              1219192
   11 PAPI_L1_LDM........................................             49978561
   12 PAPI_L1_STM........................................             19110574
   13 PAPI_L2_LDM........................................             23153735
   14 PAPI_L2_STM........................................             13515420
   15 PAPI_BR_UCN........................................             63089244
   16 PAPI_BR_CN.........................................            364065984
   17 PAPI_BR_TKN........................................            233726798
   18 PAPI_BR_NTK........................................            259117596
   19 PAPI_BR_MSP........................................             10947612
   20 PAPI_BR_PRC........................................            354912551
   21 PAPI_TOT_IIS.......................................           2812467747
   22 PAPI_TOT_INS.......................................           2624839175
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            777030990
   25 PAPI_SR_INS........................................            529585654
   26 PAPI_BR_INS........................................            492844394
   27 PAPI_RES_STL.......................................           2294109155
   28 PAPI_TOT_CYC.......................................           4000253946
   29 PAPI_LST_INS.......................................           1306616644
   30 PAPI_L1_DCH........................................           1566827864
   31 PAPI_L2_DCH........................................             35447831
   32 PAPI_L1_DCA........................................           1650610868
   33 PAPI_L2_DCA........................................             83783004
   34 PAPI_L3_DCA........................................             36669155
   35 PAPI_L1_DCR........................................           1157043954
   36 PAPI_L2_DCR........................................             49978561
   37 PAPI_L3_DCR........................................             23153735
   38 PAPI_L1_DCW........................................            856310253
   39 PAPI_L2_DCW........................................             19110574
   40 PAPI_L3_DCW........................................             13515420
   41 PAPI_L1_ICH........................................            991056737
   42 PAPI_L2_ICH........................................               284620
   43 PAPI_L1_ICA........................................            990227375
   44 PAPI_L2_ICA........................................               597841
   45 PAPI_L3_ICA........................................               369369
   46 PAPI_L1_ICR........................................            990227375
   47 PAPI_L2_ICR........................................               597841
   48 PAPI_L3_ICR........................................               369369
   49 PAPI_L2_TCH........................................             52771392
   50 PAPI_L1_TCA........................................           2640838243
   51 PAPI_L2_TCA........................................            140484406
   52 PAPI_L3_TCA........................................             42807949
   53 PAPI_L1_TCR........................................           2147271329
   54 PAPI_L2_TCR........................................             50576402
   55 PAPI_L3_TCR........................................             23523104
   56 PAPI_L2_TCW........................................            856310253
   57 PAPI_L3_TCW........................................             13515420
   58 PAPI_FP_OPS........................................             74318585
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3958530959
      Counting domain....................................                 user
      Multiplexed........................................                  yes
