PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:25:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26390
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1148062104

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10596455
    1 PAPI_L1_ICM........................................               183396
    2 PAPI_L2_DCM........................................              2413037
    3 PAPI_L2_ICM........................................                43535
    4 PAPI_L1_TCM........................................              9125524
    5 PAPI_L2_TCM........................................              3207285
    6 PAPI_L3_TCM........................................               491397
    7 PAPI_L3_LDM........................................               467084
    8 PAPI_TLB_DM........................................                78160
    9 PAPI_TLB_IM........................................                 2789
   10 PAPI_TLB_TL........................................                80949
   11 PAPI_L1_LDM........................................              9314047
   12 PAPI_L1_STM........................................              2200079
   13 PAPI_L2_LDM........................................              2123269
   14 PAPI_L2_STM........................................               289768
   15 PAPI_BR_UCN........................................             25777585
   16 PAPI_BR_CN.........................................            123502097
   17 PAPI_BR_TKN........................................             75869150
   18 PAPI_BR_NTK........................................             89736207
   19 PAPI_BR_MSP........................................              3254887
   20 PAPI_BR_PRC........................................            120867624
   21 PAPI_TOT_IIS.......................................            841164782
   22 PAPI_TOT_INS.......................................            771642847
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            206917492
   25 PAPI_SR_INS........................................            132153599
   26 PAPI_BR_INS........................................            165605357
   27 PAPI_RES_STL.......................................            475415391
   28 PAPI_TOT_CYC.......................................            983387261
   29 PAPI_LST_INS.......................................            339071091
   30 PAPI_L1_DCH........................................            342798033
   31 PAPI_L2_DCH........................................              8681638
   32 PAPI_L1_DCA........................................            353394488
   33 PAPI_L2_DCA........................................             10596455
   34 PAPI_L3_DCA........................................              2413037
   35 PAPI_L1_DCR........................................            254976073
   36 PAPI_L2_DCR........................................              9314047
   37 PAPI_L3_DCR........................................              2123269
   38 PAPI_L1_DCW........................................            140209411
   39 PAPI_L2_DCW........................................              2200079
   40 PAPI_L3_DCW........................................               289768
   41 PAPI_L1_ICH........................................            317975865
   42 PAPI_L2_ICH........................................                12588
   43 PAPI_L1_ICA........................................            329969343
   44 PAPI_L2_ICA........................................                46353
   45 PAPI_L3_ICA........................................                43535
   46 PAPI_L1_ICR........................................            329969343
   47 PAPI_L2_ICR........................................                46353
   48 PAPI_L3_ICR........................................                43535
   49 PAPI_L2_TCH........................................              9665678
   50 PAPI_L1_TCA........................................            683363831
   51 PAPI_L2_TCA........................................             17913678
   52 PAPI_L3_TCA........................................              3207285
   53 PAPI_L1_TCR........................................            584945416
   54 PAPI_L2_TCR........................................              9360400
   55 PAPI_L3_TCR........................................              2166804
   56 PAPI_L2_TCW........................................            140209411
   57 PAPI_L3_TCW........................................               289768
   58 PAPI_FP_OPS........................................             13467726
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            978958996
      Counting domain....................................                 user
      Multiplexed........................................                  yes
