PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3819
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1113416277

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13096142
    1 PAPI_L1_ICM........................................                77306
    2 PAPI_L2_DCM........................................              3067379
    3 PAPI_L2_ICM........................................                56868
    4 PAPI_L1_TCM........................................             10023608
    5 PAPI_L2_TCM........................................              3283119
    6 PAPI_L3_TCM........................................               548729
    7 PAPI_L3_LDM........................................               547658
    8 PAPI_TLB_DM........................................               101694
    9 PAPI_TLB_IM........................................                 2427
   10 PAPI_TLB_TL........................................               104121
   11 PAPI_L1_LDM........................................              7642554
   12 PAPI_L1_STM........................................              1790212
   13 PAPI_L2_LDM........................................              2681120
   14 PAPI_L2_STM........................................               386259
   15 PAPI_BR_UCN........................................             29628633
   16 PAPI_BR_CN.........................................            141937616
   17 PAPI_BR_TKN........................................             89614762
   18 PAPI_BR_NTK........................................            105615496
   19 PAPI_BR_MSP........................................              3392744
   20 PAPI_BR_PRC........................................            139132779
   21 PAPI_TOT_IIS.......................................            953392631
   22 PAPI_TOT_INS.......................................            875311266
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            227875010
   25 PAPI_SR_INS........................................            145912101
   26 PAPI_BR_INS........................................            195230258
   27 PAPI_RES_STL.......................................            320753499
   28 PAPI_TOT_CYC.......................................            869963333
   29 PAPI_LST_INS.......................................            373787111
   30 PAPI_L1_DCH........................................            347070908
   31 PAPI_L2_DCH........................................             10101028
   32 PAPI_L1_DCA........................................            360167050
   33 PAPI_L2_DCA........................................             13096142
   34 PAPI_L3_DCA........................................              3067379
   35 PAPI_L1_DCR........................................            266105399
   36 PAPI_L2_DCR........................................              7642554
   37 PAPI_L3_DCR........................................              2681120
   38 PAPI_L1_DCW........................................            148584674
   39 PAPI_L2_DCW........................................              1790212
   40 PAPI_L3_DCW........................................               386259
   41 PAPI_L1_ICH........................................            347494300
   42 PAPI_L2_ICH........................................                 6155
   43 PAPI_L1_ICA........................................            344598513
   44 PAPI_L2_ICA........................................                27919
   45 PAPI_L3_ICA........................................                56868
   46 PAPI_L1_ICR........................................            344598513
   47 PAPI_L2_ICR........................................                27919
   48 PAPI_L3_ICR........................................                56868
   49 PAPI_L2_TCH........................................              6355767
   50 PAPI_L1_TCA........................................            704765563
   51 PAPI_L2_TCA........................................             18150471
   52 PAPI_L3_TCA........................................              3283119
   53 PAPI_L1_TCR........................................            610703912
   54 PAPI_L2_TCR........................................              7670473
   55 PAPI_L3_TCR........................................              2737988
   56 PAPI_L2_TCW........................................            148584674
   57 PAPI_L3_TCW........................................               386259
   58 PAPI_FP_OPS........................................             22494441
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            873359247
      Counting domain....................................                 user
      Multiplexed........................................                  yes
