PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3764
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5605047654

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21390492
    1 PAPI_L1_ICM........................................               129142
    2 PAPI_L2_DCM........................................              7298740
    3 PAPI_L2_ICM........................................                66342
    4 PAPI_L1_TCM........................................             18858912
    5 PAPI_L2_TCM........................................              7281925
    6 PAPI_L3_TCM........................................               397053
    7 PAPI_L3_LDM........................................               150037
    8 PAPI_TLB_DM........................................               252738
    9 PAPI_TLB_IM........................................                 3458
   10 PAPI_TLB_TL........................................               256196
   11 PAPI_L1_LDM........................................             12561993
   12 PAPI_L1_STM........................................              2978284
   13 PAPI_L2_LDM........................................              3929040
   14 PAPI_L2_STM........................................              3369700
   15 PAPI_BR_UCN........................................             48405536
   16 PAPI_BR_CN.........................................            302974665
   17 PAPI_BR_TKN........................................            178602791
   18 PAPI_BR_NTK........................................            193308146
   19 PAPI_BR_MSP........................................              6702809
   20 PAPI_BR_PRC........................................            298058106
   21 PAPI_TOT_IIS.......................................           1901813360
   22 PAPI_TOT_INS.......................................           1775550567
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            462600992
   25 PAPI_SR_INS........................................            307822411
   26 PAPI_BR_INS........................................            371910937
   27 PAPI_RES_STL.......................................            433623714
   28 PAPI_TOT_CYC.......................................           1536826678
   29 PAPI_LST_INS.......................................            770423403
   30 PAPI_L1_DCH........................................            814224972
   31 PAPI_L2_DCH........................................             14242225
   32 PAPI_L1_DCA........................................            835615464
   33 PAPI_L2_DCA........................................             21390492
   34 PAPI_L3_DCA........................................              7298740
   35 PAPI_L1_DCR........................................            594368242
   36 PAPI_L2_DCR........................................             12561993
   37 PAPI_L3_DCR........................................              3929040
   38 PAPI_L1_DCW........................................            332714026
   39 PAPI_L2_DCW........................................              2978284
   40 PAPI_L3_DCW........................................              3369700
   41 PAPI_L1_ICH........................................            735317684
   42 PAPI_L2_ICH........................................                46414
   43 PAPI_L1_ICA........................................            721195242
   44 PAPI_L2_ICA........................................                83949
   45 PAPI_L3_ICA........................................                66342
   46 PAPI_L1_ICR........................................            721195242
   47 PAPI_L2_ICR........................................                83949
   48 PAPI_L3_ICR........................................                66342
   49 PAPI_L2_TCH........................................             11196718
   50 PAPI_L1_TCA........................................           1556810706
   51 PAPI_L2_TCA........................................             31447114
   52 PAPI_L3_TCA........................................              7281925
   53 PAPI_L1_TCR........................................           1315563484
   54 PAPI_L2_TCR........................................             12645942
   55 PAPI_L3_TCR........................................              3995382
   56 PAPI_L2_TCW........................................            332714026
   57 PAPI_L3_TCW........................................              3369700
   58 PAPI_FP_OPS........................................             21623489
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1565557156
      Counting domain....................................                 user
      Multiplexed........................................                  yes
