PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 22:04:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11989
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 252086463221

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          14981508965
    1 PAPI_L1_ICM........................................             13294951
    2 PAPI_L2_DCM........................................           3439018430
    3 PAPI_L2_ICM........................................             13619525
    4 PAPI_L1_TCM........................................          10593231277
    5 PAPI_L2_TCM........................................           6535167572
    6 PAPI_L3_TCM........................................           4964895861
    7 PAPI_L3_LDM........................................           2113840629
    8 PAPI_TLB_DM........................................            238951629
    9 PAPI_TLB_IM........................................               410134
   10 PAPI_TLB_TL........................................            239361763
   11 PAPI_L1_LDM........................................           4864990569
   12 PAPI_L1_STM........................................           5797548539
   13 PAPI_L2_LDM........................................           1491293777
   14 PAPI_L2_STM........................................           1947724653
   15 PAPI_BR_UCN........................................           1098370796
   16 PAPI_BR_CN.........................................          10535288873
   17 PAPI_BR_TKN........................................           7934280787
   18 PAPI_BR_NTK........................................           4492660274
   19 PAPI_BR_MSP........................................            234015064
   20 PAPI_BR_PRC........................................          10338538413
   21 PAPI_TOT_IIS.......................................          53587193043
   22 PAPI_TOT_INS.......................................         114425191720
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          41237445582
   25 PAPI_SR_INS........................................          35825177178
   26 PAPI_BR_INS........................................          12426941061
   27 PAPI_RES_STL.......................................         186321774876
   28 PAPI_TOT_CYC.......................................         242547793718
   29 PAPI_LST_INS.......................................          77062622760
   30 PAPI_L1_DCH........................................         117051968735
   31 PAPI_L2_DCH........................................           7047467838
   32 PAPI_L1_DCA........................................         132033477700
   33 PAPI_L2_DCA........................................          14981508965
   34 PAPI_L3_DCA........................................           3439018430
   35 PAPI_L1_DCR........................................         100703275191
   36 PAPI_L2_DCR........................................           4864990569
   37 PAPI_L3_DCR........................................           1491293777
   38 PAPI_L1_DCW........................................          82538937612
   39 PAPI_L2_DCW........................................           5797548539
   40 PAPI_L3_DCW........................................           1947724653
   41 PAPI_L1_ICH........................................          18978552267
   42 PAPI_L2_ICH........................................              6334786
   43 PAPI_L1_ICA........................................          19250673179
   44 PAPI_L2_ICA........................................             19740159
   45 PAPI_L3_ICA........................................             13619525
   46 PAPI_L1_ICR........................................          19250673179
   47 PAPI_L2_ICR........................................             19740159
   48 PAPI_L3_ICR........................................             13619525
   49 PAPI_L2_TCH........................................          10530139418
   50 PAPI_L1_TCA........................................         151284150879
   51 PAPI_L2_TCA........................................          20904710959
   52 PAPI_L3_TCA........................................           6535167572
   53 PAPI_L1_TCR........................................         119953948370
   54 PAPI_L2_TCR........................................           4884730728
   55 PAPI_L3_TCR........................................           1504913302
   56 PAPI_L2_TCW........................................          82538937612
   57 PAPI_L3_TCW........................................           1947724653
   58 PAPI_FP_OPS........................................           1443196199
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         242826799469
      Counting domain....................................                 user
      Multiplexed........................................                  yes
