PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:30:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14148
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 251841108616

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          15217303139
    1 PAPI_L1_ICM........................................             12067538
    2 PAPI_L2_DCM........................................           3524526347
    3 PAPI_L2_ICM........................................             12870750
    4 PAPI_L1_TCM........................................          11051639829
    5 PAPI_L2_TCM........................................           6576144420
    6 PAPI_L3_TCM........................................           4944682118
    7 PAPI_L3_LDM........................................           2136793873
    8 PAPI_TLB_DM........................................            239409804
    9 PAPI_TLB_IM........................................               466496
   10 PAPI_TLB_TL........................................            239876300
   11 PAPI_L1_LDM........................................           4906032411
   12 PAPI_L1_STM........................................           5915779470
   13 PAPI_L2_LDM........................................           1495157666
   14 PAPI_L2_STM........................................           2029368681
   15 PAPI_BR_UCN........................................           1116737433
   16 PAPI_BR_CN.........................................          10524288489
   17 PAPI_BR_TKN........................................           8014322299
   18 PAPI_BR_NTK........................................           4503088194
   19 PAPI_BR_MSP........................................            243037246
   20 PAPI_BR_PRC........................................          10317935797
   21 PAPI_TOT_IIS.......................................          54816344647
   22 PAPI_TOT_INS.......................................         113456451070
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          41533122535
   25 PAPI_SR_INS........................................          35793993126
   26 PAPI_BR_INS........................................          12517410493
   27 PAPI_RES_STL.......................................         187800157960
   28 PAPI_TOT_CYC.......................................         244120336241
   29 PAPI_LST_INS.......................................          77327115661
   30 PAPI_L1_DCH........................................         116877851335
   31 PAPI_L2_DCH........................................           7312152489
   32 PAPI_L1_DCA........................................         132095154474
   33 PAPI_L2_DCA........................................          15217303139
   34 PAPI_L3_DCA........................................           3524526347
   35 PAPI_L1_DCR........................................         101243451208
   36 PAPI_L2_DCR........................................           4906032411
   37 PAPI_L3_DCR........................................           1495157666
   38 PAPI_L1_DCW........................................          83207082721
   39 PAPI_L2_DCW........................................           5915779470
   40 PAPI_L3_DCW........................................           2029368681
   41 PAPI_L1_ICH........................................          19659289071
   42 PAPI_L2_ICH........................................              5684856
   43 PAPI_L1_ICA........................................          19755825108
   44 PAPI_L2_ICA........................................             19054465
   45 PAPI_L3_ICA........................................             12870750
   46 PAPI_L1_ICR........................................          19755825108
   47 PAPI_L2_ICR........................................             19054465
   48 PAPI_L3_ICR........................................             12870750
   49 PAPI_L2_TCH........................................          11301910025
   50 PAPI_L1_TCA........................................         151850979582
   51 PAPI_L2_TCA........................................          21852518014
   52 PAPI_L3_TCA........................................           6576144420
   53 PAPI_L1_TCR........................................         120999276316
   54 PAPI_L2_TCR........................................           4925086876
   55 PAPI_L3_TCR........................................           1508028416
   56 PAPI_L2_TCW........................................          83207082721
   57 PAPI_L3_TCW........................................           2029368681
   58 PAPI_FP_OPS........................................           1449811979
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         244809515484
      Counting domain....................................                 user
      Multiplexed........................................                  yes
