PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:44:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5512
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 185970615897

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7570133688
    1 PAPI_L1_ICM........................................              7103842
    2 PAPI_L2_DCM........................................           1425488709
    3 PAPI_L2_ICM........................................              6696732
    4 PAPI_L1_TCM........................................           5462666811
    5 PAPI_L2_TCM........................................           3364898037
    6 PAPI_L3_TCM........................................           2722879932
    7 PAPI_L3_LDM........................................           1068875185
    8 PAPI_TLB_DM........................................            134684443
    9 PAPI_TLB_IM........................................               404550
   10 PAPI_TLB_TL........................................            135088993
   11 PAPI_L1_LDM........................................           2607088144
   12 PAPI_L1_STM........................................           2883390373
   13 PAPI_L2_LDM........................................            633923230
   14 PAPI_L2_STM........................................            791565479
   15 PAPI_BR_UCN........................................            608466323
   16 PAPI_BR_CN.........................................           5747174416
   17 PAPI_BR_TKN........................................           4183310124
   18 PAPI_BR_NTK........................................           2680536694
   19 PAPI_BR_MSP........................................            136282167
   20 PAPI_BR_PRC........................................           5627468673
   21 PAPI_TOT_IIS.......................................          30767641002
   22 PAPI_TOT_INS.......................................          61015367343
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          21809878129
   25 PAPI_SR_INS........................................          18108553605
   26 PAPI_BR_INS........................................           6863846818
   27 PAPI_RES_STL.......................................         147893999080
   28 PAPI_TOT_CYC.......................................         178154355723
   29 PAPI_LST_INS.......................................          39918431734
   30 PAPI_L1_DCH........................................          68164700631
   31 PAPI_L2_DCH........................................           3979323771
   32 PAPI_L1_DCA........................................          75734834319
   33 PAPI_L2_DCA........................................           7570133688
   34 PAPI_L3_DCA........................................           1425488709
   35 PAPI_L1_DCR........................................          52499942627
   36 PAPI_L2_DCR........................................           2607088144
   37 PAPI_L3_DCR........................................            633923230
   38 PAPI_L1_DCW........................................          54513678796
   39 PAPI_L2_DCW........................................           2883390373
   40 PAPI_L3_DCW........................................            791565479
   41 PAPI_L1_ICH........................................          10832431080
   42 PAPI_L2_ICH........................................              2575704
   43 PAPI_L1_ICA........................................          10965406042
   44 PAPI_L2_ICA........................................              9260643
   45 PAPI_L3_ICA........................................              6696732
   46 PAPI_L1_ICR........................................          10965406042
   47 PAPI_L2_ICR........................................              9260643
   48 PAPI_L3_ICR........................................              6696732
   49 PAPI_L2_TCH........................................           5790719942
   50 PAPI_L1_TCA........................................          86700240361
   51 PAPI_L2_TCA........................................          10738954642
   52 PAPI_L3_TCA........................................           3364898037
   53 PAPI_L1_TCR........................................          63465348669
   54 PAPI_L2_TCR........................................           2616348787
   55 PAPI_L3_TCR........................................            640619962
   56 PAPI_L2_TCW........................................          54513678796
   57 PAPI_L3_TCW........................................            791565479
   58 PAPI_FP_OPS........................................            921739591
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         177668709859
      Counting domain....................................                 user
      Multiplexed........................................                  yes
