PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:44:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5512
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 175328847052

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6709184472
    1 PAPI_L1_ICM........................................             13016050
    2 PAPI_L2_DCM........................................           2469732758
    3 PAPI_L2_ICM........................................             11969132
    4 PAPI_L1_TCM........................................           6012742037
    5 PAPI_L2_TCM........................................           2880264066
    6 PAPI_L3_TCM........................................           2724874112
    7 PAPI_L3_LDM........................................           1027744832
    8 PAPI_TLB_DM........................................            106155264
    9 PAPI_TLB_IM........................................               307242
   10 PAPI_TLB_TL........................................            106462506
   11 PAPI_L1_LDM........................................           3215540201
   12 PAPI_L1_STM........................................           2985110400
   13 PAPI_L2_LDM........................................           1561229884
   14 PAPI_L2_STM........................................            908502874
   15 PAPI_BR_UCN........................................            539692430
   16 PAPI_BR_CN.........................................           4715429762
   17 PAPI_BR_TKN........................................           3603409000
   18 PAPI_BR_NTK........................................           1936169721
   19 PAPI_BR_MSP........................................            104581659
   20 PAPI_BR_PRC........................................           4636601830
   21 PAPI_TOT_IIS.......................................          25551448985
   22 PAPI_TOT_INS.......................................          55159264700
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20264841756
   25 PAPI_SR_INS........................................          17858087782
   26 PAPI_BR_INS........................................           5539578721
   27 PAPI_RES_STL.......................................         142747168013
   28 PAPI_TOT_CYC.......................................         169529903438
   29 PAPI_LST_INS.......................................          38122929538
   30 PAPI_L1_DCH........................................          66696642414
   31 PAPI_L2_DCH........................................           3596065683
   32 PAPI_L1_DCA........................................          73405826886
   33 PAPI_L2_DCA........................................           6709184472
   34 PAPI_L3_DCA........................................           2469732758
   35 PAPI_L1_DCR........................................          49654081137
   36 PAPI_L2_DCR........................................           3215540201
   37 PAPI_L3_DCR........................................           1561229884
   38 PAPI_L1_DCW........................................          57022433800
   39 PAPI_L2_DCW........................................           2985110400
   40 PAPI_L3_DCW........................................            908502874
   41 PAPI_L1_ICH........................................           8890944646
   42 PAPI_L2_ICH........................................              8903735
   43 PAPI_L1_ICA........................................           8677572419
   44 PAPI_L2_ICA........................................             20563802
   45 PAPI_L3_ICA........................................             11969132
   46 PAPI_L1_ICR........................................           8677572419
   47 PAPI_L2_ICR........................................             20563802
   48 PAPI_L3_ICR........................................             11969132
   49 PAPI_L2_TCH........................................           4991858632
   50 PAPI_L1_TCA........................................          82083399305
   51 PAPI_L2_TCA........................................          11323598097
   52 PAPI_L3_TCA........................................           2880264066
   53 PAPI_L1_TCR........................................          58331653556
   54 PAPI_L2_TCR........................................           3236104003
   55 PAPI_L3_TCR........................................           1573199016
   56 PAPI_L2_TCW........................................          57022433800
   57 PAPI_L3_TCW........................................            908502874
   58 PAPI_FP_OPS........................................            607854878
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         169563654273
      Counting domain....................................                 user
      Multiplexed........................................                  yes
