PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:33:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11903
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 59801528276

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1143745883
    1 PAPI_L1_ICM........................................              5533738
    2 PAPI_L2_DCM........................................            438075629
    3 PAPI_L2_ICM........................................              2626713
    4 PAPI_L1_TCM........................................            902593975
    5 PAPI_L2_TCM........................................            671102040
    6 PAPI_L3_TCM........................................            591322859
    7 PAPI_L3_LDM........................................            172133427
    8 PAPI_TLB_DM........................................             27555289
    9 PAPI_TLB_IM........................................               254098
   10 PAPI_TLB_TL........................................             27809387
   11 PAPI_L1_LDM........................................            674181862
   12 PAPI_L1_STM........................................            236079855
   13 PAPI_L2_LDM........................................            290874874
   14 PAPI_L2_STM........................................            147200755
   15 PAPI_BR_UCN........................................            603686891
   16 PAPI_BR_CN.........................................           3811935840
   17 PAPI_BR_TKN........................................           2547922177
   18 PAPI_BR_NTK........................................           2249168229
   19 PAPI_BR_MSP........................................             54170412
   20 PAPI_BR_PRC........................................           3772245462
   21 PAPI_TOT_IIS.......................................          29791451241
   22 PAPI_TOT_INS.......................................          30097055309
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9037859098
   25 PAPI_SR_INS........................................           7322467436
   26 PAPI_BR_INS........................................           4797090406
   27 PAPI_RES_STL.......................................          35041607320
   28 PAPI_TOT_CYC.......................................          50226028592
   29 PAPI_LST_INS.......................................          16360326534
   30 PAPI_L1_DCH........................................          20631996884
   31 PAPI_L2_DCH........................................            440647734
   32 PAPI_L1_DCA........................................          21775742767
   33 PAPI_L2_DCA........................................           1143745883
   34 PAPI_L3_DCA........................................            438075629
   35 PAPI_L1_DCR........................................          14554665237
   36 PAPI_L2_DCR........................................            674181862
   37 PAPI_L3_DCR........................................            290874874
   38 PAPI_L1_DCW........................................          12175405321
   39 PAPI_L2_DCW........................................            236079855
   40 PAPI_L3_DCW........................................            147200755
   41 PAPI_L1_ICH........................................           9985439881
   42 PAPI_L2_ICH........................................              4532743
   43 PAPI_L1_ICA........................................           9617256654
   44 PAPI_L2_ICA........................................              7263567
   45 PAPI_L3_ICA........................................              2626713
   46 PAPI_L1_ICR........................................           9617256654
   47 PAPI_L2_ICR........................................              7263567
   48 PAPI_L3_ICR........................................              2626713
   49 PAPI_L2_TCH........................................            726264781
   50 PAPI_L1_TCA........................................          31392999421
   51 PAPI_L2_TCA........................................           1874638375
   52 PAPI_L3_TCA........................................            671102040
   53 PAPI_L1_TCR........................................          24171921891
   54 PAPI_L2_TCR........................................            681445429
   55 PAPI_L3_TCR........................................            293501587
   56 PAPI_L2_TCW........................................          12175405321
   57 PAPI_L3_TCW........................................            147200755
   58 PAPI_FP_OPS........................................            366635854
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          50069219639
      Counting domain....................................                 user
      Multiplexed........................................                  yes
