PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:20:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27998
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 197907786304

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           8085749001
    1 PAPI_L1_ICM........................................              9281401
    2 PAPI_L2_DCM........................................           1829680871
    3 PAPI_L2_ICM........................................              7724689
    4 PAPI_L1_TCM........................................           6297233971
    5 PAPI_L2_TCM........................................           3128976888
    6 PAPI_L3_TCM........................................           1677936313
    7 PAPI_L3_LDM........................................            600123289
    8 PAPI_TLB_DM........................................            149309356
    9 PAPI_TLB_IM........................................                83326
   10 PAPI_TLB_TL........................................            149392682
   11 PAPI_L1_LDM........................................           5424369196
   12 PAPI_L1_STM........................................            892715500
   13 PAPI_L2_LDM........................................           1585302304
   14 PAPI_L2_STM........................................            244378567
   15 PAPI_BR_UCN........................................           2972794087
   16 PAPI_BR_CN.........................................          26680054790
   17 PAPI_BR_TKN........................................          18725191320
   18 PAPI_BR_NTK........................................          13369334002
   19 PAPI_BR_MSP........................................            284336850
   20 PAPI_BR_PRC........................................          26496535056
   21 PAPI_TOT_IIS.......................................         206125240112
   22 PAPI_TOT_INS.......................................         222927604681
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          68575160348
   25 PAPI_SR_INS........................................          60157115331
   26 PAPI_BR_INS........................................          32094525322
   27 PAPI_RES_STL.......................................         102914797246
   28 PAPI_TOT_CYC.......................................         192121575126
   29 PAPI_LST_INS.......................................         128732275679
   30 PAPI_L1_DCH........................................         145419863498
   31 PAPI_L2_DCH........................................           4477966423
   32 PAPI_L1_DCA........................................         153505612499
   33 PAPI_L2_DCA........................................           8085749001
   34 PAPI_L3_DCA........................................           1829680871
   35 PAPI_L1_DCR........................................         106087527650
   36 PAPI_L2_DCR........................................           5424369196
   37 PAPI_L3_DCR........................................           1585302304
   38 PAPI_L1_DCW........................................          66305954885
   39 PAPI_L2_DCW........................................            892715500
   40 PAPI_L3_DCW........................................            244378567
   41 PAPI_L1_ICH........................................          69965174834
   42 PAPI_L2_ICH........................................              4438026
   43 PAPI_L1_ICA........................................          70017396965
   44 PAPI_L2_ICA........................................             11946253
   45 PAPI_L3_ICA........................................              7724689
   46 PAPI_L1_ICR........................................          70017396965
   47 PAPI_L2_ICR........................................             11946253
   48 PAPI_L3_ICR........................................              7724689
   49 PAPI_L2_TCH........................................           6141767082
   50 PAPI_L1_TCA........................................         223523009464
   51 PAPI_L2_TCA........................................          12676339984
   52 PAPI_L3_TCA........................................           3128976888
   53 PAPI_L1_TCR........................................         176104924615
   54 PAPI_L2_TCR........................................           5436315449
   55 PAPI_L3_TCR........................................           1593026993
   56 PAPI_L2_TCW........................................          66305954885
   57 PAPI_L3_TCW........................................            244378567
   58 PAPI_FP_OPS........................................           1222019610
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         191957621644
      Counting domain....................................                 user
      Multiplexed........................................                  yes
