PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:42:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7582
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 54302496325

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1381280650
    1 PAPI_L1_ICM........................................              6613414
    2 PAPI_L2_DCM........................................            419368872
    3 PAPI_L2_ICM........................................              2289550
    4 PAPI_L1_TCM........................................            933711834
    5 PAPI_L2_TCM........................................            778128667
    6 PAPI_L3_TCM........................................            673806304
    7 PAPI_L3_LDM........................................            208960710
    8 PAPI_TLB_DM........................................             33528710
    9 PAPI_TLB_IM........................................               428170
   10 PAPI_TLB_TL........................................             33956880
   11 PAPI_L1_LDM........................................            686808149
   12 PAPI_L1_STM........................................            276255029
   13 PAPI_L2_LDM........................................            234500587
   14 PAPI_L2_STM........................................            184868285
   15 PAPI_BR_UCN........................................            731833232
   16 PAPI_BR_CN.........................................           4625185457
   17 PAPI_BR_TKN........................................           3060534359
   18 PAPI_BR_NTK........................................           2777358669
   19 PAPI_BR_MSP........................................             57630071
   20 PAPI_BR_PRC........................................           4583746357
   21 PAPI_TOT_IIS.......................................          36014424540
   22 PAPI_TOT_INS.......................................          36099564621
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10922573210
   25 PAPI_SR_INS........................................           8811241050
   26 PAPI_BR_INS........................................           5837893028
   27 PAPI_RES_STL.......................................          26053627824
   28 PAPI_TOT_CYC.......................................          44842572514
   29 PAPI_LST_INS.......................................          19733814260
   30 PAPI_L1_DCH........................................          23668592938
   31 PAPI_L2_DCH........................................            519049934
   32 PAPI_L1_DCA........................................          25049873588
   33 PAPI_L2_DCA........................................           1381280650
   34 PAPI_L3_DCA........................................            419368872
   35 PAPI_L1_DCR........................................          17555493826
   36 PAPI_L2_DCR........................................            686808149
   37 PAPI_L3_DCR........................................            234500587
   38 PAPI_L1_DCW........................................          11936438111
   39 PAPI_L2_DCW........................................            276255029
   40 PAPI_L3_DCW........................................            184868285
   41 PAPI_L1_ICH........................................          11830854672
   42 PAPI_L2_ICH........................................              5868277
   43 PAPI_L1_ICA........................................          11825313811
   44 PAPI_L2_ICA........................................              8183070
   45 PAPI_L3_ICA........................................              2289550
   46 PAPI_L1_ICR........................................          11825313811
   47 PAPI_L2_ICR........................................              8183070
   48 PAPI_L3_ICR........................................              2289550
   49 PAPI_L2_TCH........................................            828532206
   50 PAPI_L1_TCA........................................          36875187399
   51 PAPI_L2_TCA........................................           2058663864
   52 PAPI_L3_TCA........................................            778128667
   53 PAPI_L1_TCR........................................          29380807637
   54 PAPI_L2_TCR........................................            694991219
   55 PAPI_L3_TCR........................................            236790137
   56 PAPI_L2_TCW........................................          11936438111
   57 PAPI_L3_TCW........................................            184868285
   58 PAPI_FP_OPS........................................            433881314
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          44442179316
      Counting domain....................................                 user
      Multiplexed........................................                  yes
