PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:44:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10600
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6324288678

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             90001983
    1 PAPI_L1_ICM........................................               662586
    2 PAPI_L2_DCM........................................             35794533
    3 PAPI_L2_ICM........................................               369210
    4 PAPI_L1_TCM........................................             71837948
    5 PAPI_L2_TCM........................................             51224492
    6 PAPI_L3_TCM........................................             44320024
    7 PAPI_L3_LDM........................................             13748777
    8 PAPI_TLB_DM........................................              1981715
    9 PAPI_TLB_IM........................................                63908
   10 PAPI_TLB_TL........................................              2045623
   11 PAPI_L1_LDM........................................             53896447
   12 PAPI_L1_STM........................................             19886492
   13 PAPI_L2_LDM........................................             21474218
   14 PAPI_L2_STM........................................             14320315
   15 PAPI_BR_UCN........................................             99679105
   16 PAPI_BR_CN.........................................            561969634
   17 PAPI_BR_TKN........................................            352794583
   18 PAPI_BR_NTK........................................            336353231
   19 PAPI_BR_MSP........................................             13082547
   20 PAPI_BR_PRC........................................            551130178
   21 PAPI_TOT_IIS.......................................           4032055940
   22 PAPI_TOT_INS.......................................           3888144488
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1159701217
   25 PAPI_SR_INS........................................            868251073
   26 PAPI_BR_INS........................................            689147814
   27 PAPI_RES_STL.......................................           3412655658
   28 PAPI_TOT_CYC.......................................           5710351765
   29 PAPI_LST_INS.......................................           2027952290
   30 PAPI_L1_DCH........................................           2400050769
   31 PAPI_L2_DCH........................................             37117466
   32 PAPI_L1_DCA........................................           2490052752
   33 PAPI_L2_DCA........................................             90001983
   34 PAPI_L3_DCA........................................             35794533
   35 PAPI_L1_DCR........................................           1644803147
   36 PAPI_L2_DCR........................................             53896447
   37 PAPI_L3_DCR........................................             21474218
   38 PAPI_L1_DCW........................................           1404123604
   39 PAPI_L2_DCW........................................             19886492
   40 PAPI_L3_DCW........................................             14320315
   41 PAPI_L1_ICH........................................           1448713444
   42 PAPI_L2_ICH........................................               255666
   43 PAPI_L1_ICA........................................           1466602731
   44 PAPI_L2_ICA........................................               536929
   45 PAPI_L3_ICA........................................               369210
   46 PAPI_L1_ICR........................................           1466602731
   47 PAPI_L2_ICR........................................               536929
   48 PAPI_L3_ICR........................................               369210
   49 PAPI_L2_TCH........................................             57192758
   50 PAPI_L1_TCA........................................           3956655483
   51 PAPI_L2_TCA........................................            150433916
   52 PAPI_L3_TCA........................................             51224492
   53 PAPI_L1_TCR........................................           3111405878
   54 PAPI_L2_TCR........................................             54433376
   55 PAPI_L3_TCR........................................             21843428
   56 PAPI_L2_TCW........................................           1404123604
   57 PAPI_L3_TCW........................................             14320315
   58 PAPI_FP_OPS........................................             69699816
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5758844680
      Counting domain....................................                 user
      Multiplexed........................................                  yes
