PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:44:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10600
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6324033987

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            138764961
    1 PAPI_L1_ICM........................................               449105
    2 PAPI_L2_DCM........................................             52170725
    3 PAPI_L2_ICM........................................               367920
    4 PAPI_L1_TCM........................................            111199888
    5 PAPI_L2_TCM........................................             65234949
    6 PAPI_L3_TCM........................................             41240694
    7 PAPI_L3_LDM........................................             11750816
    8 PAPI_TLB_DM........................................              2396501
    9 PAPI_TLB_IM........................................               201035
   10 PAPI_TLB_TL........................................              2597536
   11 PAPI_L1_LDM........................................             82589543
   12 PAPI_L1_STM........................................             31232986
   13 PAPI_L2_LDM........................................             31791322
   14 PAPI_L2_STM........................................             20379403
   15 PAPI_BR_UCN........................................            131365391
   16 PAPI_BR_CN.........................................            741064923
   17 PAPI_BR_TKN........................................            481849035
   18 PAPI_BR_NTK........................................            486204232
   19 PAPI_BR_MSP........................................             18953308
   20 PAPI_BR_PRC........................................            725727991
   21 PAPI_TOT_IIS.......................................           5600848323
   22 PAPI_TOT_INS.......................................           5375309206
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1579453837
   25 PAPI_SR_INS........................................           1138450687
   26 PAPI_BR_INS........................................            968053267
   27 PAPI_RES_STL.......................................           2768169171
   28 PAPI_TOT_CYC.......................................           5875543629
   29 PAPI_LST_INS.......................................           2717904524
   30 PAPI_L1_DCH........................................           2983088571
   31 PAPI_L2_DCH........................................             63765741
   32 PAPI_L1_DCA........................................           3121853532
   33 PAPI_L2_DCA........................................            138764961
   34 PAPI_L3_DCA........................................             52170725
   35 PAPI_L1_DCR........................................           2211341145
   36 PAPI_L2_DCR........................................             82589543
   37 PAPI_L3_DCR........................................             31791322
   38 PAPI_L1_DCW........................................           1479156068
   39 PAPI_L2_DCW........................................             31232986
   40 PAPI_L3_DCW........................................             20379403
   41 PAPI_L1_ICH........................................           1987942860
   42 PAPI_L2_ICH........................................               303668
   43 PAPI_L1_ICA........................................           2005799890
   44 PAPI_L2_ICA........................................               650895
   45 PAPI_L3_ICA........................................               367920
   46 PAPI_L1_ICR........................................           2005799890
   47 PAPI_L2_ICR........................................               650895
   48 PAPI_L3_ICR........................................               367920
   49 PAPI_L2_TCH........................................             92833642
   50 PAPI_L1_TCA........................................           5127653422
   51 PAPI_L2_TCA........................................            217222625
   52 PAPI_L3_TCA........................................             65234949
   53 PAPI_L1_TCR........................................           4217141035
   54 PAPI_L2_TCR........................................             83240438
   55 PAPI_L3_TCR........................................             32159242
   56 PAPI_L2_TCW........................................           1479156068
   57 PAPI_L3_TCW........................................             20379403
   58 PAPI_FP_OPS........................................            113397390
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5880408362
      Counting domain....................................                 user
      Multiplexed........................................                  yes
