PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:56:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29312
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5407066543

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89914446
    1 PAPI_L1_ICM........................................               515767
    2 PAPI_L2_DCM........................................             46418201
    3 PAPI_L2_ICM........................................               375364
    4 PAPI_L1_TCM........................................             76815418
    5 PAPI_L2_TCM........................................             55665555
    6 PAPI_L3_TCM........................................             48835309
    7 PAPI_L3_LDM........................................             15845698
    8 PAPI_TLB_DM........................................              1996166
    9 PAPI_TLB_IM........................................                80896
   10 PAPI_TLB_TL........................................              2077062
   11 PAPI_L1_LDM........................................             56806473
   12 PAPI_L1_STM........................................             22646680
   13 PAPI_L2_LDM........................................             30640464
   14 PAPI_L2_STM........................................             15777737
   15 PAPI_BR_UCN........................................             97477989
   16 PAPI_BR_CN.........................................            540680780
   17 PAPI_BR_TKN........................................            350371947
   18 PAPI_BR_NTK........................................            341803328
   19 PAPI_BR_MSP........................................             13613449
   20 PAPI_BR_PRC........................................            529847239
   21 PAPI_TOT_IIS.......................................           4235468543
   22 PAPI_TOT_INS.......................................           4013806803
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1171499335
   25 PAPI_SR_INS........................................            889222676
   26 PAPI_BR_INS........................................            692175275
   27 PAPI_RES_STL.......................................           2609684645
   28 PAPI_TOT_CYC.......................................           4838075980
   29 PAPI_LST_INS.......................................           2060722011
   30 PAPI_L1_DCH........................................           2388514180
   31 PAPI_L2_DCH........................................             33408006
   32 PAPI_L1_DCA........................................           2478428626
   33 PAPI_L2_DCA........................................             89914446
   34 PAPI_L3_DCA........................................             46418201
   35 PAPI_L1_DCR........................................           1671277821
   36 PAPI_L2_DCR........................................             56806473
   37 PAPI_L3_DCR........................................             30640464
   38 PAPI_L1_DCW........................................           1319080621
   39 PAPI_L2_DCW........................................             22646680
   40 PAPI_L3_DCW........................................             15777737
   41 PAPI_L1_ICH........................................           1483771217
   42 PAPI_L2_ICH........................................               420199
   43 PAPI_L1_ICA........................................           1512453624
   44 PAPI_L2_ICA........................................               822257
   45 PAPI_L3_ICA........................................               375364
   46 PAPI_L1_ICR........................................           1512453624
   47 PAPI_L2_ICR........................................               822257
   48 PAPI_L3_ICR........................................               375364
   49 PAPI_L2_TCH........................................             51984047
   50 PAPI_L1_TCA........................................           3990882250
   51 PAPI_L2_TCA........................................            158388863
   52 PAPI_L3_TCA........................................             55665555
   53 PAPI_L1_TCR........................................           3183731445
   54 PAPI_L2_TCR........................................             57628730
   55 PAPI_L3_TCR........................................             31015828
   56 PAPI_L2_TCW........................................           1319080621
   57 PAPI_L3_TCW........................................             15777737
   58 PAPI_FP_OPS........................................             69493006
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4814493555
      Counting domain....................................                 user
      Multiplexed........................................                  yes
