PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:10:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22290
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 53468306970

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1570803292
    1 PAPI_L1_ICM........................................              1409393
    2 PAPI_L2_DCM........................................            203365206
    3 PAPI_L2_ICM........................................               960375
    4 PAPI_L1_TCM........................................           1470624138
    5 PAPI_L2_TCM........................................            284801819
    6 PAPI_L3_TCM........................................            240993340
    7 PAPI_L3_LDM........................................             95480892
    8 PAPI_TLB_DM........................................             11583368
    9 PAPI_TLB_IM........................................                50494
   10 PAPI_TLB_TL........................................             11633862
   11 PAPI_L1_LDM........................................           1051938037
   12 PAPI_L1_STM........................................            392440720
   13 PAPI_L2_LDM........................................             94165412
   14 PAPI_L2_STM........................................            109199794
   15 PAPI_BR_UCN........................................            862425280
   16 PAPI_BR_CN.........................................           5011239450
   17 PAPI_BR_TKN........................................           3371631227
   18 PAPI_BR_NTK........................................           2994999505
   19 PAPI_BR_MSP........................................             93338500
   20 PAPI_BR_PRC........................................           4930272060
   21 PAPI_TOT_IIS.......................................          36839702508
   22 PAPI_TOT_INS.......................................          34185424896
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10284038733
   25 PAPI_SR_INS........................................           8140522301
   26 PAPI_BR_INS........................................           6366630732
   27 PAPI_RES_STL.......................................          29759220099
   28 PAPI_TOT_CYC.......................................          48853423668
   29 PAPI_LST_INS.......................................          18424561034
   30 PAPI_L1_DCH........................................          21485683448
   31 PAPI_L2_DCH........................................           1371490343
   32 PAPI_L1_DCA........................................          23056486740
   33 PAPI_L2_DCA........................................           1570803292
   34 PAPI_L3_DCA........................................            203365206
   35 PAPI_L1_DCR........................................          15850937119
   36 PAPI_L2_DCR........................................           1051938037
   37 PAPI_L3_DCR........................................             94165412
   38 PAPI_L1_DCW........................................          10136790937
   39 PAPI_L2_DCW........................................            392440720
   40 PAPI_L3_DCW........................................            109199794
   41 PAPI_L1_ICH........................................          13219963659
   42 PAPI_L2_ICH........................................               633538
   43 PAPI_L1_ICA........................................          13526580831
   44 PAPI_L2_ICA........................................              1553685
   45 PAPI_L3_ICA........................................               960375
   46 PAPI_L1_ICR........................................          13526580831
   47 PAPI_L2_ICR........................................              1553685
   48 PAPI_L3_ICR........................................               960375
   49 PAPI_L2_TCH........................................           1431362470
   50 PAPI_L1_TCA........................................          36583067571
   51 PAPI_L2_TCA........................................           1881415591
   52 PAPI_L3_TCA........................................            284801819
   53 PAPI_L1_TCR........................................          29377517950
   54 PAPI_L2_TCR........................................           1053491722
   55 PAPI_L3_TCR........................................             95125787
   56 PAPI_L2_TCW........................................          10136790937
   57 PAPI_L3_TCW........................................            109199794
   58 PAPI_FP_OPS........................................            317349160
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          48567401169
      Counting domain....................................                 user
      Multiplexed........................................                  yes
