PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:16:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12891
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4684280155

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46928448
    1 PAPI_L1_ICM........................................               226627
    2 PAPI_L2_DCM........................................             13087628
    3 PAPI_L2_ICM........................................               151382
    4 PAPI_L1_TCM........................................             46256884
    5 PAPI_L2_TCM........................................             12912028
    6 PAPI_L3_TCM........................................              3264984
    7 PAPI_L3_LDM........................................              1927892
    8 PAPI_TLB_DM........................................               558322
    9 PAPI_TLB_IM........................................                28631
   10 PAPI_TLB_TL........................................               586953
   11 PAPI_L1_LDM........................................             38434190
   12 PAPI_L1_STM........................................              8979306
   13 PAPI_L2_LDM........................................             11491161
   14 PAPI_L2_STM........................................              1596467
   15 PAPI_BR_UCN........................................            115356421
   16 PAPI_BR_CN.........................................            561683606
   17 PAPI_BR_TKN........................................            345625979
   18 PAPI_BR_NTK........................................            423210399
   19 PAPI_BR_MSP........................................             13849268
   20 PAPI_BR_PRC........................................            551011814
   21 PAPI_TOT_IIS.......................................           3814799901
   22 PAPI_TOT_INS.......................................           3486958151
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            909840738
   25 PAPI_SR_INS........................................            590675112
   26 PAPI_BR_INS........................................            768836378
   27 PAPI_RES_STL.......................................           1541907401
   28 PAPI_TOT_CYC.......................................           3712431335
   29 PAPI_LST_INS.......................................           1500515850
   30 PAPI_L1_DCH........................................           1477616420
   31 PAPI_L2_DCH........................................             33537730
   32 PAPI_L1_DCA........................................           1524544868
   33 PAPI_L2_DCA........................................             46928448
   34 PAPI_L3_DCA........................................             13087628
   35 PAPI_L1_DCR........................................           1116567239
   36 PAPI_L2_DCR........................................             38434190
   37 PAPI_L3_DCR........................................             11491161
   38 PAPI_L1_DCW........................................            610545861
   39 PAPI_L2_DCW........................................              8979306
   40 PAPI_L3_DCW........................................              1596467
   41 PAPI_L1_ICH........................................           1363550488
   42 PAPI_L2_ICH........................................                80323
   43 PAPI_L1_ICA........................................           1375140434
   44 PAPI_L2_ICA........................................               187205
   45 PAPI_L3_ICA........................................               151382
   46 PAPI_L1_ICR........................................           1375140434
   47 PAPI_L2_ICR........................................               187205
   48 PAPI_L3_ICR........................................               151382
   49 PAPI_L2_TCH........................................             36629758
   50 PAPI_L1_TCA........................................           2899685302
   51 PAPI_L2_TCA........................................             77025321
   52 PAPI_L3_TCA........................................             12912028
   53 PAPI_L1_TCR........................................           2491707673
   54 PAPI_L2_TCR........................................             38621395
   55 PAPI_L3_TCR........................................             11642543
   56 PAPI_L2_TCW........................................            610545861
   57 PAPI_L3_TCW........................................              1596467
   58 PAPI_FP_OPS........................................             75811491
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3705738885
      Counting domain....................................                 user
      Multiplexed........................................                  yes
