PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17982
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 425573475

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8416541
    1 PAPI_L1_ICM........................................               235648
    2 PAPI_L2_DCM........................................              2424292
    3 PAPI_L2_ICM........................................                48749
    4 PAPI_L1_TCM........................................              7808679
    5 PAPI_L2_TCM........................................              5330929
    6 PAPI_L3_TCM........................................               153537
    7 PAPI_L3_LDM........................................                99202
    8 PAPI_TLB_DM........................................               227659
    9 PAPI_TLB_IM........................................                43431
   10 PAPI_TLB_TL........................................               271090
   11 PAPI_L1_LDM........................................              5988375
   12 PAPI_L1_STM........................................              2243195
   13 PAPI_L2_LDM........................................              1240886
   14 PAPI_L2_STM........................................              1183406
   15 PAPI_BR_UCN........................................              7005649
   16 PAPI_BR_CN.........................................             43210152
   17 PAPI_BR_TKN........................................             28171031
   18 PAPI_BR_NTK........................................             27522326
   19 PAPI_BR_MSP........................................               438933
   20 PAPI_BR_PRC........................................             42923948
   21 PAPI_TOT_IIS.......................................            290588880
   22 PAPI_TOT_INS.......................................            289740745
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             83842884
   25 PAPI_SR_INS........................................             68965231
   26 PAPI_BR_INS........................................             55693357
   27 PAPI_RES_STL.......................................            102544500
   28 PAPI_TOT_CYC.......................................            283994310
   29 PAPI_LST_INS.......................................            152808115
   30 PAPI_L1_DCH........................................            201863892
   31 PAPI_L2_DCH........................................              5214502
   32 PAPI_L1_DCA........................................            210280433
   33 PAPI_L2_DCA........................................              8416541
   34 PAPI_L3_DCA........................................              2424292
   35 PAPI_L1_DCR........................................            152181575
   36 PAPI_L2_DCR........................................              5988375
   37 PAPI_L3_DCR........................................              1240886
   38 PAPI_L1_DCW........................................             81808232
   39 PAPI_L2_DCW........................................              2243195
   40 PAPI_L3_DCW........................................              1183406
   41 PAPI_L1_ICH........................................            130480378
   42 PAPI_L2_ICH........................................                26383
   43 PAPI_L1_ICA........................................            140452587
   44 PAPI_L2_ICA........................................                52582
   45 PAPI_L3_ICA........................................                48749
   46 PAPI_L1_ICR........................................            140452587
   47 PAPI_L2_ICR........................................                52582
   48 PAPI_L3_ICR........................................                48749
   49 PAPI_L2_TCH........................................              5856979
   50 PAPI_L1_TCA........................................            350733020
   51 PAPI_L2_TCA........................................             16164696
   52 PAPI_L3_TCA........................................              5330929
   53 PAPI_L1_TCR........................................            292634162
   54 PAPI_L2_TCR........................................              6040957
   55 PAPI_L3_TCR........................................              1289635
   56 PAPI_L2_TCW........................................             81808232
   57 PAPI_L3_TCW........................................              1183406
   58 PAPI_FP_OPS........................................              9923635
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            319196877
      Counting domain....................................                 user
      Multiplexed........................................                  yes
