PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4772
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 498389810

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               698298
    1 PAPI_L1_ICM........................................               208741
    2 PAPI_L2_DCM........................................               368401
    3 PAPI_L2_ICM........................................               126985
    4 PAPI_L1_TCM........................................              1297641
    5 PAPI_L2_TCM........................................              2597417
    6 PAPI_L3_TCM........................................               104089
    7 PAPI_L3_LDM........................................                50140
    8 PAPI_TLB_DM........................................               138398
    9 PAPI_TLB_IM........................................                27798
   10 PAPI_TLB_TL........................................               166196
   11 PAPI_L1_LDM........................................              3929891
   12 PAPI_L1_STM........................................              1237859
   13 PAPI_L2_LDM........................................               319014
   14 PAPI_L2_STM........................................                49387
   15 PAPI_BR_UCN........................................              4849752
   16 PAPI_BR_CN.........................................             28654854
   17 PAPI_BR_TKN........................................             17709738
   18 PAPI_BR_NTK........................................             19512368
   19 PAPI_BR_MSP........................................               388664
   20 PAPI_BR_PRC........................................             28300965
   21 PAPI_TOT_IIS.......................................            209329082
   22 PAPI_TOT_INS.......................................            206462307
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             67183638
   25 PAPI_SR_INS........................................             37262336
   26 PAPI_BR_INS........................................             37222106
   27 PAPI_RES_STL.......................................             59334915
   28 PAPI_TOT_CYC.......................................            219448771
   29 PAPI_LST_INS.......................................            104445974
   30 PAPI_L1_DCH........................................            109932809
   31 PAPI_L2_DCH........................................              2256424
   32 PAPI_L1_DCA........................................            110631107
   33 PAPI_L2_DCA........................................               698298
   34 PAPI_L3_DCA........................................               368401
   35 PAPI_L1_DCR........................................             90072847
   36 PAPI_L2_DCR........................................              3929891
   37 PAPI_L3_DCR........................................               319014
   38 PAPI_L1_DCW........................................             57484177
   39 PAPI_L2_DCW........................................              1237859
   40 PAPI_L3_DCW........................................                49387
   41 PAPI_L1_ICH........................................             82772859
   42 PAPI_L2_ICH........................................                10594
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................               126985
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................               126985
   49 PAPI_L2_TCH........................................              5349553
   50 PAPI_L1_TCA........................................            110631107
   51 PAPI_L2_TCA........................................              5349553
   52 PAPI_L3_TCA........................................              2597417
   53 PAPI_L1_TCR........................................             90072847
   54 PAPI_L2_TCR........................................              3929891
   55 PAPI_L3_TCR........................................               445999
   56 PAPI_L2_TCW........................................             57484177
   57 PAPI_L3_TCW........................................                49387
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            198320686
      Counting domain....................................                 user
      Multiplexed........................................                  yes
