PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4772
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 496644572

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8466672
    1 PAPI_L1_ICM........................................               227650
    2 PAPI_L2_DCM........................................              2766400
    3 PAPI_L2_ICM........................................                62751
    4 PAPI_L1_TCM........................................              8542198
    5 PAPI_L2_TCM........................................              5476928
    6 PAPI_L3_TCM........................................               138375
    7 PAPI_L3_LDM........................................                92966
    8 PAPI_TLB_DM........................................               217663
    9 PAPI_TLB_IM........................................                48064
   10 PAPI_TLB_TL........................................               265727
   11 PAPI_L1_LDM........................................              6067817
   12 PAPI_L1_STM........................................              2287909
   13 PAPI_L2_LDM........................................              1553426
   14 PAPI_L2_STM........................................              1212974
   15 PAPI_BR_UCN........................................              7181740
   16 PAPI_BR_CN.........................................             44048197
   17 PAPI_BR_TKN........................................             28412130
   18 PAPI_BR_NTK........................................             28381611
   19 PAPI_BR_MSP........................................               442922
   20 PAPI_BR_PRC........................................             43756157
   21 PAPI_TOT_IIS.......................................            292919688
   22 PAPI_TOT_INS.......................................            293549953
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             86066327
   25 PAPI_SR_INS........................................             71326488
   26 PAPI_BR_INS........................................             56793741
   27 PAPI_RES_STL.......................................             96745995
   28 PAPI_TOT_CYC.......................................            286741479
   29 PAPI_LST_INS.......................................            157392815
   30 PAPI_L1_DCH........................................            208172659
   31 PAPI_L2_DCH........................................              5514698
   32 PAPI_L1_DCA........................................            216639331
   33 PAPI_L2_DCA........................................              8466672
   34 PAPI_L3_DCA........................................              2766400
   35 PAPI_L1_DCR........................................            168499953
   36 PAPI_L2_DCR........................................              6067817
   37 PAPI_L3_DCR........................................              1553426
   38 PAPI_L1_DCW........................................             90980316
   39 PAPI_L2_DCW........................................              2287909
   40 PAPI_L3_DCW........................................              1212974
   41 PAPI_L1_ICH........................................            142281082
   42 PAPI_L2_ICH........................................                13052
   43 PAPI_L1_ICA........................................            143025969
   44 PAPI_L2_ICA........................................                58195
   45 PAPI_L3_ICA........................................                62751
   46 PAPI_L1_ICR........................................            143025969
   47 PAPI_L2_ICR........................................                58195
   48 PAPI_L3_ICR........................................                62751
   49 PAPI_L2_TCH........................................              7408578
   50 PAPI_L1_TCA........................................            359665300
   51 PAPI_L2_TCA........................................             17259668
   52 PAPI_L3_TCA........................................              5476928
   53 PAPI_L1_TCR........................................            311525922
   54 PAPI_L2_TCR........................................              6126012
   55 PAPI_L3_TCR........................................              1616177
   56 PAPI_L2_TCW........................................             90980316
   57 PAPI_L3_TCW........................................              1212974
   58 PAPI_FP_OPS........................................             10191781
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            318194122
      Counting domain....................................                 user
      Multiplexed........................................                  yes
