PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:00:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20083
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 472936647

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10049508
    1 PAPI_L1_ICM........................................               263550
    2 PAPI_L2_DCM........................................              3082903
    3 PAPI_L2_ICM........................................                47396
    4 PAPI_L1_TCM........................................             11410441
    5 PAPI_L2_TCM........................................              5652436
    6 PAPI_L3_TCM........................................               237334
    7 PAPI_L3_LDM........................................               196511
    8 PAPI_TLB_DM........................................               128492
    9 PAPI_TLB_IM........................................                17187
   10 PAPI_TLB_TL........................................               145679
   11 PAPI_L1_LDM........................................              9948846
   12 PAPI_L1_STM........................................              3941289
   13 PAPI_L2_LDM........................................              1736869
   14 PAPI_L2_STM........................................              1346034
   15 PAPI_BR_UCN........................................             10607856
   16 PAPI_BR_CN.........................................             60633878
   17 PAPI_BR_TKN........................................             39032938
   18 PAPI_BR_NTK........................................             40494062
   19 PAPI_BR_MSP........................................              1614644
   20 PAPI_BR_PRC........................................             59400577
   21 PAPI_TOT_IIS.......................................            465160061
   22 PAPI_TOT_INS.......................................            438424345
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            127244817
   25 PAPI_SR_INS........................................             90712663
   26 PAPI_BR_INS........................................             79527000
   27 PAPI_RES_STL.......................................            166294895
   28 PAPI_TOT_CYC.......................................            425052234
   29 PAPI_LST_INS.......................................            217957480
   30 PAPI_L1_DCH........................................            235395040
   31 PAPI_L2_DCH........................................              5622527
   32 PAPI_L1_DCA........................................            245444548
   33 PAPI_L2_DCA........................................             10049508
   34 PAPI_L3_DCA........................................              3082903
   35 PAPI_L1_DCR........................................            180225656
   36 PAPI_L2_DCR........................................              9948846
   37 PAPI_L3_DCR........................................              1736869
   38 PAPI_L1_DCW........................................             98922035
   39 PAPI_L2_DCW........................................              3941289
   40 PAPI_L3_DCW........................................              1346034
   41 PAPI_L1_ICH........................................            163461834
   42 PAPI_L2_ICH........................................                 4405
   43 PAPI_L1_ICA........................................            161716364
   44 PAPI_L2_ICA........................................                21859
   45 PAPI_L3_ICA........................................                47396
   46 PAPI_L1_ICR........................................            161716364
   47 PAPI_L2_ICR........................................                21859
   48 PAPI_L3_ICR........................................                47396
   49 PAPI_L2_TCH........................................              9615646
   50 PAPI_L1_TCA........................................            407160912
   51 PAPI_L2_TCA........................................             22645419
   52 PAPI_L3_TCA........................................              5652436
   53 PAPI_L1_TCR........................................            341942020
   54 PAPI_L2_TCR........................................              9970705
   55 PAPI_L3_TCR........................................              1784265
   56 PAPI_L2_TCW........................................             98922035
   57 PAPI_L3_TCW........................................              1346034
   58 PAPI_FP_OPS........................................             13776917
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            422869575
      Counting domain....................................                 user
      Multiplexed........................................                  yes
