PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4715
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 420685882

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12640973
    1 PAPI_L1_ICM........................................               192016
    2 PAPI_L2_DCM........................................              3097666
    3 PAPI_L2_ICM........................................                42728
    4 PAPI_L1_TCM........................................             10261652
    5 PAPI_L2_TCM........................................              4673494
    6 PAPI_L3_TCM........................................              1673385
    7 PAPI_L3_LDM........................................               329693
    8 PAPI_TLB_DM........................................                87850
    9 PAPI_TLB_IM........................................                 5359
   10 PAPI_TLB_TL........................................                93209
   11 PAPI_L1_LDM........................................              7059271
   12 PAPI_L1_STM........................................              2963943
   13 PAPI_L2_LDM........................................              1879291
   14 PAPI_L2_STM........................................              1218375
   15 PAPI_BR_UCN........................................              9256344
   16 PAPI_BR_CN.........................................             55452269
   17 PAPI_BR_TKN........................................             35404922
   18 PAPI_BR_NTK........................................             37608822
   19 PAPI_BR_MSP........................................              1476333
   20 PAPI_BR_PRC........................................             54254927
   21 PAPI_TOT_IIS.......................................            434692263
   22 PAPI_TOT_INS.......................................            403095489
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            117169901
   25 PAPI_SR_INS........................................             86247287
   26 PAPI_BR_INS........................................             73013744
   27 PAPI_RES_STL.......................................            136350875
   28 PAPI_TOT_CYC.......................................            376724666
   29 PAPI_LST_INS.......................................            203417188
   30 PAPI_L1_DCH........................................            229535772
   31 PAPI_L2_DCH........................................              5372150
   32 PAPI_L1_DCA........................................            242176745
   33 PAPI_L2_DCA........................................             12640973
   34 PAPI_L3_DCA........................................              3097666
   35 PAPI_L1_DCR........................................            174334282
   36 PAPI_L2_DCR........................................              7059271
   37 PAPI_L3_DCR........................................              1879291
   38 PAPI_L1_DCW........................................            103051064
   39 PAPI_L2_DCW........................................              2963943
   40 PAPI_L3_DCW........................................              1218375
   41 PAPI_L1_ICH........................................            163329903
   42 PAPI_L2_ICH........................................                 7723
   43 PAPI_L1_ICA........................................            165240700
   44 PAPI_L2_ICA........................................                23935
   45 PAPI_L3_ICA........................................                42728
   46 PAPI_L1_ICR........................................            165240700
   47 PAPI_L2_ICR........................................                23935
   48 PAPI_L3_ICR........................................                42728
   49 PAPI_L2_TCH........................................              5905755
   50 PAPI_L1_TCA........................................            407417445
   51 PAPI_L2_TCA........................................             18864845
   52 PAPI_L3_TCA........................................              4673494
   53 PAPI_L1_TCR........................................            339574982
   54 PAPI_L2_TCR........................................              7083206
   55 PAPI_L3_TCR........................................              1922019
   56 PAPI_L2_TCW........................................            103051064
   57 PAPI_L3_TCW........................................              1218375
   58 PAPI_FP_OPS........................................             13901372
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            375372675
      Counting domain....................................                 user
      Multiplexed........................................                  yes
