PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:45:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18193
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7505408680

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62272314
    1 PAPI_L1_ICM........................................               398232
    2 PAPI_L2_DCM........................................             26109791
    3 PAPI_L2_ICM........................................               251476
    4 PAPI_L1_TCM........................................             49485512
    5 PAPI_L2_TCM........................................             29792278
    6 PAPI_L3_TCM........................................             13291169
    7 PAPI_L3_LDM........................................              5120690
    8 PAPI_TLB_DM........................................              2157467
    9 PAPI_TLB_IM........................................                57465
   10 PAPI_TLB_TL........................................              2214932
   11 PAPI_L1_LDM........................................             32466269
   12 PAPI_L1_STM........................................             17609991
   13 PAPI_L2_LDM........................................             13676632
   14 PAPI_L2_STM........................................             12433159
   15 PAPI_BR_UCN........................................             18236181
   16 PAPI_BR_CN.........................................            165060904
   17 PAPI_BR_TKN........................................             87569941
   18 PAPI_BR_NTK........................................             98962830
   19 PAPI_BR_MSP........................................              5514726
   20 PAPI_BR_PRC........................................            160152399
   21 PAPI_TOT_IIS.......................................           1246757098
   22 PAPI_TOT_INS.......................................           1139544572
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            357515940
   25 PAPI_SR_INS........................................            226998178
   26 PAPI_BR_INS........................................            186532771
   27 PAPI_RES_STL.......................................           2261913745
   28 PAPI_TOT_CYC.......................................           3092216049
   29 PAPI_LST_INS.......................................            584514118
   30 PAPI_L1_DCH........................................            935794486
   31 PAPI_L2_DCH........................................             21292621
   32 PAPI_L1_DCA........................................            998066800
   33 PAPI_L2_DCA........................................             62272314
   34 PAPI_L3_DCA........................................             26109791
   35 PAPI_L1_DCR........................................            595854683
   36 PAPI_L2_DCR........................................             32466269
   37 PAPI_L3_DCR........................................             13676632
   38 PAPI_L1_DCW........................................            702926645
   39 PAPI_L2_DCW........................................             17609991
   40 PAPI_L3_DCW........................................             12433159
   41 PAPI_L1_ICH........................................            347677269
   42 PAPI_L2_ICH........................................               102992
   43 PAPI_L1_ICA........................................            360245607
   44 PAPI_L2_ICA........................................               270717
   45 PAPI_L3_ICA........................................               251476
   46 PAPI_L1_ICR........................................            360245607
   47 PAPI_L2_ICR........................................               270717
   48 PAPI_L3_ICR........................................               251476
   49 PAPI_L2_TCH........................................             20481255
   50 PAPI_L1_TCA........................................           1358312407
   51 PAPI_L2_TCA........................................             92805074
   52 PAPI_L3_TCA........................................             29792278
   53 PAPI_L1_TCR........................................            956100290
   54 PAPI_L2_TCR........................................             32736986
   55 PAPI_L3_TCR........................................             13928108
   56 PAPI_L2_TCW........................................            702926645
   57 PAPI_L3_TCW........................................             12433159
   58 PAPI_FP_OPS........................................             17765419
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2921608965
      Counting domain....................................                 user
      Multiplexed........................................                  yes
