PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:18:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22802
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2749611766

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41979989
    1 PAPI_L1_ICM........................................               186761
    2 PAPI_L2_DCM........................................             19461605
    3 PAPI_L2_ICM........................................               141111
    4 PAPI_L1_TCM........................................             33792993
    5 PAPI_L2_TCM........................................             24797219
    6 PAPI_L3_TCM........................................             11812440
    7 PAPI_L3_LDM........................................              3222358
    8 PAPI_TLB_DM........................................               643280
    9 PAPI_TLB_IM........................................                33758
   10 PAPI_TLB_TL........................................               677038
   11 PAPI_L1_LDM........................................             24377997
   12 PAPI_L1_STM........................................             11596858
   13 PAPI_L2_LDM........................................             12253022
   14 PAPI_L2_STM........................................              7208583
   15 PAPI_BR_UCN........................................             17540432
   16 PAPI_BR_CN.........................................            113704644
   17 PAPI_BR_TKN........................................             72470750
   18 PAPI_BR_NTK........................................             69672910
   19 PAPI_BR_MSP........................................              4035909
   20 PAPI_BR_PRC........................................            110285334
   21 PAPI_TOT_IIS.......................................            895861326
   22 PAPI_TOT_INS.......................................            906125940
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            290594108
   25 PAPI_SR_INS........................................            217901931
   26 PAPI_BR_INS........................................            142143660
   27 PAPI_RES_STL.......................................           1853983550
   28 PAPI_TOT_CYC.......................................           2446637365
   29 PAPI_LST_INS.......................................            508496039
   30 PAPI_L1_DCH........................................            797905320
   31 PAPI_L2_DCH........................................             18954422
   32 PAPI_L1_DCA........................................            839885309
   33 PAPI_L2_DCA........................................             41979989
   34 PAPI_L3_DCA........................................             19461605
   35 PAPI_L1_DCR........................................            458398900
   36 PAPI_L2_DCR........................................             24377997
   37 PAPI_L3_DCR........................................             12253022
   38 PAPI_L1_DCW........................................            660154047
   39 PAPI_L2_DCW........................................             11596858
   40 PAPI_L3_DCW........................................              7208583
   41 PAPI_L1_ICH........................................            263307589
   42 PAPI_L2_ICH........................................               109158
   43 PAPI_L1_ICA........................................            273569533
   44 PAPI_L2_ICA........................................               245875
   45 PAPI_L3_ICA........................................               141111
   46 PAPI_L1_ICR........................................            273569533
   47 PAPI_L2_ICR........................................               245875
   48 PAPI_L3_ICR........................................               141111
   49 PAPI_L2_TCH........................................             22797392
   50 PAPI_L1_TCA........................................           1113454842
   51 PAPI_L2_TCA........................................             72770066
   52 PAPI_L3_TCA........................................             24797219
   53 PAPI_L1_TCR........................................            731968433
   54 PAPI_L2_TCR........................................             24623872
   55 PAPI_L3_TCR........................................             12394133
   56 PAPI_L2_TCW........................................            660154047
   57 PAPI_L3_TCW........................................              7208583
   58 PAPI_FP_OPS........................................             20032450
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2461410817
      Counting domain....................................                 user
      Multiplexed........................................                  yes
