PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:17:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30162
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2802061158

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39462550
    1 PAPI_L1_ICM........................................               190967
    2 PAPI_L2_DCM........................................             19174863
    3 PAPI_L2_ICM........................................               184917
    4 PAPI_L1_TCM........................................             30461380
    5 PAPI_L2_TCM........................................             24266618
    6 PAPI_L3_TCM........................................             11595936
    7 PAPI_L3_LDM........................................              3326876
    8 PAPI_TLB_DM........................................               655228
    9 PAPI_TLB_IM........................................                43276
   10 PAPI_TLB_TL........................................               698504
   11 PAPI_L1_LDM........................................             25160466
   12 PAPI_L1_STM........................................             11920367
   13 PAPI_L2_LDM........................................             12203282
   14 PAPI_L2_STM........................................              6971581
   15 PAPI_BR_UCN........................................             17903756
   16 PAPI_BR_CN.........................................            113052785
   17 PAPI_BR_TKN........................................             75629187
   18 PAPI_BR_NTK........................................             71158989
   19 PAPI_BR_MSP........................................              4063359
   20 PAPI_BR_PRC........................................            109540603
   21 PAPI_TOT_IIS.......................................            865365197
   22 PAPI_TOT_INS.......................................            846361202
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            238753532
   25 PAPI_SR_INS........................................            172231879
   26 PAPI_BR_INS........................................            146788176
   27 PAPI_RES_STL.......................................           1972272852
   28 PAPI_TOT_CYC.......................................           2419355479
   29 PAPI_LST_INS.......................................            410985411
   30 PAPI_L1_DCH........................................            761316353
   31 PAPI_L2_DCH........................................             11551780
   32 PAPI_L1_DCA........................................            800778903
   33 PAPI_L2_DCA........................................             39462550
   34 PAPI_L3_DCA........................................             19174863
   35 PAPI_L1_DCR........................................            448785356
   36 PAPI_L2_DCR........................................             25160466
   37 PAPI_L3_DCR........................................             12203282
   38 PAPI_L1_DCW........................................            649909825
   39 PAPI_L2_DCW........................................             11920367
   40 PAPI_L3_DCW........................................              6971581
   41 PAPI_L1_ICH........................................            264717868
   42 PAPI_L2_ICH........................................               108800
   43 PAPI_L1_ICA........................................            269812659
   44 PAPI_L2_ICA........................................               259182
   45 PAPI_L3_ICA........................................               184917
   46 PAPI_L1_ICR........................................            269812659
   47 PAPI_L2_ICR........................................               259182
   48 PAPI_L3_ICR........................................               184917
   49 PAPI_L2_TCH........................................             19986981
   50 PAPI_L1_TCA........................................           1070591562
   51 PAPI_L2_TCA........................................             67955388
   52 PAPI_L3_TCA........................................             24266618
   53 PAPI_L1_TCR........................................            718598015
   54 PAPI_L2_TCR........................................             25419648
   55 PAPI_L3_TCR........................................             12388199
   56 PAPI_L2_TCW........................................            649909825
   57 PAPI_L3_TCW........................................              6971581
   58 PAPI_FP_OPS........................................             19741859
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2409892275
      Counting domain....................................                 user
      Multiplexed........................................                  yes
