PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:45:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4982
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2797771355

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46405998
    1 PAPI_L1_ICM........................................               188632
    2 PAPI_L2_DCM........................................             19779081
    3 PAPI_L2_ICM........................................               149666
    4 PAPI_L1_TCM........................................             32173764
    5 PAPI_L2_TCM........................................             24894353
    6 PAPI_L3_TCM........................................             12047630
    7 PAPI_L3_LDM........................................              3276301
    8 PAPI_TLB_DM........................................               544124
    9 PAPI_TLB_IM........................................                50356
   10 PAPI_TLB_TL........................................               594480
   11 PAPI_L1_LDM........................................             23432389
   12 PAPI_L1_STM........................................             11682322
   13 PAPI_L2_LDM........................................             12553344
   14 PAPI_L2_STM........................................              7225737
   15 PAPI_BR_UCN........................................             17101944
   16 PAPI_BR_CN.........................................            108763648
   17 PAPI_BR_TKN........................................             70601046
   18 PAPI_BR_NTK........................................             66205630
   19 PAPI_BR_MSP........................................              3596258
   20 PAPI_BR_PRC........................................            105719772
   21 PAPI_TOT_IIS.......................................            865995895
   22 PAPI_TOT_INS.......................................            863216669
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            280341851
   25 PAPI_SR_INS........................................            212290795
   26 PAPI_BR_INS........................................            136806676
   27 PAPI_RES_STL.......................................           1906798858
   28 PAPI_TOT_CYC.......................................           2475415004
   29 PAPI_LST_INS.......................................            492632646
   30 PAPI_L1_DCH........................................            822041267
   31 PAPI_L2_DCH........................................             23189374
   32 PAPI_L1_DCA........................................            868447265
   33 PAPI_L2_DCA........................................             46405998
   34 PAPI_L3_DCA........................................             19779081
   35 PAPI_L1_DCR........................................            483606751
   36 PAPI_L2_DCR........................................             23432389
   37 PAPI_L3_DCR........................................             12553344
   38 PAPI_L1_DCW........................................            659668886
   39 PAPI_L2_DCW........................................             11682322
   40 PAPI_L3_DCW........................................              7225737
   41 PAPI_L1_ICH........................................            259514648
   42 PAPI_L2_ICH........................................                97037
   43 PAPI_L1_ICA........................................            255617379
   44 PAPI_L2_ICA........................................               240835
   45 PAPI_L3_ICA........................................               149666
   46 PAPI_L1_ICR........................................            255617379
   47 PAPI_L2_ICR........................................               240835
   48 PAPI_L3_ICR........................................               149666
   49 PAPI_L2_TCH........................................             22255286
   50 PAPI_L1_TCA........................................           1124064644
   51 PAPI_L2_TCA........................................             69931422
   52 PAPI_L3_TCA........................................             24894353
   53 PAPI_L1_TCR........................................            739224130
   54 PAPI_L2_TCR........................................             23673224
   55 PAPI_L3_TCR........................................             12703010
   56 PAPI_L2_TCW........................................            659668886
   57 PAPI_L3_TCW........................................              7225737
   58 PAPI_FP_OPS........................................             18890293
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2446001619
      Counting domain....................................                 user
      Multiplexed........................................                  yes
