PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:07:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11637
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5119179169

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             85581672
    1 PAPI_L1_ICM........................................              1094680
    2 PAPI_L2_DCM........................................             41469892
    3 PAPI_L2_ICM........................................               424872
    4 PAPI_L1_TCM........................................             73043098
    5 PAPI_L2_TCM........................................             53419818
    6 PAPI_L3_TCM........................................             41932695
    7 PAPI_L3_LDM........................................             12664930
    8 PAPI_TLB_DM........................................              1765359
    9 PAPI_TLB_IM........................................                43055
   10 PAPI_TLB_TL........................................              1808414
   11 PAPI_L1_LDM........................................             60718531
   12 PAPI_L1_STM........................................             15181308
   13 PAPI_L2_LDM........................................             30500559
   14 PAPI_L2_STM........................................             10969333
   15 PAPI_BR_UCN........................................             83468451
   16 PAPI_BR_CN.........................................            496719156
   17 PAPI_BR_TKN........................................            313064947
   18 PAPI_BR_NTK........................................            319855283
   19 PAPI_BR_MSP........................................              6670998
   20 PAPI_BR_PRC........................................            491526440
   21 PAPI_TOT_IIS.......................................           3354815020
   22 PAPI_TOT_INS.......................................           3284877568
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            905024603
   25 PAPI_SR_INS........................................            631852591
   26 PAPI_BR_INS........................................            632920230
   27 PAPI_RES_STL.......................................           2490941797
   28 PAPI_TOT_CYC.......................................           4333360800
   29 PAPI_LST_INS.......................................           1536877194
   30 PAPI_L1_DCH........................................           1728088118
   31 PAPI_L2_DCH........................................             33455149
   32 PAPI_L1_DCA........................................           1813669790
   33 PAPI_L2_DCA........................................             85581672
   34 PAPI_L3_DCA........................................             41469892
   35 PAPI_L1_DCR........................................           1289531338
   36 PAPI_L2_DCR........................................             60718531
   37 PAPI_L3_DCR........................................             30500559
   38 PAPI_L1_DCW........................................            834033480
   39 PAPI_L2_DCW........................................             15181308
   40 PAPI_L3_DCW........................................             10969333
   41 PAPI_L1_ICH........................................           1142361053
   42 PAPI_L2_ICH........................................               566540
   43 PAPI_L1_ICA........................................           1141734848
   44 PAPI_L2_ICA........................................               927927
   45 PAPI_L3_ICA........................................               424872
   46 PAPI_L1_ICR........................................           1141734848
   47 PAPI_L2_ICR........................................               927927
   48 PAPI_L3_ICR........................................               424872
   49 PAPI_L2_TCH........................................             52768929
   50 PAPI_L1_TCA........................................           2955404638
   51 PAPI_L2_TCA........................................            147432663
   52 PAPI_L3_TCA........................................             53419818
   53 PAPI_L1_TCR........................................           2431266186
   54 PAPI_L2_TCR........................................             61646458
   55 PAPI_L3_TCR........................................             30925431
   56 PAPI_L2_TCW........................................            834033480
   57 PAPI_L3_TCW........................................             10969333
   58 PAPI_FP_OPS........................................             57970685
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4305554074
      Counting domain....................................                 user
      Multiplexed........................................                  yes
