PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:55:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15949
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5752939997

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             92747435
    1 PAPI_L1_ICM........................................               779670
    2 PAPI_L2_DCM........................................             38867970
    3 PAPI_L2_ICM........................................               277974
    4 PAPI_L1_TCM........................................             78794902
    5 PAPI_L2_TCM........................................             50761345
    6 PAPI_L3_TCM........................................             28158347
    7 PAPI_L3_LDM........................................              7507901
    8 PAPI_TLB_DM........................................              1961615
    9 PAPI_TLB_IM........................................                65848
   10 PAPI_TLB_TL........................................              2027463
   11 PAPI_L1_LDM........................................             63333060
   12 PAPI_L1_STM........................................             16757906
   13 PAPI_L2_LDM........................................             27277328
   14 PAPI_L2_STM........................................             11590642
   15 PAPI_BR_UCN........................................             89205318
   16 PAPI_BR_CN.........................................            529003145
   17 PAPI_BR_TKN........................................            336725792
   18 PAPI_BR_NTK........................................            338209434
   19 PAPI_BR_MSP........................................              8020841
   20 PAPI_BR_PRC........................................            523131763
   21 PAPI_TOT_IIS.......................................           3554306923
   22 PAPI_TOT_INS.......................................           3475345510
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            932391582
   25 PAPI_SR_INS........................................            681759741
   26 PAPI_BR_INS........................................            674935226
   27 PAPI_RES_STL.......................................           2823983686
   28 PAPI_TOT_CYC.......................................           4778410687
   29 PAPI_LST_INS.......................................           1614151323
   30 PAPI_L1_DCH........................................           1838189061
   31 PAPI_L2_DCH........................................             42290994
   32 PAPI_L1_DCA........................................           1930936496
   33 PAPI_L2_DCA........................................             92747435
   34 PAPI_L3_DCA........................................             38867970
   35 PAPI_L1_DCR........................................           1334326664
   36 PAPI_L2_DCR........................................             63333060
   37 PAPI_L3_DCR........................................             27277328
   38 PAPI_L1_DCW........................................            907293908
   39 PAPI_L2_DCW........................................             16757906
   40 PAPI_L3_DCW........................................             11590642
   41 PAPI_L1_ICH........................................           1226049708
   42 PAPI_L2_ICH........................................               580198
   43 PAPI_L1_ICA........................................           1217348114
   44 PAPI_L2_ICA........................................               901562
   45 PAPI_L3_ICA........................................               277974
   46 PAPI_L1_ICR........................................           1217348114
   47 PAPI_L2_ICR........................................               901562
   48 PAPI_L3_ICR........................................               277974
   49 PAPI_L2_TCH........................................             64070091
   50 PAPI_L1_TCA........................................           3148284610
   51 PAPI_L2_TCA........................................            157053050
   52 PAPI_L3_TCA........................................             50761345
   53 PAPI_L1_TCR........................................           2551674778
   54 PAPI_L2_TCR........................................             64234622
   55 PAPI_L3_TCR........................................             27555302
   56 PAPI_L2_TCW........................................            907293908
   57 PAPI_L3_TCW........................................             11590642
   58 PAPI_FP_OPS........................................             53406194
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4810027128
      Counting domain....................................                 user
      Multiplexed........................................                  yes
