PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:52:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27731
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4532129800

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80114373
    1 PAPI_L1_ICM........................................               896383
    2 PAPI_L2_DCM........................................             43025078
    3 PAPI_L2_ICM........................................               365318
    4 PAPI_L1_TCM........................................             71232768
    5 PAPI_L2_TCM........................................             53261382
    6 PAPI_L3_TCM........................................             39949222
    7 PAPI_L3_LDM........................................              9156631
    8 PAPI_TLB_DM........................................              1645672
    9 PAPI_TLB_IM........................................                41618
   10 PAPI_TLB_TL........................................              1687290
   11 PAPI_L1_LDM........................................             52860054
   12 PAPI_L1_STM........................................             14044424
   13 PAPI_L2_LDM........................................             32374092
   14 PAPI_L2_STM........................................             10650986
   15 PAPI_BR_UCN........................................             74997851
   16 PAPI_BR_CN.........................................            447911180
   17 PAPI_BR_TKN........................................            282570939
   18 PAPI_BR_NTK........................................            286520491
   19 PAPI_BR_MSP........................................              5747858
   20 PAPI_BR_PRC........................................            443340504
   21 PAPI_TOT_IIS.......................................           3029101036
   22 PAPI_TOT_INS.......................................           2989509778
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            831240090
   25 PAPI_SR_INS........................................            581380412
   26 PAPI_BR_INS........................................            569091430
   27 PAPI_RES_STL.......................................           2099407093
   28 PAPI_TOT_CYC.......................................           3779802627
   29 PAPI_LST_INS.......................................           1412620502
   30 PAPI_L1_DCH........................................           1607953907
   31 PAPI_L2_DCH........................................             26149102
   32 PAPI_L1_DCA........................................           1688068280
   33 PAPI_L2_DCA........................................             80114373
   34 PAPI_L3_DCA........................................             43025078
   35 PAPI_L1_DCR........................................           1225232055
   36 PAPI_L2_DCR........................................             52860054
   37 PAPI_L3_DCR........................................             32374092
   38 PAPI_L1_DCW........................................            816802722
   39 PAPI_L2_DCW........................................             14044424
   40 PAPI_L3_DCW........................................             10650986
   41 PAPI_L1_ICH........................................           1012588550
   42 PAPI_L2_ICH........................................               612093
   43 PAPI_L1_ICA........................................           1033525947
   44 PAPI_L2_ICA........................................               960235
   45 PAPI_L3_ICA........................................               365318
   46 PAPI_L1_ICR........................................           1033525947
   47 PAPI_L2_ICR........................................               960235
   48 PAPI_L3_ICR........................................               365318
   49 PAPI_L2_TCH........................................             49325645
   50 PAPI_L1_TCA........................................           2721594227
   51 PAPI_L2_TCA........................................            138326133
   52 PAPI_L3_TCA........................................             53261382
   53 PAPI_L1_TCR........................................           2258758002
   54 PAPI_L2_TCR........................................             53820289
   55 PAPI_L3_TCR........................................             32739410
   56 PAPI_L2_TCW........................................            816802722
   57 PAPI_L3_TCW........................................             10650986
   58 PAPI_FP_OPS........................................             57715791
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3772733291
      Counting domain....................................                 user
      Multiplexed........................................                  yes
