PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:06:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22211
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 42272499343

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1439503777
    1 PAPI_L1_ICM........................................              1288816
    2 PAPI_L2_DCM........................................            202377220
    3 PAPI_L2_ICM........................................               888242
    4 PAPI_L1_TCM........................................           1304109036
    5 PAPI_L2_TCM........................................            303641812
    6 PAPI_L3_TCM........................................            221748487
    7 PAPI_L3_LDM........................................             84501761
    8 PAPI_TLB_DM........................................              8795552
    9 PAPI_TLB_IM........................................               290259
   10 PAPI_TLB_TL........................................              9085811
   11 PAPI_L1_LDM........................................           1005584057
   12 PAPI_L1_STM........................................            282144514
   13 PAPI_L2_LDM........................................            126945717
   14 PAPI_L2_STM........................................             75431503
   15 PAPI_BR_UCN........................................            910269769
   16 PAPI_BR_CN.........................................           4737601466
   17 PAPI_BR_TKN........................................           3297010653
   18 PAPI_BR_NTK........................................           3098146165
   19 PAPI_BR_MSP........................................             89929356
   20 PAPI_BR_PRC........................................           4667700079
   21 PAPI_TOT_IIS.......................................          38122871958
   22 PAPI_TOT_INS.......................................          37091267025
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10999543892
   25 PAPI_SR_INS........................................           8659956858
   26 PAPI_BR_INS........................................           6395156818
   27 PAPI_RES_STL.......................................          22876882615
   28 PAPI_TOT_CYC.......................................          40412129012
   29 PAPI_LST_INS.......................................          19659500750
   30 PAPI_L1_DCH........................................          21606962632
   31 PAPI_L2_DCH........................................           1083175524
   32 PAPI_L1_DCA........................................          23046466409
   33 PAPI_L2_DCA........................................           1439503777
   34 PAPI_L3_DCA........................................            202377220
   35 PAPI_L1_DCR........................................          16017835649
   36 PAPI_L2_DCR........................................           1005584057
   37 PAPI_L3_DCR........................................            126945717
   38 PAPI_L1_DCW........................................          10771623417
   39 PAPI_L2_DCW........................................            282144514
   40 PAPI_L3_DCW........................................             75431503
   41 PAPI_L1_ICH........................................          13049556536
   42 PAPI_L2_ICH........................................               570325
   43 PAPI_L1_ICA........................................          13343371755
   44 PAPI_L2_ICA........................................              1316028
   45 PAPI_L3_ICA........................................               888242
   46 PAPI_L1_ICR........................................          13343371755
   47 PAPI_L2_ICR........................................              1316028
   48 PAPI_L3_ICR........................................               888242
   49 PAPI_L2_TCH........................................           1295321691
   50 PAPI_L1_TCA........................................          36389838164
   51 PAPI_L2_TCA........................................           1765710469
   52 PAPI_L3_TCA........................................            303641812
   53 PAPI_L1_TCR........................................          29361207404
   54 PAPI_L2_TCR........................................           1006900085
   55 PAPI_L3_TCR........................................            127833959
   56 PAPI_L2_TCW........................................          10771623417
   57 PAPI_L3_TCW........................................             75431503
   58 PAPI_FP_OPS........................................            375051487
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          40611457855
      Counting domain....................................                 user
      Multiplexed........................................                  yes
