PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:47:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10705
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6534234106

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             81246502
    1 PAPI_L1_ICM........................................               499305
    2 PAPI_L2_DCM........................................             41024284
    3 PAPI_L2_ICM........................................               328678
    4 PAPI_L1_TCM........................................             68207577
    5 PAPI_L2_TCM........................................             49372337
    6 PAPI_L3_TCM........................................             46562471
    7 PAPI_L3_LDM........................................             14396796
    8 PAPI_TLB_DM........................................              1885783
    9 PAPI_TLB_IM........................................               132719
   10 PAPI_TLB_TL........................................              2018502
   11 PAPI_L1_LDM........................................             51360361
   12 PAPI_L1_STM........................................             18347483
   13 PAPI_L2_LDM........................................             26790356
   14 PAPI_L2_STM........................................             14233928
   15 PAPI_BR_UCN........................................             98533405
   16 PAPI_BR_CN.........................................            542242617
   17 PAPI_BR_TKN........................................            358357651
   18 PAPI_BR_NTK........................................            333907554
   19 PAPI_BR_MSP........................................             10694828
   20 PAPI_BR_PRC........................................            533406392
   21 PAPI_TOT_IIS.......................................           3856252554
   22 PAPI_TOT_INS.......................................           3780142550
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1140664191
   25 PAPI_SR_INS........................................            843861799
   26 PAPI_BR_INS........................................            692265205
   27 PAPI_RES_STL.......................................           3963022241
   28 PAPI_TOT_CYC.......................................           6109191858
   29 PAPI_LST_INS.......................................           1984525990
   30 PAPI_L1_DCH........................................           2485029246
   31 PAPI_L2_DCH........................................             33089174
   32 PAPI_L1_DCA........................................           2566275748
   33 PAPI_L2_DCA........................................             81246502
   34 PAPI_L3_DCA........................................             41024284
   35 PAPI_L1_DCR........................................           1666374023
   36 PAPI_L2_DCR........................................             51360361
   37 PAPI_L3_DCR........................................             26790356
   38 PAPI_L1_DCW........................................           1431503492
   39 PAPI_L2_DCW........................................             18347483
   40 PAPI_L3_DCW........................................             14233928
   41 PAPI_L1_ICH........................................           1424228297
   42 PAPI_L2_ICH........................................               350865
   43 PAPI_L1_ICA........................................           1407301150
   44 PAPI_L2_ICA........................................               681335
   45 PAPI_L3_ICA........................................               328678
   46 PAPI_L1_ICR........................................           1407301150
   47 PAPI_L2_ICR........................................               681335
   48 PAPI_L3_ICR........................................               328678
   49 PAPI_L2_TCH........................................             46633535
   50 PAPI_L1_TCA........................................           3973576898
   51 PAPI_L2_TCA........................................            143506545
   52 PAPI_L3_TCA........................................             49372337
   53 PAPI_L1_TCR........................................           3073675173
   54 PAPI_L2_TCR........................................             52041696
   55 PAPI_L3_TCR........................................             27119034
   56 PAPI_L2_TCW........................................           1431503492
   57 PAPI_L3_TCW........................................             14233928
   58 PAPI_FP_OPS........................................             72215546
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6107118847
      Counting domain....................................                 user
      Multiplexed........................................                  yes
