PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:34:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15017
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7409019203

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            130404978
    1 PAPI_L1_ICM........................................               751047
    2 PAPI_L2_DCM........................................             55489472
    3 PAPI_L2_ICM........................................               503322
    4 PAPI_L1_TCM........................................            112817859
    5 PAPI_L2_TCM........................................             68411166
    6 PAPI_L3_TCM........................................             55673622
    7 PAPI_L3_LDM........................................             17362810
    8 PAPI_TLB_DM........................................              2241315
    9 PAPI_TLB_IM........................................               198538
   10 PAPI_TLB_TL........................................              2439853
   11 PAPI_L1_LDM........................................             84569112
   12 PAPI_L1_STM........................................             27203900
   13 PAPI_L2_LDM........................................             36097831
   14 PAPI_L2_STM........................................             19391641
   15 PAPI_BR_UCN........................................            129831981
   16 PAPI_BR_CN.........................................            770197009
   17 PAPI_BR_TKN........................................            481500529
   18 PAPI_BR_NTK........................................            469353300
   19 PAPI_BR_MSP........................................             13852146
   20 PAPI_BR_PRC........................................            758173068
   21 PAPI_TOT_IIS.......................................           5444607965
   22 PAPI_TOT_INS.......................................           5367658982
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1588786031
   25 PAPI_SR_INS........................................           1127279742
   26 PAPI_BR_INS........................................            950853829
   27 PAPI_RES_STL.......................................           3533990998
   28 PAPI_TOT_CYC.......................................           6764307642
   29 PAPI_LST_INS.......................................           2716065773
   30 PAPI_L1_DCH........................................           3025044817
   31 PAPI_L2_DCH........................................             62348168
   32 PAPI_L1_DCA........................................           3155449795
   33 PAPI_L2_DCA........................................            130404978
   34 PAPI_L3_DCA........................................             55489472
   35 PAPI_L1_DCR........................................           2209554538
   36 PAPI_L2_DCR........................................             84569112
   37 PAPI_L3_DCR........................................             36097831
   38 PAPI_L1_DCW........................................           1552652901
   39 PAPI_L2_DCW........................................             27203900
   40 PAPI_L3_DCW........................................             19391641
   41 PAPI_L1_ICH........................................           1876528299
   42 PAPI_L2_ICH........................................               558122
   43 PAPI_L1_ICA........................................           1870390386
   44 PAPI_L2_ICA........................................              1020269
   45 PAPI_L3_ICA........................................               503322
   46 PAPI_L1_ICR........................................           1870390386
   47 PAPI_L2_ICR........................................              1020269
   48 PAPI_L3_ICR........................................               503322
   49 PAPI_L2_TCH........................................             92061803
   50 PAPI_L1_TCA........................................           5025840181
   51 PAPI_L2_TCA........................................            222112820
   52 PAPI_L3_TCA........................................             68411166
   53 PAPI_L1_TCR........................................           4079944924
   54 PAPI_L2_TCR........................................             85589381
   55 PAPI_L3_TCR........................................             36601153
   56 PAPI_L2_TCW........................................           1552652901
   57 PAPI_L3_TCW........................................             19391641
   58 PAPI_FP_OPS........................................            132337890
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6718519077
      Counting domain....................................                 user
      Multiplexed........................................                  yes
