PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:57:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9627
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 68011459904

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3622654776
    1 PAPI_L1_ICM........................................              4244393
    2 PAPI_L2_DCM........................................           1076094978
    3 PAPI_L2_ICM........................................              4023270
    4 PAPI_L1_TCM........................................           2507016697
    5 PAPI_L2_TCM........................................           1986028048
    6 PAPI_L3_TCM........................................           1540871665
    7 PAPI_L3_LDM........................................            665502950
    8 PAPI_TLB_DM........................................             69732306
    9 PAPI_TLB_IM........................................               116277
   10 PAPI_TLB_TL........................................             69848583
   11 PAPI_L1_LDM........................................           1080434197
   12 PAPI_L1_STM........................................           1412352214
   13 PAPI_L2_LDM........................................            413261842
   14 PAPI_L2_STM........................................            662833136
   15 PAPI_BR_UCN........................................            544110903
   16 PAPI_BR_CN.........................................           5165795013
   17 PAPI_BR_TKN........................................           3722551939
   18 PAPI_BR_NTK........................................           2526284273
   19 PAPI_BR_MSP........................................            125880615
   20 PAPI_BR_PRC........................................           5058542925
   21 PAPI_TOT_IIS.......................................          42434762160
   22 PAPI_TOT_INS.......................................          50496394003
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17597729948
   25 PAPI_SR_INS........................................          14884140647
   26 PAPI_BR_INS........................................           6248836212
   27 PAPI_RES_STL.......................................          42377517937
   28 PAPI_TOT_CYC.......................................          66414875226
   29 PAPI_LST_INS.......................................          32481870595
   30 PAPI_L1_DCH........................................          42753572350
   31 PAPI_L2_DCH........................................           1479903956
   32 PAPI_L1_DCA........................................          46376227126
   33 PAPI_L2_DCA........................................           3622654776
   34 PAPI_L3_DCA........................................           1076094978
   35 PAPI_L1_DCR........................................          32697466993
   36 PAPI_L2_DCR........................................           1080434197
   37 PAPI_L3_DCR........................................            413261842
   38 PAPI_L1_DCW........................................          26072104065
   39 PAPI_L2_DCW........................................           1412352214
   40 PAPI_L3_DCW........................................            662833136
   41 PAPI_L1_ICH........................................          14430175630
   42 PAPI_L2_ICH........................................              2232213
   43 PAPI_L1_ICA........................................          14381543221
   44 PAPI_L2_ICA........................................              6127453
   45 PAPI_L3_ICA........................................              4023270
   46 PAPI_L1_ICR........................................          14381543221
   47 PAPI_L2_ICR........................................              6127453
   48 PAPI_L3_ICR........................................              4023270
   49 PAPI_L2_TCH........................................           2247795973
   50 PAPI_L1_TCA........................................          60757770347
   51 PAPI_L2_TCA........................................           5172151183
   52 PAPI_L3_TCA........................................           1986028048
   53 PAPI_L1_TCR........................................          47079010214
   54 PAPI_L2_TCR........................................           1086561650
   55 PAPI_L3_TCR........................................            417285112
   56 PAPI_L2_TCW........................................          26072104065
   57 PAPI_L3_TCW........................................            662833136
   58 PAPI_FP_OPS........................................            674760702
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66336559680
      Counting domain....................................                 user
      Multiplexed........................................                  yes
