PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:24:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23057
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 68017494652

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3631752084
    1 PAPI_L1_ICM........................................              4232547
    2 PAPI_L2_DCM........................................           1041111215
    3 PAPI_L2_ICM........................................              4059720
    4 PAPI_L1_TCM........................................           2523245988
    5 PAPI_L2_TCM........................................           2018728241
    6 PAPI_L3_TCM........................................           1559009197
    7 PAPI_L3_LDM........................................            668181140
    8 PAPI_TLB_DM........................................             69187370
    9 PAPI_TLB_IM........................................               113889
   10 PAPI_TLB_TL........................................             69301259
   11 PAPI_L1_LDM........................................           1082453458
   12 PAPI_L1_STM........................................           1376624187
   13 PAPI_L2_LDM........................................            415631601
   14 PAPI_L2_STM........................................            625479614
   15 PAPI_BR_UCN........................................            558486571
   16 PAPI_BR_CN.........................................           5180360400
   17 PAPI_BR_TKN........................................           3722981601
   18 PAPI_BR_NTK........................................           2387908611
   19 PAPI_BR_MSP........................................            125199464
   20 PAPI_BR_PRC........................................           5072264202
   21 PAPI_TOT_IIS.......................................          43174577522
   22 PAPI_TOT_INS.......................................          50035343422
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17536779897
   25 PAPI_SR_INS........................................          14935687660
   26 PAPI_BR_INS........................................           6110890212
   27 PAPI_RES_STL.......................................          42250478654
   28 PAPI_TOT_CYC.......................................          66342301397
   29 PAPI_LST_INS.......................................          32472467557
   30 PAPI_L1_DCH........................................          42874149319
   31 PAPI_L2_DCH........................................           1457405745
   32 PAPI_L1_DCA........................................          46505901403
   33 PAPI_L2_DCA........................................           3631752084
   34 PAPI_L3_DCA........................................           1041111215
   35 PAPI_L1_DCR........................................          32751029577
   36 PAPI_L2_DCR........................................           1082453458
   37 PAPI_L3_DCR........................................            415631601
   38 PAPI_L1_DCW........................................          26245363609
   39 PAPI_L2_DCW........................................           1376624187
   40 PAPI_L3_DCW........................................            625479614
   41 PAPI_L1_ICH........................................          14371293488
   42 PAPI_L2_ICH........................................              2263989
   43 PAPI_L1_ICA........................................          14335596597
   44 PAPI_L2_ICA........................................              6426027
   45 PAPI_L3_ICA........................................              4059720
   46 PAPI_L1_ICR........................................          14335596597
   47 PAPI_L2_ICR........................................              6426027
   48 PAPI_L3_ICR........................................              4059720
   49 PAPI_L2_TCH........................................           2356282034
   50 PAPI_L1_TCA........................................          60841498000
   51 PAPI_L2_TCA........................................           5190640788
   52 PAPI_L3_TCA........................................           2018728241
   53 PAPI_L1_TCR........................................          47086626174
   54 PAPI_L2_TCR........................................           1088879485
   55 PAPI_L3_TCR........................................            419691321
   56 PAPI_L2_TCW........................................          26245363609
   57 PAPI_L3_TCW........................................            625479614
   58 PAPI_FP_OPS........................................            658854073
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66326449335
      Counting domain....................................                 user
      Multiplexed........................................                  yes
