PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:42:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25693
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 87604913648

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3667141381
    1 PAPI_L1_ICM........................................              4372850
    2 PAPI_L2_DCM........................................            927151052
    3 PAPI_L2_ICM........................................              4121033
    4 PAPI_L1_TCM........................................           2282577879
    5 PAPI_L2_TCM........................................           2106933936
    6 PAPI_L3_TCM........................................           1736688603
    7 PAPI_L3_LDM........................................            728474953
    8 PAPI_TLB_DM........................................             74528642
    9 PAPI_TLB_IM........................................               120708
   10 PAPI_TLB_TL........................................             74649350
   11 PAPI_L1_LDM........................................            955465277
   12 PAPI_L1_STM........................................           1354202112
   13 PAPI_L2_LDM........................................            337754219
   14 PAPI_L2_STM........................................            589396833
   15 PAPI_BR_UCN........................................            566278168
   16 PAPI_BR_CN.........................................           5340574921
   17 PAPI_BR_TKN........................................           3781550747
   18 PAPI_BR_NTK........................................           2352253166
   19 PAPI_BR_MSP........................................            124458011
   20 PAPI_BR_PRC........................................           5230936149
   21 PAPI_TOT_IIS.......................................          45479313214
   22 PAPI_TOT_INS.......................................          50566855354
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17559611986
   25 PAPI_SR_INS........................................          14888491405
   26 PAPI_BR_INS........................................           6133803913
   27 PAPI_RES_STL.......................................          60910339881
   28 PAPI_TOT_CYC.......................................          85323818234
   29 PAPI_LST_INS.......................................          32448103391
   30 PAPI_L1_DCH........................................          45421912045
   31 PAPI_L2_DCH........................................           1386833908
   32 PAPI_L1_DCA........................................          49089053426
   33 PAPI_L2_DCA........................................           3667141381
   34 PAPI_L3_DCA........................................            927151052
   35 PAPI_L1_DCR........................................          33873227639
   36 PAPI_L2_DCR........................................            955465277
   37 PAPI_L3_DCR........................................            337754219
   38 PAPI_L1_DCW........................................          30988243833
   39 PAPI_L2_DCW........................................           1354202112
   40 PAPI_L3_DCW........................................            589396833
   41 PAPI_L1_ICH........................................          15010002514
   42 PAPI_L2_ICH........................................              1792592
   43 PAPI_L1_ICA........................................          14702790233
   44 PAPI_L2_ICA........................................              5881185
   45 PAPI_L3_ICA........................................              4121033
   46 PAPI_L1_ICR........................................          14702790233
   47 PAPI_L2_ICR........................................              5881185
   48 PAPI_L3_ICR........................................              4121033
   49 PAPI_L2_TCH........................................           2114432573
   50 PAPI_L1_TCA........................................          63791843659
   51 PAPI_L2_TCA........................................           4963049414
   52 PAPI_L3_TCA........................................           2106933936
   53 PAPI_L1_TCR........................................          48576017872
   54 PAPI_L2_TCR........................................            961346462
   55 PAPI_L3_TCR........................................            341875252
   56 PAPI_L2_TCW........................................          30988243833
   57 PAPI_L3_TCW........................................            589396833
   58 PAPI_FP_OPS........................................            668953186
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          85181975082
      Counting domain....................................                 user
      Multiplexed........................................                  yes
