PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:39:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25640
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 68101163068

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3643349796
    1 PAPI_L1_ICM........................................              4538256
    2 PAPI_L2_DCM........................................           1042332285
    3 PAPI_L2_ICM........................................              4140988
    4 PAPI_L1_TCM........................................           2447611768
    5 PAPI_L2_TCM........................................           1967808514
    6 PAPI_L3_TCM........................................           1523916510
    7 PAPI_L3_LDM........................................            657720409
    8 PAPI_TLB_DM........................................             69812100
    9 PAPI_TLB_IM........................................               112560
   10 PAPI_TLB_TL........................................             69924660
   11 PAPI_L1_LDM........................................           1099038612
   12 PAPI_L1_STM........................................           1415801040
   13 PAPI_L2_LDM........................................            414899152
   14 PAPI_L2_STM........................................            627433133
   15 PAPI_BR_UCN........................................            556584811
   16 PAPI_BR_CN.........................................           5180244258
   17 PAPI_BR_TKN........................................           3730366755
   18 PAPI_BR_NTK........................................           2486652233
   19 PAPI_BR_MSP........................................            124744273
   20 PAPI_BR_PRC........................................           5071712773
   21 PAPI_TOT_IIS.......................................          42347192670
   22 PAPI_TOT_INS.......................................          50162561475
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17349545344
   25 PAPI_SR_INS........................................          14742904702
   26 PAPI_BR_INS........................................           6217018988
   27 PAPI_RES_STL.......................................          42354457795
   28 PAPI_TOT_CYC.......................................          66522897031
   29 PAPI_LST_INS.......................................          32092450046
   30 PAPI_L1_DCH........................................          42555770790
   31 PAPI_L2_DCH........................................           1476967761
   32 PAPI_L1_DCA........................................          46199120586
   33 PAPI_L2_DCA........................................           3643349796
   34 PAPI_L3_DCA........................................           1042332285
   35 PAPI_L1_DCR........................................          32763194949
   36 PAPI_L2_DCR........................................           1099038612
   37 PAPI_L3_DCR........................................            414899152
   38 PAPI_L1_DCW........................................          26228732470
   39 PAPI_L2_DCW........................................           1415801040
   40 PAPI_L3_DCW........................................            627433133
   41 PAPI_L1_ICH........................................          14306340736
   42 PAPI_L2_ICH........................................              2482931
   43 PAPI_L1_ICA........................................          14263477943
   44 PAPI_L2_ICA........................................              6520645
   45 PAPI_L3_ICA........................................              4140988
   46 PAPI_L1_ICR........................................          14263477943
   47 PAPI_L2_ICR........................................              6520645
   48 PAPI_L3_ICR........................................              4140988
   49 PAPI_L2_TCH........................................           2227762987
   50 PAPI_L1_TCA........................................          60462598529
   51 PAPI_L2_TCA........................................           5094624713
   52 PAPI_L3_TCA........................................           1967808514
   53 PAPI_L1_TCR........................................          47026672892
   54 PAPI_L2_TCR........................................           1105559257
   55 PAPI_L3_TCR........................................            419040140
   56 PAPI_L2_TCW........................................          26228732470
   57 PAPI_L3_TCW........................................            627433133
   58 PAPI_FP_OPS........................................            660375947
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66353438766
      Counting domain....................................                 user
      Multiplexed........................................                  yes
