PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:18:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7360
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 67588665737

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3645671552
    1 PAPI_L1_ICM........................................              4492021
    2 PAPI_L2_DCM........................................           1033588004
    3 PAPI_L2_ICM........................................              4094456
    4 PAPI_L1_TCM........................................           2516435199
    5 PAPI_L2_TCM........................................           1993367274
    6 PAPI_L3_TCM........................................           1523874838
    7 PAPI_L3_LDM........................................            663644541
    8 PAPI_TLB_DM........................................             69868554
    9 PAPI_TLB_IM........................................               124753
   10 PAPI_TLB_TL........................................             69993307
   11 PAPI_L1_LDM........................................           1128924142
   12 PAPI_L1_STM........................................           1389253477
   13 PAPI_L2_LDM........................................            414757724
   14 PAPI_L2_STM........................................            618830280
   15 PAPI_BR_UCN........................................            548525339
   16 PAPI_BR_CN.........................................           5154106902
   17 PAPI_BR_TKN........................................           3693344581
   18 PAPI_BR_NTK........................................           2460745686
   19 PAPI_BR_MSP........................................            124245156
   20 PAPI_BR_PRC........................................           5045682348
   21 PAPI_TOT_IIS.......................................          44400700465
   22 PAPI_TOT_INS.......................................          50313794986
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17567447100
   25 PAPI_SR_INS........................................          14823965192
   26 PAPI_BR_INS........................................           6154090267
   27 PAPI_RES_STL.......................................          42237441649
   28 PAPI_TOT_CYC.......................................          66189214945
   29 PAPI_LST_INS.......................................          32391412292
   30 PAPI_L1_DCH........................................          42276918994
   31 PAPI_L2_DCH........................................           1358278660
   32 PAPI_L1_DCA........................................          45922590546
   33 PAPI_L2_DCA........................................           3645671552
   34 PAPI_L3_DCA........................................           1033588004
   35 PAPI_L1_DCR........................................          32465100633
   36 PAPI_L2_DCR........................................           1128924142
   37 PAPI_L3_DCR........................................            414757724
   38 PAPI_L1_DCW........................................          26110285278
   39 PAPI_L2_DCW........................................           1389253477
   40 PAPI_L3_DCW........................................            618830280
   41 PAPI_L1_ICH........................................          14819392524
   42 PAPI_L2_ICH........................................              2433805
   43 PAPI_L1_ICA........................................          15237839841
   44 PAPI_L2_ICA........................................              6637180
   45 PAPI_L3_ICA........................................              4094456
   46 PAPI_L1_ICR........................................          15237839841
   47 PAPI_L2_ICR........................................              6637180
   48 PAPI_L3_ICR........................................              4094456
   49 PAPI_L2_TCH........................................           2322119476
   50 PAPI_L1_TCA........................................          61160430387
   51 PAPI_L2_TCA........................................           5182268488
   52 PAPI_L3_TCA........................................           1993367274
   53 PAPI_L1_TCR........................................          47702940474
   54 PAPI_L2_TCR........................................           1135561322
   55 PAPI_L3_TCR........................................            418852180
   56 PAPI_L2_TCW........................................          26110285278
   57 PAPI_L3_TCW........................................            618830280
   58 PAPI_FP_OPS........................................            656288923
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66052816614
      Counting domain....................................                 user
      Multiplexed........................................                  yes
