PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:41:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10403
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10735900324

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            281923717
    1 PAPI_L1_ICM........................................               562300
    2 PAPI_L2_DCM........................................             76145951
    3 PAPI_L2_ICM........................................               399136
    4 PAPI_L1_TCM........................................            243435229
    5 PAPI_L2_TCM........................................            113287744
    6 PAPI_L3_TCM........................................             90074062
    7 PAPI_L3_LDM........................................             28485759
    8 PAPI_TLB_DM........................................              5101635
    9 PAPI_TLB_IM........................................                31882
   10 PAPI_TLB_TL........................................              5133517
   11 PAPI_L1_LDM........................................            154678465
   12 PAPI_L1_STM........................................             85342740
   13 PAPI_L2_LDM........................................             38423982
   14 PAPI_L2_STM........................................             37721969
   15 PAPI_BR_UCN........................................            204210106
   16 PAPI_BR_CN.........................................           1459315570
   17 PAPI_BR_TKN........................................            988281362
   18 PAPI_BR_NTK........................................            855285954
   19 PAPI_BR_MSP........................................             31414643
   20 PAPI_BR_PRC........................................           1432915084
   21 PAPI_TOT_IIS.......................................          11229557419
   22 PAPI_TOT_INS.......................................          10771148909
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3227028800
   25 PAPI_SR_INS........................................           2520100414
   26 PAPI_BR_INS........................................           1843567316
   27 PAPI_RES_STL.......................................           4860759334
   28 PAPI_TOT_CYC.......................................          10473102436
   29 PAPI_LST_INS.......................................           5747129214
   30 PAPI_L1_DCH........................................           6484010282
   31 PAPI_L2_DCH........................................            182294675
   32 PAPI_L1_DCA........................................           6765933999
   33 PAPI_L2_DCA........................................            281923717
   34 PAPI_L3_DCA........................................             76145951
   35 PAPI_L1_DCR........................................           4448257780
   36 PAPI_L2_DCR........................................            154678465
   37 PAPI_L3_DCR........................................             38423982
   38 PAPI_L1_DCW........................................           3295274398
   39 PAPI_L2_DCW........................................             85342740
   40 PAPI_L3_DCW........................................             37721969
   41 PAPI_L1_ICH........................................           3878915341
   42 PAPI_L2_ICH........................................               260267
   43 PAPI_L1_ICA........................................           3873001329
   44 PAPI_L2_ICA........................................               672791
   45 PAPI_L3_ICA........................................               399136
   46 PAPI_L1_ICR........................................           3873001329
   47 PAPI_L2_ICR........................................               672791
   48 PAPI_L3_ICR........................................               399136
   49 PAPI_L2_TCH........................................            214577510
   50 PAPI_L1_TCA........................................          10638935328
   51 PAPI_L2_TCA........................................            414071991
   52 PAPI_L3_TCA........................................            113287744
   53 PAPI_L1_TCR........................................           8321259109
   54 PAPI_L2_TCR........................................            155351256
   55 PAPI_L3_TCR........................................             38823118
   56 PAPI_L2_TCW........................................           3295274398
   57 PAPI_L3_TCW........................................             37721969
   58 PAPI_FP_OPS........................................            142383675
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10366931878
      Counting domain....................................                 user
      Multiplexed........................................                  yes
