PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:58:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29390
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8231389601

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            121670201
    1 PAPI_L1_ICM........................................               581815
    2 PAPI_L2_DCM........................................             60272549
    3 PAPI_L2_ICM........................................               409383
    4 PAPI_L1_TCM........................................            110542368
    5 PAPI_L2_TCM........................................             69905751
    6 PAPI_L3_TCM........................................             50574387
    7 PAPI_L3_LDM........................................             15442384
    8 PAPI_TLB_DM........................................              3510923
    9 PAPI_TLB_IM........................................               149827
   10 PAPI_TLB_TL........................................              3660750
   11 PAPI_L1_LDM........................................             69776387
   12 PAPI_L1_STM........................................             36002699
   13 PAPI_L2_LDM........................................             33979844
   14 PAPI_L2_STM........................................             26292705
   15 PAPI_BR_UCN........................................            105843156
   16 PAPI_BR_CN.........................................            710421854
   17 PAPI_BR_TKN........................................            437865400
   18 PAPI_BR_NTK........................................            464552151
   19 PAPI_BR_MSP........................................             21012761
   20 PAPI_BR_PRC........................................            692541508
   21 PAPI_TOT_IIS.......................................           4864037206
   22 PAPI_TOT_INS.......................................           4802351515
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1322301126
   25 PAPI_SR_INS........................................            889638661
   26 PAPI_BR_INS........................................            902417551
   27 PAPI_RES_STL.......................................           3166557855
   28 PAPI_TOT_CYC.......................................           6041278233
   29 PAPI_LST_INS.......................................           2211939787
   30 PAPI_L1_DCH........................................           2628616807
   31 PAPI_L2_DCH........................................             50544306
   32 PAPI_L1_DCA........................................           2750287008
   33 PAPI_L2_DCA........................................            121670201
   34 PAPI_L3_DCA........................................             60272549
   35 PAPI_L1_DCR........................................           1934990486
   36 PAPI_L2_DCR........................................             69776387
   37 PAPI_L3_DCR........................................             33979844
   38 PAPI_L1_DCW........................................           1339091390
   39 PAPI_L2_DCW........................................             36002699
   40 PAPI_L3_DCW........................................             26292705
   41 PAPI_L1_ICH........................................           1670315838
   42 PAPI_L2_ICH........................................               371056
   43 PAPI_L1_ICA........................................           1666343374
   44 PAPI_L2_ICA........................................               809948
   45 PAPI_L3_ICA........................................               409383
   46 PAPI_L1_ICR........................................           1666343374
   47 PAPI_L2_ICR........................................               809948
   48 PAPI_L3_ICR........................................               409383
   49 PAPI_L2_TCH........................................             76841075
   50 PAPI_L1_TCA........................................           4416630382
   51 PAPI_L2_TCA........................................            212030406
   52 PAPI_L3_TCA........................................             69905751
   53 PAPI_L1_TCR........................................           3601333860
   54 PAPI_L2_TCR........................................             70586335
   55 PAPI_L3_TCR........................................             34389227
   56 PAPI_L2_TCW........................................           1339091390
   57 PAPI_L3_TCW........................................             26292705
   58 PAPI_FP_OPS........................................             84526035
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5940432341
      Counting domain....................................                 user
      Multiplexed........................................                  yes
