PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:58:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29390
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5551952330

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             90002095
    1 PAPI_L1_ICM........................................               650642
    2 PAPI_L2_DCM........................................             46962338
    3 PAPI_L2_ICM........................................               421645
    4 PAPI_L1_TCM........................................             73975159
    5 PAPI_L2_TCM........................................             55817022
    6 PAPI_L3_TCM........................................             50964669
    7 PAPI_L3_LDM........................................             15665087
    8 PAPI_TLB_DM........................................              1960388
    9 PAPI_TLB_IM........................................                55402
   10 PAPI_TLB_TL........................................              2015790
   11 PAPI_L1_LDM........................................             56705544
   12 PAPI_L1_STM........................................             21004853
   13 PAPI_L2_LDM........................................             30684391
   14 PAPI_L2_STM........................................             16277947
   15 PAPI_BR_UCN........................................             95117927
   16 PAPI_BR_CN.........................................            527227795
   17 PAPI_BR_TKN........................................            351478968
   18 PAPI_BR_NTK........................................            376193026
   19 PAPI_BR_MSP........................................             13837523
   20 PAPI_BR_PRC........................................            516129055
   21 PAPI_TOT_IIS.......................................           4175147631
   22 PAPI_TOT_INS.......................................           3976359515
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1186219988
   25 PAPI_SR_INS........................................            892344227
   26 PAPI_BR_INS........................................            727671994
   27 PAPI_RES_STL.......................................           2618829582
   28 PAPI_TOT_CYC.......................................           4899896144
   29 PAPI_LST_INS.......................................           2078564215
   30 PAPI_L1_DCH........................................           2444924813
   31 PAPI_L2_DCH........................................             33781081
   32 PAPI_L1_DCA........................................           2534926908
   33 PAPI_L2_DCA........................................             90002095
   34 PAPI_L3_DCA........................................             46962338
   35 PAPI_L1_DCR........................................           1699797745
   36 PAPI_L2_DCR........................................             56705544
   37 PAPI_L3_DCR........................................             30684391
   38 PAPI_L1_DCW........................................           1327217730
   39 PAPI_L2_DCW........................................             21004853
   40 PAPI_L3_DCW........................................             16277947
   41 PAPI_L1_ICH........................................           1491767825
   42 PAPI_L2_ICH........................................               362793
   43 PAPI_L1_ICA........................................           1518862492
   44 PAPI_L2_ICA........................................               765544
   45 PAPI_L3_ICA........................................               421645
   46 PAPI_L1_ICR........................................           1518862492
   47 PAPI_L2_ICR........................................               765544
   48 PAPI_L3_ICR........................................               421645
   49 PAPI_L2_TCH........................................             52613160
   50 PAPI_L1_TCA........................................           4053789400
   51 PAPI_L2_TCA........................................            158996977
   52 PAPI_L3_TCA........................................             55817022
   53 PAPI_L1_TCR........................................           3218660237
   54 PAPI_L2_TCR........................................             57471088
   55 PAPI_L3_TCR........................................             31106036
   56 PAPI_L2_TCW........................................           1327217730
   57 PAPI_L3_TCW........................................             16277947
   58 PAPI_FP_OPS........................................             69219353
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4885014747
      Counting domain....................................                 user
      Multiplexed........................................                  yes
