PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:27:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4214
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7671215691

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            151164509
    1 PAPI_L1_ICM........................................               807029
    2 PAPI_L2_DCM........................................             64743398
    3 PAPI_L2_ICM........................................               455914
    4 PAPI_L1_TCM........................................            121362689
    5 PAPI_L2_TCM........................................             77146237
    6 PAPI_L3_TCM........................................             55815001
    7 PAPI_L3_LDM........................................             17967470
    8 PAPI_TLB_DM........................................              2705726
    9 PAPI_TLB_IM........................................               102548
   10 PAPI_TLB_TL........................................              2808274
   11 PAPI_L1_LDM........................................             90333722
   12 PAPI_L1_STM........................................             36023656
   13 PAPI_L2_LDM........................................             39892473
   14 PAPI_L2_STM........................................             24850925
   15 PAPI_BR_UCN........................................            137086453
   16 PAPI_BR_CN.........................................            766426230
   17 PAPI_BR_TKN........................................            488531760
   18 PAPI_BR_NTK........................................            506597702
   19 PAPI_BR_MSP........................................             19064978
   20 PAPI_BR_PRC........................................            750960564
   21 PAPI_TOT_IIS.......................................           5732671376
   22 PAPI_TOT_INS.......................................           5517115368
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1654659033
   25 PAPI_SR_INS........................................           1205675045
   26 PAPI_BR_INS........................................            995129462
   27 PAPI_RES_STL.......................................           3693306937
   28 PAPI_TOT_CYC.......................................           6996339072
   29 PAPI_LST_INS.......................................           2860334078
   30 PAPI_L1_DCH........................................           3210400643
   31 PAPI_L2_DCH........................................             60502608
   32 PAPI_L1_DCA........................................           3361565152
   33 PAPI_L2_DCA........................................            151164509
   34 PAPI_L3_DCA........................................             64743398
   35 PAPI_L1_DCR........................................           2345171072
   36 PAPI_L2_DCR........................................             90333722
   37 PAPI_L3_DCR........................................             39892473
   38 PAPI_L1_DCW........................................           1655424774
   39 PAPI_L2_DCW........................................             36023656
   40 PAPI_L3_DCW........................................             24850925
   41 PAPI_L1_ICH........................................           2043089601
   42 PAPI_L2_ICH........................................               432172
   43 PAPI_L1_ICA........................................           2079990125
   44 PAPI_L2_ICA........................................               849293
   45 PAPI_L3_ICA........................................               455914
   46 PAPI_L1_ICR........................................           2079990125
   47 PAPI_L2_ICR........................................               849293
   48 PAPI_L3_ICR........................................               455914
   49 PAPI_L2_TCH........................................             85358031
   50 PAPI_L1_TCA........................................           5441555277
   51 PAPI_L2_TCA........................................            245599980
   52 PAPI_L3_TCA........................................             77146237
   53 PAPI_L1_TCR........................................           4425161197
   54 PAPI_L2_TCR........................................             91183015
   55 PAPI_L3_TCR........................................             40348387
   56 PAPI_L2_TCW........................................           1655424774
   57 PAPI_L3_TCW........................................             24850925
   58 PAPI_FP_OPS........................................            126367624
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6971068062
      Counting domain....................................                 user
      Multiplexed........................................                  yes
