PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:58:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16007
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25655452361

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            466678779
    1 PAPI_L1_ICM........................................              1933845
    2 PAPI_L2_DCM........................................            239381770
    3 PAPI_L2_ICM........................................              1739268
    4 PAPI_L1_TCM........................................            385888501
    5 PAPI_L2_TCM........................................            304830558
    6 PAPI_L3_TCM........................................            283428350
    7 PAPI_L3_LDM........................................            100787913
    8 PAPI_TLB_DM........................................             10383857
    9 PAPI_TLB_IM........................................               116865
   10 PAPI_TLB_TL........................................             10500722
   11 PAPI_L1_LDM........................................            218069491
   12 PAPI_L1_STM........................................            159840951
   13 PAPI_L2_LDM........................................            152253384
   14 PAPI_L2_STM........................................             87128386
   15 PAPI_BR_UCN........................................             87583969
   16 PAPI_BR_CN.........................................            647981180
   17 PAPI_BR_TKN........................................            449738269
   18 PAPI_BR_NTK........................................            352918454
   19 PAPI_BR_MSP........................................             18900153
   20 PAPI_BR_PRC........................................            633454813
   21 PAPI_TOT_IIS.......................................           5262004730
   22 PAPI_TOT_INS.......................................           6238390800
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2113887300
   25 PAPI_SR_INS........................................           1760070719
   26 PAPI_BR_INS........................................            802656723
   27 PAPI_RES_STL.......................................          21078451166
   28 PAPI_TOT_CYC.......................................          24438902628
   29 PAPI_LST_INS.......................................           3873958019
   30 PAPI_L1_DCH........................................           7891678322
   31 PAPI_L2_DCH........................................            143455125
   32 PAPI_L1_DCA........................................           8358357101
   33 PAPI_L2_DCA........................................            466678779
   34 PAPI_L3_DCA........................................            239381770
   35 PAPI_L1_DCR........................................           5003118550
   36 PAPI_L2_DCR........................................            218069491
   37 PAPI_L3_DCR........................................            152253384
   38 PAPI_L1_DCW........................................           7204583746
   39 PAPI_L2_DCW........................................            159840951
   40 PAPI_L3_DCW........................................             87128386
   41 PAPI_L1_ICH........................................           1744676199
   42 PAPI_L2_ICH........................................              1376466
   43 PAPI_L1_ICA........................................           1755303899
   44 PAPI_L2_ICA........................................              3122836
   45 PAPI_L3_ICA........................................              1739268
   46 PAPI_L1_ICR........................................           1755303899
   47 PAPI_L2_ICR........................................              3122836
   48 PAPI_L3_ICR........................................              1739268
   49 PAPI_L2_TCH........................................            234215992
   50 PAPI_L1_TCA........................................          10113661000
   51 PAPI_L2_TCA........................................            849227441
   52 PAPI_L3_TCA........................................            304830558
   53 PAPI_L1_TCR........................................           6758422449
   54 PAPI_L2_TCR........................................            221192327
   55 PAPI_L3_TCR........................................            153992652
   56 PAPI_L2_TCW........................................           7204583746
   57 PAPI_L3_TCW........................................             87128386
   58 PAPI_FP_OPS........................................            104881245
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24406105782
      Counting domain....................................                 user
      Multiplexed........................................                  yes
