PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:58:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16007
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25655859241

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            252774139
    1 PAPI_L1_ICM........................................              1173310
    2 PAPI_L2_DCM........................................            125043348
    3 PAPI_L2_ICM........................................               950591
    4 PAPI_L1_TCM........................................            211884978
    5 PAPI_L2_TCM........................................            162537403
    6 PAPI_L3_TCM........................................            154560975
    7 PAPI_L3_LDM........................................             52005351
    8 PAPI_TLB_DM........................................              6451242
    9 PAPI_TLB_IM........................................               175849
   10 PAPI_TLB_TL........................................              6627091
   11 PAPI_L1_LDM........................................            112777097
   12 PAPI_L1_STM........................................             87711756
   13 PAPI_L2_LDM........................................             81836881
   14 PAPI_L2_STM........................................             43206467
   15 PAPI_BR_UCN........................................             48113911
   16 PAPI_BR_CN.........................................            354390330
   17 PAPI_BR_TKN........................................            247448810
   18 PAPI_BR_NTK........................................            181297014
   19 PAPI_BR_MSP........................................             10555865
   20 PAPI_BR_PRC........................................            345927722
   21 PAPI_TOT_IIS.......................................           2926845321
   22 PAPI_TOT_INS.......................................           3325320938
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1177419373
   25 PAPI_SR_INS........................................            942254157
   26 PAPI_BR_INS........................................            428745824
   27 PAPI_RES_STL.......................................          22119435592
   28 PAPI_TOT_CYC.......................................          24142356132
   29 PAPI_LST_INS.......................................           2119673530
   30 PAPI_L1_DCH........................................           6543957547
   31 PAPI_L2_DCH........................................             78171985
   32 PAPI_L1_DCA........................................           6796731686
   33 PAPI_L2_DCA........................................            252774139
   34 PAPI_L3_DCA........................................            125043348
   35 PAPI_L1_DCR........................................           2900453472
   36 PAPI_L2_DCR........................................            112777097
   37 PAPI_L3_DCR........................................             81836881
   38 PAPI_L1_DCW........................................           7370236240
   39 PAPI_L2_DCW........................................             87711756
   40 PAPI_L3_DCW........................................             43206467
   41 PAPI_L1_ICH........................................           1015636754
   42 PAPI_L2_ICH........................................               614220
   43 PAPI_L1_ICA........................................           1043878311
   44 PAPI_L2_ICA........................................              1502975
   45 PAPI_L3_ICA........................................               950591
   46 PAPI_L1_ICR........................................           1043878311
   47 PAPI_L2_ICR........................................              1502975
   48 PAPI_L3_ICR........................................               950591
   49 PAPI_L2_TCH........................................            128035381
   50 PAPI_L1_TCA........................................           7840609997
   51 PAPI_L2_TCA........................................            452143599
   52 PAPI_L3_TCA........................................            162537403
   53 PAPI_L1_TCR........................................           3944331783
   54 PAPI_L2_TCR........................................            114280072
   55 PAPI_L3_TCR........................................             82787472
   56 PAPI_L2_TCW........................................           7370236240
   57 PAPI_L3_TCW........................................             43206467
   58 PAPI_FP_OPS........................................             63001900
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24168148440
      Counting domain....................................                 user
      Multiplexed........................................                  yes
