PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:23:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30400
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26492646982

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            504061709
    1 PAPI_L1_ICM........................................              2059585
    2 PAPI_L2_DCM........................................            245658332
    3 PAPI_L2_ICM........................................              1839595
    4 PAPI_L1_TCM........................................            430784010
    5 PAPI_L2_TCM........................................            315654726
    6 PAPI_L3_TCM........................................            288861126
    7 PAPI_L3_LDM........................................            103858758
    8 PAPI_TLB_DM........................................             10825869
    9 PAPI_TLB_IM........................................               200583
   10 PAPI_TLB_TL........................................             11026452
   11 PAPI_L1_LDM........................................            229489916
   12 PAPI_L1_STM........................................            205304412
   13 PAPI_L2_LDM........................................            155297452
   14 PAPI_L2_STM........................................             90360880
   15 PAPI_BR_UCN........................................             92197689
   16 PAPI_BR_CN.........................................            663113411
   17 PAPI_BR_TKN........................................            467630946
   18 PAPI_BR_NTK........................................            347856416
   19 PAPI_BR_MSP........................................             20095098
   20 PAPI_BR_PRC........................................            647778201
   21 PAPI_TOT_IIS.......................................           5290105141
   22 PAPI_TOT_INS.......................................           6160637665
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2076139829
   25 PAPI_SR_INS........................................           1758610667
   26 PAPI_BR_INS........................................            815487362
   27 PAPI_RES_STL.......................................          21547369515
   28 PAPI_TOT_CYC.......................................          24920714881
   29 PAPI_LST_INS.......................................           3834750496
   30 PAPI_L1_DCH........................................           8012294468
   31 PAPI_L2_DCH........................................            181057110
   32 PAPI_L1_DCA........................................           8516356177
   33 PAPI_L2_DCA........................................            504061709
   34 PAPI_L3_DCA........................................            245658332
   35 PAPI_L1_DCR........................................           5052031497
   36 PAPI_L2_DCR........................................            229489916
   37 PAPI_L3_DCR........................................            155297452
   38 PAPI_L1_DCW........................................           7424014439
   39 PAPI_L2_DCW........................................            205304412
   40 PAPI_L3_DCW........................................             90360880
   41 PAPI_L1_ICH........................................           1877725365
   42 PAPI_L2_ICH........................................              1394593
   43 PAPI_L1_ICA........................................           1859872613
   44 PAPI_L2_ICA........................................              3199916
   45 PAPI_L3_ICA........................................              1839595
   46 PAPI_L1_ICR........................................           1859872613
   47 PAPI_L2_ICR........................................              3199916
   48 PAPI_L3_ICR........................................              1839595
   49 PAPI_L2_TCH........................................            291746905
   50 PAPI_L1_TCA........................................          10376228790
   51 PAPI_L2_TCA........................................            922073370
   52 PAPI_L3_TCA........................................            315654726
   53 PAPI_L1_TCR........................................           6911904110
   54 PAPI_L2_TCR........................................            232689832
   55 PAPI_L3_TCR........................................            157137047
   56 PAPI_L2_TCW........................................           7424014439
   57 PAPI_L3_TCW........................................             90360880
   58 PAPI_FP_OPS........................................             97573681
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24884289820
      Counting domain....................................                 user
      Multiplexed........................................                  yes
