PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:51:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5219
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25663980927

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            469148715
    1 PAPI_L1_ICM........................................              2074263
    2 PAPI_L2_DCM........................................            236581063
    3 PAPI_L2_ICM........................................              1758176
    4 PAPI_L1_TCM........................................            389805875
    5 PAPI_L2_TCM........................................            300982828
    6 PAPI_L3_TCM........................................            278115940
    7 PAPI_L3_LDM........................................             97984655
    8 PAPI_TLB_DM........................................              9975066
    9 PAPI_TLB_IM........................................               188901
   10 PAPI_TLB_TL........................................             10163967
   11 PAPI_L1_LDM........................................            218187745
   12 PAPI_L1_STM........................................            169791002
   13 PAPI_L2_LDM........................................            149740731
   14 PAPI_L2_STM........................................             86840332
   15 PAPI_BR_UCN........................................             87494372
   16 PAPI_BR_CN.........................................            649244909
   17 PAPI_BR_TKN........................................            454928453
   18 PAPI_BR_NTK........................................            346992194
   19 PAPI_BR_MSP........................................             19280514
   20 PAPI_BR_PRC........................................            634118385
   21 PAPI_TOT_IIS.......................................           5193005938
   22 PAPI_TOT_INS.......................................           6130330858
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2102937992
   25 PAPI_SR_INS........................................           1727469599
   26 PAPI_BR_INS........................................            801920647
   27 PAPI_RES_STL.......................................          20785593768
   28 PAPI_TOT_CYC.......................................          24259003217
   29 PAPI_LST_INS.......................................           3830407591
   30 PAPI_L1_DCH........................................           7935427237
   31 PAPI_L2_DCH........................................            155497467
   32 PAPI_L1_DCA........................................           8404575952
   33 PAPI_L2_DCA........................................            469148715
   34 PAPI_L3_DCA........................................            236581063
   35 PAPI_L1_DCR........................................           5023126121
   36 PAPI_L2_DCR........................................            218187745
   37 PAPI_L3_DCR........................................            149740731
   38 PAPI_L1_DCW........................................           7353399399
   39 PAPI_L2_DCW........................................            169791002
   40 PAPI_L3_DCW........................................             86840332
   41 PAPI_L1_ICH........................................           1789111106
   42 PAPI_L2_ICH........................................              1375197
   43 PAPI_L1_ICA........................................           1789732845
   44 PAPI_L2_ICA........................................              3080983
   45 PAPI_L3_ICA........................................              1758176
   46 PAPI_L1_ICR........................................           1789732845
   47 PAPI_L2_ICR........................................              3080983
   48 PAPI_L3_ICR........................................              1758176
   49 PAPI_L2_TCH........................................            235756813
   50 PAPI_L1_TCA........................................          10194308797
   51 PAPI_L2_TCA........................................            852896694
   52 PAPI_L3_TCA........................................            300982828
   53 PAPI_L1_TCR........................................           6812858966
   54 PAPI_L2_TCR........................................            221268728
   55 PAPI_L3_TCR........................................            151498907
   56 PAPI_L2_TCW........................................           7353399399
   57 PAPI_L3_TCW........................................             86840332
   58 PAPI_FP_OPS........................................            108608673
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24242451520
      Counting domain....................................                 user
      Multiplexed........................................                  yes
