PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:15:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22449
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2843808326

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10751843
    1 PAPI_L1_ICM........................................               109732
    2 PAPI_L2_DCM........................................              2902810
    3 PAPI_L2_ICM........................................                34356
    4 PAPI_L1_TCM........................................             13235176
    5 PAPI_L2_TCM........................................              2856128
    6 PAPI_L3_TCM........................................                 2159
    7 PAPI_L3_LDM........................................                  994
    8 PAPI_TLB_DM........................................                83593
    9 PAPI_TLB_IM........................................                 1755
   10 PAPI_TLB_TL........................................                85348
   11 PAPI_L1_LDM........................................             10931952
   12 PAPI_L1_STM........................................               932864
   13 PAPI_L2_LDM........................................              2011330
   14 PAPI_L2_STM........................................               891480
   15 PAPI_BR_UCN........................................             33450917
   16 PAPI_BR_CN.........................................            218073711
   17 PAPI_BR_TKN........................................            135867904
   18 PAPI_BR_NTK........................................            142992002
   19 PAPI_BR_MSP........................................              3462016
   20 PAPI_BR_PRC........................................            215309439
   21 PAPI_TOT_IIS.......................................           1339734542
   22 PAPI_TOT_INS.......................................           1299938720
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            340711265
   25 PAPI_SR_INS........................................            255201958
   26 PAPI_BR_INS........................................            278859906
   27 PAPI_RES_STL.......................................            122445892
   28 PAPI_TOT_CYC.......................................            811699328
   29 PAPI_LST_INS.......................................            595913223
   30 PAPI_L1_DCH........................................            603986102
   31 PAPI_L2_DCH........................................              9072972
   32 PAPI_L1_DCA........................................            614737945
   33 PAPI_L2_DCA........................................             10751843
   34 PAPI_L3_DCA........................................              2902810
   35 PAPI_L1_DCR........................................            394472319
   36 PAPI_L2_DCR........................................             10931952
   37 PAPI_L3_DCR........................................              2011330
   38 PAPI_L1_DCW........................................            235318754
   39 PAPI_L2_DCW........................................               932864
   40 PAPI_L3_DCW........................................               891480
   41 PAPI_L1_ICH........................................            461043633
   42 PAPI_L2_ICH........................................                25163
   43 PAPI_L1_ICA........................................            402503730
   44 PAPI_L2_ICA........................................                59948
   45 PAPI_L3_ICA........................................                34356
   46 PAPI_L1_ICR........................................            402503730
   47 PAPI_L2_ICR........................................                59948
   48 PAPI_L3_ICR........................................                34356
   49 PAPI_L2_TCH........................................             10066637
   50 PAPI_L1_TCA........................................           1017241675
   51 PAPI_L2_TCA........................................             18962394
   52 PAPI_L3_TCA........................................              2856128
   53 PAPI_L1_TCR........................................            796976049
   54 PAPI_L2_TCR........................................             10991900
   55 PAPI_L3_TCR........................................              2045686
   56 PAPI_L2_TCW........................................            235318754
   57 PAPI_L3_TCW........................................               891480
   58 PAPI_FP_OPS........................................             15038337
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            784846037
      Counting domain....................................                 user
      Multiplexed........................................                  yes
