PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:54:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15897
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6653069814

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             91670148
    1 PAPI_L1_ICM........................................               417094
    2 PAPI_L2_DCM........................................             35012369
    3 PAPI_L2_ICM........................................               270107
    4 PAPI_L1_TCM........................................             86664668
    5 PAPI_L2_TCM........................................             43253707
    6 PAPI_L3_TCM........................................             26725059
    7 PAPI_L3_LDM........................................              9318268
    8 PAPI_TLB_DM........................................              1930722
    9 PAPI_TLB_IM........................................                24740
   10 PAPI_TLB_TL........................................              1955462
   11 PAPI_L1_LDM........................................             59903553
   12 PAPI_L1_STM........................................             23804772
   13 PAPI_L2_LDM........................................             19925682
   14 PAPI_L2_STM........................................             15086687
   15 PAPI_BR_UCN........................................             68806340
   16 PAPI_BR_CN.........................................            447176384
   17 PAPI_BR_TKN........................................            268233000
   18 PAPI_BR_NTK........................................            287130036
   19 PAPI_BR_MSP........................................             13829272
   20 PAPI_BR_PRC........................................            434861940
   21 PAPI_TOT_IIS.......................................           3304107441
   22 PAPI_TOT_INS.......................................           2722825176
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            761844952
   25 PAPI_SR_INS........................................            509736486
   26 PAPI_BR_INS........................................            555363036
   27 PAPI_RES_STL.......................................           2605907193
   28 PAPI_TOT_CYC.......................................           4507746281
   29 PAPI_LST_INS.......................................           1271581438
   30 PAPI_L1_DCH........................................           1444820064
   31 PAPI_L2_DCH........................................             52023830
   32 PAPI_L1_DCA........................................           1536490212
   33 PAPI_L2_DCA........................................             91670148
   34 PAPI_L3_DCA........................................             35012369
   35 PAPI_L1_DCR........................................           1151450474
   36 PAPI_L2_DCR........................................             59903553
   37 PAPI_L3_DCR........................................             19925682
   38 PAPI_L1_DCW........................................            682228171
   39 PAPI_L2_DCW........................................             23804772
   40 PAPI_L3_DCW........................................             15086687
   41 PAPI_L1_ICH........................................           1150622579
   42 PAPI_L2_ICH........................................               298964
   43 PAPI_L1_ICA........................................           1138718006
   44 PAPI_L2_ICA........................................               519624
   45 PAPI_L3_ICA........................................               270107
   46 PAPI_L1_ICR........................................           1138718006
   47 PAPI_L2_ICR........................................               519624
   48 PAPI_L3_ICR........................................               270107
   49 PAPI_L2_TCH........................................             70619706
   50 PAPI_L1_TCA........................................           2675208218
   51 PAPI_L2_TCA........................................            152210971
   52 PAPI_L3_TCA........................................             43253707
   53 PAPI_L1_TCR........................................           2290168480
   54 PAPI_L2_TCR........................................             60423177
   55 PAPI_L3_TCR........................................             20195789
   56 PAPI_L2_TCW........................................            682228171
   57 PAPI_L3_TCW........................................             15086687
   58 PAPI_FP_OPS........................................             48632984
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4329720386
      Counting domain....................................                 user
      Multiplexed........................................                  yes
