PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:19:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30290
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6348206655

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             82615723
    1 PAPI_L1_ICM........................................               455492
    2 PAPI_L2_DCM........................................             35810510
    3 PAPI_L2_ICM........................................               293070
    4 PAPI_L1_TCM........................................             80054718
    5 PAPI_L2_TCM........................................             42788840
    6 PAPI_L3_TCM........................................             29059978
    7 PAPI_L3_LDM........................................             10089739
    8 PAPI_TLB_DM........................................              1719903
    9 PAPI_TLB_IM........................................                22379
   10 PAPI_TLB_TL........................................              1742282
   11 PAPI_L1_LDM........................................             54991360
   12 PAPI_L1_STM........................................             22688790
   13 PAPI_L2_LDM........................................             21327415
   14 PAPI_L2_STM........................................             14483095
   15 PAPI_BR_UCN........................................             61756591
   16 PAPI_BR_CN.........................................            408239734
   17 PAPI_BR_TKN........................................            242472906
   18 PAPI_BR_NTK........................................            262951759
   19 PAPI_BR_MSP........................................             12763578
   20 PAPI_BR_PRC........................................            396955161
   21 PAPI_TOT_IIS.......................................           3035457892
   22 PAPI_TOT_INS.......................................           2511126411
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            711127391
   25 PAPI_SR_INS........................................            474556344
   26 PAPI_BR_INS........................................            505424665
   27 PAPI_RES_STL.......................................           2538843856
   28 PAPI_TOT_CYC.......................................           4236615500
   29 PAPI_LST_INS.......................................           1185683735
   30 PAPI_L1_DCH........................................           1369667251
   31 PAPI_L2_DCH........................................             42099415
   32 PAPI_L1_DCA........................................           1452282974
   33 PAPI_L2_DCA........................................             82615723
   34 PAPI_L3_DCA........................................             35810510
   35 PAPI_L1_DCR........................................           1108173346
   36 PAPI_L2_DCR........................................             54991360
   37 PAPI_L3_DCR........................................             21327415
   38 PAPI_L1_DCW........................................            676886744
   39 PAPI_L2_DCW........................................             22688790
   40 PAPI_L3_DCW........................................             14483095
   41 PAPI_L1_ICH........................................           1108875895
   42 PAPI_L2_ICH........................................               220751
   43 PAPI_L1_ICA........................................           1079744924
   44 PAPI_L2_ICA........................................               532317
   45 PAPI_L3_ICA........................................               293070
   46 PAPI_L1_ICR........................................           1079744924
   47 PAPI_L2_ICR........................................               532317
   48 PAPI_L3_ICR........................................               293070
   49 PAPI_L2_TCH........................................             57087036
   50 PAPI_L1_TCA........................................           2532027898
   51 PAPI_L2_TCA........................................            141662716
   52 PAPI_L3_TCA........................................             42788840
   53 PAPI_L1_TCR........................................           2187918270
   54 PAPI_L2_TCR........................................             55523677
   55 PAPI_L3_TCR........................................             21620485
   56 PAPI_L2_TCW........................................            676886744
   57 PAPI_L3_TCW........................................             14483095
   58 PAPI_FP_OPS........................................             50864753
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4053925281
      Counting domain....................................                 user
      Multiplexed........................................                  yes
