PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24287
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2100243347

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19547686
    1 PAPI_L1_ICM........................................               157350
    2 PAPI_L2_DCM........................................              9917482
    3 PAPI_L2_ICM........................................               195864
    4 PAPI_L1_TCM........................................             16530941
    5 PAPI_L2_TCM........................................             11645340
    6 PAPI_L3_TCM........................................              7202621
    7 PAPI_L3_LDM........................................              2060195
    8 PAPI_TLB_DM........................................               376702
    9 PAPI_TLB_IM........................................                36738
   10 PAPI_TLB_TL........................................               413440
   11 PAPI_L1_LDM........................................             13399785
   12 PAPI_L1_STM........................................              5278646
   13 PAPI_L2_LDM........................................              6336093
   14 PAPI_L2_STM........................................              3581389
   15 PAPI_BR_UCN........................................             18529502
   16 PAPI_BR_CN.........................................            103221024
   17 PAPI_BR_TKN........................................             67225670
   18 PAPI_BR_NTK........................................             70456511
   19 PAPI_BR_MSP........................................              3575884
   20 PAPI_BR_PRC........................................             99968717
   21 PAPI_TOT_IIS.......................................            840608139
   22 PAPI_TOT_INS.......................................            767670937
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            226208286
   25 PAPI_SR_INS........................................            151862929
   26 PAPI_BR_INS........................................            137682181
   27 PAPI_RES_STL.......................................            995109488
   28 PAPI_TOT_CYC.......................................           1503791529
   29 PAPI_LST_INS.......................................            378071215
   30 PAPI_L1_DCH........................................            449667763
   31 PAPI_L2_DCH........................................              6900922
   32 PAPI_L1_DCA........................................            469215449
   33 PAPI_L2_DCA........................................             19547686
   34 PAPI_L3_DCA........................................              9917482
   35 PAPI_L1_DCR........................................            279811746
   36 PAPI_L2_DCR........................................             13399785
   37 PAPI_L3_DCR........................................              6336093
   38 PAPI_L1_DCW........................................            320030445
   39 PAPI_L2_DCW........................................              5278646
   40 PAPI_L3_DCW........................................              3581389
   41 PAPI_L1_ICH........................................            231481905
   42 PAPI_L2_ICH........................................                66355
   43 PAPI_L1_ICA........................................            239511610
   44 PAPI_L2_ICA........................................               171092
   45 PAPI_L3_ICA........................................               195864
   46 PAPI_L1_ICR........................................            239511610
   47 PAPI_L2_ICR........................................               171092
   48 PAPI_L3_ICR........................................               195864
   49 PAPI_L2_TCH........................................             10858774
   50 PAPI_L1_TCA........................................            708727059
   51 PAPI_L2_TCA........................................             33287737
   52 PAPI_L3_TCA........................................             11645340
   53 PAPI_L1_TCR........................................            519323356
   54 PAPI_L2_TCR........................................             13570877
   55 PAPI_L3_TCR........................................              6531957
   56 PAPI_L2_TCW........................................            320030445
   57 PAPI_L3_TCW........................................              3581389
   58 PAPI_FP_OPS........................................             13776767
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1486766980
      Counting domain....................................                 user
      Multiplexed........................................                  yes
