PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29055
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1784647215

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             31973919
    1 PAPI_L1_ICM........................................               492651
    2 PAPI_L2_DCM........................................             13085960
    3 PAPI_L2_ICM........................................               158826
    4 PAPI_L1_TCM........................................             23622732
    5 PAPI_L2_TCM........................................             17376778
    6 PAPI_L3_TCM........................................              8670709
    7 PAPI_L3_LDM........................................              2245696
    8 PAPI_TLB_DM........................................               379361
    9 PAPI_TLB_IM........................................                24799
   10 PAPI_TLB_TL........................................               404160
   11 PAPI_L1_LDM........................................             20671687
   12 PAPI_L1_STM........................................              7360595
   13 PAPI_L2_LDM........................................              8236347
   14 PAPI_L2_STM........................................              4849613
   15 PAPI_BR_UCN........................................             24898423
   16 PAPI_BR_CN.........................................            142477014
   17 PAPI_BR_TKN........................................             89277154
   18 PAPI_BR_NTK........................................             87180388
   19 PAPI_BR_MSP........................................              4014210
   20 PAPI_BR_PRC........................................            139084077
   21 PAPI_TOT_IIS.......................................           1013376892
   22 PAPI_TOT_INS.......................................            932711778
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            273738450
   25 PAPI_SR_INS........................................            188312924
   26 PAPI_BR_INS........................................            176457542
   27 PAPI_RES_STL.......................................            880178847
   28 PAPI_TOT_CYC.......................................           1457131826
   29 PAPI_LST_INS.......................................            462051374
   30 PAPI_L1_DCH........................................            557450019
   31 PAPI_L2_DCH........................................             11731513
   32 PAPI_L1_DCA........................................            589423938
   33 PAPI_L2_DCA........................................             31973919
   34 PAPI_L3_DCA........................................             13085960
   35 PAPI_L1_DCR........................................            420362649
   36 PAPI_L2_DCR........................................             20671687
   37 PAPI_L3_DCR........................................              8236347
   38 PAPI_L1_DCW........................................            313037098
   39 PAPI_L2_DCW........................................              7360595
   40 PAPI_L3_DCW........................................              4849613
   41 PAPI_L1_ICH........................................            362177216
   42 PAPI_L2_ICH........................................               110964
   43 PAPI_L1_ICA........................................            370739500
   44 PAPI_L2_ICA........................................               243684
   45 PAPI_L3_ICA........................................               158826
   46 PAPI_L1_ICR........................................            370739500
   47 PAPI_L2_ICR........................................               243684
   48 PAPI_L3_ICR........................................               158826
   49 PAPI_L2_TCH........................................             14945224
   50 PAPI_L1_TCA........................................            960163438
   51 PAPI_L2_TCA........................................             50497506
   52 PAPI_L3_TCA........................................             17376778
   53 PAPI_L1_TCR........................................            791102149
   54 PAPI_L2_TCR........................................             20915371
   55 PAPI_L3_TCR........................................              8395173
   56 PAPI_L2_TCW........................................            313037098
   57 PAPI_L3_TCW........................................              4849613
   58 PAPI_FP_OPS........................................             23769303
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1457001624
      Counting domain....................................                 user
      Multiplexed........................................                  yes
