PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6034
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2043792601

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19390719
    1 PAPI_L1_ICM........................................               378361
    2 PAPI_L2_DCM........................................              9682393
    3 PAPI_L2_ICM........................................               171821
    4 PAPI_L1_TCM........................................             18082455
    5 PAPI_L2_TCM........................................             13674026
    6 PAPI_L3_TCM........................................              6586856
    7 PAPI_L3_LDM........................................              1978458
    8 PAPI_TLB_DM........................................               399842
    9 PAPI_TLB_IM........................................                25721
   10 PAPI_TLB_TL........................................               425563
   11 PAPI_L1_LDM........................................             13994210
   12 PAPI_L1_STM........................................              5053676
   13 PAPI_L2_LDM........................................              6229820
   14 PAPI_L2_STM........................................              3452573
   15 PAPI_BR_UCN........................................             19343188
   16 PAPI_BR_CN.........................................            111827743
   17 PAPI_BR_TKN........................................             73523785
   18 PAPI_BR_NTK........................................             77561472
   19 PAPI_BR_MSP........................................              3984684
   20 PAPI_BR_PRC........................................            108836424
   21 PAPI_TOT_IIS.......................................            942554296
   22 PAPI_TOT_INS.......................................            891593166
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            257119088
   25 PAPI_SR_INS........................................            180363507
   26 PAPI_BR_INS........................................            151085257
   27 PAPI_RES_STL.......................................           1031594408
   28 PAPI_TOT_CYC.......................................           1531078523
   29 PAPI_LST_INS.......................................            437482595
   30 PAPI_L1_DCH........................................            530119011
   31 PAPI_L2_DCH........................................              5607464
   32 PAPI_L1_DCA........................................            549509730
   33 PAPI_L2_DCA........................................             19390719
   34 PAPI_L3_DCA........................................              9682393
   35 PAPI_L1_DCR........................................            313838864
   36 PAPI_L2_DCR........................................             13994210
   37 PAPI_L3_DCR........................................              6229820
   38 PAPI_L1_DCW........................................            317325621
   39 PAPI_L2_DCW........................................              5053676
   40 PAPI_L3_DCW........................................              3452573
   41 PAPI_L1_ICH........................................            244474689
   42 PAPI_L2_ICH........................................                73215
   43 PAPI_L1_ICA........................................            244422986
   44 PAPI_L2_ICA........................................               181375
   45 PAPI_L3_ICA........................................               171821
   46 PAPI_L1_ICR........................................            244422986
   47 PAPI_L2_ICR........................................               181375
   48 PAPI_L3_ICR........................................               171821
   49 PAPI_L2_TCH........................................             15640189
   50 PAPI_L1_TCA........................................            793932716
   51 PAPI_L2_TCA........................................             37771428
   52 PAPI_L3_TCA........................................             13674026
   53 PAPI_L1_TCR........................................            558261850
   54 PAPI_L2_TCR........................................             14175585
   55 PAPI_L3_TCR........................................              6401641
   56 PAPI_L2_TCW........................................            317325621
   57 PAPI_L3_TCW........................................              3452573
   58 PAPI_FP_OPS........................................             17311730
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1522388980
      Counting domain....................................                 user
      Multiplexed........................................                  yes
