PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:13:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8181
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6456345221

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             37486739
    1 PAPI_L1_ICM........................................               175799
    2 PAPI_L2_DCM........................................             21255866
    3 PAPI_L2_ICM........................................               105315
    4 PAPI_L1_TCM........................................             40416830
    5 PAPI_L2_TCM........................................             25066124
    6 PAPI_L3_TCM........................................              6822471
    7 PAPI_L3_LDM........................................              2548046
    8 PAPI_TLB_DM........................................              1333954
    9 PAPI_TLB_IM........................................               130172
   10 PAPI_TLB_TL........................................              1464126
   11 PAPI_L1_LDM........................................             22965055
   12 PAPI_L1_STM........................................             12955486
   13 PAPI_L2_LDM........................................             10544833
   14 PAPI_L2_STM........................................             10711033
   15 PAPI_BR_UCN........................................             22702853
   16 PAPI_BR_CN.........................................            168008163
   17 PAPI_BR_TKN........................................             89283978
   18 PAPI_BR_NTK........................................            116100682
   19 PAPI_BR_MSP........................................              5250903
   20 PAPI_BR_PRC........................................            163293025
   21 PAPI_TOT_IIS.......................................           1197930981
   22 PAPI_TOT_INS.......................................           1198279242
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            323365718
   25 PAPI_SR_INS........................................            192886388
   26 PAPI_BR_INS........................................            205384660
   27 PAPI_RES_STL.......................................           1531811831
   28 PAPI_TOT_CYC.......................................           2366679190
   29 PAPI_LST_INS.......................................            516252106
   30 PAPI_L1_DCH........................................            640973224
   31 PAPI_L2_DCH........................................             15553630
   32 PAPI_L1_DCA........................................            678459963
   33 PAPI_L2_DCA........................................             37486739
   34 PAPI_L3_DCA........................................             21255866
   35 PAPI_L1_DCR........................................            462188688
   36 PAPI_L2_DCR........................................             22965055
   37 PAPI_L3_DCR........................................             10544833
   38 PAPI_L1_DCW........................................            331170446
   39 PAPI_L2_DCW........................................             12955486
   40 PAPI_L3_DCW........................................             10711033
   41 PAPI_L1_ICH........................................            396768880
   42 PAPI_L2_ICH........................................                95205
   43 PAPI_L1_ICA........................................            375279289
   44 PAPI_L2_ICA........................................               210319
   45 PAPI_L3_ICA........................................               105315
   46 PAPI_L1_ICR........................................            375279289
   47 PAPI_L2_ICR........................................               210319
   48 PAPI_L3_ICR........................................               105315
   49 PAPI_L2_TCH........................................             46585522
   50 PAPI_L1_TCA........................................           1053739252
   51 PAPI_L2_TCA........................................             78469973
   52 PAPI_L3_TCA........................................             25066124
   53 PAPI_L1_TCR........................................            837467977
   54 PAPI_L2_TCR........................................             23175374
   55 PAPI_L3_TCR........................................             10650148
   56 PAPI_L2_TCW........................................            331170446
   57 PAPI_L3_TCW........................................             10711033
   58 PAPI_FP_OPS........................................             16237625
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2327885474
      Counting domain....................................                 user
      Multiplexed........................................                  yes
