PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:33:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25420
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5235891220

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             98248457
    1 PAPI_L1_ICM........................................               271848
    2 PAPI_L2_DCM........................................             55085565
    3 PAPI_L2_ICM........................................               193756
    4 PAPI_L1_TCM........................................             84481329
    5 PAPI_L2_TCM........................................             56494975
    6 PAPI_L3_TCM........................................             21319156
    7 PAPI_L3_LDM........................................              7506247
    8 PAPI_TLB_DM........................................              2775967
    9 PAPI_TLB_IM........................................                73213
   10 PAPI_TLB_TL........................................              2849180
   11 PAPI_L1_LDM........................................             40771284
   12 PAPI_L1_STM........................................             31160876
   13 PAPI_L2_LDM........................................             27152857
   14 PAPI_L2_STM........................................             27932708
   15 PAPI_BR_UCN........................................             24570410
   16 PAPI_BR_CN.........................................            199048475
   17 PAPI_BR_TKN........................................            116703565
   18 PAPI_BR_NTK........................................            128534925
   19 PAPI_BR_MSP........................................              6560402
   20 PAPI_BR_PRC........................................            193289096
   21 PAPI_TOT_IIS.......................................           1512566564
   22 PAPI_TOT_INS.......................................           1398817843
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            436372536
   25 PAPI_SR_INS........................................            288289572
   26 PAPI_BR_INS........................................            245238490
   27 PAPI_RES_STL.......................................           2129632025
   28 PAPI_TOT_CYC.......................................           3073441027
   29 PAPI_LST_INS.......................................            724662108
   30 PAPI_L1_DCH........................................           1011081326
   31 PAPI_L2_DCH........................................             24966683
   32 PAPI_L1_DCA........................................           1109329783
   33 PAPI_L2_DCA........................................             98248457
   34 PAPI_L3_DCA........................................             55085565
   35 PAPI_L1_DCR........................................            763398659
   36 PAPI_L2_DCR........................................             40771284
   37 PAPI_L3_DCR........................................             27152857
   38 PAPI_L1_DCW........................................            702485270
   39 PAPI_L2_DCW........................................             31160876
   40 PAPI_L3_DCW........................................             27932708
   41 PAPI_L1_ICH........................................            450399285
   42 PAPI_L2_ICH........................................               156839
   43 PAPI_L1_ICA........................................            482844552
   44 PAPI_L2_ICA........................................               376285
   45 PAPI_L3_ICA........................................               193756
   46 PAPI_L1_ICR........................................            482844552
   47 PAPI_L2_ICR........................................               376285
   48 PAPI_L3_ICR........................................               193756
   49 PAPI_L2_TCH........................................             52007433
   50 PAPI_L1_TCA........................................           1592174335
   51 PAPI_L2_TCA........................................            162097420
   52 PAPI_L3_TCA........................................             56494975
   53 PAPI_L1_TCR........................................           1246243211
   54 PAPI_L2_TCR........................................             41147569
   55 PAPI_L3_TCR........................................             27346613
   56 PAPI_L2_TCW........................................            702485270
   57 PAPI_L3_TCW........................................             27932708
   58 PAPI_FP_OPS........................................             23907105
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3136313887
      Counting domain....................................                 user
      Multiplexed........................................                  yes
