PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:37:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17688
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21057730700

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            355160276
    1 PAPI_L1_ICM........................................              1397518
    2 PAPI_L2_DCM........................................            144257310
    3 PAPI_L2_ICM........................................              1060067
    4 PAPI_L1_TCM........................................            316687700
    5 PAPI_L2_TCM........................................            185183823
    6 PAPI_L3_TCM........................................            142007890
    7 PAPI_L3_LDM........................................             45260119
    8 PAPI_TLB_DM........................................              5546632
    9 PAPI_TLB_IM........................................               133525
   10 PAPI_TLB_TL........................................              5680157
   11 PAPI_L1_LDM........................................            212945005
   12 PAPI_L1_STM........................................             79559720
   13 PAPI_L2_LDM........................................             90326619
   14 PAPI_L2_STM........................................             53930691
   15 PAPI_BR_UCN........................................            359413778
   16 PAPI_BR_CN.........................................           1961051633
   17 PAPI_BR_TKN........................................           1297318330
   18 PAPI_BR_NTK........................................           1273729045
   19 PAPI_BR_MSP........................................             45715415
   20 PAPI_BR_PRC........................................           1924461643
   21 PAPI_TOT_IIS.......................................          15162133201
   22 PAPI_TOT_INS.......................................          14513526718
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4239395244
   25 PAPI_SR_INS........................................           3204160943
   26 PAPI_BR_INS........................................           2571047375
   27 PAPI_RES_STL.......................................           9324794881
   28 PAPI_TOT_CYC.......................................          17208183877
   29 PAPI_LST_INS.......................................           7443556187
   30 PAPI_L1_DCH........................................           8241616213
   31 PAPI_L2_DCH........................................            170979027
   32 PAPI_L1_DCA........................................           8596776489
   33 PAPI_L2_DCA........................................            355160276
   34 PAPI_L3_DCA........................................            144257310
   35 PAPI_L1_DCR........................................           5838144207
   36 PAPI_L2_DCR........................................            212945005
   37 PAPI_L3_DCR........................................             90326619
   38 PAPI_L1_DCW........................................           4170446595
   39 PAPI_L2_DCW........................................             79559720
   40 PAPI_L3_DCW........................................             53930691
   41 PAPI_L1_ICH........................................           5164581124
   42 PAPI_L2_ICH........................................              1451328
   43 PAPI_L1_ICA........................................           5310212230
   44 PAPI_L2_ICA........................................              2391369
   45 PAPI_L3_ICA........................................              1060067
   46 PAPI_L1_ICR........................................           5310212230
   47 PAPI_L2_ICR........................................              2391369
   48 PAPI_L3_ICR........................................              1060067
   49 PAPI_L2_TCH........................................            262190708
   50 PAPI_L1_TCA........................................          13906988719
   51 PAPI_L2_TCA........................................            592041844
   52 PAPI_L3_TCA........................................            185183823
   53 PAPI_L1_TCR........................................          11148356437
   54 PAPI_L2_TCR........................................            215336374
   55 PAPI_L3_TCR........................................             91386686
   56 PAPI_L2_TCW........................................           4170446595
   57 PAPI_L3_TCW........................................             53930691
   58 PAPI_FP_OPS........................................            242543951
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          17513416827
      Counting domain....................................                 user
      Multiplexed........................................                  yes
