PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:44:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15254
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21304084591

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            410188045
    1 PAPI_L1_ICM........................................              1477497
    2 PAPI_L2_DCM........................................            175613777
    3 PAPI_L2_ICM........................................              1064915
    4 PAPI_L1_TCM........................................            359343308
    5 PAPI_L2_TCM........................................            216622317
    6 PAPI_L3_TCM........................................            163167149
    7 PAPI_L3_LDM........................................             53722319
    8 PAPI_TLB_DM........................................              6671217
    9 PAPI_TLB_IM........................................                96340
   10 PAPI_TLB_TL........................................              6767557
   11 PAPI_L1_LDM........................................            256600337
   12 PAPI_L1_STM........................................            101291931
   13 PAPI_L2_LDM........................................            108347502
   14 PAPI_L2_STM........................................             67266275
   15 PAPI_BR_UCN........................................            414314529
   16 PAPI_BR_CN.........................................           2278832279
   17 PAPI_BR_TKN........................................           1493592542
   18 PAPI_BR_NTK........................................           1486925946
   19 PAPI_BR_MSP........................................             55737328
   20 PAPI_BR_PRC........................................           2233530708
   21 PAPI_TOT_IIS.......................................          17265751148
   22 PAPI_TOT_INS.......................................          16466054593
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4787487362
   25 PAPI_SR_INS........................................           3625696308
   26 PAPI_BR_INS........................................           2980518488
   27 PAPI_RES_STL.......................................          10482228632
   28 PAPI_TOT_CYC.......................................          19838978480
   29 PAPI_LST_INS.......................................           8413183670
   30 PAPI_L1_DCH........................................           9469992876
   31 PAPI_L2_DCH........................................            189854539
   32 PAPI_L1_DCA........................................           9880180921
   33 PAPI_L2_DCA........................................            410188045
   34 PAPI_L3_DCA........................................            175613777
   35 PAPI_L1_DCR........................................           6723196701
   36 PAPI_L2_DCR........................................            256600337
   37 PAPI_L3_DCR........................................            108347502
   38 PAPI_L1_DCW........................................           4748281857
   39 PAPI_L2_DCW........................................            101291931
   40 PAPI_L3_DCW........................................             67266275
   41 PAPI_L1_ICH........................................           5945117388
   42 PAPI_L2_ICH........................................              1833639
   43 PAPI_L1_ICA........................................           5894471193
   44 PAPI_L2_ICA........................................              2747671
   45 PAPI_L3_ICA........................................              1064915
   46 PAPI_L1_ICR........................................           5894471193
   47 PAPI_L2_ICR........................................              2747671
   48 PAPI_L3_ICR........................................              1064915
   49 PAPI_L2_TCH........................................            287999552
   50 PAPI_L1_TCA........................................          15774652114
   51 PAPI_L2_TCA........................................            690528292
   52 PAPI_L3_TCA........................................            216622317
   53 PAPI_L1_TCR........................................          12617667894
   54 PAPI_L2_TCR........................................            259348008
   55 PAPI_L3_TCR........................................            109412417
   56 PAPI_L2_TCW........................................           4748281857
   57 PAPI_L3_TCW........................................             67266275
   58 PAPI_FP_OPS........................................            301811923
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          19863560817
      Counting domain....................................                 user
      Multiplexed........................................                  yes
