PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:25:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24889
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13296466566

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            247568168
    1 PAPI_L1_ICM........................................               956176
    2 PAPI_L2_DCM........................................            100797265
    3 PAPI_L2_ICM........................................               734166
    4 PAPI_L1_TCM........................................            237147993
    5 PAPI_L2_TCM........................................            124621812
    6 PAPI_L3_TCM........................................            105535320
    7 PAPI_L3_LDM........................................             32087504
    8 PAPI_TLB_DM........................................              4056327
    9 PAPI_TLB_IM........................................               116698
   10 PAPI_TLB_TL........................................              4173025
   11 PAPI_L1_LDM........................................            180600846
   12 PAPI_L1_STM........................................             69468437
   13 PAPI_L2_LDM........................................             67850409
   14 PAPI_L2_STM........................................             32946856
   15 PAPI_BR_UCN........................................            264589189
   16 PAPI_BR_CN.........................................           1453407191
   17 PAPI_BR_TKN........................................            970901057
   18 PAPI_BR_NTK........................................            871001198
   19 PAPI_BR_MSP........................................             29814016
   20 PAPI_BR_PRC........................................           1428553053
   21 PAPI_TOT_IIS.......................................          11427871988
   22 PAPI_TOT_INS.......................................          10792803315
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3318755070
   25 PAPI_SR_INS........................................           2603970564
   26 PAPI_BR_INS........................................           1841902255
   27 PAPI_RES_STL.......................................           5883302607
   28 PAPI_TOT_CYC.......................................          11389900996
   29 PAPI_LST_INS.......................................           5922725634
   30 PAPI_L1_DCH........................................           6536661554
   31 PAPI_L2_DCH........................................            153066500
   32 PAPI_L1_DCA........................................           6784229722
   33 PAPI_L2_DCA........................................            247568168
   34 PAPI_L3_DCA........................................            100797265
   35 PAPI_L1_DCR........................................           4428739469
   36 PAPI_L2_DCR........................................            180600846
   37 PAPI_L3_DCR........................................             67850409
   38 PAPI_L1_DCW........................................           3360504386
   39 PAPI_L2_DCW........................................             69468437
   40 PAPI_L3_DCW........................................             32946856
   41 PAPI_L1_ICH........................................           3892737828
   42 PAPI_L2_ICH........................................              1212502
   43 PAPI_L1_ICA........................................           3975357705
   44 PAPI_L2_ICA........................................              1714118
   45 PAPI_L3_ICA........................................               734166
   46 PAPI_L1_ICR........................................           3975357705
   47 PAPI_L2_ICR........................................              1714118
   48 PAPI_L3_ICR........................................               734166
   49 PAPI_L2_TCH........................................            193062702
   50 PAPI_L1_TCA........................................          10759587427
   51 PAPI_L2_TCA........................................            417890409
   52 PAPI_L3_TCA........................................            124621812
   53 PAPI_L1_TCR........................................           8404097174
   54 PAPI_L2_TCR........................................            182314964
   55 PAPI_L3_TCR........................................             68584575
   56 PAPI_L2_TCW........................................           3360504386
   57 PAPI_L3_TCW........................................             32946856
   58 PAPI_FP_OPS........................................            165085380
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11591125676
      Counting domain....................................                 user
      Multiplexed........................................                  yes
