PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29023
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1163679404

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10886967
    1 PAPI_L1_ICM........................................               189146
    2 PAPI_L2_DCM........................................              2856570
    3 PAPI_L2_ICM........................................                36216
    4 PAPI_L1_TCM........................................             11329393
    5 PAPI_L2_TCM........................................              3447735
    6 PAPI_L3_TCM........................................               641309
    7 PAPI_L3_LDM........................................               523852
    8 PAPI_TLB_DM........................................                86621
    9 PAPI_TLB_IM........................................                 4214
   10 PAPI_TLB_TL........................................                90835
   11 PAPI_L1_LDM........................................             10151948
   12 PAPI_L1_STM........................................              2097397
   13 PAPI_L2_LDM........................................              2511726
   14 PAPI_L2_STM........................................               344844
   15 PAPI_BR_UCN........................................             30301452
   16 PAPI_BR_CN.........................................            150313423
   17 PAPI_BR_TKN........................................             92291823
   18 PAPI_BR_NTK........................................            110381397
   19 PAPI_BR_MSP........................................              3015985
   20 PAPI_BR_PRC........................................            147784703
   21 PAPI_TOT_IIS.......................................            990724838
   22 PAPI_TOT_INS.......................................            934414442
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            246367119
   25 PAPI_SR_INS........................................            151134080
   26 PAPI_BR_INS........................................            202673220
   27 PAPI_RES_STL.......................................            362342156
   28 PAPI_TOT_CYC.......................................            956928491
   29 PAPI_LST_INS.......................................            397501199
   30 PAPI_L1_DCH........................................            386978526
   31 PAPI_L2_DCH........................................              9625335
   32 PAPI_L1_DCA........................................            397865493
   33 PAPI_L2_DCA........................................             10886967
   34 PAPI_L3_DCA........................................              2856570
   35 PAPI_L1_DCR........................................            296452156
   36 PAPI_L2_DCR........................................             10151948
   37 PAPI_L3_DCR........................................              2511726
   38 PAPI_L1_DCW........................................            165632302
   39 PAPI_L2_DCW........................................              2097397
   40 PAPI_L3_DCW........................................               344844
   41 PAPI_L1_ICH........................................            359190356
   42 PAPI_L2_ICH........................................                30916
   43 PAPI_L1_ICA........................................            356603706
   44 PAPI_L2_ICA........................................                70559
   45 PAPI_L3_ICA........................................                36216
   46 PAPI_L1_ICR........................................            356603706
   47 PAPI_L2_ICR........................................                70559
   48 PAPI_L3_ICR........................................                36216
   49 PAPI_L2_TCH........................................             12834745
   50 PAPI_L1_TCA........................................            754469199
   51 PAPI_L2_TCA........................................             21158218
   52 PAPI_L3_TCA........................................              3447735
   53 PAPI_L1_TCR........................................            653055862
   54 PAPI_L2_TCR........................................             10222507
   55 PAPI_L3_TCR........................................              2547942
   56 PAPI_L2_TCW........................................            165632302
   57 PAPI_L3_TCW........................................               344844
   58 PAPI_FP_OPS........................................             16664802
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            957517669
      Counting domain....................................                 user
      Multiplexed........................................                  yes
