PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:21:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14227
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 160116405965

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2916261938
    1 PAPI_L1_ICM........................................              8268353
    2 PAPI_L2_DCM........................................            940754436
    3 PAPI_L2_ICM........................................              6208107
    4 PAPI_L1_TCM........................................           2568415029
    5 PAPI_L2_TCM........................................           1188315746
    6 PAPI_L3_TCM........................................           1084784883
    7 PAPI_L3_LDM........................................            363147708
    8 PAPI_TLB_DM........................................             81735333
    9 PAPI_TLB_IM........................................               244899
   10 PAPI_TLB_TL........................................             81980232
   11 PAPI_L1_LDM........................................           1506961904
   12 PAPI_L1_STM........................................           1114683053
   13 PAPI_L2_LDM........................................            702620058
   14 PAPI_L2_STM........................................            238134378
   15 PAPI_BR_UCN........................................            349261560
   16 PAPI_BR_CN.........................................           2752766547
   17 PAPI_BR_TKN........................................           2038179837
   18 PAPI_BR_NTK........................................           1324136943
   19 PAPI_BR_MSP........................................             71299911
   20 PAPI_BR_PRC........................................           2699904407
   21 PAPI_TOT_IIS.......................................          16853677301
   22 PAPI_TOT_INS.......................................          28513922944
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10458120376
   25 PAPI_SR_INS........................................           8183008852
   26 PAPI_BR_INS........................................           3362316780
   27 PAPI_RES_STL.......................................          64561771084
   28 PAPI_TOT_CYC.......................................          84101319826
   29 PAPI_LST_INS.......................................          18641129228
   30 PAPI_L1_DCH........................................          28037286004
   31 PAPI_L2_DCH........................................           1654493206
   32 PAPI_L1_DCA........................................          30953547942
   33 PAPI_L2_DCA........................................           2916261938
   34 PAPI_L3_DCA........................................            940754436
   35 PAPI_L1_DCR........................................          23152158268
   36 PAPI_L2_DCR........................................           1506961904
   37 PAPI_L3_DCR........................................            702620058
   38 PAPI_L1_DCW........................................          21320592655
   39 PAPI_L2_DCW........................................           1114683053
   40 PAPI_L3_DCW........................................            238134378
   41 PAPI_L1_ICH........................................           5541465426
   42 PAPI_L2_ICH........................................              6151824
   43 PAPI_L1_ICA........................................           5473120083
   44 PAPI_L2_ICA........................................             12680426
   45 PAPI_L3_ICA........................................              6208107
   46 PAPI_L1_ICR........................................           5473120083
   47 PAPI_L2_ICR........................................             12680426
   48 PAPI_L3_ICR........................................              6208107
   49 PAPI_L2_TCH........................................           2282918689
   50 PAPI_L1_TCA........................................          36426668025
   51 PAPI_L2_TCA........................................           4771812308
   52 PAPI_L3_TCA........................................           1188315746
   53 PAPI_L1_TCR........................................          28625278351
   54 PAPI_L2_TCR........................................           1519642330
   55 PAPI_L3_TCR........................................            708828165
   56 PAPI_L2_TCW........................................          21320592655
   57 PAPI_L3_TCW........................................            238134378
   58 PAPI_FP_OPS........................................            773154129
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          85637425125
      Counting domain....................................                 user
      Multiplexed........................................                  yes
