PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:21:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14227
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 160115809705

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2846487754
    1 PAPI_L1_ICM........................................              7453902
    2 PAPI_L2_DCM........................................            954097353
    3 PAPI_L2_ICM........................................              5859913
    4 PAPI_L1_TCM........................................           2512829047
    5 PAPI_L2_TCM........................................           1369061313
    6 PAPI_L3_TCM........................................           1312676445
    7 PAPI_L3_LDM........................................            435897331
    8 PAPI_TLB_DM........................................             83236944
    9 PAPI_TLB_IM........................................               378485
   10 PAPI_TLB_TL........................................             83615429
   11 PAPI_L1_LDM........................................           1262629377
   12 PAPI_L1_STM........................................           1215336195
   13 PAPI_L2_LDM........................................            658846689
   14 PAPI_L2_STM........................................            295250664
   15 PAPI_BR_UCN........................................            231927111
   16 PAPI_BR_CN.........................................           2087185450
   17 PAPI_BR_TKN........................................           1629576550
   18 PAPI_BR_NTK........................................            849345756
   19 PAPI_BR_MSP........................................             55272553
   20 PAPI_BR_PRC........................................           2047060507
   21 PAPI_TOT_IIS.......................................          12356200640
   22 PAPI_TOT_INS.......................................          25653265902
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           8939495398
   25 PAPI_SR_INS........................................           8110428403
   26 PAPI_BR_INS........................................           2478922306
   27 PAPI_RES_STL.......................................         118911784874
   28 PAPI_TOT_CYC.......................................         131381389121
   29 PAPI_LST_INS.......................................          17049923801
   30 PAPI_L1_DCH........................................          38881782219
   31 PAPI_L2_DCH........................................           1540496364
   32 PAPI_L1_DCA........................................          41728269973
   33 PAPI_L2_DCA........................................           2846487754
   34 PAPI_L3_DCA........................................            954097353
   35 PAPI_L1_DCR........................................          23018349527
   36 PAPI_L2_DCR........................................           1262629377
   37 PAPI_L3_DCR........................................            658846689
   38 PAPI_L1_DCW........................................          39400967545
   39 PAPI_L2_DCW........................................           1215336195
   40 PAPI_L3_DCW........................................            295250664
   41 PAPI_L1_ICH........................................           4096041511
   42 PAPI_L2_ICH........................................              4530585
   43 PAPI_L1_ICA........................................           4136599466
   44 PAPI_L2_ICA........................................             10490871
   45 PAPI_L3_ICA........................................              5859913
   46 PAPI_L1_ICR........................................           4136599466
   47 PAPI_L2_ICR........................................             10490871
   48 PAPI_L3_ICR........................................              5859913
   49 PAPI_L2_TCH........................................           2147573787
   50 PAPI_L1_TCA........................................          45864869439
   51 PAPI_L2_TCA........................................           4791063690
   52 PAPI_L3_TCA........................................           1369061313
   53 PAPI_L1_TCR........................................          27154948993
   54 PAPI_L2_TCR........................................           1273120248
   55 PAPI_L3_TCR........................................            664706602
   56 PAPI_L2_TCW........................................          39400967545
   57 PAPI_L3_TCW........................................            295250664
   58 PAPI_FP_OPS........................................            196126994
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         130652445764
      Counting domain....................................                 user
      Multiplexed........................................                  yes
