PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:30:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18805
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3543502531827

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................         443413348724
    1 PAPI_L1_ICM........................................            166180952
    2 PAPI_L2_DCM........................................          41267255852
    3 PAPI_L2_ICM........................................            152491397
    4 PAPI_L1_TCM........................................         381641140043
    5 PAPI_L2_TCM........................................          86495302240
    6 PAPI_L3_TCM........................................          49518664337
    7 PAPI_L3_LDM........................................          35472406734
    8 PAPI_TLB_DM........................................           2239301044
    9 PAPI_TLB_IM........................................               861235
   10 PAPI_TLB_TL........................................           2240162279
   11 PAPI_L1_LDM........................................         171107082626
   12 PAPI_L1_STM........................................         210864898672
   13 PAPI_L2_LDM........................................          27396682008
   14 PAPI_L2_STM........................................          13870573844
   15 PAPI_BR_UCN........................................          13350545318
   16 PAPI_BR_CN.........................................         207133162800
   17 PAPI_BR_TKN........................................         167465137393
   18 PAPI_BR_NTK........................................          63808577655
   19 PAPI_BR_MSP........................................           1754444999
   20 PAPI_BR_PRC........................................         205948661212
   21 PAPI_TOT_IIS.......................................         992393101408
   22 PAPI_TOT_INS.......................................        2633785865835
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         955855381152
   25 PAPI_SR_INS........................................         918079252999
   26 PAPI_BR_INS........................................         231273715048
   27 PAPI_RES_STL.......................................        2506787371746
   28 PAPI_TOT_CYC.......................................        3438063500903
   29 PAPI_LST_INS.......................................        1873934634151
   30 PAPI_L1_DCH........................................        2467559289468
   31 PAPI_L2_DCH........................................         340461562517
   32 PAPI_L1_DCA........................................        2910972638192
   33 PAPI_L2_DCA........................................         443413348724
   34 PAPI_L3_DCA........................................          41267255852
   35 PAPI_L1_DCR........................................        2206763747940
   36 PAPI_L2_DCR........................................         171107082626
   37 PAPI_L3_DCR........................................          27396682008
   38 PAPI_L1_DCW........................................        1493279900009
   39 PAPI_L2_DCW........................................         210864898672
   40 PAPI_L3_DCW........................................          13870573844
   41 PAPI_L1_ICH........................................         346983715317
   42 PAPI_L2_ICH........................................             87414266
   43 PAPI_L1_ICA........................................         348418430036
   44 PAPI_L2_ICA........................................            239608861
   45 PAPI_L3_ICA........................................            152491397
   46 PAPI_L1_ICR........................................         348418430036
   47 PAPI_L2_ICR........................................            239608861
   48 PAPI_L3_ICR........................................            152491397
   49 PAPI_L2_TCH........................................         399665585828
   50 PAPI_L1_TCA........................................        3259391068228
   51 PAPI_L2_TCA........................................         550607426244
   52 PAPI_L3_TCA........................................          86495302240
   53 PAPI_L1_TCR........................................        2555182177976
   54 PAPI_L2_TCR........................................         171346691487
   55 PAPI_L3_TCR........................................          27549173405
   56 PAPI_L2_TCW........................................        1493279900009
   57 PAPI_L3_TCW........................................          13870573844
   58 PAPI_FP_OPS........................................           4201744839
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................        3432618494892
      Counting domain....................................                 user
      Multiplexed........................................                  yes
