PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:18:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26017
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 172782399063

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2804053484
    1 PAPI_L1_ICM........................................              9256379
    2 PAPI_L2_DCM........................................            830949699
    3 PAPI_L2_ICM........................................              5556190
    4 PAPI_L1_TCM........................................           2482089430
    5 PAPI_L2_TCM........................................           1190857056
    6 PAPI_L3_TCM........................................           1136082927
    7 PAPI_L3_LDM........................................            362288980
    8 PAPI_TLB_DM........................................            107795331
    9 PAPI_TLB_IM........................................               277190
   10 PAPI_TLB_TL........................................            108072521
   11 PAPI_L1_LDM........................................           1275045502
   12 PAPI_L1_STM........................................           1193640798
   13 PAPI_L2_LDM........................................            605298991
   14 PAPI_L2_STM........................................            225650708
   15 PAPI_BR_UCN........................................            244346717
   16 PAPI_BR_CN.........................................           2125242215
   17 PAPI_BR_TKN........................................           1656100011
   18 PAPI_BR_NTK........................................            743737039
   19 PAPI_BR_MSP........................................             53970965
   20 PAPI_BR_PRC........................................           2091657725
   21 PAPI_TOT_IIS.......................................          15691434035
   22 PAPI_TOT_INS.......................................          24462997987
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           8943078196
   25 PAPI_SR_INS........................................           8243575781
   26 PAPI_BR_INS........................................           2399837050
   27 PAPI_RES_STL.......................................         111576027704
   28 PAPI_TOT_CYC.......................................         125753038026
   29 PAPI_LST_INS.......................................          17186653977
   30 PAPI_L1_DCH........................................          34032667045
   31 PAPI_L2_DCH........................................           1630538568
   32 PAPI_L1_DCA........................................          36836720529
   33 PAPI_L2_DCA........................................           2804053484
   34 PAPI_L3_DCA........................................            830949699
   35 PAPI_L1_DCR........................................          21114785412
   36 PAPI_L2_DCR........................................           1275045502
   37 PAPI_L3_DCR........................................            605298991
   38 PAPI_L1_DCW........................................          31499745527
   39 PAPI_L2_DCW........................................           1193640798
   40 PAPI_L3_DCW........................................            225650708
   41 PAPI_L1_ICH........................................           5434508789
   42 PAPI_L2_ICH........................................              6287528
   43 PAPI_L1_ICA........................................           5462844187
   44 PAPI_L2_ICA........................................             11805066
   45 PAPI_L3_ICA........................................              5556190
   46 PAPI_L1_ICR........................................           5462844187
   47 PAPI_L2_ICR........................................             11805066
   48 PAPI_L3_ICR........................................              5556190
   49 PAPI_L2_TCH........................................           2223036317
   50 PAPI_L1_TCA........................................          42299564716
   51 PAPI_L2_TCA........................................           4609904349
   52 PAPI_L3_TCA........................................           1190857056
   53 PAPI_L1_TCR........................................          26577629599
   54 PAPI_L2_TCR........................................           1286850568
   55 PAPI_L3_TCR........................................            610855181
   56 PAPI_L2_TCW........................................          31499745527
   57 PAPI_L3_TCW........................................            225650708
   58 PAPI_FP_OPS........................................            205241024
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         126976659294
      Counting domain....................................                 user
      Multiplexed........................................                  yes
