PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:15:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3434
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 171601710586

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4598082392
    1 PAPI_L1_ICM........................................              8096848
    2 PAPI_L2_DCM........................................            517409470
    3 PAPI_L2_ICM........................................              5001320
    4 PAPI_L1_TCM........................................           4466159494
    5 PAPI_L2_TCM........................................            684559549
    6 PAPI_L3_TCM........................................            620134716
    7 PAPI_L3_LDM........................................            180371614
    8 PAPI_TLB_DM........................................             62551376
    9 PAPI_TLB_IM........................................               251034
   10 PAPI_TLB_TL........................................             62802410
   11 PAPI_L1_LDM........................................           2412482562
   12 PAPI_L1_STM........................................           2001815634
   13 PAPI_L2_LDM........................................            400300460
   14 PAPI_L2_STM........................................            117109010
   15 PAPI_BR_UCN........................................            648108724
   16 PAPI_BR_CN.........................................           4714865329
   17 PAPI_BR_TKN........................................           3722840514
   18 PAPI_BR_NTK........................................           2109075300
   19 PAPI_BR_MSP........................................             79714191
   20 PAPI_BR_PRC........................................           4648938312
   21 PAPI_TOT_IIS.......................................          32775768406
   22 PAPI_TOT_INS.......................................          52952135037
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          19326357804
   25 PAPI_SR_INS........................................          16443714957
   26 PAPI_BR_INS........................................           5831915814
   27 PAPI_RES_STL.......................................          93643186259
   28 PAPI_TOT_CYC.......................................         122823985788
   29 PAPI_LST_INS.......................................          35770072761
   30 PAPI_L1_DCH........................................          48071725060
   31 PAPI_L2_DCH........................................           3948466367
   32 PAPI_L1_DCA........................................          52669807452
   33 PAPI_L2_DCA........................................           4598082392
   34 PAPI_L3_DCA........................................            517409470
   35 PAPI_L1_DCR........................................          35018234653
   36 PAPI_L2_DCR........................................           2412482562
   37 PAPI_L3_DCR........................................            400300460
   38 PAPI_L1_DCW........................................          34666506357
   39 PAPI_L2_DCW........................................           2001815634
   40 PAPI_L3_DCW........................................            117109010
   41 PAPI_L1_ICH........................................          10741217467
   42 PAPI_L2_ICH........................................              7201803
   43 PAPI_L1_ICA........................................          10789881207
   44 PAPI_L2_ICA........................................             11743798
   45 PAPI_L3_ICA........................................              5001320
   46 PAPI_L1_ICR........................................          10789881207
   47 PAPI_L2_ICR........................................             11743798
   48 PAPI_L3_ICR........................................              5001320
   49 PAPI_L2_TCH........................................           4747048886
   50 PAPI_L1_TCA........................................          63459688659
   51 PAPI_L2_TCA........................................           6120720410
   52 PAPI_L3_TCA........................................            684559549
   53 PAPI_L1_TCR........................................          45808115860
   54 PAPI_L2_TCR........................................           2424226360
   55 PAPI_L3_TCR........................................            405301780
   56 PAPI_L2_TCW........................................          34666506357
   57 PAPI_L3_TCW........................................            117109010
   58 PAPI_FP_OPS........................................            851165973
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         119631490104
      Counting domain....................................                 user
      Multiplexed........................................                  yes
