PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:42:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5594
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 182913887310

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2042874440
    1 PAPI_L1_ICM........................................              7101071
    2 PAPI_L2_DCM........................................            646712111
    3 PAPI_L2_ICM........................................              4560800
    4 PAPI_L1_TCM........................................           1775123831
    5 PAPI_L2_TCM........................................            847656787
    6 PAPI_L3_TCM........................................            783490798
    7 PAPI_L3_LDM........................................            236585779
    8 PAPI_TLB_DM........................................             73181613
    9 PAPI_TLB_IM........................................               227241
   10 PAPI_TLB_TL........................................             73408854
   11 PAPI_L1_LDM........................................           1035817642
   12 PAPI_L1_STM........................................            778421740
   13 PAPI_L2_LDM........................................            495939627
   14 PAPI_L2_STM........................................            150772484
   15 PAPI_BR_UCN........................................            242434525
   16 PAPI_BR_CN.........................................           1861000964
   17 PAPI_BR_TKN........................................           1375662566
   18 PAPI_BR_NTK........................................            911762460
   19 PAPI_BR_MSP........................................             49433349
   20 PAPI_BR_PRC........................................           1823606684
   21 PAPI_TOT_IIS.......................................          11868167930
   22 PAPI_TOT_INS.......................................          20426561276
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7399450186
   25 PAPI_SR_INS........................................           5909424402
   26 PAPI_BR_INS........................................           2287425026
   27 PAPI_RES_STL.......................................          94996576060
   28 PAPI_TOT_CYC.......................................         108659289648
   29 PAPI_LST_INS.......................................          13308874588
   30 PAPI_L1_DCH........................................          27047807204
   31 PAPI_L2_DCH........................................           1201552974
   32 PAPI_L1_DCA........................................          29090681644
   33 PAPI_L2_DCA........................................           2042874440
   34 PAPI_L3_DCA........................................            646712111
   35 PAPI_L1_DCR........................................          17370661360
   36 PAPI_L2_DCR........................................           1035817642
   37 PAPI_L3_DCR........................................            495939627
   38 PAPI_L1_DCW........................................          24499785938
   39 PAPI_L2_DCW........................................            778421740
   40 PAPI_L3_DCW........................................            150772484
   41 PAPI_L1_ICH........................................           3901598822
   42 PAPI_L2_ICH........................................              4900462
   43 PAPI_L1_ICA........................................           3784616373
   44 PAPI_L2_ICA........................................              9428080
   45 PAPI_L3_ICA........................................              4560800
   46 PAPI_L1_ICR........................................           3784616373
   47 PAPI_L2_ICR........................................              9428080
   48 PAPI_L3_ICR........................................              4560800
   49 PAPI_L2_TCH........................................           1517851305
   50 PAPI_L1_TCA........................................          32875298017
   51 PAPI_L2_TCA........................................           3294755562
   52 PAPI_L3_TCA........................................            847656787
   53 PAPI_L1_TCR........................................          21155277733
   54 PAPI_L2_TCR........................................           1045245722
   55 PAPI_L3_TCR........................................            500500427
   56 PAPI_L2_TCW........................................          24499785938
   57 PAPI_L3_TCW........................................            150772484
   58 PAPI_FP_OPS........................................            482905677
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         109361322522
      Counting domain....................................                 user
      Multiplexed........................................                  yes
