PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:41:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19411
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11528167254

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             67858764
    1 PAPI_L1_ICM........................................               275815
    2 PAPI_L2_DCM........................................             20801246
    3 PAPI_L2_ICM........................................               128564
    4 PAPI_L1_TCM........................................             71897998
    5 PAPI_L2_TCM........................................             22054661
    6 PAPI_L3_TCM........................................             14344331
    7 PAPI_L3_LDM........................................              9962966
    8 PAPI_TLB_DM........................................              1026666
    9 PAPI_TLB_IM........................................                 8323
   10 PAPI_TLB_TL........................................              1034989
   11 PAPI_L1_LDM........................................             54035938
   12 PAPI_L1_STM........................................             11134587
   13 PAPI_L2_LDM........................................             12086380
   14 PAPI_L2_STM........................................              8714866
   15 PAPI_BR_UCN........................................            173962836
   16 PAPI_BR_CN.........................................           1007150892
   17 PAPI_BR_TKN........................................            609959500
   18 PAPI_BR_NTK........................................            685033409
   19 PAPI_BR_MSP........................................             21720101
   20 PAPI_BR_PRC........................................            990124656
   21 PAPI_TOT_IIS.......................................           6193729335
   22 PAPI_TOT_INS.......................................           5734961991
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1418288522
   25 PAPI_SR_INS........................................            935124902
   26 PAPI_BR_INS........................................           1294992909
   27 PAPI_RES_STL.......................................           4039943676
   28 PAPI_TOT_CYC.......................................           7438049044
   29 PAPI_LST_INS.......................................           2353413424
   30 PAPI_L1_DCH........................................           2468699797
   31 PAPI_L2_DCH........................................             50994202
   32 PAPI_L1_DCA........................................           2536558561
   33 PAPI_L2_DCA........................................             67858764
   34 PAPI_L3_DCA........................................             20801246
   35 PAPI_L1_DCR........................................           1913398690
   36 PAPI_L2_DCR........................................             54035938
   37 PAPI_L3_DCR........................................             12086380
   38 PAPI_L1_DCW........................................            992721059
   39 PAPI_L2_DCW........................................             11134587
   40 PAPI_L3_DCW........................................              8714866
   41 PAPI_L1_ICH........................................           2343273428
   42 PAPI_L2_ICH........................................                75050
   43 PAPI_L1_ICA........................................           2277763183
   44 PAPI_L2_ICA........................................               185014
   45 PAPI_L3_ICA........................................               128564
   46 PAPI_L1_ICR........................................           2277763183
   47 PAPI_L2_ICR........................................               185014
   48 PAPI_L3_ICR........................................               128564
   49 PAPI_L2_TCH........................................             61970023
   50 PAPI_L1_TCA........................................           4814321744
   51 PAPI_L2_TCA........................................            104984744
   52 PAPI_L3_TCA........................................             22054661
   53 PAPI_L1_TCR........................................           4191161873
   54 PAPI_L2_TCR........................................             54220952
   55 PAPI_L3_TCR........................................             12214944
   56 PAPI_L2_TCW........................................            992721059
   57 PAPI_L3_TCW........................................              8714866
   58 PAPI_FP_OPS........................................             49343754
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7366413022
      Counting domain....................................                 user
      Multiplexed........................................                  yes
