PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6209
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11559143540

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             71257527
    1 PAPI_L1_ICM........................................               272352
    2 PAPI_L2_DCM........................................             20816806
    3 PAPI_L2_ICM........................................               126207
    4 PAPI_L1_TCM........................................             65443612
    5 PAPI_L2_TCM........................................             21508218
    6 PAPI_L3_TCM........................................             14277788
    7 PAPI_L3_LDM........................................             10065910
    8 PAPI_TLB_DM........................................              1031705
    9 PAPI_TLB_IM........................................                 7561
   10 PAPI_TLB_TL........................................              1039266
   11 PAPI_L1_LDM........................................             53158082
   12 PAPI_L1_STM........................................             11535994
   13 PAPI_L2_LDM........................................             11963562
   14 PAPI_L2_STM........................................              8853244
   15 PAPI_BR_UCN........................................            175975672
   16 PAPI_BR_CN.........................................           1033699450
   17 PAPI_BR_TKN........................................            625892521
   18 PAPI_BR_NTK........................................            710906886
   19 PAPI_BR_MSP........................................             22802201
   20 PAPI_BR_PRC........................................           1016011663
   21 PAPI_TOT_IIS.......................................           6149628198
   22 PAPI_TOT_INS.......................................           5797069423
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1437959509
   25 PAPI_SR_INS........................................            936662908
   26 PAPI_BR_INS........................................           1336799407
   27 PAPI_RES_STL.......................................           3941763237
   28 PAPI_TOT_CYC.......................................           7454874307
   29 PAPI_LST_INS.......................................           2374622417
   30 PAPI_L1_DCH........................................           2422830392
   31 PAPI_L2_DCH........................................             48015428
   32 PAPI_L1_DCA........................................           2494087919
   33 PAPI_L2_DCA........................................             71257527
   34 PAPI_L3_DCA........................................             20816806
   35 PAPI_L1_DCR........................................           1868923271
   36 PAPI_L2_DCR........................................             53158082
   37 PAPI_L3_DCR........................................             11963562
   38 PAPI_L1_DCW........................................            984014959
   39 PAPI_L2_DCW........................................             11535994
   40 PAPI_L3_DCW........................................              8853244
   41 PAPI_L1_ICH........................................           2321840304
   42 PAPI_L2_ICH........................................                80174
   43 PAPI_L1_ICA........................................           2298284287
   44 PAPI_L2_ICA........................................               181352
   45 PAPI_L3_ICA........................................               126207
   46 PAPI_L1_ICR........................................           2298284287
   47 PAPI_L2_ICR........................................               181352
   48 PAPI_L3_ICR........................................               126207
   49 PAPI_L2_TCH........................................             53879935
   50 PAPI_L1_TCA........................................           4792372206
   51 PAPI_L2_TCA........................................             97441764
   52 PAPI_L3_TCA........................................             21508218
   53 PAPI_L1_TCR........................................           4167207558
   54 PAPI_L2_TCR........................................             53339434
   55 PAPI_L3_TCR........................................             12089769
   56 PAPI_L2_TCW........................................            984014959
   57 PAPI_L3_TCW........................................              8853244
   58 PAPI_FP_OPS........................................             47607970
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7398093934
      Counting domain....................................                 user
      Multiplexed........................................                  yes
