PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:19:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16349
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 269136031

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1049971
    1 PAPI_L1_ICM........................................                62548
    2 PAPI_L2_DCM........................................               366805
    3 PAPI_L2_ICM........................................                 3802
    4 PAPI_L1_TCM........................................              2055887
    5 PAPI_L2_TCM........................................               375930
    6 PAPI_L3_TCM........................................                51252
    7 PAPI_L3_LDM........................................                48676
    8 PAPI_TLB_DM........................................                 9484
    9 PAPI_TLB_IM........................................                   35
   10 PAPI_TLB_TL........................................                 9519
   11 PAPI_L1_LDM........................................              1580581
   12 PAPI_L1_STM........................................               326928
   13 PAPI_L2_LDM........................................               300257
   14 PAPI_L2_STM........................................                66548
   15 PAPI_BR_UCN........................................              4101556
   16 PAPI_BR_CN.........................................             20185603
   17 PAPI_BR_TKN........................................             12540914
   18 PAPI_BR_NTK........................................             15286731
   19 PAPI_BR_MSP........................................               807359
   20 PAPI_BR_PRC........................................             19516190
   21 PAPI_TOT_IIS.......................................            123749408
   22 PAPI_TOT_INS.......................................            107070373
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             11411172
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             27827645
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................             11411172
   30 PAPI_L1_DCH........................................             -1049971
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................              1049971
   34 PAPI_L3_DCA........................................               366805
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1580581
   37 PAPI_L3_DCR........................................               300257
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               326928
   40 PAPI_L3_DCW........................................                66548
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 3802
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 3802
   49 PAPI_L2_TCH........................................              3609726
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              3609726
   52 PAPI_L3_TCA........................................               375930
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1580581
   55 PAPI_L3_TCR........................................               304059
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                66548
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            159892563
      Counting domain....................................                 user
      Multiplexed........................................                  yes
