PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:19:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16349
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 269047771

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               435009
    1 PAPI_L1_ICM........................................               113101
    2 PAPI_L2_DCM........................................               388570
    3 PAPI_L2_ICM........................................                 8981
    4 PAPI_L1_TCM........................................              2867712
    5 PAPI_L2_TCM........................................               623911
    6 PAPI_L3_TCM........................................                63540
    7 PAPI_L3_LDM........................................                60333
    8 PAPI_TLB_DM........................................                14500
    9 PAPI_TLB_IM........................................                    5
   10 PAPI_TLB_TL........................................                14505
   11 PAPI_L1_LDM........................................              2687335
   12 PAPI_L1_STM........................................               624416
   13 PAPI_L2_LDM........................................               320390
   14 PAPI_L2_STM........................................                68180
   15 PAPI_BR_UCN........................................              6124632
   16 PAPI_BR_CN.........................................             32493646
   17 PAPI_BR_TKN........................................             19519361
   18 PAPI_BR_NTK........................................             23669469
   19 PAPI_BR_MSP........................................               989532
   20 PAPI_BR_PRC........................................             31672749
   21 PAPI_TOT_IIS.......................................            218404763
   22 PAPI_TOT_INS.......................................            181744104
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             48837697
   25 PAPI_SR_INS........................................             27642485
   26 PAPI_BR_INS........................................             43188830
   27 PAPI_RES_STL.......................................             45931413
   28 PAPI_TOT_CYC.......................................            185466416
   29 PAPI_LST_INS.......................................             76480182
   30 PAPI_L1_DCH........................................             60421661
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................             60856670
   33 PAPI_L2_DCA........................................               435009
   34 PAPI_L3_DCA........................................               388570
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2687335
   37 PAPI_L3_DCR........................................               320390
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               624416
   40 PAPI_L3_DCW........................................                68180
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 8981
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 8981
   49 PAPI_L2_TCH........................................              5065487
   50 PAPI_L1_TCA........................................             60856670
   51 PAPI_L2_TCA........................................              5065487
   52 PAPI_L3_TCA........................................               623911
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2687335
   55 PAPI_L3_TCR........................................               329371
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                68180
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            187545604
      Counting domain....................................                 user
      Multiplexed........................................                  yes
