PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:05:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11538
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2912424621

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42945671
    1 PAPI_L1_ICM........................................               408523
    2 PAPI_L2_DCM........................................             20013542
    3 PAPI_L2_ICM........................................               163657
    4 PAPI_L1_TCM........................................             38416533
    5 PAPI_L2_TCM........................................             24180829
    6 PAPI_L3_TCM........................................             13721207
    7 PAPI_L3_LDM........................................              3791233
    8 PAPI_TLB_DM........................................               710595
    9 PAPI_TLB_IM........................................                29893
   10 PAPI_TLB_TL........................................               740488
   11 PAPI_L1_LDM........................................             24219803
   12 PAPI_L1_STM........................................              9505847
   13 PAPI_L2_LDM........................................             13664695
   14 PAPI_L2_STM........................................              6348847
   15 PAPI_BR_UCN........................................             30598416
   16 PAPI_BR_CN.........................................            176083640
   17 PAPI_BR_TKN........................................            108647917
   18 PAPI_BR_NTK........................................            118521014
   19 PAPI_BR_MSP........................................              5182405
   20 PAPI_BR_PRC........................................            171891971
   21 PAPI_TOT_IIS.......................................           1303237421
   22 PAPI_TOT_INS.......................................           1173018242
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            332981865
   25 PAPI_SR_INS........................................            241161239
   26 PAPI_BR_INS........................................            227168931
   27 PAPI_RES_STL.......................................           1939575483
   28 PAPI_TOT_CYC.......................................           2681612265
   29 PAPI_LST_INS.......................................            574143104
   30 PAPI_L1_DCH........................................            805960250
   31 PAPI_L2_DCH........................................             15339707
   32 PAPI_L1_DCA........................................            848905921
   33 PAPI_L2_DCA........................................             42945671
   34 PAPI_L3_DCA........................................             20013542
   35 PAPI_L1_DCR........................................            540617863
   36 PAPI_L2_DCR........................................             24219803
   37 PAPI_L3_DCR........................................             13664695
   38 PAPI_L1_DCW........................................            543495018
   39 PAPI_L2_DCW........................................              9505847
   40 PAPI_L3_DCW........................................              6348847
   41 PAPI_L1_ICH........................................            487415441
   42 PAPI_L2_ICH........................................                93057
   43 PAPI_L1_ICA........................................            491064227
   44 PAPI_L2_ICA........................................               244102
   45 PAPI_L3_ICA........................................               163657
   46 PAPI_L1_ICR........................................            491064227
   47 PAPI_L2_ICR........................................               244102
   48 PAPI_L3_ICR........................................               163657
   49 PAPI_L2_TCH........................................             26963933
   50 PAPI_L1_TCA........................................           1339970148
   51 PAPI_L2_TCA........................................             73436333
   52 PAPI_L3_TCA........................................             24180829
   53 PAPI_L1_TCR........................................           1031682090
   54 PAPI_L2_TCR........................................             24463905
   55 PAPI_L3_TCR........................................             13828352
   56 PAPI_L2_TCW........................................            543495018
   57 PAPI_L3_TCW........................................              6348847
   58 PAPI_FP_OPS........................................             29821381
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2679804592
      Counting domain....................................                 user
      Multiplexed........................................                  yes
