PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:33:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13695
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3075806112

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             55840584
    1 PAPI_L1_ICM........................................               340288
    2 PAPI_L2_DCM........................................             24662335
    3 PAPI_L2_ICM........................................               466085
    4 PAPI_L1_TCM........................................             41999961
    5 PAPI_L2_TCM........................................             29200656
    6 PAPI_L3_TCM........................................             16705078
    7 PAPI_L3_LDM........................................              4237487
    8 PAPI_TLB_DM........................................               814311
    9 PAPI_TLB_IM........................................                32354
   10 PAPI_TLB_TL........................................               846665
   11 PAPI_L1_LDM........................................             34300127
   12 PAPI_L1_STM........................................             14420884
   13 PAPI_L2_LDM........................................             16227147
   14 PAPI_L2_STM........................................              8435188
   15 PAPI_BR_UCN........................................             41758413
   16 PAPI_BR_CN.........................................            240855534
   17 PAPI_BR_TKN........................................            149040428
   18 PAPI_BR_NTK........................................            161892447
   19 PAPI_BR_MSP........................................              7260912
   20 PAPI_BR_PRC........................................            235004006
   21 PAPI_TOT_IIS.......................................           1767108638
   22 PAPI_TOT_INS.......................................           1615659526
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            450655099
   25 PAPI_SR_INS........................................            324094709
   26 PAPI_BR_INS........................................            310932875
   27 PAPI_RES_STL.......................................           1592633033
   28 PAPI_TOT_CYC.......................................           2592097840
   29 PAPI_LST_INS.......................................            774749808
   30 PAPI_L1_DCH........................................            939383006
   31 PAPI_L2_DCH........................................             23646203
   32 PAPI_L1_DCA........................................            995223590
   33 PAPI_L2_DCA........................................             55840584
   34 PAPI_L3_DCA........................................             24662335
   35 PAPI_L1_DCR........................................            705780240
   36 PAPI_L2_DCR........................................             34300127
   37 PAPI_L3_DCR........................................             16227147
   38 PAPI_L1_DCW........................................            505776356
   39 PAPI_L2_DCW........................................             14420884
   40 PAPI_L3_DCW........................................              8435188
   41 PAPI_L1_ICH........................................            645176251
   42 PAPI_L2_ICH........................................               156800
   43 PAPI_L1_ICA........................................            643912756
   44 PAPI_L2_ICA........................................               364703
   45 PAPI_L3_ICA........................................               466085
   46 PAPI_L1_ICR........................................            643912756
   47 PAPI_L2_ICR........................................               364703
   48 PAPI_L3_ICR........................................               466085
   49 PAPI_L2_TCH........................................             25759383
   50 PAPI_L1_TCA........................................           1639136346
   51 PAPI_L2_TCA........................................             84543115
   52 PAPI_L3_TCA........................................             29200656
   53 PAPI_L1_TCR........................................           1349692996
   54 PAPI_L2_TCR........................................             34664830
   55 PAPI_L3_TCR........................................             16693232
   56 PAPI_L2_TCW........................................            505776356
   57 PAPI_L3_TCW........................................              8435188
   58 PAPI_FP_OPS........................................             38229694
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2592893426
      Counting domain....................................                 user
      Multiplexed........................................                  yes
