PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:19:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22881
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3507584703

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42490723
    1 PAPI_L1_ICM........................................               315538
    2 PAPI_L2_DCM........................................             20204877
    3 PAPI_L2_ICM........................................               233956
    4 PAPI_L1_TCM........................................             37834179
    5 PAPI_L2_TCM........................................             24223111
    6 PAPI_L3_TCM........................................             11286622
    7 PAPI_L3_LDM........................................              2826672
    8 PAPI_TLB_DM........................................               620596
    9 PAPI_TLB_IM........................................                57986
   10 PAPI_TLB_TL........................................               678582
   11 PAPI_L1_LDM........................................             27416356
   12 PAPI_L1_STM........................................              9781524
   13 PAPI_L2_LDM........................................             13176107
   14 PAPI_L2_STM........................................              7028770
   15 PAPI_BR_UCN........................................             33720657
   16 PAPI_BR_CN.........................................            196590900
   17 PAPI_BR_TKN........................................            122937183
   18 PAPI_BR_NTK........................................            134218035
   19 PAPI_BR_MSP........................................              6082743
   20 PAPI_BR_PRC........................................            191566846
   21 PAPI_TOT_IIS.......................................           1463516697
   22 PAPI_TOT_INS.......................................           1326231883
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            375170668
   25 PAPI_SR_INS........................................            263839272
   26 PAPI_BR_INS........................................            257155218
   27 PAPI_RES_STL.......................................           1984904068
   28 PAPI_TOT_CYC.......................................           2834256393
   29 PAPI_LST_INS.......................................            639009940
   30 PAPI_L1_DCH........................................            840611541
   31 PAPI_L2_DCH........................................             23089965
   32 PAPI_L1_DCA........................................            883102264
   33 PAPI_L2_DCA........................................             42490723
   34 PAPI_L3_DCA........................................             20204877
   35 PAPI_L1_DCR........................................            550402917
   36 PAPI_L2_DCR........................................             27416356
   37 PAPI_L3_DCR........................................             13176107
   38 PAPI_L1_DCW........................................            531085782
   39 PAPI_L2_DCW........................................              9781524
   40 PAPI_L3_DCW........................................              7028770
   41 PAPI_L1_ICH........................................            476343258
   42 PAPI_L2_ICH........................................               122891
   43 PAPI_L1_ICA........................................            483238571
   44 PAPI_L2_ICA........................................               285198
   45 PAPI_L3_ICA........................................               233956
   46 PAPI_L1_ICR........................................            483238571
   47 PAPI_L2_ICR........................................               285198
   48 PAPI_L3_ICR........................................               233956
   49 PAPI_L2_TCH........................................             27505317
   50 PAPI_L1_TCA........................................           1366340835
   51 PAPI_L2_TCA........................................             73675412
   52 PAPI_L3_TCA........................................             24223111
   53 PAPI_L1_TCR........................................           1033641488
   54 PAPI_L2_TCR........................................             27701554
   55 PAPI_L3_TCR........................................             13410063
   56 PAPI_L2_TCW........................................            531085782
   57 PAPI_L3_TCW........................................              7028770
   58 PAPI_FP_OPS........................................             25010034
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2829309855
      Counting domain....................................                 user
      Multiplexed........................................                  yes
