PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:18:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30243
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3232142343

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             58732279
    1 PAPI_L1_ICM........................................               335370
    2 PAPI_L2_DCM........................................             25917460
    3 PAPI_L2_ICM........................................               488082
    4 PAPI_L1_TCM........................................             42066500
    5 PAPI_L2_TCM........................................             31526763
    6 PAPI_L3_TCM........................................             18068815
    7 PAPI_L3_LDM........................................              4561629
    8 PAPI_TLB_DM........................................               604677
    9 PAPI_TLB_IM........................................                26298
   10 PAPI_TLB_TL........................................               630975
   11 PAPI_L1_LDM........................................             33482356
   12 PAPI_L1_STM........................................             13081664
   13 PAPI_L2_LDM........................................             17587591
   14 PAPI_L2_STM........................................              8329869
   15 PAPI_BR_UCN........................................             40666676
   16 PAPI_BR_CN.........................................            237538489
   17 PAPI_BR_TKN........................................            148075933
   18 PAPI_BR_NTK........................................            162715098
   19 PAPI_BR_MSP........................................              6658854
   20 PAPI_BR_PRC........................................            232163098
   21 PAPI_TOT_IIS.......................................           1749294628
   22 PAPI_TOT_INS.......................................           1605279505
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            452932623
   25 PAPI_SR_INS........................................            325195892
   26 PAPI_BR_INS........................................            310791031
   27 PAPI_RES_STL.......................................           1674177910
   28 PAPI_TOT_CYC.......................................           2664718404
   29 PAPI_LST_INS.......................................            778128515
   30 PAPI_L1_DCH........................................            947425767
   31 PAPI_L2_DCH........................................             22072554
   32 PAPI_L1_DCA........................................           1006158046
   33 PAPI_L2_DCA........................................             58732279
   34 PAPI_L3_DCA........................................             25917460
   35 PAPI_L1_DCR........................................            703921157
   36 PAPI_L2_DCR........................................             33482356
   37 PAPI_L3_DCR........................................             17587591
   38 PAPI_L1_DCW........................................            512828099
   39 PAPI_L2_DCW........................................             13081664
   40 PAPI_L3_DCW........................................              8329869
   41 PAPI_L1_ICH........................................            637492278
   42 PAPI_L2_ICH........................................               133002
   43 PAPI_L1_ICA........................................            640187159
   44 PAPI_L2_ICA........................................               327169
   45 PAPI_L3_ICA........................................               488082
   46 PAPI_L1_ICR........................................            640187159
   47 PAPI_L2_ICR........................................               327169
   48 PAPI_L3_ICR........................................               488082
   49 PAPI_L2_TCH........................................             25932744
   50 PAPI_L1_TCA........................................           1646345205
   51 PAPI_L2_TCA........................................             87245223
   52 PAPI_L3_TCA........................................             31526763
   53 PAPI_L1_TCR........................................           1344108316
   54 PAPI_L2_TCR........................................             33809525
   55 PAPI_L3_TCR........................................             18075673
   56 PAPI_L2_TCW........................................            512828099
   57 PAPI_L3_TCW........................................              8329869
   58 PAPI_FP_OPS........................................             36442327
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2660535747
      Counting domain....................................                 user
      Multiplexed........................................                  yes
