PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:15:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7216
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3002561001

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43315445
    1 PAPI_L1_ICM........................................               355270
    2 PAPI_L2_DCM........................................             19423455
    3 PAPI_L2_ICM........................................               160185
    4 PAPI_L1_TCM........................................             35566379
    5 PAPI_L2_TCM........................................             24842369
    6 PAPI_L3_TCM........................................             11944632
    7 PAPI_L3_LDM........................................              2985616
    8 PAPI_TLB_DM........................................               615358
    9 PAPI_TLB_IM........................................                33288
   10 PAPI_TLB_TL........................................               648646
   11 PAPI_L1_LDM........................................             30320133
   12 PAPI_L1_STM........................................             10510226
   13 PAPI_L2_LDM........................................             13237888
   14 PAPI_L2_STM........................................              6185567
   15 PAPI_BR_UCN........................................             34290855
   16 PAPI_BR_CN.........................................            198440284
   17 PAPI_BR_TKN........................................            125827912
   18 PAPI_BR_NTK........................................            130299608
   19 PAPI_BR_MSP........................................              6134189
   20 PAPI_BR_PRC........................................            193741067
   21 PAPI_TOT_IIS.......................................           1316738761
   22 PAPI_TOT_INS.......................................           1193291241
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            339546980
   25 PAPI_SR_INS........................................            243196075
   26 PAPI_BR_INS........................................            256127520
   27 PAPI_RES_STL.......................................           2025597044
   28 PAPI_TOT_CYC.......................................           2775249022
   29 PAPI_LST_INS.......................................            582743055
   30 PAPI_L1_DCH........................................            790981127
   31 PAPI_L2_DCH........................................             16868870
   32 PAPI_L1_DCA........................................            834296572
   33 PAPI_L2_DCA........................................             43315445
   34 PAPI_L3_DCA........................................             19423455
   35 PAPI_L1_DCR........................................            538763472
   36 PAPI_L2_DCR........................................             30320133
   37 PAPI_L3_DCR........................................             13237888
   38 PAPI_L1_DCW........................................            531733135
   39 PAPI_L2_DCW........................................             10510226
   40 PAPI_L3_DCW........................................              6185567
   41 PAPI_L1_ICH........................................            490236466
   42 PAPI_L2_ICH........................................                93268
   43 PAPI_L1_ICA........................................            493188404
   44 PAPI_L2_ICA........................................               249451
   45 PAPI_L3_ICA........................................               160185
   46 PAPI_L1_ICR........................................            493188404
   47 PAPI_L2_ICR........................................               249451
   48 PAPI_L3_ICR........................................               160185
   49 PAPI_L2_TCH........................................             25950742
   50 PAPI_L1_TCA........................................           1327484976
   51 PAPI_L2_TCA........................................             71596625
   52 PAPI_L3_TCA........................................             24842369
   53 PAPI_L1_TCR........................................           1031951876
   54 PAPI_L2_TCR........................................             30569584
   55 PAPI_L3_TCR........................................             13398073
   56 PAPI_L2_TCW........................................            531733135
   57 PAPI_L3_TCW........................................              6185567
   58 PAPI_FP_OPS........................................             29696741
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2775504072
      Counting domain....................................                 user
      Multiplexed........................................                  yes
