PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:35:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9166
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 685135834

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13962137
    1 PAPI_L1_ICM........................................               189430
    2 PAPI_L2_DCM........................................              4038261
    3 PAPI_L2_ICM........................................                45447
    4 PAPI_L1_TCM........................................             11358970
    5 PAPI_L2_TCM........................................              5201386
    6 PAPI_L3_TCM........................................               551800
    7 PAPI_L3_LDM........................................               525071
    8 PAPI_TLB_DM........................................               114749
    9 PAPI_TLB_IM........................................                 5990
   10 PAPI_TLB_TL........................................               120739
   11 PAPI_L1_LDM........................................             10570996
   12 PAPI_L1_STM........................................              3634274
   13 PAPI_L2_LDM........................................              2945587
   14 PAPI_L2_STM........................................              1092674
   15 PAPI_BR_UCN........................................             19709420
   16 PAPI_BR_CN.........................................            103931322
   17 PAPI_BR_TKN........................................             62893044
   18 PAPI_BR_NTK........................................             76121182
   19 PAPI_BR_MSP........................................              2896375
   20 PAPI_BR_PRC........................................            101580346
   21 PAPI_TOT_IIS.......................................            745471602
   22 PAPI_TOT_INS.......................................            666741282
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            181244829
   25 PAPI_SR_INS........................................            120049264
   26 PAPI_BR_INS........................................            139014226
   27 PAPI_RES_STL.......................................            201063338
   28 PAPI_TOT_CYC.......................................            629374561
   29 PAPI_LST_INS.......................................            301294093
   30 PAPI_L1_DCH........................................            298718932
   31 PAPI_L2_DCH........................................              9695240
   32 PAPI_L1_DCA........................................            312681069
   33 PAPI_L2_DCA........................................             13962137
   34 PAPI_L3_DCA........................................              4038261
   35 PAPI_L1_DCR........................................            232370395
   36 PAPI_L2_DCR........................................             10570996
   37 PAPI_L3_DCR........................................              2945587
   38 PAPI_L1_DCW........................................            125831313
   39 PAPI_L2_DCW........................................              3634274
   40 PAPI_L3_DCW........................................              1092674
   41 PAPI_L1_ICH........................................            258684007
   42 PAPI_L2_ICH........................................                 5651
   43 PAPI_L1_ICA........................................            255390321
   44 PAPI_L2_ICA........................................                35094
   45 PAPI_L3_ICA........................................                45447
   46 PAPI_L1_ICR........................................            255390321
   47 PAPI_L2_ICR........................................                35094
   48 PAPI_L3_ICR........................................                45447
   49 PAPI_L2_TCH........................................             10520675
   50 PAPI_L1_TCA........................................            568071390
   51 PAPI_L2_TCA........................................             22240531
   52 PAPI_L3_TCA........................................              5201386
   53 PAPI_L1_TCR........................................            487760716
   54 PAPI_L2_TCR........................................             10606090
   55 PAPI_L3_TCR........................................              2991034
   56 PAPI_L2_TCW........................................            125831313
   57 PAPI_L3_TCW........................................              1092674
   58 PAPI_FP_OPS........................................             16436265
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            625110435
      Counting domain....................................                 user
      Multiplexed........................................                  yes
