PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:43:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25965
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 189894330663

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6770328990
    1 PAPI_L1_ICM........................................             14457637
    2 PAPI_L2_DCM........................................           2706133677
    3 PAPI_L2_ICM........................................             14644029
    4 PAPI_L1_TCM........................................           6099298307
    5 PAPI_L2_TCM........................................           3282692280
    6 PAPI_L3_TCM........................................           3153513352
    7 PAPI_L3_LDM........................................           1173464447
    8 PAPI_TLB_DM........................................            115400813
    9 PAPI_TLB_IM........................................               315416
   10 PAPI_TLB_TL........................................            115716229
   11 PAPI_L1_LDM........................................           3045048658
   12 PAPI_L1_STM........................................           2899658356
   13 PAPI_L2_LDM........................................           1740204853
   14 PAPI_L2_STM........................................            965928824
   15 PAPI_BR_UCN........................................            542625052
   16 PAPI_BR_CN.........................................           4769375709
   17 PAPI_BR_TKN........................................           3713417824
   18 PAPI_BR_NTK........................................           1932889640
   19 PAPI_BR_MSP........................................            106867992
   20 PAPI_BR_PRC........................................           4688608880
   21 PAPI_TOT_IIS.......................................          31190339302
   22 PAPI_TOT_INS.......................................          55303949310
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20230601218
   25 PAPI_SR_INS........................................          17845285490
   26 PAPI_BR_INS........................................           5646307464
   27 PAPI_RES_STL.......................................         156298242783
   28 PAPI_TOT_CYC.......................................         182889372270
   29 PAPI_LST_INS.......................................          38075886708
   30 PAPI_L1_DCH........................................          73659492715
   31 PAPI_L2_DCH........................................           3361602149
   32 PAPI_L1_DCA........................................          80429821705
   33 PAPI_L2_DCA........................................           6770328990
   34 PAPI_L3_DCA........................................           2706133677
   35 PAPI_L1_DCR........................................          53815681221
   36 PAPI_L2_DCR........................................           3045048658
   37 PAPI_L3_DCR........................................           1740204853
   38 PAPI_L1_DCW........................................          65891987627
   39 PAPI_L2_DCW........................................           2899658356
   40 PAPI_L3_DCW........................................            965928824
   41 PAPI_L1_ICH........................................          11259667045
   42 PAPI_L2_ICH........................................             10274859
   43 PAPI_L1_ICA........................................          11124146680
   44 PAPI_L2_ICA........................................             24338748
   45 PAPI_L3_ICA........................................             14644029
   46 PAPI_L1_ICR........................................          11124146680
   47 PAPI_L2_ICR........................................             24338748
   48 PAPI_L3_ICR........................................             14644029
   49 PAPI_L2_TCH........................................           4816312809
   50 PAPI_L1_TCA........................................          91553968385
   51 PAPI_L2_TCA........................................          11517556323
   52 PAPI_L3_TCA........................................           3282692280
   53 PAPI_L1_TCR........................................          64939827901
   54 PAPI_L2_TCR........................................           3069387406
   55 PAPI_L3_TCR........................................           1754848882
   56 PAPI_L2_TCW........................................          65891987627
   57 PAPI_L3_TCW........................................            965928824
   58 PAPI_FP_OPS........................................            617189019
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         184119708440
      Counting domain....................................                 user
      Multiplexed........................................                  yes
