PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:59:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28120
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 240276576672

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           5634227701
    1 PAPI_L1_ICM........................................             11100168
    2 PAPI_L2_DCM........................................           2083231709
    3 PAPI_L2_ICM........................................             10783524
    4 PAPI_L1_TCM........................................           5493615143
    5 PAPI_L2_TCM........................................           2552710576
    6 PAPI_L3_TCM........................................           2448124285
    7 PAPI_L3_LDM........................................            902547546
    8 PAPI_TLB_DM........................................            104339372
    9 PAPI_TLB_IM........................................               310682
   10 PAPI_TLB_TL........................................            104650054
   11 PAPI_L1_LDM........................................           2694077450
   12 PAPI_L1_STM........................................           2593880552
   13 PAPI_L2_LDM........................................           1362409023
   14 PAPI_L2_STM........................................            720822686
   15 PAPI_BR_UCN........................................            478304988
   16 PAPI_BR_CN.........................................           4146682060
   17 PAPI_BR_TKN........................................           3211116258
   18 PAPI_BR_NTK........................................           1562221992
   19 PAPI_BR_MSP........................................             97270299
   20 PAPI_BR_PRC........................................           4073578099
   21 PAPI_TOT_IIS.......................................          21791648351
   22 PAPI_TOT_INS.......................................          46285719991
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17407559206
   25 PAPI_SR_INS........................................          15590779722
   26 PAPI_BR_INS........................................           4773338250
   27 PAPI_RES_STL.......................................         207675298818
   28 PAPI_TOT_CYC.......................................         231535694029
   29 PAPI_LST_INS.......................................          32998338928
   30 PAPI_L1_DCH........................................          77296485207
   31 PAPI_L2_DCH........................................           3103118129
   32 PAPI_L1_DCA........................................          82930712908
   33 PAPI_L2_DCA........................................           5634227701
   34 PAPI_L3_DCA........................................           2083231709
   35 PAPI_L1_DCR........................................          47423870849
   36 PAPI_L2_DCR........................................           2694077450
   37 PAPI_L3_DCR........................................           1362409023
   38 PAPI_L1_DCW........................................          80746774433
   39 PAPI_L2_DCW........................................           2593880552
   40 PAPI_L3_DCW........................................            720822686
   41 PAPI_L1_ICH........................................           7652446231
   42 PAPI_L2_ICH........................................              6520122
   43 PAPI_L1_ICA........................................           7861657741
   44 PAPI_L2_ICA........................................             17839489
   45 PAPI_L3_ICA........................................             10783524
   46 PAPI_L1_ICR........................................           7861657741
   47 PAPI_L2_ICR........................................             17839489
   48 PAPI_L3_ICR........................................             10783524
   49 PAPI_L2_TCH........................................           4647980175
   50 PAPI_L1_TCA........................................          90792370649
   51 PAPI_L2_TCA........................................          10084457596
   52 PAPI_L3_TCA........................................           2552710576
   53 PAPI_L1_TCR........................................          55285528590
   54 PAPI_L2_TCR........................................           2711916939
   55 PAPI_L3_TCR........................................           1373192547
   56 PAPI_L2_TCW........................................          80746774433
   57 PAPI_L3_TCW........................................            720822686
   58 PAPI_FP_OPS........................................            528958774
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         231830545011
      Counting domain....................................                 user
      Multiplexed........................................                  yes
