PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:57:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9637
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 48415271690

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1534526537
    1 PAPI_L1_ICM........................................              2522396
    2 PAPI_L2_DCM........................................            473114850
    3 PAPI_L2_ICM........................................              2168073
    4 PAPI_L1_TCM........................................           1165627656
    5 PAPI_L2_TCM........................................            753988523
    6 PAPI_L3_TCM........................................            624258466
    7 PAPI_L3_LDM........................................            231130229
    8 PAPI_TLB_DM........................................             34594477
    9 PAPI_TLB_IM........................................               110186
   10 PAPI_TLB_TL........................................             34704663
   11 PAPI_L1_LDM........................................            626040262
   12 PAPI_L1_STM........................................            511845923
   13 PAPI_L2_LDM........................................            245951950
   14 PAPI_L2_STM........................................            227162900
   15 PAPI_BR_UCN........................................            648808972
   16 PAPI_BR_CN.........................................           4366892631
   17 PAPI_BR_TKN........................................           2869467528
   18 PAPI_BR_NTK........................................           2588975503
   19 PAPI_BR_MSP........................................            118680157
   20 PAPI_BR_PRC........................................           4263938117
   21 PAPI_TOT_IIS.......................................          33638902414
   22 PAPI_TOT_INS.......................................          31754997249
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9986783196
   25 PAPI_SR_INS........................................           7717441697
   26 PAPI_BR_INS........................................           5458443031
   27 PAPI_RES_STL.......................................          27168152698
   28 PAPI_TOT_CYC.......................................          45350052990
   29 PAPI_LST_INS.......................................          17704224893
   30 PAPI_L1_DCH........................................          21716029389
   31 PAPI_L2_DCH........................................            708762650
   32 PAPI_L1_DCA........................................          23250555926
   33 PAPI_L2_DCA........................................           1534526537
   34 PAPI_L3_DCA........................................            473114850
   35 PAPI_L1_DCR........................................          16747876730
   36 PAPI_L2_DCR........................................            626040262
   37 PAPI_L3_DCR........................................            245951950
   38 PAPI_L1_DCW........................................          12147231924
   39 PAPI_L2_DCW........................................            511845923
   40 PAPI_L3_DCW........................................            227162900
   41 PAPI_L1_ICH........................................          11961437029
   42 PAPI_L2_ICH........................................              1310054
   43 PAPI_L1_ICA........................................          11857996651
   44 PAPI_L2_ICA........................................              3480280
   45 PAPI_L3_ICA........................................              2168073
   46 PAPI_L1_ICR........................................          11857996651
   47 PAPI_L2_ICR........................................              3480280
   48 PAPI_L3_ICR........................................              2168073
   49 PAPI_L2_TCH........................................           1098150317
   50 PAPI_L1_TCA........................................          35108552577
   51 PAPI_L2_TCA........................................           2317846355
   52 PAPI_L3_TCA........................................            753988523
   53 PAPI_L1_TCR........................................          28605873381
   54 PAPI_L2_TCR........................................            629520542
   55 PAPI_L3_TCR........................................            248120023
   56 PAPI_L2_TCW........................................          12147231924
   57 PAPI_L3_TCW........................................            227162900
   58 PAPI_FP_OPS........................................            475018176
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          45494539275
      Counting domain....................................                 user
      Multiplexed........................................                  yes
