PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:24:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11798
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 48292271960

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1538654161
    1 PAPI_L1_ICM........................................              2279722
    2 PAPI_L2_DCM........................................            457449438
    3 PAPI_L2_ICM........................................              1926763
    4 PAPI_L1_TCM........................................           1178879621
    5 PAPI_L2_TCM........................................            746349691
    6 PAPI_L3_TCM........................................            609581844
    7 PAPI_L3_LDM........................................            229868803
    8 PAPI_TLB_DM........................................             34238278
    9 PAPI_TLB_IM........................................                87372
   10 PAPI_TLB_TL........................................             34325650
   11 PAPI_L1_LDM........................................            644289366
   12 PAPI_L1_STM........................................            519664933
   13 PAPI_L2_LDM........................................            238654654
   14 PAPI_L2_STM........................................            218794784
   15 PAPI_BR_UCN........................................            644584132
   16 PAPI_BR_CN.........................................           4305581070
   17 PAPI_BR_TKN........................................           2812126482
   18 PAPI_BR_NTK........................................           2575763713
   19 PAPI_BR_MSP........................................            122304178
   20 PAPI_BR_PRC........................................           4200122409
   21 PAPI_TOT_IIS.......................................          33493735503
   22 PAPI_TOT_INS.......................................          31710322082
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9804106583
   25 PAPI_SR_INS........................................           7877333367
   26 PAPI_BR_INS........................................           5387890195
   27 PAPI_RES_STL.......................................          27005631899
   28 PAPI_TOT_CYC.......................................          45315721381
   29 PAPI_LST_INS.......................................          17681439950
   30 PAPI_L1_DCH........................................          22200040164
   31 PAPI_L2_DCH........................................            718082754
   32 PAPI_L1_DCA........................................          23738694325
   33 PAPI_L2_DCA........................................           1538654161
   34 PAPI_L3_DCA........................................            457449438
   35 PAPI_L1_DCR........................................          16851986506
   36 PAPI_L2_DCR........................................            644289366
   37 PAPI_L3_DCR........................................            238654654
   38 PAPI_L1_DCW........................................          12206645955
   39 PAPI_L2_DCW........................................            519664933
   40 PAPI_L3_DCW........................................            218794784
   41 PAPI_L1_ICH........................................          11784212154
   42 PAPI_L2_ICH........................................              1268241
   43 PAPI_L1_ICA........................................          11885044365
   44 PAPI_L2_ICA........................................              3063876
   45 PAPI_L3_ICA........................................              1926763
   46 PAPI_L1_ICR........................................          11885044365
   47 PAPI_L2_ICR........................................              3063876
   48 PAPI_L3_ICR........................................              1926763
   49 PAPI_L2_TCH........................................           1076007398
   50 PAPI_L1_TCA........................................          35623738690
   51 PAPI_L2_TCA........................................           2296980195
   52 PAPI_L3_TCA........................................            746349691
   53 PAPI_L1_TCR........................................          28737030871
   54 PAPI_L2_TCR........................................            647353242
   55 PAPI_L3_TCR........................................            240581417
   56 PAPI_L2_TCW........................................          12206645955
   57 PAPI_L3_TCW........................................            218794784
   58 PAPI_FP_OPS........................................            475464192
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          45457047462
      Counting domain....................................                 user
      Multiplexed........................................                  yes
