PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:56:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23431
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 193924214046

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4696532369
    1 PAPI_L1_ICM........................................             11702142
    2 PAPI_L2_DCM........................................           1913297716
    3 PAPI_L2_ICM........................................             11806463
    4 PAPI_L1_TCM........................................           4249130759
    5 PAPI_L2_TCM........................................           2414104795
    6 PAPI_L3_TCM........................................           2285267637
    7 PAPI_L3_LDM........................................            849361149
    8 PAPI_TLB_DM........................................             86565347
    9 PAPI_TLB_IM........................................               328011
   10 PAPI_TLB_TL........................................             86893358
   11 PAPI_L1_LDM........................................           2065022274
   12 PAPI_L1_STM........................................           2089088503
   13 PAPI_L2_LDM........................................           1216869426
   14 PAPI_L2_STM........................................            696428290
   15 PAPI_BR_UCN........................................            372973956
   16 PAPI_BR_CN.........................................           3262260815
   17 PAPI_BR_TKN........................................           2526207636
   18 PAPI_BR_NTK........................................           1374676596
   19 PAPI_BR_MSP........................................             76814231
   20 PAPI_BR_PRC........................................           3206032105
   21 PAPI_TOT_IIS.......................................          17771857204
   22 PAPI_TOT_INS.......................................          37271014039
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13597377479
   25 PAPI_SR_INS........................................          12058170558
   26 PAPI_BR_INS........................................           3900884232
   27 PAPI_RES_STL.......................................         168017272836
   28 PAPI_TOT_CYC.......................................         186813097446
   29 PAPI_LST_INS.......................................          25655548037
   30 PAPI_L1_DCH........................................          60180064958
   31 PAPI_L2_DCH........................................           2282058767
   32 PAPI_L1_DCA........................................          64876597327
   33 PAPI_L2_DCA........................................           4696532369
   34 PAPI_L3_DCA........................................           1913297716
   35 PAPI_L1_DCR........................................          39233353907
   36 PAPI_L2_DCR........................................           2065022274
   37 PAPI_L3_DCR........................................           1216869426
   38 PAPI_L1_DCW........................................          61109790849
   39 PAPI_L2_DCW........................................           2089088503
   40 PAPI_L3_DCW........................................            696428290
   41 PAPI_L1_ICH........................................           6197838486
   42 PAPI_L2_ICH........................................              7061647
   43 PAPI_L1_ICA........................................           6213456963
   44 PAPI_L2_ICA........................................             18342735
   45 PAPI_L3_ICA........................................             11806463
   46 PAPI_L1_ICR........................................           6213456963
   47 PAPI_L2_ICR........................................             18342735
   48 PAPI_L3_ICR........................................             11806463
   49 PAPI_L2_TCH........................................           3319652866
   50 PAPI_L1_TCA........................................          71090054290
   51 PAPI_L2_TCA........................................           8203137724
   52 PAPI_L3_TCA........................................           2414104795
   53 PAPI_L1_TCR........................................          45446810870
   54 PAPI_L2_TCR........................................           2083365009
   55 PAPI_L3_TCR........................................           1228675889
   56 PAPI_L2_TCW........................................          61109790849
   57 PAPI_L3_TCW........................................            696428290
   58 PAPI_FP_OPS........................................            439594932
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         187037537757
      Counting domain....................................                 user
      Multiplexed........................................                  yes
