PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:56:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30639
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 196663500947

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2424271227
    1 PAPI_L1_ICM........................................              6351539
    2 PAPI_L2_DCM........................................            962683990
    3 PAPI_L2_ICM........................................              5902859
    4 PAPI_L1_TCM........................................           2215755352
    5 PAPI_L2_TCM........................................           1263142295
    6 PAPI_L3_TCM........................................           1209303196
    7 PAPI_L3_LDM........................................            423863480
    8 PAPI_TLB_DM........................................             52259298
    9 PAPI_TLB_IM........................................               319566
   10 PAPI_TLB_TL........................................             52578864
   11 PAPI_L1_LDM........................................           1106902441
   12 PAPI_L1_STM........................................           1078723199
   13 PAPI_L2_LDM........................................            638204175
   14 PAPI_L2_STM........................................            324479815
   15 PAPI_BR_UCN........................................            212936111
   16 PAPI_BR_CN.........................................           1817989971
   17 PAPI_BR_TKN........................................           1396977403
   18 PAPI_BR_NTK........................................            728193470
   19 PAPI_BR_MSP........................................             47514831
   20 PAPI_BR_PRC........................................           1783855290
   21 PAPI_TOT_IIS.......................................           9695867223
   22 PAPI_TOT_INS.......................................          19741134947
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7375534891
   25 PAPI_SR_INS........................................           6499623916
   26 PAPI_BR_INS........................................           2125170873
   27 PAPI_RES_STL.......................................         177103791622
   28 PAPI_TOT_CYC.......................................         188618876008
   29 PAPI_LST_INS.......................................          13875158807
   30 PAPI_L1_DCH........................................          51437779270
   31 PAPI_L2_DCH........................................           1212347207
   32 PAPI_L1_DCA........................................          53862050497
   33 PAPI_L2_DCA........................................           2424271227
   34 PAPI_L3_DCA........................................            962683990
   35 PAPI_L1_DCR........................................          22667819094
   36 PAPI_L2_DCR........................................           1106902441
   37 PAPI_L3_DCR........................................            638204175
   38 PAPI_L1_DCW........................................          62276125870
   39 PAPI_L2_DCW........................................           1078723199
   40 PAPI_L3_DCW........................................            324479815
   41 PAPI_L1_ICH........................................           3565606982
   42 PAPI_L2_ICH........................................              3245477
   43 PAPI_L1_ICA........................................           3555298708
   44 PAPI_L2_ICA........................................              9053068
   45 PAPI_L3_ICA........................................              5902859
   46 PAPI_L1_ICR........................................           3555298708
   47 PAPI_L2_ICR........................................              9053068
   48 PAPI_L3_ICR........................................              5902859
   49 PAPI_L2_TCH........................................           1777295309
   50 PAPI_L1_TCA........................................          57417349205
   51 PAPI_L2_TCA........................................           4252309176
   52 PAPI_L3_TCA........................................           1263142295
   53 PAPI_L1_TCR........................................          26223117802
   54 PAPI_L2_TCR........................................           1115955509
   55 PAPI_L3_TCR........................................            644107034
   56 PAPI_L2_TCW........................................          62276125870
   57 PAPI_L3_TCW........................................            324479815
   58 PAPI_FP_OPS........................................            270204438
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         188044431357
      Counting domain....................................                 user
      Multiplexed........................................                  yes
