PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:52:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7618
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 196762723683

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4705485238
    1 PAPI_L1_ICM........................................             11491932
    2 PAPI_L2_DCM........................................           1917900657
    3 PAPI_L2_ICM........................................             11521628
    4 PAPI_L1_TCM........................................           4110118869
    5 PAPI_L2_TCM........................................           2445532376
    6 PAPI_L3_TCM........................................           2310295448
    7 PAPI_L3_LDM........................................            857121388
    8 PAPI_TLB_DM........................................             87003829
    9 PAPI_TLB_IM........................................               361013
   10 PAPI_TLB_TL........................................             87364842
   11 PAPI_L1_LDM........................................           2096227206
   12 PAPI_L1_STM........................................           2082966046
   13 PAPI_L2_LDM........................................           1226696518
   14 PAPI_L2_STM........................................            691204139
   15 PAPI_BR_UCN........................................            373156151
   16 PAPI_BR_CN.........................................           3256994060
   17 PAPI_BR_TKN........................................           2519454105
   18 PAPI_BR_NTK........................................           1413295086
   19 PAPI_BR_MSP........................................             76621355
   20 PAPI_BR_PRC........................................           3201125726
   21 PAPI_TOT_IIS.......................................          17150227314
   22 PAPI_TOT_INS.......................................          37319206429
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13632103699
   25 PAPI_SR_INS........................................          12187124670
   26 PAPI_BR_INS........................................           3932749191
   27 PAPI_RES_STL.......................................         171884108491
   28 PAPI_TOT_CYC.......................................         190993459314
   29 PAPI_LST_INS.......................................          25819228369
   30 PAPI_L1_DCH........................................          61848803412
   31 PAPI_L2_DCH........................................           2231127425
   32 PAPI_L1_DCA........................................          66554288650
   33 PAPI_L2_DCA........................................           4705485238
   34 PAPI_L3_DCA........................................           1917900657
   35 PAPI_L1_DCR........................................          40210788983
   36 PAPI_L2_DCR........................................           2096227206
   37 PAPI_L3_DCR........................................           1226696518
   38 PAPI_L1_DCW........................................          62821831408
   39 PAPI_L2_DCW........................................           2082966046
   40 PAPI_L3_DCW........................................            691204139
   41 PAPI_L1_ICH........................................           5870150699
   42 PAPI_L2_ICH........................................              6796743
   43 PAPI_L1_ICA........................................           5905448245
   44 PAPI_L2_ICA........................................             18366043
   45 PAPI_L3_ICA........................................             11521628
   46 PAPI_L1_ICR........................................           5905448245
   47 PAPI_L2_ICR........................................             18366043
   48 PAPI_L3_ICR........................................             11521628
   49 PAPI_L2_TCH........................................           3136216483
   50 PAPI_L1_TCA........................................          72459736895
   51 PAPI_L2_TCA........................................           8070586052
   52 PAPI_L3_TCA........................................           2445532376
   53 PAPI_L1_TCR........................................          46116237228
   54 PAPI_L2_TCR........................................           2114593249
   55 PAPI_L3_TCR........................................           1238218146
   56 PAPI_L2_TCW........................................          62821831408
   57 PAPI_L3_TCW........................................            691204139
   58 PAPI_FP_OPS........................................            407151756
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         190664483799
      Counting domain....................................                 user
      Multiplexed........................................                  yes
