PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:28:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11854
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25954761984

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            573611184
    1 PAPI_L1_ICM........................................              2508541
    2 PAPI_L2_DCM........................................            319766922
    3 PAPI_L2_ICM........................................              2139088
    4 PAPI_L1_TCM........................................            492628658
    5 PAPI_L2_TCM........................................            392921188
    6 PAPI_L3_TCM........................................            348048609
    7 PAPI_L3_LDM........................................            119421806
    8 PAPI_TLB_DM........................................             13398684
    9 PAPI_TLB_IM........................................               168395
   10 PAPI_TLB_TL........................................             13567079
   11 PAPI_L1_LDM........................................            321900638
   12 PAPI_L1_STM........................................            164695399
   13 PAPI_L2_LDM........................................            214292065
   14 PAPI_L2_STM........................................            105474857
   15 PAPI_BR_UCN........................................            257003185
   16 PAPI_BR_CN.........................................           1633928646
   17 PAPI_BR_TKN........................................           1068068145
   18 PAPI_BR_NTK........................................            995087712
   19 PAPI_BR_MSP........................................             43541234
   20 PAPI_BR_PRC........................................           1599227077
   21 PAPI_TOT_IIS.......................................          12808165397
   22 PAPI_TOT_INS.......................................          12821839724
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3937257248
   25 PAPI_SR_INS........................................           3113985059
   26 PAPI_BR_INS........................................           2063155857
   27 PAPI_RES_STL.......................................          17389826454
   28 PAPI_TOT_CYC.......................................          24421906090
   29 PAPI_LST_INS.......................................           7051242307
   30 PAPI_L1_DCH........................................          10125799633
   31 PAPI_L2_DCH........................................            167570182
   32 PAPI_L1_DCA........................................          10699410817
   33 PAPI_L2_DCA........................................            573611184
   34 PAPI_L3_DCA........................................            319766922
   35 PAPI_L1_DCR........................................           7078505483
   36 PAPI_L2_DCR........................................            321900638
   37 PAPI_L3_DCR........................................            214292065
   38 PAPI_L1_DCW........................................           7002995527
   39 PAPI_L2_DCW........................................            164695399
   40 PAPI_L3_DCW........................................            105474857
   41 PAPI_L1_ICH........................................           4380409502
   42 PAPI_L2_ICH........................................              2074303
   43 PAPI_L1_ICA........................................           4393623779
   44 PAPI_L2_ICA........................................              4073912
   45 PAPI_L3_ICA........................................              2139088
   46 PAPI_L1_ICR........................................           4393623779
   47 PAPI_L2_ICR........................................              4073912
   48 PAPI_L3_ICR........................................              2139088
   49 PAPI_L2_TCH........................................            316818568
   50 PAPI_L1_TCA........................................          15093034596
   51 PAPI_L2_TCA........................................           1059769136
   52 PAPI_L3_TCA........................................            392921188
   53 PAPI_L1_TCR........................................          11472129262
   54 PAPI_L2_TCR........................................            325974550
   55 PAPI_L3_TCR........................................            216431153
   56 PAPI_L2_TCW........................................           7002995527
   57 PAPI_L3_TCW........................................            105474857
   58 PAPI_FP_OPS........................................            212304979
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24589476720
      Counting domain....................................                 user
      Multiplexed........................................                  yes
