PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:56:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14009
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26775537649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            610711248
    1 PAPI_L1_ICM........................................              2496421
    2 PAPI_L2_DCM........................................            322646274
    3 PAPI_L2_ICM........................................              2042298
    4 PAPI_L1_TCM........................................            535726600
    5 PAPI_L2_TCM........................................            388812909
    6 PAPI_L3_TCM........................................            350494789
    7 PAPI_L3_LDM........................................            120689210
    8 PAPI_TLB_DM........................................             14368347
    9 PAPI_TLB_IM........................................               146932
   10 PAPI_TLB_TL........................................             14515279
   11 PAPI_L1_LDM........................................            355943893
   12 PAPI_L1_STM........................................            174370817
   13 PAPI_L2_LDM........................................            205593845
   14 PAPI_L2_STM........................................            117052429
   15 PAPI_BR_UCN........................................            276908174
   16 PAPI_BR_CN.........................................           1801706223
   17 PAPI_BR_TKN........................................           1179803217
   18 PAPI_BR_NTK........................................           1082589079
   19 PAPI_BR_MSP........................................             45762148
   20 PAPI_BR_PRC........................................           1765531269
   21 PAPI_TOT_IIS.......................................          13598241633
   22 PAPI_TOT_INS.......................................          13924246296
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4282750041
   25 PAPI_SR_INS........................................           3360854743
   26 PAPI_BR_INS........................................           2262392296
   27 PAPI_RES_STL.......................................          17769118367
   28 PAPI_TOT_CYC.......................................          25360719298
   29 PAPI_LST_INS.......................................           7643604784
   30 PAPI_L1_DCH........................................          10242942567
   31 PAPI_L2_DCH........................................            207984134
   32 PAPI_L1_DCA........................................          10853653815
   33 PAPI_L2_DCA........................................            610711248
   34 PAPI_L3_DCA........................................            322646274
   35 PAPI_L1_DCR........................................           7417841640
   36 PAPI_L2_DCR........................................            355943893
   37 PAPI_L3_DCR........................................            205593845
   38 PAPI_L1_DCW........................................           6669958922
   39 PAPI_L2_DCW........................................            174370817
   40 PAPI_L3_DCW........................................            117052429
   41 PAPI_L1_ICH........................................           4658462510
   42 PAPI_L2_ICH........................................              1908303
   43 PAPI_L1_ICA........................................           4759270735
   44 PAPI_L2_ICA........................................              3856039
   45 PAPI_L3_ICA........................................              2042298
   46 PAPI_L1_ICR........................................           4759270735
   47 PAPI_L2_ICR........................................              3856039
   48 PAPI_L3_ICR........................................              2042298
   49 PAPI_L2_TCH........................................            367486539
   50 PAPI_L1_TCA........................................          15612924550
   51 PAPI_L2_TCA........................................           1154294681
   52 PAPI_L3_TCA........................................            388812909
   53 PAPI_L1_TCR........................................          12177112375
   54 PAPI_L2_TCR........................................            359799932
   55 PAPI_L3_TCR........................................            207636143
   56 PAPI_L2_TCW........................................           6669958922
   57 PAPI_L3_TCW........................................            117052429
   58 PAPI_FP_OPS........................................            222217368
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25649569753
      Counting domain....................................                 user
      Multiplexed........................................                  yes
