PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:09:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18586
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 32594592206

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            597837606
    1 PAPI_L1_ICM........................................              1299779
    2 PAPI_L2_DCM........................................            184254679
    3 PAPI_L2_ICM........................................               932665
    4 PAPI_L1_TCM........................................            443400533
    5 PAPI_L2_TCM........................................            322749837
    6 PAPI_L3_TCM........................................            250993369
    7 PAPI_L3_LDM........................................             90194066
    8 PAPI_TLB_DM........................................             17795015
    9 PAPI_TLB_IM........................................               268113
   10 PAPI_TLB_TL........................................             18063128
   11 PAPI_L1_LDM........................................            262850423
   12 PAPI_L1_STM........................................            187135159
   13 PAPI_L2_LDM........................................            101731217
   14 PAPI_L2_STM........................................             82523462
   15 PAPI_BR_UCN........................................            250682068
   16 PAPI_BR_CN.........................................           1762714120
   17 PAPI_BR_TKN........................................           1111841540
   18 PAPI_BR_NTK........................................           1043839466
   19 PAPI_BR_MSP........................................             53508073
   20 PAPI_BR_PRC........................................           1716107092
   21 PAPI_TOT_IIS.......................................          13689852690
   22 PAPI_TOT_INS.......................................          12219094750
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3837432412
   25 PAPI_SR_INS........................................           2784611130
   26 PAPI_BR_INS........................................           2155681006
   27 PAPI_RES_STL.......................................          20142262879
   28 PAPI_TOT_CYC.......................................          28001036524
   29 PAPI_LST_INS.......................................           6622043542
   30 PAPI_L1_DCH........................................           8712386165
   31 PAPI_L2_DCH........................................            279427542
   32 PAPI_L1_DCA........................................           9310223771
   33 PAPI_L2_DCA........................................            597837606
   34 PAPI_L3_DCA........................................            184254679
   35 PAPI_L1_DCR........................................           6592286682
   36 PAPI_L2_DCR........................................            262850423
   37 PAPI_L3_DCR........................................            101731217
   38 PAPI_L1_DCW........................................           5389806708
   39 PAPI_L2_DCW........................................            187135159
   40 PAPI_L3_DCW........................................             82523462
   41 PAPI_L1_ICH........................................           4805233681
   42 PAPI_L2_ICH........................................               596642
   43 PAPI_L1_ICA........................................           4796518188
   44 PAPI_L2_ICA........................................              1493320
   45 PAPI_L3_ICA........................................               932665
   46 PAPI_L1_ICR........................................           4796518188
   47 PAPI_L2_ICR........................................              1493320
   48 PAPI_L3_ICR........................................               932665
   49 PAPI_L2_TCH........................................            406743058
   50 PAPI_L1_TCA........................................          14106741959
   51 PAPI_L2_TCA........................................            911778998
   52 PAPI_L3_TCA........................................            322749837
   53 PAPI_L1_TCR........................................          11388804870
   54 PAPI_L2_TCR........................................            264343743
   55 PAPI_L3_TCR........................................            102663882
   56 PAPI_L2_TCW........................................           5389806708
   57 PAPI_L3_TCW........................................             82523462
   58 PAPI_FP_OPS........................................            234648827
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          27785866735
      Counting domain....................................                 user
      Multiplexed........................................                  yes
