PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:42:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23346
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29709407976

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            688525174
    1 PAPI_L1_ICM........................................              2451145
    2 PAPI_L2_DCM........................................            352133809
    3 PAPI_L2_ICM........................................              2280227
    4 PAPI_L1_TCM........................................            618991656
    5 PAPI_L2_TCM........................................            439196192
    6 PAPI_L3_TCM........................................            345713634
    7 PAPI_L3_LDM........................................            123254327
    8 PAPI_TLB_DM........................................             19658340
    9 PAPI_TLB_IM........................................               177605
   10 PAPI_TLB_TL........................................             19835945
   11 PAPI_L1_LDM........................................            376422456
   12 PAPI_L1_STM........................................            233220400
   13 PAPI_L2_LDM........................................            224775825
   14 PAPI_L2_STM........................................            127357984
   15 PAPI_BR_UCN........................................            266642367
   16 PAPI_BR_CN.........................................           1886082912
   17 PAPI_BR_TKN........................................           1176875193
   18 PAPI_BR_NTK........................................           1163796445
   19 PAPI_BR_MSP........................................             55161204
   20 PAPI_BR_PRC........................................           1838735431
   21 PAPI_TOT_IIS.......................................          14014099160
   22 PAPI_TOT_INS.......................................          13703284672
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4153487168
   25 PAPI_SR_INS........................................           3111462958
   26 PAPI_BR_INS........................................           2340671638
   27 PAPI_RES_STL.......................................          18784260352
   28 PAPI_TOT_CYC.......................................          26714530140
   29 PAPI_LST_INS.......................................           7264950126
   30 PAPI_L1_DCH........................................          10420046250
   31 PAPI_L2_DCH........................................            259452199
   32 PAPI_L1_DCA........................................          11108571424
   33 PAPI_L2_DCA........................................            688525174
   34 PAPI_L3_DCA........................................            352133809
   35 PAPI_L1_DCR........................................           7645023369
   36 PAPI_L2_DCR........................................            376422456
   37 PAPI_L3_DCR........................................            224775825
   38 PAPI_L1_DCW........................................           7158969741
   39 PAPI_L2_DCW........................................            233220400
   40 PAPI_L3_DCW........................................            127357984
   41 PAPI_L1_ICH........................................           4870783629
   42 PAPI_L2_ICH........................................              1449759
   43 PAPI_L1_ICA........................................           4842119875
   44 PAPI_L2_ICA........................................              3807262
   45 PAPI_L3_ICA........................................              2280227
   46 PAPI_L1_ICR........................................           4842119875
   47 PAPI_L2_ICR........................................              3807262
   48 PAPI_L3_ICR........................................              2280227
   49 PAPI_L2_TCH........................................            443812540
   50 PAPI_L1_TCA........................................          15950691299
   51 PAPI_L2_TCA........................................           1253009551
   52 PAPI_L3_TCA........................................            439196192
   53 PAPI_L1_TCR........................................          12487143244
   54 PAPI_L2_TCR........................................            380229718
   55 PAPI_L3_TCR........................................            227056052
   56 PAPI_L2_TCW........................................           7158969741
   57 PAPI_L3_TCW........................................            127357984
   58 PAPI_FP_OPS........................................            253763675
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26853050369
      Counting domain....................................                 user
      Multiplexed........................................                  yes
