PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:15:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27944
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26545322744

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            596966380
    1 PAPI_L1_ICM........................................              2651760
    2 PAPI_L2_DCM........................................            321227473
    3 PAPI_L2_ICM........................................              2216434
    4 PAPI_L1_TCM........................................            537565426
    5 PAPI_L2_TCM........................................            384615057
    6 PAPI_L3_TCM........................................            350346495
    7 PAPI_L3_LDM........................................            118709168
    8 PAPI_TLB_DM........................................             14146708
    9 PAPI_TLB_IM........................................               110986
   10 PAPI_TLB_TL........................................             14257694
   11 PAPI_L1_LDM........................................            348710458
   12 PAPI_L1_STM........................................            169742390
   13 PAPI_L2_LDM........................................            204585993
   14 PAPI_L2_STM........................................            116641480
   15 PAPI_BR_UCN........................................            282007294
   16 PAPI_BR_CN.........................................           1763069007
   17 PAPI_BR_TKN........................................           1156547757
   18 PAPI_BR_NTK........................................           1097258052
   19 PAPI_BR_MSP........................................             45533428
   20 PAPI_BR_PRC........................................           1726884422
   21 PAPI_TOT_IIS.......................................          13561304862
   22 PAPI_TOT_INS.......................................          13880320800
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4207856975
   25 PAPI_SR_INS........................................           3304418203
   26 PAPI_BR_INS........................................           2253805809
   27 PAPI_RES_STL.......................................          17475624669
   28 PAPI_TOT_CYC.......................................          25022472906
   29 PAPI_LST_INS.......................................           7512275178
   30 PAPI_L1_DCH........................................          10142845721
   31 PAPI_L2_DCH........................................            205015077
   32 PAPI_L1_DCA........................................          10739812101
   33 PAPI_L2_DCA........................................            596966380
   34 PAPI_L3_DCA........................................            321227473
   35 PAPI_L1_DCR........................................           7390890541
   36 PAPI_L2_DCR........................................            348710458
   37 PAPI_L3_DCR........................................            204585993
   38 PAPI_L1_DCW........................................           6554326604
   39 PAPI_L2_DCW........................................            169742390
   40 PAPI_L3_DCW........................................            116641480
   41 PAPI_L1_ICH........................................           4660352396
   42 PAPI_L2_ICH........................................              2060131
   43 PAPI_L1_ICA........................................           4672650064
   44 PAPI_L2_ICA........................................              4098910
   45 PAPI_L3_ICA........................................              2216434
   46 PAPI_L1_ICR........................................           4672650064
   47 PAPI_L2_ICR........................................              4098910
   48 PAPI_L3_ICR........................................              2216434
   49 PAPI_L2_TCH........................................            371831360
   50 PAPI_L1_TCA........................................          15412462165
   51 PAPI_L2_TCA........................................           1157977146
   52 PAPI_L3_TCA........................................            384615057
   53 PAPI_L1_TCR........................................          12063540605
   54 PAPI_L2_TCR........................................            352809368
   55 PAPI_L3_TCR........................................            206802427
   56 PAPI_L2_TCW........................................           6554326604
   57 PAPI_L3_TCW........................................            116641480
   58 PAPI_FP_OPS........................................            221093292
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25304984302
      Counting domain....................................                 user
      Multiplexed........................................                  yes
