PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:24:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17298
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3521766434

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12143618
    1 PAPI_L1_ICM........................................               146019
    2 PAPI_L2_DCM........................................              4235698
    3 PAPI_L2_ICM........................................                39197
    4 PAPI_L1_TCM........................................             13674760
    5 PAPI_L2_TCM........................................              4747798
    6 PAPI_L3_TCM........................................              1347413
    7 PAPI_L3_LDM........................................              1148431
    8 PAPI_TLB_DM........................................               384289
    9 PAPI_TLB_IM........................................                38695
   10 PAPI_TLB_TL........................................               422984
   11 PAPI_L1_LDM........................................              9610246
   12 PAPI_L1_STM........................................              2444081
   13 PAPI_L2_LDM........................................              2443879
   14 PAPI_L2_STM........................................              1791819
   15 PAPI_BR_UCN........................................             26102939
   16 PAPI_BR_CN.........................................            217935889
   17 PAPI_BR_TKN........................................            122930941
   18 PAPI_BR_NTK........................................            134299156
   19 PAPI_BR_MSP........................................              3848179
   20 PAPI_BR_PRC........................................            215038776
   21 PAPI_TOT_IIS.......................................            889070559
   22 PAPI_TOT_INS.......................................           1357767332
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            298996193
   25 PAPI_SR_INS........................................            123204764
   26 PAPI_BR_INS........................................            257230097
   27 PAPI_RES_STL.......................................            668252175
   28 PAPI_TOT_CYC.......................................           1445011976
   29 PAPI_LST_INS.......................................            422200957
   30 PAPI_L1_DCH........................................            427958020
   31 PAPI_L2_DCH........................................              8406558
   32 PAPI_L1_DCA........................................            440101638
   33 PAPI_L2_DCA........................................             12143618
   34 PAPI_L3_DCA........................................              4235698
   35 PAPI_L1_DCR........................................            374594900
   36 PAPI_L2_DCR........................................              9610246
   37 PAPI_L3_DCR........................................              2443879
   38 PAPI_L1_DCW........................................            140801918
   39 PAPI_L2_DCW........................................              2444081
   40 PAPI_L3_DCW........................................              1791819
   41 PAPI_L1_ICH........................................            350719743
   42 PAPI_L2_ICH........................................                29954
   43 PAPI_L1_ICA........................................            346891958
   44 PAPI_L2_ICA........................................                72657
   45 PAPI_L3_ICA........................................                39197
   46 PAPI_L1_ICR........................................            346891958
   47 PAPI_L2_ICR........................................                72657
   48 PAPI_L3_ICR........................................                39197
   49 PAPI_L2_TCH........................................             14486906
   50 PAPI_L1_TCA........................................            786993596
   51 PAPI_L2_TCA........................................             21709619
   52 PAPI_L3_TCA........................................              4747798
   53 PAPI_L1_TCR........................................            721486858
   54 PAPI_L2_TCR........................................              9682903
   55 PAPI_L3_TCR........................................              2483076
   56 PAPI_L2_TCW........................................            140801918
   57 PAPI_L3_TCW........................................              1791819
   58 PAPI_FP_OPS........................................             15330245
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1348875192
      Counting domain....................................                 user
      Multiplexed........................................                  yes
