PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:43:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10552
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5636364132

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11728242
    1 PAPI_L1_ICM........................................               177556
    2 PAPI_L2_DCM........................................              4606236
    3 PAPI_L2_ICM........................................                42006
    4 PAPI_L1_TCM........................................             12280627
    5 PAPI_L2_TCM........................................              4705599
    6 PAPI_L3_TCM........................................              1306102
    7 PAPI_L3_LDM........................................              1123842
    8 PAPI_TLB_DM........................................               441534
    9 PAPI_TLB_IM........................................                38854
   10 PAPI_TLB_TL........................................               480388
   11 PAPI_L1_LDM........................................             10625555
   12 PAPI_L1_STM........................................              2723013
   13 PAPI_L2_LDM........................................              3046760
   14 PAPI_L2_STM........................................              1559476
   15 PAPI_BR_UCN........................................             26340493
   16 PAPI_BR_CN.........................................            211420754
   17 PAPI_BR_TKN........................................            117438414
   18 PAPI_BR_NTK........................................            126650806
   19 PAPI_BR_MSP........................................              3884864
   20 PAPI_BR_PRC........................................            208301986
   21 PAPI_TOT_IIS.......................................            954720808
   22 PAPI_TOT_INS.......................................           1336126247
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            309289900
   25 PAPI_SR_INS........................................            142497048
   26 PAPI_BR_INS........................................            244089220
   27 PAPI_RES_STL.......................................            733780798
   28 PAPI_TOT_CYC.......................................           1556244287
   29 PAPI_LST_INS.......................................            451786948
   30 PAPI_L1_DCH........................................            460995590
   31 PAPI_L2_DCH........................................              9848929
   32 PAPI_L1_DCA........................................            472723832
   33 PAPI_L2_DCA........................................             11728242
   34 PAPI_L3_DCA........................................              4606236
   35 PAPI_L1_DCR........................................            431737196
   36 PAPI_L2_DCR........................................             10625555
   37 PAPI_L3_DCR........................................              3046760
   38 PAPI_L1_DCW........................................            176927064
   39 PAPI_L2_DCW........................................              2723013
   40 PAPI_L3_DCW........................................              1559476
   41 PAPI_L1_ICH........................................            450162253
   42 PAPI_L2_ICH........................................                59340
   43 PAPI_L1_ICA........................................            354157714
   44 PAPI_L2_ICA........................................                77289
   45 PAPI_L3_ICA........................................                42006
   46 PAPI_L1_ICR........................................            354157714
   47 PAPI_L2_ICR........................................                77289
   48 PAPI_L3_ICR........................................                42006
   49 PAPI_L2_TCH........................................             13533497
   50 PAPI_L1_TCA........................................            826881546
   51 PAPI_L2_TCA........................................             21073535
   52 PAPI_L3_TCA........................................              4705599
   53 PAPI_L1_TCR........................................            785894910
   54 PAPI_L2_TCR........................................             10702844
   55 PAPI_L3_TCR........................................              3088766
   56 PAPI_L2_TCW........................................            176927064
   57 PAPI_L3_TCW........................................              1559476
   58 PAPI_FP_OPS........................................             13248215
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1479061877
      Counting domain....................................                 user
      Multiplexed........................................                  yes
