PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:31:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14865
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1192574760

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7682673
    1 PAPI_L1_ICM........................................               106275
    2 PAPI_L2_DCM........................................              2496968
    3 PAPI_L2_ICM........................................                94419
    4 PAPI_L1_TCM........................................              7201358
    5 PAPI_L2_TCM........................................              2634572
    6 PAPI_L3_TCM........................................               433678
    7 PAPI_L3_LDM........................................               306431
    8 PAPI_TLB_DM........................................               137322
    9 PAPI_TLB_IM........................................                11485
   10 PAPI_TLB_TL........................................               148807
   11 PAPI_L1_LDM........................................              6896962
   12 PAPI_L1_STM........................................              1530583
   13 PAPI_L2_LDM........................................              2209413
   14 PAPI_L2_STM........................................               287555
   15 PAPI_BR_UCN........................................             22004217
   16 PAPI_BR_CN.........................................            109172909
   17 PAPI_BR_TKN........................................             67927397
   18 PAPI_BR_NTK........................................             81182190
   19 PAPI_BR_MSP........................................              2517906
   20 PAPI_BR_PRC........................................            107327549
   21 PAPI_TOT_IIS.......................................            727409200
   22 PAPI_TOT_INS.......................................            672511785
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            177448224
   25 PAPI_SR_INS........................................            117263226
   26 PAPI_BR_INS........................................            149109587
   27 PAPI_RES_STL.......................................            464076696
   28 PAPI_TOT_CYC.......................................            863757806
   29 PAPI_LST_INS.......................................            294711450
   30 PAPI_L1_DCH........................................            288857935
   31 PAPI_L2_DCH........................................              6794476
   32 PAPI_L1_DCA........................................            296540608
   33 PAPI_L2_DCA........................................              7682673
   34 PAPI_L3_DCA........................................              2496968
   35 PAPI_L1_DCR........................................            199853861
   36 PAPI_L2_DCR........................................              6896962
   37 PAPI_L3_DCR........................................              2209413
   38 PAPI_L1_DCW........................................            105600583
   39 PAPI_L2_DCW........................................              1530583
   40 PAPI_L3_DCW........................................               287555
   41 PAPI_L1_ICH........................................            229905771
   42 PAPI_L2_ICH........................................                22235
   43 PAPI_L1_ICA........................................            237254719
   44 PAPI_L2_ICA........................................                51941
   45 PAPI_L3_ICA........................................                94419
   46 PAPI_L1_ICR........................................            237254719
   47 PAPI_L2_ICR........................................                51941
   48 PAPI_L3_ICR........................................                94419
   49 PAPI_L2_TCH........................................              4879642
   50 PAPI_L1_TCA........................................            533795327
   51 PAPI_L2_TCA........................................             12597488
   52 PAPI_L3_TCA........................................              2634572
   53 PAPI_L1_TCR........................................            437108580
   54 PAPI_L2_TCR........................................              6948903
   55 PAPI_L3_TCR........................................              2303832
   56 PAPI_L2_TCW........................................            105600583
   57 PAPI_L3_TCW........................................               287555
   58 PAPI_FP_OPS........................................             10710523
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            863476483
      Counting domain....................................                 user
      Multiplexed........................................                  yes
