PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21904
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1398248485

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19685799
    1 PAPI_L1_ICM........................................               162240
    2 PAPI_L2_DCM........................................              2637976
    3 PAPI_L2_ICM........................................                83808
    4 PAPI_L1_TCM........................................              9834425
    5 PAPI_L2_TCM........................................              3135600
    6 PAPI_L3_TCM........................................               666926
    7 PAPI_L3_LDM........................................               465059
    8 PAPI_TLB_DM........................................               191529
    9 PAPI_TLB_IM........................................                10114
   10 PAPI_TLB_TL........................................               201643
   11 PAPI_L1_LDM........................................             13023165
   12 PAPI_L1_STM........................................              2225661
   13 PAPI_L2_LDM........................................              2323634
   14 PAPI_L2_STM........................................               314342
   15 PAPI_BR_UCN........................................             32246242
   16 PAPI_BR_CN.........................................            163007541
   17 PAPI_BR_TKN........................................            101121301
   18 PAPI_BR_NTK........................................            117494688
   19 PAPI_BR_MSP........................................              3451153
   20 PAPI_BR_PRC........................................            160415304
   21 PAPI_TOT_IIS.......................................           1060640704
   22 PAPI_TOT_INS.......................................            994285033
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            268198310
   25 PAPI_SR_INS........................................            162328035
   26 PAPI_BR_INS........................................            218615989
   27 PAPI_RES_STL.......................................            341325248
   28 PAPI_TOT_CYC.......................................           1003395519
   29 PAPI_LST_INS.......................................            430526345
   30 PAPI_L1_DCH........................................            405287625
   31 PAPI_L2_DCH........................................             15876399
   32 PAPI_L1_DCA........................................            424973424
   33 PAPI_L2_DCA........................................             19685799
   34 PAPI_L3_DCA........................................              2637976
   35 PAPI_L1_DCR........................................            323928367
   36 PAPI_L2_DCR........................................             13023165
   37 PAPI_L3_DCR........................................              2323634
   38 PAPI_L1_DCW........................................            167067982
   39 PAPI_L2_DCW........................................              2225661
   40 PAPI_L3_DCW........................................               314342
   41 PAPI_L1_ICH........................................            378693334
   42 PAPI_L2_ICH........................................                28665
   43 PAPI_L1_ICA........................................            377593706
   44 PAPI_L2_ICA........................................                62954
   45 PAPI_L3_ICA........................................                83808
   46 PAPI_L1_ICR........................................            377593706
   47 PAPI_L2_ICR........................................                62954
   48 PAPI_L3_ICR........................................                83808
   49 PAPI_L2_TCH........................................              6875957
   50 PAPI_L1_TCA........................................            802567130
   51 PAPI_L2_TCA........................................             16675203
   52 PAPI_L3_TCA........................................              3135600
   53 PAPI_L1_TCR........................................            701522073
   54 PAPI_L2_TCR........................................             13086119
   55 PAPI_L3_TCR........................................              2407442
   56 PAPI_L2_TCW........................................            167067982
   57 PAPI_L3_TCW........................................               314342
   58 PAPI_FP_OPS........................................             32071462
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1003965699
      Counting domain....................................                 user
      Multiplexed........................................                  yes
