PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:16:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8401
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1399418519

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14185662
    1 PAPI_L1_ICM........................................                78396
    2 PAPI_L2_DCM........................................              2421172
    3 PAPI_L2_ICM........................................                85776
    4 PAPI_L1_TCM........................................              8152967
    5 PAPI_L2_TCM........................................              2886477
    6 PAPI_L3_TCM........................................               576891
    7 PAPI_L3_LDM........................................               410836
    8 PAPI_TLB_DM........................................               167966
    9 PAPI_TLB_IM........................................                14288
   10 PAPI_TLB_TL........................................               182254
   11 PAPI_L1_LDM........................................              7879809
   12 PAPI_L1_STM........................................              1738998
   13 PAPI_L2_LDM........................................              2136409
   14 PAPI_L2_STM........................................               284763
   15 PAPI_BR_UCN........................................             24252461
   16 PAPI_BR_CN.........................................            118026372
   17 PAPI_BR_TKN........................................             73345016
   18 PAPI_BR_NTK........................................             86767641
   19 PAPI_BR_MSP........................................              2665824
   20 PAPI_BR_PRC........................................            116006059
   21 PAPI_TOT_IIS.......................................            777455477
   22 PAPI_TOT_INS.......................................            724801964
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            188005771
   25 PAPI_SR_INS........................................            124782920
   26 PAPI_BR_INS........................................            160112657
   27 PAPI_RES_STL.......................................            568231716
   28 PAPI_TOT_CYC.......................................            983548224
   29 PAPI_LST_INS.......................................            312788691
   30 PAPI_L1_DCH........................................            300499348
   31 PAPI_L2_DCH........................................              6619072
   32 PAPI_L1_DCA........................................            314685010
   33 PAPI_L2_DCA........................................             14185662
   34 PAPI_L3_DCA........................................              2421172
   35 PAPI_L1_DCR........................................            231240017
   36 PAPI_L2_DCR........................................              7879809
   37 PAPI_L3_DCR........................................              2136409
   38 PAPI_L1_DCW........................................            127626346
   39 PAPI_L2_DCW........................................              1738998
   40 PAPI_L3_DCW........................................               284763
   41 PAPI_L1_ICH........................................            284437965
   42 PAPI_L2_ICH........................................                32551
   43 PAPI_L1_ICA........................................            283506475
   44 PAPI_L2_ICA........................................                63942
   45 PAPI_L3_ICA........................................                85776
   46 PAPI_L1_ICR........................................            283506475
   47 PAPI_L2_ICR........................................                63942
   48 PAPI_L3_ICR........................................                85776
   49 PAPI_L2_TCH........................................              7110603
   50 PAPI_L1_TCA........................................            598191485
   51 PAPI_L2_TCA........................................             14300681
   52 PAPI_L3_TCA........................................              2886477
   53 PAPI_L1_TCR........................................            514746492
   54 PAPI_L2_TCR........................................              7943751
   55 PAPI_L3_TCR........................................              2222185
   56 PAPI_L2_TCW........................................            127626346
   57 PAPI_L3_TCW........................................               284763
   58 PAPI_FP_OPS........................................             21198456
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            984982721
      Counting domain....................................                 user
      Multiplexed........................................                  yes
