PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:02:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27860
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 461599491055

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          32234303651
    1 PAPI_L1_ICM........................................             18100903
    2 PAPI_L2_DCM........................................           4474483901
    3 PAPI_L2_ICM........................................             16212193
    4 PAPI_L1_TCM........................................          25832571278
    5 PAPI_L2_TCM........................................           9887851567
    6 PAPI_L3_TCM........................................           5888367889
    7 PAPI_L3_LDM........................................           2093458917
    8 PAPI_TLB_DM........................................            300346639
    9 PAPI_TLB_IM........................................               148527
   10 PAPI_TLB_TL........................................            300495166
   11 PAPI_L1_LDM........................................          14778805059
   12 PAPI_L1_STM........................................          10992265199
   13 PAPI_L2_LDM........................................           2778522225
   14 PAPI_L2_STM........................................           1695961676
   15 PAPI_BR_UCN........................................           3088885983
   16 PAPI_BR_CN.........................................          34527971569
   17 PAPI_BR_TKN........................................          26288609269
   18 PAPI_BR_NTK........................................          14021911086
   19 PAPI_BR_MSP........................................            315823192
   20 PAPI_BR_PRC........................................          34337803793
   21 PAPI_TOT_IIS.......................................         304521439424
   22 PAPI_TOT_INS.......................................         369587312288
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         125486045719
   25 PAPI_SR_INS........................................         117475428094
   26 PAPI_BR_INS........................................          40310520355
   27 PAPI_RES_STL.......................................         307393894693
   28 PAPI_TOT_CYC.......................................         442332961315
   29 PAPI_LST_INS.......................................         242961473813
   30 PAPI_L1_DCH........................................         293499162934
   31 PAPI_L2_DCH........................................          21258849314
   32 PAPI_L1_DCA........................................         325733466585
   33 PAPI_L2_DCA........................................          32234303651
   34 PAPI_L3_DCA........................................           4474483901
   35 PAPI_L1_DCR........................................         235171473477
   36 PAPI_L2_DCR........................................          14778805059
   37 PAPI_L3_DCR........................................           2778522225
   38 PAPI_L1_DCW........................................         147788593377
   39 PAPI_L2_DCW........................................          10992265199
   40 PAPI_L3_DCW........................................           1695961676
   41 PAPI_L1_ICH........................................         100657650438
   42 PAPI_L2_ICH........................................              7142162
   43 PAPI_L1_ICA........................................         100446036990
   44 PAPI_L2_ICA........................................             22952468
   45 PAPI_L3_ICA........................................             16212193
   46 PAPI_L1_ICR........................................         100446036990
   47 PAPI_L2_ICR........................................             22952468
   48 PAPI_L3_ICR........................................             16212193
   49 PAPI_L2_TCH........................................          31004389492
   50 PAPI_L1_TCA........................................         426179503575
   51 PAPI_L2_TCA........................................          47946652694
   52 PAPI_L3_TCA........................................           9887851567
   53 PAPI_L1_TCR........................................         335617510467
   54 PAPI_L2_TCR........................................          14801757527
   55 PAPI_L3_TCR........................................           2794734418
   56 PAPI_L2_TCW........................................         147788593377
   57 PAPI_L3_TCW........................................           1695961676
   58 PAPI_FP_OPS........................................           1108286074
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         441954059481
      Counting domain....................................                 user
      Multiplexed........................................                  yes
