PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:17:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14113
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 266766809449

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          14527214125
    1 PAPI_L1_ICM........................................             10571454
    2 PAPI_L2_DCM........................................           1899323326
    3 PAPI_L2_ICM........................................             10497227
    4 PAPI_L1_TCM........................................          10110570484
    5 PAPI_L2_TCM........................................           5988985983
    6 PAPI_L3_TCM........................................           5590677550
    7 PAPI_L3_LDM........................................           2148375780
    8 PAPI_TLB_DM........................................            193192515
    9 PAPI_TLB_IM........................................               258972
   10 PAPI_TLB_TL........................................            193451487
   11 PAPI_L1_LDM........................................           4748469654
   12 PAPI_L1_STM........................................           5443758414
   13 PAPI_L2_LDM........................................           1088252854
   14 PAPI_L2_STM........................................            811070472
   15 PAPI_BR_UCN........................................           1089683185
   16 PAPI_BR_CN.........................................           9797440370
   17 PAPI_BR_TKN........................................           7758002579
   18 PAPI_BR_NTK........................................           3882000712
   19 PAPI_BR_MSP........................................            194698302
   20 PAPI_BR_PRC........................................           9640078873
   21 PAPI_TOT_IIS.......................................          51250048395
   22 PAPI_TOT_INS.......................................         117814846111
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          44346374721
   25 PAPI_SR_INS........................................          39350271604
   26 PAPI_BR_INS........................................          11640003291
   27 PAPI_RES_STL.......................................         205317930656
   28 PAPI_TOT_CYC.......................................         258379931512
   29 PAPI_LST_INS.......................................          83696646325
   30 PAPI_L1_DCH........................................         128679292630
   31 PAPI_L2_DCH........................................           8289480421
   32 PAPI_L1_DCA........................................         143206506755
   33 PAPI_L2_DCA........................................          14527214125
   34 PAPI_L3_DCA........................................           1899323326
   35 PAPI_L1_DCR........................................         102075773995
   36 PAPI_L2_DCR........................................           4748469654
   37 PAPI_L3_DCR........................................           1088252854
   38 PAPI_L1_DCW........................................          94333698341
   39 PAPI_L2_DCW........................................           5443758414
   40 PAPI_L3_DCW........................................            811070472
   41 PAPI_L1_ICH........................................          17693188957
   42 PAPI_L2_ICH........................................              5150075
   43 PAPI_L1_ICA........................................          17609496178
   44 PAPI_L2_ICA........................................             16201049
   45 PAPI_L3_ICA........................................             10497227
   46 PAPI_L1_ICR........................................          17609496178
   47 PAPI_L2_ICR........................................             16201049
   48 PAPI_L3_ICR........................................             10497227
   49 PAPI_L2_TCH........................................          11369239854
   50 PAPI_L1_TCA........................................         160816002933
   51 PAPI_L2_TCA........................................          18987581760
   52 PAPI_L3_TCA........................................           5988985983
   53 PAPI_L1_TCR........................................         119685270173
   54 PAPI_L2_TCR........................................           4764670703
   55 PAPI_L3_TCR........................................           1098750081
   56 PAPI_L2_TCW........................................          94333698341
   57 PAPI_L3_TCW........................................            811070472
   58 PAPI_FP_OPS........................................           1190129713
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         258807740815
      Counting domain....................................                 user
      Multiplexed........................................                  yes
