PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27334
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10287662105

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            219987124
    1 PAPI_L1_ICM........................................               398484
    2 PAPI_L2_DCM........................................             58646387
    3 PAPI_L2_ICM........................................               209288
    4 PAPI_L1_TCM........................................            184539878
    5 PAPI_L2_TCM........................................             74298741
    6 PAPI_L3_TCM........................................              2374508
    7 PAPI_L3_LDM........................................               690345
    8 PAPI_TLB_DM........................................              1320381
    9 PAPI_TLB_IM........................................                61195
   10 PAPI_TLB_TL........................................              1381576
   11 PAPI_L1_LDM........................................            151750540
   12 PAPI_L1_STM........................................             38804869
   13 PAPI_L2_LDM........................................             48184473
   14 PAPI_L2_STM........................................             10461914
   15 PAPI_BR_UCN........................................            170238759
   16 PAPI_BR_CN.........................................           1358805993
   17 PAPI_BR_TKN........................................            912237805
   18 PAPI_BR_NTK........................................            767275011
   19 PAPI_BR_MSP........................................             13356636
   20 PAPI_BR_PRC........................................           1350996017
   21 PAPI_TOT_IIS.......................................           9102347689
   22 PAPI_TOT_INS.......................................           9423170281
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2537361517
   25 PAPI_SR_INS........................................           2071711075
   26 PAPI_BR_INS........................................           1679512816
   27 PAPI_RES_STL.......................................           2085751488
   28 PAPI_TOT_CYC.......................................           6139175697
   29 PAPI_LST_INS.......................................           4609072592
   30 PAPI_L1_DCH........................................           4934416574
   31 PAPI_L2_DCH........................................            135888652
   32 PAPI_L1_DCA........................................           5154403698
   33 PAPI_L2_DCA........................................            219987124
   34 PAPI_L3_DCA........................................             58646387
   35 PAPI_L1_DCR........................................           3500274805
   36 PAPI_L2_DCR........................................            151750540
   37 PAPI_L3_DCR........................................             48184473
   38 PAPI_L1_DCW........................................           2262016574
   39 PAPI_L2_DCW........................................             38804869
   40 PAPI_L3_DCW........................................             10461914
   41 PAPI_L1_ICH........................................           3250398006
   42 PAPI_L2_ICH........................................               121914
   43 PAPI_L1_ICA........................................           3240689099
   44 PAPI_L2_ICA........................................               358531
   45 PAPI_L3_ICA........................................               209288
   46 PAPI_L1_ICR........................................           3240689099
   47 PAPI_L2_ICR........................................               358531
   48 PAPI_L3_ICR........................................               209288
   49 PAPI_L2_TCH........................................            167323937
   50 PAPI_L1_TCA........................................           8395092797
   51 PAPI_L2_TCA........................................            364224881
   52 PAPI_L3_TCA........................................             74298741
   53 PAPI_L1_TCR........................................           6740963904
   54 PAPI_L2_TCR........................................            152109071
   55 PAPI_L3_TCR........................................             48393761
   56 PAPI_L2_TCW........................................           2262016574
   57 PAPI_L3_TCW........................................             10461914
   58 PAPI_FP_OPS........................................             54738027
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6160671621
      Counting domain....................................                 user
      Multiplexed........................................                  yes
