PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15588
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5157896511

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            151659395
    1 PAPI_L1_ICM........................................               415480
    2 PAPI_L2_DCM........................................             46399764
    3 PAPI_L2_ICM........................................               251030
    4 PAPI_L1_TCM........................................            103048462
    5 PAPI_L2_TCM........................................             85332198
    6 PAPI_L3_TCM........................................             58921289
    7 PAPI_L3_LDM........................................             16796468
    8 PAPI_TLB_DM........................................              3126104
    9 PAPI_TLB_IM........................................                16009
   10 PAPI_TLB_TL........................................              3142113
   11 PAPI_L1_LDM........................................             75435473
   12 PAPI_L1_STM........................................             35401609
   13 PAPI_L2_LDM........................................             25257423
   14 PAPI_L2_STM........................................             21142341
   15 PAPI_BR_UCN........................................             69063696
   16 PAPI_BR_CN.........................................            441737524
   17 PAPI_BR_TKN........................................            291758012
   18 PAPI_BR_NTK........................................            268030972
   19 PAPI_BR_MSP........................................             11402594
   20 PAPI_BR_PRC........................................            432339276
   21 PAPI_TOT_IIS.......................................           3437040690
   22 PAPI_TOT_INS.......................................           3542786027
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1116122288
   25 PAPI_SR_INS........................................            864535061
   26 PAPI_BR_INS........................................            559788984
   27 PAPI_RES_STL.......................................           3085269012
   28 PAPI_TOT_CYC.......................................           4962303102
   29 PAPI_LST_INS.......................................           1980657349
   30 PAPI_L1_DCH........................................           2460771434
   31 PAPI_L2_DCH........................................             60668854
   32 PAPI_L1_DCA........................................           2612430829
   33 PAPI_L2_DCA........................................            151659395
   34 PAPI_L3_DCA........................................             46399764
   35 PAPI_L1_DCR........................................           1872217349
   36 PAPI_L2_DCR........................................             75435473
   37 PAPI_L3_DCR........................................             25257423
   38 PAPI_L1_DCW........................................           1443030217
   39 PAPI_L2_DCW........................................             35401609
   40 PAPI_L3_DCW........................................             21142341
   41 PAPI_L1_ICH........................................           1165402127
   42 PAPI_L2_ICH........................................               231432
   43 PAPI_L1_ICA........................................           1173783463
   44 PAPI_L2_ICA........................................               489593
   45 PAPI_L3_ICA........................................               251030
   46 PAPI_L1_ICR........................................           1173783463
   47 PAPI_L2_ICR........................................               489593
   48 PAPI_L3_ICR........................................               251030
   49 PAPI_L2_TCH........................................             89471573
   50 PAPI_L1_TCA........................................           3786214292
   51 PAPI_L2_TCA........................................            234174254
   52 PAPI_L3_TCA........................................             85332198
   53 PAPI_L1_TCR........................................           3046000812
   54 PAPI_L2_TCR........................................             75925066
   55 PAPI_L3_TCR........................................             25508453
   56 PAPI_L2_TCW........................................           1443030217
   57 PAPI_L3_TCW........................................             21142341
   58 PAPI_FP_OPS........................................             67068643
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4954369332
      Counting domain....................................                 user
      Multiplexed........................................                  yes
