PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:48:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18376
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2989529756

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             49862176
    1 PAPI_L1_ICM........................................               557520
    2 PAPI_L2_DCM........................................             24234036
    3 PAPI_L2_ICM........................................               222179
    4 PAPI_L1_TCM........................................             44422989
    5 PAPI_L2_TCM........................................             28253701
    6 PAPI_L3_TCM........................................             15179719
    7 PAPI_L3_LDM........................................              3087402
    8 PAPI_TLB_DM........................................              1026123
    9 PAPI_TLB_IM........................................                78488
   10 PAPI_TLB_TL........................................              1104611
   11 PAPI_L1_LDM........................................             30694854
   12 PAPI_L1_STM........................................              8450340
   13 PAPI_L2_LDM........................................             17704313
   14 PAPI_L2_STM........................................              6529723
   15 PAPI_BR_UCN........................................             41303278
   16 PAPI_BR_CN.........................................            241915710
   17 PAPI_BR_TKN........................................            153917331
   18 PAPI_BR_NTK........................................            154198589
   19 PAPI_BR_MSP........................................              3409099
   20 PAPI_BR_PRC........................................            239229932
   21 PAPI_TOT_IIS.......................................           1645830052
   22 PAPI_TOT_INS.......................................           1614892034
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            446474937
   25 PAPI_SR_INS........................................            312494865
   26 PAPI_BR_INS........................................            308115920
   27 PAPI_RES_STL.......................................           1434282664
   28 PAPI_TOT_CYC.......................................           2395864524
   29 PAPI_LST_INS.......................................            758969802
   30 PAPI_L1_DCH........................................            873831340
   31 PAPI_L2_DCH........................................             17225506
   32 PAPI_L1_DCA........................................            923693516
   33 PAPI_L2_DCA........................................             49862176
   34 PAPI_L3_DCA........................................             24234036
   35 PAPI_L1_DCR........................................            687458270
   36 PAPI_L2_DCR........................................             30694854
   37 PAPI_L3_DCR........................................             17704313
   38 PAPI_L1_DCW........................................            433299923
   39 PAPI_L2_DCW........................................              8450340
   40 PAPI_L3_DCW........................................              6529723
   41 PAPI_L1_ICH........................................            576636959
   42 PAPI_L2_ICH........................................               351047
   43 PAPI_L1_ICA........................................            579269350
   44 PAPI_L2_ICA........................................               576232
   45 PAPI_L3_ICA........................................               222179
   46 PAPI_L1_ICR........................................            579269350
   47 PAPI_L2_ICR........................................               576232
   48 PAPI_L3_ICR........................................               222179
   49 PAPI_L2_TCH........................................             29179344
   50 PAPI_L1_TCA........................................           1502962866
   51 PAPI_L2_TCA........................................             82404831
   52 PAPI_L3_TCA........................................             28253701
   53 PAPI_L1_TCR........................................           1266727620
   54 PAPI_L2_TCR........................................             31271086
   55 PAPI_L3_TCR........................................             17926492
   56 PAPI_L2_TCW........................................            433299923
   57 PAPI_L3_TCW........................................              6529723
   58 PAPI_FP_OPS........................................             32959251
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2377934761
      Counting domain....................................                 user
      Multiplexed........................................                  yes
