PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:35:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9013
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 393080526

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               680074
    1 PAPI_L1_ICM........................................               200554
    2 PAPI_L2_DCM........................................               345940
    3 PAPI_L2_ICM........................................               131268
    4 PAPI_L1_TCM........................................              3697494
    5 PAPI_L2_TCM........................................              3898506
    6 PAPI_L3_TCM........................................                78792
    7 PAPI_L3_LDM........................................                65240
    8 PAPI_TLB_DM........................................                43995
    9 PAPI_TLB_IM........................................                 1314
   10 PAPI_TLB_TL........................................                45309
   11 PAPI_L1_LDM........................................              5283598
   12 PAPI_L1_STM........................................              2351094
   13 PAPI_L2_LDM........................................               290288
   14 PAPI_L2_STM........................................                55652
   15 PAPI_BR_UCN........................................              6135323
   16 PAPI_BR_CN.........................................             34653967
   17 PAPI_BR_TKN........................................             21959993
   18 PAPI_BR_NTK........................................             23627059
   19 PAPI_BR_MSP........................................              1189900
   20 PAPI_BR_PRC........................................             33600055
   21 PAPI_TOT_IIS.......................................            274352364
   22 PAPI_TOT_INS.......................................            236095526
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             72165848
   25 PAPI_SR_INS........................................             49918192
   26 PAPI_BR_INS........................................             45587052
   27 PAPI_RES_STL.......................................             83316342
   28 PAPI_TOT_CYC.......................................            250571011
   29 PAPI_LST_INS.......................................            122084040
   30 PAPI_L1_DCH........................................            128962310
   31 PAPI_L2_DCH........................................              6600455
   32 PAPI_L1_DCA........................................            129642384
   33 PAPI_L2_DCA........................................               680074
   34 PAPI_L3_DCA........................................               345940
   35 PAPI_L1_DCR........................................             97058895
   36 PAPI_L2_DCR........................................              5283598
   37 PAPI_L3_DCR........................................               290288
   38 PAPI_L1_DCW........................................             53758290
   39 PAPI_L2_DCW........................................              2351094
   40 PAPI_L3_DCW........................................                55652
   41 PAPI_L1_ICH........................................            102544239
   42 PAPI_L2_ICH........................................                19255
   43 PAPI_L1_ICA........................................             96956792
   44 PAPI_L2_ICA........................................                38786
   45 PAPI_L3_ICA........................................               131268
   46 PAPI_L1_ICR........................................             96956792
   47 PAPI_L2_ICR........................................                38786
   48 PAPI_L3_ICR........................................               131268
   49 PAPI_L2_TCH........................................              8161131
   50 PAPI_L1_TCA........................................            226599176
   51 PAPI_L2_TCA........................................              8729715
   52 PAPI_L3_TCA........................................              3898506
   53 PAPI_L1_TCR........................................            194015687
   54 PAPI_L2_TCR........................................              5322384
   55 PAPI_L3_TCR........................................               421556
   56 PAPI_L2_TCW........................................             53758290
   57 PAPI_L3_TCW........................................                55652
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            244927344
      Counting domain....................................                 user
      Multiplexed........................................                  yes
