PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29871
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 371407776

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1238086
    1 PAPI_L1_ICM........................................               244161
    2 PAPI_L2_DCM........................................              2577624
    3 PAPI_L2_ICM........................................                51160
    4 PAPI_L1_TCM........................................              7533377
    5 PAPI_L2_TCM........................................              4648288
    6 PAPI_L3_TCM........................................                81972
    7 PAPI_L3_LDM........................................                71470
    8 PAPI_TLB_DM........................................                39204
    9 PAPI_TLB_IM........................................                 1821
   10 PAPI_TLB_TL........................................                41025
   11 PAPI_L1_LDM........................................              5472038
   12 PAPI_L1_STM........................................              2525965
   13 PAPI_L2_LDM........................................              1381070
   14 PAPI_L2_STM........................................              1196554
   15 PAPI_BR_UCN........................................              6364306
   16 PAPI_BR_CN.........................................             35289508
   17 PAPI_BR_TKN........................................             22605398
   18 PAPI_BR_NTK........................................             23560131
   19 PAPI_BR_MSP........................................              1313231
   20 PAPI_BR_PRC........................................             34131153
   21 PAPI_TOT_IIS.......................................            284247532
   22 PAPI_TOT_INS.......................................            243844946
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73907148
   25 PAPI_SR_INS........................................             45772073
   26 PAPI_BR_INS........................................             46165529
   27 PAPI_RES_STL.......................................             65755983
   28 PAPI_TOT_CYC.......................................            249705981
   29 PAPI_LST_INS.......................................            119679221
   30 PAPI_L1_DCH........................................            131300540
   31 PAPI_L2_DCH........................................              8200470
   32 PAPI_L1_DCA........................................            132538626
   33 PAPI_L2_DCA........................................              1238086
   34 PAPI_L3_DCA........................................              2577624
   35 PAPI_L1_DCR........................................             94738591
   36 PAPI_L2_DCR........................................              5472038
   37 PAPI_L3_DCR........................................              1381070
   38 PAPI_L1_DCW........................................             47994386
   39 PAPI_L2_DCW........................................              2525965
   40 PAPI_L3_DCW........................................              1196554
   41 PAPI_L1_ICH........................................             94702164
   42 PAPI_L2_ICH........................................                22971
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                51160
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                51160
   49 PAPI_L2_TCH........................................             14905900
   50 PAPI_L1_TCA........................................            132538626
   51 PAPI_L2_TCA........................................             14905900
   52 PAPI_L3_TCA........................................              4648288
   53 PAPI_L1_TCR........................................             94738591
   54 PAPI_L2_TCR........................................              5472038
   55 PAPI_L3_TCR........................................              1432230
   56 PAPI_L2_TCW........................................             47994386
   57 PAPI_L3_TCW........................................              1196554
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            222760789
      Counting domain....................................                 user
      Multiplexed........................................                  yes
