PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:11:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6848
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 370651910

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8383330
    1 PAPI_L1_ICM........................................               335437
    2 PAPI_L2_DCM........................................              1638863
    3 PAPI_L2_ICM........................................                79890
    4 PAPI_L1_TCM........................................              5785891
    5 PAPI_L2_TCM........................................              4355571
    6 PAPI_L3_TCM........................................                80867
    7 PAPI_L3_LDM........................................                59688
    8 PAPI_TLB_DM........................................                35258
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                35258
   11 PAPI_L1_LDM........................................              5237921
   12 PAPI_L1_STM........................................              2283844
   13 PAPI_L2_LDM........................................              1007650
   14 PAPI_L2_STM........................................               631213
   15 PAPI_BR_UCN........................................              6070786
   16 PAPI_BR_CN.........................................             34176644
   17 PAPI_BR_TKN........................................             21715949
   18 PAPI_BR_NTK........................................             23323933
   19 PAPI_BR_MSP........................................              1087575
   20 PAPI_BR_PRC........................................             33223821
   21 PAPI_TOT_IIS.......................................            270533610
   22 PAPI_TOT_INS.......................................            239828845
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             71493860
   25 PAPI_SR_INS........................................             47931520
   26 PAPI_BR_INS........................................             45039882
   27 PAPI_RES_STL.......................................             76535394
   28 PAPI_TOT_CYC.......................................            250635723
   29 PAPI_LST_INS.......................................            119425380
   30 PAPI_L1_DCH........................................            124142503
   31 PAPI_L2_DCH........................................              7202342
   32 PAPI_L1_DCA........................................            132525833
   33 PAPI_L2_DCA........................................              8383330
   34 PAPI_L3_DCA........................................              1638863
   35 PAPI_L1_DCR........................................             98267337
   36 PAPI_L2_DCR........................................              5237921
   37 PAPI_L3_DCR........................................              1007650
   38 PAPI_L1_DCW........................................             44500255
   39 PAPI_L2_DCW........................................              2283844
   40 PAPI_L3_DCW........................................               631213
   41 PAPI_L1_ICH........................................             93036586
   42 PAPI_L2_ICH........................................                18968
   43 PAPI_L1_ICA........................................             86359085
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                79890
   46 PAPI_L1_ICR........................................             86359085
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                79890
   49 PAPI_L2_TCH........................................             12197701
   50 PAPI_L1_TCA........................................            218884918
   51 PAPI_L2_TCA........................................             12197701
   52 PAPI_L3_TCA........................................              4355571
   53 PAPI_L1_TCR........................................            184626422
   54 PAPI_L2_TCR........................................              5237921
   55 PAPI_L3_TCR........................................              1087540
   56 PAPI_L2_TCW........................................             44500255
   57 PAPI_L3_TCW........................................               631213
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            223347789
      Counting domain....................................                 user
      Multiplexed........................................                  yes
