PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:32:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9912
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4164529750527

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................         444361053731
    1 PAPI_L1_ICM........................................            163860068
    2 PAPI_L2_DCM........................................          35862894245
    3 PAPI_L2_ICM........................................            153545508
    4 PAPI_L1_TCM........................................         375626767460
    5 PAPI_L2_TCM........................................          94127669206
    6 PAPI_L3_TCM........................................          61717525943
    7 PAPI_L3_LDM........................................          38079790829
    8 PAPI_TLB_DM........................................           2437985980
    9 PAPI_TLB_IM........................................              1204938
   10 PAPI_TLB_TL........................................           2439190918
   11 PAPI_L1_LDM........................................         165610074983
   12 PAPI_L1_STM........................................         210674696133
   13 PAPI_L2_LDM........................................          22394624434
   14 PAPI_L2_STM........................................          13468269811
   15 PAPI_BR_UCN........................................          13480771076
   16 PAPI_BR_CN.........................................         208208233333
   17 PAPI_BR_TKN........................................         167668033537
   18 PAPI_BR_NTK........................................          64485431410
   19 PAPI_BR_MSP........................................           1861744324
   20 PAPI_BR_PRC........................................         206952026251
   21 PAPI_TOT_IIS.......................................        1320273843088
   22 PAPI_TOT_INS.......................................        2639436105661
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         955823150669
   25 PAPI_SR_INS........................................         920244097054
   26 PAPI_BR_INS........................................         232153464947
   27 PAPI_RES_STL.......................................        3109138763186
   28 PAPI_TOT_CYC.......................................        4034464941362
   29 PAPI_LST_INS.......................................        1876067247723
   30 PAPI_L1_DCH........................................        2472824783643
   31 PAPI_L2_DCH........................................         340574503270
   32 PAPI_L1_DCA........................................        2917185837374
   33 PAPI_L2_DCA........................................         444361053731
   34 PAPI_L3_DCA........................................          35862894245
   35 PAPI_L1_DCR........................................        2185833812255
   36 PAPI_L2_DCR........................................         165610074983
   37 PAPI_L3_DCR........................................          22394624434
   38 PAPI_L1_DCW........................................        1495237175586
   39 PAPI_L2_DCW........................................         210674696133
   40 PAPI_L3_DCW........................................          13468269811
   41 PAPI_L1_ICH........................................         441431666046
   42 PAPI_L2_ICH........................................             78596645
   43 PAPI_L1_ICA........................................         444207327729
   44 PAPI_L2_ICA........................................            224690277
   45 PAPI_L3_ICA........................................            153545508
   46 PAPI_L1_ICR........................................         444207327729
   47 PAPI_L2_ICR........................................            224690277
   48 PAPI_L3_ICR........................................            153545508
   49 PAPI_L2_TCH........................................         398320571929
   50 PAPI_L1_TCA........................................        3361393165103
   51 PAPI_L2_TCA........................................         544078249102
   52 PAPI_L3_TCA........................................          94127669206
   53 PAPI_L1_TCR........................................        2630041139984
   54 PAPI_L2_TCR........................................         165834765260
   55 PAPI_L3_TCR........................................          22548169942
   56 PAPI_L2_TCW........................................        1495237175586
   57 PAPI_L3_TCW........................................          13468269811
   58 PAPI_FP_OPS........................................           4277566946
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................        4033965853796
      Counting domain....................................                 user
      Multiplexed........................................                  yes
