PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:06:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7757
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 170122391122

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6158563792
    1 PAPI_L1_ICM........................................             13508278
    2 PAPI_L2_DCM........................................           1083769217
    3 PAPI_L2_ICM........................................              8705589
    4 PAPI_L1_TCM........................................           5770086036
    5 PAPI_L2_TCM........................................           1410703067
    6 PAPI_L3_TCM........................................           1298911153
    7 PAPI_L3_LDM........................................            444109659
    8 PAPI_TLB_DM........................................             98422477
    9 PAPI_TLB_IM........................................               374870
   10 PAPI_TLB_TL........................................             98797347
   11 PAPI_L1_LDM........................................           3260029143
   12 PAPI_L1_STM........................................           2605002424
   13 PAPI_L2_LDM........................................            803150512
   14 PAPI_L2_STM........................................            280618705
   15 PAPI_BR_UCN........................................            733907244
   16 PAPI_BR_CN.........................................           5815150839
   17 PAPI_BR_TKN........................................           4637786884
   18 PAPI_BR_NTK........................................           2408132050
   19 PAPI_BR_MSP........................................            107075961
   20 PAPI_BR_PRC........................................           5730809116
   21 PAPI_TOT_IIS.......................................          33696727482
   22 PAPI_TOT_INS.......................................          68876516372
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          24692656558
   25 PAPI_SR_INS........................................          21869912830
   26 PAPI_BR_INS........................................           7045918934
   27 PAPI_RES_STL.......................................          97016045201
   28 PAPI_TOT_CYC.......................................         130448334277
   29 PAPI_LST_INS.......................................          46562569388
   30 PAPI_L1_DCH........................................          59753503803
   31 PAPI_L2_DCH........................................           4748377216
   32 PAPI_L1_DCA........................................          65912067595
   33 PAPI_L2_DCA........................................           6158563792
   34 PAPI_L3_DCA........................................           1083769217
   35 PAPI_L1_DCR........................................          44616168974
   36 PAPI_L2_DCR........................................           3260029143
   37 PAPI_L3_DCR........................................            803150512
   38 PAPI_L1_DCW........................................          39743904688
   39 PAPI_L2_DCW........................................           2605002424
   40 PAPI_L3_DCW........................................            280618705
   41 PAPI_L1_ICH........................................          11427375447
   42 PAPI_L2_ICH........................................             11648354
   43 PAPI_L1_ICA........................................          11452514546
   44 PAPI_L2_ICA........................................             20058291
   45 PAPI_L3_ICA........................................              8705589
   46 PAPI_L1_ICR........................................          11452514546
   47 PAPI_L2_ICR........................................             20058291
   48 PAPI_L3_ICR........................................              8705589
   49 PAPI_L2_TCH........................................           5885403857
   50 PAPI_L1_TCA........................................          77364582141
   51 PAPI_L2_TCA........................................           8865175110
   52 PAPI_L3_TCA........................................           1410703067
   53 PAPI_L1_TCR........................................          56068683520
   54 PAPI_L2_TCR........................................           3280087434
   55 PAPI_L3_TCR........................................            811856101
   56 PAPI_L2_TCW........................................          39743904688
   57 PAPI_L3_TCW........................................            280618705
   58 PAPI_FP_OPS........................................            733283982
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         129937339294
      Counting domain....................................                 user
      Multiplexed........................................                  yes
