PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:02:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22106
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 16262200255

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            369270047
    1 PAPI_L1_ICM........................................               418890
    2 PAPI_L2_DCM........................................             66032730
    3 PAPI_L2_ICM........................................               258282
    4 PAPI_L1_TCM........................................            363397335
    5 PAPI_L2_TCM........................................             69299869
    6 PAPI_L3_TCM........................................             11609952
    7 PAPI_L3_LDM........................................              5084712
    8 PAPI_TLB_DM........................................              2388029
    9 PAPI_TLB_IM........................................               121197
   10 PAPI_TLB_TL........................................              2509226
   11 PAPI_L1_LDM........................................            298310737
   12 PAPI_L1_STM........................................             54764973
   13 PAPI_L2_LDM........................................             63082027
   14 PAPI_L2_STM........................................              2950703
   15 PAPI_BR_UCN........................................            717939052
   16 PAPI_BR_CN.........................................           3301558538
   17 PAPI_BR_TKN........................................           2099314265
   18 PAPI_BR_NTK........................................           2434465465
   19 PAPI_BR_MSP........................................             68969638
   20 PAPI_BR_PRC........................................           3251581394
   21 PAPI_TOT_IIS.......................................          21877273082
   22 PAPI_TOT_INS.......................................          20522602899
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5351184407
   25 PAPI_SR_INS........................................           3642081525
   26 PAPI_BR_INS........................................           4533779730
   27 PAPI_RES_STL.......................................           4310426030
   28 PAPI_TOT_CYC.......................................          15941449546
   29 PAPI_LST_INS.......................................           8993265932
   30 PAPI_L1_DCH........................................           9006360702
   31 PAPI_L2_DCH........................................            315515502
   32 PAPI_L1_DCA........................................           9375630749
   33 PAPI_L2_DCA........................................            369270047
   34 PAPI_L3_DCA........................................             66032730
   35 PAPI_L1_DCR........................................           6559087479
   36 PAPI_L2_DCR........................................            298310737
   37 PAPI_L3_DCR........................................             63082027
   38 PAPI_L1_DCW........................................           3763626173
   39 PAPI_L2_DCW........................................             54764973
   40 PAPI_L3_DCW........................................              2950703
   41 PAPI_L1_ICH........................................           7832603676
   42 PAPI_L2_ICH........................................               228420
   43 PAPI_L1_ICA........................................           8045811225
   44 PAPI_L2_ICA........................................               529019
   45 PAPI_L3_ICA........................................               258282
   46 PAPI_L1_ICR........................................           8045811225
   47 PAPI_L2_ICR........................................               529019
   48 PAPI_L3_ICR........................................               258282
   49 PAPI_L2_TCH........................................            322901833
   50 PAPI_L1_TCA........................................          17421441974
   51 PAPI_L2_TCA........................................            471307851
   52 PAPI_L3_TCA........................................             69299869
   53 PAPI_L1_TCR........................................          14604898704
   54 PAPI_L2_TCR........................................            298839756
   55 PAPI_L3_TCR........................................             63340309
   56 PAPI_L2_TCW........................................           3763626173
   57 PAPI_L3_TCW........................................              2950703
   58 PAPI_FP_OPS........................................            201122685
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15941894458
      Counting domain....................................                 user
      Multiplexed........................................                  yes
