PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:45:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10652
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12702356716

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            122257427
    1 PAPI_L1_ICM........................................               418938
    2 PAPI_L2_DCM........................................             40831317
    3 PAPI_L2_ICM........................................               224943
    4 PAPI_L1_TCM........................................            101047378
    5 PAPI_L2_TCM........................................             56382197
    6 PAPI_L3_TCM........................................             40272627
    7 PAPI_L3_LDM........................................             15195581
    8 PAPI_TLB_DM........................................              3018736
    9 PAPI_TLB_IM........................................                64989
   10 PAPI_TLB_TL........................................              3083725
   11 PAPI_L1_LDM........................................             73913831
   12 PAPI_L1_STM........................................             30407537
   13 PAPI_L2_LDM........................................             20323713
   14 PAPI_L2_STM........................................             20507604
   15 PAPI_BR_UCN........................................            112968685
   16 PAPI_BR_CN.........................................            763084313
   17 PAPI_BR_TKN........................................            464354827
   18 PAPI_BR_NTK........................................            478978523
   19 PAPI_BR_MSP........................................             21070412
   20 PAPI_BR_PRC........................................            744942838
   21 PAPI_TOT_IIS.......................................           5287295002
   22 PAPI_TOT_INS.......................................           4952403987
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1425457863
   25 PAPI_SR_INS........................................            904755627
   26 PAPI_BR_INS........................................            943333350
   27 PAPI_RES_STL.......................................           5162026354
   28 PAPI_TOT_CYC.......................................           8386262200
   29 PAPI_LST_INS.......................................           2330213490
   30 PAPI_L1_DCH........................................           2543675283
   31 PAPI_L2_DCH........................................             59418606
   32 PAPI_L1_DCA........................................           2665932710
   33 PAPI_L2_DCA........................................            122257427
   34 PAPI_L3_DCA........................................             40831317
   35 PAPI_L1_DCR........................................           2017968145
   36 PAPI_L2_DCR........................................             73913831
   37 PAPI_L3_DCR........................................             20323713
   38 PAPI_L1_DCW........................................           1230455483
   39 PAPI_L2_DCW........................................             30407537
   40 PAPI_L3_DCW........................................             20507604
   41 PAPI_L1_ICH........................................           1970615194
   42 PAPI_L2_ICH........................................               193084
   43 PAPI_L1_ICA........................................           1956152906
   44 PAPI_L2_ICA........................................               464741
   45 PAPI_L3_ICA........................................               224943
   46 PAPI_L1_ICR........................................           1956152906
   47 PAPI_L2_ICR........................................               464741
   48 PAPI_L3_ICR........................................               224943
   49 PAPI_L2_TCH........................................             78815481
   50 PAPI_L1_TCA........................................           4622085616
   51 PAPI_L2_TCA........................................            182370884
   52 PAPI_L3_TCA........................................             56382197
   53 PAPI_L1_TCR........................................           3974121051
   54 PAPI_L2_TCR........................................             74378572
   55 PAPI_L3_TCR........................................             20548656
   56 PAPI_L2_TCW........................................           1230455483
   57 PAPI_L3_TCW........................................             20507604
   58 PAPI_FP_OPS........................................             91918382
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8280396029
      Counting domain....................................                 user
      Multiplexed........................................                  yes
