PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12807
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9440855296

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            137123027
    1 PAPI_L1_ICM........................................               497613
    2 PAPI_L2_DCM........................................             50261271
    3 PAPI_L2_ICM........................................               257980
    4 PAPI_L1_TCM........................................            114651747
    5 PAPI_L2_TCM........................................             63873431
    6 PAPI_L3_TCM........................................             42483614
    7 PAPI_L3_LDM........................................             16146338
    8 PAPI_TLB_DM........................................              3898093
    9 PAPI_TLB_IM........................................                86420
   10 PAPI_TLB_TL........................................              3984513
   11 PAPI_L1_LDM........................................             79706957
   12 PAPI_L1_STM........................................             36257982
   13 PAPI_L2_LDM........................................             24668813
   14 PAPI_L2_STM........................................             25592458
   15 PAPI_BR_UCN........................................            120508480
   16 PAPI_BR_CN.........................................            845661087
   17 PAPI_BR_TKN........................................            502715668
   18 PAPI_BR_NTK........................................            511343616
   19 PAPI_BR_MSP........................................             21775501
   20 PAPI_BR_PRC........................................            826992947
   21 PAPI_TOT_IIS.......................................           5559130583
   22 PAPI_TOT_INS.......................................           5227379943
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1534427688
   25 PAPI_SR_INS........................................            971692622
   26 PAPI_BR_INS........................................           1014059284
   27 PAPI_RES_STL.......................................           3698599037
   28 PAPI_TOT_CYC.......................................           7130950440
   29 PAPI_LST_INS.......................................           2506120310
   30 PAPI_L1_DCH........................................           2687674898
   31 PAPI_L2_DCH........................................             69309081
   32 PAPI_L1_DCA........................................           2824797925
   33 PAPI_L2_DCA........................................            137123027
   34 PAPI_L3_DCA........................................             50261271
   35 PAPI_L1_DCR........................................           2158543629
   36 PAPI_L2_DCR........................................             79706957
   37 PAPI_L3_DCR........................................             24668813
   38 PAPI_L1_DCW........................................           1262006834
   39 PAPI_L2_DCW........................................             36257982
   40 PAPI_L3_DCW........................................             25592458
   41 PAPI_L1_ICH........................................           2056887160
   42 PAPI_L2_ICH........................................               203127
   43 PAPI_L1_ICA........................................           2025109364
   44 PAPI_L2_ICA........................................               466714
   45 PAPI_L3_ICA........................................               257980
   46 PAPI_L1_ICR........................................           2025109364
   47 PAPI_L2_ICR........................................               466714
   48 PAPI_L3_ICR........................................               257980
   49 PAPI_L2_TCH........................................             93959751
   50 PAPI_L1_TCA........................................           4849907289
   51 PAPI_L2_TCA........................................            210793387
   52 PAPI_L3_TCA........................................             63873431
   53 PAPI_L1_TCR........................................           4183652993
   54 PAPI_L2_TCR........................................             80173671
   55 PAPI_L3_TCR........................................             24926793
   56 PAPI_L2_TCW........................................           1262006834
   57 PAPI_L3_TCW........................................             25592458
   58 PAPI_FP_OPS........................................             90266098
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7021222818
      Counting domain....................................                 user
      Multiplexed........................................                  yes
