PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12807
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6480499080

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             86572346
    1 PAPI_L1_ICM........................................               423078
    2 PAPI_L2_DCM........................................             42441053
    3 PAPI_L2_ICM........................................               387663
    4 PAPI_L1_TCM........................................             73278180
    5 PAPI_L2_TCM........................................             51373610
    6 PAPI_L3_TCM........................................             44778293
    7 PAPI_L3_LDM........................................             14113247
    8 PAPI_TLB_DM........................................              1955190
    9 PAPI_TLB_IM........................................                92391
   10 PAPI_TLB_TL........................................              2047581
   11 PAPI_L1_LDM........................................             53869050
   12 PAPI_L1_STM........................................             19194175
   13 PAPI_L2_LDM........................................             28090690
   14 PAPI_L2_STM........................................             14350363
   15 PAPI_BR_UCN........................................             93873575
   16 PAPI_BR_CN.........................................            522028278
   17 PAPI_BR_TKN........................................            337306088
   18 PAPI_BR_NTK........................................            331604256
   19 PAPI_BR_MSP........................................             13874850
   20 PAPI_BR_PRC........................................            510632744
   21 PAPI_TOT_IIS.......................................           4019864805
   22 PAPI_TOT_INS.......................................           3825256904
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1133662425
   25 PAPI_SR_INS........................................            847694963
   26 PAPI_BR_INS........................................            668910344
   27 PAPI_RES_STL.......................................           3845028627
   28 PAPI_TOT_CYC.......................................           6117632346
   29 PAPI_LST_INS.......................................           1981357388
   30 PAPI_L1_DCH........................................           2489353812
   31 PAPI_L2_DCH........................................             40898577
   32 PAPI_L1_DCA........................................           2575926158
   33 PAPI_L2_DCA........................................             86572346
   34 PAPI_L3_DCA........................................             42441053
   35 PAPI_L1_DCR........................................           1683101046
   36 PAPI_L2_DCR........................................             53869050
   37 PAPI_L3_DCR........................................             28090690
   38 PAPI_L1_DCW........................................           1423344334
   39 PAPI_L2_DCW........................................             19194175
   40 PAPI_L3_DCW........................................             14350363
   41 PAPI_L1_ICH........................................           1446561873
   42 PAPI_L2_ICH........................................               285608
   43 PAPI_L1_ICA........................................           1394721036
   44 PAPI_L2_ICA........................................               636175
   45 PAPI_L3_ICA........................................               387663
   46 PAPI_L1_ICR........................................           1394721036
   47 PAPI_L2_ICR........................................               636175
   48 PAPI_L3_ICR........................................               387663
   49 PAPI_L2_TCH........................................             52120263
   50 PAPI_L1_TCA........................................           3970647194
   51 PAPI_L2_TCA........................................            149320085
   52 PAPI_L3_TCA........................................             51373610
   53 PAPI_L1_TCR........................................           3077822082
   54 PAPI_L2_TCR........................................             54505225
   55 PAPI_L3_TCR........................................             28478353
   56 PAPI_L2_TCW........................................           1423344334
   57 PAPI_L3_TCW........................................             14350363
   58 PAPI_FP_OPS........................................             64371335
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6144586060
      Counting domain....................................                 user
      Multiplexed........................................                  yes
