PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:55:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6343
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7612344356

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            147956683
    1 PAPI_L1_ICM........................................               686444
    2 PAPI_L2_DCM........................................             63555790
    3 PAPI_L2_ICM........................................               525117
    4 PAPI_L1_TCM........................................            129527560
    5 PAPI_L2_TCM........................................             75965853
    6 PAPI_L3_TCM........................................             59021481
    7 PAPI_L3_LDM........................................             18510773
    8 PAPI_TLB_DM........................................              2394029
    9 PAPI_TLB_IM........................................                70156
   10 PAPI_TLB_TL........................................              2464185
   11 PAPI_L1_LDM........................................             82688925
   12 PAPI_L1_STM........................................             32127894
   13 PAPI_L2_LDM........................................             40041867
   14 PAPI_L2_STM........................................             23513923
   15 PAPI_BR_UCN........................................            132043661
   16 PAPI_BR_CN.........................................            753219764
   17 PAPI_BR_TKN........................................            488431070
   18 PAPI_BR_NTK........................................            486943470
   19 PAPI_BR_MSP........................................             20598980
   20 PAPI_BR_PRC........................................            737097933
   21 PAPI_TOT_IIS.......................................           5698459800
   22 PAPI_TOT_INS.......................................           5381192800
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1597071402
   25 PAPI_SR_INS........................................           1181470395
   26 PAPI_BR_INS........................................            975374540
   27 PAPI_RES_STL.......................................           3752312684
   28 PAPI_TOT_CYC.......................................           6952565353
   29 PAPI_LST_INS.......................................           2778541797
   30 PAPI_L1_DCH........................................           3159320149
   31 PAPI_L2_DCH........................................             63620044
   32 PAPI_L1_DCA........................................           3307276832
   33 PAPI_L2_DCA........................................            147956683
   34 PAPI_L3_DCA........................................             63555790
   35 PAPI_L1_DCR........................................           2292781624
   36 PAPI_L2_DCR........................................             82688925
   37 PAPI_L3_DCR........................................             40041867
   38 PAPI_L1_DCW........................................           1635513676
   39 PAPI_L2_DCW........................................             32127894
   40 PAPI_L3_DCW........................................             23513923
   41 PAPI_L1_ICH........................................           2033786209
   42 PAPI_L2_ICH........................................               488526
   43 PAPI_L1_ICA........................................           2027268535
   44 PAPI_L2_ICA........................................               937356
   45 PAPI_L3_ICA........................................               525117
   46 PAPI_L1_ICR........................................           2027268535
   47 PAPI_L2_ICR........................................               937356
   48 PAPI_L3_ICR........................................               525117
   49 PAPI_L2_TCH........................................            101132769
   50 PAPI_L1_TCA........................................           5334545367
   51 PAPI_L2_TCA........................................            250521646
   52 PAPI_L3_TCA........................................             75965853
   53 PAPI_L1_TCR........................................           4320050159
   54 PAPI_L2_TCR........................................             83626281
   55 PAPI_L3_TCR........................................             40566984
   56 PAPI_L2_TCW........................................           1635513676
   57 PAPI_L3_TCW........................................             23513923
   58 PAPI_FP_OPS........................................            116614161
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6973569504
      Counting domain....................................                 user
      Multiplexed........................................                  yes
