PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:41:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15933
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29055921737

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            701015160
    1 PAPI_L1_ICM........................................              2460120
    2 PAPI_L2_DCM........................................            384887741
    3 PAPI_L2_ICM........................................              2317420
    4 PAPI_L1_TCM........................................            611450832
    5 PAPI_L2_TCM........................................            474271514
    6 PAPI_L3_TCM........................................            425063778
    7 PAPI_L3_LDM........................................            149249567
    8 PAPI_TLB_DM........................................             21129108
    9 PAPI_TLB_IM........................................               187049
   10 PAPI_TLB_TL........................................             21316157
   11 PAPI_L1_LDM........................................            320591473
   12 PAPI_L1_STM........................................            280401361
   13 PAPI_L2_LDM........................................            222824015
   14 PAPI_L2_STM........................................            162063726
   15 PAPI_BR_UCN........................................            126344094
   16 PAPI_BR_CN.........................................           1057109698
   17 PAPI_BR_TKN........................................            703795405
   18 PAPI_BR_NTK........................................            591383231
   19 PAPI_BR_MSP........................................             33794168
   20 PAPI_BR_PRC........................................           1028578895
   21 PAPI_TOT_IIS.......................................           8891894775
   22 PAPI_TOT_INS.......................................           9300028293
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3125218068
   25 PAPI_SR_INS........................................           2506255219
   26 PAPI_BR_INS........................................           1295178636
   27 PAPI_RES_STL.......................................          21307420849
   28 PAPI_TOT_CYC.......................................          26595515450
   29 PAPI_LST_INS.......................................           5631473287
   30 PAPI_L1_DCH........................................          10474767194
   31 PAPI_L2_DCH........................................            217664982
   32 PAPI_L1_DCA........................................          11175782354
   33 PAPI_L2_DCA........................................            701015160
   34 PAPI_L3_DCA........................................            384887741
   35 PAPI_L1_DCR........................................           7028159113
   36 PAPI_L2_DCR........................................            320591473
   37 PAPI_L3_DCR........................................            222824015
   38 PAPI_L1_DCW........................................           9037404288
   39 PAPI_L2_DCW........................................            280401361
   40 PAPI_L3_DCW........................................            162063726
   41 PAPI_L1_ICH........................................           2901020674
   42 PAPI_L2_ICH........................................              1657794
   43 PAPI_L1_ICA........................................           2866574990
   44 PAPI_L2_ICA........................................              3923388
   45 PAPI_L3_ICA........................................              2317420
   46 PAPI_L1_ICR........................................           2866574990
   47 PAPI_L2_ICR........................................              3923388
   48 PAPI_L3_ICR........................................              2317420
   49 PAPI_L2_TCH........................................            371619432
   50 PAPI_L1_TCA........................................          14042357344
   51 PAPI_L2_TCA........................................           1320799511
   52 PAPI_L3_TCA........................................            474271514
   53 PAPI_L1_TCR........................................           9894734103
   54 PAPI_L2_TCR........................................            324514861
   55 PAPI_L3_TCR........................................            225141435
   56 PAPI_L2_TCW........................................           9037404288
   57 PAPI_L3_TCW........................................            162063726
   58 PAPI_FP_OPS........................................            179759635
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26446192448
      Counting domain....................................                 user
      Multiplexed........................................                  yes
