PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17084
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2710059043

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42631604
    1 PAPI_L1_ICM........................................               429206
    2 PAPI_L2_DCM........................................             20377003
    3 PAPI_L2_ICM........................................               164598
    4 PAPI_L1_TCM........................................             36478040
    5 PAPI_L2_TCM........................................             23715482
    6 PAPI_L3_TCM........................................             18567757
    7 PAPI_L3_LDM........................................              5410291
    8 PAPI_TLB_DM........................................               836538
    9 PAPI_TLB_IM........................................                40616
   10 PAPI_TLB_TL........................................               877154
   11 PAPI_L1_LDM........................................             26834734
   12 PAPI_L1_STM........................................             10782214
   13 PAPI_L2_LDM........................................             12854228
   14 PAPI_L2_STM........................................              7522775
   15 PAPI_BR_UCN........................................             42404476
   16 PAPI_BR_CN.........................................            237636158
   17 PAPI_BR_TKN........................................            152978990
   18 PAPI_BR_NTK........................................            153641035
   19 PAPI_BR_MSP........................................              6717962
   20 PAPI_BR_PRC........................................            231941776
   21 PAPI_TOT_IIS.......................................           1807464558
   22 PAPI_TOT_INS.......................................           1713490714
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            497692192
   25 PAPI_SR_INS........................................            359573803
   26 PAPI_BR_INS........................................            306620025
   27 PAPI_RES_STL.......................................           1148390407
   28 PAPI_TOT_CYC.......................................           2171565690
   29 PAPI_LST_INS.......................................            857265995
   30 PAPI_L1_DCH........................................            972211375
   31 PAPI_L2_DCH........................................             19316469
   32 PAPI_L1_DCA........................................           1014842979
   33 PAPI_L2_DCA........................................             42631604
   34 PAPI_L3_DCA........................................             20377003
   35 PAPI_L1_DCR........................................            705598457
   36 PAPI_L2_DCR........................................             26834734
   37 PAPI_L3_DCR........................................             12854228
   38 PAPI_L1_DCW........................................            477685611
   39 PAPI_L2_DCW........................................             10782214
   40 PAPI_L3_DCW........................................              7522775
   41 PAPI_L1_ICH........................................            612811945
   42 PAPI_L2_ICH........................................               184166
   43 PAPI_L1_ICA........................................            583393299
   44 PAPI_L2_ICA........................................               366726
   45 PAPI_L3_ICA........................................               164598
   46 PAPI_L1_ICR........................................            583393299
   47 PAPI_L2_ICR........................................               366726
   48 PAPI_L3_ICR........................................               164598
   49 PAPI_L2_TCH........................................             21049086
   50 PAPI_L1_TCA........................................           1598236278
   51 PAPI_L2_TCA........................................             73552628
   52 PAPI_L3_TCA........................................             23715482
   53 PAPI_L1_TCR........................................           1288991756
   54 PAPI_L2_TCR........................................             27201460
   55 PAPI_L3_TCR........................................             13018826
   56 PAPI_L2_TCW........................................            477685611
   57 PAPI_L3_TCW........................................              7522775
   58 PAPI_FP_OPS........................................             32751062
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2190305298
      Counting domain....................................                 user
      Multiplexed........................................                  yes
