PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6029
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2974536071

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42022517
    1 PAPI_L1_ICM........................................               571281
    2 PAPI_L2_DCM........................................             20477585
    3 PAPI_L2_ICM........................................               186721
    4 PAPI_L1_TCM........................................             37644255
    5 PAPI_L2_TCM........................................             25255791
    6 PAPI_L3_TCM........................................             19346340
    7 PAPI_L3_LDM........................................              5814803
    8 PAPI_TLB_DM........................................               840082
    9 PAPI_TLB_IM........................................                58546
   10 PAPI_TLB_TL........................................               898628
   11 PAPI_L1_LDM........................................             28429329
   12 PAPI_L1_STM........................................             10702736
   13 PAPI_L2_LDM........................................             13093237
   14 PAPI_L2_STM........................................              7384348
   15 PAPI_BR_UCN........................................             42009156
   16 PAPI_BR_CN.........................................            233145577
   17 PAPI_BR_TKN........................................            151479423
   18 PAPI_BR_NTK........................................            151652068
   19 PAPI_BR_MSP........................................              7564200
   20 PAPI_BR_PRC........................................            227051438
   21 PAPI_TOT_IIS.......................................           1665582033
   22 PAPI_TOT_INS.......................................           1571572502
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            464868833
   25 PAPI_SR_INS........................................            331981483
   26 PAPI_BR_INS........................................            303131491
   27 PAPI_RES_STL.......................................           1809381792
   28 PAPI_TOT_CYC.......................................           2750968993
   29 PAPI_LST_INS.......................................            796850316
   30 PAPI_L1_DCH........................................           1008214738
   31 PAPI_L2_DCH........................................             15410012
   32 PAPI_L1_DCA........................................           1050237255
   33 PAPI_L2_DCA........................................             42022517
   34 PAPI_L3_DCA........................................             20477585
   35 PAPI_L1_DCR........................................            697257832
   36 PAPI_L2_DCR........................................             28429329
   37 PAPI_L3_DCR........................................             13093237
   38 PAPI_L1_DCW........................................            618937331
   39 PAPI_L2_DCW........................................             10702736
   40 PAPI_L3_DCW........................................              7384348
   41 PAPI_L1_ICH........................................            590606239
   42 PAPI_L2_ICH........................................               192561
   43 PAPI_L1_ICA........................................            590420656
   44 PAPI_L2_ICA........................................               382646
   45 PAPI_L3_ICA........................................               186721
   46 PAPI_L1_ICR........................................            590420656
   47 PAPI_L2_ICR........................................               382646
   48 PAPI_L3_ICR........................................               186721
   49 PAPI_L2_TCH........................................             26384001
   50 PAPI_L1_TCA........................................           1640657911
   51 PAPI_L2_TCA........................................             76567743
   52 PAPI_L3_TCA........................................             25255791
   53 PAPI_L1_TCR........................................           1287678488
   54 PAPI_L2_TCR........................................             28811975
   55 PAPI_L3_TCR........................................             13279958
   56 PAPI_L2_TCW........................................            618937331
   57 PAPI_L3_TCW........................................              7384348
   58 PAPI_FP_OPS........................................             33421193
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2728631151
      Counting domain....................................                 user
      Multiplexed........................................                  yes
