PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:07:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12309
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1072464056

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20721957
    1 PAPI_L1_ICM........................................               396782
    2 PAPI_L2_DCM........................................              9795138
    3 PAPI_L2_ICM........................................               166990
    4 PAPI_L1_TCM........................................             17737877
    5 PAPI_L2_TCM........................................             12783241
    6 PAPI_L3_TCM........................................              9568962
    7 PAPI_L3_LDM........................................              2525964
    8 PAPI_TLB_DM........................................               254743
    9 PAPI_TLB_IM........................................                11405
   10 PAPI_TLB_TL........................................               266148
   11 PAPI_L1_LDM........................................             13152257
   12 PAPI_L1_STM........................................              5284069
   13 PAPI_L2_LDM........................................              6272303
   14 PAPI_L2_STM........................................              3522835
   15 PAPI_BR_UCN........................................             18653107
   16 PAPI_BR_CN.........................................            105390021
   17 PAPI_BR_TKN........................................             68491378
   18 PAPI_BR_NTK........................................             70231361
   19 PAPI_BR_MSP........................................              3570591
   20 PAPI_BR_PRC........................................            102324513
   21 PAPI_TOT_IIS.......................................            827663419
   22 PAPI_TOT_INS.......................................            761276071
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            226550674
   25 PAPI_SR_INS........................................            160835533
   26 PAPI_BR_INS........................................            138722739
   27 PAPI_RES_STL.......................................            437051883
   28 PAPI_TOT_CYC.......................................            950781086
   29 PAPI_LST_INS.......................................            387386207
   30 PAPI_L1_DCH........................................            467812602
   31 PAPI_L2_DCH........................................             11277713
   32 PAPI_L1_DCA........................................            488534559
   33 PAPI_L2_DCA........................................             20721957
   34 PAPI_L3_DCA........................................              9795138
   35 PAPI_L1_DCR........................................            346814004
   36 PAPI_L2_DCR........................................             13152257
   37 PAPI_L3_DCR........................................              6272303
   38 PAPI_L1_DCW........................................            240195294
   39 PAPI_L2_DCW........................................              5284069
   40 PAPI_L3_DCW........................................              3522835
   41 PAPI_L1_ICH........................................            307454813
   42 PAPI_L2_ICH........................................                88627
   43 PAPI_L1_ICA........................................            305570161
   44 PAPI_L2_ICA........................................               179320
   45 PAPI_L3_ICA........................................               166990
   46 PAPI_L1_ICR........................................            305570161
   47 PAPI_L2_ICR........................................               179320
   48 PAPI_L3_ICR........................................               166990
   49 PAPI_L2_TCH........................................             15875796
   50 PAPI_L1_TCA........................................            794104720
   51 PAPI_L2_TCA........................................             37775971
   52 PAPI_L3_TCA........................................             12783241
   53 PAPI_L1_TCR........................................            652384165
   54 PAPI_L2_TCR........................................             13331577
   55 PAPI_L3_TCR........................................              6439293
   56 PAPI_L2_TCW........................................            240195294
   57 PAPI_L3_TCW........................................              3522835
   58 PAPI_FP_OPS........................................             24164728
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            956654536
      Counting domain....................................                 user
      Multiplexed........................................                  yes
