PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17073
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1068407663

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             26465311
    1 PAPI_L1_ICM........................................               118404
    2 PAPI_L2_DCM........................................             11705583
    3 PAPI_L2_ICM........................................               132476
    4 PAPI_L1_TCM........................................             19118638
    5 PAPI_L2_TCM........................................             12026955
    6 PAPI_L3_TCM........................................               577580
    7 PAPI_L3_LDM........................................               525130
    8 PAPI_TLB_DM........................................               325190
    9 PAPI_TLB_IM........................................                19073
   10 PAPI_TLB_TL........................................               344263
   11 PAPI_L1_LDM........................................             17507703
   12 PAPI_L1_STM........................................              6530468
   13 PAPI_L2_LDM........................................              6643662
   14 PAPI_L2_STM........................................              5061921
   15 PAPI_BR_UCN........................................             23846729
   16 PAPI_BR_CN.........................................            134754593
   17 PAPI_BR_TKN........................................             87774140
   18 PAPI_BR_NTK........................................             93361897
   19 PAPI_BR_MSP........................................              3930324
   20 PAPI_BR_PRC........................................            131549439
   21 PAPI_TOT_IIS.......................................           1046523210
   22 PAPI_TOT_INS.......................................            984447401
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            290613663
   25 PAPI_SR_INS........................................            194015468
   26 PAPI_BR_INS........................................            181136037
   27 PAPI_RES_STL.......................................            339567305
   28 PAPI_TOT_CYC.......................................            954002258
   29 PAPI_LST_INS.......................................            484629131
   30 PAPI_L1_DCH........................................            512275173
   31 PAPI_L2_DCH........................................             19517594
   32 PAPI_L1_DCA........................................            538740484
   33 PAPI_L2_DCA........................................             26465311
   34 PAPI_L3_DCA........................................             11705583
   35 PAPI_L1_DCR........................................            393552081
   36 PAPI_L2_DCR........................................             17507703
   37 PAPI_L3_DCR........................................              6643662
   38 PAPI_L1_DCW........................................            221148040
   39 PAPI_L2_DCW........................................              6530468
   40 PAPI_L3_DCW........................................              5061921
   41 PAPI_L1_ICH........................................            355208864
   42 PAPI_L2_ICH........................................                21532
   43 PAPI_L1_ICA........................................            356869133
   44 PAPI_L2_ICA........................................                41876
   45 PAPI_L3_ICA........................................               132476
   46 PAPI_L1_ICR........................................            356869133
   47 PAPI_L2_ICR........................................                41876
   48 PAPI_L3_ICR........................................               132476
   49 PAPI_L2_TCH........................................             15711658
   50 PAPI_L1_TCA........................................            895609617
   51 PAPI_L2_TCA........................................             37489873
   52 PAPI_L3_TCA........................................             12026955
   53 PAPI_L1_TCR........................................            750421214
   54 PAPI_L2_TCR........................................             17549579
   55 PAPI_L3_TCR........................................              6776138
   56 PAPI_L2_TCW........................................            221148040
   57 PAPI_L3_TCW........................................              5061921
   58 PAPI_FP_OPS........................................             28594131
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            949748613
      Counting domain....................................                 user
      Multiplexed........................................                  yes
