PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19046
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1086182642

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20957581
    1 PAPI_L1_ICM........................................               314899
    2 PAPI_L2_DCM........................................              8279366
    3 PAPI_L2_ICM........................................               164684
    4 PAPI_L1_TCM........................................             12013559
    5 PAPI_L2_TCM........................................             14131675
    6 PAPI_L3_TCM........................................              9449992
    7 PAPI_L3_LDM........................................              2326756
    8 PAPI_TLB_DM........................................               256390
    9 PAPI_TLB_IM........................................                13257
   10 PAPI_TLB_TL........................................               269647
   11 PAPI_L1_LDM........................................             13606411
   12 PAPI_L1_STM........................................              5511322
   13 PAPI_L2_LDM........................................              5312177
   14 PAPI_L2_STM........................................              2967189
   15 PAPI_BR_UCN........................................             19177223
   16 PAPI_BR_CN.........................................            110289121
   17 PAPI_BR_TKN........................................             70661010
   18 PAPI_BR_NTK........................................             73395040
   19 PAPI_BR_MSP........................................              3507339
   20 PAPI_BR_PRC........................................            107258977
   21 PAPI_TOT_IIS.......................................            840534635
   22 PAPI_TOT_INS.......................................            773258152
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            229319915
   25 PAPI_SR_INS........................................            161014342
   26 PAPI_BR_INS........................................            144056050
   27 PAPI_RES_STL.......................................            422599097
   28 PAPI_TOT_CYC.......................................            951955682
   29 PAPI_LST_INS.......................................            390334257
   30 PAPI_L1_DCH........................................            459924464
   31 PAPI_L2_DCH........................................             15447356
   32 PAPI_L1_DCA........................................            480882045
   33 PAPI_L2_DCA........................................             20957581
   34 PAPI_L3_DCA........................................              8279366
   35 PAPI_L1_DCR........................................            365785406
   36 PAPI_L2_DCR........................................             13606411
   37 PAPI_L3_DCR........................................              5312177
   38 PAPI_L1_DCW........................................            258775581
   39 PAPI_L2_DCW........................................              5511322
   40 PAPI_L3_DCW........................................              2967189
   41 PAPI_L1_ICH........................................            324830420
   42 PAPI_L2_ICH........................................                71799
   43 PAPI_L1_ICA........................................            317802113
   44 PAPI_L2_ICA........................................               171794
   45 PAPI_L3_ICA........................................               164684
   46 PAPI_L1_ICR........................................            317802113
   47 PAPI_L2_ICR........................................               171794
   48 PAPI_L3_ICR........................................               164684
   49 PAPI_L2_TCH........................................             11604174
   50 PAPI_L1_TCA........................................            798684158
   51 PAPI_L2_TCA........................................             33088203
   52 PAPI_L3_TCA........................................             14131675
   53 PAPI_L1_TCR........................................            683587519
   54 PAPI_L2_TCR........................................             13778205
   55 PAPI_L3_TCR........................................              5476861
   56 PAPI_L2_TCW........................................            258775581
   57 PAPI_L3_TCW........................................              2967189
   58 PAPI_FP_OPS........................................             18103469
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            953337048
      Counting domain....................................                 user
      Multiplexed........................................                  yes
