PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26259
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1257456039

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             34346939
    1 PAPI_L1_ICM........................................               194502
    2 PAPI_L2_DCM........................................              8915469
    3 PAPI_L2_ICM........................................               102313
    4 PAPI_L1_TCM........................................             23362022
    5 PAPI_L2_TCM........................................              8920703
    6 PAPI_L3_TCM........................................              1042910
    7 PAPI_L3_LDM........................................               414454
    8 PAPI_TLB_DM........................................               325187
    9 PAPI_TLB_IM........................................                18864
   10 PAPI_TLB_TL........................................               344051
   11 PAPI_L1_LDM........................................             18287960
   12 PAPI_L1_STM........................................              7138236
   13 PAPI_L2_LDM........................................              5199643
   14 PAPI_L2_STM........................................              3715826
   15 PAPI_BR_UCN........................................             24175228
   16 PAPI_BR_CN.........................................            135686781
   17 PAPI_BR_TKN........................................             88263952
   18 PAPI_BR_NTK........................................             91272179
   19 PAPI_BR_MSP........................................              4308698
   20 PAPI_BR_PRC........................................            132234236
   21 PAPI_TOT_IIS.......................................           1034648237
   22 PAPI_TOT_INS.......................................            960103142
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            291576759
   25 PAPI_SR_INS........................................            197770183
   26 PAPI_BR_INS........................................            179536131
   27 PAPI_RES_STL.......................................            433444321
   28 PAPI_TOT_CYC.......................................           1056399173
   29 PAPI_LST_INS.......................................            489346942
   30 PAPI_L1_DCH........................................            524370531
   31 PAPI_L2_DCH........................................             22517213
   32 PAPI_L1_DCA........................................            558717470
   33 PAPI_L2_DCA........................................             34346939
   34 PAPI_L3_DCA........................................              8915469
   35 PAPI_L1_DCR........................................            414200705
   36 PAPI_L2_DCR........................................             18287960
   37 PAPI_L3_DCR........................................              5199643
   38 PAPI_L1_DCW........................................            246567795
   39 PAPI_L2_DCW........................................              7138236
   40 PAPI_L3_DCW........................................              3715826
   41 PAPI_L1_ICH........................................            373555437
   42 PAPI_L2_ICH........................................                35700
   43 PAPI_L1_ICA........................................            377442448
   44 PAPI_L2_ICA........................................                75319
   45 PAPI_L3_ICA........................................               102313
   46 PAPI_L1_ICR........................................            377442448
   47 PAPI_L2_ICR........................................                75319
   48 PAPI_L3_ICR........................................               102313
   49 PAPI_L2_TCH........................................             18349754
   50 PAPI_L1_TCA........................................            936159918
   51 PAPI_L2_TCA........................................             42010218
   52 PAPI_L3_TCA........................................              8920703
   53 PAPI_L1_TCR........................................            791643153
   54 PAPI_L2_TCR........................................             18363279
   55 PAPI_L3_TCR........................................              5301956
   56 PAPI_L2_TCW........................................            246567795
   57 PAPI_L3_TCW........................................              3715826
   58 PAPI_FP_OPS........................................             30649261
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1061491384
      Counting domain....................................                 user
      Multiplexed........................................                  yes
