PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17930
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 379794196

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1010772
    1 PAPI_L1_ICM........................................               255906
    2 PAPI_L2_DCM........................................              2648465
    3 PAPI_L2_ICM........................................                34974
    4 PAPI_L1_TCM........................................              7437645
    5 PAPI_L2_TCM........................................              4528371
    6 PAPI_L3_TCM........................................                92746
    7 PAPI_L3_LDM........................................                72071
    8 PAPI_TLB_DM........................................                47790
    9 PAPI_TLB_IM........................................                 1793
   10 PAPI_TLB_TL........................................                49583
   11 PAPI_L1_LDM........................................              5194523
   12 PAPI_L1_STM........................................              2587482
   13 PAPI_L2_LDM........................................              1410235
   14 PAPI_L2_STM........................................              1238230
   15 PAPI_BR_UCN........................................              6004281
   16 PAPI_BR_CN.........................................             33330991
   17 PAPI_BR_TKN........................................             21400272
   18 PAPI_BR_NTK........................................             22991031
   19 PAPI_BR_MSP........................................              1120301
   20 PAPI_BR_PRC........................................             32298770
   21 PAPI_TOT_IIS.......................................            267131927
   22 PAPI_TOT_INS.......................................            234054605
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             70416137
   25 PAPI_SR_INS........................................             47632169
   26 PAPI_BR_INS........................................             44391303
   27 PAPI_RES_STL.......................................             97866991
   28 PAPI_TOT_CYC.......................................            267194997
   29 PAPI_LST_INS.......................................            118048306
   30 PAPI_L1_DCH........................................            127654516
   31 PAPI_L2_DCH........................................              6445165
   32 PAPI_L1_DCA........................................            128665288
   33 PAPI_L2_DCA........................................              1010772
   34 PAPI_L3_DCA........................................              2648465
   35 PAPI_L1_DCR........................................             96324680
   36 PAPI_L2_DCR........................................              5194523
   37 PAPI_L3_DCR........................................              1410235
   38 PAPI_L1_DCW........................................             52378194
   39 PAPI_L2_DCW........................................              2587482
   40 PAPI_L3_DCW........................................              1238230
   41 PAPI_L1_ICH........................................            100368923
   42 PAPI_L2_ICH........................................                16886
   43 PAPI_L1_ICA........................................             97366974
   44 PAPI_L2_ICA........................................                43639
   45 PAPI_L3_ICA........................................                34974
   46 PAPI_L1_ICR........................................             97366974
   47 PAPI_L2_ICR........................................                43639
   48 PAPI_L3_ICR........................................                34974
   49 PAPI_L2_TCH........................................             14100635
   50 PAPI_L1_TCA........................................            226032262
   51 PAPI_L2_TCA........................................             14668713
   52 PAPI_L3_TCA........................................              4528371
   53 PAPI_L1_TCR........................................            193691654
   54 PAPI_L2_TCR........................................              5238162
   55 PAPI_L3_TCR........................................              1445209
   56 PAPI_L2_TCW........................................             52378194
   57 PAPI_L3_TCW........................................              1238230
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            254329107
      Counting domain....................................                 user
      Multiplexed........................................                  yes
