PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:31:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25131
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 367825803

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1122982
    1 PAPI_L1_ICM........................................               357686
    2 PAPI_L2_DCM........................................              1647871
    3 PAPI_L2_ICM........................................                64838
    4 PAPI_L1_TCM........................................              5656193
    5 PAPI_L2_TCM........................................              4508507
    6 PAPI_L3_TCM........................................                64062
    7 PAPI_L3_LDM........................................                54856
    8 PAPI_TLB_DM........................................                44926
    9 PAPI_TLB_IM........................................                  377
   10 PAPI_TLB_TL........................................                45303
   11 PAPI_L1_LDM........................................              5294449
   12 PAPI_L1_STM........................................              2513382
   13 PAPI_L2_LDM........................................               705450
   14 PAPI_L2_STM........................................               942421
   15 PAPI_BR_UCN........................................              6072874
   16 PAPI_BR_CN.........................................             33415664
   17 PAPI_BR_TKN........................................             21444439
   18 PAPI_BR_NTK........................................             22733467
   19 PAPI_BR_MSP........................................              1156808
   20 PAPI_BR_PRC........................................             32379302
   21 PAPI_TOT_IIS.......................................            263762584
   22 PAPI_TOT_INS.......................................            230795279
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             70189130
   25 PAPI_SR_INS........................................             46092756
   26 PAPI_BR_INS........................................             44177906
   27 PAPI_RES_STL.......................................             69760771
   28 PAPI_TOT_CYC.......................................            243558930
   29 PAPI_LST_INS.......................................            116281886
   30 PAPI_L1_DCH........................................            122898296
   31 PAPI_L2_DCH........................................              7064872
   32 PAPI_L1_DCA........................................            124021278
   33 PAPI_L2_DCA........................................              1122982
   34 PAPI_L3_DCA........................................              1647871
   35 PAPI_L1_DCR........................................             94972797
   36 PAPI_L2_DCR........................................              5294449
   37 PAPI_L3_DCR........................................               705450
   38 PAPI_L1_DCW........................................             51307328
   39 PAPI_L2_DCW........................................              2513382
   40 PAPI_L3_DCW........................................               942421
   41 PAPI_L1_ICH........................................             95690053
   42 PAPI_L2_ICH........................................                22613
   43 PAPI_L1_ICA........................................             89271176
   44 PAPI_L2_ICA........................................               225052
   45 PAPI_L3_ICA........................................                64838
   46 PAPI_L1_ICR........................................             89271176
   47 PAPI_L2_ICR........................................               225052
   48 PAPI_L3_ICR........................................                64838
   49 PAPI_L2_TCH........................................             13211942
   50 PAPI_L1_TCA........................................            213292454
   51 PAPI_L2_TCA........................................             13211942
   52 PAPI_L3_TCA........................................              4508507
   53 PAPI_L1_TCR........................................            184243973
   54 PAPI_L2_TCR........................................              5519501
   55 PAPI_L3_TCR........................................               770288
   56 PAPI_L2_TCW........................................             51307328
   57 PAPI_L3_TCW........................................               942421
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            226824471
      Counting domain....................................                 user
      Multiplexed........................................                  yes
