PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:11:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6874
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 375149496

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               621070
    1 PAPI_L1_ICM........................................               186457
    2 PAPI_L2_DCM........................................               825772
    3 PAPI_L2_ICM........................................                74594
    4 PAPI_L1_TCM........................................              4529513
    5 PAPI_L2_TCM........................................              4082521
    6 PAPI_L3_TCM........................................               102784
    7 PAPI_L3_LDM........................................                85471
    8 PAPI_TLB_DM........................................               139748
    9 PAPI_TLB_IM........................................                15502
   10 PAPI_TLB_TL........................................               155250
   11 PAPI_L1_LDM........................................              5784068
   12 PAPI_L1_STM........................................              2795959
   13 PAPI_L2_LDM........................................               349199
   14 PAPI_L2_STM........................................               476573
   15 PAPI_BR_UCN........................................              6500137
   16 PAPI_BR_CN.........................................             37233575
   17 PAPI_BR_TKN........................................             23571195
   18 PAPI_BR_NTK........................................             24795202
   19 PAPI_BR_MSP........................................              1163368
   20 PAPI_BR_PRC........................................             36229971
   21 PAPI_TOT_IIS.......................................            288010633
   22 PAPI_TOT_INS.......................................            256020341
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             76734387
   25 PAPI_SR_INS........................................             54077880
   26 PAPI_BR_INS........................................             48366397
   27 PAPI_RES_STL.......................................             89314196
   28 PAPI_TOT_CYC.......................................            259994473
   29 PAPI_LST_INS.......................................            130812267
   30 PAPI_L1_DCH........................................            136996961
   31 PAPI_L2_DCH........................................              6302742
   32 PAPI_L1_DCA........................................            137618031
   33 PAPI_L2_DCA........................................               621070
   34 PAPI_L3_DCA........................................               825772
   35 PAPI_L1_DCR........................................            102810737
   36 PAPI_L2_DCR........................................              5784068
   37 PAPI_L3_DCR........................................               349199
   38 PAPI_L1_DCW........................................             54431680
   39 PAPI_L2_DCW........................................              2795959
   40 PAPI_L3_DCW........................................               476573
   41 PAPI_L1_ICH........................................            106098523
   42 PAPI_L2_ICH........................................                15996
   43 PAPI_L1_ICA........................................            103633540
   44 PAPI_L2_ICA........................................                34941
   45 PAPI_L3_ICA........................................                74594
   46 PAPI_L1_ICR........................................            103633540
   47 PAPI_L2_ICR........................................                34941
   48 PAPI_L3_ICR........................................                74594
   49 PAPI_L2_TCH........................................              9358128
   50 PAPI_L1_TCA........................................            241251571
   51 PAPI_L2_TCA........................................              9916610
   52 PAPI_L3_TCA........................................              4082521
   53 PAPI_L1_TCR........................................            206444277
   54 PAPI_L2_TCR........................................              5819009
   55 PAPI_L3_TCR........................................               423793
   56 PAPI_L2_TCW........................................             54431680
   57 PAPI_L3_TCW........................................               476573
   58 PAPI_FP_OPS........................................             11175690
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            207588245
      Counting domain....................................                 user
      Multiplexed........................................                  yes
