PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18965
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1765852404

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41688986
    1 PAPI_L1_ICM........................................               222874
    2 PAPI_L2_DCM........................................             15122226
    3 PAPI_L2_ICM........................................               131292
    4 PAPI_L1_TCM........................................             33045130
    5 PAPI_L2_TCM........................................             22444217
    6 PAPI_L3_TCM........................................             15978321
    7 PAPI_L3_LDM........................................              3938733
    8 PAPI_TLB_DM........................................               699951
    9 PAPI_TLB_IM........................................                 8017
   10 PAPI_TLB_TL........................................               707968
   11 PAPI_L1_LDM........................................             25440393
   12 PAPI_L1_STM........................................              9636902
   13 PAPI_L2_LDM........................................              9015123
   14 PAPI_L2_STM........................................              6107103
   15 PAPI_BR_UCN........................................             39457579
   16 PAPI_BR_CN.........................................            225043090
   17 PAPI_BR_TKN........................................            146136176
   18 PAPI_BR_NTK........................................            148628260
   19 PAPI_BR_MSP........................................              5807130
   20 PAPI_BR_PRC........................................            220086285
   21 PAPI_TOT_IIS.......................................           1731681840
   22 PAPI_TOT_INS.......................................           1603061899
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            475080664
   25 PAPI_SR_INS........................................            347987682
   26 PAPI_BR_INS........................................            294764436
   27 PAPI_RES_STL.......................................            673661801
   28 PAPI_TOT_CYC.......................................           1617695912
   29 PAPI_LST_INS.......................................            823068346
   30 PAPI_L1_DCH........................................            923592923
   31 PAPI_L2_DCH........................................             18173638
   32 PAPI_L1_DCA........................................            965281909
   33 PAPI_L2_DCA........................................             41688986
   34 PAPI_L3_DCA........................................             15122226
   35 PAPI_L1_DCR........................................            673535375
   36 PAPI_L2_DCR........................................             25440393
   37 PAPI_L3_DCR........................................              9015123
   38 PAPI_L1_DCW........................................            444328262
   39 PAPI_L2_DCW........................................              9636902
   40 PAPI_L3_DCW........................................              6107103
   41 PAPI_L1_ICH........................................            611091535
   42 PAPI_L2_ICH........................................               118231
   43 PAPI_L1_ICA........................................            608541025
   44 PAPI_L2_ICA........................................               239469
   45 PAPI_L3_ICA........................................               131292
   46 PAPI_L1_ICR........................................            608541025
   47 PAPI_L2_ICR........................................               239469
   48 PAPI_L3_ICR........................................               131292
   49 PAPI_L2_TCH........................................             27895757
   50 PAPI_L1_TCA........................................           1573822934
   51 PAPI_L2_TCA........................................             69867126
   52 PAPI_L3_TCA........................................             22444217
   53 PAPI_L1_TCR........................................           1282076400
   54 PAPI_L2_TCR........................................             25679862
   55 PAPI_L3_TCR........................................              9146415
   56 PAPI_L2_TCW........................................            444328262
   57 PAPI_L3_TCW........................................              6107103
   58 PAPI_FP_OPS........................................             39872821
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1619359632
      Counting domain....................................                 user
      Multiplexed........................................                  yes
