\relax 
\catcode `"\active 
\citation{Oneto}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cores de cada atividade para interpreta\c c\~ao dos gr\'aficos.}}{2}}
\newlabel{tab:tabelaCores}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espa\c co formado pelas vari\'aveis coletadas.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tBodyAcc}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tGravityAcc}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tBodyAccJerk}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tBodyGyro}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {tBodyGyroJerk}}}{2}}
\newlabel{fig:espacoVariaveis1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espa\c co formado pelas vari\'aveis coletadas.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tBodyAccMag}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tGravityAccMag}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tBodyAccJerkMag}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tBodyGyroMag}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {tBodyGyroJerkMag}}}{3}}
\newlabel{fig:espacoVariaveis2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Florestas Rand\^omicas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro em porcentagem para cada quantidade de \'arvores na floresta para cada atividade.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tBodyAcc}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tGravityAcc}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tBodyAccJerk}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tBodyGyro}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {tBodyGyroJerk}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {tBodyAccMag}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {tGravityAccMag}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {tBodyAccJerkMag}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tBodyGyroMag}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {tBodyGyroJerkMag}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Todos}}}{5}}
\newlabel{fig:erroTree}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Neurais}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redes Neurais para cada vari\'aveis coletada.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tBodyAcc}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tGravityAcc}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tBodyAccJerk}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tBodyGyro}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {tBodyGyroJerk}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {tBodyAccMag}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {tGravityAccMag}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {tBodyAccJerkMag}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tBodyGyroMag}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {tBodyGyroJerkMag}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Todos}}}{6}}
\newlabel{fig:redesNeurais}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{6}}
\bibstyle{sbc}
\bibdata{artigo}
\bibcite{Oneto}{Reyes-Ortiz et~al. 2012}
