PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:16:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24645
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 14743662412

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            303370966
    1 PAPI_L1_ICM........................................               879269
    2 PAPI_L2_DCM........................................            108507680
    3 PAPI_L2_ICM........................................               548131
    4 PAPI_L1_TCM........................................            247410405
    5 PAPI_L2_TCM........................................            145556472
    6 PAPI_L3_TCM........................................            121012274
    7 PAPI_L3_LDM........................................             39903799
    8 PAPI_TLB_DM........................................              5740348
    9 PAPI_TLB_IM........................................               166164
   10 PAPI_TLB_TL........................................              5906512
   11 PAPI_L1_LDM........................................            193328909
   12 PAPI_L1_STM........................................             61176405
   13 PAPI_L2_LDM........................................             63332650
   14 PAPI_L2_STM........................................             45175030
   15 PAPI_BR_UCN........................................            355546946
   16 PAPI_BR_CN.........................................           2023853186
   17 PAPI_BR_TKN........................................           1308739472
   18 PAPI_BR_NTK........................................           1310513653
   19 PAPI_BR_MSP........................................             34347097
   20 PAPI_BR_PRC........................................           1996134757
   21 PAPI_TOT_IIS.......................................          14547124908
   22 PAPI_TOT_INS.......................................          14390363230
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4213493575
   25 PAPI_SR_INS........................................           3211588850
   26 PAPI_BR_INS........................................           2619253125
   27 PAPI_RES_STL.......................................           6816328754
   28 PAPI_TOT_CYC.......................................          14320086753
   29 PAPI_LST_INS.......................................           7425082425
   30 PAPI_L1_DCH........................................           7914299597
   31 PAPI_L2_DCH........................................            139356711
   32 PAPI_L1_DCA........................................           8217670563
   33 PAPI_L2_DCA........................................            303370966
   34 PAPI_L3_DCA........................................            108507680
   35 PAPI_L1_DCR........................................           5538693069
   36 PAPI_L2_DCR........................................            193328909
   37 PAPI_L3_DCR........................................             63332650
   38 PAPI_L1_DCW........................................           3853676134
   39 PAPI_L2_DCW........................................             61176405
   40 PAPI_L3_DCW........................................             45175030
   41 PAPI_L1_ICH........................................           4986670191
   42 PAPI_L2_ICH........................................               549053
   43 PAPI_L1_ICA........................................           5065581629
   44 PAPI_L2_ICA........................................              1103606
   45 PAPI_L3_ICA........................................               548131
   46 PAPI_L1_ICR........................................           5065581629
   47 PAPI_L2_ICR........................................              1103606
   48 PAPI_L3_ICR........................................               548131
   49 PAPI_L2_TCH........................................            204797192
   50 PAPI_L1_TCA........................................          13283252192
   51 PAPI_L2_TCA........................................            480247722
   52 PAPI_L3_TCA........................................            145556472
   53 PAPI_L1_TCR........................................          10604274698
   54 PAPI_L2_TCR........................................            194432515
   55 PAPI_L3_TCR........................................             63880781
   56 PAPI_L2_TCW........................................           3853676134
   57 PAPI_L3_TCW........................................             45175030
   58 PAPI_FP_OPS........................................            216039055
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          14280919605
      Counting domain....................................                 user
      Multiplexed........................................                  yes
