PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:08:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12359
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2059212441

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29167344
    1 PAPI_L1_ICM........................................               139947
    2 PAPI_L2_DCM........................................              5601196
    3 PAPI_L2_ICM........................................                60037
    4 PAPI_L1_TCM........................................             27241652
    5 PAPI_L2_TCM........................................              6282432
    6 PAPI_L3_TCM........................................              2361385
    7 PAPI_L3_LDM........................................              2275402
    8 PAPI_TLB_DM........................................               283642
    9 PAPI_TLB_IM........................................                 3492
   10 PAPI_TLB_TL........................................               287134
   11 PAPI_L1_LDM........................................             24500708
   12 PAPI_L1_STM........................................              3881531
   13 PAPI_L2_LDM........................................              5028925
   14 PAPI_L2_STM........................................               572271
   15 PAPI_BR_UCN........................................             72580307
   16 PAPI_BR_CN.........................................            342947383
   17 PAPI_BR_TKN........................................            218255568
   18 PAPI_BR_NTK........................................            247198310
   19 PAPI_BR_MSP........................................              6840725
   20 PAPI_BR_PRC........................................            337861586
   21 PAPI_TOT_IIS.......................................           2231806258
   22 PAPI_TOT_INS.......................................           2127417799
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            569593045
   25 PAPI_SR_INS........................................            367870295
   26 PAPI_BR_INS........................................            465453878
   27 PAPI_RES_STL.......................................            741548229
   28 PAPI_TOT_CYC.......................................           2007340851
   29 PAPI_LST_INS.......................................            937463340
   30 PAPI_L1_DCH........................................            892915010
   31 PAPI_L2_DCH........................................             21702441
   32 PAPI_L1_DCA........................................            922082354
   33 PAPI_L2_DCA........................................             29167344
   34 PAPI_L3_DCA........................................              5601196
   35 PAPI_L1_DCR........................................            671757081
   36 PAPI_L2_DCR........................................             24500708
   37 PAPI_L3_DCR........................................              5028925
   38 PAPI_L1_DCW........................................            380221040
   39 PAPI_L2_DCW........................................              3881531
   40 PAPI_L3_DCW........................................               572271
   41 PAPI_L1_ICH........................................            809086969
   42 PAPI_L2_ICH........................................                19823
   43 PAPI_L1_ICA........................................            816026237
   44 PAPI_L2_ICA........................................                62280
   45 PAPI_L3_ICA........................................                60037
   46 PAPI_L1_ICR........................................            816026237
   47 PAPI_L2_ICR........................................                62280
   48 PAPI_L3_ICR........................................                60037
   49 PAPI_L2_TCH........................................             27313277
   50 PAPI_L1_TCA........................................           1738108591
   51 PAPI_L2_TCA........................................             44032510
   52 PAPI_L3_TCA........................................              6282432
   53 PAPI_L1_TCR........................................           1487783318
   54 PAPI_L2_TCR........................................             24562988
   55 PAPI_L3_TCR........................................              5088962
   56 PAPI_L2_TCW........................................            380221040
   57 PAPI_L3_TCW........................................               572271
   58 PAPI_FP_OPS........................................             39055790
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2000716272
      Counting domain....................................                 user
      Multiplexed........................................                  yes
