PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21556
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2059770118

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30657514
    1 PAPI_L1_ICM........................................               129341
    2 PAPI_L2_DCM........................................              5680697
    3 PAPI_L2_ICM........................................                53788
    4 PAPI_L1_TCM........................................             26845594
    5 PAPI_L2_TCM........................................              6296591
    6 PAPI_L3_TCM........................................              2356126
    7 PAPI_L3_LDM........................................              2257263
    8 PAPI_TLB_DM........................................               331834
    9 PAPI_TLB_IM........................................                 3748
   10 PAPI_TLB_TL........................................               335582
   11 PAPI_L1_LDM........................................             24978074
   12 PAPI_L1_STM........................................              3850407
   13 PAPI_L2_LDM........................................              5118053
   14 PAPI_L2_STM........................................               562644
   15 PAPI_BR_UCN........................................             73927687
   16 PAPI_BR_CN.........................................            348522155
   17 PAPI_BR_TKN........................................            223378505
   18 PAPI_BR_NTK........................................            253051291
   19 PAPI_BR_MSP........................................              6942957
   20 PAPI_BR_PRC........................................            343333172
   21 PAPI_TOT_IIS.......................................           2280404406
   22 PAPI_TOT_INS.......................................           2170766015
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            578035482
   25 PAPI_SR_INS........................................            376444973
   26 PAPI_BR_INS........................................            476429796
   27 PAPI_RES_STL.......................................            742293638
   28 PAPI_TOT_CYC.......................................           2013950695
   29 PAPI_LST_INS.......................................            954480455
   30 PAPI_L1_DCH........................................            903337061
   31 PAPI_L2_DCH........................................             22528611
   32 PAPI_L1_DCA........................................            933994575
   33 PAPI_L2_DCA........................................             30657514
   34 PAPI_L3_DCA........................................              5680697
   35 PAPI_L1_DCR........................................            686270576
   36 PAPI_L2_DCR........................................             24978074
   37 PAPI_L3_DCR........................................              5118053
   38 PAPI_L1_DCW........................................            386039548
   39 PAPI_L2_DCW........................................              3850407
   40 PAPI_L3_DCW........................................               562644
   41 PAPI_L1_ICH........................................            826144482
   42 PAPI_L2_ICH........................................                22334
   43 PAPI_L1_ICA........................................            823196916
   44 PAPI_L2_ICA........................................                70382
   45 PAPI_L3_ICA........................................                53788
   46 PAPI_L1_ICR........................................            823196916
   47 PAPI_L2_ICR........................................                70382
   48 PAPI_L3_ICR........................................                53788
   49 PAPI_L2_TCH........................................             25299811
   50 PAPI_L1_TCA........................................           1757191491
   51 PAPI_L2_TCA........................................             43005572
   52 PAPI_L3_TCA........................................              6296591
   53 PAPI_L1_TCR........................................           1509467492
   54 PAPI_L2_TCR........................................             25048456
   55 PAPI_L3_TCR........................................              5171841
   56 PAPI_L2_TCW........................................            386039548
   57 PAPI_L3_TCW........................................               562644
   58 PAPI_FP_OPS........................................             40912555
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2012052837
      Counting domain....................................                 user
      Multiplexed........................................                  yes
