PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:30:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14808
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2192444731

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27677046
    1 PAPI_L1_ICM........................................               180152
    2 PAPI_L2_DCM........................................              9378367
    3 PAPI_L2_ICM........................................               119023
    4 PAPI_L1_TCM........................................             28079781
    5 PAPI_L2_TCM........................................              8837384
    6 PAPI_L3_TCM........................................              2642280
    7 PAPI_L3_LDM........................................              1027660
    8 PAPI_TLB_DM........................................               422576
    9 PAPI_TLB_IM........................................                12318
   10 PAPI_TLB_TL........................................               434894
   11 PAPI_L1_LDM........................................             19737278
   12 PAPI_L1_STM........................................              4249452
   13 PAPI_L2_LDM........................................              8564443
   14 PAPI_L2_STM........................................               813924
   15 PAPI_BR_UCN........................................             68338863
   16 PAPI_BR_CN.........................................            347346323
   17 PAPI_BR_TKN........................................            215083933
   18 PAPI_BR_NTK........................................            260740258
   19 PAPI_BR_MSP........................................              8481278
   20 PAPI_BR_PRC........................................            341293423
   21 PAPI_TOT_IIS.......................................           2292318178
   22 PAPI_TOT_INS.......................................           2109188159
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            554961435
   25 PAPI_SR_INS........................................            365725161
   26 PAPI_BR_INS........................................            475824191
   27 PAPI_RES_STL.......................................            698900914
   28 PAPI_TOT_CYC.......................................           2012615551
   29 PAPI_LST_INS.......................................            920686596
   30 PAPI_L1_DCH........................................            892279414
   31 PAPI_L2_DCH........................................             15140629
   32 PAPI_L1_DCA........................................            919956460
   33 PAPI_L2_DCA........................................             27677046
   34 PAPI_L3_DCA........................................              9378367
   35 PAPI_L1_DCR........................................            679332939
   36 PAPI_L2_DCR........................................             19737278
   37 PAPI_L3_DCR........................................              8564443
   38 PAPI_L1_DCW........................................            387187525
   39 PAPI_L2_DCW........................................              4249452
   40 PAPI_L3_DCW........................................               813924
   41 PAPI_L1_ICH........................................            845160694
   42 PAPI_L2_ICH........................................                98602
   43 PAPI_L1_ICA........................................            830729089
   44 PAPI_L2_ICA........................................               203254
   45 PAPI_L3_ICA........................................               119023
   46 PAPI_L1_ICR........................................            830729089
   47 PAPI_L2_ICR........................................               203254
   48 PAPI_L3_ICR........................................               119023
   49 PAPI_L2_TCH........................................             17716944
   50 PAPI_L1_TCA........................................           1750685549
   51 PAPI_L2_TCA........................................             43139913
   52 PAPI_L3_TCA........................................              8837384
   53 PAPI_L1_TCR........................................           1510062028
   54 PAPI_L2_TCR........................................             19940532
   55 PAPI_L3_TCR........................................              8683466
   56 PAPI_L2_TCW........................................            387187525
   57 PAPI_L3_TCW........................................               813924
   58 PAPI_FP_OPS........................................             37758644
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2009249164
      Counting domain....................................                 user
      Multiplexed........................................                  yes
