PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24439
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3574426990

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52810672
    1 PAPI_L1_ICM........................................               212714
    2 PAPI_L2_DCM........................................             14106249
    3 PAPI_L2_ICM........................................               128424
    4 PAPI_L1_TCM........................................             52067377
    5 PAPI_L2_TCM........................................             14004167
    6 PAPI_L3_TCM........................................              3051311
    7 PAPI_L3_LDM........................................              2467475
    8 PAPI_TLB_DM........................................               574952
    9 PAPI_TLB_IM........................................                11875
   10 PAPI_TLB_TL........................................               586827
   11 PAPI_L1_LDM........................................             37704973
   12 PAPI_L1_STM........................................              8130433
   13 PAPI_L2_LDM........................................             12765336
   14 PAPI_L2_STM........................................              1340913
   15 PAPI_BR_UCN........................................            111641329
   16 PAPI_BR_CN.........................................            538568079
   17 PAPI_BR_TKN........................................            334341398
   18 PAPI_BR_NTK........................................            401416281
   19 PAPI_BR_MSP........................................             13838791
   20 PAPI_BR_PRC........................................            528024549
   21 PAPI_TOT_IIS.......................................           3663564405
   22 PAPI_TOT_INS.......................................           3346430389
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            878256477
   25 PAPI_SR_INS........................................            567540064
   26 PAPI_BR_INS........................................            735757679
   27 PAPI_RES_STL.......................................           1294865310
   28 PAPI_TOT_CYC.......................................           3373817628
   29 PAPI_LST_INS.......................................           1445796541
   30 PAPI_L1_DCH........................................           1427926868
   31 PAPI_L2_DCH........................................             30109026
   32 PAPI_L1_DCA........................................           1480737540
   33 PAPI_L2_DCA........................................             52810672
   34 PAPI_L3_DCA........................................             14106249
   35 PAPI_L1_DCR........................................           1095889814
   36 PAPI_L2_DCR........................................             37704973
   37 PAPI_L3_DCR........................................             12765336
   38 PAPI_L1_DCW........................................            589998460
   39 PAPI_L2_DCW........................................              8130433
   40 PAPI_L3_DCW........................................              1340913
   41 PAPI_L1_ICH........................................           1329714648
   42 PAPI_L2_ICH........................................                55197
   43 PAPI_L1_ICA........................................           1324610427
   44 PAPI_L2_ICA........................................               178381
   45 PAPI_L3_ICA........................................               128424
   46 PAPI_L1_ICR........................................           1324610427
   47 PAPI_L2_ICR........................................               178381
   48 PAPI_L3_ICR........................................               128424
   49 PAPI_L2_TCH........................................             41163576
   50 PAPI_L1_TCA........................................           2805347967
   51 PAPI_L2_TCA........................................             84388514
   52 PAPI_L3_TCA........................................             14004167
   53 PAPI_L1_TCR........................................           2420500241
   54 PAPI_L2_TCR........................................             37883354
   55 PAPI_L3_TCR........................................             12893760
   56 PAPI_L2_TCW........................................            589998460
   57 PAPI_L3_TCW........................................              1340913
   58 PAPI_FP_OPS........................................             76853438
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3370667598
      Counting domain....................................                 user
      Multiplexed........................................                  yes
