PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:15:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8333
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3366268699

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30285635
    1 PAPI_L1_ICM........................................               214914
    2 PAPI_L2_DCM........................................              9293265
    3 PAPI_L2_ICM........................................               137172
    4 PAPI_L1_TCM........................................             28398375
    5 PAPI_L2_TCM........................................             10572461
    6 PAPI_L3_TCM........................................              3278205
    7 PAPI_L3_LDM........................................              2091613
    8 PAPI_TLB_DM........................................               453656
    9 PAPI_TLB_IM........................................                10822
   10 PAPI_TLB_TL........................................               464478
   11 PAPI_L1_LDM........................................             26741389
   12 PAPI_L1_STM........................................              5648494
   13 PAPI_L2_LDM........................................              8421723
   14 PAPI_L2_STM........................................               871542
   15 PAPI_BR_UCN........................................             84490232
   16 PAPI_BR_CN.........................................            411340209
   17 PAPI_BR_TKN........................................            255198305
   18 PAPI_BR_NTK........................................            304408804
   19 PAPI_BR_MSP........................................             11017684
   20 PAPI_BR_PRC........................................            402957767
   21 PAPI_TOT_IIS.......................................           2809579357
   22 PAPI_TOT_INS.......................................           2558407938
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            668774264
   25 PAPI_SR_INS........................................            426063065
   26 PAPI_BR_INS........................................            559607109
   27 PAPI_RES_STL.......................................           1572024433
   28 PAPI_TOT_CYC.......................................           3170848324
   29 PAPI_LST_INS.......................................           1094837329
   30 PAPI_L1_DCH........................................           1098682742
   31 PAPI_L2_DCH........................................             20794939
   32 PAPI_L1_DCA........................................           1128968377
   33 PAPI_L2_DCA........................................             30285635
   34 PAPI_L3_DCA........................................              9293265
   35 PAPI_L1_DCR........................................            817315266
   36 PAPI_L2_DCR........................................             26741389
   37 PAPI_L3_DCR........................................              8421723
   38 PAPI_L1_DCW........................................            450040894
   39 PAPI_L2_DCW........................................              5648494
   40 PAPI_L3_DCW........................................               871542
   41 PAPI_L1_ICH........................................           1009462997
   42 PAPI_L2_ICH........................................               104642
   43 PAPI_L1_ICA........................................            994809831
   44 PAPI_L2_ICA........................................               211570
   45 PAPI_L3_ICA........................................               137172
   46 PAPI_L1_ICR........................................            994809831
   47 PAPI_L2_ICR........................................               211570
   48 PAPI_L3_ICR........................................               137172
   49 PAPI_L2_TCH........................................             20245676
   50 PAPI_L1_TCA........................................           2123778208
   51 PAPI_L2_TCA........................................             49470272
   52 PAPI_L3_TCA........................................             10572461
   53 PAPI_L1_TCR........................................           1812125097
   54 PAPI_L2_TCR........................................             26952959
   55 PAPI_L3_TCR........................................              8558895
   56 PAPI_L2_TCW........................................            450040894
   57 PAPI_L3_TCW........................................               871542
   58 PAPI_FP_OPS........................................             45613409
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3171562706
      Counting domain....................................                 user
      Multiplexed........................................                  yes
