PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:40:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10237
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 602867924

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4003154
    1 PAPI_L1_ICM........................................                80094
    2 PAPI_L2_DCM........................................               909482
    3 PAPI_L2_ICM........................................                45402
    4 PAPI_L1_TCM........................................              3796468
    5 PAPI_L2_TCM........................................              1052468
    6 PAPI_L3_TCM........................................               132220
    7 PAPI_L3_LDM........................................               117799
    8 PAPI_TLB_DM........................................                72182
    9 PAPI_TLB_IM........................................                 6319
   10 PAPI_TLB_TL........................................                78501
   11 PAPI_L1_LDM........................................              3231541
   12 PAPI_L1_STM........................................               963132
   13 PAPI_L2_LDM........................................               789533
   14 PAPI_L2_STM........................................               119949
   15 PAPI_BR_UCN........................................              9090343
   16 PAPI_BR_CN.........................................             50498019
   17 PAPI_BR_TKN........................................             29369589
   18 PAPI_BR_NTK........................................             36351596
   19 PAPI_BR_MSP........................................              1179434
   20 PAPI_BR_PRC........................................             49656047
   21 PAPI_TOT_IIS.......................................            314167375
   22 PAPI_TOT_INS.......................................            288853337
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73600672
   25 PAPI_SR_INS........................................             46803776
   26 PAPI_BR_INS........................................             65721185
   27 PAPI_RES_STL.......................................            234781428
   28 PAPI_TOT_CYC.......................................            411760362
   29 PAPI_LST_INS.......................................            120404448
   30 PAPI_L1_DCH........................................            117089861
   31 PAPI_L2_DCH........................................              2614080
   32 PAPI_L1_DCA........................................            121093015
   33 PAPI_L2_DCA........................................              4003154
   34 PAPI_L3_DCA........................................               909482
   35 PAPI_L1_DCR........................................             87473377
   36 PAPI_L2_DCR........................................              3231541
   37 PAPI_L3_DCR........................................               789533
   38 PAPI_L1_DCW........................................             48537053
   39 PAPI_L2_DCW........................................               963132
   40 PAPI_L3_DCW........................................               119949
   41 PAPI_L1_ICH........................................            107300760
   42 PAPI_L2_ICH........................................                 6721
   43 PAPI_L1_ICA........................................            107597043
   44 PAPI_L2_ICA........................................                19994
   45 PAPI_L3_ICA........................................                45402
   46 PAPI_L1_ICR........................................            107597043
   47 PAPI_L2_ICR........................................                19994
   48 PAPI_L3_ICR........................................                45402
   49 PAPI_L2_TCH........................................              3997591
   50 PAPI_L1_TCA........................................            228690058
   51 PAPI_L2_TCA........................................              6714604
   52 PAPI_L3_TCA........................................              1052468
   53 PAPI_L1_TCR........................................            195070420
   54 PAPI_L2_TCR........................................              3251535
   55 PAPI_L3_TCR........................................               834935
   56 PAPI_L2_TCW........................................             48537053
   57 PAPI_L3_TCW........................................               119949
   58 PAPI_FP_OPS........................................              5611330
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            410317304
      Counting domain....................................                 user
      Multiplexed........................................                  yes
