PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24182
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 666562015

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6368744
    1 PAPI_L1_ICM........................................                74774
    2 PAPI_L2_DCM........................................              1377998
    3 PAPI_L2_ICM........................................                76921
    4 PAPI_L1_TCM........................................              5319442
    5 PAPI_L2_TCM........................................              1589239
    6 PAPI_L3_TCM........................................               137369
    7 PAPI_L3_LDM........................................               129600
    8 PAPI_TLB_DM........................................               112245
    9 PAPI_TLB_IM........................................                11997
   10 PAPI_TLB_TL........................................               124242
   11 PAPI_L1_LDM........................................              5421203
   12 PAPI_L1_STM........................................              1125670
   13 PAPI_L2_LDM........................................              1186747
   14 PAPI_L2_STM........................................               191251
   15 PAPI_BR_UCN........................................             12451566
   16 PAPI_BR_CN.........................................             71334623
   17 PAPI_BR_TKN........................................             42304970
   18 PAPI_BR_NTK........................................             55359704
   19 PAPI_BR_MSP........................................              1986240
   20 PAPI_BR_PRC........................................             69854118
   21 PAPI_TOT_IIS.......................................            490373064
   22 PAPI_TOT_INS.......................................            430582835
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            113864895
   25 PAPI_SR_INS........................................             72987888
   26 PAPI_BR_INS........................................             97664674
   27 PAPI_RES_STL.......................................            160148629
   28 PAPI_TOT_CYC.......................................            430468617
   29 PAPI_LST_INS.......................................            186852783
   30 PAPI_L1_DCH........................................            181584689
   31 PAPI_L2_DCH........................................              4304431
   32 PAPI_L1_DCA........................................            187953433
   33 PAPI_L2_DCA........................................              6368744
   34 PAPI_L3_DCA........................................              1377998
   35 PAPI_L1_DCR........................................            138780647
   36 PAPI_L2_DCR........................................              5421203
   37 PAPI_L3_DCR........................................              1186747
   38 PAPI_L1_DCW........................................             77170147
   39 PAPI_L2_DCW........................................              1125670
   40 PAPI_L3_DCW........................................               191251
   41 PAPI_L1_ICH........................................            173771910
   42 PAPI_L2_ICH........................................                 5627
   43 PAPI_L1_ICA........................................            172402527
   44 PAPI_L2_ICA........................................                30396
   45 PAPI_L3_ICA........................................                76921
   46 PAPI_L1_ICR........................................            172402527
   47 PAPI_L2_ICR........................................                30396
   48 PAPI_L3_ICR........................................                76921
   49 PAPI_L2_TCH........................................              5021307
   50 PAPI_L1_TCA........................................            360355960
   51 PAPI_L2_TCA........................................              9213109
   52 PAPI_L3_TCA........................................              1589239
   53 PAPI_L1_TCR........................................            311183174
   54 PAPI_L2_TCR........................................              5451599
   55 PAPI_L3_TCR........................................              1263668
   56 PAPI_L2_TCW........................................             77170147
   57 PAPI_L3_TCW........................................               191251
   58 PAPI_FP_OPS........................................              9725955
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            429912081
      Counting domain....................................                 user
      Multiplexed........................................                  yes
