PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:52:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28949
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 669509477

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7021544
    1 PAPI_L1_ICM........................................                58609
    2 PAPI_L2_DCM........................................              1343958
    3 PAPI_L2_ICM........................................                60640
    4 PAPI_L1_TCM........................................              4771129
    5 PAPI_L2_TCM........................................              1587418
    6 PAPI_L3_TCM........................................               133112
    7 PAPI_L3_LDM........................................               126014
    8 PAPI_TLB_DM........................................               118019
    9 PAPI_TLB_IM........................................                14825
   10 PAPI_TLB_TL........................................               132844
   11 PAPI_L1_LDM........................................              5400647
   12 PAPI_L1_STM........................................              1138188
   13 PAPI_L2_LDM........................................              1142756
   14 PAPI_L2_STM........................................               201202
   15 PAPI_BR_UCN........................................             12925940
   16 PAPI_BR_CN.........................................             73056449
   17 PAPI_BR_TKN........................................             43346188
   18 PAPI_BR_NTK........................................             56580338
   19 PAPI_BR_MSP........................................              1924524
   20 PAPI_BR_PRC........................................             71653280
   21 PAPI_TOT_IIS.......................................            496038575
   22 PAPI_TOT_INS.......................................            458838438
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            116801253
   25 PAPI_SR_INS........................................             75441726
   26 PAPI_BR_INS........................................             99926526
   27 PAPI_RES_STL.......................................            166457348
   28 PAPI_TOT_CYC.......................................            444832097
   29 PAPI_LST_INS.......................................            192242979
   30 PAPI_L1_DCH........................................            186732898
   31 PAPI_L2_DCH........................................              4580045
   32 PAPI_L1_DCA........................................            193754442
   33 PAPI_L2_DCA........................................              7021544
   34 PAPI_L3_DCA........................................              1343958
   35 PAPI_L1_DCR........................................            141227590
   36 PAPI_L2_DCR........................................              5400647
   37 PAPI_L3_DCR........................................              1142756
   38 PAPI_L1_DCW........................................             78378916
   39 PAPI_L2_DCW........................................              1138188
   40 PAPI_L3_DCW........................................               201202
   41 PAPI_L1_ICH........................................            175891310
   42 PAPI_L2_ICH........................................                 5838
   43 PAPI_L1_ICA........................................            175657552
   44 PAPI_L2_ICA........................................                18592
   45 PAPI_L3_ICA........................................                60640
   46 PAPI_L1_ICR........................................            175657552
   47 PAPI_L2_ICR........................................                18592
   48 PAPI_L3_ICR........................................                60640
   49 PAPI_L2_TCH........................................              4865503
   50 PAPI_L1_TCA........................................            369411994
   51 PAPI_L2_TCA........................................              9365439
   52 PAPI_L3_TCA........................................              1587418
   53 PAPI_L1_TCR........................................            316885142
   54 PAPI_L2_TCR........................................              5419239
   55 PAPI_L3_TCR........................................              1203396
   56 PAPI_L2_TCW........................................             78378916
   57 PAPI_L3_TCW........................................               201202
   58 PAPI_FP_OPS........................................             11313223
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            444402423
      Counting domain....................................                 user
      Multiplexed........................................                  yes
