PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:49:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5929
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 632205989

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3797855
    1 PAPI_L1_ICM........................................               143309
    2 PAPI_L2_DCM........................................               920421
    3 PAPI_L2_ICM........................................                17528
    4 PAPI_L1_TCM........................................              4960974
    5 PAPI_L2_TCM........................................              1084464
    6 PAPI_L3_TCM........................................               135347
    7 PAPI_L3_LDM........................................               126289
    8 PAPI_TLB_DM........................................                74453
    9 PAPI_TLB_IM........................................                14592
   10 PAPI_TLB_TL........................................                89045
   11 PAPI_L1_LDM........................................              4141738
   12 PAPI_L1_STM........................................               772920
   13 PAPI_L2_LDM........................................               781013
   14 PAPI_L2_STM........................................               139408
   15 PAPI_BR_UCN........................................              8236604
   16 PAPI_BR_CN.........................................             50220426
   17 PAPI_BR_TKN........................................             29828288
   18 PAPI_BR_NTK........................................             37185848
   19 PAPI_BR_MSP........................................              1286519
   20 PAPI_BR_PRC........................................             49224664
   21 PAPI_TOT_IIS.......................................            327921486
   22 PAPI_TOT_INS.......................................            300722268
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             79694117
   25 PAPI_SR_INS........................................             49110796
   26 PAPI_BR_INS........................................             67014136
   27 PAPI_RES_STL.......................................            248347239
   28 PAPI_TOT_CYC.......................................            432050593
   29 PAPI_LST_INS.......................................            128804913
   30 PAPI_L1_DCH........................................            117888049
   31 PAPI_L2_DCH........................................              2340670
   32 PAPI_L1_DCA........................................            121685904
   33 PAPI_L2_DCA........................................              3797855
   34 PAPI_L3_DCA........................................               920421
   35 PAPI_L1_DCR........................................             86748878
   36 PAPI_L2_DCR........................................              4141738
   37 PAPI_L3_DCR........................................               781013
   38 PAPI_L1_DCW........................................             50061104
   39 PAPI_L2_DCW........................................               772920
   40 PAPI_L3_DCW........................................               139408
   41 PAPI_L1_ICH........................................            112479656
   42 PAPI_L2_ICH........................................                 6269
   43 PAPI_L1_ICA........................................            112105833
   44 PAPI_L2_ICA........................................                22657
   45 PAPI_L3_ICA........................................                17528
   46 PAPI_L1_ICR........................................            112105833
   47 PAPI_L2_ICR........................................                22657
   48 PAPI_L3_ICR........................................                17528
   49 PAPI_L2_TCH........................................              5937263
   50 PAPI_L1_TCA........................................            233791737
   51 PAPI_L2_TCA........................................              8302031
   52 PAPI_L3_TCA........................................              1084464
   53 PAPI_L1_TCR........................................            198854711
   54 PAPI_L2_TCR........................................              4164395
   55 PAPI_L3_TCR........................................               798541
   56 PAPI_L2_TCW........................................             50061104
   57 PAPI_L3_TCW........................................               139408
   58 PAPI_FP_OPS........................................              5965925
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            430215600
      Counting domain....................................                 user
      Multiplexed........................................                  yes
