PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:30:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25047
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 232526791

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2167864
    1 PAPI_L1_ICM........................................                43319
    2 PAPI_L2_DCM........................................               417856
    3 PAPI_L2_ICM........................................                 3508
    4 PAPI_L1_TCM........................................              3223570
    5 PAPI_L2_TCM........................................               393267
    6 PAPI_L3_TCM........................................                89738
    7 PAPI_L3_LDM........................................                86459
    8 PAPI_TLB_DM........................................                 1841
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                 1841
   11 PAPI_L1_LDM........................................              2547088
   12 PAPI_L1_STM........................................               817541
   13 PAPI_L2_LDM........................................               352519
   14 PAPI_L2_STM........................................                65337
   15 PAPI_BR_UCN........................................              7521601
   16 PAPI_BR_CN.........................................             36497059
   17 PAPI_BR_TKN........................................             22144758
   18 PAPI_BR_NTK........................................             27096498
   19 PAPI_BR_MSP........................................               274202
   20 PAPI_BR_PRC........................................             36249078
   21 PAPI_TOT_IIS.......................................            220781581
   22 PAPI_TOT_INS.......................................            217845656
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             53599033
   25 PAPI_SR_INS........................................             33594945
   26 PAPI_BR_INS........................................             49241256
   27 PAPI_RES_STL.......................................             81751730
   28 PAPI_TOT_CYC.......................................            213106024
   29 PAPI_LST_INS.......................................             87193978
   30 PAPI_L1_DCH........................................             79676295
   31 PAPI_L2_DCH........................................              3228759
   32 PAPI_L1_DCA........................................             81844159
   33 PAPI_L2_DCA........................................              2167864
   34 PAPI_L3_DCA........................................               417856
   35 PAPI_L1_DCR........................................             51006868
   36 PAPI_L2_DCR........................................              2547088
   37 PAPI_L3_DCR........................................               352519
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               817541
   40 PAPI_L3_DCW........................................                65337
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 3508
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 3508
   49 PAPI_L2_TCH........................................              5157472
   50 PAPI_L1_TCA........................................             81844159
   51 PAPI_L2_TCA........................................              5157472
   52 PAPI_L3_TCA........................................               393267
   53 PAPI_L1_TCR........................................             51006868
   54 PAPI_L2_TCR........................................              2547088
   55 PAPI_L3_TCR........................................               356027
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                65337
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            185698588
      Counting domain....................................                 user
      Multiplexed........................................                  yes
