PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:26:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20749
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24785601925

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            222006623
    1 PAPI_L1_ICM........................................              1184156
    2 PAPI_L2_DCM........................................            124429049
    3 PAPI_L2_ICM........................................              1065456
    4 PAPI_L1_TCM........................................            189765135
    5 PAPI_L2_TCM........................................            158748372
    6 PAPI_L3_TCM........................................            137241609
    7 PAPI_L3_LDM........................................             43815552
    8 PAPI_TLB_DM........................................              6041381
    9 PAPI_TLB_IM........................................               171966
   10 PAPI_TLB_TL........................................              6213347
   11 PAPI_L1_LDM........................................            120789720
   12 PAPI_L1_STM........................................             57495323
   13 PAPI_L2_LDM........................................             85016905
   14 PAPI_L2_STM........................................             39412144
   15 PAPI_BR_UCN........................................             93737709
   16 PAPI_BR_CN.........................................            607890832
   17 PAPI_BR_TKN........................................            381377779
   18 PAPI_BR_NTK........................................            370389063
   19 PAPI_BR_MSP........................................             17405400
   20 PAPI_BR_PRC........................................            594348922
   21 PAPI_TOT_IIS.......................................           4696285299
   22 PAPI_TOT_INS.......................................           4625136519
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1437787534
   25 PAPI_SR_INS........................................           1104756570
   26 PAPI_BR_INS........................................            751766842
   27 PAPI_RES_STL.......................................          19239584601
   28 PAPI_TOT_CYC.......................................          22089439267
   29 PAPI_LST_INS.......................................           2542544104
   30 PAPI_L1_DCH........................................           5508492504
   31 PAPI_L2_DCH........................................             60817080
   32 PAPI_L1_DCA........................................           5730499127
   33 PAPI_L2_DCA........................................            222006623
   34 PAPI_L3_DCA........................................            124429049
   35 PAPI_L1_DCR........................................           2845337140
   36 PAPI_L2_DCR........................................            120789720
   37 PAPI_L3_DCR........................................             85016905
   38 PAPI_L1_DCW........................................           5320318580
   39 PAPI_L2_DCW........................................             57495323
   40 PAPI_L3_DCW........................................             39412144
   41 PAPI_L1_ICH........................................           1606866417
   42 PAPI_L2_ICH........................................               718861
   43 PAPI_L1_ICA........................................           1628578913
   44 PAPI_L2_ICA........................................              1585042
   45 PAPI_L3_ICA........................................              1065456
   46 PAPI_L1_ICR........................................           1628578913
   47 PAPI_L2_ICR........................................              1585042
   48 PAPI_L3_ICR........................................              1065456
   49 PAPI_L2_TCH........................................            118102784
   50 PAPI_L1_TCA........................................           7359078040
   51 PAPI_L2_TCA........................................            409174167
   52 PAPI_L3_TCA........................................            158748372
   53 PAPI_L1_TCR........................................           4473916053
   54 PAPI_L2_TCR........................................            122374762
   55 PAPI_L3_TCR........................................             86082361
   56 PAPI_L2_TCW........................................           5320318580
   57 PAPI_L3_TCW........................................             39412144
   58 PAPI_FP_OPS........................................             85033829
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22105851407
      Counting domain....................................                 user
      Multiplexed........................................                  yes
