PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:59:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25801
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25555137766

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            231244332
    1 PAPI_L1_ICM........................................              1259876
    2 PAPI_L2_DCM........................................            130939965
    3 PAPI_L2_ICM........................................              1049776
    4 PAPI_L1_TCM........................................            195307492
    5 PAPI_L2_TCM........................................            168250057
    6 PAPI_L3_TCM........................................            145833783
    7 PAPI_L3_LDM........................................             46491286
    8 PAPI_TLB_DM........................................              6202632
    9 PAPI_TLB_IM........................................               132077
   10 PAPI_TLB_TL........................................              6334709
   11 PAPI_L1_LDM........................................            135716734
   12 PAPI_L1_STM........................................             63094760
   13 PAPI_L2_LDM........................................             87813621
   14 PAPI_L2_STM........................................             43126344
   15 PAPI_BR_UCN........................................            106575113
   16 PAPI_BR_CN.........................................            657978325
   17 PAPI_BR_TKN........................................            434735514
   18 PAPI_BR_NTK........................................            408016912
   19 PAPI_BR_MSP........................................             19410681
   20 PAPI_BR_PRC........................................            642877273
   21 PAPI_TOT_IIS.......................................           4980018765
   22 PAPI_TOT_INS.......................................           4922997301
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1508704623
   25 PAPI_SR_INS........................................           1159485051
   26 PAPI_BR_INS........................................            842752426
   27 PAPI_RES_STL.......................................          20028461355
   28 PAPI_TOT_CYC.......................................          23097275382
   29 PAPI_LST_INS.......................................           2668189674
   30 PAPI_L1_DCH........................................           5846470408
   31 PAPI_L2_DCH........................................             63504337
   32 PAPI_L1_DCA........................................           6077714740
   33 PAPI_L2_DCA........................................            231244332
   34 PAPI_L3_DCA........................................            130939965
   35 PAPI_L1_DCR........................................           3017437616
   36 PAPI_L2_DCR........................................            135716734
   37 PAPI_L3_DCR........................................             87813621
   38 PAPI_L1_DCW........................................           5747791023
   39 PAPI_L2_DCW........................................             63094760
   40 PAPI_L3_DCW........................................             43126344
   41 PAPI_L1_ICH........................................           1673844214
   42 PAPI_L2_ICH........................................               700509
   43 PAPI_L1_ICA........................................           1746126670
   44 PAPI_L2_ICA........................................              1649625
   45 PAPI_L3_ICA........................................              1049776
   46 PAPI_L1_ICR........................................           1746126670
   47 PAPI_L2_ICR........................................              1649625
   48 PAPI_L3_ICR........................................              1049776
   49 PAPI_L2_TCH........................................            125838835
   50 PAPI_L1_TCA........................................           7823841410
   51 PAPI_L2_TCA........................................            434335486
   52 PAPI_L3_TCA........................................            168250057
   53 PAPI_L1_TCR........................................           4763564286
   54 PAPI_L2_TCR........................................            137366359
   55 PAPI_L3_TCR........................................             88863397
   56 PAPI_L2_TCW........................................           5747791023
   57 PAPI_L3_TCW........................................             43126344
   58 PAPI_FP_OPS........................................             86089276
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23223554926
      Counting domain....................................                 user
      Multiplexed........................................                  yes
