PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:42:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30559
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24060987591

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            218911269
    1 PAPI_L1_ICM........................................              1178802
    2 PAPI_L2_DCM........................................            125799777
    3 PAPI_L2_ICM........................................               993824
    4 PAPI_L1_TCM........................................            186444401
    5 PAPI_L2_TCM........................................            161957665
    6 PAPI_L3_TCM........................................            142532719
    7 PAPI_L3_LDM........................................             46265112
    8 PAPI_TLB_DM........................................              6002638
    9 PAPI_TLB_IM........................................               161308
   10 PAPI_TLB_TL........................................              6163946
   11 PAPI_L1_LDM........................................            128232671
   12 PAPI_L1_STM........................................             59323473
   13 PAPI_L2_LDM........................................             84035910
   14 PAPI_L2_STM........................................             41763867
   15 PAPI_BR_UCN........................................             97356175
   16 PAPI_BR_CN.........................................            628678655
   17 PAPI_BR_TKN........................................            402071585
   18 PAPI_BR_NTK........................................            388494659
   19 PAPI_BR_MSP........................................             19013933
   20 PAPI_BR_PRC........................................            613750205
   21 PAPI_TOT_IIS.......................................           4919880976
   22 PAPI_TOT_INS.......................................           4854886704
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1502284692
   25 PAPI_SR_INS........................................           1158262216
   26 PAPI_BR_INS........................................            790566244
   27 PAPI_RES_STL.......................................          19929511983
   28 PAPI_TOT_CYC.......................................          22795806424
   29 PAPI_LST_INS.......................................           2660546908
   30 PAPI_L1_DCH........................................           5707461205
   31 PAPI_L2_DCH........................................             57902710
   32 PAPI_L1_DCA........................................           5926372474
   33 PAPI_L2_DCA........................................            218911269
   34 PAPI_L3_DCA........................................            125799777
   35 PAPI_L1_DCR........................................           2900763567
   36 PAPI_L2_DCR........................................            128232671
   37 PAPI_L3_DCR........................................             84035910
   38 PAPI_L1_DCW........................................           5703915171
   39 PAPI_L2_DCW........................................             59323473
   40 PAPI_L3_DCW........................................             41763867
   41 PAPI_L1_ICH........................................           1640153750
   42 PAPI_L2_ICH........................................               692755
   43 PAPI_L1_ICA........................................           1672319722
   44 PAPI_L2_ICA........................................              1572399
   45 PAPI_L3_ICA........................................               993824
   46 PAPI_L1_ICR........................................           1672319722
   47 PAPI_L2_ICR........................................              1572399
   48 PAPI_L3_ICR........................................               993824
   49 PAPI_L2_TCH........................................            115553051
   50 PAPI_L1_TCA........................................           7598692196
   51 PAPI_L2_TCA........................................            413146411
   52 PAPI_L3_TCA........................................            161957665
   53 PAPI_L1_TCR........................................           4573083289
   54 PAPI_L2_TCR........................................            129805070
   55 PAPI_L3_TCR........................................             85029734
   56 PAPI_L2_TCW........................................           5703915171
   57 PAPI_L3_TCW........................................             41763867
   58 PAPI_FP_OPS........................................             80818313
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22816435347
      Counting domain....................................                 user
      Multiplexed........................................                  yes
