PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:38:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7537
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24853581831

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            392072262
    1 PAPI_L1_ICM........................................              1879881
    2 PAPI_L2_DCM........................................            216303291
    3 PAPI_L2_ICM........................................              1634946
    4 PAPI_L1_TCM........................................            336377633
    5 PAPI_L2_TCM........................................            274234947
    6 PAPI_L3_TCM........................................            247466373
    7 PAPI_L3_LDM........................................             82004417
    8 PAPI_TLB_DM........................................              9677627
    9 PAPI_TLB_IM........................................               179312
   10 PAPI_TLB_TL........................................              9856939
   11 PAPI_L1_LDM........................................            218412461
   12 PAPI_L1_STM........................................            110452976
   13 PAPI_L2_LDM........................................            142756510
   14 PAPI_L2_STM........................................             73546781
   15 PAPI_BR_UCN........................................            165647778
   16 PAPI_BR_CN.........................................           1051248061
   17 PAPI_BR_TKN........................................            688103351
   18 PAPI_BR_NTK........................................            675616695
   19 PAPI_BR_MSP........................................             29543404
   20 PAPI_BR_PRC........................................           1027955279
   21 PAPI_TOT_IIS.......................................           7993115599
   22 PAPI_TOT_INS.......................................           8054496691
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2502156093
   25 PAPI_SR_INS........................................           1943249481
   26 PAPI_BR_INS........................................           1363720046
   27 PAPI_RES_STL.......................................          18179061079
   28 PAPI_TOT_CYC.......................................          22919762776
   29 PAPI_LST_INS.......................................           4445405574
   30 PAPI_L1_DCH........................................           7278460671
   31 PAPI_L2_DCH........................................            116457188
   32 PAPI_L1_DCA........................................           7670532933
   33 PAPI_L2_DCA........................................            392072262
   34 PAPI_L3_DCA........................................            216303291
   35 PAPI_L1_DCR........................................           4835628850
   36 PAPI_L2_DCR........................................            218412461
   37 PAPI_L3_DCR........................................            142756510
   38 PAPI_L1_DCW........................................           5655995881
   39 PAPI_L2_DCW........................................            110452976
   40 PAPI_L3_DCW........................................             73546781
   41 PAPI_L1_ICH........................................           2796262475
   42 PAPI_L2_ICH........................................              1316448
   43 PAPI_L1_ICA........................................           2779308527
   44 PAPI_L2_ICA........................................              2961956
   45 PAPI_L3_ICA........................................              1634946
   46 PAPI_L1_ICR........................................           2779308527
   47 PAPI_L2_ICR........................................              2961956
   48 PAPI_L3_ICR........................................              1634946
   49 PAPI_L2_TCH........................................            221169883
   50 PAPI_L1_TCA........................................          10449841460
   51 PAPI_L2_TCA........................................            740707636
   52 PAPI_L3_TCA........................................            274234947
   53 PAPI_L1_TCR........................................           7614937377
   54 PAPI_L2_TCR........................................            221374417
   55 PAPI_L3_TCR........................................            144391456
   56 PAPI_L2_TCW........................................           5655995881
   57 PAPI_L3_TCW........................................             73546781
   58 PAPI_FP_OPS........................................            144874728
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22918545390
      Counting domain....................................                 user
      Multiplexed........................................                  yes
