PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:38:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7537
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24850905385

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            397317998
    1 PAPI_L1_ICM........................................              1899502
    2 PAPI_L2_DCM........................................            226514526
    3 PAPI_L2_ICM........................................              1647521
    4 PAPI_L1_TCM........................................            329985447
    5 PAPI_L2_TCM........................................            278033032
    6 PAPI_L3_TCM........................................            251366394
    7 PAPI_L3_LDM........................................             84559722
    8 PAPI_TLB_DM........................................              9460080
    9 PAPI_TLB_IM........................................               156725
   10 PAPI_TLB_TL........................................              9616805
   11 PAPI_L1_LDM........................................            216272061
   12 PAPI_L1_STM........................................            108360606
   13 PAPI_L2_LDM........................................            148690875
   14 PAPI_L2_STM........................................             77823651
   15 PAPI_BR_UCN........................................            166813590
   16 PAPI_BR_CN.........................................           1054480404
   17 PAPI_BR_TKN........................................            683455229
   18 PAPI_BR_NTK........................................            660474106
   19 PAPI_BR_MSP........................................             28513978
   20 PAPI_BR_PRC........................................           1032610177
   21 PAPI_TOT_IIS.......................................           7930662144
   22 PAPI_TOT_INS.......................................           8099406359
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2512748940
   25 PAPI_SR_INS........................................           1975189892
   26 PAPI_BR_INS........................................           1343929335
   27 PAPI_RES_STL.......................................          18444367382
   28 PAPI_TOT_CYC.......................................          23232606447
   29 PAPI_LST_INS.......................................           4487938832
   30 PAPI_L1_DCH........................................           7359482267
   31 PAPI_L2_DCH........................................            104390374
   32 PAPI_L1_DCA........................................           7756800265
   33 PAPI_L2_DCA........................................            397317998
   34 PAPI_L3_DCA........................................            226514526
   35 PAPI_L1_DCR........................................           4909003470
   36 PAPI_L2_DCR........................................            216272061
   37 PAPI_L3_DCR........................................            148690875
   38 PAPI_L1_DCW........................................           5871063393
   39 PAPI_L2_DCW........................................            108360606
   40 PAPI_L3_DCW........................................             77823651
   41 PAPI_L1_ICH........................................           2760148311
   42 PAPI_L2_ICH........................................              1294881
   43 PAPI_L1_ICA........................................           2780238192
   44 PAPI_L2_ICA........................................              2832079
   45 PAPI_L3_ICA........................................              1647521
   46 PAPI_L1_ICR........................................           2780238192
   47 PAPI_L2_ICR........................................              2832079
   48 PAPI_L3_ICR........................................              1647521
   49 PAPI_L2_TCH........................................            196935750
   50 PAPI_L1_TCA........................................          10537038457
   51 PAPI_L2_TCA........................................            740009683
   52 PAPI_L3_TCA........................................            278033032
   53 PAPI_L1_TCR........................................           7689241662
   54 PAPI_L2_TCR........................................            219104140
   55 PAPI_L3_TCR........................................            150338396
   56 PAPI_L2_TCW........................................           5871063393
   57 PAPI_L3_TCW........................................             77823651
   58 PAPI_FP_OPS........................................            140957297
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23331757777
      Counting domain....................................                 user
      Multiplexed........................................                  yes
