PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17162
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2463243966

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41994358
    1 PAPI_L1_ICM........................................               599296
    2 PAPI_L2_DCM........................................             21673070
    3 PAPI_L2_ICM........................................               184570
    4 PAPI_L1_TCM........................................             34951300
    5 PAPI_L2_TCM........................................             27128220
    6 PAPI_L3_TCM........................................             22363849
    7 PAPI_L3_LDM........................................              6447082
    8 PAPI_TLB_DM........................................               800941
    9 PAPI_TLB_IM........................................                26440
   10 PAPI_TLB_TL........................................               827381
   11 PAPI_L1_LDM........................................             27146702
   12 PAPI_L1_STM........................................             10824127
   13 PAPI_L2_LDM........................................             14225683
   14 PAPI_L2_STM........................................              7447387
   15 PAPI_BR_UCN........................................             43029851
   16 PAPI_BR_CN.........................................            238795284
   17 PAPI_BR_TKN........................................            155889340
   18 PAPI_BR_NTK........................................            156836205
   19 PAPI_BR_MSP........................................              6992097
   20 PAPI_BR_PRC........................................            232727638
   21 PAPI_TOT_IIS.......................................           1816176937
   22 PAPI_TOT_INS.......................................           1678041247
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            497892653
   25 PAPI_SR_INS........................................            341587024
   26 PAPI_BR_INS........................................            312725545
   27 PAPI_RES_STL.......................................           1074453447
   28 PAPI_TOT_CYC.......................................           2146473696
   29 PAPI_LST_INS.......................................            839479677
   30 PAPI_L1_DCH........................................            955495129
   31 PAPI_L2_DCH........................................             14116337
   32 PAPI_L1_DCA........................................            997489487
   33 PAPI_L2_DCA........................................             41994358
   34 PAPI_L3_DCA........................................             21673070
   35 PAPI_L1_DCR........................................            690805467
   36 PAPI_L2_DCR........................................             27146702
   37 PAPI_L3_DCR........................................             14225683
   38 PAPI_L1_DCW........................................            546220398
   39 PAPI_L2_DCW........................................             10824127
   40 PAPI_L3_DCW........................................              7447387
   41 PAPI_L1_ICH........................................            582812275
   42 PAPI_L2_ICH........................................               181338
   43 PAPI_L1_ICA........................................            576508360
   44 PAPI_L2_ICA........................................               383604
   45 PAPI_L3_ICA........................................               184570
   46 PAPI_L1_ICR........................................            576508360
   47 PAPI_L2_ICR........................................               383604
   48 PAPI_L3_ICR........................................               184570
   49 PAPI_L2_TCH........................................             19519109
   50 PAPI_L1_TCA........................................           1573997847
   51 PAPI_L2_TCA........................................             73557087
   52 PAPI_L3_TCA........................................             27128220
   53 PAPI_L1_TCR........................................           1267313827
   54 PAPI_L2_TCR........................................             27530306
   55 PAPI_L3_TCR........................................             14410253
   56 PAPI_L2_TCW........................................            546220398
   57 PAPI_L3_TCW........................................              7447387
   58 PAPI_FP_OPS........................................             31224075
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2125605862
      Counting domain....................................                 user
      Multiplexed........................................                  yes
