PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:54:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29128
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6793753796

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             65018141
    1 PAPI_L1_ICM........................................               299831
    2 PAPI_L2_DCM........................................             31489104
    3 PAPI_L2_ICM........................................               207005
    4 PAPI_L1_TCM........................................             61372174
    5 PAPI_L2_TCM........................................             35095515
    6 PAPI_L3_TCM........................................             22872682
    7 PAPI_L3_LDM........................................              7286975
    8 PAPI_TLB_DM........................................              1630487
    9 PAPI_TLB_IM........................................                93052
   10 PAPI_TLB_TL........................................              1723539
   11 PAPI_L1_LDM........................................             31310137
   12 PAPI_L1_STM........................................             18138671
   13 PAPI_L2_LDM........................................             16974829
   14 PAPI_L2_STM........................................             14514275
   15 PAPI_BR_UCN........................................             39881124
   16 PAPI_BR_CN.........................................            271053137
   17 PAPI_BR_TKN........................................            168334300
   18 PAPI_BR_NTK........................................            183001469
   19 PAPI_BR_MSP........................................              8295864
   20 PAPI_BR_PRC........................................            263756813
   21 PAPI_TOT_IIS.......................................           1973543148
   22 PAPI_TOT_INS.......................................           1881084353
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            554552000
   25 PAPI_SR_INS........................................            352074791
   26 PAPI_BR_INS........................................            351335769
   27 PAPI_RES_STL.......................................           1418879730
   28 PAPI_TOT_CYC.......................................           2682052439
   29 PAPI_LST_INS.......................................            906626791
   30 PAPI_L1_DCH........................................           1086372352
   31 PAPI_L2_DCH........................................             22920200
   32 PAPI_L1_DCA........................................           1151390493
   33 PAPI_L2_DCA........................................             65018141
   34 PAPI_L3_DCA........................................             31489104
   35 PAPI_L1_DCR........................................            837626443
   36 PAPI_L2_DCR........................................             31310137
   37 PAPI_L3_DCR........................................             16974829
   38 PAPI_L1_DCW........................................            586689275
   39 PAPI_L2_DCW........................................             18138671
   40 PAPI_L3_DCW........................................             14514275
   41 PAPI_L1_ICH........................................            716554128
   42 PAPI_L2_ICH........................................               194577
   43 PAPI_L1_ICA........................................            693904207
   44 PAPI_L2_ICA........................................               433359
   45 PAPI_L3_ICA........................................               207005
   46 PAPI_L1_ICR........................................            693904207
   47 PAPI_L2_ICR........................................               433359
   48 PAPI_L3_ICR........................................               207005
   49 PAPI_L2_TCH........................................             41443766
   50 PAPI_L1_TCA........................................           1845294700
   51 PAPI_L2_TCA........................................            114095864
   52 PAPI_L3_TCA........................................             35095515
   53 PAPI_L1_TCR........................................           1531530650
   54 PAPI_L2_TCR........................................             31743496
   55 PAPI_L3_TCR........................................             17181834
   56 PAPI_L2_TCW........................................            586689275
   57 PAPI_L3_TCW........................................             14514275
   58 PAPI_FP_OPS........................................             34609356
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2669376883
      Counting domain....................................                 user
      Multiplexed........................................                  yes
