PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:35:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15049
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4219917586

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             33851288
    1 PAPI_L1_ICM........................................               161008
    2 PAPI_L2_DCM........................................              7174457
    3 PAPI_L2_ICM........................................               158159
    4 PAPI_L1_TCM........................................             31692173
    5 PAPI_L2_TCM........................................              7397576
    6 PAPI_L3_TCM........................................              3362043
    7 PAPI_L3_LDM........................................              1846692
    8 PAPI_TLB_DM........................................               682594
    9 PAPI_TLB_IM........................................                95536
   10 PAPI_TLB_TL........................................               778130
   11 PAPI_L1_LDM........................................             30226924
   12 PAPI_L1_STM........................................              3906797
   13 PAPI_L2_LDM........................................              6416679
   14 PAPI_L2_STM........................................               757778
   15 PAPI_BR_UCN........................................             81469965
   16 PAPI_BR_CN.........................................            383855297
   17 PAPI_BR_TKN........................................            245191720
   18 PAPI_BR_NTK........................................            283784424
   19 PAPI_BR_MSP........................................              8177197
   20 PAPI_BR_PRC........................................            377725398
   21 PAPI_TOT_IIS.......................................           2604913778
   22 PAPI_TOT_INS.......................................           2488733233
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            673534469
   25 PAPI_SR_INS........................................            408570558
   26 PAPI_BR_INS........................................            528976144
   27 PAPI_RES_STL.......................................           2340526504
   28 PAPI_TOT_CYC.......................................           3877926938
   29 PAPI_LST_INS.......................................           1082105027
   30 PAPI_L1_DCH........................................           1003186594
   31 PAPI_L2_DCH........................................             29386357
   32 PAPI_L1_DCA........................................           1037037882
   33 PAPI_L2_DCA........................................             33851288
   34 PAPI_L3_DCA........................................              7174457
   35 PAPI_L1_DCR........................................            764304365
   36 PAPI_L2_DCR........................................             30226924
   37 PAPI_L3_DCR........................................              6416679
   38 PAPI_L1_DCW........................................            401927807
   39 PAPI_L2_DCW........................................              3906797
   40 PAPI_L3_DCW........................................               757778
   41 PAPI_L1_ICH........................................            877678458
   42 PAPI_L2_ICH........................................               104341
   43 PAPI_L1_ICA........................................            880908350
   44 PAPI_L2_ICA........................................               188235
   45 PAPI_L3_ICA........................................               158159
   46 PAPI_L1_ICR........................................            880908350
   47 PAPI_L2_ICR........................................               188235
   48 PAPI_L3_ICR........................................               158159
   49 PAPI_L2_TCH........................................             27628606
   50 PAPI_L1_TCA........................................           1917946232
   51 PAPI_L2_TCA........................................             45953794
   52 PAPI_L3_TCA........................................              7397576
   53 PAPI_L1_TCR........................................           1645212715
   54 PAPI_L2_TCR........................................             30415159
   55 PAPI_L3_TCR........................................              6574838
   56 PAPI_L2_TCW........................................            401927807
   57 PAPI_L3_TCW........................................               757778
   58 PAPI_FP_OPS........................................             51077244
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3876731778
      Counting domain....................................                 user
      Multiplexed........................................                  yes
