PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:02:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17656
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3856778665

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30171417
    1 PAPI_L1_ICM........................................               226009
    2 PAPI_L2_DCM........................................              7870467
    3 PAPI_L2_ICM........................................               281971
    4 PAPI_L1_TCM........................................             24121299
    5 PAPI_L2_TCM........................................              8798835
    6 PAPI_L3_TCM........................................              2909720
    7 PAPI_L3_LDM........................................              1540957
    8 PAPI_TLB_DM........................................               490835
    9 PAPI_TLB_IM........................................                30360
   10 PAPI_TLB_TL........................................               521195
   11 PAPI_L1_LDM........................................             25633597
   12 PAPI_L1_STM........................................              5671674
   13 PAPI_L2_LDM........................................              6966206
   14 PAPI_L2_STM........................................               904261
   15 PAPI_BR_UCN........................................             79846747
   16 PAPI_BR_CN.........................................            382628152
   17 PAPI_BR_TKN........................................            240532186
   18 PAPI_BR_NTK........................................            284126182
   19 PAPI_BR_MSP........................................              8996389
   20 PAPI_BR_PRC........................................            375698961
   21 PAPI_TOT_IIS.......................................           2602609098
   22 PAPI_TOT_INS.......................................           2388369917
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            633612912
   25 PAPI_SR_INS........................................            414855321
   26 PAPI_BR_INS........................................            524658368
   27 PAPI_RES_STL.......................................           1212403676
   28 PAPI_TOT_CYC.......................................           2692725050
   29 PAPI_LST_INS.......................................           1048468233
   30 PAPI_L1_DCH........................................           1023857800
   31 PAPI_L2_DCH........................................             22859015
   32 PAPI_L1_DCA........................................           1054029217
   33 PAPI_L2_DCA........................................             30171417
   34 PAPI_L3_DCA........................................              7870467
   35 PAPI_L1_DCR........................................            775995873
   36 PAPI_L2_DCR........................................             25633597
   37 PAPI_L3_DCR........................................              6966206
   38 PAPI_L1_DCW........................................            434496632
   39 PAPI_L2_DCW........................................              5671674
   40 PAPI_L3_DCW........................................               904261
   41 PAPI_L1_ICH........................................            958229062
   42 PAPI_L2_ICH........................................                79704
   43 PAPI_L1_ICA........................................            949203752
   44 PAPI_L2_ICA........................................               170005
   45 PAPI_L3_ICA........................................               281971
   46 PAPI_L1_ICR........................................            949203752
   47 PAPI_L2_ICR........................................               170005
   48 PAPI_L3_ICR........................................               281971
   49 PAPI_L2_TCH........................................             15155023
   50 PAPI_L1_TCA........................................           2003232969
   51 PAPI_L2_TCA........................................             41577282
   52 PAPI_L3_TCA........................................              8798835
   53 PAPI_L1_TCR........................................           1725199625
   54 PAPI_L2_TCR........................................             25803602
   55 PAPI_L3_TCR........................................              7248177
   56 PAPI_L2_TCW........................................            434496632
   57 PAPI_L3_TCW........................................               904261
   58 PAPI_FP_OPS........................................             47940066
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2685009040
      Counting domain....................................                 user
      Multiplexed........................................                  yes
