PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:30:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4273
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3978430002

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             18737595
    1 PAPI_L1_ICM........................................               267779
    2 PAPI_L2_DCM........................................              6192194
    3 PAPI_L2_ICM........................................               270754
    4 PAPI_L1_TCM........................................             16749252
    5 PAPI_L2_TCM........................................              6547677
    6 PAPI_L3_TCM........................................              2858447
    7 PAPI_L3_LDM........................................              1525787
    8 PAPI_TLB_DM........................................               429578
    9 PAPI_TLB_IM........................................                20983
   10 PAPI_TLB_TL........................................               450561
   11 PAPI_L1_LDM........................................             16271274
   12 PAPI_L1_STM........................................              3309309
   13 PAPI_L2_LDM........................................              5528380
   14 PAPI_L2_STM........................................               663814
   15 PAPI_BR_UCN........................................             60987386
   16 PAPI_BR_CN.........................................            290777725
   17 PAPI_BR_TKN........................................            182663856
   18 PAPI_BR_NTK........................................            203660334
   19 PAPI_BR_MSP........................................              6361796
   20 PAPI_BR_PRC........................................            286414899
   21 PAPI_TOT_IIS.......................................           1839346050
   22 PAPI_TOT_INS.......................................           1745229639
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            451700256
   25 PAPI_SR_INS........................................            312564525
   26 PAPI_BR_INS........................................            386324190
   27 PAPI_RES_STL.......................................           2136731140
   28 PAPI_TOT_CYC.......................................           3122881075
   29 PAPI_LST_INS.......................................            764264781
   30 PAPI_L1_DCH........................................            744939290
   31 PAPI_L2_DCH........................................             11868862
   32 PAPI_L1_DCA........................................            763676885
   33 PAPI_L2_DCA........................................             18737595
   34 PAPI_L3_DCA........................................              6192194
   35 PAPI_L1_DCR........................................            535006109
   36 PAPI_L2_DCR........................................             16271274
   37 PAPI_L3_DCR........................................              5528380
   38 PAPI_L1_DCW........................................            322726951
   39 PAPI_L2_DCW........................................              3309309
   40 PAPI_L3_DCW........................................               663814
   41 PAPI_L1_ICH........................................            660776883
   42 PAPI_L2_ICH........................................               108407
   43 PAPI_L1_ICA........................................            663955475
   44 PAPI_L2_ICA........................................               178923
   45 PAPI_L3_ICA........................................               270754
   46 PAPI_L1_ICR........................................            663955475
   47 PAPI_L2_ICR........................................               178923
   48 PAPI_L3_ICR........................................               270754
   49 PAPI_L2_TCH........................................             11829104
   50 PAPI_L1_TCA........................................           1427632360
   51 PAPI_L2_TCA........................................             28836689
   52 PAPI_L3_TCA........................................              6547677
   53 PAPI_L1_TCR........................................           1198961584
   54 PAPI_L2_TCR........................................             16450197
   55 PAPI_L3_TCR........................................              5799134
   56 PAPI_L2_TCW........................................            322726951
   57 PAPI_L3_TCW........................................               663814
   58 PAPI_FP_OPS........................................             21706743
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3121943687
      Counting domain....................................                 user
      Multiplexed........................................                  yes
