PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:21:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16974
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 612317940

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6133956
    1 PAPI_L1_ICM........................................               129689
    2 PAPI_L2_DCM........................................              1415953
    3 PAPI_L2_ICM........................................                11857
    4 PAPI_L1_TCM........................................              7078916
    5 PAPI_L2_TCM........................................              1819373
    6 PAPI_L3_TCM........................................               166814
    7 PAPI_L3_LDM........................................               160032
    8 PAPI_TLB_DM........................................               109053
    9 PAPI_TLB_IM........................................                10695
   10 PAPI_TLB_TL........................................               119748
   11 PAPI_L1_LDM........................................              6146658
   12 PAPI_L1_STM........................................              1151216
   13 PAPI_L2_LDM........................................              1181107
   14 PAPI_L2_STM........................................               234846
   15 PAPI_BR_UCN........................................             13528127
   16 PAPI_BR_CN.........................................             75828161
   17 PAPI_BR_TKN........................................             45394989
   18 PAPI_BR_NTK........................................             56903090
   19 PAPI_BR_MSP........................................              1816880
   20 PAPI_BR_PRC........................................             74478031
   21 PAPI_TOT_IIS.......................................            514137506
   22 PAPI_TOT_INS.......................................            459924207
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            126687994
   25 PAPI_SR_INS........................................             81060919
   26 PAPI_BR_INS........................................            102298079
   27 PAPI_RES_STL.......................................            158951431
   28 PAPI_TOT_CYC.......................................            451763004
   29 PAPI_LST_INS.......................................            207748913
   30 PAPI_L1_DCH........................................            197019522
   31 PAPI_L2_DCH........................................              4921122
   32 PAPI_L1_DCA........................................            203153478
   33 PAPI_L2_DCA........................................              6133956
   34 PAPI_L3_DCA........................................              1415953
   35 PAPI_L1_DCR........................................            148984843
   36 PAPI_L2_DCR........................................              6146658
   37 PAPI_L3_DCR........................................              1181107
   38 PAPI_L1_DCW........................................             76450694
   39 PAPI_L2_DCW........................................              1151216
   40 PAPI_L3_DCW........................................               234846
   41 PAPI_L1_ICH........................................            184707459
   42 PAPI_L2_ICH........................................                 3964
   43 PAPI_L1_ICA........................................            185279184
   44 PAPI_L2_ICA........................................                10502
   45 PAPI_L3_ICA........................................                11857
   46 PAPI_L1_ICR........................................            185279184
   47 PAPI_L2_ICR........................................                10502
   48 PAPI_L3_ICR........................................                11857
   49 PAPI_L2_TCH........................................              8263461
   50 PAPI_L1_TCA........................................            388432662
   51 PAPI_L2_TCA........................................             12307055
   52 PAPI_L3_TCA........................................              1819373
   53 PAPI_L1_TCR........................................            334264027
   54 PAPI_L2_TCR........................................              6157160
   55 PAPI_L3_TCR........................................              1192964
   56 PAPI_L2_TCW........................................             76450694
   57 PAPI_L3_TCW........................................               234846
   58 PAPI_FP_OPS........................................             12754177
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            452981489
      Counting domain....................................                 user
      Multiplexed........................................                  yes
