PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:54:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17157
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 611703557

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3418624
    1 PAPI_L1_ICM........................................               135803
    2 PAPI_L2_DCM........................................               828333
    3 PAPI_L2_ICM........................................                32163
    4 PAPI_L1_TCM........................................              4747887
    5 PAPI_L2_TCM........................................               905354
    6 PAPI_L3_TCM........................................               106103
    7 PAPI_L3_LDM........................................               100186
    8 PAPI_TLB_DM........................................                29115
    9 PAPI_TLB_IM........................................                 1193
   10 PAPI_TLB_TL........................................                30308
   11 PAPI_L1_LDM........................................              3348168
   12 PAPI_L1_STM........................................               954384
   13 PAPI_L2_LDM........................................               713796
   14 PAPI_L2_STM........................................               114537
   15 PAPI_BR_UCN........................................              8998332
   16 PAPI_BR_CN.........................................             48175264
   17 PAPI_BR_TKN........................................             28629867
   18 PAPI_BR_NTK........................................             34690318
   19 PAPI_BR_MSP........................................              1218619
   20 PAPI_BR_PRC........................................             47255558
   21 PAPI_TOT_IIS.......................................            308917604
   22 PAPI_TOT_INS.......................................            281085635
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75467635
   25 PAPI_SR_INS........................................             47128119
   26 PAPI_BR_INS........................................             63320185
   27 PAPI_RES_STL.......................................            235268048
   28 PAPI_TOT_CYC.......................................            407718575
   29 PAPI_LST_INS.......................................            122595754
   30 PAPI_L1_DCH........................................            117074192
   31 PAPI_L2_DCH........................................              2371609
   32 PAPI_L1_DCA........................................            120492816
   33 PAPI_L2_DCA........................................              3418624
   34 PAPI_L3_DCA........................................               828333
   35 PAPI_L1_DCR........................................             85771039
   36 PAPI_L2_DCR........................................              3348168
   37 PAPI_L3_DCR........................................               713796
   38 PAPI_L1_DCW........................................             47403270
   39 PAPI_L2_DCW........................................               954384
   40 PAPI_L3_DCW........................................               114537
   41 PAPI_L1_ICH........................................            105463986
   42 PAPI_L2_ICH........................................                 6799
   43 PAPI_L1_ICA........................................            103355634
   44 PAPI_L2_ICA........................................                19230
   45 PAPI_L3_ICA........................................                32163
   46 PAPI_L1_ICR........................................            103355634
   47 PAPI_L2_ICR........................................                19230
   48 PAPI_L3_ICR........................................                32163
   49 PAPI_L2_TCH........................................              5414216
   50 PAPI_L1_TCA........................................            223848450
   51 PAPI_L2_TCA........................................              7688679
   52 PAPI_L3_TCA........................................               905354
   53 PAPI_L1_TCR........................................            189126673
   54 PAPI_L2_TCR........................................              3367398
   55 PAPI_L3_TCR........................................               745959
   56 PAPI_L2_TCW........................................             47403270
   57 PAPI_L3_TCW........................................               114537
   58 PAPI_FP_OPS........................................              5594250
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            406217304
      Counting domain....................................                 user
      Multiplexed........................................                  yes
