PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8076
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 627188551

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7586550
    1 PAPI_L1_ICM........................................               163273
    2 PAPI_L2_DCM........................................              1523044
    3 PAPI_L2_ICM........................................                29750
    4 PAPI_L1_TCM........................................              7013382
    5 PAPI_L2_TCM........................................              1716079
    6 PAPI_L3_TCM........................................               171623
    7 PAPI_L3_LDM........................................               154259
    8 PAPI_TLB_DM........................................                80381
    9 PAPI_TLB_IM........................................                10657
   10 PAPI_TLB_TL........................................                91038
   11 PAPI_L1_LDM........................................              5179837
   12 PAPI_L1_STM........................................               949358
   13 PAPI_L2_LDM........................................              1298509
   14 PAPI_L2_STM........................................               224535
   15 PAPI_BR_UCN........................................             14752568
   16 PAPI_BR_CN.........................................             76456817
   17 PAPI_BR_TKN........................................             44790791
   18 PAPI_BR_NTK........................................             53401194
   19 PAPI_BR_MSP........................................              1636587
   20 PAPI_BR_PRC........................................             75093800
   21 PAPI_TOT_IIS.......................................            505401111
   22 PAPI_TOT_INS.......................................            468675359
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            123273405
   25 PAPI_SR_INS........................................             79382576
   26 PAPI_BR_INS........................................             98191985
   27 PAPI_RES_STL.......................................            154707682
   28 PAPI_TOT_CYC.......................................            443497107
   29 PAPI_LST_INS.......................................            202655981
   30 PAPI_L1_DCH........................................            189499935
   31 PAPI_L2_DCH........................................              5337242
   32 PAPI_L1_DCA........................................            197086485
   33 PAPI_L2_DCA........................................              7586550
   34 PAPI_L3_DCA........................................              1523044
   35 PAPI_L1_DCR........................................            148210766
   36 PAPI_L2_DCR........................................              5179837
   37 PAPI_L3_DCR........................................              1298509
   38 PAPI_L1_DCW........................................             74026912
   39 PAPI_L2_DCW........................................               949358
   40 PAPI_L3_DCW........................................               224535
   41 PAPI_L1_ICH........................................            185741837
   42 PAPI_L2_ICH........................................                 6102
   43 PAPI_L1_ICA........................................            185895864
   44 PAPI_L2_ICA........................................                14288
   45 PAPI_L3_ICA........................................                29750
   46 PAPI_L1_ICR........................................            185895864
   47 PAPI_L2_ICR........................................                14288
   48 PAPI_L3_ICR........................................                29750
   49 PAPI_L2_TCH........................................              7179770
   50 PAPI_L1_TCA........................................            382982349
   51 PAPI_L2_TCA........................................             11734703
   52 PAPI_L3_TCA........................................              1716079
   53 PAPI_L1_TCR........................................            334106630
   54 PAPI_L2_TCR........................................              5194125
   55 PAPI_L3_TCR........................................              1328259
   56 PAPI_L2_TCW........................................             74026912
   57 PAPI_L3_TCW........................................               224535
   58 PAPI_FP_OPS........................................             13398065
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            444810291
      Counting domain....................................                 user
      Multiplexed........................................                  yes
