PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:46:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14190
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 525953167152

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45528728412
    1 PAPI_L1_ICM........................................             26799059
    2 PAPI_L2_DCM........................................           7634909788
    3 PAPI_L2_ICM........................................             28702865
    4 PAPI_L1_TCM........................................          35064081827
    5 PAPI_L2_TCM........................................          15421768428
    6 PAPI_L3_TCM........................................          12479371892
    7 PAPI_L3_LDM........................................           5799715127
    8 PAPI_TLB_DM........................................            464302723
    9 PAPI_TLB_IM........................................               538708
   10 PAPI_TLB_TL........................................            464841431
   11 PAPI_L1_LDM........................................          18781435164
   12 PAPI_L1_STM........................................          16881045810
   13 PAPI_L2_LDM........................................           3918802232
   14 PAPI_L2_STM........................................           3716107556
   15 PAPI_BR_UCN........................................           2442782692
   16 PAPI_BR_CN.........................................          28185736985
   17 PAPI_BR_TKN........................................          22437051179
   18 PAPI_BR_NTK........................................          10276401902
   19 PAPI_BR_MSP........................................            554533071
   20 PAPI_BR_PRC........................................          27709492082
   21 PAPI_TOT_IIS.......................................         134712640689
   22 PAPI_TOT_INS.......................................         334946851834
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124500816896
   25 PAPI_SR_INS........................................         108759452194
   26 PAPI_BR_INS........................................          32713453081
   27 PAPI_RES_STL.......................................         370810580287
   28 PAPI_TOT_CYC.......................................         516011990319
   29 PAPI_LST_INS.......................................         233260269090
   30 PAPI_L1_DCH........................................         322094210611
   31 PAPI_L2_DCH........................................          27514825139
   32 PAPI_L1_DCA........................................         367622939023
   33 PAPI_L2_DCA........................................          45528728412
   34 PAPI_L3_DCA........................................           7634909788
   35 PAPI_L1_DCR........................................         276881278641
   36 PAPI_L2_DCR........................................          18781435164
   37 PAPI_L3_DCR........................................           3918802232
   38 PAPI_L1_DCW........................................         214670000168
   39 PAPI_L2_DCW........................................          16881045810
   40 PAPI_L3_DCW........................................           3716107556
   41 PAPI_L1_ICH........................................          48760427842
   42 PAPI_L2_ICH........................................             12442505
   43 PAPI_L1_ICA........................................          48487168860
   44 PAPI_L2_ICA........................................             41704814
   45 PAPI_L3_ICA........................................             28702865
   46 PAPI_L1_ICR........................................          48487168860
   47 PAPI_L2_ICR........................................             41704814
   48 PAPI_L3_ICR........................................             28702865
   49 PAPI_L2_TCH........................................          40195274840
   50 PAPI_L1_TCA........................................         416110107883
   51 PAPI_L2_TCA........................................          61993820229
   52 PAPI_L3_TCA........................................          15421768428
   53 PAPI_L1_TCR........................................         325368447501
   54 PAPI_L2_TCR........................................          18823139978
   55 PAPI_L3_TCR........................................           3947505097
   56 PAPI_L2_TCW........................................         214670000168
   57 PAPI_L3_TCW........................................           3716107556
   58 PAPI_FP_OPS........................................           3061588968
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         516064818868
      Counting domain....................................                 user
      Multiplexed........................................                  yes
