PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:26:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14134
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 668202626592

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45574448608
    1 PAPI_L1_ICM........................................             26306153
    2 PAPI_L2_DCM........................................           6266036736
    3 PAPI_L2_ICM........................................             28284398
    4 PAPI_L1_TCM........................................          34305424817
    5 PAPI_L2_TCM........................................          16658394595
    6 PAPI_L3_TCM........................................          14336858362
    7 PAPI_L3_LDM........................................           6450588375
    8 PAPI_TLB_DM........................................            520091892
    9 PAPI_TLB_IM........................................               526725
   10 PAPI_TLB_TL........................................            520618617
   11 PAPI_L1_LDM........................................          17894898072
   12 PAPI_L1_STM........................................          16134566540
   13 PAPI_L2_LDM........................................           3111967098
   14 PAPI_L2_STM........................................           3154069638
   15 PAPI_BR_UCN........................................           2442940660
   16 PAPI_BR_CN.........................................          27957315890
   17 PAPI_BR_TKN........................................          22147458041
   18 PAPI_BR_NTK........................................          10036388205
   19 PAPI_BR_MSP........................................            562152261
   20 PAPI_BR_PRC........................................          27469308675
   21 PAPI_TOT_IIS.......................................         139273550206
   22 PAPI_TOT_INS.......................................         333240437303
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124674823686
   25 PAPI_SR_INS........................................         109138553874
   26 PAPI_BR_INS........................................          32183846246
   27 PAPI_RES_STL.......................................         502716587223
   28 PAPI_TOT_CYC.......................................         651694285246
   29 PAPI_LST_INS.......................................         233813377560
   30 PAPI_L1_DCH........................................         349228222626
   31 PAPI_L2_DCH........................................          28649922861
   32 PAPI_L1_DCA........................................         394802671234
   33 PAPI_L2_DCA........................................          45574448608
   34 PAPI_L3_DCA........................................           6266036736
   35 PAPI_L1_DCR........................................         291412402132
   36 PAPI_L2_DCR........................................          17894898072
   37 PAPI_L3_DCR........................................           3111967098
   38 PAPI_L1_DCW........................................         253810378565
   39 PAPI_L2_DCW........................................          16134566540
   40 PAPI_L3_DCW........................................           3154069638
   41 PAPI_L1_ICH........................................          49012660590
   42 PAPI_L2_ICH........................................              8830930
   43 PAPI_L1_ICA........................................          48632306170
   44 PAPI_L2_ICA........................................             38140386
   45 PAPI_L3_ICA........................................             28284398
   46 PAPI_L1_ICR........................................          48632306170
   47 PAPI_L2_ICR........................................             38140386
   48 PAPI_L3_ICR........................................             28284398
   49 PAPI_L2_TCH........................................          40374607280
   50 PAPI_L1_TCA........................................         443434977404
   51 PAPI_L2_TCA........................................          61876793066
   52 PAPI_L3_TCA........................................          16658394595
   53 PAPI_L1_TCR........................................         340044708302
   54 PAPI_L2_TCR........................................          17933038458
   55 PAPI_L3_TCR........................................           3140251496
   56 PAPI_L2_TCW........................................         253810378565
   57 PAPI_L3_TCW........................................           3154069638
   58 PAPI_FP_OPS........................................           2871931622
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         652502093985
      Counting domain....................................                 user
      Multiplexed........................................                  yes
