PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 05:07:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16337
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 667861303564

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          44866948268
    1 PAPI_L1_ICM........................................             26342560
    2 PAPI_L2_DCM........................................           6272581645
    3 PAPI_L2_ICM........................................             27532070
    4 PAPI_L1_TCM........................................          33823919782
    5 PAPI_L2_TCM........................................          16627656786
    6 PAPI_L3_TCM........................................          14109565857
    7 PAPI_L3_LDM........................................           6370215260
    8 PAPI_TLB_DM........................................            513606040
    9 PAPI_TLB_IM........................................               526253
   10 PAPI_TLB_TL........................................            514132293
   11 PAPI_L1_LDM........................................          17994986599
   12 PAPI_L1_STM........................................          16338896903
   13 PAPI_L2_LDM........................................           3090301507
   14 PAPI_L2_STM........................................           3182280138
   15 PAPI_BR_UCN........................................           2455661003
   16 PAPI_BR_CN.........................................          28159808003
   17 PAPI_BR_TKN........................................          22293500593
   18 PAPI_BR_NTK........................................          10026632548
   19 PAPI_BR_MSP........................................            557869266
   20 PAPI_BR_PRC........................................          27681752680
   21 PAPI_TOT_IIS.......................................         178188773929
   22 PAPI_TOT_INS.......................................         331731947923
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         123459750566
   25 PAPI_SR_INS........................................         107958573962
   26 PAPI_BR_INS........................................          32320133141
   27 PAPI_RES_STL.......................................         505370390338
   28 PAPI_TOT_CYC.......................................         653113857870
   29 PAPI_LST_INS.......................................         231418324528
   30 PAPI_L1_DCH........................................         346219766890
   31 PAPI_L2_DCH........................................          27456779929
   32 PAPI_L1_DCA........................................         391086715158
   33 PAPI_L2_DCA........................................          44866948268
   34 PAPI_L3_DCA........................................           6272581645
   35 PAPI_L1_DCR........................................         290386265643
   36 PAPI_L2_DCR........................................          17994986599
   37 PAPI_L3_DCR........................................           3090301507
   38 PAPI_L1_DCW........................................         250511544692
   39 PAPI_L2_DCW........................................          16338896903
   40 PAPI_L3_DCW........................................           3182280138
   41 PAPI_L1_ICH........................................          64065763687
   42 PAPI_L2_ICH........................................              9024550
   43 PAPI_L1_ICA........................................          60838098535
   44 PAPI_L2_ICA........................................             35664100
   45 PAPI_L3_ICA........................................             27532070
   46 PAPI_L1_ICR........................................          60838098535
   47 PAPI_L2_ICR........................................             35664100
   48 PAPI_L3_ICR........................................             27532070
   49 PAPI_L2_TCH........................................          40642004928
   50 PAPI_L1_TCA........................................         451924813693
   51 PAPI_L2_TCA........................................          61795437732
   52 PAPI_L3_TCA........................................          16627656786
   53 PAPI_L1_TCR........................................         351224364178
   54 PAPI_L2_TCR........................................          18030650699
   55 PAPI_L3_TCR........................................           3117833577
   56 PAPI_L2_TCW........................................         250511544692
   57 PAPI_L3_TCW........................................           3182280138
   58 PAPI_FP_OPS........................................           2937966239
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         653422247285
      Counting domain....................................                 user
      Multiplexed........................................                  yes
