PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:52:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16454
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 667450929172

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45339807523
    1 PAPI_L1_ICM........................................             26626480
    2 PAPI_L2_DCM........................................           6300732065
    3 PAPI_L2_ICM........................................             28930784
    4 PAPI_L1_TCM........................................          34564277746
    5 PAPI_L2_TCM........................................          16819428388
    6 PAPI_L3_TCM........................................          14379538065
    7 PAPI_L3_LDM........................................           6424794339
    8 PAPI_TLB_DM........................................            522822393
    9 PAPI_TLB_IM........................................               614304
   10 PAPI_TLB_TL........................................            523436697
   11 PAPI_L1_LDM........................................          18549841019
   12 PAPI_L1_STM........................................          16419683418
   13 PAPI_L2_LDM........................................           3136066544
   14 PAPI_L2_STM........................................           3164665521
   15 PAPI_BR_UCN........................................           2468368605
   16 PAPI_BR_CN.........................................          28107915073
   17 PAPI_BR_TKN........................................          22277801479
   18 PAPI_BR_NTK........................................          10302312558
   19 PAPI_BR_MSP........................................            568567268
   20 PAPI_BR_PRC........................................          27618386026
   21 PAPI_TOT_IIS.......................................         137365136228
   22 PAPI_TOT_INS.......................................         337424782593
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124104093497
   25 PAPI_SR_INS........................................         108187174132
   26 PAPI_BR_INS........................................          32580114037
   27 PAPI_RES_STL.......................................         505198798748
   28 PAPI_TOT_CYC.......................................         651371173282
   29 PAPI_LST_INS.......................................         232291267629
   30 PAPI_L1_DCH........................................         345477208791
   31 PAPI_L2_DCH........................................          27585465542
   32 PAPI_L1_DCA........................................         390817016314
   33 PAPI_L2_DCA........................................          45339807523
   34 PAPI_L3_DCA........................................           6300732065
   35 PAPI_L1_DCR........................................         289145047141
   36 PAPI_L2_DCR........................................          18549841019
   37 PAPI_L3_DCR........................................           3136066544
   38 PAPI_L1_DCW........................................         250953297783
   39 PAPI_L2_DCW........................................          16419683418
   40 PAPI_L3_DCW........................................           3164665521
   41 PAPI_L1_ICH........................................          50050124969
   42 PAPI_L2_ICH........................................              9164183
   43 PAPI_L1_ICA........................................          49539675490
   44 PAPI_L2_ICA........................................             39062611
   45 PAPI_L3_ICA........................................             28930784
   46 PAPI_L1_ICR........................................          49539675490
   47 PAPI_L2_ICR........................................             39062611
   48 PAPI_L3_ICR........................................             28930784
   49 PAPI_L2_TCH........................................          40688703013
   50 PAPI_L1_TCA........................................         440356691804
   51 PAPI_L2_TCA........................................          61873328262
   52 PAPI_L3_TCA........................................          16819428388
   53 PAPI_L1_TCR........................................         338684722631
   54 PAPI_L2_TCR........................................          18588903630
   55 PAPI_L3_TCR........................................           3164997328
   56 PAPI_L2_TCW........................................         250953297783
   57 PAPI_L3_TCW........................................           3164665521
   58 PAPI_FP_OPS........................................           2973753018
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         652222771474
      Counting domain....................................                 user
      Multiplexed........................................                  yes
