PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 22:23:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23501
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 546969035860

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          44942930484
    1 PAPI_L1_ICM........................................             25513757
    2 PAPI_L2_DCM........................................           7234659889
    3 PAPI_L2_ICM........................................             27688795
    4 PAPI_L1_TCM........................................          35892520764
    5 PAPI_L2_TCM........................................          15509930986
    6 PAPI_L3_TCM........................................          12571160935
    7 PAPI_L3_LDM........................................           5797026504
    8 PAPI_TLB_DM........................................            477614063
    9 PAPI_TLB_IM........................................               324538
   10 PAPI_TLB_TL........................................            477938601
   11 PAPI_L1_LDM........................................          18644825325
   12 PAPI_L1_STM........................................          16616084560
   13 PAPI_L2_LDM........................................           3568878783
   14 PAPI_L2_STM........................................           3665781106
   15 PAPI_BR_UCN........................................           2432837122
   16 PAPI_BR_CN.........................................          27836648059
   17 PAPI_BR_TKN........................................          22182979655
   18 PAPI_BR_NTK........................................          10392519411
   19 PAPI_BR_MSP........................................            571452232
   20 PAPI_BR_PRC........................................          27344152924
   21 PAPI_TOT_IIS.......................................         137008548948
   22 PAPI_TOT_INS.......................................         335606643517
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124790512190
   25 PAPI_SR_INS........................................         108985827258
   26 PAPI_BR_INS........................................          32575499066
   27 PAPI_RES_STL.......................................         390514198568
   28 PAPI_TOT_CYC.......................................         536576248730
   29 PAPI_LST_INS.......................................         233776339448
   30 PAPI_L1_DCH........................................         328412502211
   31 PAPI_L2_DCH........................................          28402784542
   32 PAPI_L1_DCA........................................         373355432695
   33 PAPI_L2_DCA........................................          44942930484
   34 PAPI_L3_DCA........................................           7234659889
   35 PAPI_L1_DCR........................................         280265103642
   36 PAPI_L2_DCR........................................          18644825325
   37 PAPI_L3_DCR........................................           3568878783
   38 PAPI_L1_DCW........................................         220679625755
   39 PAPI_L2_DCW........................................          16616084560
   40 PAPI_L3_DCW........................................           3665781106
   41 PAPI_L1_ICH........................................          48567737384
   42 PAPI_L2_ICH........................................             11074509
   43 PAPI_L1_ICA........................................          48213355939
   44 PAPI_L2_ICA........................................             39585158
   45 PAPI_L3_ICA........................................             27688795
   46 PAPI_L1_ICR........................................          48213355939
   47 PAPI_L2_ICR........................................             39585158
   48 PAPI_L3_ICR........................................             27688795
   49 PAPI_L2_TCH........................................          41495205217
   50 PAPI_L1_TCA........................................         421568788634
   51 PAPI_L2_TCA........................................          63475436116
   52 PAPI_L3_TCA........................................          15509930986
   53 PAPI_L1_TCR........................................         328478459581
   54 PAPI_L2_TCR........................................          18684410483
   55 PAPI_L3_TCR........................................           3596567578
   56 PAPI_L2_TCW........................................         220679625755
   57 PAPI_L3_TCW........................................           3665781106
   58 PAPI_FP_OPS........................................           2898067348
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         536485668036
      Counting domain....................................                 user
      Multiplexed........................................                  yes
