PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:23:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26036
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 667708903760

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45005932937
    1 PAPI_L1_ICM........................................             27490171
    2 PAPI_L2_DCM........................................           6316025817
    3 PAPI_L2_ICM........................................             28152057
    4 PAPI_L1_TCM........................................          32854763477
    5 PAPI_L2_TCM........................................          16703733422
    6 PAPI_L3_TCM........................................          14223839913
    7 PAPI_L3_LDM........................................           6391075273
    8 PAPI_TLB_DM........................................            524300293
    9 PAPI_TLB_IM........................................               381576
   10 PAPI_TLB_TL........................................            524681869
   11 PAPI_L1_LDM........................................          17157321174
   12 PAPI_L1_STM........................................          16409598011
   13 PAPI_L2_LDM........................................           3125629715
   14 PAPI_L2_STM........................................           3190396102
   15 PAPI_BR_UCN........................................           2508591689
   16 PAPI_BR_CN.........................................          28675722700
   17 PAPI_BR_TKN........................................          22784626310
   18 PAPI_BR_NTK........................................          10034550692
   19 PAPI_BR_MSP........................................            564704321
   20 PAPI_BR_PRC........................................          28197977428
   21 PAPI_TOT_IIS.......................................         131993534842
   22 PAPI_TOT_INS.......................................         333365790881
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124490778821
   25 PAPI_SR_INS........................................         108823128052
   26 PAPI_BR_INS........................................          32819177002
   27 PAPI_RES_STL.......................................         504000347079
   28 PAPI_TOT_CYC.......................................         652041010220
   29 PAPI_LST_INS.......................................         233313906873
   30 PAPI_L1_DCH........................................         345310067391
   31 PAPI_L2_DCH........................................          27137587739
   32 PAPI_L1_DCA........................................         390316000328
   33 PAPI_L2_DCA........................................          45005932937
   34 PAPI_L3_DCA........................................           6316025817
   35 PAPI_L1_DCR........................................         289380049373
   36 PAPI_L2_DCR........................................          17157321174
   37 PAPI_L3_DCR........................................           3125629715
   38 PAPI_L1_DCW........................................         250651332292
   39 PAPI_L2_DCW........................................          16409598011
   40 PAPI_L3_DCW........................................           3190396102
   41 PAPI_L1_ICH........................................          48476744005
   42 PAPI_L2_ICH........................................              9450357
   43 PAPI_L1_ICA........................................          48598127903
   44 PAPI_L2_ICA........................................             36877495
   45 PAPI_L3_ICA........................................             28152057
   46 PAPI_L1_ICR........................................          48598127903
   47 PAPI_L2_ICR........................................             36877495
   48 PAPI_L3_ICR........................................             28152057
   49 PAPI_L2_TCH........................................          39567144063
   50 PAPI_L1_TCA........................................         438914128231
   51 PAPI_L2_TCA........................................          60772900191
   52 PAPI_L3_TCA........................................          16703733422
   53 PAPI_L1_TCR........................................         337978177276
   54 PAPI_L2_TCR........................................          17194198669
   55 PAPI_L3_TCR........................................           3153781772
   56 PAPI_L2_TCW........................................         250651332292
   57 PAPI_L3_TCW........................................           3190396102
   58 PAPI_FP_OPS........................................           2967550000
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         652540288958
      Counting domain....................................                 user
      Multiplexed........................................                  yes
