PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:54:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28108
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 526069858728

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45186621790
    1 PAPI_L1_ICM........................................             28112598
    2 PAPI_L2_DCM........................................           7483203120
    3 PAPI_L2_ICM........................................             28543684
    4 PAPI_L1_TCM........................................          35872013285
    5 PAPI_L2_TCM........................................          15459685314
    6 PAPI_L3_TCM........................................          12579079453
    7 PAPI_L3_LDM........................................           5848436280
    8 PAPI_TLB_DM........................................            477524544
    9 PAPI_TLB_IM........................................               368948
   10 PAPI_TLB_TL........................................            477893492
   11 PAPI_L1_LDM........................................          18517507504
   12 PAPI_L1_STM........................................          16807202213
   13 PAPI_L2_LDM........................................           3848387701
   14 PAPI_L2_STM........................................           3634815419
   15 PAPI_BR_UCN........................................           2430042234
   16 PAPI_BR_CN.........................................          27916994090
   17 PAPI_BR_TKN........................................          22251557113
   18 PAPI_BR_NTK........................................          10123123485
   19 PAPI_BR_MSP........................................            560537304
   20 PAPI_BR_PRC........................................          27425838592
   21 PAPI_TOT_IIS.......................................         136127852042
   22 PAPI_TOT_INS.......................................         335439767807
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         125827760730
   25 PAPI_SR_INS........................................         109885001932
   26 PAPI_BR_INS........................................          32374680598
   27 PAPI_RES_STL.......................................         368985821500
   28 PAPI_TOT_CYC.......................................         516988031675
   29 PAPI_LST_INS.......................................         235712762662
   30 PAPI_L1_DCH........................................         325112471484
   31 PAPI_L2_DCH........................................          28110432002
   32 PAPI_L1_DCA........................................         370299093274
   33 PAPI_L2_DCA........................................          45186621790
   34 PAPI_L3_DCA........................................           7483203120
   35 PAPI_L1_DCR........................................         277347714820
   36 PAPI_L2_DCR........................................          18517507504
   37 PAPI_L3_DCR........................................           3848387701
   38 PAPI_L1_DCW........................................         215169941140
   39 PAPI_L2_DCW........................................          16807202213
   40 PAPI_L3_DCW........................................           3634815419
   41 PAPI_L1_ICH........................................          48508332106
   42 PAPI_L2_ICH........................................             12695344
   43 PAPI_L1_ICA........................................          48502393487
   44 PAPI_L2_ICA........................................             41079828
   45 PAPI_L3_ICA........................................             28543684
   46 PAPI_L1_ICR........................................          48502393487
   47 PAPI_L2_ICR........................................             41079828
   48 PAPI_L3_ICR........................................             28543684
   49 PAPI_L2_TCH........................................          41324613834
   50 PAPI_L1_TCA........................................         418801486761
   51 PAPI_L2_TCA........................................          63222292865
   52 PAPI_L3_TCA........................................          15459685314
   53 PAPI_L1_TCR........................................         325850108307
   54 PAPI_L2_TCR........................................          18558587332
   55 PAPI_L3_TCR........................................           3876931385
   56 PAPI_L2_TCW........................................         215169941140
   57 PAPI_L3_TCW........................................           3634815419
   58 PAPI_FP_OPS........................................           2947951537
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         516167258386
      Counting domain....................................                 user
      Multiplexed........................................                  yes
