PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:09:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22264
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 54264346155

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1411341319
    1 PAPI_L1_ICM........................................              1409414
    2 PAPI_L2_DCM........................................            197906704
    3 PAPI_L2_ICM........................................               908388
    4 PAPI_L1_TCM........................................           1333762958
    5 PAPI_L2_TCM........................................            257828283
    6 PAPI_L3_TCM........................................            226029705
    7 PAPI_L3_LDM........................................             93977838
    8 PAPI_TLB_DM........................................             13537373
    9 PAPI_TLB_IM........................................               453050
   10 PAPI_TLB_TL........................................             13990423
   11 PAPI_L1_LDM........................................           1055613545
   12 PAPI_L1_STM........................................            263369829
   13 PAPI_L2_LDM........................................             95936762
   14 PAPI_L2_STM........................................            101969942
   15 PAPI_BR_UCN........................................            907013513
   16 PAPI_BR_CN.........................................           5303793929
   17 PAPI_BR_TKN........................................           3556367470
   18 PAPI_BR_NTK........................................           3379136427
   19 PAPI_BR_MSP........................................            121343468
   20 PAPI_BR_PRC........................................           5204369672
   21 PAPI_TOT_IIS.......................................          39328982761
   22 PAPI_TOT_INS.......................................          35840867625
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10502869483
   25 PAPI_SR_INS........................................           8043494071
   26 PAPI_BR_INS........................................           6935503897
   27 PAPI_RES_STL.......................................          29280716182
   28 PAPI_TOT_CYC.......................................          49522537461
   29 PAPI_LST_INS.......................................          18546363554
   30 PAPI_L1_DCH........................................          21422853738
   31 PAPI_L2_DCH........................................           1145384456
   32 PAPI_L1_DCA........................................          22834195057
   33 PAPI_L2_DCA........................................           1411341319
   34 PAPI_L3_DCA........................................            197906704
   35 PAPI_L1_DCR........................................          15635112553
   36 PAPI_L2_DCR........................................           1055613545
   37 PAPI_L3_DCR........................................             95936762
   38 PAPI_L1_DCW........................................           9584119152
   39 PAPI_L2_DCW........................................            263369829
   40 PAPI_L3_DCW........................................            101969942
   41 PAPI_L1_ICH........................................          14341491377
   42 PAPI_L2_ICH........................................               688177
   43 PAPI_L1_ICA........................................          14724077213
   44 PAPI_L2_ICA........................................              1600371
   45 PAPI_L3_ICA........................................               908388
   46 PAPI_L1_ICR........................................          14724077213
   47 PAPI_L2_ICR........................................              1600371
   48 PAPI_L3_ICR........................................               908388
   49 PAPI_L2_TCH........................................           1286026787
   50 PAPI_L1_TCA........................................          37558272270
   51 PAPI_L2_TCA........................................           1708325129
   52 PAPI_L3_TCA........................................            257828283
   53 PAPI_L1_TCR........................................          30359189766
   54 PAPI_L2_TCR........................................           1057213916
   55 PAPI_L3_TCR........................................             96845150
   56 PAPI_L2_TCW........................................           9584119152
   57 PAPI_L3_TCW........................................            101969942
   58 PAPI_FP_OPS........................................            299334144
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          49333825482
      Counting domain....................................                 user
      Multiplexed........................................                  yes
