PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:32:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14939
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8326783647

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            126299525
    1 PAPI_L1_ICM........................................               576072
    2 PAPI_L2_DCM........................................             58403802
    3 PAPI_L2_ICM........................................               410207
    4 PAPI_L1_TCM........................................            125939463
    5 PAPI_L2_TCM........................................             69647630
    6 PAPI_L3_TCM........................................             51526533
    7 PAPI_L3_LDM........................................             16960231
    8 PAPI_TLB_DM........................................              4250912
    9 PAPI_TLB_IM........................................               185511
   10 PAPI_TLB_TL........................................              4436423
   11 PAPI_L1_LDM........................................             72973361
   12 PAPI_L1_STM........................................             41356120
   13 PAPI_L2_LDM........................................             35078330
   14 PAPI_L2_STM........................................             23325472
   15 PAPI_BR_UCN........................................            112690468
   16 PAPI_BR_CN.........................................            731752928
   17 PAPI_BR_TKN........................................            436017875
   18 PAPI_BR_NTK........................................            454034748
   19 PAPI_BR_MSP........................................             20192655
   20 PAPI_BR_PRC........................................            714626649
   21 PAPI_TOT_IIS.......................................           4939850532
   22 PAPI_TOT_INS.......................................           4969239851
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1454189713
   25 PAPI_SR_INS........................................            902719059
   26 PAPI_BR_INS........................................            890052623
   27 PAPI_RES_STL.......................................           3090161072
   28 PAPI_TOT_CYC.......................................           6074840371
   29 PAPI_LST_INS.......................................           2356908772
   30 PAPI_L1_DCH........................................           2590546733
   31 PAPI_L2_DCH........................................             58590817
   32 PAPI_L1_DCA........................................           2716846258
   33 PAPI_L2_DCA........................................            126299525
   34 PAPI_L3_DCA........................................             58403802
   35 PAPI_L1_DCR........................................           1999524148
   36 PAPI_L2_DCR........................................             72973361
   37 PAPI_L3_DCR........................................             35078330
   38 PAPI_L1_DCW........................................           1330003702
   39 PAPI_L2_DCW........................................             41356120
   40 PAPI_L3_DCW........................................             23325472
   41 PAPI_L1_ICH........................................           1772960834
   42 PAPI_L2_ICH........................................               391891
   43 PAPI_L1_ICA........................................           1693155293
   44 PAPI_L2_ICA........................................               842373
   45 PAPI_L3_ICA........................................               410207
   46 PAPI_L1_ICR........................................           1693155293
   47 PAPI_L2_ICR........................................               842373
   48 PAPI_L3_ICR........................................               410207
   49 PAPI_L2_TCH........................................            100549414
   50 PAPI_L1_TCA........................................           4410001551
   51 PAPI_L2_TCA........................................            227442254
   52 PAPI_L3_TCA........................................             69647630
   53 PAPI_L1_TCR........................................           3692679441
   54 PAPI_L2_TCR........................................             73815734
   55 PAPI_L3_TCR........................................             35488537
   56 PAPI_L2_TCW........................................           1330003702
   57 PAPI_L3_TCW........................................             23325472
   58 PAPI_FP_OPS........................................             79689083
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5950517855
      Counting domain....................................                 user
      Multiplexed........................................                  yes
