PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:59:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17546
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5317203787

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89886553
    1 PAPI_L1_ICM........................................               509570
    2 PAPI_L2_DCM........................................             46676434
    3 PAPI_L2_ICM........................................               390499
    4 PAPI_L1_TCM........................................             75188466
    5 PAPI_L2_TCM........................................             55572369
    6 PAPI_L3_TCM........................................             49671141
    7 PAPI_L3_LDM........................................             15539043
    8 PAPI_TLB_DM........................................              1967836
    9 PAPI_TLB_IM........................................               165564
   10 PAPI_TLB_TL........................................              2133400
   11 PAPI_L1_LDM........................................             56175630
   12 PAPI_L1_STM........................................             20082738
   13 PAPI_L2_LDM........................................             30728718
   14 PAPI_L2_STM........................................             15947716
   15 PAPI_BR_UCN........................................             95690560
   16 PAPI_BR_CN.........................................            532615116
   17 PAPI_BR_TKN........................................            361556818
   18 PAPI_BR_NTK........................................            370048007
   19 PAPI_BR_MSP........................................             14416591
   20 PAPI_BR_PRC........................................            520702179
   21 PAPI_TOT_IIS.......................................           4336381362
   22 PAPI_TOT_INS.......................................           4091093717
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1203322180
   25 PAPI_SR_INS........................................            900806030
   26 PAPI_BR_INS........................................            731604825
   27 PAPI_RES_STL.......................................           2507098730
   28 PAPI_TOT_CYC.......................................           4866092102
   29 PAPI_LST_INS.......................................           2104128210
   30 PAPI_L1_DCH........................................           2474855228
   31 PAPI_L2_DCH........................................             40275724
   32 PAPI_L1_DCA........................................           2564741781
   33 PAPI_L2_DCA........................................             89886553
   34 PAPI_L3_DCA........................................             46676434
   35 PAPI_L1_DCR........................................           1703842403
   36 PAPI_L2_DCR........................................             56175630
   37 PAPI_L3_DCR........................................             30728718
   38 PAPI_L1_DCW........................................           1318220981
   39 PAPI_L2_DCW........................................             20082738
   40 PAPI_L3_DCW........................................             15947716
   41 PAPI_L1_ICH........................................           1525886527
   42 PAPI_L2_ICH........................................               382316
   43 PAPI_L1_ICA........................................           1549820683
   44 PAPI_L2_ICA........................................               771535
   45 PAPI_L3_ICA........................................               390499
   46 PAPI_L1_ICR........................................           1549820683
   47 PAPI_L2_ICR........................................               771535
   48 PAPI_L3_ICR........................................               390499
   49 PAPI_L2_TCH........................................             54377035
   50 PAPI_L1_TCA........................................           4114562464
   51 PAPI_L2_TCA........................................            157712145
   52 PAPI_L3_TCA........................................             55572369
   53 PAPI_L1_TCR........................................           3253663086
   54 PAPI_L2_TCR........................................             56947165
   55 PAPI_L3_TCR........................................             31119217
   56 PAPI_L2_TCW........................................           1318220981
   57 PAPI_L3_TCW........................................             15947716
   58 PAPI_FP_OPS........................................             82270667
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4851411031
      Counting domain....................................                 user
      Multiplexed........................................                  yes
