PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 08:05:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30966
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 174410754701

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6485528605
    1 PAPI_L1_ICM........................................             13754622
    2 PAPI_L2_DCM........................................           2424375392
    3 PAPI_L2_ICM........................................             12744506
    4 PAPI_L1_TCM........................................           6151340118
    5 PAPI_L2_TCM........................................           2888127662
    6 PAPI_L3_TCM........................................           2732354185
    7 PAPI_L3_LDM........................................           1025646809
    8 PAPI_TLB_DM........................................            106340451
    9 PAPI_TLB_IM........................................               279077
   10 PAPI_TLB_TL........................................            106619528
   11 PAPI_L1_LDM........................................           3107100657
   12 PAPI_L1_STM........................................           3003613022
   13 PAPI_L2_LDM........................................           1556620574
   14 PAPI_L2_STM........................................            867754818
   15 PAPI_BR_UCN........................................            532247298
   16 PAPI_BR_CN.........................................           4584516447
   17 PAPI_BR_TKN........................................           3571456413
   18 PAPI_BR_NTK........................................           1904561877
   19 PAPI_BR_MSP........................................            103523806
   20 PAPI_BR_PRC........................................           4504354333
   21 PAPI_TOT_IIS.......................................          26345983601
   22 PAPI_TOT_INS.......................................          55115597407
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          19931278080
   25 PAPI_SR_INS........................................          17532149712
   26 PAPI_BR_INS........................................           5476018290
   27 PAPI_RES_STL.......................................         141948759571
   28 PAPI_TOT_CYC.......................................         168282724081
   29 PAPI_LST_INS.......................................          37463427792
   30 PAPI_L1_DCH........................................          66455083554
   31 PAPI_L2_DCH........................................           3739317145
   32 PAPI_L1_DCA........................................          72940612159
   33 PAPI_L2_DCA........................................           6485528605
   34 PAPI_L3_DCA........................................           2424375392
   35 PAPI_L1_DCR........................................          49546553589
   36 PAPI_L2_DCR........................................           3107100657
   37 PAPI_L3_DCR........................................           1556620574
   38 PAPI_L1_DCW........................................          57192660147
   39 PAPI_L2_DCW........................................           3003613022
   40 PAPI_L3_DCW........................................            867754818
   41 PAPI_L1_ICH........................................           8954217763
   42 PAPI_L2_ICH........................................              9227053
   43 PAPI_L1_ICA........................................           8998840270
   44 PAPI_L2_ICA........................................             22095181
   45 PAPI_L3_ICA........................................             12744506
   46 PAPI_L1_ICR........................................           8998840270
   47 PAPI_L2_ICR........................................             22095181
   48 PAPI_L3_ICR........................................             12744506
   49 PAPI_L2_TCH........................................           5275624893
   50 PAPI_L1_TCA........................................          81939452429
   51 PAPI_L2_TCA........................................          11541693376
   52 PAPI_L3_TCA........................................           2888127662
   53 PAPI_L1_TCR........................................          58545393859
   54 PAPI_L2_TCR........................................           3129195838
   55 PAPI_L3_TCR........................................           1569365080
   56 PAPI_L2_TCW........................................          57192660147
   57 PAPI_L3_TCW........................................            867754818
   58 PAPI_FP_OPS........................................            617006733
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         167981289735
      Counting domain....................................                 user
      Multiplexed........................................                  yes
