PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15465
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 484902005

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8991477
    1 PAPI_L1_ICM........................................               102576
    2 PAPI_L2_DCM........................................              2153847
    3 PAPI_L2_ICM........................................                35339
    4 PAPI_L1_TCM........................................              9270579
    5 PAPI_L2_TCM........................................              2743060
    6 PAPI_L3_TCM........................................               224396
    7 PAPI_L3_LDM........................................               169166
    8 PAPI_TLB_DM........................................                99404
    9 PAPI_TLB_IM........................................                 5155
   10 PAPI_TLB_TL........................................               104559
   11 PAPI_L1_LDM........................................              6350292
   12 PAPI_L1_STM........................................              2481672
   13 PAPI_L2_LDM........................................              1596968
   14 PAPI_L2_STM........................................               556879
   15 PAPI_BR_UCN........................................             11048341
   16 PAPI_BR_CN.........................................             61338756
   17 PAPI_BR_TKN........................................             35546364
   18 PAPI_BR_NTK........................................             45899991
   19 PAPI_BR_MSP........................................              1646352
   20 PAPI_BR_PRC........................................             60044712
   21 PAPI_TOT_IIS.......................................            429625416
   22 PAPI_TOT_INS.......................................            390725448
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            102917530
   25 PAPI_SR_INS........................................             73269936
   26 PAPI_BR_INS........................................             81446355
   27 PAPI_RES_STL.......................................            156964540
   28 PAPI_TOT_CYC.......................................            381679480
   29 PAPI_LST_INS.......................................            176187466
   30 PAPI_L1_DCH........................................            175050087
   31 PAPI_L2_DCH........................................              5306318
   32 PAPI_L1_DCA........................................            184041564
   33 PAPI_L2_DCA........................................              8991477
   34 PAPI_L3_DCA........................................              2153847
   35 PAPI_L1_DCR........................................            134634468
   36 PAPI_L2_DCR........................................              6350292
   37 PAPI_L3_DCR........................................              1596968
   38 PAPI_L1_DCW........................................             74573519
   39 PAPI_L2_DCW........................................              2481672
   40 PAPI_L3_DCW........................................               556879
   41 PAPI_L1_ICH........................................            148239947
   42 PAPI_L2_ICH........................................                 3948
   43 PAPI_L1_ICA........................................            146331715
   44 PAPI_L2_ICA........................................                20994
   45 PAPI_L3_ICA........................................                35339
   46 PAPI_L1_ICR........................................            146331715
   47 PAPI_L2_ICR........................................                20994
   48 PAPI_L3_ICR........................................                35339
   49 PAPI_L2_TCH........................................              9203713
   50 PAPI_L1_TCA........................................            330373279
   51 PAPI_L2_TCA........................................             16197037
   52 PAPI_L3_TCA........................................              2743060
   53 PAPI_L1_TCR........................................            280966183
   54 PAPI_L2_TCR........................................              6371286
   55 PAPI_L3_TCR........................................              1632307
   56 PAPI_L2_TCW........................................             74573519
   57 PAPI_L3_TCW........................................               556879
   58 PAPI_FP_OPS........................................             10293252
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            379109773
      Counting domain....................................                 user
      Multiplexed........................................                  yes
