PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:00:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20168
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 513810087

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7957937
    1 PAPI_L1_ICM........................................               127338
    2 PAPI_L2_DCM........................................              1415243
    3 PAPI_L2_ICM........................................                56776
    4 PAPI_L1_TCM........................................              6516165
    5 PAPI_L2_TCM........................................              3374953
    6 PAPI_L3_TCM........................................               112855
    7 PAPI_L3_LDM........................................                97251
    8 PAPI_TLB_DM........................................                29330
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                29330
   11 PAPI_L1_LDM........................................              5624395
   12 PAPI_L1_STM........................................              2090260
   13 PAPI_L2_LDM........................................              1002820
   14 PAPI_L2_STM........................................               412423
   15 PAPI_BR_UCN........................................              9824401
   16 PAPI_BR_CN.........................................             54021247
   17 PAPI_BR_TKN........................................             31631691
   18 PAPI_BR_NTK........................................             39730439
   19 PAPI_BR_MSP........................................              1436833
   20 PAPI_BR_PRC........................................             52921792
   21 PAPI_TOT_IIS.......................................            381829509
   22 PAPI_TOT_INS.......................................            343634785
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             92171227
   25 PAPI_SR_INS........................................             62003758
   26 PAPI_BR_INS........................................             71362130
   27 PAPI_RES_STL.......................................            150565483
   28 PAPI_TOT_CYC.......................................            359906887
   29 PAPI_LST_INS.......................................            154174985
   30 PAPI_L1_DCH........................................            154701679
   31 PAPI_L2_DCH........................................              5086768
   32 PAPI_L1_DCA........................................            162659616
   33 PAPI_L2_DCA........................................              7957937
   34 PAPI_L3_DCA........................................              1415243
   35 PAPI_L1_DCR........................................            119406557
   36 PAPI_L2_DCR........................................              5624395
   37 PAPI_L3_DCR........................................              1002820
   38 PAPI_L1_DCW........................................             60912263
   39 PAPI_L2_DCW........................................              2090260
   40 PAPI_L3_DCW........................................               412423
   41 PAPI_L1_ICH........................................            131418151
   42 PAPI_L2_ICH........................................                 3947
   43 PAPI_L1_ICA........................................            133491658
   44 PAPI_L2_ICA........................................                20290
   45 PAPI_L3_ICA........................................                56776
   46 PAPI_L1_ICR........................................            133491658
   47 PAPI_L2_ICR........................................                20290
   48 PAPI_L3_ICR........................................                56776
   49 PAPI_L2_TCH........................................              9665788
   50 PAPI_L1_TCA........................................            296151274
   51 PAPI_L2_TCA........................................             14159273
   52 PAPI_L3_TCA........................................              3374953
   53 PAPI_L1_TCR........................................            252898215
   54 PAPI_L2_TCR........................................              5644685
   55 PAPI_L3_TCR........................................              1059596
   56 PAPI_L2_TCW........................................             60912263
   57 PAPI_L3_TCW........................................               412423
   58 PAPI_FP_OPS........................................             10994496
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            355164548
      Counting domain....................................                 user
      Multiplexed........................................                  yes
