PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:31:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25210
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 502241827

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6075536
    1 PAPI_L1_ICM........................................               137951
    2 PAPI_L2_DCM........................................              1714772
    3 PAPI_L2_ICM........................................                17186
    4 PAPI_L1_TCM........................................              7466357
    5 PAPI_L2_TCM........................................              2526710
    6 PAPI_L3_TCM........................................               114362
    7 PAPI_L3_LDM........................................               105956
    8 PAPI_TLB_DM........................................                34602
    9 PAPI_TLB_IM........................................                  414
   10 PAPI_TLB_TL........................................                35016
   11 PAPI_L1_LDM........................................              4496192
   12 PAPI_L1_STM........................................              1741995
   13 PAPI_L2_LDM........................................              1294157
   14 PAPI_L2_STM........................................               420615
   15 PAPI_BR_UCN........................................              8089088
   16 PAPI_BR_CN.........................................             45161004
   17 PAPI_BR_TKN........................................             26115529
   18 PAPI_BR_NTK........................................             32322245
   19 PAPI_BR_MSP........................................              1252896
   20 PAPI_BR_PRC........................................             44164017
   21 PAPI_TOT_IIS.......................................            309113333
   22 PAPI_TOT_INS.......................................            279341994
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75742149
   25 PAPI_SR_INS........................................             51365961
   26 PAPI_BR_INS........................................             58437774
   27 PAPI_RES_STL.......................................            202657848
   28 PAPI_TOT_CYC.......................................            376312501
   29 PAPI_LST_INS.......................................            127108110
   30 PAPI_L1_DCH........................................            127835965
   31 PAPI_L2_DCH........................................              3995621
   32 PAPI_L1_DCA........................................            133911501
   33 PAPI_L2_DCA........................................              6075536
   34 PAPI_L3_DCA........................................              1714772
   35 PAPI_L1_DCR........................................             97890337
   36 PAPI_L2_DCR........................................              4496192
   37 PAPI_L3_DCR........................................              1294157
   38 PAPI_L1_DCW........................................             51212282
   39 PAPI_L2_DCW........................................              1741995
   40 PAPI_L3_DCW........................................               420615
   41 PAPI_L1_ICH........................................            108643608
   42 PAPI_L2_ICH........................................                 4357
   43 PAPI_L1_ICA........................................            110103702
   44 PAPI_L2_ICA........................................                20548
   45 PAPI_L3_ICA........................................                17186
   46 PAPI_L1_ICR........................................            110103702
   47 PAPI_L2_ICR........................................                20548
   48 PAPI_L3_ICR........................................                17186
   49 PAPI_L2_TCH........................................              8021630
   50 PAPI_L1_TCA........................................            244015203
   51 PAPI_L2_TCA........................................             12724797
   52 PAPI_L3_TCA........................................              2526710
   53 PAPI_L1_TCR........................................            207994039
   54 PAPI_L2_TCR........................................              4516740
   55 PAPI_L3_TCR........................................              1311343
   56 PAPI_L2_TCW........................................             51212282
   57 PAPI_L3_TCW........................................               420615
   58 PAPI_FP_OPS........................................              7948860
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            373110750
      Counting domain....................................                 user
      Multiplexed........................................                  yes
