PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16894
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 305275147

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                 8898
    1 PAPI_L1_ICM........................................                57391
    2 PAPI_L2_DCM........................................               190110
    3 PAPI_L2_ICM........................................                52872
    4 PAPI_L1_TCM........................................              2084739
    5 PAPI_L2_TCM........................................               366275
    6 PAPI_L3_TCM........................................               182978
    7 PAPI_L3_LDM........................................               160623
    8 PAPI_TLB_DM........................................                 5904
    9 PAPI_TLB_IM........................................                   13
   10 PAPI_TLB_TL........................................                 5917
   11 PAPI_L1_LDM........................................              2692287
   12 PAPI_L1_STM........................................               886098
   13 PAPI_L2_LDM........................................               177824
   14 PAPI_L2_STM........................................                12286
   15 PAPI_BR_UCN........................................              8201436
   16 PAPI_BR_CN.........................................             39622710
   17 PAPI_BR_TKN........................................             23850454
   18 PAPI_BR_NTK........................................             29283564
   19 PAPI_BR_MSP........................................               649766
   20 PAPI_BR_PRC........................................             39236471
   21 PAPI_TOT_IIS.......................................            248146917
   22 PAPI_TOT_INS.......................................            218381588
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             57345130
   25 PAPI_SR_INS........................................             35990692
   26 PAPI_BR_INS........................................             53134018
   27 PAPI_RES_STL.......................................             66922317
   28 PAPI_TOT_CYC.......................................            208491022
   29 PAPI_LST_INS.......................................             93335822
   30 PAPI_L1_DCH........................................             88197662
   31 PAPI_L2_DCH........................................              2811964
   32 PAPI_L1_DCA........................................             88206560
   33 PAPI_L2_DCA........................................                 8898
   34 PAPI_L3_DCA........................................               190110
   35 PAPI_L1_DCR........................................             49601333
   36 PAPI_L2_DCR........................................              2692287
   37 PAPI_L3_DCR........................................               177824
   38 PAPI_L1_DCW........................................             11577424
   39 PAPI_L2_DCW........................................               886098
   40 PAPI_L3_DCW........................................                12286
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                52872
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                52872
   49 PAPI_L2_TCH........................................              3630551
   50 PAPI_L1_TCA........................................             88206560
   51 PAPI_L2_TCA........................................              3630551
   52 PAPI_L3_TCA........................................               366275
   53 PAPI_L1_TCR........................................             49601333
   54 PAPI_L2_TCR........................................              2692287
   55 PAPI_L3_TCR........................................               230696
   56 PAPI_L2_TCW........................................             11577424
   57 PAPI_L3_TCW........................................                12286
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            207349381
      Counting domain....................................                 user
      Multiplexed........................................                  yes
