PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3510
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 276222383

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               696328
    1 PAPI_L1_ICM........................................               111160
    2 PAPI_L2_DCM........................................               425450
    3 PAPI_L2_ICM........................................                 3085
    4 PAPI_L1_TCM........................................              2513916
    5 PAPI_L2_TCM........................................               430450
    6 PAPI_L3_TCM........................................                68090
    7 PAPI_L3_LDM........................................                65930
    8 PAPI_TLB_DM........................................                 1208
    9 PAPI_TLB_IM........................................                  112
   10 PAPI_TLB_TL........................................                 1320
   11 PAPI_L1_LDM........................................              1964901
   12 PAPI_L1_STM........................................               588502
   13 PAPI_L2_LDM........................................               381658
   14 PAPI_L2_STM........................................                43792
   15 PAPI_BR_UCN........................................              5565878
   16 PAPI_BR_CN.........................................             27044489
   17 PAPI_BR_TKN........................................             16174237
   18 PAPI_BR_NTK........................................             18328967
   19 PAPI_BR_MSP........................................               746154
   20 PAPI_BR_PRC........................................             26388398
   21 PAPI_TOT_IIS.......................................            172706213
   22 PAPI_TOT_INS.......................................            150790425
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             40677185
   25 PAPI_SR_INS........................................             24247340
   26 PAPI_BR_INS........................................             34503204
   27 PAPI_RES_STL.......................................             75013188
   28 PAPI_TOT_CYC.......................................            195849828
   29 PAPI_LST_INS.......................................             64924525
   30 PAPI_L1_DCH........................................             45431818
   31 PAPI_L2_DCH........................................               177143
   32 PAPI_L1_DCA........................................             46128146
   33 PAPI_L2_DCA........................................               696328
   34 PAPI_L3_DCA........................................               425450
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1964901
   37 PAPI_L3_DCR........................................               381658
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               588502
   40 PAPI_L3_DCW........................................                43792
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 3085
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 3085
   49 PAPI_L2_TCH........................................              4229537
   50 PAPI_L1_TCA........................................             46128146
   51 PAPI_L2_TCA........................................              4229537
   52 PAPI_L3_TCA........................................               430450
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1964901
   55 PAPI_L3_TCR........................................               384743
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                43792
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            148469940
      Counting domain....................................                 user
      Multiplexed........................................                  yes
