PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30020
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 994971454

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             23221067
    1 PAPI_L1_ICM........................................               147613
    2 PAPI_L2_DCM........................................              7665826
    3 PAPI_L2_ICM........................................                82670
    4 PAPI_L1_TCM........................................             22185955
    5 PAPI_L2_TCM........................................              9331929
    6 PAPI_L3_TCM........................................              1137825
    7 PAPI_L3_LDM........................................               234393
    8 PAPI_TLB_DM........................................               267787
    9 PAPI_TLB_IM........................................                 7594
   10 PAPI_TLB_TL........................................               275381
   11 PAPI_L1_LDM........................................             17322243
   12 PAPI_L1_STM........................................              5262115
   13 PAPI_L2_LDM........................................              5600344
   14 PAPI_L2_STM........................................              2065482
   15 PAPI_BR_UCN........................................             34226799
   16 PAPI_BR_CN.........................................            175851104
   17 PAPI_BR_TKN........................................            109153064
   18 PAPI_BR_NTK........................................            128481695
   19 PAPI_BR_MSP........................................              4819775
   20 PAPI_BR_PRC........................................            171995380
   21 PAPI_TOT_IIS.......................................           1297495093
   22 PAPI_TOT_INS.......................................           1158706767
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            325148431
   25 PAPI_SR_INS........................................            221007123
   26 PAPI_BR_INS........................................            237634759
   27 PAPI_RES_STL.......................................            249234345
   28 PAPI_TOT_CYC.......................................            955947495
   29 PAPI_LST_INS.......................................            546155554
   30 PAPI_L1_DCH........................................            554623311
   31 PAPI_L2_DCH........................................             14001933
   32 PAPI_L1_DCA........................................            577844378
   33 PAPI_L2_DCA........................................             23221067
   34 PAPI_L3_DCA........................................              7665826
   35 PAPI_L1_DCR........................................            414914228
   36 PAPI_L2_DCR........................................             17322243
   37 PAPI_L3_DCR........................................              5600344
   38 PAPI_L1_DCW........................................            237481517
   39 PAPI_L2_DCW........................................              5262115
   40 PAPI_L3_DCW........................................              2065482
   41 PAPI_L1_ICH........................................            460213582
   42 PAPI_L2_ICH........................................                26136
   43 PAPI_L1_ICA........................................            459281135
   44 PAPI_L2_ICA........................................                87970
   45 PAPI_L3_ICA........................................                82670
   46 PAPI_L1_ICR........................................            459281135
   47 PAPI_L2_ICR........................................                87970
   48 PAPI_L3_ICR........................................                82670
   49 PAPI_L2_TCH........................................             22664486
   50 PAPI_L1_TCA........................................           1037125513
   51 PAPI_L2_TCA........................................             42716988
   52 PAPI_L3_TCA........................................              9331929
   53 PAPI_L1_TCR........................................            874195363
   54 PAPI_L2_TCR........................................             17410213
   55 PAPI_L3_TCR........................................              5683014
   56 PAPI_L2_TCW........................................            237481517
   57 PAPI_L3_TCW........................................              2065482
   58 PAPI_FP_OPS........................................             26507618
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            946827541
      Counting domain....................................                 user
      Multiplexed........................................                  yes
