PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:21:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16969
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3252625239

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10088540
    1 PAPI_L1_ICM........................................               110262
    2 PAPI_L2_DCM........................................              3943491
    3 PAPI_L2_ICM........................................                33984
    4 PAPI_L1_TCM........................................             12143136
    5 PAPI_L2_TCM........................................              3755455
    6 PAPI_L3_TCM........................................              2195077
    7 PAPI_L3_LDM........................................              1758002
    8 PAPI_TLB_DM........................................               156182
    9 PAPI_TLB_IM........................................                 4622
   10 PAPI_TLB_TL........................................               160804
   11 PAPI_L1_LDM........................................              7851857
   12 PAPI_L1_STM........................................              1839038
   13 PAPI_L2_LDM........................................              2074821
   14 PAPI_L2_STM........................................              1868670
   15 PAPI_BR_UCN........................................             22165292
   16 PAPI_BR_CN.........................................            163553271
   17 PAPI_BR_TKN........................................            100176118
   18 PAPI_BR_NTK........................................            121405359
   19 PAPI_BR_MSP........................................              3794131
   20 PAPI_BR_PRC........................................            160413097
   21 PAPI_TOT_IIS.......................................           1172659868
   22 PAPI_TOT_INS.......................................           1038339685
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            285132479
   25 PAPI_SR_INS........................................            185398355
   26 PAPI_BR_INS........................................            221581477
   27 PAPI_RES_STL.......................................            523605784
   28 PAPI_TOT_CYC.......................................           1171022569
   29 PAPI_LST_INS.......................................            470530834
   30 PAPI_L1_DCH........................................            327338478
   31 PAPI_L2_DCH........................................              8080617
   32 PAPI_L1_DCA........................................            337427018
   33 PAPI_L2_DCA........................................             10088540
   34 PAPI_L3_DCA........................................              3943491
   35 PAPI_L1_DCR........................................            192933706
   36 PAPI_L2_DCR........................................              7851857
   37 PAPI_L3_DCR........................................              2074821
   38 PAPI_L1_DCW........................................             91227921
   39 PAPI_L2_DCW........................................              1839038
   40 PAPI_L3_DCW........................................              1868670
   41 PAPI_L1_ICH........................................            247216922
   42 PAPI_L2_ICH........................................                10332
   43 PAPI_L1_ICA........................................            247752594
   44 PAPI_L2_ICA........................................                38474
   45 PAPI_L3_ICA........................................                33984
   46 PAPI_L1_ICR........................................            247752594
   47 PAPI_L2_ICR........................................                38474
   48 PAPI_L3_ICR........................................                33984
   49 PAPI_L2_TCH........................................              7876384
   50 PAPI_L1_TCA........................................            585179612
   51 PAPI_L2_TCA........................................             17829993
   52 PAPI_L3_TCA........................................              3755455
   53 PAPI_L1_TCR........................................            440686300
   54 PAPI_L2_TCR........................................              7890331
   55 PAPI_L3_TCR........................................              2108805
   56 PAPI_L2_TCW........................................             91227921
   57 PAPI_L3_TCW........................................              1868670
   58 PAPI_FP_OPS........................................              9096228
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1166364388
      Counting domain....................................                 user
      Multiplexed........................................                  yes
