PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:40:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10232
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5231930696

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10446325
    1 PAPI_L1_ICM........................................                99720
    2 PAPI_L2_DCM........................................              3629335
    3 PAPI_L2_ICM........................................                30309
    4 PAPI_L1_TCM........................................             11243371
    5 PAPI_L2_TCM........................................              3697277
    6 PAPI_L3_TCM........................................              1772660
    7 PAPI_L3_LDM........................................              1346810
    8 PAPI_TLB_DM........................................               123149
    9 PAPI_TLB_IM........................................                 5029
   10 PAPI_TLB_TL........................................               128178
   11 PAPI_L1_LDM........................................              7481961
   12 PAPI_L1_STM........................................              1815779
   13 PAPI_L2_LDM........................................              2026874
   14 PAPI_L2_STM........................................              1602461
   15 PAPI_BR_UCN........................................             22408434
   16 PAPI_BR_CN.........................................            168453019
   17 PAPI_BR_TKN........................................             99363191
   18 PAPI_BR_NTK........................................            113039140
   19 PAPI_BR_MSP........................................              3526077
   20 PAPI_BR_PRC........................................            165549606
   21 PAPI_TOT_IIS.......................................           1035516535
   22 PAPI_TOT_INS.......................................            949664684
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            264887566
   25 PAPI_SR_INS........................................            174100972
   26 PAPI_BR_INS........................................            212402331
   27 PAPI_RES_STL.......................................            481405564
   28 PAPI_TOT_CYC.......................................           1167322881
   29 PAPI_LST_INS.......................................            438988538
   30 PAPI_L1_DCH........................................            358132243
   31 PAPI_L2_DCH........................................              7372452
   32 PAPI_L1_DCA........................................            368578568
   33 PAPI_L2_DCA........................................             10446325
   34 PAPI_L3_DCA........................................              3629335
   35 PAPI_L1_DCR........................................            218359558
   36 PAPI_L2_DCR........................................              7481961
   37 PAPI_L3_DCR........................................              2026874
   38 PAPI_L1_DCW........................................             98678248
   39 PAPI_L2_DCW........................................              1815779
   40 PAPI_L3_DCW........................................              1602461
   41 PAPI_L1_ICH........................................            263448424
   42 PAPI_L2_ICH........................................                10099
   43 PAPI_L1_ICA........................................            260336712
   44 PAPI_L2_ICA........................................                38955
   45 PAPI_L3_ICA........................................                30309
   46 PAPI_L1_ICR........................................            260336712
   47 PAPI_L2_ICR........................................                38955
   48 PAPI_L3_ICR........................................                30309
   49 PAPI_L2_TCH........................................              7057341
   50 PAPI_L1_TCA........................................            628915280
   51 PAPI_L2_TCA........................................             16828886
   52 PAPI_L3_TCA........................................              3697277
   53 PAPI_L1_TCR........................................            478696270
   54 PAPI_L2_TCR........................................              7520916
   55 PAPI_L3_TCR........................................              2057183
   56 PAPI_L2_TCW........................................             98678248
   57 PAPI_L3_TCW........................................              1602461
   58 PAPI_FP_OPS........................................              9772222
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1166858009
      Counting domain....................................                 user
      Multiplexed........................................                  yes
