PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21585
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1132163843

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10872943
    1 PAPI_L1_ICM........................................               151067
    2 PAPI_L2_DCM........................................              2860100
    3 PAPI_L2_ICM........................................                45672
    4 PAPI_L1_TCM........................................             11802872
    5 PAPI_L2_TCM........................................              3472453
    6 PAPI_L3_TCM........................................               594193
    7 PAPI_L3_LDM........................................               508172
    8 PAPI_TLB_DM........................................               130282
    9 PAPI_TLB_IM........................................                 6023
   10 PAPI_TLB_TL........................................               136305
   11 PAPI_L1_LDM........................................             10215156
   12 PAPI_L1_STM........................................              2454917
   13 PAPI_L2_LDM........................................              2515762
   14 PAPI_L2_STM........................................               344338
   15 PAPI_BR_UCN........................................             30136196
   16 PAPI_BR_CN.........................................            146043830
   17 PAPI_BR_TKN........................................             91032454
   18 PAPI_BR_NTK........................................            109785607
   19 PAPI_BR_MSP........................................              4238990
   20 PAPI_BR_PRC........................................            142643541
   21 PAPI_TOT_IIS.......................................           1022028756
   22 PAPI_TOT_INS.......................................            912147656
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            243213001
   25 PAPI_SR_INS........................................            148894975
   26 PAPI_BR_INS........................................            200818061
   27 PAPI_RES_STL.......................................            354608937
   28 PAPI_TOT_CYC.......................................            961250760
   29 PAPI_LST_INS.......................................            392107976
   30 PAPI_L1_DCH........................................            387402009
   31 PAPI_L2_DCH........................................              9771770
   32 PAPI_L1_DCA........................................            398274952
   33 PAPI_L2_DCA........................................             10872943
   34 PAPI_L3_DCA........................................              2860100
   35 PAPI_L1_DCR........................................            299096699
   36 PAPI_L2_DCR........................................             10215156
   37 PAPI_L3_DCR........................................              2515762
   38 PAPI_L1_DCW........................................            166918082
   39 PAPI_L2_DCW........................................              2454917
   40 PAPI_L3_DCW........................................               344338
   41 PAPI_L1_ICH........................................            373332683
   42 PAPI_L2_ICH........................................                18303
   43 PAPI_L1_ICA........................................            375297459
   44 PAPI_L2_ICA........................................                57664
   45 PAPI_L3_ICA........................................                45672
   46 PAPI_L1_ICR........................................            375297459
   47 PAPI_L2_ICR........................................                57664
   48 PAPI_L3_ICR........................................                45672
   49 PAPI_L2_TCH........................................             13582087
   50 PAPI_L1_TCA........................................            773572411
   51 PAPI_L2_TCA........................................             22081287
   52 PAPI_L3_TCA........................................              3472453
   53 PAPI_L1_TCR........................................            674394158
   54 PAPI_L2_TCR........................................             10272820
   55 PAPI_L3_TCR........................................              2561434
   56 PAPI_L2_TCW........................................            166918082
   57 PAPI_L3_TCW........................................               344338
   58 PAPI_FP_OPS........................................             17220895
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            957032048
      Counting domain....................................                 user
      Multiplexed........................................                  yes
