PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8071
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2869266425

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10585045
    1 PAPI_L1_ICM........................................               104551
    2 PAPI_L2_DCM........................................              4148484
    3 PAPI_L2_ICM........................................                35186
    4 PAPI_L1_TCM........................................             11218153
    5 PAPI_L2_TCM........................................              3923946
    6 PAPI_L3_TCM........................................               317186
    7 PAPI_L3_LDM........................................               107809
    8 PAPI_TLB_DM........................................               126370
    9 PAPI_TLB_IM........................................                 3683
   10 PAPI_TLB_TL........................................               130053
   11 PAPI_L1_LDM........................................              7760027
   12 PAPI_L1_STM........................................              2002687
   13 PAPI_L2_LDM........................................              2078687
   14 PAPI_L2_STM........................................              2069797
   15 PAPI_BR_UCN........................................             22731191
   16 PAPI_BR_CN.........................................            151099998
   17 PAPI_BR_TKN........................................             86909365
   18 PAPI_BR_NTK........................................             97026615
   19 PAPI_BR_MSP........................................              3359507
   20 PAPI_BR_PRC........................................            148295791
   21 PAPI_TOT_IIS.......................................            941666746
   22 PAPI_TOT_INS.......................................            819244577
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            233576485
   25 PAPI_SR_INS........................................            151455891
   26 PAPI_BR_INS........................................            183935980
   27 PAPI_RES_STL.......................................            294921080
   28 PAPI_TOT_CYC.......................................            789645178
   29 PAPI_LST_INS.......................................            385032376
   30 PAPI_L1_DCH........................................            304911782
   31 PAPI_L2_DCH........................................              6489483
   32 PAPI_L1_DCA........................................            315496827
   33 PAPI_L2_DCA........................................             10585045
   34 PAPI_L3_DCA........................................              4148484
   35 PAPI_L1_DCR........................................            216759016
   36 PAPI_L2_DCR........................................              7760027
   37 PAPI_L3_DCR........................................              2078687
   38 PAPI_L1_DCW........................................            112269995
   39 PAPI_L2_DCW........................................              2002687
   40 PAPI_L3_DCW........................................              2069797
   41 PAPI_L1_ICH........................................            261064908
   42 PAPI_L2_ICH........................................                26649
   43 PAPI_L1_ICA........................................            266724440
   44 PAPI_L2_ICA........................................                61641
   45 PAPI_L3_ICA........................................                35186
   46 PAPI_L1_ICR........................................            266724440
   47 PAPI_L2_ICR........................................                61641
   48 PAPI_L3_ICR........................................                35186
   49 PAPI_L2_TCH........................................              5234001
   50 PAPI_L1_TCA........................................            582221267
   51 PAPI_L2_TCA........................................             17377325
   52 PAPI_L3_TCA........................................              3923946
   53 PAPI_L1_TCR........................................            483483456
   54 PAPI_L2_TCR........................................              7821668
   55 PAPI_L3_TCR........................................              2113873
   56 PAPI_L2_TCW........................................            112269995
   57 PAPI_L3_TCW........................................              2069797
   58 PAPI_FP_OPS........................................             10117878
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            782141504
      Counting domain....................................                 user
      Multiplexed........................................                  yes
