PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8071
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 710796159

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6899629
    1 PAPI_L1_ICM........................................               194219
    2 PAPI_L2_DCM........................................              2020086
    3 PAPI_L2_ICM........................................                78097
    4 PAPI_L1_TCM........................................              8158820
    5 PAPI_L2_TCM........................................              2528844
    6 PAPI_L3_TCM........................................               283167
    7 PAPI_L3_LDM........................................                78804
    8 PAPI_TLB_DM........................................                97819
    9 PAPI_TLB_IM........................................                 6500
   10 PAPI_TLB_TL........................................               104319
   11 PAPI_L1_LDM........................................              6329452
   12 PAPI_L1_STM........................................              1419291
   13 PAPI_L2_LDM........................................              1755243
   14 PAPI_L2_STM........................................               264843
   15 PAPI_BR_UCN........................................             21545806
   16 PAPI_BR_CN.........................................            105646818
   17 PAPI_BR_TKN........................................             66200599
   18 PAPI_BR_NTK........................................             77632721
   19 PAPI_BR_MSP........................................              2684831
   20 PAPI_BR_PRC........................................            103535671
   21 PAPI_TOT_IIS.......................................            710537468
   22 PAPI_TOT_INS.......................................            646868087
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            166684212
   25 PAPI_SR_INS........................................            102268847
   26 PAPI_BR_INS........................................            143833320
   27 PAPI_RES_STL.......................................            116087589
   28 PAPI_TOT_CYC.......................................            521885069
   29 PAPI_LST_INS.......................................            268953059
   30 PAPI_L1_DCH........................................            261786674
   31 PAPI_L2_DCH........................................              6566025
   32 PAPI_L1_DCA........................................            268686303
   33 PAPI_L2_DCA........................................              6899629
   34 PAPI_L3_DCA........................................              2020086
   35 PAPI_L1_DCR........................................            208698873
   36 PAPI_L2_DCR........................................              6329452
   37 PAPI_L3_DCR........................................              1755243
   38 PAPI_L1_DCW........................................            116566669
   39 PAPI_L2_DCW........................................              1419291
   40 PAPI_L3_DCW........................................               264843
   41 PAPI_L1_ICH........................................            251122397
   42 PAPI_L2_ICH........................................                22488
   43 PAPI_L1_ICA........................................            258345388
   44 PAPI_L2_ICA........................................                51385
   45 PAPI_L3_ICA........................................                78097
   46 PAPI_L1_ICR........................................            258345388
   47 PAPI_L2_ICR........................................                51385
   48 PAPI_L3_ICR........................................                78097
   49 PAPI_L2_TCH........................................              7681181
   50 PAPI_L1_TCA........................................            527031691
   51 PAPI_L2_TCA........................................             14804663
   52 PAPI_L3_TCA........................................              2528844
   53 PAPI_L1_TCR........................................            467044261
   54 PAPI_L2_TCR........................................              6380837
   55 PAPI_L3_TCR........................................              1833340
   56 PAPI_L2_TCW........................................            116566669
   57 PAPI_L3_TCW........................................               264843
   58 PAPI_FP_OPS........................................              8454593
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            521674970
      Counting domain....................................                 user
      Multiplexed........................................                  yes
