PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:40:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19334
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2995897823

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             40299960
    1 PAPI_L1_ICM........................................               473989
    2 PAPI_L2_DCM........................................             19762630
    3 PAPI_L2_ICM........................................               168755
    4 PAPI_L1_TCM........................................             32714539
    5 PAPI_L2_TCM........................................             24455725
    6 PAPI_L3_TCM........................................             19844985
    7 PAPI_L3_LDM........................................              6159595
    8 PAPI_TLB_DM........................................               778762
    9 PAPI_TLB_IM........................................                17245
   10 PAPI_TLB_TL........................................               796007
   11 PAPI_L1_LDM........................................             26581246
   12 PAPI_L1_STM........................................              9462372
   13 PAPI_L2_LDM........................................             12919891
   14 PAPI_L2_STM........................................              6842739
   15 PAPI_BR_UCN........................................             41887371
   16 PAPI_BR_CN.........................................            241165880
   17 PAPI_BR_TKN........................................            153576812
   18 PAPI_BR_NTK........................................            158189740
   19 PAPI_BR_MSP........................................              5126431
   20 PAPI_BR_PRC........................................            236411120
   21 PAPI_TOT_IIS.......................................           1754732710
   22 PAPI_TOT_INS.......................................           1691079673
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            475172890
   25 PAPI_SR_INS........................................            337842474
   26 PAPI_BR_INS........................................            311766552
   27 PAPI_RES_STL.......................................           1698246767
   28 PAPI_TOT_CYC.......................................           2693421315
   29 PAPI_LST_INS.......................................            813015364
   30 PAPI_L1_DCH........................................            982941021
   31 PAPI_L2_DCH........................................             12646259
   32 PAPI_L1_DCA........................................           1023240981
   33 PAPI_L2_DCA........................................             40299960
   34 PAPI_L3_DCA........................................             19762630
   35 PAPI_L1_DCR........................................            660307703
   36 PAPI_L2_DCR........................................             26581246
   37 PAPI_L3_DCR........................................             12919891
   38 PAPI_L1_DCW........................................            562208962
   39 PAPI_L2_DCW........................................              9462372
   40 PAPI_L3_DCW........................................              6842739
   41 PAPI_L1_ICH........................................            530596850
   42 PAPI_L2_ICH........................................               242382
   43 PAPI_L1_ICA........................................            547203300
   44 PAPI_L2_ICA........................................               435644
   45 PAPI_L3_ICA........................................               168755
   46 PAPI_L1_ICR........................................            547203300
   47 PAPI_L2_ICR........................................               435644
   48 PAPI_L3_ICR........................................               168755
   49 PAPI_L2_TCH........................................             22227619
   50 PAPI_L1_TCA........................................           1570444281
   51 PAPI_L2_TCA........................................             68304664
   52 PAPI_L3_TCA........................................             24455725
   53 PAPI_L1_TCR........................................           1207511003
   54 PAPI_L2_TCR........................................             27016890
   55 PAPI_L3_TCR........................................             13088646
   56 PAPI_L2_TCW........................................            562208962
   57 PAPI_L3_TCW........................................              6842739
   58 PAPI_FP_OPS........................................             32846433
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2698477837
      Counting domain....................................                 user
      Multiplexed........................................                  yes
