PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:35:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15022
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6011351262

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             73708757
    1 PAPI_L1_ICM........................................               503382
    2 PAPI_L2_DCM........................................             33308307
    3 PAPI_L2_ICM........................................               465620
    4 PAPI_L1_TCM........................................             62031876
    5 PAPI_L2_TCM........................................             40320241
    6 PAPI_L3_TCM........................................             23358884
    7 PAPI_L3_LDM........................................              6975223
    8 PAPI_TLB_DM........................................               947696
    9 PAPI_TLB_IM........................................               135861
   10 PAPI_TLB_TL........................................              1083557
   11 PAPI_L1_LDM........................................             42914233
   12 PAPI_L1_STM........................................             14287267
   13 PAPI_L2_LDM........................................             21726996
   14 PAPI_L2_STM........................................             11581311
   15 PAPI_BR_UCN........................................             59903866
   16 PAPI_BR_CN.........................................            366068253
   17 PAPI_BR_TKN........................................            237471354
   18 PAPI_BR_NTK........................................            242675156
   19 PAPI_BR_MSP........................................              7116679
   20 PAPI_BR_PRC........................................            360023356
   21 PAPI_TOT_IIS.......................................           2638397579
   22 PAPI_TOT_INS.......................................           2556139187
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            758084313
   25 PAPI_SR_INS........................................            526054781
   26 PAPI_BR_INS........................................            480146510
   27 PAPI_RES_STL.......................................           2093814009
   28 PAPI_TOT_CYC.......................................           3684133530
   29 PAPI_LST_INS.......................................           1284139094
   30 PAPI_L1_DCH........................................           1489565929
   31 PAPI_L2_DCH........................................             32887941
   32 PAPI_L1_DCA........................................           1563274686
   33 PAPI_L2_DCA........................................             73708757
   34 PAPI_L3_DCA........................................             33308307
   35 PAPI_L1_DCR........................................           1063544365
   36 PAPI_L2_DCR........................................             42914233
   37 PAPI_L3_DCR........................................             21726996
   38 PAPI_L1_DCW........................................            782129044
   39 PAPI_L2_DCW........................................             14287267
   40 PAPI_L3_DCW........................................             11581311
   41 PAPI_L1_ICH........................................            911317232
   42 PAPI_L2_ICH........................................               387610
   43 PAPI_L1_ICA........................................            903847088
   44 PAPI_L2_ICA........................................               695412
   45 PAPI_L3_ICA........................................               465620
   46 PAPI_L1_ICR........................................            903847088
   47 PAPI_L2_ICR........................................               695412
   48 PAPI_L3_ICR........................................               465620
   49 PAPI_L2_TCH........................................             50806406
   50 PAPI_L1_TCA........................................           2467121774
   51 PAPI_L2_TCA........................................            127746467
   52 PAPI_L3_TCA........................................             40320241
   53 PAPI_L1_TCR........................................           1967391453
   54 PAPI_L2_TCR........................................             43609645
   55 PAPI_L3_TCR........................................             22192616
   56 PAPI_L2_TCW........................................            782129044
   57 PAPI_L3_TCW........................................             11581311
   58 PAPI_FP_OPS........................................             65340679
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3684631224
      Counting domain....................................                 user
      Multiplexed........................................                  yes
