PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:19:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8561
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 55188232693

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1583313864
    1 PAPI_L1_ICM........................................              1889713
    2 PAPI_L2_DCM........................................            458381006
    3 PAPI_L2_ICM........................................              1292008
    4 PAPI_L1_TCM........................................           1350832418
    5 PAPI_L2_TCM........................................            592162710
    6 PAPI_L3_TCM........................................             40140990
    7 PAPI_L3_LDM........................................             13708946
    8 PAPI_TLB_DM........................................             13012880
    9 PAPI_TLB_IM........................................               531825
   10 PAPI_TLB_TL........................................             13544705
   11 PAPI_L1_LDM........................................           1191575884
   12 PAPI_L1_STM........................................            154249348
   13 PAPI_L2_LDM........................................            391218144
   14 PAPI_L2_STM........................................             67162862
   15 PAPI_BR_UCN........................................           1331087989
   16 PAPI_BR_CN.........................................          13006043400
   17 PAPI_BR_TKN........................................           7915380275
   18 PAPI_BR_NTK........................................           7537091075
   19 PAPI_BR_MSP........................................             98736916
   20 PAPI_BR_PRC........................................          12951927604
   21 PAPI_TOT_IIS.......................................          76528969477
   22 PAPI_TOT_INS.......................................          80866560109
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20419384641
   25 PAPI_SR_INS........................................          16854983409
   26 PAPI_BR_INS........................................          15452471350
   27 PAPI_RES_STL.......................................          17226883720
   28 PAPI_TOT_CYC.......................................          50246957688
   29 PAPI_LST_INS.......................................          37274368050
   30 PAPI_L1_DCH........................................          39652225398
   31 PAPI_L2_DCH........................................            882758563
   32 PAPI_L1_DCA........................................          41235539262
   33 PAPI_L2_DCA........................................           1583313864
   34 PAPI_L3_DCA........................................            458381006
   35 PAPI_L1_DCR........................................          27399935487
   36 PAPI_L2_DCR........................................           1191575884
   37 PAPI_L3_DCR........................................            391218144
   38 PAPI_L1_DCW........................................          17528366485
   39 PAPI_L2_DCW........................................            154249348
   40 PAPI_L3_DCW........................................             67162862
   41 PAPI_L1_ICH........................................          26421247344
   42 PAPI_L2_ICH........................................               838171
   43 PAPI_L1_ICA........................................          26264471524
   44 PAPI_L2_ICA........................................              2183436
   45 PAPI_L3_ICA........................................              1292008
   46 PAPI_L1_ICR........................................          26264471524
   47 PAPI_L2_ICR........................................              2183436
   48 PAPI_L3_ICR........................................              1292008
   49 PAPI_L2_TCH........................................           1237643497
   50 PAPI_L1_TCA........................................          67500010786
   51 PAPI_L2_TCA........................................           2631489680
   52 PAPI_L3_TCA........................................            592162710
   53 PAPI_L1_TCR........................................          53664407011
   54 PAPI_L2_TCR........................................           1193759320
   55 PAPI_L3_TCR........................................            392510152
   56 PAPI_L2_TCW........................................          17528366485
   57 PAPI_L3_TCW........................................             67162862
   58 PAPI_FP_OPS........................................            390055271
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          50106302377
      Counting domain....................................                 user
      Multiplexed........................................                  yes
