PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:32:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15643
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5858650778

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            101974901
    1 PAPI_L1_ICM........................................               423981
    2 PAPI_L2_DCM........................................             49176946
    3 PAPI_L2_ICM........................................               316547
    4 PAPI_L1_TCM........................................             96015860
    5 PAPI_L2_TCM........................................             65504063
    6 PAPI_L3_TCM........................................             43567208
    7 PAPI_L3_LDM........................................             14831822
    8 PAPI_TLB_DM........................................              3652466
    9 PAPI_TLB_IM........................................                88803
   10 PAPI_TLB_TL........................................              3741269
   11 PAPI_L1_LDM........................................             55695370
   12 PAPI_L1_STM........................................             38579290
   13 PAPI_L2_LDM........................................             28214399
   14 PAPI_L2_STM........................................             20962547
   15 PAPI_BR_UCN........................................             37204811
   16 PAPI_BR_CN.........................................            273108748
   17 PAPI_BR_TKN........................................            161608079
   18 PAPI_BR_NTK........................................            158069293
   19 PAPI_BR_MSP........................................              8710593
   20 PAPI_BR_PRC........................................            265847818
   21 PAPI_TOT_IIS.......................................           1835017441
   22 PAPI_TOT_INS.......................................           1752405303
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            572586206
   25 PAPI_SR_INS........................................            388887356
   26 PAPI_BR_INS........................................            319677372
   27 PAPI_RES_STL.......................................           2389097053
   28 PAPI_TOT_CYC.......................................           3646476793
   29 PAPI_LST_INS.......................................            961473562
   30 PAPI_L1_DCH........................................           1419471081
   31 PAPI_L2_DCH........................................             30659615
   32 PAPI_L1_DCA........................................           1521445982
   33 PAPI_L2_DCA........................................            101974901
   34 PAPI_L3_DCA........................................             49176946
   35 PAPI_L1_DCR........................................           1014667505
   36 PAPI_L2_DCR........................................             55695370
   37 PAPI_L3_DCR........................................             28214399
   38 PAPI_L1_DCW........................................           1001158900
   39 PAPI_L2_DCW........................................             38579290
   40 PAPI_L3_DCW........................................             20962547
   41 PAPI_L1_ICH........................................            588911122
   42 PAPI_L2_ICH........................................               285524
   43 PAPI_L1_ICA........................................            609701274
   44 PAPI_L2_ICA........................................               655929
   45 PAPI_L3_ICA........................................               316547
   46 PAPI_L1_ICR........................................            609701274
   47 PAPI_L2_ICR........................................               655929
   48 PAPI_L3_ICR........................................               316547
   49 PAPI_L2_TCH........................................             69262090
   50 PAPI_L1_TCA........................................           2131147256
   51 PAPI_L2_TCA........................................            191650326
   52 PAPI_L3_TCA........................................             65504063
   53 PAPI_L1_TCR........................................           1624368779
   54 PAPI_L2_TCR........................................             56351299
   55 PAPI_L3_TCR........................................             28530946
   56 PAPI_L2_TCW........................................           1001158900
   57 PAPI_L3_TCW........................................             20962547
   58 PAPI_FP_OPS........................................             41717843
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3642304627
      Counting domain....................................                 user
      Multiplexed........................................                  yes
