PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:45:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18188
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3541254473

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             82508682
    1 PAPI_L1_ICM........................................               477895
    2 PAPI_L2_DCM........................................             46168442
    3 PAPI_L2_ICM........................................               373050
    4 PAPI_L1_TCM........................................             67748935
    5 PAPI_L2_TCM........................................             51494703
    6 PAPI_L3_TCM........................................             43138775
    7 PAPI_L3_LDM........................................             14290426
    8 PAPI_TLB_DM........................................              1564823
    9 PAPI_TLB_IM........................................                74754
   10 PAPI_TLB_TL........................................              1639577
   11 PAPI_L1_LDM........................................             49529023
   12 PAPI_L1_STM........................................             22525084
   13 PAPI_L2_LDM........................................             29310065
   14 PAPI_L2_STM........................................             16858377
   15 PAPI_BR_UCN........................................             32650663
   16 PAPI_BR_CN.........................................            206812983
   17 PAPI_BR_TKN........................................            135162155
   18 PAPI_BR_NTK........................................            127006122
   19 PAPI_BR_MSP........................................              6039273
   20 PAPI_BR_PRC........................................            201944935
   21 PAPI_TOT_IIS.......................................           1666769400
   22 PAPI_TOT_INS.......................................           1672932149
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            530325517
   25 PAPI_SR_INS........................................            405463266
   26 PAPI_BR_INS........................................            262168277
   27 PAPI_RES_STL.......................................           2319743334
   28 PAPI_TOT_CYC.......................................           3300603301
   29 PAPI_LST_INS.......................................            935788783
   30 PAPI_L1_DCH........................................           1395746357
   31 PAPI_L2_DCH........................................             24031461
   32 PAPI_L1_DCA........................................           1478255039
   33 PAPI_L2_DCA........................................             82508682
   34 PAPI_L3_DCA........................................             46168442
   35 PAPI_L1_DCR........................................           1001972840
   36 PAPI_L2_DCR........................................             49529023
   37 PAPI_L3_DCR........................................             29310065
   38 PAPI_L1_DCW........................................            999689622
   39 PAPI_L2_DCW........................................             22525084
   40 PAPI_L3_DCW........................................             16858377
   41 PAPI_L1_ICH........................................            580074701
   42 PAPI_L2_ICH........................................               343520
   43 PAPI_L1_ICA........................................            594470932
   44 PAPI_L2_ICA........................................               701591
   45 PAPI_L3_ICA........................................               373050
   46 PAPI_L1_ICR........................................            594470932
   47 PAPI_L2_ICR........................................               701591
   48 PAPI_L3_ICR........................................               373050
   49 PAPI_L2_TCH........................................             35878354
   50 PAPI_L1_TCA........................................           2072725971
   51 PAPI_L2_TCA........................................            149059348
   52 PAPI_L3_TCA........................................             51494703
   53 PAPI_L1_TCR........................................           1596443772
   54 PAPI_L2_TCR........................................             50230614
   55 PAPI_L3_TCR........................................             29683115
   56 PAPI_L2_TCW........................................            999689622
   57 PAPI_L3_TCW........................................             16858377
   58 PAPI_FP_OPS........................................             37363066
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3337082122
      Counting domain....................................                 user
      Multiplexed........................................                  yes
