PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:43:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19545
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7551088126

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            150669137
    1 PAPI_L1_ICM........................................               619027
    2 PAPI_L2_DCM........................................             65916717
    3 PAPI_L2_ICM........................................               478667
    4 PAPI_L1_TCM........................................            124737216
    5 PAPI_L2_TCM........................................             81152913
    6 PAPI_L3_TCM........................................             59503480
    7 PAPI_L3_LDM........................................             18568957
    8 PAPI_TLB_DM........................................              2551859
    9 PAPI_TLB_IM........................................               122022
   10 PAPI_TLB_TL........................................              2673881
   11 PAPI_L1_LDM........................................             93423223
   12 PAPI_L1_STM........................................             34014760
   13 PAPI_L2_LDM........................................             41696761
   14 PAPI_L2_STM........................................             24219956
   15 PAPI_BR_UCN........................................            137724146
   16 PAPI_BR_CN.........................................            775151564
   17 PAPI_BR_TKN........................................            500787710
   18 PAPI_BR_NTK........................................            510499415
   19 PAPI_BR_MSP........................................             19665886
   20 PAPI_BR_PRC........................................            759038150
   21 PAPI_TOT_IIS.......................................           5901912908
   22 PAPI_TOT_INS.......................................           5634750086
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1672633350
   25 PAPI_SR_INS........................................           1186335973
   26 PAPI_BR_INS........................................           1011287125
   27 PAPI_RES_STL.......................................           3793497769
   28 PAPI_TOT_CYC.......................................           7166654952
   29 PAPI_LST_INS.......................................           2858969323
   30 PAPI_L1_DCH........................................           3199409835
   31 PAPI_L2_DCH........................................             64201882
   32 PAPI_L1_DCA........................................           3350078972
   33 PAPI_L2_DCA........................................            150669137
   34 PAPI_L3_DCA........................................             65916717
   35 PAPI_L1_DCR........................................           2364217422
   36 PAPI_L2_DCR........................................             93423223
   37 PAPI_L3_DCR........................................             41696761
   38 PAPI_L1_DCW........................................           1618151813
   39 PAPI_L2_DCW........................................             34014760
   40 PAPI_L3_DCW........................................             24219956
   41 PAPI_L1_ICH........................................           2103282351
   42 PAPI_L2_ICH........................................               453907
   43 PAPI_L1_ICA........................................           2078057156
   44 PAPI_L2_ICA........................................               885935
   45 PAPI_L3_ICA........................................               478667
   46 PAPI_L1_ICR........................................           2078057156
   47 PAPI_L2_ICR........................................               885935
   48 PAPI_L3_ICR........................................               478667
   49 PAPI_L2_TCH........................................             90376206
   50 PAPI_L1_TCA........................................           5428136128
   51 PAPI_L2_TCA........................................            249740026
   52 PAPI_L3_TCA........................................             81152913
   53 PAPI_L1_TCR........................................           4442274578
   54 PAPI_L2_TCR........................................             94309158
   55 PAPI_L3_TCR........................................             42175428
   56 PAPI_L2_TCW........................................           1618151813
   57 PAPI_L3_TCW........................................             24219956
   58 PAPI_FP_OPS........................................            124597353
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7183167381
      Counting domain....................................                 user
      Multiplexed........................................                  yes
