PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:17:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8504
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8267855160

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            122723454
    1 PAPI_L1_ICM........................................               569589
    2 PAPI_L2_DCM........................................             59900584
    3 PAPI_L2_ICM........................................               393542
    4 PAPI_L1_TCM........................................            111150879
    5 PAPI_L2_TCM........................................             69026682
    6 PAPI_L3_TCM........................................             51600408
    7 PAPI_L3_LDM........................................             16171617
    8 PAPI_TLB_DM........................................              3617193
    9 PAPI_TLB_IM........................................               152945
   10 PAPI_TLB_TL........................................              3770138
   11 PAPI_L1_LDM........................................             72645280
   12 PAPI_L1_STM........................................             34260470
   13 PAPI_L2_LDM........................................             33619080
   14 PAPI_L2_STM........................................             26281504
   15 PAPI_BR_UCN........................................            106046741
   16 PAPI_BR_CN.........................................            754387806
   17 PAPI_BR_TKN........................................            446737081
   18 PAPI_BR_NTK........................................            450855325
   19 PAPI_BR_MSP........................................             19447632
   20 PAPI_BR_PRC........................................            738067398
   21 PAPI_TOT_IIS.......................................           4952715777
   22 PAPI_TOT_INS.......................................           4992306619
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1474890064
   25 PAPI_SR_INS........................................            906138818
   26 PAPI_BR_INS........................................            897592406
   27 PAPI_RES_STL.......................................           3049571957
   28 PAPI_TOT_CYC.......................................           6022140322
   29 PAPI_LST_INS.......................................           2381028882
   30 PAPI_L1_DCH........................................           2534304674
   31 PAPI_L2_DCH........................................             47406548
   32 PAPI_L1_DCA........................................           2657028128
   33 PAPI_L2_DCA........................................            122723454
   34 PAPI_L3_DCA........................................             59900584
   35 PAPI_L1_DCR........................................           1951575138
   36 PAPI_L2_DCR........................................             72645280
   37 PAPI_L3_DCR........................................             33619080
   38 PAPI_L1_DCW........................................           1318411894
   39 PAPI_L2_DCW........................................             34260470
   40 PAPI_L3_DCW........................................             26281504
   41 PAPI_L1_ICH........................................           1718817304
   42 PAPI_L2_ICH........................................               377477
   43 PAPI_L1_ICA........................................           1682318868
   44 PAPI_L2_ICA........................................               801964
   45 PAPI_L3_ICA........................................               393542
   46 PAPI_L1_ICR........................................           1682318868
   47 PAPI_L2_ICR........................................               801964
   48 PAPI_L3_ICR........................................               393542
   49 PAPI_L2_TCH........................................             80808866
   50 PAPI_L1_TCA........................................           4339346996
   51 PAPI_L2_TCA........................................            207502519
   52 PAPI_L3_TCA........................................             69026682
   53 PAPI_L1_TCR........................................           3633894006
   54 PAPI_L2_TCR........................................             73447244
   55 PAPI_L3_TCR........................................             34012622
   56 PAPI_L2_TCW........................................           1318411894
   57 PAPI_L3_TCW........................................             26281504
   58 PAPI_FP_OPS........................................             79239138
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5907778440
      Counting domain....................................                 user
      Multiplexed........................................                  yes
