PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:55:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15928
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2885476365

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             60356782
    1 PAPI_L1_ICM........................................               260445
    2 PAPI_L2_DCM........................................             25837162
    3 PAPI_L2_ICM........................................               241434
    4 PAPI_L1_TCM........................................             43726686
    5 PAPI_L2_TCM........................................             31250233
    6 PAPI_L3_TCM........................................             18130231
    7 PAPI_L3_LDM........................................              4579251
    8 PAPI_TLB_DM........................................               633375
    9 PAPI_TLB_IM........................................                25571
   10 PAPI_TLB_TL........................................               658946
   11 PAPI_L1_LDM........................................             35482781
   12 PAPI_L1_STM........................................             14005305
   13 PAPI_L2_LDM........................................             17627398
   14 PAPI_L2_STM........................................              8209764
   15 PAPI_BR_UCN........................................             42384061
   16 PAPI_BR_CN.........................................            245129670
   17 PAPI_BR_TKN........................................            151790918
   18 PAPI_BR_NTK........................................            166744477
   19 PAPI_BR_MSP........................................              6946980
   20 PAPI_BR_PRC........................................            239672484
   21 PAPI_TOT_IIS.......................................           1781368294
   22 PAPI_TOT_INS.......................................           1644608818
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            457432834
   25 PAPI_SR_INS........................................            327829839
   26 PAPI_BR_INS........................................            318535395
   27 PAPI_RES_STL.......................................           1628140338
   28 PAPI_TOT_CYC.......................................           2618772918
   29 PAPI_LST_INS.......................................            785262673
   30 PAPI_L1_DCH........................................            936565688
   31 PAPI_L2_DCH........................................             22123981
   32 PAPI_L1_DCA........................................            996922470
   33 PAPI_L2_DCA........................................             60356782
   34 PAPI_L3_DCA........................................             25837162
   35 PAPI_L1_DCR........................................            707588534
   36 PAPI_L2_DCR........................................             35482781
   37 PAPI_L3_DCR........................................             17627398
   38 PAPI_L1_DCW........................................            511914902
   39 PAPI_L2_DCW........................................             14005305
   40 PAPI_L3_DCW........................................              8209764
   41 PAPI_L1_ICH........................................            643439131
   42 PAPI_L2_ICH........................................               152856
   43 PAPI_L1_ICA........................................            651072523
   44 PAPI_L2_ICA........................................               358492
   45 PAPI_L3_ICA........................................               241434
   46 PAPI_L1_ICR........................................            651072523
   47 PAPI_L2_ICR........................................               358492
   48 PAPI_L3_ICR........................................               241434
   49 PAPI_L2_TCH........................................             26462165
   50 PAPI_L1_TCA........................................           1647994993
   51 PAPI_L2_TCA........................................             88845122
   52 PAPI_L3_TCA........................................             31250233
   53 PAPI_L1_TCR........................................           1358661057
   54 PAPI_L2_TCR........................................             35841273
   55 PAPI_L3_TCR........................................             17868832
   56 PAPI_L2_TCW........................................            511914902
   57 PAPI_L3_TCW........................................              8209764
   58 PAPI_FP_OPS........................................             36466182
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2629006990
      Counting domain....................................                 user
      Multiplexed........................................                  yes
