PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:05:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20508
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3147231794

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43739420
    1 PAPI_L1_ICM........................................               212873
    2 PAPI_L2_DCM........................................             21420256
    3 PAPI_L2_ICM........................................               205810
    4 PAPI_L1_TCM........................................             36957348
    5 PAPI_L2_TCM........................................             25130186
    6 PAPI_L3_TCM........................................             12986065
    7 PAPI_L3_LDM........................................              3693908
    8 PAPI_TLB_DM........................................               713431
    9 PAPI_TLB_IM........................................                45816
   10 PAPI_TLB_TL........................................               759247
   11 PAPI_L1_LDM........................................             30318118
   12 PAPI_L1_STM........................................              8961237
   13 PAPI_L2_LDM........................................             14439589
   14 PAPI_L2_STM........................................              6980667
   15 PAPI_BR_UCN........................................             33229193
   16 PAPI_BR_CN.........................................            186716903
   17 PAPI_BR_TKN........................................            112781955
   18 PAPI_BR_NTK........................................            113179464
   19 PAPI_BR_MSP........................................              5109858
   20 PAPI_BR_PRC........................................            182605058
   21 PAPI_TOT_IIS.......................................           1278151985
   22 PAPI_TOT_INS.......................................           1179559591
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            332361765
   25 PAPI_SR_INS........................................            237917096
   26 PAPI_BR_INS........................................            225961419
   27 PAPI_RES_STL.......................................           1936697032
   28 PAPI_TOT_CYC.......................................           2677208503
   29 PAPI_LST_INS.......................................            570278861
   30 PAPI_L1_DCH........................................            779485540
   31 PAPI_L2_DCH........................................             14369375
   32 PAPI_L1_DCA........................................            823224960
   33 PAPI_L2_DCA........................................             43739420
   34 PAPI_L3_DCA........................................             21420256
   35 PAPI_L1_DCR........................................            529334340
   36 PAPI_L2_DCR........................................             30318118
   37 PAPI_L3_DCR........................................             14439589
   38 PAPI_L1_DCW........................................            538300485
   39 PAPI_L2_DCW........................................              8961237
   40 PAPI_L3_DCW........................................              6980667
   41 PAPI_L1_ICH........................................            480034814
   42 PAPI_L2_ICH........................................                89584
   43 PAPI_L1_ICA........................................            487940720
   44 PAPI_L2_ICA........................................               231549
   45 PAPI_L3_ICA........................................               205810
   46 PAPI_L1_ICR........................................            487940720
   47 PAPI_L2_ICR........................................               231549
   48 PAPI_L3_ICR........................................               205810
   49 PAPI_L2_TCH........................................             26063366
   50 PAPI_L1_TCA........................................           1311165680
   51 PAPI_L2_TCA........................................             71026557
   52 PAPI_L3_TCA........................................             25130186
   53 PAPI_L1_TCR........................................           1017275060
   54 PAPI_L2_TCR........................................             30549667
   55 PAPI_L3_TCR........................................             14645399
   56 PAPI_L2_TCW........................................            538300485
   57 PAPI_L3_TCW........................................              6980667
   58 PAPI_FP_OPS........................................             28765053
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2728103856
      Counting domain....................................                 user
      Multiplexed........................................                  yes
