PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:48:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5139
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2877442035

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39762756
    1 PAPI_L1_ICM........................................               431281
    2 PAPI_L2_DCM........................................             18275038
    3 PAPI_L2_ICM........................................               195100
    4 PAPI_L1_TCM........................................             31956998
    5 PAPI_L2_TCM........................................             24594731
    6 PAPI_L3_TCM........................................             13616730
    7 PAPI_L3_LDM........................................              3546572
    8 PAPI_TLB_DM........................................               549179
    9 PAPI_TLB_IM........................................                22653
   10 PAPI_TLB_TL........................................               571832
   11 PAPI_L1_LDM........................................             24729121
   12 PAPI_L1_STM........................................              9235200
   13 PAPI_L2_LDM........................................             12429987
   14 PAPI_L2_STM........................................              5845051
   15 PAPI_BR_UCN........................................             31039981
   16 PAPI_BR_CN.........................................            180775573
   17 PAPI_BR_TKN........................................            111683414
   18 PAPI_BR_NTK........................................            124792744
   19 PAPI_BR_MSP........................................              5457640
   20 PAPI_BR_PRC........................................            176296473
   21 PAPI_TOT_IIS.......................................           1364726374
   22 PAPI_TOT_INS.......................................           1234247423
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            349528049
   25 PAPI_SR_INS........................................            244087201
   26 PAPI_BR_INS........................................            236476158
   27 PAPI_RES_STL.......................................           1784450337
   28 PAPI_TOT_CYC.......................................           2577011916
   29 PAPI_LST_INS.......................................            593615250
   30 PAPI_L1_DCH........................................            793957965
   31 PAPI_L2_DCH........................................             16633272
   32 PAPI_L1_DCA........................................            833720721
   33 PAPI_L2_DCA........................................             39762756
   34 PAPI_L3_DCA........................................             18275038
   35 PAPI_L1_DCR........................................            548399373
   36 PAPI_L2_DCR........................................             24729121
   37 PAPI_L3_DCR........................................             12429987
   38 PAPI_L1_DCW........................................            508779294
   39 PAPI_L2_DCW........................................              9235200
   40 PAPI_L3_DCW........................................              5845051
   41 PAPI_L1_ICH........................................            487952853
   42 PAPI_L2_ICH........................................               109564
   43 PAPI_L1_ICA........................................            489858522
   44 PAPI_L2_ICA........................................               284692
   45 PAPI_L3_ICA........................................               195100
   46 PAPI_L1_ICR........................................            489858522
   47 PAPI_L2_ICR........................................               284692
   48 PAPI_L3_ICR........................................               195100
   49 PAPI_L2_TCH........................................             22732008
   50 PAPI_L1_TCA........................................           1323579243
   51 PAPI_L2_TCA........................................             66101453
   52 PAPI_L3_TCA........................................             24594731
   53 PAPI_L1_TCR........................................           1038257895
   54 PAPI_L2_TCR........................................             25013813
   55 PAPI_L3_TCR........................................             12625087
   56 PAPI_L2_TCW........................................            508779294
   57 PAPI_L3_TCW........................................              5845051
   58 PAPI_FP_OPS........................................             33050274
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2579022723
      Counting domain....................................                 user
      Multiplexed........................................                  yes
