PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:45:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10649
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 20267809100

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            300184569
    1 PAPI_L1_ICM........................................               651730
    2 PAPI_L2_DCM........................................             79537462
    3 PAPI_L2_ICM........................................               407292
    4 PAPI_L1_TCM........................................            262915978
    5 PAPI_L2_TCM........................................            113945157
    6 PAPI_L3_TCM........................................             97224297
    7 PAPI_L3_LDM........................................             34355862
    8 PAPI_TLB_DM........................................              5672710
    9 PAPI_TLB_IM........................................                41883
   10 PAPI_TLB_TL........................................              5714593
   11 PAPI_L1_LDM........................................            186259748
   12 PAPI_L1_STM........................................             73231549
   13 PAPI_L2_LDM........................................             39696426
   14 PAPI_L2_STM........................................             39841036
   15 PAPI_BR_UCN........................................            290446153
   16 PAPI_BR_CN.........................................           1741443153
   17 PAPI_BR_TKN........................................           1144650295
   18 PAPI_BR_NTK........................................           1064208255
   19 PAPI_BR_MSP........................................             44049106
   20 PAPI_BR_PRC........................................           1705653423
   21 PAPI_TOT_IIS.......................................          12343846033
   22 PAPI_TOT_INS.......................................          11180875428
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3321394561
   25 PAPI_SR_INS........................................           2508522085
   26 PAPI_BR_INS........................................           2208858550
   27 PAPI_RES_STL.......................................           9026712500
   28 PAPI_TOT_CYC.......................................          15998495644
   29 PAPI_LST_INS.......................................           5829916646
   30 PAPI_L1_DCH........................................           6761603439
   31 PAPI_L2_DCH........................................            174520359
   32 PAPI_L1_DCA........................................           7061788008
   33 PAPI_L2_DCA........................................            300184569
   34 PAPI_L3_DCA........................................             79537462
   35 PAPI_L1_DCR........................................           4927904663
   36 PAPI_L2_DCR........................................            186259748
   37 PAPI_L3_DCR........................................             39696426
   38 PAPI_L1_DCW........................................           3251066079
   39 PAPI_L2_DCW........................................             73231549
   40 PAPI_L3_DCW........................................             39841036
   41 PAPI_L1_ICH........................................           4616468757
   42 PAPI_L2_ICH........................................               280853
   43 PAPI_L1_ICA........................................           4482103834
   44 PAPI_L2_ICA........................................               747262
   45 PAPI_L3_ICA........................................               407292
   46 PAPI_L1_ICR........................................           4482103834
   47 PAPI_L2_ICR........................................               747262
   48 PAPI_L3_ICR........................................               407292
   49 PAPI_L2_TCH........................................            227840412
   50 PAPI_L1_TCA........................................          11543891842
   51 PAPI_L2_TCA........................................            419867507
   52 PAPI_L3_TCA........................................            113945157
   53 PAPI_L1_TCR........................................           9410008497
   54 PAPI_L2_TCR........................................            187007010
   55 PAPI_L3_TCR........................................             40103718
   56 PAPI_L2_TCW........................................           3251066079
   57 PAPI_L3_TCW........................................             39841036
   58 PAPI_FP_OPS........................................            154530199
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15804418037
      Counting domain....................................                 user
      Multiplexed........................................                  yes
