PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12804
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 16003422792

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            309498879
    1 PAPI_L1_ICM........................................               697745
    2 PAPI_L2_DCM........................................             86949804
    3 PAPI_L2_ICM........................................               448453
    4 PAPI_L1_TCM........................................            257707612
    5 PAPI_L2_TCM........................................            113013336
    6 PAPI_L3_TCM........................................             86507256
    7 PAPI_L3_LDM........................................             33705211
    8 PAPI_TLB_DM........................................              5614236
    9 PAPI_TLB_IM........................................                24841
   10 PAPI_TLB_TL........................................              5639077
   11 PAPI_L1_LDM........................................            184097760
   12 PAPI_L1_STM........................................             80492130
   13 PAPI_L2_LDM........................................             44787740
   14 PAPI_L2_STM........................................             42162064
   15 PAPI_BR_UCN........................................            287274648
   16 PAPI_BR_CN.........................................           1689393542
   17 PAPI_BR_TKN........................................           1112997299
   18 PAPI_BR_NTK........................................           1090815164
   19 PAPI_BR_MSP........................................             41682352
   20 PAPI_BR_PRC........................................           1654164086
   21 PAPI_TOT_IIS.......................................          12768383199
   22 PAPI_TOT_INS.......................................          11821847976
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3480274004
   25 PAPI_SR_INS........................................           2492384236
   26 PAPI_BR_INS........................................           2203812463
   27 PAPI_RES_STL.......................................           6808099122
   28 PAPI_TOT_CYC.......................................          13739197702
   29 PAPI_LST_INS.......................................           5972658240
   30 PAPI_L1_DCH........................................           6593760740
   31 PAPI_L2_DCH........................................            169113609
   32 PAPI_L1_DCA........................................           6903259619
   33 PAPI_L2_DCA........................................            309498879
   34 PAPI_L3_DCA........................................             86949804
   35 PAPI_L1_DCR........................................           4775653446
   36 PAPI_L2_DCR........................................            184097760
   37 PAPI_L3_DCR........................................             44787740
   38 PAPI_L1_DCW........................................           3072699468
   39 PAPI_L2_DCW........................................             80492130
   40 PAPI_L3_DCW........................................             42162064
   41 PAPI_L1_ICH........................................           4559531469
   42 PAPI_L2_ICH........................................               355897
   43 PAPI_L1_ICA........................................           4545003935
   44 PAPI_L2_ICA........................................               876902
   45 PAPI_L3_ICA........................................               448453
   46 PAPI_L1_ICR........................................           4545003935
   47 PAPI_L2_ICR........................................               876902
   48 PAPI_L3_ICR........................................               448453
   49 PAPI_L2_TCH........................................            226486019
   50 PAPI_L1_TCA........................................          11448263554
   51 PAPI_L2_TCA........................................            428980656
   52 PAPI_L3_TCA........................................            113013336
   53 PAPI_L1_TCR........................................           9320657381
   54 PAPI_L2_TCR........................................            184974662
   55 PAPI_L3_TCR........................................             45236193
   56 PAPI_L2_TCW........................................           3072699468
   57 PAPI_L3_TCW........................................             42162064
   58 PAPI_FP_OPS........................................            142659604
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13530978765
      Counting domain....................................                 user
      Multiplexed........................................                  yes
