PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:54:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6340
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 20250275430

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            304235115
    1 PAPI_L1_ICM........................................               655482
    2 PAPI_L2_DCM........................................             78829137
    3 PAPI_L2_ICM........................................               408432
    4 PAPI_L1_TCM........................................            253210097
    5 PAPI_L2_TCM........................................            115666302
    6 PAPI_L3_TCM........................................             94671020
    7 PAPI_L3_LDM........................................             32879821
    8 PAPI_TLB_DM........................................              5380468
    9 PAPI_TLB_IM........................................                30122
   10 PAPI_TLB_TL........................................              5410590
   11 PAPI_L1_LDM........................................            185128587
   12 PAPI_L1_STM........................................             71808794
   13 PAPI_L2_LDM........................................             39769386
   14 PAPI_L2_STM........................................             39059751
   15 PAPI_BR_UCN........................................            288459128
   16 PAPI_BR_CN.........................................           1772362890
   17 PAPI_BR_TKN........................................           1136532199
   18 PAPI_BR_NTK........................................           1082923882
   19 PAPI_BR_MSP........................................             43734930
   20 PAPI_BR_PRC........................................           1736791564
   21 PAPI_TOT_IIS.......................................          12327357297
   22 PAPI_TOT_INS.......................................          11263195285
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3393162860
   25 PAPI_SR_INS........................................           2466878403
   26 PAPI_BR_INS........................................           2219456081
   27 PAPI_RES_STL.......................................           8911901285
   28 PAPI_TOT_CYC.......................................          15986313329
   29 PAPI_LST_INS.......................................           5860041263
   30 PAPI_L1_DCH........................................           6762837902
   31 PAPI_L2_DCH........................................            187036589
   32 PAPI_L1_DCA........................................           7067073017
   33 PAPI_L2_DCA........................................            304235115
   34 PAPI_L3_DCA........................................             78829137
   35 PAPI_L1_DCR........................................           4877556116
   36 PAPI_L2_DCR........................................            185128587
   37 PAPI_L3_DCR........................................             39769386
   38 PAPI_L1_DCW........................................           3263254928
   39 PAPI_L2_DCW........................................             71808794
   40 PAPI_L3_DCW........................................             39059751
   41 PAPI_L1_ICH........................................           4638112103
   42 PAPI_L2_ICH........................................               267621
   43 PAPI_L1_ICA........................................           4621771693
   44 PAPI_L2_ICA........................................               675273
   45 PAPI_L3_ICA........................................               408432
   46 PAPI_L1_ICR........................................           4621771693
   47 PAPI_L2_ICR........................................               675273
   48 PAPI_L3_ICR........................................               408432
   49 PAPI_L2_TCH........................................            222520078
   50 PAPI_L1_TCA........................................          11688844710
   51 PAPI_L2_TCA........................................            417842584
   52 PAPI_L3_TCA........................................            115666302
   53 PAPI_L1_TCR........................................           9499327809
   54 PAPI_L2_TCR........................................            185803860
   55 PAPI_L3_TCR........................................             40177818
   56 PAPI_L2_TCW........................................           3263254928
   57 PAPI_L3_TCW........................................             39059751
   58 PAPI_FP_OPS........................................            160458624
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15764806078
      Counting domain....................................                 user
      Multiplexed........................................                  yes
