PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:58:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17498
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1337165213

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8785647
    1 PAPI_L1_ICM........................................               308488
    2 PAPI_L2_DCM........................................              2483640
    3 PAPI_L2_ICM........................................                82021
    4 PAPI_L1_TCM........................................              7290592
    5 PAPI_L2_TCM........................................              3175608
    6 PAPI_L3_TCM........................................               618821
    7 PAPI_L3_LDM........................................               365374
    8 PAPI_TLB_DM........................................               160911
    9 PAPI_TLB_IM........................................                13684
   10 PAPI_TLB_TL........................................               174595
   11 PAPI_L1_LDM........................................              7683993
   12 PAPI_L1_STM........................................              1564782
   13 PAPI_L2_LDM........................................              2231254
   14 PAPI_L2_STM........................................               252386
   15 PAPI_BR_UCN........................................             21831614
   16 PAPI_BR_CN.........................................            114188339
   17 PAPI_BR_TKN........................................             67778591
   18 PAPI_BR_NTK........................................             82805079
   19 PAPI_BR_MSP........................................              1702482
   20 PAPI_BR_PRC........................................            112818832
   21 PAPI_TOT_IIS.......................................            698740297
   22 PAPI_TOT_INS.......................................            681251793
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            171084669
   25 PAPI_SR_INS........................................            114415182
   26 PAPI_BR_INS........................................            150583670
   27 PAPI_RES_STL.......................................            642248001
   28 PAPI_TOT_CYC.......................................           1021927065
   29 PAPI_LST_INS.......................................            285499851
   30 PAPI_L1_DCH........................................            278393208
   31 PAPI_L2_DCH........................................              4904182
   32 PAPI_L1_DCA........................................            287178855
   33 PAPI_L2_DCA........................................              8785647
   34 PAPI_L3_DCA........................................              2483640
   35 PAPI_L1_DCR........................................            212306148
   36 PAPI_L2_DCR........................................              7683993
   37 PAPI_L3_DCR........................................              2231254
   38 PAPI_L1_DCW........................................            123708137
   39 PAPI_L2_DCW........................................              1564782
   40 PAPI_L3_DCW........................................               252386
   41 PAPI_L1_ICH........................................            257338121
   42 PAPI_L2_ICH........................................                38484
   43 PAPI_L1_ICA........................................            262752071
   44 PAPI_L2_ICA........................................                86016
   45 PAPI_L3_ICA........................................                82021
   46 PAPI_L1_ICR........................................            262752071
   47 PAPI_L2_ICR........................................                86016
   48 PAPI_L3_ICR........................................                82021
   49 PAPI_L2_TCH........................................              7091133
   50 PAPI_L1_TCA........................................            549930926
   51 PAPI_L2_TCA........................................             14414194
   52 PAPI_L3_TCA........................................              3175608
   53 PAPI_L1_TCR........................................            475058219
   54 PAPI_L2_TCR........................................              7770009
   55 PAPI_L3_TCR........................................              2313275
   56 PAPI_L2_TCW........................................            123708137
   57 PAPI_L3_TCW........................................               252386
   58 PAPI_FP_OPS........................................             11823127
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1020622460
      Counting domain....................................                 user
      Multiplexed........................................                  yes
