PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:13:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24522
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1480735891

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13404000
    1 PAPI_L1_ICM........................................                77703
    2 PAPI_L2_DCM........................................              3975030
    3 PAPI_L2_ICM........................................                67883
    4 PAPI_L1_TCM........................................             13108356
    5 PAPI_L2_TCM........................................              4549780
    6 PAPI_L3_TCM........................................               643364
    7 PAPI_L3_LDM........................................               452282
    8 PAPI_TLB_DM........................................               195941
    9 PAPI_TLB_IM........................................                17204
   10 PAPI_TLB_TL........................................               213145
   11 PAPI_L1_LDM........................................             10490965
   12 PAPI_L1_STM........................................              2131174
   13 PAPI_L2_LDM........................................              3499349
   14 PAPI_L2_STM........................................               475681
   15 PAPI_BR_UCN........................................             30433305
   16 PAPI_BR_CN.........................................            150722401
   17 PAPI_BR_TKN........................................             92871904
   18 PAPI_BR_NTK........................................            109917928
   19 PAPI_BR_MSP........................................              2934275
   20 PAPI_BR_PRC........................................            148358716
   21 PAPI_TOT_IIS.......................................            970564198
   22 PAPI_TOT_INS.......................................            929867208
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            244745984
   25 PAPI_SR_INS........................................            162395391
   26 PAPI_BR_INS........................................            202789832
   27 PAPI_RES_STL.......................................            652858143
   28 PAPI_TOT_CYC.......................................           1227490480
   29 PAPI_LST_INS.......................................            407141375
   30 PAPI_L1_DCH........................................            416241418
   31 PAPI_L2_DCH........................................             10443230
   32 PAPI_L1_DCA........................................            429645418
   33 PAPI_L2_DCA........................................             13404000
   34 PAPI_L3_DCA........................................              3975030
   35 PAPI_L1_DCR........................................            306923339
   36 PAPI_L2_DCR........................................             10490965
   37 PAPI_L3_DCR........................................              3499349
   38 PAPI_L1_DCW........................................            160801970
   39 PAPI_L2_DCW........................................              2131174
   40 PAPI_L3_DCW........................................               475681
   41 PAPI_L1_ICH........................................            350126240
   42 PAPI_L2_ICH........................................                43460
   43 PAPI_L1_ICA........................................            352054576
   44 PAPI_L2_ICA........................................                91804
   45 PAPI_L3_ICA........................................                67883
   46 PAPI_L1_ICR........................................            352054576
   47 PAPI_L2_ICR........................................                91804
   48 PAPI_L3_ICR........................................                67883
   49 PAPI_L2_TCH........................................             11914340
   50 PAPI_L1_TCA........................................            781699994
   51 PAPI_L2_TCA........................................             24085527
   52 PAPI_L3_TCA........................................              4549780
   53 PAPI_L1_TCR........................................            658977915
   54 PAPI_L2_TCR........................................             10582769
   55 PAPI_L3_TCR........................................              3567232
   56 PAPI_L2_TCW........................................            160801970
   57 PAPI_L3_TCW........................................               475681
   58 PAPI_FP_OPS........................................             19090627
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1229490468
      Counting domain....................................                 user
      Multiplexed........................................                  yes
