PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:56:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29290
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1360999281

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15872309
    1 PAPI_L1_ICM........................................               104862
    2 PAPI_L2_DCM........................................              4046999
    3 PAPI_L2_ICM........................................                96311
    4 PAPI_L1_TCM........................................             15690993
    5 PAPI_L2_TCM........................................              3874981
    6 PAPI_L3_TCM........................................               867504
    7 PAPI_L3_LDM........................................               593542
    8 PAPI_TLB_DM........................................               232035
    9 PAPI_TLB_IM........................................                15042
   10 PAPI_TLB_TL........................................               247077
   11 PAPI_L1_LDM........................................             14141325
   12 PAPI_L1_STM........................................              2213611
   13 PAPI_L2_LDM........................................              3584283
   14 PAPI_L2_STM........................................               462716
   15 PAPI_BR_UCN........................................             33271104
   16 PAPI_BR_CN.........................................            174693151
   17 PAPI_BR_TKN........................................            107623773
   18 PAPI_BR_NTK........................................            129321317
   19 PAPI_BR_MSP........................................              3543272
   20 PAPI_BR_PRC........................................            171804673
   21 PAPI_TOT_IIS.......................................           1141748635
   22 PAPI_TOT_INS.......................................           1072960229
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            280599641
   25 PAPI_SR_INS........................................            180169570
   26 PAPI_BR_INS........................................            236945090
   27 PAPI_RES_STL.......................................            413534461
   28 PAPI_TOT_CYC.......................................           1071764649
   29 PAPI_LST_INS.......................................            460769211
   30 PAPI_L1_DCH........................................            446724121
   31 PAPI_L2_DCH........................................             10281860
   32 PAPI_L1_DCA........................................            462596430
   33 PAPI_L2_DCA........................................             15872309
   34 PAPI_L3_DCA........................................              4046999
   35 PAPI_L1_DCR........................................            342757948
   36 PAPI_L2_DCR........................................             14141325
   37 PAPI_L3_DCR........................................              3584283
   38 PAPI_L1_DCW........................................            184897115
   39 PAPI_L2_DCW........................................              2213611
   40 PAPI_L3_DCW........................................               462716
   41 PAPI_L1_ICH........................................            405367728
   42 PAPI_L2_ICH........................................                45075
   43 PAPI_L1_ICA........................................            406005641
   44 PAPI_L2_ICA........................................                83826
   45 PAPI_L3_ICA........................................                96311
   46 PAPI_L1_ICR........................................            406005641
   47 PAPI_L2_ICR........................................                83826
   48 PAPI_L3_ICR........................................                96311
   49 PAPI_L2_TCH........................................             10573696
   50 PAPI_L1_TCA........................................            868602071
   51 PAPI_L2_TCA........................................             24505325
   52 PAPI_L3_TCA........................................              3874981
   53 PAPI_L1_TCR........................................            748763589
   54 PAPI_L2_TCR........................................             14225151
   55 PAPI_L3_TCR........................................              3680594
   56 PAPI_L2_TCW........................................            184897115
   57 PAPI_L3_TCW........................................               462716
   58 PAPI_FP_OPS........................................             26770907
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1080473845
      Counting domain....................................                 user
      Multiplexed........................................                  yes
