PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:56:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29290
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1360099991

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9988127
    1 PAPI_L1_ICM........................................               120691
    2 PAPI_L2_DCM........................................              2906545
    3 PAPI_L2_ICM........................................               100968
    4 PAPI_L1_TCM........................................             10211867
    5 PAPI_L2_TCM........................................              3078851
    6 PAPI_L3_TCM........................................               779942
    7 PAPI_L3_LDM........................................               482107
    8 PAPI_TLB_DM........................................               167606
    9 PAPI_TLB_IM........................................                11800
   10 PAPI_TLB_TL........................................               179406
   11 PAPI_L1_LDM........................................             15151857
   12 PAPI_L1_STM........................................              1985797
   13 PAPI_L2_LDM........................................              2561807
   14 PAPI_L2_STM........................................               344738
   15 PAPI_BR_UCN........................................             31163007
   16 PAPI_BR_CN.........................................            156023033
   17 PAPI_BR_TKN........................................             96851007
   18 PAPI_BR_NTK........................................            113224647
   19 PAPI_BR_MSP........................................              2870533
   20 PAPI_BR_PRC........................................            153822034
   21 PAPI_TOT_IIS.......................................           1007460283
   22 PAPI_TOT_INS.......................................            968143841
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            260978354
   25 PAPI_SR_INS........................................            157206539
   26 PAPI_BR_INS........................................            210075654
   27 PAPI_RES_STL.......................................            332158205
   28 PAPI_TOT_CYC.......................................            953399592
   29 PAPI_LST_INS.......................................            418184893
   30 PAPI_L1_DCH........................................            395947791
   31 PAPI_L2_DCH........................................             15009477
   32 PAPI_L1_DCA........................................            405935918
   33 PAPI_L2_DCA........................................              9988127
   34 PAPI_L3_DCA........................................              2906545
   35 PAPI_L1_DCR........................................            313294936
   36 PAPI_L2_DCR........................................             15151857
   37 PAPI_L3_DCR........................................              2561807
   38 PAPI_L1_DCW........................................            160440673
   39 PAPI_L2_DCW........................................              1985797
   40 PAPI_L3_DCW........................................               344738
   41 PAPI_L1_ICH........................................            355860621
   42 PAPI_L2_ICH........................................                29796
   43 PAPI_L1_ICA........................................            353184635
   44 PAPI_L2_ICA........................................                63625
   45 PAPI_L3_ICA........................................               100968
   46 PAPI_L1_ICR........................................            353184635
   47 PAPI_L2_ICR........................................                63625
   48 PAPI_L3_ICR........................................               100968
   49 PAPI_L2_TCH........................................              7859895
   50 PAPI_L1_TCA........................................            759120553
   51 PAPI_L2_TCA........................................             16963909
   52 PAPI_L3_TCA........................................              3078851
   53 PAPI_L1_TCR........................................            666479571
   54 PAPI_L2_TCR........................................             15215482
   55 PAPI_L3_TCR........................................              2662775
   56 PAPI_L2_TCW........................................            160440673
   57 PAPI_L3_TCW........................................               344738
   58 PAPI_FP_OPS........................................             27001940
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            955058081
      Counting domain....................................                 user
      Multiplexed........................................                  yes
