PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:56:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29290
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1359640216

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9364845
    1 PAPI_L1_ICM........................................               183207
    2 PAPI_L2_DCM........................................              3250881
    3 PAPI_L2_ICM........................................                70173
    4 PAPI_L1_TCM........................................             11513541
    5 PAPI_L2_TCM........................................              3955869
    6 PAPI_L3_TCM........................................               580428
    7 PAPI_L3_LDM........................................               355752
    8 PAPI_TLB_DM........................................               167322
    9 PAPI_TLB_IM........................................                14206
   10 PAPI_TLB_TL........................................               181528
   11 PAPI_L1_LDM........................................             10200132
   12 PAPI_L1_STM........................................              1979703
   13 PAPI_L2_LDM........................................              2857536
   14 PAPI_L2_STM........................................               393345
   15 PAPI_BR_UCN........................................             26604479
   16 PAPI_BR_CN.........................................            133928388
   17 PAPI_BR_TKN........................................             82003483
   18 PAPI_BR_NTK........................................             98547243
   19 PAPI_BR_MSP........................................              2456099
   20 PAPI_BR_PRC........................................            131996250
   21 PAPI_TOT_IIS.......................................            848713230
   22 PAPI_TOT_INS.......................................            817656693
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            213115596
   25 PAPI_SR_INS........................................            139544106
   26 PAPI_BR_INS........................................            180550726
   27 PAPI_RES_STL.......................................            588448477
   28 PAPI_TOT_CYC.......................................           1075477126
   29 PAPI_LST_INS.......................................            352659702
   30 PAPI_L1_DCH........................................            346592219
   31 PAPI_L2_DCH........................................              7678091
   32 PAPI_L1_DCA........................................            355957064
   33 PAPI_L2_DCA........................................              9364845
   34 PAPI_L3_DCA........................................              3250881
   35 PAPI_L1_DCR........................................            252240571
   36 PAPI_L2_DCR........................................             10200132
   37 PAPI_L3_DCR........................................              2857536
   38 PAPI_L1_DCW........................................            142973469
   39 PAPI_L2_DCW........................................              1979703
   40 PAPI_L3_DCW........................................               393345
   41 PAPI_L1_ICH........................................            297732526
   42 PAPI_L2_ICH........................................                38199
   43 PAPI_L1_ICA........................................            302305749
   44 PAPI_L2_ICA........................................                71403
   45 PAPI_L3_ICA........................................                70173
   46 PAPI_L1_ICR........................................            302305749
   47 PAPI_L2_ICR........................................                71403
   48 PAPI_L3_ICR........................................                70173
   49 PAPI_L2_TCH........................................             12459891
   50 PAPI_L1_TCA........................................            658262813
   51 PAPI_L2_TCA........................................             20733279
   52 PAPI_L3_TCA........................................              3955869
   53 PAPI_L1_TCR........................................            554546320
   54 PAPI_L2_TCR........................................             10271535
   55 PAPI_L3_TCR........................................              2927709
   56 PAPI_L2_TCW........................................            142973469
   57 PAPI_L3_TCW........................................               393345
   58 PAPI_FP_OPS........................................             12645546
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1076918188
      Counting domain....................................                 user
      Multiplexed........................................                  yes
