PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:38:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15894
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 68037226000

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3614583387
    1 PAPI_L1_ICM........................................              4301330
    2 PAPI_L2_DCM........................................           1046179918
    3 PAPI_L2_ICM........................................              3900138
    4 PAPI_L1_TCM........................................           2530081404
    5 PAPI_L2_TCM........................................           2031254771
    6 PAPI_L3_TCM........................................           1551620692
    7 PAPI_L3_LDM........................................            668164976
    8 PAPI_TLB_DM........................................             69468903
    9 PAPI_TLB_IM........................................               101887
   10 PAPI_TLB_TL........................................             69570790
   11 PAPI_L1_LDM........................................           1086354386
   12 PAPI_L1_STM........................................           1380631030
   13 PAPI_L2_LDM........................................            414095436
   14 PAPI_L2_STM........................................            632084482
   15 PAPI_BR_UCN........................................            553976664
   16 PAPI_BR_CN.........................................           5119197080
   17 PAPI_BR_TKN........................................           3692047825
   18 PAPI_BR_NTK........................................           2502355338
   19 PAPI_BR_MSP........................................            127616881
   20 PAPI_BR_PRC........................................           5006889180
   21 PAPI_TOT_IIS.......................................          44983832588
   22 PAPI_TOT_INS.......................................          50703200019
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17320802343
   25 PAPI_SR_INS........................................          14924866234
   26 PAPI_BR_INS........................................           6194403163
   27 PAPI_RES_STL.......................................          42269545860
   28 PAPI_TOT_CYC.......................................          66399800502
   29 PAPI_LST_INS.......................................          32245668577
   30 PAPI_L1_DCH........................................          42713514789
   31 PAPI_L2_DCH........................................           1424100638
   32 PAPI_L1_DCA........................................          46328098176
   33 PAPI_L2_DCA........................................           3614583387
   34 PAPI_L3_DCA........................................           1046179918
   35 PAPI_L1_DCR........................................          32742746370
   36 PAPI_L2_DCR........................................           1086354386
   37 PAPI_L3_DCR........................................            414095436
   38 PAPI_L1_DCW........................................          26248829922
   39 PAPI_L2_DCW........................................           1380631030
   40 PAPI_L3_DCW........................................            632084482
   41 PAPI_L1_ICH........................................          15058678204
   42 PAPI_L2_ICH........................................              2246727
   43 PAPI_L1_ICA........................................          14942494799
   44 PAPI_L2_ICA........................................              6121864
   45 PAPI_L3_ICA........................................              3900138
   46 PAPI_L1_ICR........................................          14942494799
   47 PAPI_L2_ICR........................................              6121864
   48 PAPI_L3_ICR........................................              3900138
   49 PAPI_L2_TCH........................................           2344156819
   50 PAPI_L1_TCA........................................          61270592975
   51 PAPI_L2_TCA........................................           5226786688
   52 PAPI_L3_TCA........................................           2031254771
   53 PAPI_L1_TCR........................................          47685241169
   54 PAPI_L2_TCR........................................           1092476250
   55 PAPI_L3_TCR........................................            417995574
   56 PAPI_L2_TCW........................................          26248829922
   57 PAPI_L3_TCW........................................            632084482
   58 PAPI_FP_OPS........................................            672034461
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66415634691
      Counting domain....................................                 user
      Multiplexed........................................                  yes
