PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:39:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13889
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 67928001512

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3571781450
    1 PAPI_L1_ICM........................................              4618766
    2 PAPI_L2_DCM........................................           1060228260
    3 PAPI_L2_ICM........................................              4226477
    4 PAPI_L1_TCM........................................           2519307897
    5 PAPI_L2_TCM........................................           1974977497
    6 PAPI_L3_TCM........................................           1569423974
    7 PAPI_L3_LDM........................................            668995239
    8 PAPI_TLB_DM........................................             70745257
    9 PAPI_TLB_IM........................................               118379
   10 PAPI_TLB_TL........................................             70863636
   11 PAPI_L1_LDM........................................           1104903318
   12 PAPI_L1_STM........................................           1422403467
   13 PAPI_L2_LDM........................................            419445983
   14 PAPI_L2_STM........................................            640782277
   15 PAPI_BR_UCN........................................            536776247
   16 PAPI_BR_CN.........................................           5103259455
   17 PAPI_BR_TKN........................................           3778449110
   18 PAPI_BR_NTK........................................           2451951729
   19 PAPI_BR_MSP........................................            122799338
   20 PAPI_BR_PRC........................................           4994802920
   21 PAPI_TOT_IIS.......................................          46570518727
   22 PAPI_TOT_INS.......................................          50502894912
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17718289483
   25 PAPI_SR_INS........................................          14658046455
   26 PAPI_BR_INS........................................           6230400839
   27 PAPI_RES_STL.......................................          42617370692
   28 PAPI_TOT_CYC.......................................          66344703759
   29 PAPI_LST_INS.......................................          32376335938
   30 PAPI_L1_DCH........................................          42692181976
   31 PAPI_L2_DCH........................................           1445519549
   32 PAPI_L1_DCA........................................          46263963426
   33 PAPI_L2_DCA........................................           3571781450
   34 PAPI_L3_DCA........................................           1060228260
   35 PAPI_L1_DCR........................................          32407274251
   36 PAPI_L2_DCR........................................           1104903318
   37 PAPI_L3_DCR........................................            419445983
   38 PAPI_L1_DCW........................................          26101762262
   39 PAPI_L2_DCW........................................           1422403467
   40 PAPI_L3_DCW........................................            640782277
   41 PAPI_L1_ICH........................................          15279460567
   42 PAPI_L2_ICH........................................              2447442
   43 PAPI_L1_ICA........................................          15057457318
   44 PAPI_L2_ICA........................................              6628557
   45 PAPI_L3_ICA........................................              4226477
   46 PAPI_L1_ICR........................................          15057457318
   47 PAPI_L2_ICR........................................              6628557
   48 PAPI_L3_ICR........................................              4226477
   49 PAPI_L2_TCH........................................           2278334429
   50 PAPI_L1_TCA........................................          61321420744
   51 PAPI_L2_TCA........................................           5187681936
   52 PAPI_L3_TCA........................................           1974977497
   53 PAPI_L1_TCR........................................          47464731569
   54 PAPI_L2_TCR........................................           1111531875
   55 PAPI_L3_TCR........................................            423672460
   56 PAPI_L2_TCW........................................          26101762262
   57 PAPI_L3_TCW........................................            640782277
   58 PAPI_FP_OPS........................................            675407099
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66275533429
      Counting domain....................................                 user
      Multiplexed........................................                  yes
