PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:50:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18412
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 68095187364

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3642995712
    1 PAPI_L1_ICM........................................              4293643
    2 PAPI_L2_DCM........................................           1038176407
    3 PAPI_L2_ICM........................................              4162180
    4 PAPI_L1_TCM........................................           2476086935
    5 PAPI_L2_TCM........................................           1987236133
    6 PAPI_L3_TCM........................................           1526521804
    7 PAPI_L3_LDM........................................            659588907
    8 PAPI_TLB_DM........................................             70599445
    9 PAPI_TLB_IM........................................                96663
   10 PAPI_TLB_TL........................................             70696108
   11 PAPI_L1_LDM........................................           1081408198
   12 PAPI_L1_STM........................................           1407407236
   13 PAPI_L2_LDM........................................            415319467
   14 PAPI_L2_STM........................................            622856940
   15 PAPI_BR_UCN........................................            547702260
   16 PAPI_BR_CN.........................................           5177622229
   17 PAPI_BR_TKN........................................           3760200464
   18 PAPI_BR_NTK........................................           2410900475
   19 PAPI_BR_MSP........................................            124865957
   20 PAPI_BR_PRC........................................           5070478849
   21 PAPI_TOT_IIS.......................................          42894873882
   22 PAPI_TOT_INS.......................................          50350388901
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17370629378
   25 PAPI_SR_INS........................................          14817826874
   26 PAPI_BR_INS........................................           6171100939
   27 PAPI_RES_STL.......................................          42276353243
   28 PAPI_TOT_CYC.......................................          66477285752
   29 PAPI_LST_INS.......................................          32188456252
   30 PAPI_L1_DCH........................................          42990736237
   31 PAPI_L2_DCH........................................           1467148474
   32 PAPI_L1_DCA........................................          46633731949
   33 PAPI_L2_DCA........................................           3642995712
   34 PAPI_L3_DCA........................................           1038176407
   35 PAPI_L1_DCR........................................          32584063339
   36 PAPI_L2_DCR........................................           1081408198
   37 PAPI_L3_DCR........................................            415319467
   38 PAPI_L1_DCW........................................          26058054030
   39 PAPI_L2_DCW........................................           1407407236
   40 PAPI_L3_DCW........................................            622856940
   41 PAPI_L1_ICH........................................          14449344682
   42 PAPI_L2_ICH........................................              2313566
   43 PAPI_L1_ICA........................................          14195636416
   44 PAPI_L2_ICA........................................              6534216
   45 PAPI_L3_ICA........................................              4162180
   46 PAPI_L1_ICR........................................          14195636416
   47 PAPI_L2_ICR........................................              6534216
   48 PAPI_L3_ICR........................................              4162180
   49 PAPI_L2_TCH........................................           2300530163
   50 PAPI_L1_TCA........................................          60829368365
   51 PAPI_L2_TCA........................................           5134901845
   52 PAPI_L3_TCA........................................           1987236133
   53 PAPI_L1_TCR........................................          46779699755
   54 PAPI_L2_TCR........................................           1087942414
   55 PAPI_L3_TCR........................................            419481647
   56 PAPI_L2_TCW........................................          26058054030
   57 PAPI_L3_TCW........................................            622856940
   58 PAPI_FP_OPS........................................            659140419
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          66340607856
      Counting domain....................................                 user
      Multiplexed........................................                  yes
