PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:12:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12699
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6994797085

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             94179576
    1 PAPI_L1_ICM........................................               278872
    2 PAPI_L2_DCM........................................             20581672
    3 PAPI_L2_ICM........................................               134009
    4 PAPI_L1_TCM........................................            101330292
    5 PAPI_L2_TCM........................................             22220632
    6 PAPI_L3_TCM........................................              8534559
    7 PAPI_L3_LDM........................................              7696211
    8 PAPI_TLB_DM........................................               915381
    9 PAPI_TLB_IM........................................                 5160
   10 PAPI_TLB_TL........................................               920541
   11 PAPI_L1_LDM........................................             83629997
   12 PAPI_L1_STM........................................             12391403
   13 PAPI_L2_LDM........................................             18899875
   14 PAPI_L2_STM........................................              1681797
   15 PAPI_BR_UCN........................................            238976923
   16 PAPI_BR_CN.........................................           1125738822
   17 PAPI_BR_TKN........................................            712054491
   18 PAPI_BR_NTK........................................            826614923
   19 PAPI_BR_MSP........................................             22304496
   20 PAPI_BR_PRC........................................           1108514596
   21 PAPI_TOT_IIS.......................................           7456478691
   22 PAPI_TOT_INS.......................................           7108969722
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1891839786
   25 PAPI_SR_INS........................................           1226153692
   26 PAPI_BR_INS........................................           1538669414
   27 PAPI_RES_STL.......................................           2665535086
   28 PAPI_TOT_CYC.......................................           6859665451
   29 PAPI_LST_INS.......................................           3117993478
   30 PAPI_L1_DCH........................................           2952502562
   31 PAPI_L2_DCH........................................             66009075
   32 PAPI_L1_DCA........................................           3046682138
   33 PAPI_L2_DCA........................................             94179576
   34 PAPI_L3_DCA........................................             20581672
   35 PAPI_L1_DCR........................................           2235127588
   36 PAPI_L2_DCR........................................             83629997
   37 PAPI_L3_DCR........................................             18899875
   38 PAPI_L1_DCW........................................           1308554732
   39 PAPI_L2_DCW........................................             12391403
   40 PAPI_L3_DCW........................................              1681797
   41 PAPI_L1_ICH........................................           2685640639
   42 PAPI_L2_ICH........................................                95252
   43 PAPI_L1_ICA........................................           2646280541
   44 PAPI_L2_ICA........................................               224060
   45 PAPI_L3_ICA........................................               134009
   46 PAPI_L1_ICR........................................           2646280541
   47 PAPI_L2_ICR........................................               224060
   48 PAPI_L3_ICR........................................               134009
   49 PAPI_L2_TCH........................................             97157982
   50 PAPI_L1_TCA........................................           5692962679
   51 PAPI_L2_TCA........................................            153232550
   52 PAPI_L3_TCA........................................             22220632
   53 PAPI_L1_TCR........................................           4881408129
   54 PAPI_L2_TCR........................................             83854057
   55 PAPI_L3_TCR........................................             19033884
   56 PAPI_L2_TCW........................................           1308554732
   57 PAPI_L3_TCW........................................              1681797
   58 PAPI_FP_OPS........................................            106904986
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6852750726
      Counting domain....................................                 user
      Multiplexed........................................                  yes
