PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 12:14:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16134
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 526214179316

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45454357250
    1 PAPI_L1_ICM........................................             27716513
    2 PAPI_L2_DCM........................................           7510504114
    3 PAPI_L2_ICM........................................             29517720
    4 PAPI_L1_TCM........................................          35319947562
    5 PAPI_L2_TCM........................................          15418920199
    6 PAPI_L3_TCM........................................          12499516132
    7 PAPI_L3_LDM........................................           5777690558
    8 PAPI_TLB_DM........................................            471728666
    9 PAPI_TLB_IM........................................               378977
   10 PAPI_TLB_TL........................................            472107643
   11 PAPI_L1_LDM........................................          18651347647
   12 PAPI_L1_STM........................................          16888782015
   13 PAPI_L2_LDM........................................           3793617809
   14 PAPI_L2_STM........................................           3716886305
   15 PAPI_BR_UCN........................................           2439010242
   16 PAPI_BR_CN.........................................          27998710161
   17 PAPI_BR_TKN........................................          22388616502
   18 PAPI_BR_NTK........................................          10306536942
   19 PAPI_BR_MSP........................................            564430771
   20 PAPI_BR_PRC........................................          27506306833
   21 PAPI_TOT_IIS.......................................         137170071704
   22 PAPI_TOT_INS.......................................         336990185044
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124219630785
   25 PAPI_SR_INS........................................         108683915605
   26 PAPI_BR_INS........................................          32695153444
   27 PAPI_RES_STL.......................................         372533356918
   28 PAPI_TOT_CYC.......................................         517139897072
   29 PAPI_LST_INS.......................................         232903546390
   30 PAPI_L1_DCH........................................         322279730945
   31 PAPI_L2_DCH........................................          28232475709
   32 PAPI_L1_DCA........................................         367734088195
   33 PAPI_L2_DCA........................................          45454357250
   34 PAPI_L3_DCA........................................           7510504114
   35 PAPI_L1_DCR........................................         278795626925
   36 PAPI_L2_DCR........................................          18651347647
   37 PAPI_L3_DCR........................................           3793617809
   38 PAPI_L1_DCW........................................         215093779525
   39 PAPI_L2_DCW........................................          16888782015
   40 PAPI_L3_DCW........................................           3716886305
   41 PAPI_L1_ICH........................................          48846868942
   42 PAPI_L2_ICH........................................             12316955
   43 PAPI_L1_ICA........................................          48663904285
   44 PAPI_L2_ICA........................................             41565105
   45 PAPI_L3_ICA........................................             29517720
   46 PAPI_L1_ICR........................................          48663904285
   47 PAPI_L2_ICR........................................             41565105
   48 PAPI_L3_ICR........................................             29517720
   49 PAPI_L2_TCH........................................          40331133289
   50 PAPI_L1_TCA........................................         416397992480
   51 PAPI_L2_TCA........................................          62508072848
   52 PAPI_L3_TCA........................................          15418920199
   53 PAPI_L1_TCR........................................         327459531210
   54 PAPI_L2_TCR........................................          18692912752
   55 PAPI_L3_TCR........................................           3823135529
   56 PAPI_L2_TCW........................................         215093779525
   57 PAPI_L3_TCW........................................           3716886305
   58 PAPI_FP_OPS........................................           2975667506
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         515812425369
      Counting domain....................................                 user
      Multiplexed........................................                  yes
