PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 05:05:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28134
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 525301329124

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          45381444013
    1 PAPI_L1_ICM........................................             26199683
    2 PAPI_L2_DCM........................................           7538972178
    3 PAPI_L2_ICM........................................             28299364
    4 PAPI_L1_TCM........................................          36116117102
    5 PAPI_L2_TCM........................................          15340510124
    6 PAPI_L3_TCM........................................          12449401611
    7 PAPI_L3_LDM........................................           5748750656
    8 PAPI_TLB_DM........................................            468240206
    9 PAPI_TLB_IM........................................               355512
   10 PAPI_TLB_TL........................................            468595718
   11 PAPI_L1_LDM........................................          18509634593
   12 PAPI_L1_STM........................................          16688168830
   13 PAPI_L2_LDM........................................           3866506250
   14 PAPI_L2_STM........................................           3672465928
   15 PAPI_BR_UCN........................................           2468791299
   16 PAPI_BR_CN.........................................          28234620798
   17 PAPI_BR_TKN........................................          22437103945
   18 PAPI_BR_NTK........................................          10187627863
   19 PAPI_BR_MSP........................................            568601590
   20 PAPI_BR_PRC........................................          27744940158
   21 PAPI_TOT_IIS.......................................         136452980185
   22 PAPI_TOT_INS.......................................         334224046445
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         124111886531
   25 PAPI_SR_INS........................................         108826607793
   26 PAPI_BR_INS........................................          32624731808
   27 PAPI_RES_STL.......................................         369305300404
   28 PAPI_TOT_CYC.......................................         515501734867
   29 PAPI_LST_INS.......................................         232938494324
   30 PAPI_L1_DCH........................................         323308621964
   31 PAPI_L2_DCH........................................          27477852461
   32 PAPI_L1_DCA........................................         368690065977
   33 PAPI_L2_DCA........................................          45381444013
   34 PAPI_L3_DCA........................................           7538972178
   35 PAPI_L1_DCR........................................         275808727690
   36 PAPI_L2_DCR........................................          18509634593
   37 PAPI_L3_DCR........................................           3866506250
   38 PAPI_L1_DCW........................................         214679678982
   39 PAPI_L2_DCW........................................          16688168830
   40 PAPI_L3_DCW........................................           3672465928
   41 PAPI_L1_ICH........................................          48712466709
   42 PAPI_L2_ICH........................................             12282287
   43 PAPI_L1_ICA........................................          48807887126
   44 PAPI_L2_ICA........................................             41681397
   45 PAPI_L3_ICA........................................             28299364
   46 PAPI_L1_ICR........................................          48807887126
   47 PAPI_L2_ICR........................................             41681397
   48 PAPI_L3_ICR........................................             28299364
   49 PAPI_L2_TCH........................................          41223660466
   50 PAPI_L1_TCA........................................         417497953103
   51 PAPI_L2_TCA........................................          63265365738
   52 PAPI_L3_TCA........................................          15340510124
   53 PAPI_L1_TCR........................................         324616614816
   54 PAPI_L2_TCR........................................          18551315990
   55 PAPI_L3_TCR........................................           3894805614
   56 PAPI_L2_TCW........................................         214679678982
   57 PAPI_L3_TCW........................................           3672465928
   58 PAPI_FP_OPS........................................           3035841359
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         515686709945
      Counting domain....................................                 user
      Multiplexed........................................                  yes
