PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:35:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15806
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3114121989

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             45159312
    1 PAPI_L1_ICM........................................               253277
    2 PAPI_L2_DCM........................................             19932059
    3 PAPI_L2_ICM........................................               261310
    4 PAPI_L1_TCM........................................             39307031
    5 PAPI_L2_TCM........................................             22515579
    6 PAPI_L3_TCM........................................             13889732
    7 PAPI_L3_LDM........................................              3549810
    8 PAPI_TLB_DM........................................               584065
    9 PAPI_TLB_IM........................................                49227
   10 PAPI_TLB_TL........................................               633292
   11 PAPI_L1_LDM........................................             24488982
   12 PAPI_L1_STM........................................              9149771
   13 PAPI_L2_LDM........................................             13735762
   14 PAPI_L2_STM........................................              6196297
   15 PAPI_BR_UCN........................................             30546692
   16 PAPI_BR_CN.........................................            175532756
   17 PAPI_BR_TKN........................................            107538438
   18 PAPI_BR_NTK........................................            116704983
   19 PAPI_BR_MSP........................................              5290568
   20 PAPI_BR_PRC........................................            171284557
   21 PAPI_TOT_IIS.......................................           1299332233
   22 PAPI_TOT_INS.......................................           1183100607
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            334959947
   25 PAPI_SR_INS........................................            241012312
   26 PAPI_BR_INS........................................            224243421
   27 PAPI_RES_STL.......................................           1861440771
   28 PAPI_TOT_CYC.......................................           2625895587
   29 PAPI_LST_INS.......................................            575972259
   30 PAPI_L1_DCH........................................            785186899
   31 PAPI_L2_DCH........................................             15540046
   32 PAPI_L1_DCA........................................            830346211
   33 PAPI_L2_DCA........................................             45159312
   34 PAPI_L3_DCA........................................             19932059
   35 PAPI_L1_DCR........................................            535273012
   36 PAPI_L2_DCR........................................             24488982
   37 PAPI_L3_DCR........................................             13735762
   38 PAPI_L1_DCW........................................            519181829
   39 PAPI_L2_DCW........................................              9149771
   40 PAPI_L3_DCW........................................              6196297
   41 PAPI_L1_ICH........................................            487805605
   42 PAPI_L2_ICH........................................               143286
   43 PAPI_L1_ICA........................................            487266123
   44 PAPI_L2_ICA........................................               334720
   45 PAPI_L3_ICA........................................               261310
   46 PAPI_L1_ICR........................................            487266123
   47 PAPI_L2_ICR........................................               334720
   48 PAPI_L3_ICR........................................               261310
   49 PAPI_L2_TCH........................................             27299712
   50 PAPI_L1_TCA........................................           1317612334
   51 PAPI_L2_TCA........................................             72087563
   52 PAPI_L3_TCA........................................             22515579
   53 PAPI_L1_TCR........................................           1022539135
   54 PAPI_L2_TCR........................................             24823702
   55 PAPI_L3_TCR........................................             13997072
   56 PAPI_L2_TCW........................................            519181829
   57 PAPI_L3_TCW........................................              6196297
   58 PAPI_FP_OPS........................................             30031790
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2629493450
      Counting domain....................................                 user
      Multiplexed........................................                  yes
