PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:35:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15806
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3113718669

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42941373
    1 PAPI_L1_ICM........................................               216509
    2 PAPI_L2_DCM........................................             20624418
    3 PAPI_L2_ICM........................................               248624
    4 PAPI_L1_TCM........................................             39352258
    5 PAPI_L2_TCM........................................             24213885
    6 PAPI_L3_TCM........................................             12249027
    7 PAPI_L3_LDM........................................              3291184
    8 PAPI_TLB_DM........................................               630749
    9 PAPI_TLB_IM........................................                72593
   10 PAPI_TLB_TL........................................               703342
   11 PAPI_L1_LDM........................................             22657120
   12 PAPI_L1_STM........................................              8407812
   13 PAPI_L2_LDM........................................             14303751
   14 PAPI_L2_STM........................................              6320667
   15 PAPI_BR_UCN........................................             30578259
   16 PAPI_BR_CN.........................................            179020606
   17 PAPI_BR_TKN........................................            110713179
   18 PAPI_BR_NTK........................................            121369086
   19 PAPI_BR_MSP........................................              5097166
   20 PAPI_BR_PRC........................................            174977587
   21 PAPI_TOT_IIS.......................................           1313196247
   22 PAPI_TOT_INS.......................................           1199001310
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            334720077
   25 PAPI_SR_INS........................................            240514309
   26 PAPI_BR_INS........................................            232082265
   27 PAPI_RES_STL.......................................           1877451427
   28 PAPI_TOT_CYC.......................................           2643471815
   29 PAPI_LST_INS.......................................            575234386
   30 PAPI_L1_DCH........................................            789518129
   31 PAPI_L2_DCH........................................             15021654
   32 PAPI_L1_DCA........................................            832459502
   33 PAPI_L2_DCA........................................             42941373
   34 PAPI_L3_DCA........................................             20624418
   35 PAPI_L1_DCR........................................            537368135
   36 PAPI_L2_DCR........................................             22657120
   37 PAPI_L3_DCR........................................             14303751
   38 PAPI_L1_DCW........................................            525115632
   39 PAPI_L2_DCW........................................              8407812
   40 PAPI_L3_DCW........................................              6320667
   41 PAPI_L1_ICH........................................            481134352
   42 PAPI_L2_ICH........................................               134044
   43 PAPI_L1_ICA........................................            482076420
   44 PAPI_L2_ICA........................................               313433
   45 PAPI_L3_ICA........................................               248624
   46 PAPI_L1_ICR........................................            482076420
   47 PAPI_L2_ICR........................................               313433
   48 PAPI_L3_ICR........................................               248624
   49 PAPI_L2_TCH........................................             28664665
   50 PAPI_L1_TCA........................................           1314535922
   51 PAPI_L2_TCA........................................             73428200
   52 PAPI_L3_TCA........................................             24213885
   53 PAPI_L1_TCR........................................           1019444555
   54 PAPI_L2_TCR........................................             22970553
   55 PAPI_L3_TCR........................................             14552375
   56 PAPI_L2_TCW........................................            525115632
   57 PAPI_L3_TCW........................................              6320667
   58 PAPI_FP_OPS........................................             31044829
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2649750252
      Counting domain....................................                 user
      Multiplexed........................................                  yes
