PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:06:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11616
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3289138117

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             57172835
    1 PAPI_L1_ICM........................................               351851
    2 PAPI_L2_DCM........................................             27922524
    3 PAPI_L2_ICM........................................               382796
    4 PAPI_L1_TCM........................................             46692595
    5 PAPI_L2_TCM........................................             35239374
    6 PAPI_L3_TCM........................................             20322041
    7 PAPI_L3_LDM........................................              5130501
    8 PAPI_TLB_DM........................................               740345
    9 PAPI_TLB_IM........................................                35879
   10 PAPI_TLB_TL........................................               776224
   11 PAPI_L1_LDM........................................             38723041
   12 PAPI_L1_STM........................................             14806635
   13 PAPI_L2_LDM........................................             18671858
   14 PAPI_L2_STM........................................              9250666
   15 PAPI_BR_UCN........................................             45772281
   16 PAPI_BR_CN.........................................            261558112
   17 PAPI_BR_TKN........................................            161773551
   18 PAPI_BR_NTK........................................            176030979
   19 PAPI_BR_MSP........................................              8023625
   20 PAPI_BR_PRC........................................            255057838
   21 PAPI_TOT_IIS.......................................           1941509829
   22 PAPI_TOT_INS.......................................           1766168673
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            496989671
   25 PAPI_SR_INS........................................            342230024
   26 PAPI_BR_INS........................................            337804530
   27 PAPI_RES_STL.......................................           1705010028
   28 PAPI_TOT_CYC.......................................           2810995418
   29 PAPI_LST_INS.......................................            839219695
   30 PAPI_L1_DCH........................................           1001188238
   31 PAPI_L2_DCH........................................             21205514
   32 PAPI_L1_DCA........................................           1058361073
   33 PAPI_L2_DCA........................................             57172835
   34 PAPI_L3_DCA........................................             27922524
   35 PAPI_L1_DCR........................................            741955761
   36 PAPI_L2_DCR........................................             38723041
   37 PAPI_L3_DCR........................................             18671858
   38 PAPI_L1_DCW........................................            593055759
   39 PAPI_L2_DCW........................................             14806635
   40 PAPI_L3_DCW........................................              9250666
   41 PAPI_L1_ICH........................................            651960504
   42 PAPI_L2_ICH........................................               192499
   43 PAPI_L1_ICA........................................            657354847
   44 PAPI_L2_ICA........................................               432869
   45 PAPI_L3_ICA........................................               382796
   46 PAPI_L1_ICR........................................            657354847
   47 PAPI_L2_ICR........................................               432869
   48 PAPI_L3_ICR........................................               382796
   49 PAPI_L2_TCH........................................             29468946
   50 PAPI_L1_TCA........................................           1715715920
   51 PAPI_L2_TCA........................................             95615652
   52 PAPI_L3_TCA........................................             35239374
   53 PAPI_L1_TCR........................................           1399310608
   54 PAPI_L2_TCR........................................             39155910
   55 PAPI_L3_TCR........................................             19054654
   56 PAPI_L2_TCW........................................            593055759
   57 PAPI_L3_TCW........................................              9250666
   58 PAPI_FP_OPS........................................             33223147
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2813755260
      Counting domain....................................                 user
      Multiplexed........................................                  yes
