PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:35:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25551
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2915334711

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             57186463
    1 PAPI_L1_ICM........................................               273222
    2 PAPI_L2_DCM........................................             27044001
    3 PAPI_L2_ICM........................................               220974
    4 PAPI_L1_TCM........................................             50426360
    5 PAPI_L2_TCM........................................             30269692
    6 PAPI_L3_TCM........................................             17778099
    7 PAPI_L3_LDM........................................              4425195
    8 PAPI_TLB_DM........................................               625269
    9 PAPI_TLB_IM........................................                25196
   10 PAPI_TLB_TL........................................               650465
   11 PAPI_L1_LDM........................................             33430985
   12 PAPI_L1_STM........................................             13533986
   13 PAPI_L2_LDM........................................             18331925
   14 PAPI_L2_STM........................................              8712076
   15 PAPI_BR_UCN........................................             40688577
   16 PAPI_BR_CN.........................................            237996464
   17 PAPI_BR_TKN........................................            147068263
   18 PAPI_BR_NTK........................................            160848147
   19 PAPI_BR_MSP........................................              6689707
   20 PAPI_BR_PRC........................................            232722447
   21 PAPI_TOT_IIS.......................................           1740468280
   22 PAPI_TOT_INS.......................................           1602310122
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            447845893
   25 PAPI_SR_INS........................................            322885696
   26 PAPI_BR_INS........................................            307916410
   27 PAPI_RES_STL.......................................           1648557093
   28 PAPI_TOT_CYC.......................................           2637930799
   29 PAPI_LST_INS.......................................            770731589
   30 PAPI_L1_DCH........................................            934258757
   31 PAPI_L2_DCH........................................             21563879
   32 PAPI_L1_DCA........................................            991445220
   33 PAPI_L2_DCA........................................             57186463
   34 PAPI_L3_DCA........................................             27044001
   35 PAPI_L1_DCR........................................            704816830
   36 PAPI_L2_DCR........................................             33430985
   37 PAPI_L3_DCR........................................             18331925
   38 PAPI_L1_DCW........................................            511484625
   39 PAPI_L2_DCW........................................             13533986
   40 PAPI_L3_DCW........................................              8712076
   41 PAPI_L1_ICH........................................            637245248
   42 PAPI_L2_ICH........................................               128589
   43 PAPI_L1_ICA........................................            637177041
   44 PAPI_L2_ICA........................................               316715
   45 PAPI_L3_ICA........................................               220974
   46 PAPI_L1_ICR........................................            637177041
   47 PAPI_L2_ICR........................................               316715
   48 PAPI_L3_ICR........................................               220974
   49 PAPI_L2_TCH........................................             36164146
   50 PAPI_L1_TCA........................................           1628622261
   51 PAPI_L2_TCA........................................             95857354
   52 PAPI_L3_TCA........................................             30269692
   53 PAPI_L1_TCR........................................           1341993871
   54 PAPI_L2_TCR........................................             33747700
   55 PAPI_L3_TCR........................................             18552899
   56 PAPI_L2_TCW........................................            511484625
   57 PAPI_L3_TCW........................................              8712076
   58 PAPI_FP_OPS........................................             37491557
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2660400516
      Counting domain....................................                 user
      Multiplexed........................................                  yes
