PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:52:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27710
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2879008302

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             59882764
    1 PAPI_L1_ICM........................................               419527
    2 PAPI_L2_DCM........................................             24827086
    3 PAPI_L2_ICM........................................               241360
    4 PAPI_L1_TCM........................................             45088599
    5 PAPI_L2_TCM........................................             31723958
    6 PAPI_L3_TCM........................................             18669573
    7 PAPI_L3_LDM........................................              4600390
    8 PAPI_TLB_DM........................................               683760
    9 PAPI_TLB_IM........................................                26659
   10 PAPI_TLB_TL........................................               710419
   11 PAPI_L1_LDM........................................             35160544
   12 PAPI_L1_STM........................................             13742488
   13 PAPI_L2_LDM........................................             16816127
   14 PAPI_L2_STM........................................              8010959
   15 PAPI_BR_UCN........................................             41726104
   16 PAPI_BR_CN.........................................            241379716
   17 PAPI_BR_TKN........................................            149867277
   18 PAPI_BR_NTK........................................            161472359
   19 PAPI_BR_MSP........................................              7231054
   20 PAPI_BR_PRC........................................            235519022
   21 PAPI_TOT_IIS.......................................           1791363013
   22 PAPI_TOT_INS.......................................           1633663614
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            462012090
   25 PAPI_SR_INS........................................            331680648
   26 PAPI_BR_INS........................................            311339636
   27 PAPI_RES_STL.......................................           1617165873
   28 PAPI_TOT_CYC.......................................           2642827444
   29 PAPI_LST_INS.......................................            793692738
   30 PAPI_L1_DCH........................................            948212959
   31 PAPI_L2_DCH........................................             23405154
   32 PAPI_L1_DCA........................................           1008095723
   33 PAPI_L2_DCA........................................             59882764
   34 PAPI_L3_DCA........................................             24827086
   35 PAPI_L1_DCR........................................            710466497
   36 PAPI_L2_DCR........................................             35160544
   37 PAPI_L3_DCR........................................             16816127
   38 PAPI_L1_DCW........................................            513371802
   39 PAPI_L2_DCW........................................             13742488
   40 PAPI_L3_DCW........................................              8010959
   41 PAPI_L1_ICH........................................            646137619
   42 PAPI_L2_ICH........................................               141032
   43 PAPI_L1_ICA........................................            648398784
   44 PAPI_L2_ICA........................................               338254
   45 PAPI_L3_ICA........................................               241360
   46 PAPI_L1_ICR........................................            648398784
   47 PAPI_L2_ICR........................................               338254
   48 PAPI_L3_ICR........................................               241360
   49 PAPI_L2_TCH........................................             30910232
   50 PAPI_L1_TCA........................................           1656494507
   51 PAPI_L2_TCA........................................             91580887
   52 PAPI_L3_TCA........................................             31723958
   53 PAPI_L1_TCR........................................           1358865281
   54 PAPI_L2_TCR........................................             35498798
   55 PAPI_L3_TCR........................................             17057487
   56 PAPI_L2_TCW........................................            513371802
   57 PAPI_L3_TCW........................................              8010959
   58 PAPI_FP_OPS........................................             39337731
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2639173465
      Counting domain....................................                 user
      Multiplexed........................................                  yes
