PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:48:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5139
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2876961151

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             56389669
    1 PAPI_L1_ICM........................................               364238
    2 PAPI_L2_DCM........................................             25432417
    3 PAPI_L2_ICM........................................               236583
    4 PAPI_L1_TCM........................................             41764174
    5 PAPI_L2_TCM........................................             32742245
    6 PAPI_L3_TCM........................................             17930416
    7 PAPI_L3_LDM........................................              4410508
    8 PAPI_TLB_DM........................................               573103
    9 PAPI_TLB_IM........................................                25627
   10 PAPI_TLB_TL........................................               598730
   11 PAPI_L1_LDM........................................             33369963
   12 PAPI_L1_STM........................................             12997794
   13 PAPI_L2_LDM........................................             16714462
   14 PAPI_L2_STM........................................              8717955
   15 PAPI_BR_UCN........................................             41115937
   16 PAPI_BR_CN.........................................            239444931
   17 PAPI_BR_TKN........................................            148978432
   18 PAPI_BR_NTK........................................            164869276
   19 PAPI_BR_MSP........................................              7209244
   20 PAPI_BR_PRC........................................            233613241
   21 PAPI_TOT_IIS.......................................           1777691340
   22 PAPI_TOT_INS.......................................           1616573520
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            458458604
   25 PAPI_SR_INS........................................            327720829
   26 PAPI_BR_INS........................................            313847708
   27 PAPI_RES_STL.......................................           1625748665
   28 PAPI_TOT_CYC.......................................           2638318844
   29 PAPI_LST_INS.......................................            786179433
   30 PAPI_L1_DCH........................................            953984878
   31 PAPI_L2_DCH........................................             22029083
   32 PAPI_L1_DCA........................................           1010374547
   33 PAPI_L2_DCA........................................             56389669
   34 PAPI_L3_DCA........................................             25432417
   35 PAPI_L1_DCR........................................            713868806
   36 PAPI_L2_DCR........................................             33369963
   37 PAPI_L3_DCR........................................             16714462
   38 PAPI_L1_DCW........................................            525767015
   39 PAPI_L2_DCW........................................             12997794
   40 PAPI_L3_DCW........................................              8717955
   41 PAPI_L1_ICH........................................            647405633
   42 PAPI_L2_ICH........................................               125168
   43 PAPI_L1_ICA........................................            648228050
   44 PAPI_L2_ICA........................................               317931
   45 PAPI_L3_ICA........................................               236583
   46 PAPI_L1_ICR........................................            648228050
   47 PAPI_L2_ICR........................................               317931
   48 PAPI_L3_ICR........................................               236583
   49 PAPI_L2_TCH........................................             29173114
   50 PAPI_L1_TCA........................................           1658602597
   51 PAPI_L2_TCA........................................             90022846
   52 PAPI_L3_TCA........................................             32742245
   53 PAPI_L1_TCR........................................           1362096856
   54 PAPI_L2_TCR........................................             33687894
   55 PAPI_L3_TCR........................................             16951045
   56 PAPI_L2_TCW........................................            525767015
   57 PAPI_L3_TCW........................................              8717955
   58 PAPI_FP_OPS........................................             38547945
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2630798301
      Counting domain....................................                 user
      Multiplexed........................................                  yes
