PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:12:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5396
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 46919182531

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1469166682
    1 PAPI_L1_ICM........................................              2943736
    2 PAPI_L2_DCM........................................            470520595
    3 PAPI_L2_ICM........................................              2300154
    4 PAPI_L1_TCM........................................           1045554239
    5 PAPI_L2_TCM........................................            831202262
    6 PAPI_L3_TCM........................................            715301332
    7 PAPI_L3_LDM........................................            236440162
    8 PAPI_TLB_DM........................................             31153927
    9 PAPI_TLB_IM........................................               294041
   10 PAPI_TLB_TL........................................             31447968
   11 PAPI_L1_LDM........................................            647719100
   12 PAPI_L1_STM........................................            380592645
   13 PAPI_L2_LDM........................................            253503814
   14 PAPI_L2_STM........................................            217016781
   15 PAPI_BR_UCN........................................            701316368
   16 PAPI_BR_CN.........................................           4496069717
   17 PAPI_BR_TKN........................................           2947591762
   18 PAPI_BR_NTK........................................           2777788911
   19 PAPI_BR_MSP........................................             99662454
   20 PAPI_BR_PRC........................................           4415982206
   21 PAPI_TOT_IIS.......................................          35039629865
   22 PAPI_TOT_INS.......................................          35939552673
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          11075222201
   25 PAPI_SR_INS........................................           8917585899
   26 PAPI_BR_INS........................................           5725380673
   27 PAPI_RES_STL.......................................          26953113457
   28 PAPI_TOT_CYC.......................................          45378688678
   29 PAPI_LST_INS.......................................          19992808100
   30 PAPI_L1_DCH........................................          24517646153
   31 PAPI_L2_DCH........................................            545004712
   32 PAPI_L1_DCA........................................          25986812835
   33 PAPI_L2_DCA........................................           1469166682
   34 PAPI_L3_DCA........................................            470520595
   35 PAPI_L1_DCR........................................          18278350173
   36 PAPI_L2_DCR........................................            647719100
   37 PAPI_L3_DCR........................................            253503814
   38 PAPI_L1_DCW........................................          13645556998
   39 PAPI_L2_DCW........................................            380592645
   40 PAPI_L3_DCW........................................            217016781
   41 PAPI_L1_ICH........................................          11895565494
   42 PAPI_L2_ICH........................................              1667232
   43 PAPI_L1_ICA........................................          11918294680
   44 PAPI_L2_ICA........................................              4012759
   45 PAPI_L3_ICA........................................              2300154
   46 PAPI_L1_ICR........................................          11918294680
   47 PAPI_L2_ICR........................................              4012759
   48 PAPI_L3_ICR........................................              2300154
   49 PAPI_L2_TCH........................................            918573060
   50 PAPI_L1_TCA........................................          37905107515
   51 PAPI_L2_TCA........................................           2224477029
   52 PAPI_L3_TCA........................................            831202262
   53 PAPI_L1_TCR........................................          30196644853
   54 PAPI_L2_TCR........................................            651731859
   55 PAPI_L3_TCR........................................            255803968
   56 PAPI_L2_TCW........................................          13645556998
   57 PAPI_L3_TCW........................................            217016781
   58 PAPI_FP_OPS........................................            504584524
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          45388625778
      Counting domain....................................                 user
      Multiplexed........................................                  yes
