PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:39:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7555
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 47138638892

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1509387103
    1 PAPI_L1_ICM........................................              2905358
    2 PAPI_L2_DCM........................................            480781998
    3 PAPI_L2_ICM........................................              2297685
    4 PAPI_L1_TCM........................................           1065364329
    5 PAPI_L2_TCM........................................            823861820
    6 PAPI_L3_TCM........................................            722876022
    7 PAPI_L3_LDM........................................            236299764
    8 PAPI_TLB_DM........................................             30486896
    9 PAPI_TLB_IM........................................               291354
   10 PAPI_TLB_TL........................................             30778250
   11 PAPI_L1_LDM........................................            666815310
   12 PAPI_L1_STM........................................            393330507
   13 PAPI_L2_LDM........................................            259984429
   14 PAPI_L2_STM........................................            220797569
   15 PAPI_BR_UCN........................................            701937831
   16 PAPI_BR_CN.........................................           4542211138
   17 PAPI_BR_TKN........................................           3021726997
   18 PAPI_BR_NTK........................................           2731595889
   19 PAPI_BR_MSP........................................             99603976
   20 PAPI_BR_PRC........................................           4461432456
   21 PAPI_TOT_IIS.......................................          34855221039
   22 PAPI_TOT_INS.......................................          36125319978
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          11367094351
   25 PAPI_SR_INS........................................           9061469502
   26 PAPI_BR_INS........................................           5753322886
   27 PAPI_RES_STL.......................................          27387664226
   28 PAPI_TOT_CYC.......................................          45823425543
   29 PAPI_LST_INS.......................................          20428563853
   30 PAPI_L1_DCH........................................          24377927577
   31 PAPI_L2_DCH........................................            558266588
   32 PAPI_L1_DCA........................................          25887314680
   33 PAPI_L2_DCA........................................           1509387103
   34 PAPI_L3_DCA........................................            480781998
   35 PAPI_L1_DCR........................................          18225516550
   36 PAPI_L2_DCR........................................            666815310
   37 PAPI_L3_DCR........................................            259984429
   38 PAPI_L1_DCW........................................          13626799155
   39 PAPI_L2_DCW........................................            393330507
   40 PAPI_L3_DCW........................................            220797569
   41 PAPI_L1_ICH........................................          12088073361
   42 PAPI_L2_ICH........................................              1636309
   43 PAPI_L1_ICA........................................          11990945580
   44 PAPI_L2_ICA........................................              3899994
   45 PAPI_L3_ICA........................................              2297685
   46 PAPI_L1_ICR........................................          11990945580
   47 PAPI_L2_ICR........................................              3899994
   48 PAPI_L3_ICR........................................              2297685
   49 PAPI_L2_TCH........................................            924315319
   50 PAPI_L1_TCA........................................          37878260260
   51 PAPI_L2_TCA........................................           2265836531
   52 PAPI_L3_TCA........................................            823861820
   53 PAPI_L1_TCR........................................          30216462130
   54 PAPI_L2_TCR........................................            670715304
   55 PAPI_L3_TCR........................................            262282114
   56 PAPI_L2_TCW........................................          13626799155
   57 PAPI_L3_TCW........................................            220797569
   58 PAPI_FP_OPS........................................            509137988
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          45765418884
      Counting domain....................................                 user
      Multiplexed........................................                  yes
