PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11323
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 738994419

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15827769
    1 PAPI_L1_ICM........................................               100777
    2 PAPI_L2_DCM........................................              4170746
    3 PAPI_L2_ICM........................................               115845
    4 PAPI_L1_TCM........................................             11420991
    5 PAPI_L2_TCM........................................              5231071
    6 PAPI_L3_TCM........................................               529192
    7 PAPI_L3_LDM........................................               343566
    8 PAPI_TLB_DM........................................               120723
    9 PAPI_TLB_IM........................................                 5424
   10 PAPI_TLB_TL........................................               126147
   11 PAPI_L1_LDM........................................             10464344
   12 PAPI_L1_STM........................................              3370147
   13 PAPI_L2_LDM........................................              3188587
   14 PAPI_L2_STM........................................               982159
   15 PAPI_BR_UCN........................................             19019075
   16 PAPI_BR_CN.........................................            101924970
   17 PAPI_BR_TKN........................................             61498469
   18 PAPI_BR_NTK........................................             75470189
   19 PAPI_BR_MSP........................................              2714738
   20 PAPI_BR_PRC........................................             99757234
   21 PAPI_TOT_IIS.......................................            743936799
   22 PAPI_TOT_INS.......................................            677408428
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            184149088
   25 PAPI_SR_INS........................................            123845018
   26 PAPI_BR_INS........................................            136968658
   27 PAPI_RES_STL.......................................            268479264
   28 PAPI_TOT_CYC.......................................            679889103
   29 PAPI_LST_INS.......................................            307994106
   30 PAPI_L1_DCH........................................            310384746
   31 PAPI_L2_DCH........................................              9111739
   32 PAPI_L1_DCA........................................            326212515
   33 PAPI_L2_DCA........................................             15827769
   34 PAPI_L3_DCA........................................              4170746
   35 PAPI_L1_DCR........................................            235497937
   36 PAPI_L2_DCR........................................             10464344
   37 PAPI_L3_DCR........................................              3188587
   38 PAPI_L1_DCW........................................            126950257
   39 PAPI_L2_DCW........................................              3370147
   40 PAPI_L3_DCW........................................               982159
   41 PAPI_L1_ICH........................................            261897134
   42 PAPI_L2_ICH........................................                 8367
   43 PAPI_L1_ICA........................................            263340888
   44 PAPI_L2_ICA........................................                38705
   45 PAPI_L3_ICA........................................               115845
   46 PAPI_L1_ICR........................................            263340888
   47 PAPI_L2_ICR........................................                38705
   48 PAPI_L3_ICR........................................               115845
   49 PAPI_L2_TCH........................................              7813867
   50 PAPI_L1_TCA........................................            589553403
   51 PAPI_L2_TCA........................................             22207218
   52 PAPI_L3_TCA........................................              5231071
   53 PAPI_L1_TCR........................................            498838825
   54 PAPI_L2_TCR........................................             10503049
   55 PAPI_L3_TCR........................................              3304432
   56 PAPI_L2_TCW........................................            126950257
   57 PAPI_L3_TCW........................................               982159
   58 PAPI_FP_OPS........................................             16193251
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            678338014
      Counting domain....................................                 user
      Multiplexed........................................                  yes
