PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18842
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 282687963

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               523855
    1 PAPI_L1_ICM........................................               158050
    2 PAPI_L2_DCM........................................               297425
    3 PAPI_L2_ICM........................................                18559
    4 PAPI_L1_TCM........................................              2813253
    5 PAPI_L2_TCM........................................               618232
    6 PAPI_L3_TCM........................................                59793
    7 PAPI_L3_LDM........................................                54928
    8 PAPI_TLB_DM........................................                21130
    9 PAPI_TLB_IM........................................                  320
   10 PAPI_TLB_TL........................................                21450
   11 PAPI_L1_LDM........................................              2625172
   12 PAPI_L1_STM........................................               753176
   13 PAPI_L2_LDM........................................               237789
   14 PAPI_L2_STM........................................                59636
   15 PAPI_BR_UCN........................................              7017656
   16 PAPI_BR_CN.........................................             37617340
   17 PAPI_BR_TKN........................................             22154153
   18 PAPI_BR_NTK........................................             26945020
   19 PAPI_BR_MSP........................................              1089815
   20 PAPI_BR_PRC........................................             36721609
   21 PAPI_TOT_IIS.......................................            248241934
   22 PAPI_TOT_INS.......................................            211902081
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             56109283
   25 PAPI_SR_INS........................................             33233793
   26 PAPI_BR_INS........................................             49099173
   27 PAPI_RES_STL.......................................             60438777
   28 PAPI_TOT_CYC.......................................            219582334
   29 PAPI_LST_INS.......................................             89343076
   30 PAPI_L1_DCH........................................             86772620
   31 PAPI_L2_DCH........................................              7714944
   32 PAPI_L1_DCA........................................             87296475
   33 PAPI_L2_DCA........................................               523855
   34 PAPI_L3_DCA........................................               297425
   35 PAPI_L1_DCR........................................             68726500
   36 PAPI_L2_DCR........................................              2625172
   37 PAPI_L3_DCR........................................               237789
   38 PAPI_L1_DCW........................................             24238789
   39 PAPI_L2_DCW........................................               753176
   40 PAPI_L3_DCW........................................                59636
   41 PAPI_L1_ICH........................................             58876352
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                18559
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                18559
   49 PAPI_L2_TCH........................................              4971702
   50 PAPI_L1_TCA........................................             87296475
   51 PAPI_L2_TCA........................................              4971702
   52 PAPI_L3_TCA........................................               618232
   53 PAPI_L1_TCR........................................             68726500
   54 PAPI_L2_TCR........................................              2625172
   55 PAPI_L3_TCR........................................               256348
   56 PAPI_L2_TCW........................................             24238789
   57 PAPI_L3_TCW........................................                59636
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            205522929
      Counting domain....................................                 user
      Multiplexed........................................                  yes
