PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:08:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23894
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 297996035

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               914860
    1 PAPI_L1_ICM........................................               129651
    2 PAPI_L2_DCM........................................               506658
    3 PAPI_L2_ICM........................................                24137
    4 PAPI_L1_TCM........................................              2384323
    5 PAPI_L2_TCM........................................               472251
    6 PAPI_L3_TCM........................................                66983
    7 PAPI_L3_LDM........................................                63373
    8 PAPI_TLB_DM........................................                16242
    9 PAPI_TLB_IM........................................                   13
   10 PAPI_TLB_TL........................................                16255
   11 PAPI_L1_LDM........................................              1829916
   12 PAPI_L1_STM........................................               479476
   13 PAPI_L2_LDM........................................               435528
   14 PAPI_L2_STM........................................                71130
   15 PAPI_BR_UCN........................................              4771443
   16 PAPI_BR_CN.........................................             23863032
   17 PAPI_BR_TKN........................................             14307612
   18 PAPI_BR_NTK........................................             17199171
   19 PAPI_BR_MSP........................................               760003
   20 PAPI_BR_PRC........................................             23200782
   21 PAPI_TOT_IIS.......................................            161268096
   22 PAPI_TOT_INS.......................................            137929181
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             40484077
   25 PAPI_SR_INS........................................             22774435
   26 PAPI_BR_INS........................................             31506783
   27 PAPI_RES_STL.......................................             81222709
   28 PAPI_TOT_CYC.......................................            207900434
   29 PAPI_LST_INS.......................................             63258512
   30 PAPI_L1_DCH........................................             59193962
   31 PAPI_L2_DCH........................................              4332216
   32 PAPI_L1_DCA........................................             60108822
   33 PAPI_L2_DCA........................................               914860
   34 PAPI_L3_DCA........................................               506658
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1829916
   37 PAPI_L3_DCR........................................               435528
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               479476
   40 PAPI_L3_DCW........................................                71130
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                24137
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                24137
   49 PAPI_L2_TCH........................................              3875091
   50 PAPI_L1_TCA........................................             60108822
   51 PAPI_L2_TCA........................................              3875091
   52 PAPI_L3_TCA........................................               472251
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1829916
   55 PAPI_L3_TCR........................................               459665
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                71130
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            177396876
      Counting domain....................................                 user
      Multiplexed........................................                  yes
