PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:23:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26055
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 299055369

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               995947
    1 PAPI_L1_ICM........................................               210757
    2 PAPI_L2_DCM........................................               527811
    3 PAPI_L2_ICM........................................                44592
    4 PAPI_L1_TCM........................................              2637809
    5 PAPI_L2_TCM........................................               748390
    6 PAPI_L3_TCM........................................                82278
    7 PAPI_L3_LDM........................................                71133
    8 PAPI_TLB_DM........................................                18144
    9 PAPI_TLB_IM........................................                   14
   10 PAPI_TLB_TL........................................                18158
   11 PAPI_L1_LDM........................................              1931000
   12 PAPI_L1_STM........................................               578663
   13 PAPI_L2_LDM........................................               434207
   14 PAPI_L2_STM........................................                93604
   15 PAPI_BR_UCN........................................              5079023
   16 PAPI_BR_CN.........................................             26834865
   17 PAPI_BR_TKN........................................             15829656
   18 PAPI_BR_NTK........................................             19807531
   19 PAPI_BR_MSP........................................               792577
   20 PAPI_BR_PRC........................................             26239614
   21 PAPI_TOT_IIS.......................................            178376541
   22 PAPI_TOT_INS.......................................            160494123
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             40386260
   25 PAPI_SR_INS........................................             25736430
   26 PAPI_BR_INS........................................             35637187
   27 PAPI_RES_STL.......................................            125473593
   28 PAPI_TOT_CYC.......................................            226629846
   29 PAPI_LST_INS.......................................             66122690
   30 PAPI_L1_DCH........................................             68671214
   31 PAPI_L2_DCH........................................              2346372
   32 PAPI_L1_DCA........................................             69667161
   33 PAPI_L2_DCA........................................               995947
   34 PAPI_L3_DCA........................................               527811
   35 PAPI_L1_DCR........................................             55086925
   36 PAPI_L2_DCR........................................              1931000
   37 PAPI_L3_DCR........................................               434207
   38 PAPI_L1_DCW........................................             27166135
   39 PAPI_L2_DCW........................................               578663
   40 PAPI_L3_DCW........................................                93604
   41 PAPI_L1_ICH........................................             74477019
   42 PAPI_L2_ICH........................................                24205
   43 PAPI_L1_ICA........................................             23353559
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                44592
   46 PAPI_L1_ICR........................................             23353559
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                44592
   49 PAPI_L2_TCH........................................              5620857
   50 PAPI_L1_TCA........................................             93020720
   51 PAPI_L2_TCA........................................              5620857
   52 PAPI_L3_TCA........................................               748390
   53 PAPI_L1_TCR........................................             78440484
   54 PAPI_L2_TCR........................................              1931000
   55 PAPI_L3_TCR........................................               478799
   56 PAPI_L2_TCW........................................             27166135
   57 PAPI_L3_TCW........................................                93604
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            177718795
      Counting domain....................................                 user
      Multiplexed........................................                  yes
