PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:19:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3484
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 283831350

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               931613
    1 PAPI_L1_ICM........................................               275948
    2 PAPI_L2_DCM........................................               579162
    3 PAPI_L2_ICM........................................                30469
    4 PAPI_L1_TCM........................................              2918432
    5 PAPI_L2_TCM........................................               589499
    6 PAPI_L3_TCM........................................                67147
    7 PAPI_L3_LDM........................................                62748
    8 PAPI_TLB_DM........................................                16332
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                16332
   11 PAPI_L1_LDM........................................              2254068
   12 PAPI_L1_STM........................................               541827
   13 PAPI_L2_LDM........................................               494359
   14 PAPI_L2_STM........................................                84803
   15 PAPI_BR_UCN........................................              5629864
   16 PAPI_BR_CN.........................................             26889597
   17 PAPI_BR_TKN........................................             16429247
   18 PAPI_BR_NTK........................................             20278353
   19 PAPI_BR_MSP........................................               839308
   20 PAPI_BR_PRC........................................             26154204
   21 PAPI_TOT_IIS.......................................            187439298
   22 PAPI_TOT_INS.......................................            162222551
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             46084977
   25 PAPI_SR_INS........................................             25155489
   26 PAPI_BR_INS........................................             36707600
   27 PAPI_RES_STL.......................................             71139043
   28 PAPI_TOT_CYC.......................................            214755765
   29 PAPI_LST_INS.......................................             71240466
   30 PAPI_L1_DCH........................................             73446394
   31 PAPI_L2_DCH........................................              5976870
   32 PAPI_L1_DCA........................................             74378007
   33 PAPI_L2_DCA........................................               931613
   34 PAPI_L3_DCA........................................               579162
   35 PAPI_L1_DCR........................................             54254244
   36 PAPI_L2_DCR........................................              2254068
   37 PAPI_L3_DCR........................................               494359
   38 PAPI_L1_DCW........................................               361383
   39 PAPI_L2_DCW........................................               541827
   40 PAPI_L3_DCW........................................                84803
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                30469
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                30469
   49 PAPI_L2_TCH........................................              4856674
   50 PAPI_L1_TCA........................................             74378007
   51 PAPI_L2_TCA........................................              4856674
   52 PAPI_L3_TCA........................................               589499
   53 PAPI_L1_TCR........................................             54254244
   54 PAPI_L2_TCR........................................              2254068
   55 PAPI_L3_TCR........................................               524828
   56 PAPI_L2_TCW........................................               361383
   57 PAPI_L3_TCW........................................                84803
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            163931569
      Counting domain....................................                 user
      Multiplexed........................................                  yes
