PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7992
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1096430986

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             25116610
    1 PAPI_L1_ICM........................................               357317
    2 PAPI_L2_DCM........................................              8728895
    3 PAPI_L2_ICM........................................               190302
    4 PAPI_L1_TCM........................................             15633971
    5 PAPI_L2_TCM........................................             12411380
    6 PAPI_L3_TCM........................................              9131716
    7 PAPI_L3_LDM........................................              2690974
    8 PAPI_TLB_DM........................................               281758
    9 PAPI_TLB_IM........................................                11858
   10 PAPI_TLB_TL........................................               293616
   11 PAPI_L1_LDM........................................             14073744
   12 PAPI_L1_STM........................................              5787371
   13 PAPI_L2_LDM........................................              5646557
   14 PAPI_L2_STM........................................              3082338
   15 PAPI_BR_UCN........................................             18539536
   16 PAPI_BR_CN.........................................            106186931
   17 PAPI_BR_TKN........................................             66742272
   18 PAPI_BR_NTK........................................             71442318
   19 PAPI_BR_MSP........................................              3204771
   20 PAPI_BR_PRC........................................            103568543
   21 PAPI_TOT_IIS.......................................            822216683
   22 PAPI_TOT_INS.......................................            754204530
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            225467667
   25 PAPI_SR_INS........................................            162112954
   26 PAPI_BR_INS........................................            138184590
   27 PAPI_RES_STL.......................................            476272187
   28 PAPI_TOT_CYC.......................................            977445271
   29 PAPI_LST_INS.......................................            387580621
   30 PAPI_L1_DCH........................................            466778327
   31 PAPI_L2_DCH........................................              8861409
   32 PAPI_L1_DCA........................................            491894937
   33 PAPI_L2_DCA........................................             25116610
   34 PAPI_L3_DCA........................................              8728895
   35 PAPI_L1_DCR........................................            342331414
   36 PAPI_L2_DCR........................................             14073744
   37 PAPI_L3_DCR........................................              5646557
   38 PAPI_L1_DCW........................................            231847524
   39 PAPI_L2_DCW........................................              5787371
   40 PAPI_L3_DCW........................................              3082338
   41 PAPI_L1_ICH........................................            306795962
   42 PAPI_L2_ICH........................................               101642
   43 PAPI_L1_ICA........................................            314883127
   44 PAPI_L2_ICA........................................               197355
   45 PAPI_L3_ICA........................................               190302
   46 PAPI_L1_ICR........................................            314883127
   47 PAPI_L2_ICR........................................               197355
   48 PAPI_L3_ICR........................................               190302
   49 PAPI_L2_TCH........................................              6045016
   50 PAPI_L1_TCA........................................            806778064
   51 PAPI_L2_TCA........................................             34215704
   52 PAPI_L3_TCA........................................             12411380
   53 PAPI_L1_TCR........................................            657214541
   54 PAPI_L2_TCR........................................             14271099
   55 PAPI_L3_TCR........................................              5836859
   56 PAPI_L2_TCW........................................            231847524
   57 PAPI_L3_TCW........................................              3082338
   58 PAPI_FP_OPS........................................             21862501
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            972615802
      Counting domain....................................                 user
      Multiplexed........................................                  yes
