PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7992
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1096124817

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20448103
    1 PAPI_L1_ICM........................................               372007
    2 PAPI_L2_DCM........................................              8743866
    3 PAPI_L2_ICM........................................               163852
    4 PAPI_L1_TCM........................................             13199480
    5 PAPI_L2_TCM........................................             13301747
    6 PAPI_L3_TCM........................................              9231233
    7 PAPI_L3_LDM........................................              2530702
    8 PAPI_TLB_DM........................................               229578
    9 PAPI_TLB_IM........................................                11289
   10 PAPI_TLB_TL........................................               240867
   11 PAPI_L1_LDM........................................             14144629
   12 PAPI_L1_STM........................................              5726380
   13 PAPI_L2_LDM........................................              5659036
   14 PAPI_L2_STM........................................              3084830
   15 PAPI_BR_UCN........................................             19152443
   16 PAPI_BR_CN.........................................            109880258
   17 PAPI_BR_TKN........................................             70673338
   18 PAPI_BR_NTK........................................             70708661
   19 PAPI_BR_MSP........................................              3564476
   20 PAPI_BR_PRC........................................            106868666
   21 PAPI_TOT_IIS.......................................            821383276
   22 PAPI_TOT_INS.......................................            757728834
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            230917005
   25 PAPI_SR_INS........................................            163019764
   26 PAPI_BR_INS........................................            141381999
   27 PAPI_RES_STL.......................................            407974083
   28 PAPI_TOT_CYC.......................................            939038502
   29 PAPI_LST_INS.......................................            393936769
   30 PAPI_L1_DCH........................................            452907194
   31 PAPI_L2_DCH........................................             13174717
   32 PAPI_L1_DCA........................................            473355297
   33 PAPI_L2_DCA........................................             20448103
   34 PAPI_L3_DCA........................................              8743866
   35 PAPI_L1_DCR........................................            355987868
   36 PAPI_L2_DCR........................................             14144629
   37 PAPI_L3_DCR........................................              5659036
   38 PAPI_L1_DCW........................................            245821031
   39 PAPI_L2_DCW........................................              5726380
   40 PAPI_L3_DCW........................................              3084830
   41 PAPI_L1_ICH........................................            326755232
   42 PAPI_L2_ICH........................................                85860
   43 PAPI_L1_ICA........................................            325604996
   44 PAPI_L2_ICA........................................               169187
   45 PAPI_L3_ICA........................................               163852
   46 PAPI_L1_ICR........................................            325604996
   47 PAPI_L2_ICR........................................               169187
   48 PAPI_L3_ICR........................................               163852
   49 PAPI_L2_TCH........................................             15063585
   50 PAPI_L1_TCA........................................            798960293
   51 PAPI_L2_TCA........................................             34025267
   52 PAPI_L3_TCA........................................             13301747
   53 PAPI_L1_TCR........................................            681592864
   54 PAPI_L2_TCR........................................             14313816
   55 PAPI_L3_TCR........................................              5822888
   56 PAPI_L2_TCW........................................            245821031
   57 PAPI_L3_TCW........................................              3084830
   58 PAPI_FP_OPS........................................             21097703
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            967915007
      Counting domain....................................                 user
      Multiplexed........................................                  yes
