PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:59:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16079
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 106003913104

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4012044711
    1 PAPI_L1_ICM........................................              4654993
    2 PAPI_L2_DCM........................................            811323458
    3 PAPI_L2_ICM........................................              4112073
    4 PAPI_L1_TCM........................................           3074576187
    5 PAPI_L2_TCM........................................           1668886254
    6 PAPI_L3_TCM........................................           1426000199
    7 PAPI_L3_LDM........................................            516076159
    8 PAPI_TLB_DM........................................             66844753
    9 PAPI_TLB_IM........................................                80154
   10 PAPI_TLB_TL........................................             66924907
   11 PAPI_L1_LDM........................................           1790278747
   12 PAPI_L1_STM........................................           1274374962
   13 PAPI_L2_LDM........................................            413138440
   14 PAPI_L2_STM........................................            398185018
   15 PAPI_BR_UCN........................................           1194714056
   16 PAPI_BR_CN.........................................           9976861637
   17 PAPI_BR_TKN........................................           6800654148
   18 PAPI_BR_NTK........................................           5234067336
   19 PAPI_BR_MSP........................................            216965692
   20 PAPI_BR_PRC........................................           9792753658
   21 PAPI_TOT_IIS.......................................          80182037796
   22 PAPI_TOT_INS.......................................          81200442498
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          25802060242
   25 PAPI_SR_INS........................................          21147544276
   26 PAPI_BR_INS........................................          12034721484
   27 PAPI_RES_STL.......................................          64384202446
   28 PAPI_TOT_CYC.......................................         103246512085
   29 PAPI_LST_INS.......................................          46949604518
   30 PAPI_L1_DCH........................................          58818385014
   31 PAPI_L2_DCH........................................           2265250709
   32 PAPI_L1_DCA........................................          62830429725
   33 PAPI_L2_DCA........................................           4012044711
   34 PAPI_L3_DCA........................................            811323458
   35 PAPI_L1_DCR........................................          42298396280
   36 PAPI_L2_DCR........................................           1790278747
   37 PAPI_L3_DCR........................................            413138440
   38 PAPI_L1_DCW........................................          34535085206
   39 PAPI_L2_DCW........................................           1274374962
   40 PAPI_L3_DCW........................................            398185018
   41 PAPI_L1_ICH........................................          27313163650
   42 PAPI_L2_ICH........................................              1744837
   43 PAPI_L1_ICA........................................          27715351979
   44 PAPI_L2_ICA........................................              5763250
   45 PAPI_L3_ICA........................................              4112073
   46 PAPI_L1_ICR........................................          27715351979
   47 PAPI_L2_ICR........................................              5763250
   48 PAPI_L3_ICR........................................              4112073
   49 PAPI_L2_TCH........................................           3116966446
   50 PAPI_L1_TCA........................................          90545781704
   51 PAPI_L2_TCA........................................           5485787856
   52 PAPI_L3_TCA........................................           1668886254
   53 PAPI_L1_TCR........................................          70013748259
   54 PAPI_L2_TCR........................................           1796041997
   55 PAPI_L3_TCR........................................            417250513
   56 PAPI_L2_TCW........................................          34535085206
   57 PAPI_L3_TCW........................................            398185018
   58 PAPI_FP_OPS........................................            960927436
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         103055159187
      Counting domain....................................                 user
      Multiplexed........................................                  yes
