PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:59:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9654
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 84819891960

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3951749955
    1 PAPI_L1_ICM........................................              4627072
    2 PAPI_L2_DCM........................................            882942017
    3 PAPI_L2_ICM........................................              3864028
    4 PAPI_L1_TCM........................................           3134584937
    5 PAPI_L2_TCM........................................           1503090964
    6 PAPI_L3_TCM........................................           1247890803
    7 PAPI_L3_LDM........................................            457416183
    8 PAPI_TLB_DM........................................             64798015
    9 PAPI_TLB_IM........................................               115101
   10 PAPI_TLB_TL........................................             64913116
   11 PAPI_L1_LDM........................................           1850148027
   12 PAPI_L1_STM........................................           1326270919
   13 PAPI_L2_LDM........................................            454943481
   14 PAPI_L2_STM........................................            427998536
   15 PAPI_BR_UCN........................................           1184879229
   16 PAPI_BR_CN.........................................           9878358178
   17 PAPI_BR_TKN........................................           6680198102
   18 PAPI_BR_NTK........................................           5337340614
   19 PAPI_BR_MSP........................................            222531708
   20 PAPI_BR_PRC........................................           9695552531
   21 PAPI_TOT_IIS.......................................          80018739103
   22 PAPI_TOT_INS.......................................          81342170613
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          25656364012
   25 PAPI_SR_INS........................................          21155771256
   26 PAPI_BR_INS........................................          12017538716
   27 PAPI_RES_STL.......................................          43918848261
   28 PAPI_TOT_CYC.......................................          82858708726
   29 PAPI_LST_INS.......................................          46812135268
   30 PAPI_L1_DCH........................................          56167023623
   31 PAPI_L2_DCH........................................           2233128586
   32 PAPI_L1_DCA........................................          60118773578
   33 PAPI_L2_DCA........................................           3951749955
   34 PAPI_L3_DCA........................................            882942017
   35 PAPI_L1_DCR........................................          40636401335
   36 PAPI_L2_DCR........................................           1850148027
   37 PAPI_L3_DCR........................................            454943481
   38 PAPI_L1_DCW........................................          29788470715
   39 PAPI_L2_DCW........................................           1326270919
   40 PAPI_L3_DCW........................................            427998536
   41 PAPI_L1_ICH........................................          27844093693
   42 PAPI_L2_ICH........................................              2310652
   43 PAPI_L1_ICA........................................          27878860632
   44 PAPI_L2_ICA........................................              6017665
   45 PAPI_L3_ICA........................................              3864028
   46 PAPI_L1_ICR........................................          27878860632
   47 PAPI_L2_ICR........................................              6017665
   48 PAPI_L3_ICR........................................              3864028
   49 PAPI_L2_TCH........................................           3087621594
   50 PAPI_L1_TCA........................................          87997634210
   51 PAPI_L2_TCA........................................           5528919624
   52 PAPI_L3_TCA........................................           1503090964
   53 PAPI_L1_TCR........................................          68515261967
   54 PAPI_L2_TCR........................................           1856165692
   55 PAPI_L3_TCR........................................            458807509
   56 PAPI_L2_TCW........................................          29788470715
   57 PAPI_L3_TCW........................................            427998536
   58 PAPI_FP_OPS........................................            953167981
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          82890931099
      Counting domain....................................                 user
      Multiplexed........................................                  yes
