PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:02:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25836
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 105913897404

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3920176185
    1 PAPI_L1_ICM........................................              4268823
    2 PAPI_L2_DCM........................................            794248740
    3 PAPI_L2_ICM........................................              3977479
    4 PAPI_L1_TCM........................................           3053390459
    5 PAPI_L2_TCM........................................           1633218378
    6 PAPI_L3_TCM........................................           1420456033
    7 PAPI_L3_LDM........................................            520122451
    8 PAPI_TLB_DM........................................             67445790
    9 PAPI_TLB_IM........................................               185296
   10 PAPI_TLB_TL........................................             67631086
   11 PAPI_L1_LDM........................................           1774405361
   12 PAPI_L1_STM........................................           1276420241
   13 PAPI_L2_LDM........................................            405559307
   14 PAPI_L2_STM........................................            388689433
   15 PAPI_BR_UCN........................................           1203250274
   16 PAPI_BR_CN.........................................           9943009859
   17 PAPI_BR_TKN........................................           6759884103
   18 PAPI_BR_NTK........................................           5430077764
   19 PAPI_BR_MSP........................................            216266130
   20 PAPI_BR_PRC........................................           9762846648
   21 PAPI_TOT_IIS.......................................          79975816310
   22 PAPI_TOT_INS.......................................          81037870624
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          26071550653
   25 PAPI_SR_INS........................................          21528149888
   26 PAPI_BR_INS........................................          12189961867
   27 PAPI_RES_STL.......................................          63746059061
   28 PAPI_TOT_CYC.......................................         102834770661
   29 PAPI_LST_INS.......................................          47599700541
   30 PAPI_L1_DCH........................................          57362575630
   31 PAPI_L2_DCH........................................           2184474098
   32 PAPI_L1_DCA........................................          61282751815
   33 PAPI_L2_DCA........................................           3920176185
   34 PAPI_L3_DCA........................................            794248740
   35 PAPI_L1_DCR........................................          42779994435
   36 PAPI_L2_DCR........................................           1774405361
   37 PAPI_L3_DCR........................................            405559307
   38 PAPI_L1_DCW........................................          35029641804
   39 PAPI_L2_DCW........................................           1276420241
   40 PAPI_L3_DCW........................................            388689433
   41 PAPI_L1_ICH........................................          27353211821
   42 PAPI_L2_ICH........................................              1718052
   43 PAPI_L1_ICA........................................          27919640041
   44 PAPI_L2_ICA........................................              5818256
   45 PAPI_L3_ICA........................................              3977479
   46 PAPI_L1_ICR........................................          27919640041
   47 PAPI_L2_ICR........................................              5818256
   48 PAPI_L3_ICR........................................              3977479
   49 PAPI_L2_TCH........................................           3093307202
   50 PAPI_L1_TCA........................................          89202391856
   51 PAPI_L2_TCA........................................           5400095158
   52 PAPI_L3_TCA........................................           1633218378
   53 PAPI_L1_TCR........................................          70699634476
   54 PAPI_L2_TCR........................................           1780223617
   55 PAPI_L3_TCR........................................            409536786
   56 PAPI_L2_TCW........................................          35029641804
   57 PAPI_L3_TCW........................................            388689433
   58 PAPI_FP_OPS........................................            909675601
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         102726469042
      Counting domain....................................                 user
      Multiplexed........................................                  yes
