PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15471
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 366388484

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                20476
    1 PAPI_L1_ICM........................................                96654
    2 PAPI_L2_DCM........................................              1665553
    3 PAPI_L2_ICM........................................                51416
    4 PAPI_L1_TCM........................................              3778986
    5 PAPI_L2_TCM........................................              3760557
    6 PAPI_L3_TCM........................................                55526
    7 PAPI_L3_LDM........................................                47351
    8 PAPI_TLB_DM........................................                24623
    9 PAPI_TLB_IM........................................                 2620
   10 PAPI_TLB_TL........................................                27243
   11 PAPI_L1_LDM........................................              5095799
   12 PAPI_L1_STM........................................              2283999
   13 PAPI_L2_LDM........................................               971232
   14 PAPI_L2_STM........................................               694321
   15 PAPI_BR_UCN........................................              5886697
   16 PAPI_BR_CN.........................................             32150095
   17 PAPI_BR_TKN........................................             20780925
   18 PAPI_BR_NTK........................................             22111235
   19 PAPI_BR_MSP........................................              1180628
   20 PAPI_BR_PRC........................................             31072101
   21 PAPI_TOT_IIS.......................................            262534376
   22 PAPI_TOT_INS.......................................            224600393
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             68835690
   25 PAPI_SR_INS........................................             44912583
   26 PAPI_BR_INS........................................             42892160
   27 PAPI_RES_STL.......................................             70087055
   28 PAPI_TOT_CYC.......................................            237896818
   29 PAPI_LST_INS.......................................            113748273
   30 PAPI_L1_DCH........................................            123517682
   31 PAPI_L2_DCH........................................              7327796
   32 PAPI_L1_DCA........................................            123538158
   33 PAPI_L2_DCA........................................                20476
   34 PAPI_L3_DCA........................................              1665553
   35 PAPI_L1_DCR........................................             84814330
   36 PAPI_L2_DCR........................................              5095799
   37 PAPI_L3_DCR........................................               971232
   38 PAPI_L1_DCW........................................             39402192
   39 PAPI_L2_DCW........................................              2283999
   40 PAPI_L3_DCW........................................               694321
   41 PAPI_L1_ICH........................................             82289894
   42 PAPI_L2_ICH........................................                30655
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                51416
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                51416
   49 PAPI_L2_TCH........................................              9744400
   50 PAPI_L1_TCA........................................            123538158
   51 PAPI_L2_TCA........................................              9744400
   52 PAPI_L3_TCA........................................              3760557
   53 PAPI_L1_TCR........................................             84814330
   54 PAPI_L2_TCR........................................              5095799
   55 PAPI_L3_TCR........................................              1022648
   56 PAPI_L2_TCW........................................             39402192
   57 PAPI_L3_TCW........................................               694321
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            235048427
      Counting domain....................................                 user
      Multiplexed........................................                  yes
