PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27264
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 422062989

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1128241
    1 PAPI_L1_ICM........................................               386610
    2 PAPI_L2_DCM........................................              1417066
    3 PAPI_L2_ICM........................................                90803
    4 PAPI_L1_TCM........................................              3564309
    5 PAPI_L2_TCM........................................              4284134
    6 PAPI_L3_TCM........................................                87150
    7 PAPI_L3_LDM........................................                65553
    8 PAPI_TLB_DM........................................                78527
    9 PAPI_TLB_IM........................................                 5607
   10 PAPI_TLB_TL........................................                84134
   11 PAPI_L1_LDM........................................              5416176
   12 PAPI_L1_STM........................................              2803944
   13 PAPI_L2_LDM........................................               751197
   14 PAPI_L2_STM........................................               665869
   15 PAPI_BR_UCN........................................              6482205
   16 PAPI_BR_CN.........................................             35938486
   17 PAPI_BR_TKN........................................             23011752
   18 PAPI_BR_NTK........................................             24057319
   19 PAPI_BR_MSP........................................              1179094
   20 PAPI_BR_PRC........................................             34921927
   21 PAPI_TOT_IIS.......................................            282280317
   22 PAPI_TOT_INS.......................................            251750933
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75768926
   25 PAPI_SR_INS........................................             51540332
   26 PAPI_BR_INS........................................             47069071
   27 PAPI_RES_STL.......................................             92344197
   28 PAPI_TOT_CYC.......................................            264672792
   29 PAPI_LST_INS.......................................            127309258
   30 PAPI_L1_DCH........................................            134725830
   31 PAPI_L2_DCH........................................              6309699
   32 PAPI_L1_DCA........................................            135854071
   33 PAPI_L2_DCA........................................              1128241
   34 PAPI_L3_DCA........................................              1417066
   35 PAPI_L1_DCR........................................            101280004
   36 PAPI_L2_DCR........................................              5416176
   37 PAPI_L3_DCR........................................               751197
   38 PAPI_L1_DCW........................................             54511772
   39 PAPI_L2_DCW........................................              2803944
   40 PAPI_L3_DCW........................................               665869
   41 PAPI_L1_ICH........................................            105270310
   42 PAPI_L2_ICH........................................                 9823
   43 PAPI_L1_ICA........................................            102415271
   44 PAPI_L2_ICA........................................                31667
   45 PAPI_L3_ICA........................................                90803
   46 PAPI_L1_ICR........................................            102415271
   47 PAPI_L2_ICR........................................                31667
   48 PAPI_L3_ICR........................................                90803
   49 PAPI_L2_TCH........................................              9317333
   50 PAPI_L1_TCA........................................            238269342
   51 PAPI_L2_TCA........................................              9908795
   52 PAPI_L3_TCA........................................              4284134
   53 PAPI_L1_TCR........................................            203695275
   54 PAPI_L2_TCR........................................              5447843
   55 PAPI_L3_TCR........................................               842000
   56 PAPI_L2_TCW........................................             54511772
   57 PAPI_L3_TCW........................................               665869
   58 PAPI_FP_OPS........................................              8721734
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            225425197
      Counting domain....................................                 user
      Multiplexed........................................                  yes
