PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29871
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 373909809

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               415408
    1 PAPI_L1_ICM........................................               208919
    2 PAPI_L2_DCM........................................               803419
    3 PAPI_L2_ICM........................................                69611
    4 PAPI_L1_TCM........................................              5727741
    5 PAPI_L2_TCM........................................              4869667
    6 PAPI_L3_TCM........................................               141924
    7 PAPI_L3_LDM........................................                77267
    8 PAPI_TLB_DM........................................                81975
    9 PAPI_TLB_IM........................................                 4479
   10 PAPI_TLB_TL........................................                86454
   11 PAPI_L1_LDM........................................              5602150
   12 PAPI_L1_STM........................................              2747870
   13 PAPI_L2_LDM........................................               317001
   14 PAPI_L2_STM........................................               486418
   15 PAPI_BR_UCN........................................              6504050
   16 PAPI_BR_CN.........................................             34957309
   17 PAPI_BR_TKN........................................             22612835
   18 PAPI_BR_NTK........................................             23530663
   19 PAPI_BR_MSP........................................              1179593
   20 PAPI_BR_PRC........................................             33955357
   21 PAPI_TOT_IIS.......................................            281868597
   22 PAPI_TOT_INS.......................................            246493625
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             76462335
   25 PAPI_SR_INS........................................             53478813
   26 PAPI_BR_INS........................................             46143498
   27 PAPI_RES_STL.......................................             84131250
   28 PAPI_TOT_CYC.......................................            257545289
   29 PAPI_LST_INS.......................................            129941148
   30 PAPI_L1_DCH........................................            136679446
   31 PAPI_L2_DCH........................................              7279726
   32 PAPI_L1_DCA........................................            137094854
   33 PAPI_L2_DCA........................................               415408
   34 PAPI_L3_DCA........................................               803419
   35 PAPI_L1_DCR........................................            103315310
   36 PAPI_L2_DCR........................................              5602150
   37 PAPI_L3_DCR........................................               317001
   38 PAPI_L1_DCW........................................             54374941
   39 PAPI_L2_DCW........................................              2747870
   40 PAPI_L3_DCW........................................               486418
   41 PAPI_L1_ICH........................................            106143073
   42 PAPI_L2_ICH........................................                10464
   43 PAPI_L1_ICA........................................            101698674
   44 PAPI_L2_ICA........................................                34807
   45 PAPI_L3_ICA........................................                69611
   46 PAPI_L1_ICR........................................            101698674
   47 PAPI_L2_ICR........................................                34807
   48 PAPI_L3_ICR........................................                69611
   49 PAPI_L2_TCH........................................             12106682
   50 PAPI_L1_TCA........................................            238793528
   51 PAPI_L2_TCA........................................             12613539
   52 PAPI_L3_TCA........................................              4869667
   53 PAPI_L1_TCR........................................            205013984
   54 PAPI_L2_TCR........................................              5636957
   55 PAPI_L3_TCR........................................               386612
   56 PAPI_L2_TCW........................................             54374941
   57 PAPI_L3_TCW........................................               486418
   58 PAPI_FP_OPS........................................             10306250
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            251524883
      Counting domain....................................                 user
      Multiplexed........................................                  yes
