PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29871
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 373604853

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               821180
    1 PAPI_L1_ICM........................................               351310
    2 PAPI_L2_DCM........................................              2027846
    3 PAPI_L2_ICM........................................                19071
    4 PAPI_L1_TCM........................................              6876234
    5 PAPI_L2_TCM........................................              5170173
    6 PAPI_L3_TCM........................................                87118
    7 PAPI_L3_LDM........................................                75095
    8 PAPI_TLB_DM........................................                69737
    9 PAPI_TLB_IM........................................                 4927
   10 PAPI_TLB_TL........................................                74664
   11 PAPI_L1_LDM........................................              5699254
   12 PAPI_L1_STM........................................              2330376
   13 PAPI_L2_LDM........................................              1041025
   14 PAPI_L2_STM........................................               986821
   15 PAPI_BR_UCN........................................              6686285
   16 PAPI_BR_CN.........................................             38868310
   17 PAPI_BR_TKN........................................             24296599
   18 PAPI_BR_NTK........................................             25924571
   19 PAPI_BR_MSP........................................              1216057
   20 PAPI_BR_PRC........................................             37777048
   21 PAPI_TOT_IIS.......................................            302041227
   22 PAPI_TOT_INS.......................................            258550753
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             80750773
   25 PAPI_SR_INS........................................             57568599
   26 PAPI_BR_INS........................................             50221170
   27 PAPI_RES_STL.......................................             94207447
   28 PAPI_TOT_CYC.......................................            272243603
   29 PAPI_LST_INS.......................................            138319372
   30 PAPI_L1_DCH........................................            149435887
   31 PAPI_L2_DCH........................................              7121694
   32 PAPI_L1_DCA........................................            150257067
   33 PAPI_L2_DCA........................................               821180
   34 PAPI_L3_DCA........................................              2027846
   35 PAPI_L1_DCR........................................            109228918
   36 PAPI_L2_DCR........................................              5699254
   37 PAPI_L3_DCR........................................              1041025
   38 PAPI_L1_DCW........................................             57693790
   39 PAPI_L2_DCW........................................              2330376
   40 PAPI_L3_DCW........................................               986821
   41 PAPI_L1_ICH........................................            110371406
   42 PAPI_L2_ICH........................................                13347
   43 PAPI_L1_ICA........................................            105685646
   44 PAPI_L2_ICA........................................                33173
   45 PAPI_L3_ICA........................................                19071
   46 PAPI_L1_ICR........................................            105685646
   47 PAPI_L2_ICR........................................                33173
   48 PAPI_L3_ICR........................................                19071
   49 PAPI_L2_TCH........................................             13472545
   50 PAPI_L1_TCA........................................            255942713
   51 PAPI_L2_TCA........................................             14012084
   52 PAPI_L3_TCA........................................              5170173
   53 PAPI_L1_TCR........................................            214914564
   54 PAPI_L2_TCR........................................              5732427
   55 PAPI_L3_TCR........................................              1060096
   56 PAPI_L2_TCW........................................             57693790
   57 PAPI_L3_TCW........................................               986821
   58 PAPI_FP_OPS........................................             10085826
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            258045037
      Counting domain....................................                 user
      Multiplexed........................................                  yes
