PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:24:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17272
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1202468823

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8579478
    1 PAPI_L1_ICM........................................               255827
    2 PAPI_L2_DCM........................................              2467359
    3 PAPI_L2_ICM........................................               114849
    4 PAPI_L1_TCM........................................              9720376
    5 PAPI_L2_TCM........................................              2957705
    6 PAPI_L3_TCM........................................               655522
    7 PAPI_L3_LDM........................................               376405
    8 PAPI_TLB_DM........................................               143168
    9 PAPI_TLB_IM........................................                14679
   10 PAPI_TLB_TL........................................               157847
   11 PAPI_L1_LDM........................................             10191536
   12 PAPI_L1_STM........................................              1587197
   13 PAPI_L2_LDM........................................              2175290
   14 PAPI_L2_STM........................................               292069
   15 PAPI_BR_UCN........................................             26854091
   16 PAPI_BR_CN.........................................            141860209
   17 PAPI_BR_TKN........................................             84450890
   18 PAPI_BR_NTK........................................            102726649
   19 PAPI_BR_MSP........................................              3271788
   20 PAPI_BR_PRC........................................            139361991
   21 PAPI_TOT_IIS.......................................            888413553
   22 PAPI_TOT_INS.......................................            816143809
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209913117
   25 PAPI_SR_INS........................................            134201537
   26 PAPI_BR_INS........................................            187177539
   27 PAPI_RES_STL.......................................            329447260
   28 PAPI_TOT_CYC.......................................            846180572
   29 PAPI_LST_INS.......................................            344114654
   30 PAPI_L1_DCH........................................            354883113
   31 PAPI_L2_DCH........................................              7051348
   32 PAPI_L1_DCA........................................            363462591
   33 PAPI_L2_DCA........................................              8579478
   34 PAPI_L3_DCA........................................              2467359
   35 PAPI_L1_DCR........................................            263672760
   36 PAPI_L2_DCR........................................             10191536
   37 PAPI_L3_DCR........................................              2175290
   38 PAPI_L1_DCW........................................            151411666
   39 PAPI_L2_DCW........................................              1587197
   40 PAPI_L3_DCW........................................               292069
   41 PAPI_L1_ICH........................................            330091285
   42 PAPI_L2_ICH........................................                21829
   43 PAPI_L1_ICA........................................            323305530
   44 PAPI_L2_ICA........................................                63706
   45 PAPI_L3_ICA........................................               114849
   46 PAPI_L1_ICR........................................            323305530
   47 PAPI_L2_ICR........................................                63706
   48 PAPI_L3_ICR........................................               114849
   49 PAPI_L2_TCH........................................              6173231
   50 PAPI_L1_TCA........................................            686768121
   51 PAPI_L2_TCA........................................             16949882
   52 PAPI_L3_TCA........................................              2957705
   53 PAPI_L1_TCR........................................            586978290
   54 PAPI_L2_TCR........................................             10255242
   55 PAPI_L3_TCR........................................              2290139
   56 PAPI_L2_TCW........................................            151411666
   57 PAPI_L3_TCW........................................               292069
   58 PAPI_FP_OPS........................................             22738033
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            848293006
      Counting domain....................................                 user
      Multiplexed........................................                  yes
