PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:11:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12681
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1341189980

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7974210
    1 PAPI_L1_ICM........................................               163826
    2 PAPI_L2_DCM........................................              2414187
    3 PAPI_L2_ICM........................................                62377
    4 PAPI_L1_TCM........................................              9173543
    5 PAPI_L2_TCM........................................              2771214
    6 PAPI_L3_TCM........................................               547677
    7 PAPI_L3_LDM........................................               343492
    8 PAPI_TLB_DM........................................               137945
    9 PAPI_TLB_IM........................................                10618
   10 PAPI_TLB_TL........................................               148563
   11 PAPI_L1_LDM........................................              6783252
   12 PAPI_L1_STM........................................              1745170
   13 PAPI_L2_LDM........................................              2147311
   14 PAPI_L2_STM........................................               266876
   15 PAPI_BR_UCN........................................             21663332
   16 PAPI_BR_CN.........................................            107518733
   17 PAPI_BR_TKN........................................             65888279
   18 PAPI_BR_NTK........................................             79444326
   19 PAPI_BR_MSP........................................              2407784
   20 PAPI_BR_PRC........................................            105732498
   21 PAPI_TOT_IIS.......................................            727641469
   22 PAPI_TOT_INS.......................................            690822291
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            178182594
   25 PAPI_SR_INS........................................            117602804
   26 PAPI_BR_INS........................................            145332605
   27 PAPI_RES_STL.......................................            654933698
   28 PAPI_TOT_CYC.......................................           1059349865
   29 PAPI_LST_INS.......................................            295785398
   30 PAPI_L1_DCH........................................            285514256
   31 PAPI_L2_DCH........................................              6197405
   32 PAPI_L1_DCA........................................            293488466
   33 PAPI_L2_DCA........................................              7974210
   34 PAPI_L3_DCA........................................              2414187
   35 PAPI_L1_DCR........................................            220963413
   36 PAPI_L2_DCR........................................              6783252
   37 PAPI_L3_DCR........................................              2147311
   38 PAPI_L1_DCW........................................            120468829
   39 PAPI_L2_DCW........................................              1745170
   40 PAPI_L3_DCW........................................               266876
   41 PAPI_L1_ICH........................................            261728828
   42 PAPI_L2_ICH........................................                18570
   43 PAPI_L1_ICA........................................            254954121
   44 PAPI_L2_ICA........................................                53322
   45 PAPI_L3_ICA........................................                62377
   46 PAPI_L1_ICR........................................            254954121
   47 PAPI_L2_ICR........................................                53322
   48 PAPI_L3_ICR........................................                62377
   49 PAPI_L2_TCH........................................              7893052
   50 PAPI_L1_TCA........................................            548442587
   51 PAPI_L2_TCA........................................             15248306
   52 PAPI_L3_TCA........................................              2771214
   53 PAPI_L1_TCR........................................            475917534
   54 PAPI_L2_TCR........................................              6836574
   55 PAPI_L3_TCR........................................              2209688
   56 PAPI_L2_TCW........................................            120468829
   57 PAPI_L3_TCW........................................               266876
   58 PAPI_FP_OPS........................................             11589570
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1058497004
      Counting domain....................................                 user
      Multiplexed........................................                  yes
