PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:57:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17445
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1258463910

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8026679
    1 PAPI_L1_ICM........................................               122746
    2 PAPI_L2_DCM........................................              2317011
    3 PAPI_L2_ICM........................................                65942
    4 PAPI_L1_TCM........................................              6915350
    5 PAPI_L2_TCM........................................              3055006
    6 PAPI_L3_TCM........................................               501416
    7 PAPI_L3_LDM........................................               318901
    8 PAPI_TLB_DM........................................               119482
    9 PAPI_TLB_IM........................................                 3934
   10 PAPI_TLB_TL........................................               123416
   11 PAPI_L1_LDM........................................              7113932
   12 PAPI_L1_STM........................................              1545476
   13 PAPI_L2_LDM........................................              2064477
   14 PAPI_L2_STM........................................               252534
   15 PAPI_BR_UCN........................................             22003530
   16 PAPI_BR_CN.........................................            105652633
   17 PAPI_BR_TKN........................................             66450565
   18 PAPI_BR_NTK........................................             77677850
   19 PAPI_BR_MSP........................................              2459754
   20 PAPI_BR_PRC........................................            103641074
   21 PAPI_TOT_IIS.......................................            688866963
   22 PAPI_TOT_INS.......................................            637569011
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            166670759
   25 PAPI_SR_INS........................................            111281678
   26 PAPI_BR_INS........................................            144128415
   27 PAPI_RES_STL.......................................            499780387
   28 PAPI_TOT_CYC.......................................            889994998
   29 PAPI_LST_INS.......................................            277952437
   30 PAPI_L1_DCH........................................            256383661
   31 PAPI_L2_DCH........................................              6361111
   32 PAPI_L1_DCA........................................            264410340
   33 PAPI_L2_DCA........................................              8026679
   34 PAPI_L3_DCA........................................              2317011
   35 PAPI_L1_DCR........................................            189581985
   36 PAPI_L2_DCR........................................              7113932
   37 PAPI_L3_DCR........................................              2064477
   38 PAPI_L1_DCW........................................            114150432
   39 PAPI_L2_DCW........................................              1545476
   40 PAPI_L3_DCW........................................               252534
   41 PAPI_L1_ICH........................................            246122894
   42 PAPI_L2_ICH........................................                19514
   43 PAPI_L1_ICA........................................            246215518
   44 PAPI_L2_ICA........................................                57432
   45 PAPI_L3_ICA........................................                65942
   46 PAPI_L1_ICR........................................            246215518
   47 PAPI_L2_ICR........................................                57432
   48 PAPI_L3_ICR........................................                65942
   49 PAPI_L2_TCH........................................              6040656
   50 PAPI_L1_TCA........................................            510625858
   51 PAPI_L2_TCA........................................             13291880
   52 PAPI_L3_TCA........................................              3055006
   53 PAPI_L1_TCR........................................            435797503
   54 PAPI_L2_TCR........................................              7171364
   55 PAPI_L3_TCR........................................              2130419
   56 PAPI_L2_TCW........................................            114150432
   57 PAPI_L3_TCW........................................               252534
   58 PAPI_FP_OPS........................................              9681486
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            890848677
      Counting domain....................................                 user
      Multiplexed........................................                  yes
