PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21878
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1339469053

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11595912
    1 PAPI_L1_ICM........................................                98267
    2 PAPI_L2_DCM........................................              2582874
    3 PAPI_L2_ICM........................................               102442
    4 PAPI_L1_TCM........................................             12568023
    5 PAPI_L2_TCM........................................              2467214
    6 PAPI_L3_TCM........................................               768293
    7 PAPI_L3_LDM........................................               414100
    8 PAPI_TLB_DM........................................               116336
    9 PAPI_TLB_IM........................................                 4388
   10 PAPI_TLB_TL........................................               120724
   11 PAPI_L1_LDM........................................             17876802
   12 PAPI_L1_STM........................................              1877258
   13 PAPI_L2_LDM........................................              2291549
   14 PAPI_L2_STM........................................               291325
   15 PAPI_BR_UCN........................................             31312260
   16 PAPI_BR_CN.........................................            158641622
   17 PAPI_BR_TKN........................................             98046720
   18 PAPI_BR_NTK........................................            114427290
   19 PAPI_BR_MSP........................................              3095014
   20 PAPI_BR_PRC........................................            156267028
   21 PAPI_TOT_IIS.......................................           1029200464
   22 PAPI_TOT_INS.......................................            982527696
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            268980263
   25 PAPI_SR_INS........................................            156749372
   26 PAPI_BR_INS........................................            212474010
   27 PAPI_RES_STL.......................................            327238609
   28 PAPI_TOT_CYC.......................................            970799808
   29 PAPI_LST_INS.......................................            425729635
   30 PAPI_L1_DCH........................................            398288301
   31 PAPI_L2_DCH........................................             18166730
   32 PAPI_L1_DCA........................................            409884213
   33 PAPI_L2_DCA........................................             11595912
   34 PAPI_L3_DCA........................................              2582874
   35 PAPI_L1_DCR........................................            318302073
   36 PAPI_L2_DCR........................................             17876802
   37 PAPI_L3_DCR........................................              2291549
   38 PAPI_L1_DCW........................................            153509662
   39 PAPI_L2_DCW........................................              1877258
   40 PAPI_L3_DCW........................................               291325
   41 PAPI_L1_ICH........................................            360072314
   42 PAPI_L2_ICH........................................                22282
   43 PAPI_L1_ICA........................................            358911775
   44 PAPI_L2_ICA........................................                60111
   45 PAPI_L3_ICA........................................               102442
   46 PAPI_L1_ICR........................................            358911775
   47 PAPI_L2_ICR........................................                60111
   48 PAPI_L3_ICR........................................               102442
   49 PAPI_L2_TCH........................................             13095970
   50 PAPI_L1_TCA........................................            768795988
   51 PAPI_L2_TCA........................................             20297777
   52 PAPI_L3_TCA........................................              2467214
   53 PAPI_L1_TCR........................................            677213848
   54 PAPI_L2_TCR........................................             17936913
   55 PAPI_L3_TCR........................................              2393991
   56 PAPI_L2_TCW........................................            153509662
   57 PAPI_L3_TCW........................................               291325
   58 PAPI_FP_OPS........................................             28521855
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            967223205
      Counting domain....................................                 user
      Multiplexed........................................                  yes
