PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24470
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1204375229

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10130490
    1 PAPI_L1_ICM........................................               192492
    2 PAPI_L2_DCM........................................              2420455
    3 PAPI_L2_ICM........................................                92944
    4 PAPI_L1_TCM........................................              8043306
    5 PAPI_L2_TCM........................................              2869166
    6 PAPI_L3_TCM........................................               631308
    7 PAPI_L3_LDM........................................               390891
    8 PAPI_TLB_DM........................................               184051
    9 PAPI_TLB_IM........................................                11400
   10 PAPI_TLB_TL........................................               195451
   11 PAPI_L1_LDM........................................              6084498
   12 PAPI_L1_STM........................................              1351385
   13 PAPI_L2_LDM........................................              2140049
   14 PAPI_L2_STM........................................               280406
   15 PAPI_BR_UCN........................................             27242893
   16 PAPI_BR_CN.........................................            139237096
   17 PAPI_BR_TKN........................................             83554287
   18 PAPI_BR_NTK........................................            101944909
   19 PAPI_BR_MSP........................................              3502777
   20 PAPI_BR_PRC........................................            136481780
   21 PAPI_TOT_IIS.......................................            922128087
   22 PAPI_TOT_INS.......................................            853159437
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            231580431
   25 PAPI_SR_INS........................................            140641063
   26 PAPI_BR_INS........................................            185499196
   27 PAPI_RES_STL.......................................            304507739
   28 PAPI_TOT_CYC.......................................            862580151
   29 PAPI_LST_INS.......................................            372221494
   30 PAPI_L1_DCH........................................            336046431
   31 PAPI_L2_DCH........................................              6563281
   32 PAPI_L1_DCA........................................            346176921
   33 PAPI_L2_DCA........................................             10130490
   34 PAPI_L3_DCA........................................              2420455
   35 PAPI_L1_DCR........................................            267874250
   36 PAPI_L2_DCR........................................              6084498
   37 PAPI_L3_DCR........................................              2140049
   38 PAPI_L1_DCW........................................            152485397
   39 PAPI_L2_DCW........................................              1351385
   40 PAPI_L3_DCW........................................               280406
   41 PAPI_L1_ICH........................................            335880242
   42 PAPI_L2_ICH........................................                38305
   43 PAPI_L1_ICA........................................            338325541
   44 PAPI_L2_ICA........................................                91102
   45 PAPI_L3_ICA........................................                92944
   46 PAPI_L1_ICR........................................            338325541
   47 PAPI_L2_ICR........................................                91102
   48 PAPI_L3_ICR........................................                92944
   49 PAPI_L2_TCH........................................              4239087
   50 PAPI_L1_TCA........................................            684502462
   51 PAPI_L2_TCA........................................             14271693
   52 PAPI_L3_TCA........................................              2869166
   53 PAPI_L1_TCR........................................            606199791
   54 PAPI_L2_TCR........................................              6175600
   55 PAPI_L3_TCR........................................              2232993
   56 PAPI_L2_TCW........................................            152485397
   57 PAPI_L3_TCW........................................               280406
   58 PAPI_FP_OPS........................................             20670311
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            862606779
      Counting domain....................................                 user
      Multiplexed........................................                  yes
