PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24470
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1202431915

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7202116
    1 PAPI_L1_ICM........................................               244112
    2 PAPI_L2_DCM........................................              1716040
    3 PAPI_L2_ICM........................................                67420
    4 PAPI_L1_TCM........................................              9654069
    5 PAPI_L2_TCM........................................              2248418
    6 PAPI_L3_TCM........................................               729878
    7 PAPI_L3_LDM........................................               367557
    8 PAPI_TLB_DM........................................                63898
    9 PAPI_TLB_IM........................................                 3349
   10 PAPI_TLB_TL........................................                67247
   11 PAPI_L1_LDM........................................              6428823
   12 PAPI_L1_STM........................................              1690733
   13 PAPI_L2_LDM........................................              1488042
   14 PAPI_L2_STM........................................               227998
   15 PAPI_BR_UCN........................................             24067529
   16 PAPI_BR_CN.........................................            118316490
   17 PAPI_BR_TKN........................................             73899249
   18 PAPI_BR_NTK........................................             86207548
   19 PAPI_BR_MSP........................................              2611506
   20 PAPI_BR_PRC........................................            116333131
   21 PAPI_TOT_IIS.......................................            774505013
   22 PAPI_TOT_INS.......................................            719385676
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            189316460
   25 PAPI_SR_INS........................................            126372547
   26 PAPI_BR_INS........................................            160106797
   27 PAPI_RES_STL.......................................            289705621
   28 PAPI_TOT_CYC.......................................            731880703
   29 PAPI_LST_INS.......................................            315689007
   30 PAPI_L1_DCH........................................            306808653
   31 PAPI_L2_DCH........................................              8172976
   32 PAPI_L1_DCA........................................            314010769
   33 PAPI_L2_DCA........................................              7202116
   34 PAPI_L3_DCA........................................              1716040
   35 PAPI_L1_DCR........................................            231096179
   36 PAPI_L2_DCR........................................              6428823
   37 PAPI_L3_DCR........................................              1488042
   38 PAPI_L1_DCW........................................            122202494
   39 PAPI_L2_DCW........................................              1690733
   40 PAPI_L3_DCW........................................               227998
   41 PAPI_L1_ICH........................................            282538788
   42 PAPI_L2_ICH........................................                29997
   43 PAPI_L1_ICA........................................            286134764
   44 PAPI_L2_ICA........................................                75859
   45 PAPI_L3_ICA........................................                67420
   46 PAPI_L1_ICR........................................            286134764
   47 PAPI_L2_ICR........................................                75859
   48 PAPI_L3_ICR........................................                67420
   49 PAPI_L2_TCH........................................              8443331
   50 PAPI_L1_TCA........................................            600145533
   51 PAPI_L2_TCA........................................             15831092
   52 PAPI_L3_TCA........................................              2248418
   53 PAPI_L1_TCR........................................            517230943
   54 PAPI_L2_TCR........................................              6504682
   55 PAPI_L3_TCR........................................              1555462
   56 PAPI_L2_TCW........................................            122202494
   57 PAPI_L3_TCW........................................               227998
   58 PAPI_FP_OPS........................................             13876047
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            731378175
      Counting domain....................................                 user
      Multiplexed........................................                  yes
