PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6217
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5854394053

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16322272
    1 PAPI_L1_ICM........................................               217571
    2 PAPI_L2_DCM........................................              5733918
    3 PAPI_L2_ICM........................................                64303
    4 PAPI_L1_TCM........................................             15458278
    5 PAPI_L2_TCM........................................              6535078
    6 PAPI_L3_TCM........................................              2868921
    7 PAPI_L3_LDM........................................              1987319
    8 PAPI_TLB_DM........................................               591893
    9 PAPI_TLB_IM........................................                57185
   10 PAPI_TLB_TL........................................               649078
   11 PAPI_L1_LDM........................................             14039642
   12 PAPI_L1_STM........................................              2955596
   13 PAPI_L2_LDM........................................              4124228
   14 PAPI_L2_STM........................................              1609690
   15 PAPI_BR_UCN........................................             28438406
   16 PAPI_BR_CN.........................................            225629598
   17 PAPI_BR_TKN........................................            133009946
   18 PAPI_BR_NTK........................................            153114673
   19 PAPI_BR_MSP........................................              5072580
   20 PAPI_BR_PRC........................................            221697460
   21 PAPI_TOT_IIS.......................................           1026456293
   22 PAPI_TOT_INS.......................................           1406438434
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            285393654
   25 PAPI_SR_INS........................................            109327948
   26 PAPI_BR_INS........................................            286124619
   27 PAPI_RES_STL.......................................            968103272
   28 PAPI_TOT_CYC.......................................           1703831645
   29 PAPI_LST_INS.......................................            394721602
   30 PAPI_L1_DCH........................................            394910750
   31 PAPI_L2_DCH........................................              9618328
   32 PAPI_L1_DCA........................................            411233022
   33 PAPI_L2_DCA........................................             16322272
   34 PAPI_L3_DCA........................................              5733918
   35 PAPI_L1_DCR........................................            350649158
   36 PAPI_L2_DCR........................................             14039642
   37 PAPI_L3_DCR........................................              4124228
   38 PAPI_L1_DCW........................................            126816175
   39 PAPI_L2_DCW........................................              2955596
   40 PAPI_L3_DCW........................................              1609690
   41 PAPI_L1_ICH........................................            372402976
   42 PAPI_L2_ICH........................................                51143
   43 PAPI_L1_ICA........................................            404161445
   44 PAPI_L2_ICA........................................                87258
   45 PAPI_L3_ICA........................................                64303
   46 PAPI_L1_ICR........................................            404161445
   47 PAPI_L2_ICR........................................                87258
   48 PAPI_L3_ICR........................................                64303
   49 PAPI_L2_TCH........................................             13583671
   50 PAPI_L1_TCA........................................            815394467
   51 PAPI_L2_TCA........................................             25661478
   52 PAPI_L3_TCA........................................              6535078
   53 PAPI_L1_TCR........................................            754810603
   54 PAPI_L2_TCR........................................             14126900
   55 PAPI_L3_TCR........................................              4188531
   56 PAPI_L2_TCW........................................            126816175
   57 PAPI_L3_TCW........................................              1609690
   58 PAPI_FP_OPS........................................             18686313
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1696014453
      Counting domain....................................                 user
      Multiplexed........................................                  yes
