PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6217
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1277649758

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10740937
    1 PAPI_L1_ICM........................................               173084
    2 PAPI_L2_DCM........................................              2642112
    3 PAPI_L2_ICM........................................               145208
    4 PAPI_L1_TCM........................................              7647546
    5 PAPI_L2_TCM........................................              3582393
    6 PAPI_L3_TCM........................................               811247
    7 PAPI_L3_LDM........................................               416705
    8 PAPI_TLB_DM........................................               139306
    9 PAPI_TLB_IM........................................                 7433
   10 PAPI_TLB_TL........................................               146739
   11 PAPI_L1_LDM........................................              8714330
   12 PAPI_L1_STM........................................              2015234
   13 PAPI_L2_LDM........................................              2307565
   14 PAPI_L2_STM........................................               334547
   15 PAPI_BR_UCN........................................             32832380
   16 PAPI_BR_CN.........................................            156775766
   17 PAPI_BR_TKN........................................             98508775
   18 PAPI_BR_NTK........................................            117238620
   19 PAPI_BR_MSP........................................              3865702
   20 PAPI_BR_PRC........................................            153619524
   21 PAPI_TOT_IIS.......................................           1043298415
   22 PAPI_TOT_INS.......................................            958943739
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            247773025
   25 PAPI_SR_INS........................................            161957432
   26 PAPI_BR_INS........................................            215747395
   27 PAPI_RES_STL.......................................            389126942
   28 PAPI_TOT_CYC.......................................            994517931
   29 PAPI_LST_INS.......................................            409730457
   30 PAPI_L1_DCH........................................            403498786
   31 PAPI_L2_DCH........................................              7352250
   32 PAPI_L1_DCA........................................            414239723
   33 PAPI_L2_DCA........................................             10740937
   34 PAPI_L3_DCA........................................              2642112
   35 PAPI_L1_DCR........................................            301619341
   36 PAPI_L2_DCR........................................              8714330
   37 PAPI_L3_DCR........................................              2307565
   38 PAPI_L1_DCW........................................            164524595
   39 PAPI_L2_DCW........................................              2015234
   40 PAPI_L3_DCW........................................               334547
   41 PAPI_L1_ICH........................................            381808187
   42 PAPI_L2_ICH........................................                18720
   43 PAPI_L1_ICA........................................            383163564
   44 PAPI_L2_ICA........................................                45369
   45 PAPI_L3_ICA........................................               145208
   46 PAPI_L1_ICR........................................            383163564
   47 PAPI_L2_ICR........................................                45369
   48 PAPI_L3_ICR........................................               145208
   49 PAPI_L2_TCH........................................              5952801
   50 PAPI_L1_TCA........................................            797403287
   51 PAPI_L2_TCA........................................             15607617
   52 PAPI_L3_TCA........................................              3582393
   53 PAPI_L1_TCR........................................            684782905
   54 PAPI_L2_TCR........................................              8759699
   55 PAPI_L3_TCR........................................              2452773
   56 PAPI_L2_TCW........................................            164524595
   57 PAPI_L3_TCW........................................               334547
   58 PAPI_FP_OPS........................................             23253545
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            993252991
      Counting domain....................................                 user
      Multiplexed........................................                  yes
