PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:15:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8365
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1355642968

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8026826
    1 PAPI_L1_ICM........................................               220180
    2 PAPI_L2_DCM........................................              2158269
    3 PAPI_L2_ICM........................................                41304
    4 PAPI_L1_TCM........................................              9971544
    5 PAPI_L2_TCM........................................              2533666
    6 PAPI_L3_TCM........................................               660896
    7 PAPI_L3_LDM........................................               396039
    8 PAPI_TLB_DM........................................               103930
    9 PAPI_TLB_IM........................................                 5426
   10 PAPI_TLB_TL........................................               109356
   11 PAPI_L1_LDM........................................              6536657
   12 PAPI_L1_STM........................................              1745028
   13 PAPI_L2_LDM........................................              1912967
   14 PAPI_L2_STM........................................               245302
   15 PAPI_BR_UCN........................................             21838778
   16 PAPI_BR_CN.........................................            107849440
   17 PAPI_BR_TKN........................................             66299353
   18 PAPI_BR_NTK........................................             79475490
   19 PAPI_BR_MSP........................................              2430691
   20 PAPI_BR_PRC........................................            106031070
   21 PAPI_TOT_IIS.......................................            719750389
   22 PAPI_TOT_INS.......................................            680272778
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            176266798
   25 PAPI_SR_INS........................................            115448488
   26 PAPI_BR_INS........................................            145774843
   27 PAPI_RES_STL.......................................            648408713
   28 PAPI_TOT_CYC.......................................           1038989708
   29 PAPI_LST_INS.......................................            291715286
   30 PAPI_L1_DCH........................................            278399506
   31 PAPI_L2_DCH........................................              5429423
   32 PAPI_L1_DCA........................................            286426332
   33 PAPI_L2_DCA........................................              8026826
   34 PAPI_L3_DCA........................................              2158269
   35 PAPI_L1_DCR........................................            201703405
   36 PAPI_L2_DCR........................................              6536657
   37 PAPI_L3_DCR........................................              1912967
   38 PAPI_L1_DCW........................................            114007993
   39 PAPI_L2_DCW........................................              1745028
   40 PAPI_L3_DCW........................................               245302
   41 PAPI_L1_ICH........................................            246499185
   42 PAPI_L2_ICH........................................                25074
   43 PAPI_L1_ICA........................................            251446743
   44 PAPI_L2_ICA........................................                58967
   45 PAPI_L3_ICA........................................                41304
   46 PAPI_L1_ICR........................................            251446743
   47 PAPI_L2_ICR........................................                58967
   48 PAPI_L3_ICR........................................                41304
   49 PAPI_L2_TCH........................................              9682314
   50 PAPI_L1_TCA........................................            537873075
   51 PAPI_L2_TCA........................................             16610889
   52 PAPI_L3_TCA........................................              2533666
   53 PAPI_L1_TCR........................................            453150148
   54 PAPI_L2_TCR........................................              6595624
   55 PAPI_L3_TCR........................................              1954271
   56 PAPI_L2_TCW........................................            114007993
   57 PAPI_L3_TCW........................................               245302
   58 PAPI_FP_OPS........................................             10508364
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1036329822
      Counting domain....................................                 user
      Multiplexed........................................                  yes
