PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:40:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19339
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1780112577

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19342991
    1 PAPI_L1_ICM........................................               495483
    2 PAPI_L2_DCM........................................              9381896
    3 PAPI_L2_ICM........................................               135895
    4 PAPI_L1_TCM........................................             19036235
    5 PAPI_L2_TCM........................................             14367331
    6 PAPI_L3_TCM........................................              7060640
    7 PAPI_L3_LDM........................................              1879802
    8 PAPI_TLB_DM........................................               520154
    9 PAPI_TLB_IM........................................                44619
   10 PAPI_TLB_TL........................................               564773
   11 PAPI_L1_LDM........................................             14138922
   12 PAPI_L1_STM........................................              4888894
   13 PAPI_L2_LDM........................................              6271430
   14 PAPI_L2_STM........................................              3110466
   15 PAPI_BR_UCN........................................             19459232
   16 PAPI_BR_CN.........................................            113802380
   17 PAPI_BR_TKN........................................             72654689
   18 PAPI_BR_NTK........................................             77218985
   19 PAPI_BR_MSP........................................              2830656
   20 PAPI_BR_PRC........................................            111265744
   21 PAPI_TOT_IIS.......................................            847748721
   22 PAPI_TOT_INS.......................................            803881749
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            237900373
   25 PAPI_SR_INS........................................            164166742
   26 PAPI_BR_INS........................................            149873674
   27 PAPI_RES_STL.......................................            910324454
   28 PAPI_TOT_CYC.......................................           1417501077
   29 PAPI_LST_INS.......................................            402067115
   30 PAPI_L1_DCH........................................            473457679
   31 PAPI_L2_DCH........................................             11428590
   32 PAPI_L1_DCA........................................            492800670
   33 PAPI_L2_DCA........................................             19342991
   34 PAPI_L3_DCA........................................              9381896
   35 PAPI_L1_DCR........................................            301805678
   36 PAPI_L2_DCR........................................             14138922
   37 PAPI_L3_DCR........................................              6271430
   38 PAPI_L1_DCW........................................            260897825
   39 PAPI_L2_DCW........................................              4888894
   40 PAPI_L3_DCW........................................              3110466
   41 PAPI_L1_ICH........................................            230994866
   42 PAPI_L2_ICH........................................               110105
   43 PAPI_L1_ICA........................................            229009273
   44 PAPI_L2_ICA........................................               222258
   45 PAPI_L3_ICA........................................               135895
   46 PAPI_L1_ICR........................................            229009273
   47 PAPI_L2_ICR........................................               222258
   48 PAPI_L3_ICR........................................               135895
   49 PAPI_L2_TCH........................................             16753622
   50 PAPI_L1_TCA........................................            721809943
   51 PAPI_L2_TCA........................................             40744667
   52 PAPI_L3_TCA........................................             14367331
   53 PAPI_L1_TCR........................................            530814951
   54 PAPI_L2_TCR........................................             14361180
   55 PAPI_L3_TCR........................................              6407325
   56 PAPI_L2_TCW........................................            260897825
   57 PAPI_L3_TCW........................................              3110466
   58 PAPI_FP_OPS........................................             13922781
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1416608883
      Counting domain....................................                 user
      Multiplexed........................................                  yes
