PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:51:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6138
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1978466611

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             26742459
    1 PAPI_L1_ICM........................................               227363
    2 PAPI_L2_DCM........................................             12603907
    3 PAPI_L2_ICM........................................               172485
    4 PAPI_L1_TCM........................................             22261364
    5 PAPI_L2_TCM........................................             15211317
    6 PAPI_L3_TCM........................................              7238420
    7 PAPI_L3_LDM........................................              1891830
    8 PAPI_TLB_DM........................................               490085
    9 PAPI_TLB_IM........................................                77568
   10 PAPI_TLB_TL........................................               567653
   11 PAPI_L1_LDM........................................             14579677
   12 PAPI_L1_STM........................................              4258926
   13 PAPI_L2_LDM........................................              8106670
   14 PAPI_L2_STM........................................              4497237
   15 PAPI_BR_UCN........................................             19243454
   16 PAPI_BR_CN.........................................            116620437
   17 PAPI_BR_TKN........................................             73255695
   18 PAPI_BR_NTK........................................             75050487
   19 PAPI_BR_MSP........................................              2341175
   20 PAPI_BR_PRC........................................            114635323
   21 PAPI_TOT_IIS.......................................            856443180
   22 PAPI_TOT_INS.......................................            812550815
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            239604755
   25 PAPI_SR_INS........................................            167922533
   26 PAPI_BR_INS........................................            148306182
   27 PAPI_RES_STL.......................................            803049295
   28 PAPI_TOT_CYC.......................................           1313163715
   29 PAPI_LST_INS.......................................            407527288
   30 PAPI_L1_DCH........................................            495736999
   31 PAPI_L2_DCH........................................              8709678
   32 PAPI_L1_DCA........................................            522479458
   33 PAPI_L2_DCA........................................             26742459
   34 PAPI_L3_DCA........................................             12603907
   35 PAPI_L1_DCR........................................            371208536
   36 PAPI_L2_DCR........................................             14579677
   37 PAPI_L3_DCR........................................              8106670
   38 PAPI_L1_DCW........................................            273283059
   39 PAPI_L2_DCW........................................              4258926
   40 PAPI_L3_DCW........................................              4497237
   41 PAPI_L1_ICH........................................            320519435
   42 PAPI_L2_ICH........................................               138670
   43 PAPI_L1_ICA........................................            322323345
   44 PAPI_L2_ICA........................................               279282
   45 PAPI_L3_ICA........................................               172485
   46 PAPI_L1_ICR........................................            322323345
   47 PAPI_L2_ICR........................................               279282
   48 PAPI_L3_ICR........................................               172485
   49 PAPI_L2_TCH........................................             13058198
   50 PAPI_L1_TCA........................................            844802803
   51 PAPI_L2_TCA........................................             45921782
   52 PAPI_L3_TCA........................................             15211317
   53 PAPI_L1_TCR........................................            693531881
   54 PAPI_L2_TCR........................................             14858959
   55 PAPI_L3_TCR........................................              8279155
   56 PAPI_L2_TCW........................................            273283059
   57 PAPI_L3_TCW........................................              4497237
   58 PAPI_FP_OPS........................................             17292070
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1330370895
      Counting domain....................................                 user
      Multiplexed........................................                  yes
