PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:15:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8285
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 27265450327

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            896908668
    1 PAPI_L1_ICM........................................              1026996
    2 PAPI_L2_DCM........................................            280340308
    3 PAPI_L2_ICM........................................               663106
    4 PAPI_L1_TCM........................................            765209430
    5 PAPI_L2_TCM........................................            347342362
    6 PAPI_L3_TCM........................................             13382691
    7 PAPI_L3_LDM........................................              5464048
    8 PAPI_TLB_DM........................................              7228809
    9 PAPI_TLB_IM........................................               106347
   10 PAPI_TLB_TL........................................              7335156
   11 PAPI_L1_LDM........................................            595877273
   12 PAPI_L1_STM........................................            160009865
   13 PAPI_L2_LDM........................................            206108586
   14 PAPI_L2_STM........................................             74231722
   15 PAPI_BR_UCN........................................            661226660
   16 PAPI_BR_CN.........................................           6432139271
   17 PAPI_BR_TKN........................................           3904060897
   18 PAPI_BR_NTK........................................           3648524016
   19 PAPI_BR_MSP........................................             50181641
   20 PAPI_BR_PRC........................................           6403962859
   21 PAPI_TOT_IIS.......................................          37781200296
   22 PAPI_TOT_INS.......................................          39788754748
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10202326282
   25 PAPI_SR_INS........................................           8449701574
   26 PAPI_BR_INS........................................           7552584913
   27 PAPI_RES_STL.......................................           8694914972
   28 PAPI_TOT_CYC.......................................          24919197019
   29 PAPI_LST_INS.......................................          18652027856
   30 PAPI_L1_DCH........................................          19764951115
   31 PAPI_L2_DCH........................................            487761459
   32 PAPI_L1_DCA........................................          20661859783
   33 PAPI_L2_DCA........................................            896908668
   34 PAPI_L3_DCA........................................            280340308
   35 PAPI_L1_DCR........................................          13622308377
   36 PAPI_L2_DCR........................................            595877273
   37 PAPI_L3_DCR........................................            206108586
   38 PAPI_L1_DCW........................................           8808440942
   39 PAPI_L2_DCW........................................            160009865
   40 PAPI_L3_DCW........................................             74231722
   41 PAPI_L1_ICH........................................          13102877193
   42 PAPI_L2_ICH........................................               340887
   43 PAPI_L1_ICA........................................          13126974217
   44 PAPI_L2_ICA........................................               930714
   45 PAPI_L3_ICA........................................               663106
   46 PAPI_L1_ICR........................................          13126974217
   47 PAPI_L2_ICR........................................               930714
   48 PAPI_L3_ICR........................................               663106
   49 PAPI_L2_TCH........................................            699584858
   50 PAPI_L1_TCA........................................          33788834000
   51 PAPI_L2_TCA........................................           1474761506
   52 PAPI_L3_TCA........................................            347342362
   53 PAPI_L1_TCR........................................          26749282594
   54 PAPI_L2_TCR........................................            596807987
   55 PAPI_L3_TCR........................................            206771692
   56 PAPI_L2_TCW........................................           8808440942
   57 PAPI_L3_TCW........................................             74231722
   58 PAPI_FP_OPS........................................            190223199
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24797518355
      Counting domain....................................                 user
      Multiplexed........................................                  yes
