PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:34:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15727
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3029878563

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             61404456
    1 PAPI_L1_ICM........................................               357327
    2 PAPI_L2_DCM........................................             25621414
    3 PAPI_L2_ICM........................................               332389
    4 PAPI_L1_TCM........................................             45966150
    5 PAPI_L2_TCM........................................             30892596
    6 PAPI_L3_TCM........................................             16817797
    7 PAPI_L3_LDM........................................              4360414
    8 PAPI_TLB_DM........................................               654772
    9 PAPI_TLB_IM........................................                30382
   10 PAPI_TLB_TL........................................               685154
   11 PAPI_L1_LDM........................................             34210800
   12 PAPI_L1_STM........................................             14019092
   13 PAPI_L2_LDM........................................             17132159
   14 PAPI_L2_STM........................................              8489255
   15 PAPI_BR_UCN........................................             40946546
   16 PAPI_BR_CN.........................................            236190469
   17 PAPI_BR_TKN........................................            147516823
   18 PAPI_BR_NTK........................................            160956735
   19 PAPI_BR_MSP........................................              7032208
   20 PAPI_BR_PRC........................................            230557632
   21 PAPI_TOT_IIS.......................................           1760598428
   22 PAPI_TOT_INS.......................................           1610063133
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            454180404
   25 PAPI_SR_INS........................................            323213132
   26 PAPI_BR_INS........................................            308473558
   27 PAPI_RES_STL.......................................           1639984324
   28 PAPI_TOT_CYC.......................................           2642705967
   29 PAPI_LST_INS.......................................            777393536
   30 PAPI_L1_DCH........................................            922091175
   31 PAPI_L2_DCH........................................             21505923
   32 PAPI_L1_DCA........................................            983495631
   33 PAPI_L2_DCA........................................             61404456
   34 PAPI_L3_DCA........................................             25621414
   35 PAPI_L1_DCR........................................            696608757
   36 PAPI_L2_DCR........................................             34210800
   37 PAPI_L3_DCR........................................             17132159
   38 PAPI_L1_DCW........................................            501395253
   39 PAPI_L2_DCW........................................             14019092
   40 PAPI_L3_DCW........................................              8489255
   41 PAPI_L1_ICH........................................            628676975
   42 PAPI_L2_ICH........................................               128916
   43 PAPI_L1_ICA........................................            633282966
   44 PAPI_L2_ICA........................................               316038
   45 PAPI_L3_ICA........................................               332389
   46 PAPI_L1_ICR........................................            633282966
   47 PAPI_L2_ICR........................................               316038
   48 PAPI_L3_ICR........................................               332389
   49 PAPI_L2_TCH........................................             31239897
   50 PAPI_L1_TCA........................................           1616778597
   51 PAPI_L2_TCA........................................             91930395
   52 PAPI_L3_TCA........................................             30892596
   53 PAPI_L1_TCR........................................           1329891723
   54 PAPI_L2_TCR........................................             34526838
   55 PAPI_L3_TCR........................................             17464548
   56 PAPI_L2_TCW........................................            501395253
   57 PAPI_L3_TCW........................................              8489255
   58 PAPI_FP_OPS........................................             38334169
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2646309768
      Counting domain....................................                 user
      Multiplexed........................................                  yes
