PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:51:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27632
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2893831995

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             44725233
    1 PAPI_L1_ICM........................................               244270
    2 PAPI_L2_DCM........................................             20472949
    3 PAPI_L2_ICM........................................               220465
    4 PAPI_L1_TCM........................................             37764632
    5 PAPI_L2_TCM........................................             24048896
    6 PAPI_L3_TCM........................................             14413085
    7 PAPI_L3_LDM........................................              3832564
    8 PAPI_TLB_DM........................................               567763
    9 PAPI_TLB_IM........................................                24856
   10 PAPI_TLB_TL........................................               592619
   11 PAPI_L1_LDM........................................             24648868
   12 PAPI_L1_STM........................................              8873105
   13 PAPI_L2_LDM........................................             14139798
   14 PAPI_L2_STM........................................              6333151
   15 PAPI_BR_UCN........................................             30469428
   16 PAPI_BR_CN.........................................            177570044
   17 PAPI_BR_TKN........................................            109924787
   18 PAPI_BR_NTK........................................            119265347
   19 PAPI_BR_MSP........................................              5239412
   20 PAPI_BR_PRC........................................            173286505
   21 PAPI_TOT_IIS.......................................           1298080834
   22 PAPI_TOT_INS.......................................           1187772698
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            337091963
   25 PAPI_SR_INS........................................            244611431
   26 PAPI_BR_INS........................................            229190134
   27 PAPI_RES_STL.......................................           1897450310
   28 PAPI_TOT_CYC.......................................           2661356170
   29 PAPI_LST_INS.......................................            581703394
   30 PAPI_L1_DCH........................................            802305206
   31 PAPI_L2_DCH........................................             15670410
   32 PAPI_L1_DCA........................................            847030439
   33 PAPI_L2_DCA........................................             44725233
   34 PAPI_L3_DCA........................................             20472949
   35 PAPI_L1_DCR........................................            540774729
   36 PAPI_L2_DCR........................................             24648868
   37 PAPI_L3_DCR........................................             14139798
   38 PAPI_L1_DCW........................................            534601357
   39 PAPI_L2_DCW........................................              8873105
   40 PAPI_L3_DCW........................................              6333151
   41 PAPI_L1_ICH........................................            484642711
   42 PAPI_L2_ICH........................................               113571
   43 PAPI_L1_ICA........................................            490804543
   44 PAPI_L2_ICA........................................               291091
   45 PAPI_L3_ICA........................................               220465
   46 PAPI_L1_ICR........................................            490804543
   47 PAPI_L2_ICR........................................               291091
   48 PAPI_L3_ICR........................................               220465
   49 PAPI_L2_TCH........................................             26875932
   50 PAPI_L1_TCA........................................           1337834982
   51 PAPI_L2_TCA........................................             71269948
   52 PAPI_L3_TCA........................................             24048896
   53 PAPI_L1_TCR........................................           1031579272
   54 PAPI_L2_TCR........................................             24939959
   55 PAPI_L3_TCR........................................             14360263
   56 PAPI_L2_TCW........................................            534601357
   57 PAPI_L3_TCW........................................              6333151
   58 PAPI_FP_OPS........................................             30170353
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2666136757
      Counting domain....................................                 user
      Multiplexed........................................                  yes
