PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:18:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30243
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3232585189

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             60600005
    1 PAPI_L1_ICM........................................               297854
    2 PAPI_L2_DCM........................................             24479856
    3 PAPI_L2_ICM........................................               236082
    4 PAPI_L1_TCM........................................             40980374
    5 PAPI_L2_TCM........................................             30447865
    6 PAPI_L3_TCM........................................             17844010
    7 PAPI_L3_LDM........................................              4399265
    8 PAPI_TLB_DM........................................               587868
    9 PAPI_TLB_IM........................................                23156
   10 PAPI_TLB_TL........................................               611024
   11 PAPI_L1_LDM........................................             34321428
   12 PAPI_L1_STM........................................             13382100
   13 PAPI_L2_LDM........................................             16511079
   14 PAPI_L2_STM........................................              7968777
   15 PAPI_BR_UCN........................................             40687224
   16 PAPI_BR_CN.........................................            235323552
   17 PAPI_BR_TKN........................................            146595668
   18 PAPI_BR_NTK........................................            161996041
   19 PAPI_BR_MSP........................................              6948662
   20 PAPI_BR_PRC........................................            229688302
   21 PAPI_TOT_IIS.......................................           1757985898
   22 PAPI_TOT_INS.......................................           1608993927
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            450840421
   25 PAPI_SR_INS........................................            323877302
   26 PAPI_BR_INS........................................            308591709
   27 PAPI_RES_STL.......................................           1635166730
   28 PAPI_TOT_CYC.......................................           2630995969
   29 PAPI_LST_INS.......................................            774717723
   30 PAPI_L1_DCH........................................            929870835
   31 PAPI_L2_DCH........................................             21399108
   32 PAPI_L1_DCA........................................            990470840
   33 PAPI_L2_DCA........................................             60600005
   34 PAPI_L3_DCA........................................             24479856
   35 PAPI_L1_DCR........................................            700329382
   36 PAPI_L2_DCR........................................             34321428
   37 PAPI_L3_DCR........................................             16511079
   38 PAPI_L1_DCW........................................            516778835
   39 PAPI_L2_DCW........................................             13382100
   40 PAPI_L3_DCW........................................              7968777
   41 PAPI_L1_ICH........................................            632756694
   42 PAPI_L2_ICH........................................               155992
   43 PAPI_L1_ICA........................................            634234234
   44 PAPI_L2_ICA........................................               337100
   45 PAPI_L3_ICA........................................               236082
   46 PAPI_L1_ICR........................................            634234234
   47 PAPI_L2_ICR........................................               337100
   48 PAPI_L3_ICR........................................               236082
   49 PAPI_L2_TCH........................................             25444667
   50 PAPI_L1_TCA........................................           1624705074
   51 PAPI_L2_TCA........................................             85083184
   52 PAPI_L3_TCA........................................             30447865
   53 PAPI_L1_TCR........................................           1334563616
   54 PAPI_L2_TCR........................................             34658528
   55 PAPI_L3_TCR........................................             16747161
   56 PAPI_L2_TCW........................................            516778835
   57 PAPI_L3_TCW........................................              7968777
   58 PAPI_FP_OPS........................................             38070026
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2645715444
      Counting domain....................................                 user
      Multiplexed........................................                  yes
