PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:16:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7268
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3128477202

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             59553252
    1 PAPI_L1_ICM........................................               490513
    2 PAPI_L2_DCM........................................             26103520
    3 PAPI_L2_ICM........................................               337283
    4 PAPI_L1_TCM........................................             46734143
    5 PAPI_L2_TCM........................................             32516405
    6 PAPI_L3_TCM........................................             19877003
    7 PAPI_L3_LDM........................................              4888391
    8 PAPI_TLB_DM........................................               672707
    9 PAPI_TLB_IM........................................                27008
   10 PAPI_TLB_TL........................................               699715
   11 PAPI_L1_LDM........................................             35345509
   12 PAPI_L1_STM........................................             14192583
   13 PAPI_L2_LDM........................................             17723535
   14 PAPI_L2_STM........................................              8379985
   15 PAPI_BR_UCN........................................             42184322
   16 PAPI_BR_CN.........................................            241807952
   17 PAPI_BR_TKN........................................            149432206
   18 PAPI_BR_NTK........................................            160950708
   19 PAPI_BR_MSP........................................              7036926
   20 PAPI_BR_PRC........................................            236213283
   21 PAPI_TOT_IIS.......................................           1803078698
   22 PAPI_TOT_INS.......................................           1650785689
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            461068530
   25 PAPI_SR_INS........................................            327898381
   26 PAPI_BR_INS........................................            310382914
   27 PAPI_RES_STL.......................................           1679343821
   28 PAPI_TOT_CYC.......................................           2671574681
   29 PAPI_LST_INS.......................................            788966911
   30 PAPI_L1_DCH........................................            948146511
   31 PAPI_L2_DCH........................................             21398220
   32 PAPI_L1_DCA........................................           1007699763
   33 PAPI_L2_DCA........................................             59553252
   34 PAPI_L3_DCA........................................             26103520
   35 PAPI_L1_DCR........................................            699470484
   36 PAPI_L2_DCR........................................             35345509
   37 PAPI_L3_DCR........................................             17723535
   38 PAPI_L1_DCW........................................            508715751
   39 PAPI_L2_DCW........................................             14192583
   40 PAPI_L3_DCW........................................              8379985
   41 PAPI_L1_ICH........................................            637083799
   42 PAPI_L2_ICH........................................               135530
   43 PAPI_L1_ICA........................................            649805694
   44 PAPI_L2_ICA........................................               336073
   45 PAPI_L3_ICA........................................               337283
   46 PAPI_L1_ICR........................................            649805694
   47 PAPI_L2_ICR........................................               336073
   48 PAPI_L3_ICR........................................               337283
   49 PAPI_L2_TCH........................................             32445812
   50 PAPI_L1_TCA........................................           1657505457
   51 PAPI_L2_TCA........................................             93315162
   52 PAPI_L3_TCA........................................             32516405
   53 PAPI_L1_TCR........................................           1349276178
   54 PAPI_L2_TCR........................................             35681582
   55 PAPI_L3_TCR........................................             18060818
   56 PAPI_L2_TCW........................................            508715751
   57 PAPI_L3_TCW........................................              8379985
   58 PAPI_FP_OPS........................................             38764359
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2667830738
      Counting domain....................................                 user
      Multiplexed........................................                  yes
