PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 19:23:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9882
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 401916352565

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          16348180115
    1 PAPI_L1_ICM........................................             40641981
    2 PAPI_L2_DCM........................................           3386174745
    3 PAPI_L2_ICM........................................             18761694
    4 PAPI_L1_TCM........................................          13616216802
    5 PAPI_L2_TCM........................................           6059759538
    6 PAPI_L3_TCM........................................           5733687818
    7 PAPI_L3_LDM........................................           2099711418
    8 PAPI_TLB_DM........................................            290622919
    9 PAPI_TLB_IM........................................              6544784
   10 PAPI_TLB_TL........................................            297167703
   11 PAPI_L1_LDM........................................           7016411194
   12 PAPI_L1_STM........................................           6609075041
   13 PAPI_L2_LDM........................................           2166780262
   14 PAPI_L2_STM........................................           1219394483
   15 PAPI_BR_UCN........................................           1260026284
   16 PAPI_BR_CN.........................................          11480147680
   17 PAPI_BR_TKN........................................           9053073246
   18 PAPI_BR_NTK........................................           4475483995
   19 PAPI_BR_MSP........................................            206117404
   20 PAPI_BR_PRC........................................          11326272753
   21 PAPI_TOT_IIS.......................................          61223986456
   22 PAPI_TOT_INS.......................................         137406323475
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          51223245292
   25 PAPI_SR_INS........................................          45677454923
   26 PAPI_BR_INS........................................          13528557241
   27 PAPI_RES_STL.......................................         283040163534
   28 PAPI_TOT_CYC.......................................         351899841778
   29 PAPI_LST_INS.......................................          96900700215
   30 PAPI_L1_DCH........................................         153822456230
   31 PAPI_L2_DCH........................................          10187617399
   32 PAPI_L1_DCA........................................         170170636345
   33 PAPI_L2_DCA........................................          16348180115
   34 PAPI_L3_DCA........................................           3386174745
   35 PAPI_L1_DCR........................................         117556395911
   36 PAPI_L2_DCR........................................           7016411194
   37 PAPI_L3_DCR........................................           2166780262
   38 PAPI_L1_DCW........................................         119650740552
   39 PAPI_L2_DCW........................................           6609075041
   40 PAPI_L3_DCW........................................           1219394483
   41 PAPI_L1_ICH........................................          21139413865
   42 PAPI_L2_ICH........................................             25544838
   43 PAPI_L1_ICA........................................          21138172646
   44 PAPI_L2_ICA........................................             44595344
   45 PAPI_L3_ICA........................................             18761694
   46 PAPI_L1_ICR........................................          21138172646
   47 PAPI_L2_ICR........................................             44595344
   48 PAPI_L3_ICR........................................             18761694
   49 PAPI_L2_TCH........................................          13918726027
   50 PAPI_L1_TCA........................................         191308808991
   51 PAPI_L2_TCA........................................          25015360849
   52 PAPI_L3_TCA........................................           6059759538
   53 PAPI_L1_TCR........................................         138694568557
   54 PAPI_L2_TCR........................................           7061006538
   55 PAPI_L3_TCR........................................           2185541956
   56 PAPI_L2_TCW........................................         119650740552
   57 PAPI_L3_TCW........................................           1219394483
   58 PAPI_FP_OPS........................................           1309958727
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         349007460156
      Counting domain....................................                 user
      Multiplexed........................................                  yes
