PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 16:02:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7733
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3599016449792

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................         455219626805
    1 PAPI_L1_ICM........................................            165629231
    2 PAPI_L2_DCM........................................          37888239813
    3 PAPI_L2_ICM........................................            156925675
    4 PAPI_L1_TCM........................................         392623559014
    5 PAPI_L2_TCM........................................          84267769275
    6 PAPI_L3_TCM........................................          53044005773
    7 PAPI_L3_LDM........................................          36961574952
    8 PAPI_TLB_DM........................................           2397877961
    9 PAPI_TLB_IM........................................              3336607
   10 PAPI_TLB_TL........................................           2401214568
   11 PAPI_L1_LDM........................................         173793479704
   12 PAPI_L1_STM........................................         216823347681
   13 PAPI_L2_LDM........................................          27416180710
   14 PAPI_L2_STM........................................          10472059103
   15 PAPI_BR_UCN........................................          14037028537
   16 PAPI_BR_CN.........................................         197552311534
   17 PAPI_BR_TKN........................................         167494254366
   18 PAPI_BR_NTK........................................          56320192954
   19 PAPI_BR_MSP........................................           1840585359
   20 PAPI_BR_PRC........................................         196329884123
   21 PAPI_TOT_IIS.......................................        1017288651218
   22 PAPI_TOT_INS.......................................        2671033601992
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         979385070829
   25 PAPI_SR_INS........................................         940962416553
   26 PAPI_BR_INS........................................         223814447320
   27 PAPI_RES_STL.......................................        2525694763252
   28 PAPI_TOT_CYC.......................................        3476770158747
   29 PAPI_LST_INS.......................................        1920347487382
   30 PAPI_L1_DCH........................................        2519342224448
   31 PAPI_L2_DCH........................................         353650729792
   32 PAPI_L1_DCA........................................        2974561851253
   33 PAPI_L2_DCA........................................         455219626805
   34 PAPI_L3_DCA........................................          37888239813
   35 PAPI_L1_DCR........................................        2259871396442
   36 PAPI_L2_DCR........................................         173793479704
   37 PAPI_L3_DCR........................................          27416180710
   38 PAPI_L1_DCW........................................        1513030596416
   39 PAPI_L2_DCW........................................         216823347681
   40 PAPI_L3_DCW........................................          10472059103
   41 PAPI_L1_ICH........................................         353794325151
   42 PAPI_L2_ICH........................................             87076244
   43 PAPI_L1_ICA........................................         350570356929
   44 PAPI_L2_ICA........................................            247719700
   45 PAPI_L3_ICA........................................            156925675
   46 PAPI_L1_ICR........................................         350570356929
   47 PAPI_L2_ICR........................................            247719700
   48 PAPI_L3_ICR........................................            156925675
   49 PAPI_L2_TCH........................................         416269979514
   50 PAPI_L1_TCA........................................        3325132208182
   51 PAPI_L2_TCA........................................         567112395395
   52 PAPI_L3_TCA........................................          84267769275
   53 PAPI_L1_TCR........................................        2610441753371
   54 PAPI_L2_TCR........................................         174041199404
   55 PAPI_L3_TCR........................................          27573106385
   56 PAPI_L2_TCW........................................        1513030596416
   57 PAPI_L3_TCW........................................          10472059103
   58 PAPI_FP_OPS........................................           4781020592
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................        3474689216937
      Counting domain....................................                 user
      Multiplexed........................................                  yes
