PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:29:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24920
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10750336479

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            118745744
    1 PAPI_L1_ICM........................................               548769
    2 PAPI_L2_DCM........................................             46985551
    3 PAPI_L2_ICM........................................               400262
    4 PAPI_L1_TCM........................................            106206002
    5 PAPI_L2_TCM........................................             58994005
    6 PAPI_L3_TCM........................................             46922677
    7 PAPI_L3_LDM........................................             15209641
    8 PAPI_TLB_DM........................................              2151365
    9 PAPI_TLB_IM........................................               113665
   10 PAPI_TLB_TL........................................              2265030
   11 PAPI_L1_LDM........................................             83918059
   12 PAPI_L1_STM........................................             22572156
   13 PAPI_L2_LDM........................................             31282547
   14 PAPI_L2_STM........................................             15703004
   15 PAPI_BR_UCN........................................            121541302
   16 PAPI_BR_CN.........................................            692454072
   17 PAPI_BR_TKN........................................            455406020
   18 PAPI_BR_NTK........................................            454005877
   19 PAPI_BR_MSP........................................             12751528
   20 PAPI_BR_PRC........................................            681724250
   21 PAPI_TOT_IIS.......................................           5001311868
   22 PAPI_TOT_INS.......................................           4766205476
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1431859856
   25 PAPI_SR_INS........................................            983917382
   26 PAPI_BR_INS........................................            909411897
   27 PAPI_RES_STL.......................................           6346397560
   28 PAPI_TOT_CYC.......................................           9310940588
   29 PAPI_LST_INS.......................................           2415777238
   30 PAPI_L1_DCH........................................           2953889300
   31 PAPI_L2_DCH........................................             70791207
   32 PAPI_L1_DCA........................................           3072635044
   33 PAPI_L2_DCA........................................            118745744
   34 PAPI_L3_DCA........................................             46985551
   35 PAPI_L1_DCR........................................           2003803821
   36 PAPI_L2_DCR........................................             83918059
   37 PAPI_L3_DCR........................................             31282547
   38 PAPI_L1_DCW........................................           1892318260
   39 PAPI_L2_DCW........................................             22572156
   40 PAPI_L3_DCW........................................             15703004
   41 PAPI_L1_ICH........................................           1682776744
   42 PAPI_L2_ICH........................................               405951
   43 PAPI_L1_ICA........................................           1704572628
   44 PAPI_L2_ICA........................................               800751
   45 PAPI_L3_ICA........................................               400262
   46 PAPI_L1_ICR........................................           1704572628
   47 PAPI_L2_ICR........................................               800751
   48 PAPI_L3_ICR........................................               400262
   49 PAPI_L2_TCH........................................             93017834
   50 PAPI_L1_TCA........................................           4777207672
   51 PAPI_L2_TCA........................................            193228880
   52 PAPI_L3_TCA........................................             58994005
   53 PAPI_L1_TCR........................................           3708376449
   54 PAPI_L2_TCR........................................             84718810
   55 PAPI_L3_TCR........................................             31682809
   56 PAPI_L2_TCW........................................           1892318260
   57 PAPI_L3_TCW........................................             15703004
   58 PAPI_FP_OPS........................................            113806981
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9348158685
      Counting domain....................................                 user
      Multiplexed........................................                  yes
