PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:29:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24920
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10749655496

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            118380381
    1 PAPI_L1_ICM........................................               687144
    2 PAPI_L2_DCM........................................             58165348
    3 PAPI_L2_ICM........................................               431025
    4 PAPI_L1_TCM........................................            100738914
    5 PAPI_L2_TCM........................................             71244224
    6 PAPI_L3_TCM........................................             50725926
    7 PAPI_L3_LDM........................................             15576051
    8 PAPI_TLB_DM........................................              2337358
    9 PAPI_TLB_IM........................................               178339
   10 PAPI_TLB_TL........................................              2515697
   11 PAPI_L1_LDM........................................             78062368
   12 PAPI_L1_STM........................................             26826444
   13 PAPI_L2_LDM........................................             37566380
   14 PAPI_L2_STM........................................             20598968
   15 PAPI_BR_UCN........................................            118687752
   16 PAPI_BR_CN.........................................            691076641
   17 PAPI_BR_TKN........................................            428140813
   18 PAPI_BR_NTK........................................            478842482
   19 PAPI_BR_MSP........................................             13751265
   20 PAPI_BR_PRC........................................            679731511
   21 PAPI_TOT_IIS.......................................           5234126301
   22 PAPI_TOT_INS.......................................           5092274089
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1520929361
   25 PAPI_SR_INS........................................           1045172659
   26 PAPI_BR_INS........................................            906983295
   27 PAPI_RES_STL.......................................           6726806827
   28 PAPI_TOT_CYC.......................................           9674186506
   29 PAPI_LST_INS.......................................           2566102020
   30 PAPI_L1_DCH........................................           3085349028
   31 PAPI_L2_DCH........................................             39186278
   32 PAPI_L1_DCA........................................           3203729409
   33 PAPI_L2_DCA........................................            118380381
   34 PAPI_L3_DCA........................................             58165348
   35 PAPI_L1_DCR........................................           2036167121
   36 PAPI_L2_DCR........................................             78062368
   37 PAPI_L3_DCR........................................             37566380
   38 PAPI_L1_DCW........................................           1971013757
   39 PAPI_L2_DCW........................................             26826444
   40 PAPI_L3_DCW........................................             20598968
   41 PAPI_L1_ICH........................................           1798740852
   42 PAPI_L2_ICH........................................               375524
   43 PAPI_L1_ICA........................................           1787920352
   44 PAPI_L2_ICA........................................               815116
   45 PAPI_L3_ICA........................................               431025
   46 PAPI_L1_ICR........................................           1787920352
   47 PAPI_L2_ICR........................................               815116
   48 PAPI_L3_ICR........................................               431025
   49 PAPI_L2_TCH........................................             72137119
   50 PAPI_L1_TCA........................................           4991649761
   51 PAPI_L2_TCA........................................            206527634
   52 PAPI_L3_TCA........................................             71244224
   53 PAPI_L1_TCR........................................           3824087473
   54 PAPI_L2_TCR........................................             78877484
   55 PAPI_L3_TCR........................................             37997405
   56 PAPI_L2_TCW........................................           1971013757
   57 PAPI_L3_TCW........................................             20598968
   58 PAPI_FP_OPS........................................             97023035
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9682608257
      Counting domain....................................                 user
      Multiplexed........................................                  yes
