PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:13:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29685
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11000293270

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            132068775
    1 PAPI_L1_ICM........................................               889041
    2 PAPI_L2_DCM........................................             69180461
    3 PAPI_L2_ICM........................................               655021
    4 PAPI_L1_TCM........................................            112822564
    5 PAPI_L2_TCM........................................             84033319
    6 PAPI_L3_TCM........................................             64482256
    7 PAPI_L3_LDM........................................             20103358
    8 PAPI_TLB_DM........................................              2518666
    9 PAPI_TLB_IM........................................               124866
   10 PAPI_TLB_TL........................................              2643532
   11 PAPI_L1_LDM........................................             84638433
   12 PAPI_L1_STM........................................             30119242
   13 PAPI_L2_LDM........................................             45690932
   14 PAPI_L2_STM........................................             23489529
   15 PAPI_BR_UCN........................................            137449050
   16 PAPI_BR_CN.........................................            832618588
   17 PAPI_BR_TKN........................................            519033901
   18 PAPI_BR_NTK........................................            542522715
   19 PAPI_BR_MSP........................................             15186762
   20 PAPI_BR_PRC........................................            819305969
   21 PAPI_TOT_IIS.......................................           5806076052
   22 PAPI_TOT_INS.......................................           5693139656
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1689706201
   25 PAPI_SR_INS........................................           1186273023
   26 PAPI_BR_INS........................................           1061556616
   27 PAPI_RES_STL.......................................           5299459591
   28 PAPI_TOT_CYC.......................................           8704258826
   29 PAPI_LST_INS.......................................           2875979224
   30 PAPI_L1_DCH........................................           3388072245
   31 PAPI_L2_DCH........................................             50148744
   32 PAPI_L1_DCA........................................           3520141020
   33 PAPI_L2_DCA........................................            132068775
   34 PAPI_L3_DCA........................................             69180461
   35 PAPI_L1_DCR........................................           2421612649
   36 PAPI_L2_DCR........................................             84638433
   37 PAPI_L3_DCR........................................             45690932
   38 PAPI_L1_DCW........................................           1931012466
   39 PAPI_L2_DCW........................................             30119242
   40 PAPI_L3_DCW........................................             23489529
   41 PAPI_L1_ICH........................................           2000357458
   42 PAPI_L2_ICH........................................               633749
   43 PAPI_L1_ICA........................................           1988244804
   44 PAPI_L2_ICA........................................              1210127
   45 PAPI_L3_ICA........................................               655021
   46 PAPI_L1_ICR........................................           1988244804
   47 PAPI_L2_ICR........................................              1210127
   48 PAPI_L3_ICR........................................               655021
   49 PAPI_L2_TCH........................................             76190752
   50 PAPI_L1_TCA........................................           5508385824
   51 PAPI_L2_TCA........................................            230362660
   52 PAPI_L3_TCA........................................             84033319
   53 PAPI_L1_TCR........................................           4409857453
   54 PAPI_L2_TCR........................................             85848560
   55 PAPI_L3_TCR........................................             46345953
   56 PAPI_L2_TCW........................................           1931012466
   57 PAPI_L3_TCW........................................             23489529
   58 PAPI_FP_OPS........................................            133135875
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8779511856
      Counting domain....................................                 user
      Multiplexed........................................                  yes
