PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:31:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25123
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2913597150

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27753590
    1 PAPI_L1_ICM........................................               135383
    2 PAPI_L2_DCM........................................              9708211
    3 PAPI_L2_ICM........................................                39632
    4 PAPI_L1_TCM........................................             21937393
    5 PAPI_L2_TCM........................................              9209505
    6 PAPI_L3_TCM........................................              1099848
    7 PAPI_L3_LDM........................................               683477
    8 PAPI_TLB_DM........................................               515893
    9 PAPI_TLB_IM........................................                10122
   10 PAPI_TLB_TL........................................               526015
   11 PAPI_L1_LDM........................................             17139698
   12 PAPI_L1_STM........................................              6945060
   13 PAPI_L2_LDM........................................              4859790
   14 PAPI_L2_STM........................................              4848421
   15 PAPI_BR_UCN........................................             18028814
   16 PAPI_BR_CN.........................................            109446327
   17 PAPI_BR_TKN........................................             70811998
   18 PAPI_BR_NTK........................................             71996916
   19 PAPI_BR_MSP........................................              3797106
   20 PAPI_BR_PRC........................................            106079919
   21 PAPI_TOT_IIS.......................................            881336161
   22 PAPI_TOT_INS.......................................            746320734
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            221110483
   25 PAPI_SR_INS........................................            153251987
   26 PAPI_BR_INS........................................            142808914
   27 PAPI_RES_STL.......................................            359830731
   28 PAPI_TOT_CYC.......................................            878767417
   29 PAPI_LST_INS.......................................            374362470
   30 PAPI_L1_DCH........................................            395979003
   31 PAPI_L2_DCH........................................             15225386
   32 PAPI_L1_DCA........................................            423732593
   33 PAPI_L2_DCA........................................             27753590
   34 PAPI_L3_DCA........................................              9708211
   35 PAPI_L1_DCR........................................            323021608
   36 PAPI_L2_DCR........................................             17139698
   37 PAPI_L3_DCR........................................              4859790
   38 PAPI_L1_DCW........................................            174619485
   39 PAPI_L2_DCW........................................              6945060
   40 PAPI_L3_DCW........................................              4848421
   41 PAPI_L1_ICH........................................            307559662
   42 PAPI_L2_ICH........................................                15707
   43 PAPI_L1_ICA........................................            310161750
   44 PAPI_L2_ICA........................................                51457
   45 PAPI_L3_ICA........................................                39632
   46 PAPI_L1_ICR........................................            310161750
   47 PAPI_L2_ICR........................................                51457
   48 PAPI_L3_ICR........................................                39632
   49 PAPI_L2_TCH........................................              7427109
   50 PAPI_L1_TCA........................................            733894343
   51 PAPI_L2_TCA........................................             35982740
   52 PAPI_L3_TCA........................................              9209505
   53 PAPI_L1_TCR........................................            633183358
   54 PAPI_L2_TCR........................................             17191155
   55 PAPI_L3_TCR........................................              4899422
   56 PAPI_L2_TCW........................................            174619485
   57 PAPI_L3_TCW........................................              4848421
   58 PAPI_FP_OPS........................................             14531449
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            868300358
      Counting domain....................................                 user
      Multiplexed........................................                  yes
