PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27282
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4864172059

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27735672
    1 PAPI_L1_ICM........................................               158973
    2 PAPI_L2_DCM........................................              9102696
    3 PAPI_L2_ICM........................................                50842
    4 PAPI_L1_TCM........................................             22340714
    5 PAPI_L2_TCM........................................              9781488
    6 PAPI_L3_TCM........................................              1444310
    7 PAPI_L3_LDM........................................               397754
    8 PAPI_TLB_DM........................................               464948
    9 PAPI_TLB_IM........................................                11027
   10 PAPI_TLB_TL........................................               475975
   11 PAPI_L1_LDM........................................             17486365
   12 PAPI_L1_STM........................................              7105724
   13 PAPI_L2_LDM........................................              4667565
   14 PAPI_L2_STM........................................              4435131
   15 PAPI_BR_UCN........................................             18424230
   16 PAPI_BR_CN.........................................            111317470
   17 PAPI_BR_TKN........................................             72619433
   18 PAPI_BR_NTK........................................             73906447
   19 PAPI_BR_MSP........................................              4035556
   20 PAPI_BR_PRC........................................            107656567
   21 PAPI_TOT_IIS.......................................            861193118
   22 PAPI_TOT_INS.......................................            742626727
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            223410171
   25 PAPI_SR_INS........................................            152792139
   26 PAPI_BR_INS........................................            146525880
   27 PAPI_RES_STL.......................................            351239347
   28 PAPI_TOT_CYC.......................................            830147354
   29 PAPI_LST_INS.......................................            376202310
   30 PAPI_L1_DCH........................................            437862785
   31 PAPI_L2_DCH........................................             12646006
   32 PAPI_L1_DCA........................................            465598457
   33 PAPI_L2_DCA........................................             27735672
   34 PAPI_L3_DCA........................................              9102696
   35 PAPI_L1_DCR........................................            335754226
   36 PAPI_L2_DCR........................................             17486365
   37 PAPI_L3_DCR........................................              4667565
   38 PAPI_L1_DCW........................................            213020667
   39 PAPI_L2_DCW........................................              7105724
   40 PAPI_L3_DCW........................................              4435131
   41 PAPI_L1_ICH........................................            301861434
   42 PAPI_L2_ICH........................................                31412
   43 PAPI_L1_ICA........................................            304616542
   44 PAPI_L2_ICA........................................                91405
   45 PAPI_L3_ICA........................................                50842
   46 PAPI_L1_ICR........................................            304616542
   47 PAPI_L2_ICR........................................                91405
   48 PAPI_L3_ICR........................................                50842
   49 PAPI_L2_TCH........................................              9947362
   50 PAPI_L1_TCA........................................            770214999
   51 PAPI_L2_TCA........................................             38448501
   52 PAPI_L3_TCA........................................              9781488
   53 PAPI_L1_TCR........................................            640370768
   54 PAPI_L2_TCR........................................             17577770
   55 PAPI_L3_TCR........................................              4718407
   56 PAPI_L2_TCW........................................            213020667
   57 PAPI_L3_TCW........................................              4435131
   58 PAPI_FP_OPS........................................             18096421
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            789622533
      Counting domain....................................                 user
      Multiplexed........................................                  yes
