PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29889
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 797192509

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22704549
    1 PAPI_L1_ICM........................................                94463
    2 PAPI_L2_DCM........................................              9446124
    3 PAPI_L2_ICM........................................                39967
    4 PAPI_L1_TCM........................................             19695988
    5 PAPI_L2_TCM........................................             11240602
    6 PAPI_L3_TCM........................................               640886
    7 PAPI_L3_LDM........................................               512100
    8 PAPI_TLB_DM........................................               190938
    9 PAPI_TLB_IM........................................                11980
   10 PAPI_TLB_TL........................................               202918
   11 PAPI_L1_LDM........................................             16517975
   12 PAPI_L1_STM........................................              5955093
   13 PAPI_L2_LDM........................................              5186572
   14 PAPI_L2_STM........................................              4259552
   15 PAPI_BR_UCN........................................             19706817
   16 PAPI_BR_CN.........................................            114501737
   17 PAPI_BR_TKN........................................             73028403
   18 PAPI_BR_NTK........................................             73806197
   19 PAPI_BR_MSP........................................              2883565
   20 PAPI_BR_PRC........................................            112134841
   21 PAPI_TOT_IIS.......................................            818524817
   22 PAPI_TOT_INS.......................................            751743366
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            227078824
   25 PAPI_SR_INS........................................            165123495
   26 PAPI_BR_INS........................................            146834600
   27 PAPI_RES_STL.......................................            302426081
   28 PAPI_TOT_CYC.......................................            765489947
   29 PAPI_LST_INS.......................................            392202319
   30 PAPI_L1_DCH........................................            427478003
   31 PAPI_L2_DCH........................................              9196666
   32 PAPI_L1_DCA........................................            450182552
   33 PAPI_L2_DCA........................................             22704549
   34 PAPI_L3_DCA........................................              9446124
   35 PAPI_L1_DCR........................................            326514650
   36 PAPI_L2_DCR........................................             16517975
   37 PAPI_L3_DCR........................................              5186572
   38 PAPI_L1_DCW........................................            189964101
   39 PAPI_L2_DCW........................................              5955093
   40 PAPI_L3_DCW........................................              4259552
   41 PAPI_L1_ICH........................................            295319436
   42 PAPI_L2_ICH........................................                11371
   43 PAPI_L1_ICA........................................            291045161
   44 PAPI_L2_ICA........................................                38206
   45 PAPI_L3_ICA........................................                39967
   46 PAPI_L1_ICR........................................            291045161
   47 PAPI_L2_ICR........................................                38206
   48 PAPI_L3_ICR........................................                39967
   49 PAPI_L2_TCH........................................             14123590
   50 PAPI_L1_TCA........................................            741227713
   51 PAPI_L2_TCA........................................             37801272
   52 PAPI_L3_TCA........................................             11240602
   53 PAPI_L1_TCR........................................            617559811
   54 PAPI_L2_TCR........................................             16556181
   55 PAPI_L3_TCR........................................              5226539
   56 PAPI_L2_TCW........................................            189964101
   57 PAPI_L3_TCW........................................              4259552
   58 PAPI_FP_OPS........................................             21093814
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            757479714
      Counting domain....................................                 user
      Multiplexed........................................                  yes
