PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18001
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5360231081

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24867485
    1 PAPI_L1_ICM........................................               158730
    2 PAPI_L2_DCM........................................              6779654
    3 PAPI_L2_ICM........................................                41088
    4 PAPI_L1_TCM........................................             21704916
    5 PAPI_L2_TCM........................................              7964814
    6 PAPI_L3_TCM........................................              1433656
    7 PAPI_L3_LDM........................................              1061654
    8 PAPI_TLB_DM........................................               387431
    9 PAPI_TLB_IM........................................                17867
   10 PAPI_TLB_TL........................................               405298
   11 PAPI_L1_LDM........................................             15222577
   12 PAPI_L1_STM........................................              4754195
   13 PAPI_L2_LDM........................................              4103276
   14 PAPI_L2_STM........................................              2676378
   15 PAPI_BR_UCN........................................             29793109
   16 PAPI_BR_CN.........................................            165964648
   17 PAPI_BR_TKN........................................            105215155
   18 PAPI_BR_NTK........................................            120357644
   19 PAPI_BR_MSP........................................              4411536
   20 PAPI_BR_PRC........................................            162374088
   21 PAPI_TOT_IIS.......................................           1217126711
   22 PAPI_TOT_INS.......................................           1029949430
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            284413871
   25 PAPI_SR_INS........................................            197299288
   26 PAPI_BR_INS........................................            225572799
   27 PAPI_RES_STL.......................................            661455228
   28 PAPI_TOT_CYC.......................................           1324766177
   29 PAPI_LST_INS.......................................            481713159
   30 PAPI_L1_DCH........................................            484699978
   31 PAPI_L2_DCH........................................             14189095
   32 PAPI_L1_DCA........................................            509567463
   33 PAPI_L2_DCA........................................             24867485
   34 PAPI_L3_DCA........................................              6779654
   35 PAPI_L1_DCR........................................            380332624
   36 PAPI_L2_DCR........................................             15222577
   37 PAPI_L3_DCR........................................              4103276
   38 PAPI_L1_DCW........................................            210523120
   39 PAPI_L2_DCW........................................              4754195
   40 PAPI_L3_DCW........................................              2676378
   41 PAPI_L1_ICH........................................            442610116
   42 PAPI_L2_ICH........................................                 9364
   43 PAPI_L1_ICA........................................            447165544
   44 PAPI_L2_ICA........................................                43660
   45 PAPI_L3_ICA........................................                41088
   46 PAPI_L1_ICR........................................            447165544
   47 PAPI_L2_ICR........................................                43660
   48 PAPI_L3_ICR........................................                41088
   49 PAPI_L2_TCH........................................             16673413
   50 PAPI_L1_TCA........................................            956733007
   51 PAPI_L2_TCA........................................             36005641
   52 PAPI_L3_TCA........................................              7964814
   53 PAPI_L1_TCR........................................            827498168
   54 PAPI_L2_TCR........................................             15266237
   55 PAPI_L3_TCR........................................              4144364
   56 PAPI_L2_TCW........................................            210523120
   57 PAPI_L3_TCW........................................              2676378
   58 PAPI_FP_OPS........................................             21262235
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1311568282
      Counting domain....................................                 user
      Multiplexed........................................                  yes
