PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:19:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30269
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2932660425

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             33540066
    1 PAPI_L1_ICM........................................               318613
    2 PAPI_L2_DCM........................................             15556573
    3 PAPI_L2_ICM........................................               235884
    4 PAPI_L1_TCM........................................             26289242
    5 PAPI_L2_TCM........................................             20605106
    6 PAPI_L3_TCM........................................             12207527
    7 PAPI_L3_LDM........................................              3073326
    8 PAPI_TLB_DM........................................               582987
    9 PAPI_TLB_IM........................................                35373
   10 PAPI_TLB_TL........................................               618360
   11 PAPI_L1_LDM........................................             22403983
   12 PAPI_L1_STM........................................              6559439
   13 PAPI_L2_LDM........................................             11368334
   14 PAPI_L2_STM........................................              4188239
   15 PAPI_BR_UCN........................................             29186549
   16 PAPI_BR_CN.........................................            167635429
   17 PAPI_BR_TKN........................................            107360772
   18 PAPI_BR_NTK........................................            113011762
   19 PAPI_BR_MSP........................................              4207946
   20 PAPI_BR_PRC........................................            164387593
   21 PAPI_TOT_IIS.......................................           1212088883
   22 PAPI_TOT_INS.......................................           1122671231
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            312844210
   25 PAPI_SR_INS........................................            218138943
   26 PAPI_BR_INS........................................            220372534
   27 PAPI_RES_STL.......................................           1516705032
   28 PAPI_TOT_CYC.......................................           2242428625
   29 PAPI_LST_INS.......................................            530983153
   30 PAPI_L1_DCH........................................            648789423
   31 PAPI_L2_DCH........................................             15267317
   32 PAPI_L1_DCA........................................            682329489
   33 PAPI_L2_DCA........................................             33540066
   34 PAPI_L3_DCA........................................             15556573
   35 PAPI_L1_DCR........................................            451450510
   36 PAPI_L2_DCR........................................             22403983
   37 PAPI_L3_DCR........................................             11368334
   38 PAPI_L1_DCW........................................            368191236
   39 PAPI_L2_DCW........................................              6559439
   40 PAPI_L3_DCW........................................              4188239
   41 PAPI_L1_ICH........................................            409650504
   42 PAPI_L2_ICH........................................               224730
   43 PAPI_L1_ICA........................................            384074691
   44 PAPI_L2_ICA........................................               374662
   45 PAPI_L3_ICA........................................               235884
   46 PAPI_L1_ICR........................................            384074691
   47 PAPI_L2_ICR........................................               374662
   48 PAPI_L3_ICR........................................               235884
   49 PAPI_L2_TCH........................................             19358069
   50 PAPI_L1_TCA........................................           1066404180
   51 PAPI_L2_TCA........................................             53221455
   52 PAPI_L3_TCA........................................             20605106
   53 PAPI_L1_TCR........................................            835525201
   54 PAPI_L2_TCR........................................             22778645
   55 PAPI_L3_TCR........................................             11604218
   56 PAPI_L2_TCW........................................            368191236
   57 PAPI_L3_TCW........................................              4188239
   58 PAPI_FP_OPS........................................             19397607
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2204867125
      Counting domain....................................                 user
      Multiplexed........................................                  yes
