PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17851
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 124487491

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               511072
    1 PAPI_L1_ICM........................................                51257
    2 PAPI_L2_DCM........................................                99212
    3 PAPI_L2_ICM........................................                 2061
    4 PAPI_L1_TCM........................................              1125830
    5 PAPI_L2_TCM........................................               103979
    6 PAPI_L3_TCM........................................                32140
    7 PAPI_L3_LDM........................................                31268
    8 PAPI_TLB_DM........................................                 3511
    9 PAPI_TLB_IM........................................                   19
   10 PAPI_TLB_TL........................................                 3530
   11 PAPI_L1_LDM........................................               944537
   12 PAPI_L1_STM........................................               194465
   13 PAPI_L2_LDM........................................                95511
   14 PAPI_L2_STM........................................                 3701
   15 PAPI_BR_UCN........................................              2510118
   16 PAPI_BR_CN.........................................             13357816
   17 PAPI_BR_TKN........................................              8447274
   18 PAPI_BR_NTK........................................              4537889
   19 PAPI_BR_MSP........................................                    0
   20 PAPI_BR_PRC........................................             13357816
   21 PAPI_TOT_IIS.......................................                    0
   22 PAPI_TOT_INS.......................................             46249366
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             12985163
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................              -511072
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................               511072
   34 PAPI_L3_DCA........................................                99212
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................               944537
   37 PAPI_L3_DCR........................................                95511
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               194465
   40 PAPI_L3_DCW........................................                 3701
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 2061
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 2061
   49 PAPI_L2_TCH........................................              1375100
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              1375100
   52 PAPI_L3_TCA........................................               103979
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................               944537
   55 PAPI_L3_TCR........................................                97572
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                 3701
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             61916181
      Counting domain....................................                 user
      Multiplexed........................................                  yes
