PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:46:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27211
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 131405583

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                90285
    1 PAPI_L1_ICM........................................                23384
    2 PAPI_L2_DCM........................................               111049
    3 PAPI_L2_ICM........................................                 2817
    4 PAPI_L1_TCM........................................              1281228
    5 PAPI_L2_TCM........................................               156861
    6 PAPI_L3_TCM........................................                29108
    7 PAPI_L3_LDM........................................                28104
    8 PAPI_TLB_DM........................................                 3667
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                 3667
   11 PAPI_L1_LDM........................................              1089049
   12 PAPI_L1_STM........................................               154257
   13 PAPI_L2_LDM........................................                96083
   14 PAPI_L2_STM........................................                14966
   15 PAPI_BR_UCN........................................              2394940
   16 PAPI_BR_CN.........................................             13325693
   17 PAPI_BR_TKN........................................              7502939
   18 PAPI_BR_NTK........................................             -7502939
   19 PAPI_BR_MSP........................................                    0
   20 PAPI_BR_PRC........................................             13325693
   21 PAPI_TOT_IIS.......................................                    0
   22 PAPI_TOT_INS.......................................             42898377
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................                    0
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................               -90285
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................                90285
   34 PAPI_L3_DCA........................................               111049
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1089049
   37 PAPI_L3_DCR........................................                96083
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               154257
   40 PAPI_L3_DCW........................................                14966
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 2817
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 2817
   49 PAPI_L2_TCH........................................              1848583
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              1848583
   52 PAPI_L3_TCA........................................               156861
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1089049
   55 PAPI_L3_TCR........................................                98900
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                14966
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             95109046
      Counting domain....................................                 user
      Multiplexed........................................                  yes
