PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11349
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 537430316

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13080777
    1 PAPI_L1_ICM........................................               222950
    2 PAPI_L2_DCM........................................              3679846
    3 PAPI_L2_ICM........................................                30972
    4 PAPI_L1_TCM........................................             11042668
    5 PAPI_L2_TCM........................................              5725451
    6 PAPI_L3_TCM........................................               674459
    7 PAPI_L3_LDM........................................               106754
    8 PAPI_TLB_DM........................................                80454
    9 PAPI_TLB_IM........................................                 3482
   10 PAPI_TLB_TL........................................                83936
   11 PAPI_L1_LDM........................................              9439773
   12 PAPI_L1_STM........................................              2886590
   13 PAPI_L2_LDM........................................              2780182
   14 PAPI_L2_STM........................................               899664
   15 PAPI_BR_UCN........................................             16788136
   16 PAPI_BR_CN.........................................             89417224
   17 PAPI_BR_TKN........................................             53909980
   18 PAPI_BR_NTK........................................             65823916
   19 PAPI_BR_MSP........................................              2686246
   20 PAPI_BR_PRC........................................             87106506
   21 PAPI_TOT_IIS.......................................            637029176
   22 PAPI_TOT_INS.......................................            561345771
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            152306303
   25 PAPI_SR_INS........................................             98967647
   26 PAPI_BR_INS........................................            119733896
   27 PAPI_RES_STL.......................................            134453037
   28 PAPI_TOT_CYC.......................................            498184190
   29 PAPI_LST_INS.......................................            251273950
   30 PAPI_L1_DCH........................................            271770998
   31 PAPI_L2_DCH........................................              7650921
   32 PAPI_L1_DCA........................................            284851775
   33 PAPI_L2_DCA........................................             13080777
   34 PAPI_L3_DCA........................................              3679846
   35 PAPI_L1_DCR........................................            204502317
   36 PAPI_L2_DCR........................................              9439773
   37 PAPI_L3_DCR........................................              2780182
   38 PAPI_L1_DCW........................................            116323768
   39 PAPI_L2_DCW........................................              2886590
   40 PAPI_L3_DCW........................................               899664
   41 PAPI_L1_ICH........................................            224381589
   42 PAPI_L2_ICH........................................                12379
   43 PAPI_L1_ICA........................................            222452248
   44 PAPI_L2_ICA........................................                36870
   45 PAPI_L3_ICA........................................                30972
   46 PAPI_L1_ICR........................................            222452248
   47 PAPI_L2_ICR........................................                36870
   48 PAPI_L3_ICR........................................                30972
   49 PAPI_L2_TCH........................................              9889644
   50 PAPI_L1_TCA........................................            507304023
   51 PAPI_L2_TCA........................................             22330209
   52 PAPI_L3_TCA........................................              5725451
   53 PAPI_L1_TCR........................................            426954565
   54 PAPI_L2_TCR........................................              9476643
   55 PAPI_L3_TCR........................................              2811154
   56 PAPI_L2_TCW........................................            116323768
   57 PAPI_L3_TCW........................................               899664
   58 PAPI_FP_OPS........................................             13143910
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            496937843
      Counting domain....................................                 user
      Multiplexed........................................                  yes
