PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:58:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17492
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12638258885

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            109946628
    1 PAPI_L1_ICM........................................               446542
    2 PAPI_L2_DCM........................................             32178397
    3 PAPI_L2_ICM........................................               176091
    4 PAPI_L1_TCM........................................            105133636
    5 PAPI_L2_TCM........................................             30399333
    6 PAPI_L3_TCM........................................              6615796
    7 PAPI_L3_LDM........................................              5216725
    8 PAPI_TLB_DM........................................               871082
    9 PAPI_TLB_IM........................................                15013
   10 PAPI_TLB_TL........................................               886095
   11 PAPI_L1_LDM........................................             85336998
   12 PAPI_L1_STM........................................             22607297
   13 PAPI_L2_LDM........................................             21395276
   14 PAPI_L2_STM........................................             10783121
   15 PAPI_BR_UCN........................................            251728416
   16 PAPI_BR_CN.........................................           1914834003
   17 PAPI_BR_TKN........................................           1110642531
   18 PAPI_BR_NTK........................................           1256686334
   19 PAPI_BR_MSP........................................             21869183
   20 PAPI_BR_PRC........................................           1899235524
   21 PAPI_TOT_IIS.......................................          10744251192
   22 PAPI_TOT_INS.......................................          11014983809
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2567992601
   25 PAPI_SR_INS........................................           1770938422
   26 PAPI_BR_INS........................................           2367328865
   27 PAPI_RES_STL.......................................           3145658302
   28 PAPI_TOT_CYC.......................................           8477367320
   29 PAPI_LST_INS.......................................           4338931023
   30 PAPI_L1_DCH........................................           4324299826
   31 PAPI_L2_DCH........................................             90784840
   32 PAPI_L1_DCA........................................           4434246454
   33 PAPI_L2_DCA........................................            109946628
   34 PAPI_L3_DCA........................................             32178397
   35 PAPI_L1_DCR........................................           2989516674
   36 PAPI_L2_DCR........................................             85336998
   37 PAPI_L3_DCR........................................             21395276
   38 PAPI_L1_DCW........................................           1842640989
   39 PAPI_L2_DCW........................................             22607297
   40 PAPI_L3_DCW........................................             10783121
   41 PAPI_L1_ICH........................................           3868339286
   42 PAPI_L2_ICH........................................               101914
   43 PAPI_L1_ICA........................................           3912007076
   44 PAPI_L2_ICA........................................               255656
   45 PAPI_L3_ICA........................................               176091
   46 PAPI_L1_ICR........................................           3912007076
   47 PAPI_L2_ICR........................................               255656
   48 PAPI_L3_ICR........................................               176091
   49 PAPI_L2_TCH........................................             78089514
   50 PAPI_L1_TCA........................................           8346253530
   51 PAPI_L2_TCA........................................            131868853
   52 PAPI_L3_TCA........................................             30399333
   53 PAPI_L1_TCR........................................           6901523750
   54 PAPI_L2_TCR........................................             85592654
   55 PAPI_L3_TCR........................................             21571367
   56 PAPI_L2_TCW........................................           1842640989
   57 PAPI_L3_TCW........................................             10783121
   58 PAPI_FP_OPS........................................             81384401
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8417726220
      Counting domain....................................                 user
      Multiplexed........................................                  yes
