PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:52:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15765
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3002208373

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            119349462
    1 PAPI_L1_ICM........................................               283375
    2 PAPI_L2_DCM........................................             48862205
    3 PAPI_L2_ICM........................................               155621
    4 PAPI_L1_TCM........................................             88167099
    5 PAPI_L2_TCM........................................             55436519
    6 PAPI_L3_TCM........................................              8058104
    7 PAPI_L3_LDM........................................              2368965
    8 PAPI_TLB_DM........................................              1790162
    9 PAPI_TLB_IM........................................                30330
   10 PAPI_TLB_TL........................................              1820492
   11 PAPI_L1_LDM........................................             65869435
   12 PAPI_L1_STM........................................             34632697
   13 PAPI_L2_LDM........................................             27193565
   14 PAPI_L2_STM........................................             21668640
   15 PAPI_BR_UCN........................................             46979050
   16 PAPI_BR_CN.........................................            302330608
   17 PAPI_BR_TKN........................................            200899418
   18 PAPI_BR_NTK........................................            187770209
   19 PAPI_BR_MSP........................................              8625450
   20 PAPI_BR_PRC........................................            294798838
   21 PAPI_TOT_IIS.......................................           2393667626
   22 PAPI_TOT_INS.......................................           2455331208
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            783973188
   25 PAPI_SR_INS........................................            565577435
   26 PAPI_BR_INS........................................            388669627
   27 PAPI_RES_STL.......................................           1376061054
   28 PAPI_TOT_CYC.......................................           2813856466
   29 PAPI_LST_INS.......................................           1349550623
   30 PAPI_L1_DCH........................................           1621303464
   31 PAPI_L2_DCH........................................             53949577
   32 PAPI_L1_DCA........................................           1740652926
   33 PAPI_L2_DCA........................................            119349462
   34 PAPI_L3_DCA........................................             48862205
   35 PAPI_L1_DCR........................................           1268019244
   36 PAPI_L2_DCR........................................             65869435
   37 PAPI_L3_DCR........................................             27193565
   38 PAPI_L1_DCW........................................            849137242
   39 PAPI_L2_DCW........................................             34632697
   40 PAPI_L3_DCW........................................             21668640
   41 PAPI_L1_ICH........................................            812838749
   42 PAPI_L2_ICH........................................                89426
   43 PAPI_L1_ICA........................................            811821993
   44 PAPI_L2_ICA........................................               244691
   45 PAPI_L3_ICA........................................               155621
   46 PAPI_L1_ICR........................................            811821993
   47 PAPI_L2_ICR........................................               244691
   48 PAPI_L3_ICR........................................               155621
   49 PAPI_L2_TCH........................................             53804125
   50 PAPI_L1_TCA........................................           2552474919
   51 PAPI_L2_TCA........................................            169985046
   52 PAPI_L3_TCA........................................             55436519
   53 PAPI_L1_TCR........................................           2079841237
   54 PAPI_L2_TCR........................................             66114126
   55 PAPI_L3_TCR........................................             27349186
   56 PAPI_L2_TCW........................................            849137242
   57 PAPI_L3_TCW........................................             21668640
   58 PAPI_FP_OPS........................................             51007153
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2797482737
      Counting domain....................................                 user
      Multiplexed........................................                  yes
