PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:13:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7131
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5940024349

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            102593223
    1 PAPI_L1_ICM........................................               457080
    2 PAPI_L2_DCM........................................             49359196
    3 PAPI_L2_ICM........................................               359349
    4 PAPI_L1_TCM........................................             91925258
    5 PAPI_L2_TCM........................................             59501565
    6 PAPI_L3_TCM........................................             44107556
    7 PAPI_L3_LDM........................................             15323794
    8 PAPI_TLB_DM........................................              3569507
    9 PAPI_TLB_IM........................................                60153
   10 PAPI_TLB_TL........................................              3629660
   11 PAPI_L1_LDM........................................             55267166
   12 PAPI_L1_STM........................................             40680550
   13 PAPI_L2_LDM........................................             28723797
   14 PAPI_L2_STM........................................             20635399
   15 PAPI_BR_UCN........................................             36475822
   16 PAPI_BR_CN.........................................            269650566
   17 PAPI_BR_TKN........................................            166713638
   18 PAPI_BR_NTK........................................            171482779
   19 PAPI_BR_MSP........................................              9127439
   20 PAPI_BR_PRC........................................            261580450
   21 PAPI_TOT_IIS.......................................           2074258646
   22 PAPI_TOT_INS.......................................           1962763123
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            633838880
   25 PAPI_SR_INS........................................            433182219
   26 PAPI_BR_INS........................................            338196417
   27 PAPI_RES_STL.......................................           2459994971
   28 PAPI_TOT_CYC.......................................           3760322306
   29 PAPI_LST_INS.......................................           1067021099
   30 PAPI_L1_DCH........................................           1457821129
   31 PAPI_L2_DCH........................................             37012220
   32 PAPI_L1_DCA........................................           1560414352
   33 PAPI_L2_DCA........................................            102593223
   34 PAPI_L3_DCA........................................             49359196
   35 PAPI_L1_DCR........................................           1010163305
   36 PAPI_L2_DCR........................................             55267166
   37 PAPI_L3_DCR........................................             28723797
   38 PAPI_L1_DCW........................................           1046926873
   39 PAPI_L2_DCW........................................             40680550
   40 PAPI_L3_DCW........................................             20635399
   41 PAPI_L1_ICH........................................            571251189
   42 PAPI_L2_ICH........................................               304757
   43 PAPI_L1_ICA........................................            591905045
   44 PAPI_L2_ICA........................................               710491
   45 PAPI_L3_ICA........................................               359349
   46 PAPI_L1_ICR........................................            591905045
   47 PAPI_L2_ICR........................................               710491
   48 PAPI_L3_ICR........................................               359349
   49 PAPI_L2_TCH........................................             59300698
   50 PAPI_L1_TCA........................................           2152319397
   51 PAPI_L2_TCA........................................            187517095
   52 PAPI_L3_TCA........................................             59501565
   53 PAPI_L1_TCR........................................           1602068350
   54 PAPI_L2_TCR........................................             55977657
   55 PAPI_L3_TCR........................................             29083146
   56 PAPI_L2_TCW........................................           1046926873
   57 PAPI_L3_TCW........................................             20635399
   58 PAPI_FP_OPS........................................             38942255
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3734266741
      Counting domain....................................                 user
      Multiplexed........................................                  yes
