PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:51:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15964
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23885272840

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            182773270
    1 PAPI_L1_ICM........................................              1668359
    2 PAPI_L2_DCM........................................             69799926
    3 PAPI_L2_ICM........................................               823801
    4 PAPI_L1_TCM........................................            154960715
    5 PAPI_L2_TCM........................................             90065579
    6 PAPI_L3_TCM........................................             74533101
    7 PAPI_L3_LDM........................................             22158220
    8 PAPI_TLB_DM........................................              6494735
    9 PAPI_TLB_IM........................................               158112
   10 PAPI_TLB_TL........................................              6652847
   11 PAPI_L1_LDM........................................            110243961
   12 PAPI_L1_STM........................................             48442368
   13 PAPI_L2_LDM........................................             51351862
   14 PAPI_L2_STM........................................             18448064
   15 PAPI_BR_UCN........................................            240630211
   16 PAPI_BR_CN.........................................           1434302761
   17 PAPI_BR_TKN........................................           1089052711
   18 PAPI_BR_NTK........................................            738663010
   19 PAPI_BR_MSP........................................             15147226
   20 PAPI_BR_PRC........................................           1421004091
   21 PAPI_TOT_IIS.......................................          14333594034
   22 PAPI_TOT_INS.......................................          14686329741
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4965490294
   25 PAPI_SR_INS........................................           4223843997
   26 PAPI_BR_INS........................................           1827715721
   27 PAPI_RES_STL.......................................          12533600877
   28 PAPI_TOT_CYC.......................................          19287669679
   29 PAPI_LST_INS.......................................           9189334291
   30 PAPI_L1_DCH........................................          10430799439
   31 PAPI_L2_DCH........................................             89037274
   32 PAPI_L1_DCA........................................          10613572709
   33 PAPI_L2_DCA........................................            182773270
   34 PAPI_L3_DCA........................................             69799926
   35 PAPI_L1_DCR........................................           6146914573
   36 PAPI_L2_DCR........................................            110243961
   37 PAPI_L3_DCR........................................             51351862
   38 PAPI_L1_DCW........................................           6023404811
   39 PAPI_L2_DCW........................................             48442368
   40 PAPI_L3_DCW........................................             18448064
   41 PAPI_L1_ICH........................................           4698897628
   42 PAPI_L2_ICH........................................              1760763
   43 PAPI_L1_ICA........................................           4694549502
   44 PAPI_L2_ICA........................................              2481520
   45 PAPI_L3_ICA........................................               823801
   46 PAPI_L1_ICR........................................           4694549502
   47 PAPI_L2_ICR........................................              2481520
   48 PAPI_L3_ICR........................................               823801
   49 PAPI_L2_TCH........................................            128602294
   50 PAPI_L1_TCA........................................          15308122211
   51 PAPI_L2_TCA........................................            299539333
   52 PAPI_L3_TCA........................................             90065579
   53 PAPI_L1_TCR........................................          10841464075
   54 PAPI_L2_TCR........................................            112725481
   55 PAPI_L3_TCR........................................             52175663
   56 PAPI_L2_TCW........................................           6023404811
   57 PAPI_L3_TCW........................................             18448064
   58 PAPI_FP_OPS........................................            174671488
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          19312421717
      Counting domain....................................                 user
      Multiplexed........................................                  yes
