PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:51:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13934
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25027303680

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            307034814
    1 PAPI_L1_ICM........................................              2154927
    2 PAPI_L2_DCM........................................            165323500
    3 PAPI_L2_ICM........................................              1275770
    4 PAPI_L1_TCM........................................            264750501
    5 PAPI_L2_TCM........................................            213004689
    6 PAPI_L3_TCM........................................            190378166
    7 PAPI_L3_LDM........................................             59492797
    8 PAPI_TLB_DM........................................             12172986
    9 PAPI_TLB_IM........................................               172888
   10 PAPI_TLB_TL........................................             12345874
   11 PAPI_L1_LDM........................................            183957119
   12 PAPI_L1_STM........................................             71304647
   13 PAPI_L2_LDM........................................            118982365
   14 PAPI_L2_STM........................................             46341135
   15 PAPI_BR_UCN........................................             75930123
   16 PAPI_BR_CN.........................................            576174445
   17 PAPI_BR_TKN........................................            399993658
   18 PAPI_BR_NTK........................................            307365402
   19 PAPI_BR_MSP........................................             14533969
   20 PAPI_BR_PRC........................................            565284876
   21 PAPI_TOT_IIS.......................................           5051871048
   22 PAPI_TOT_INS.......................................           5422701428
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1853765063
   25 PAPI_SR_INS........................................           1532814287
   26 PAPI_BR_INS........................................            707359060
   27 PAPI_RES_STL.......................................          12862559901
   28 PAPI_TOT_CYC.......................................          16161608388
   29 PAPI_LST_INS.......................................           3386579350
   30 PAPI_L1_DCH........................................           5281513860
   31 PAPI_L2_DCH........................................             94258225
   32 PAPI_L1_DCA........................................           5588548674
   33 PAPI_L2_DCA........................................            307034814
   34 PAPI_L3_DCA........................................            165323500
   35 PAPI_L1_DCR........................................           3857565720
   36 PAPI_L2_DCR........................................            183957119
   37 PAPI_L3_DCR........................................            118982365
   38 PAPI_L1_DCW........................................           3823847053
   39 PAPI_L2_DCW........................................             71304647
   40 PAPI_L3_DCW........................................             46341135
   41 PAPI_L1_ICH........................................           1658011151
   42 PAPI_L2_ICH........................................              1796703
   43 PAPI_L1_ICA........................................           1682451774
   44 PAPI_L2_ICA........................................              3070164
   45 PAPI_L3_ICA........................................              1275770
   46 PAPI_L1_ICR........................................           1682451774
   47 PAPI_L2_ICR........................................              3070164
   48 PAPI_L3_ICR........................................              1275770
   49 PAPI_L2_TCH........................................            161017548
   50 PAPI_L1_TCA........................................           7271000448
   51 PAPI_L2_TCA........................................            592146067
   52 PAPI_L3_TCA........................................            213004689
   53 PAPI_L1_TCR........................................           5540017494
   54 PAPI_L2_TCR........................................            187027283
   55 PAPI_L3_TCR........................................            120258135
   56 PAPI_L2_TCW........................................           3823847053
   57 PAPI_L3_TCW........................................             46341135
   58 PAPI_FP_OPS........................................            122930709
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          16309174084
      Counting domain....................................                 user
      Multiplexed........................................                  yes
