PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:12:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16085
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24438905732

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            287671409
    1 PAPI_L1_ICM........................................              2394001
    2 PAPI_L2_DCM........................................            137870629
    3 PAPI_L2_ICM........................................              1319787
    4 PAPI_L1_TCM........................................            258063272
    5 PAPI_L2_TCM........................................            172823973
    6 PAPI_L3_TCM........................................            151597245
    7 PAPI_L3_LDM........................................             47907228
    8 PAPI_TLB_DM........................................             10237488
    9 PAPI_TLB_IM........................................               197053
   10 PAPI_TLB_TL........................................             10434541
   11 PAPI_L1_LDM........................................            176989670
   12 PAPI_L1_STM........................................             72312042
   13 PAPI_L2_LDM........................................             96953645
   14 PAPI_L2_STM........................................             40916984
   15 PAPI_BR_UCN........................................            172441926
   16 PAPI_BR_CN.........................................           1121613392
   17 PAPI_BR_TKN........................................            822743776
   18 PAPI_BR_NTK........................................            574930162
   19 PAPI_BR_MSP........................................             16677845
   20 PAPI_BR_PRC........................................           1108008614
   21 PAPI_TOT_IIS.......................................          10500159330
   22 PAPI_TOT_INS.......................................          10996530945
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3745908872
   25 PAPI_SR_INS........................................           3071553111
   26 PAPI_BR_INS........................................           1397673938
   27 PAPI_RES_STL.......................................          12332748915
   28 PAPI_TOT_CYC.......................................          18260982038
   29 PAPI_LST_INS.......................................           6817461983
   30 PAPI_L1_DCH........................................           8240297487
   31 PAPI_L2_DCH........................................            111346004
   32 PAPI_L1_DCA........................................           8527968896
   33 PAPI_L2_DCA........................................            287671409
   34 PAPI_L3_DCA........................................            137870629
   35 PAPI_L1_DCR........................................           5885606396
   36 PAPI_L2_DCR........................................            176989670
   37 PAPI_L3_DCR........................................             96953645
   38 PAPI_L1_DCW........................................           5044566558
   39 PAPI_L2_DCW........................................             72312042
   40 PAPI_L3_DCW........................................             40916984
   41 PAPI_L1_ICH........................................           3397247943
   42 PAPI_L2_ICH........................................              2197454
   43 PAPI_L1_ICA........................................           3420705262
   44 PAPI_L2_ICA........................................              3489892
   45 PAPI_L3_ICA........................................              1319787
   46 PAPI_L1_ICR........................................           3420705262
   47 PAPI_L2_ICR........................................              3489892
   48 PAPI_L3_ICR........................................              1319787
   49 PAPI_L2_TCH........................................            179402236
   50 PAPI_L1_TCA........................................          11948674158
   51 PAPI_L2_TCA........................................            536409054
   52 PAPI_L3_TCA........................................            172823973
   53 PAPI_L1_TCR........................................           9306311658
   54 PAPI_L2_TCR........................................            180479562
   55 PAPI_L3_TCR........................................             98273432
   56 PAPI_L2_TCW........................................           5044566558
   57 PAPI_L3_TCW........................................             40916984
   58 PAPI_FP_OPS........................................            159125663
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          18125605440
      Counting domain....................................                 user
      Multiplexed........................................                  yes
