PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:04:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18512
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23577979625

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            191284284
    1 PAPI_L1_ICM........................................              1341865
    2 PAPI_L2_DCM........................................             98049715
    3 PAPI_L2_ICM........................................               812354
    4 PAPI_L1_TCM........................................            156358937
    5 PAPI_L2_TCM........................................            126220130
    6 PAPI_L3_TCM........................................            112020354
    7 PAPI_L3_LDM........................................             33389940
    8 PAPI_TLB_DM........................................              7815788
    9 PAPI_TLB_IM........................................               112936
   10 PAPI_TLB_TL........................................              7928724
   11 PAPI_L1_LDM........................................            112465816
   12 PAPI_L1_STM........................................             42543058
   13 PAPI_L2_LDM........................................             69850626
   14 PAPI_L2_STM........................................             28199089
   15 PAPI_BR_UCN........................................             52971835
   16 PAPI_BR_CN.........................................            387380935
   17 PAPI_BR_TKN........................................            274154913
   18 PAPI_BR_NTK........................................            235623022
   19 PAPI_BR_MSP........................................             12291079
   20 PAPI_BR_PRC........................................            377306878
   21 PAPI_TOT_IIS.......................................           3287061518
   22 PAPI_TOT_INS.......................................           3456472161
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1164639471
   25 PAPI_SR_INS........................................            871025508
   26 PAPI_BR_INS........................................            509777935
   27 PAPI_RES_STL.......................................          13006847103
   28 PAPI_TOT_CYC.......................................          15165054806
   29 PAPI_LST_INS.......................................           2035664979
   30 PAPI_L1_DCH........................................           3910562316
   31 PAPI_L2_DCH........................................             61416667
   32 PAPI_L1_DCA........................................           4101846600
   33 PAPI_L2_DCA........................................            191284284
   34 PAPI_L3_DCA........................................             98049715
   35 PAPI_L1_DCR........................................           2407337954
   36 PAPI_L2_DCR........................................            112465816
   37 PAPI_L3_DCR........................................             69850626
   38 PAPI_L1_DCW........................................           3540590729
   39 PAPI_L2_DCW........................................             42543058
   40 PAPI_L3_DCW........................................             28199089
   41 PAPI_L1_ICH........................................           1098625796
   42 PAPI_L2_ICH........................................               993896
   43 PAPI_L1_ICA........................................           1129695598
   44 PAPI_L2_ICA........................................              1835332
   45 PAPI_L3_ICA........................................               812354
   46 PAPI_L1_ICR........................................           1129695598
   47 PAPI_L2_ICR........................................              1835332
   48 PAPI_L3_ICR........................................               812354
   49 PAPI_L2_TCH........................................            102550741
   50 PAPI_L1_TCA........................................           5231542198
   51 PAPI_L2_TCA........................................            352307805
   52 PAPI_L3_TCA........................................            126220130
   53 PAPI_L1_TCR........................................           3537033552
   54 PAPI_L2_TCR........................................            114301148
   55 PAPI_L3_TCR........................................             70662980
   56 PAPI_L2_TCW........................................           3540590729
   57 PAPI_L3_TCW........................................             28199089
   58 PAPI_FP_OPS........................................            103347977
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15664612945
      Counting domain....................................                 user
      Multiplexed........................................                  yes
