PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:10:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27869
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25835877641

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            313801458
    1 PAPI_L1_ICM........................................              2495025
    2 PAPI_L2_DCM........................................            166464428
    3 PAPI_L2_ICM........................................              1454151
    4 PAPI_L1_TCM........................................            268253153
    5 PAPI_L2_TCM........................................            208197230
    6 PAPI_L3_TCM........................................            188540381
    7 PAPI_L3_LDM........................................             59420998
    8 PAPI_TLB_DM........................................             12712769
    9 PAPI_TLB_IM........................................               195561
   10 PAPI_TLB_TL........................................             12908330
   11 PAPI_L1_LDM........................................            187397839
   12 PAPI_L1_STM........................................             69279592
   13 PAPI_L2_LDM........................................            118678571
   14 PAPI_L2_STM........................................             47785857
   15 PAPI_BR_UCN........................................             79490733
   16 PAPI_BR_CN.........................................            586355782
   17 PAPI_BR_TKN........................................            404841784
   18 PAPI_BR_NTK........................................            321602511
   19 PAPI_BR_MSP........................................             15147260
   20 PAPI_BR_PRC........................................            575521481
   21 PAPI_TOT_IIS.......................................           4928262023
   22 PAPI_TOT_INS.......................................           5395141757
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1842622985
   25 PAPI_SR_INS........................................           1487206510
   26 PAPI_BR_INS........................................            726444295
   27 PAPI_RES_STL.......................................          12816888585
   28 PAPI_TOT_CYC.......................................          16095956144
   29 PAPI_LST_INS.......................................           3329829495
   30 PAPI_L1_DCH........................................           5162460597
   31 PAPI_L2_DCH........................................             97899914
   32 PAPI_L1_DCA........................................           5476262055
   33 PAPI_L2_DCA........................................            313801458
   34 PAPI_L3_DCA........................................            166464428
   35 PAPI_L1_DCR........................................           3712629101
   36 PAPI_L2_DCR........................................            187397839
   37 PAPI_L3_DCR........................................            118678571
   38 PAPI_L1_DCW........................................           3683396503
   39 PAPI_L2_DCW........................................             69279592
   40 PAPI_L3_DCW........................................             47785857
   41 PAPI_L1_ICH........................................           1689090103
   42 PAPI_L2_ICH........................................              2172230
   43 PAPI_L1_ICA........................................           1693045765
   44 PAPI_L2_ICA........................................              3464266
   45 PAPI_L3_ICA........................................              1454151
   46 PAPI_L1_ICR........................................           1693045765
   47 PAPI_L2_ICR........................................              3464266
   48 PAPI_L3_ICR........................................              1454151
   49 PAPI_L2_TCH........................................            167230827
   50 PAPI_L1_TCA........................................           7169307820
   51 PAPI_L2_TCA........................................            598468651
   52 PAPI_L3_TCA........................................            208197230
   53 PAPI_L1_TCR........................................           5405674866
   54 PAPI_L2_TCR........................................            190862105
   55 PAPI_L3_TCR........................................            120132722
   56 PAPI_L2_TCW........................................           3683396503
   57 PAPI_L3_TCW........................................             47785857
   58 PAPI_FP_OPS........................................            120645115
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          16271039719
      Counting domain....................................                 user
      Multiplexed........................................                  yes
