PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:33:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7457
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 408060999239

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          34027086785
    1 PAPI_L1_ICM........................................             17941021
    2 PAPI_L2_DCM........................................           7225055615
    3 PAPI_L2_ICM........................................             17322884
    4 PAPI_L1_TCM........................................          28188104798
    5 PAPI_L2_TCM........................................          11614486430
    6 PAPI_L3_TCM........................................           4661101691
    7 PAPI_L3_LDM........................................           2348819153
    8 PAPI_TLB_DM........................................            297643161
    9 PAPI_TLB_IM........................................               261569
   10 PAPI_TLB_TL........................................            297904730
   11 PAPI_L1_LDM........................................          15663730144
   12 PAPI_L1_STM........................................          12708672031
   13 PAPI_L2_LDM........................................           3613433106
   14 PAPI_L2_STM........................................           3611622509
   15 PAPI_BR_UCN........................................           3002075967
   16 PAPI_BR_CN.........................................          37014648470
   17 PAPI_BR_TKN........................................          26717556539
   18 PAPI_BR_NTK........................................          15930043107
   19 PAPI_BR_MSP........................................            315301657
   20 PAPI_BR_PRC........................................          36821306880
   21 PAPI_TOT_IIS.......................................         306967793223
   22 PAPI_TOT_INS.......................................         369237604162
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         123479125778
   25 PAPI_SR_INS........................................         115026431091
   26 PAPI_BR_INS........................................          42647599646
   27 PAPI_RES_STL.......................................         255764249178
   28 PAPI_TOT_CYC.......................................         386105358208
   29 PAPI_LST_INS.......................................         238505556869
   30 PAPI_L1_DCH........................................         291977077990
   31 PAPI_L2_DCH........................................          20988338755
   32 PAPI_L1_DCA........................................         326004164775
   33 PAPI_L2_DCA........................................          34027086785
   34 PAPI_L3_DCA........................................           7225055615
   35 PAPI_L1_DCR........................................         236399717496
   36 PAPI_L2_DCR........................................          15663730144
   37 PAPI_L3_DCR........................................           3613433106
   38 PAPI_L1_DCW........................................         152187513532
   39 PAPI_L2_DCW........................................          12708672031
   40 PAPI_L3_DCW........................................           3611622509
   41 PAPI_L1_ICH........................................         101385464623
   42 PAPI_L2_ICH........................................              9144647
   43 PAPI_L1_ICA........................................         100730399910
   44 PAPI_L2_ICA........................................             27284862
   45 PAPI_L3_ICA........................................             17322884
   46 PAPI_L1_ICR........................................         100730399910
   47 PAPI_L2_ICR........................................             27284862
   48 PAPI_L3_ICR........................................             17322884
   49 PAPI_L2_TCH........................................          31029965595
   50 PAPI_L1_TCA........................................         426734564685
   51 PAPI_L2_TCA........................................          50878421106
   52 PAPI_L3_TCA........................................          11614486430
   53 PAPI_L1_TCR........................................         337130117406
   54 PAPI_L2_TCR........................................          15691015006
   55 PAPI_L3_TCR........................................           3630755990
   56 PAPI_L2_TCW........................................         152187513532
   57 PAPI_L3_TCW........................................           3611622509
   58 PAPI_FP_OPS........................................            984461670
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         385734300048
      Counting domain....................................                 user
      Multiplexed........................................                  yes
