PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:40:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10298
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3071324104

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52730877
    1 PAPI_L1_ICM........................................               164293
    2 PAPI_L2_DCM........................................              7002792
    3 PAPI_L2_ICM........................................                96480
    4 PAPI_L1_TCM........................................             51750904
    5 PAPI_L2_TCM........................................              7328809
    6 PAPI_L3_TCM........................................              1049944
    7 PAPI_L3_LDM........................................               390532
    8 PAPI_TLB_DM........................................               601778
    9 PAPI_TLB_IM........................................                 3437
   10 PAPI_TLB_TL........................................               605215
   11 PAPI_L1_LDM........................................             40180897
   12 PAPI_L1_STM........................................              9554264
   13 PAPI_L2_LDM........................................              5710326
   14 PAPI_L2_STM........................................              1292466
   15 PAPI_BR_UCN........................................            118229426
   16 PAPI_BR_CN.........................................            830044840
   17 PAPI_BR_TKN........................................            551818674
   18 PAPI_BR_NTK........................................            549466763
   19 PAPI_BR_MSP........................................             12994947
   20 PAPI_BR_PRC........................................            819792256
   21 PAPI_TOT_IIS.......................................           5420763566
   22 PAPI_TOT_INS.......................................           5183970562
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1400591143
   25 PAPI_SR_INS........................................           1016844550
   26 PAPI_BR_INS........................................           1101285437
   27 PAPI_RES_STL.......................................            272091604
   28 PAPI_TOT_CYC.......................................           3021948042
   29 PAPI_LST_INS.......................................           2417435693
   30 PAPI_L1_DCH........................................           2412696972
   31 PAPI_L2_DCH........................................             42797590
   32 PAPI_L1_DCA........................................           2465427849
   33 PAPI_L2_DCA........................................             52730877
   34 PAPI_L3_DCA........................................              7002792
   35 PAPI_L1_DCR........................................           1578654441
   36 PAPI_L2_DCR........................................             40180897
   37 PAPI_L3_DCR........................................              5710326
   38 PAPI_L1_DCW........................................           1032634671
   39 PAPI_L2_DCW........................................              9554264
   40 PAPI_L3_DCW........................................              1292466
   41 PAPI_L1_ICH........................................           2018126222
   42 PAPI_L2_ICH........................................                45643
   43 PAPI_L1_ICA........................................           2016167602
   44 PAPI_L2_ICA........................................               133517
   45 PAPI_L3_ICA........................................                96480
   46 PAPI_L1_ICR........................................           2016167602
   47 PAPI_L2_ICR........................................               133517
   48 PAPI_L3_ICR........................................                96480
   49 PAPI_L2_TCH........................................             46603313
   50 PAPI_L1_TCA........................................           4481595451
   51 PAPI_L2_TCA........................................             73595693
   52 PAPI_L3_TCA........................................              7328809
   53 PAPI_L1_TCR........................................           3594822043
   54 PAPI_L2_TCR........................................             40314414
   55 PAPI_L3_TCR........................................              5806806
   56 PAPI_L2_TCW........................................           1032634671
   57 PAPI_L3_TCW........................................              1292466
   58 PAPI_FP_OPS........................................             44245733
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2974571100
      Counting domain....................................                 user
      Multiplexed........................................                  yes
