PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:32:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15669
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5792902480

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            108076592
    1 PAPI_L1_ICM........................................               449418
    2 PAPI_L2_DCM........................................             57028024
    3 PAPI_L2_ICM........................................               333713
    4 PAPI_L1_TCM........................................             94782247
    5 PAPI_L2_TCM........................................             63670156
    6 PAPI_L3_TCM........................................             44312131
    7 PAPI_L3_LDM........................................             15155019
    8 PAPI_TLB_DM........................................              3190519
    9 PAPI_TLB_IM........................................                30247
   10 PAPI_TLB_TL........................................              3220766
   11 PAPI_L1_LDM........................................             47111329
   12 PAPI_L1_STM........................................             32510919
   13 PAPI_L2_LDM........................................             31561434
   14 PAPI_L2_STM........................................             25466590
   15 PAPI_BR_UCN........................................             31941121
   16 PAPI_BR_CN.........................................            242321424
   17 PAPI_BR_TKN........................................            146568804
   18 PAPI_BR_NTK........................................            154029527
   19 PAPI_BR_MSP........................................              8060388
   20 PAPI_BR_PRC........................................            235447070
   21 PAPI_TOT_IIS.......................................           1869487586
   22 PAPI_TOT_INS.......................................           1762787109
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            578343409
   25 PAPI_SR_INS........................................            389211210
   26 PAPI_BR_INS........................................            300598331
   27 PAPI_RES_STL.......................................           2488000623
   28 PAPI_TOT_CYC.......................................           3698656596
   29 PAPI_LST_INS.......................................            967554619
   30 PAPI_L1_DCH........................................           1422836324
   31 PAPI_L2_DCH........................................             30016268
   32 PAPI_L1_DCA........................................           1530912916
   33 PAPI_L2_DCA........................................            108076592
   34 PAPI_L3_DCA........................................             57028024
   35 PAPI_L1_DCR........................................           1016378337
   36 PAPI_L2_DCR........................................             47111329
   37 PAPI_L3_DCR........................................             31561434
   38 PAPI_L1_DCW........................................           1009357732
   39 PAPI_L2_DCW........................................             32510919
   40 PAPI_L3_DCW........................................             25466590
   41 PAPI_L1_ICH........................................            596058963
   42 PAPI_L2_ICH........................................               251957
   43 PAPI_L1_ICA........................................            638550996
   44 PAPI_L2_ICA........................................               622370
   45 PAPI_L3_ICA........................................               333713
   46 PAPI_L1_ICR........................................            638550996
   47 PAPI_L2_ICR........................................               622370
   48 PAPI_L3_ICR........................................               333713
   49 PAPI_L2_TCH........................................             56663963
   50 PAPI_L1_TCA........................................           2169463912
   51 PAPI_L2_TCA........................................            192818174
   52 PAPI_L3_TCA........................................             63670156
   53 PAPI_L1_TCR........................................           1654929333
   54 PAPI_L2_TCR........................................             47733699
   55 PAPI_L3_TCR........................................             31895147
   56 PAPI_L2_TCW........................................           1009357732
   57 PAPI_L3_TCW........................................             25466590
   58 PAPI_FP_OPS........................................             38464116
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3674954998
      Counting domain....................................                 user
      Multiplexed........................................                  yes
