PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:32:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15669
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3526760478

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             79366896
    1 PAPI_L1_ICM........................................               801984
    2 PAPI_L2_DCM........................................             43099957
    3 PAPI_L2_ICM........................................               318038
    4 PAPI_L1_TCM........................................             69843609
    5 PAPI_L2_TCM........................................             52092130
    6 PAPI_L3_TCM........................................             46626949
    7 PAPI_L3_LDM........................................             15595738
    8 PAPI_TLB_DM........................................              1522133
    9 PAPI_TLB_IM........................................                21050
   10 PAPI_TLB_TL........................................              1543183
   11 PAPI_L1_LDM........................................             43360538
   12 PAPI_L1_STM........................................             22069864
   13 PAPI_L2_LDM........................................             27505604
   14 PAPI_L2_STM........................................             15594353
   15 PAPI_BR_UCN........................................             32001180
   16 PAPI_BR_CN.........................................            208438512
   17 PAPI_BR_TKN........................................            138956574
   18 PAPI_BR_NTK........................................            128748818
   19 PAPI_BR_MSP........................................              6196859
   20 PAPI_BR_PRC........................................            203397089
   21 PAPI_TOT_IIS.......................................           1662328691
   22 PAPI_TOT_INS.......................................           1680631607
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            539012489
   25 PAPI_SR_INS........................................            412012821
   26 PAPI_BR_INS........................................            267705392
   27 PAPI_RES_STL.......................................           2383723003
   28 PAPI_TOT_CYC.......................................           3366440574
   29 PAPI_LST_INS.......................................            951025310
   30 PAPI_L1_DCH........................................           1443858516
   31 PAPI_L2_DCH........................................             20058828
   32 PAPI_L1_DCA........................................           1523225412
   33 PAPI_L2_DCA........................................             79366896
   34 PAPI_L3_DCA........................................             43099957
   35 PAPI_L1_DCR........................................           1010979317
   36 PAPI_L2_DCR........................................             43360538
   37 PAPI_L3_DCR........................................             27505604
   38 PAPI_L1_DCW........................................           1013654395
   39 PAPI_L2_DCW........................................             22069864
   40 PAPI_L3_DCW........................................             15594353
   41 PAPI_L1_ICH........................................            578955011
   42 PAPI_L2_ICH........................................               314017
   43 PAPI_L1_ICA........................................            592937532
   44 PAPI_L2_ICA........................................               637694
   45 PAPI_L3_ICA........................................               318038
   46 PAPI_L1_ICR........................................            592937532
   47 PAPI_L2_ICR........................................               637694
   48 PAPI_L3_ICR........................................               318038
   49 PAPI_L2_TCH........................................             43084945
   50 PAPI_L1_TCA........................................           2116162944
   51 PAPI_L2_TCA........................................            157559872
   52 PAPI_L3_TCA........................................             52092130
   53 PAPI_L1_TCR........................................           1603916849
   54 PAPI_L2_TCR........................................             43998232
   55 PAPI_L3_TCR........................................             27823642
   56 PAPI_L2_TCW........................................           1013654395
   57 PAPI_L3_TCW........................................             15594353
   58 PAPI_FP_OPS........................................             38535623
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3337660830
      Counting domain....................................                 user
      Multiplexed........................................                  yes
