PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:18:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22823
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5770874734

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            111140494
    1 PAPI_L1_ICM........................................               447074
    2 PAPI_L2_DCM........................................             57143793
    3 PAPI_L2_ICM........................................               349267
    4 PAPI_L1_TCM........................................             92437901
    5 PAPI_L2_TCM........................................             62359025
    6 PAPI_L3_TCM........................................             45696487
    7 PAPI_L3_LDM........................................             15906657
    8 PAPI_TLB_DM........................................              3371276
    9 PAPI_TLB_IM........................................                46430
   10 PAPI_TLB_TL........................................              3417706
   11 PAPI_L1_LDM........................................             46771989
   12 PAPI_L1_STM........................................             32784131
   13 PAPI_L2_LDM........................................             31059523
   14 PAPI_L2_STM........................................             26084270
   15 PAPI_BR_UCN........................................             30950010
   16 PAPI_BR_CN.........................................            236271563
   17 PAPI_BR_TKN........................................            142614981
   18 PAPI_BR_NTK........................................            152473170
   19 PAPI_BR_MSP........................................              8145483
   20 PAPI_BR_PRC........................................            229324756
   21 PAPI_TOT_IIS.......................................           1883911965
   22 PAPI_TOT_INS.......................................           1772653557
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            568576211
   25 PAPI_SR_INS........................................            389093990
   26 PAPI_BR_INS........................................            295088151
   27 PAPI_RES_STL.......................................           2475733604
   28 PAPI_TOT_CYC.......................................           3679790363
   29 PAPI_LST_INS.......................................            957670201
   30 PAPI_L1_DCH........................................           1414473650
   31 PAPI_L2_DCH........................................             32743834
   32 PAPI_L1_DCA........................................           1525614144
   33 PAPI_L2_DCA........................................            111140494
   34 PAPI_L3_DCA........................................             57143793
   35 PAPI_L1_DCR........................................           1022396408
   36 PAPI_L2_DCR........................................             46771989
   37 PAPI_L3_DCR........................................             31059523
   38 PAPI_L1_DCW........................................            994866402
   39 PAPI_L2_DCW........................................             32784131
   40 PAPI_L3_DCW........................................             26084270
   41 PAPI_L1_ICH........................................            604246290
   42 PAPI_L2_ICH........................................               285395
   43 PAPI_L1_ICA........................................            623204166
   44 PAPI_L2_ICA........................................               601475
   45 PAPI_L3_ICA........................................               349267
   46 PAPI_L1_ICR........................................            623204166
   47 PAPI_L2_ICR........................................               601475
   48 PAPI_L3_ICR........................................               349267
   49 PAPI_L2_TCH........................................             47797276
   50 PAPI_L1_TCA........................................           2148818310
   51 PAPI_L2_TCA........................................            188877137
   52 PAPI_L3_TCA........................................             62359025
   53 PAPI_L1_TCR........................................           1645600574
   54 PAPI_L2_TCR........................................             47373464
   55 PAPI_L3_TCR........................................             31408790
   56 PAPI_L2_TCW........................................            994866402
   57 PAPI_L3_TCW........................................             26084270
   58 PAPI_FP_OPS........................................             37306785
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3655903040
      Counting domain....................................                 user
      Multiplexed........................................                  yes
