PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:28:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11859
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25041227722

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            230923602
    1 PAPI_L1_ICM........................................              1266962
    2 PAPI_L2_DCM........................................            131842097
    3 PAPI_L2_ICM........................................              1129889
    4 PAPI_L1_TCM........................................            196758618
    5 PAPI_L2_TCM........................................            167259709
    6 PAPI_L3_TCM........................................            148790185
    7 PAPI_L3_LDM........................................             47812344
    8 PAPI_TLB_DM........................................              6185539
    9 PAPI_TLB_IM........................................               108319
   10 PAPI_TLB_TL........................................              6293858
   11 PAPI_L1_LDM........................................            133099470
   12 PAPI_L1_STM........................................             63576857
   13 PAPI_L2_LDM........................................             87428897
   14 PAPI_L2_STM........................................             44413200
   15 PAPI_BR_UCN........................................            102449358
   16 PAPI_BR_CN.........................................            657307853
   17 PAPI_BR_TKN........................................            429861073
   18 PAPI_BR_NTK........................................            396854378
   19 PAPI_BR_MSP........................................             19693127
   20 PAPI_BR_PRC........................................            641974240
   21 PAPI_TOT_IIS.......................................           5131963724
   22 PAPI_TOT_INS.......................................           5035266251
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1549184632
   25 PAPI_SR_INS........................................           1200216976
   26 PAPI_BR_INS........................................            826715451
   27 PAPI_RES_STL.......................................          20118063421
   28 PAPI_TOT_CYC.......................................          23171811419
   29 PAPI_LST_INS.......................................           2749401608
   30 PAPI_L1_DCH........................................           5945073935
   31 PAPI_L2_DCH........................................             68041603
   32 PAPI_L1_DCA........................................           6175997537
   33 PAPI_L2_DCA........................................            230923602
   34 PAPI_L3_DCA........................................            131842097
   35 PAPI_L1_DCR........................................           3088793932
   36 PAPI_L2_DCR........................................            133099470
   37 PAPI_L3_DCR........................................             87428897
   38 PAPI_L1_DCW........................................           5843895013
   39 PAPI_L2_DCW........................................             63576857
   40 PAPI_L3_DCW........................................             44413200
   41 PAPI_L1_ICH........................................           1782730046
   42 PAPI_L2_ICH........................................               744384
   43 PAPI_L1_ICA........................................           1781905461
   44 PAPI_L2_ICA........................................              1691805
   45 PAPI_L3_ICA........................................              1129889
   46 PAPI_L1_ICR........................................           1781905461
   47 PAPI_L2_ICR........................................              1691805
   48 PAPI_L3_ICR........................................              1129889
   49 PAPI_L2_TCH........................................            126634076
   50 PAPI_L1_TCA........................................           7957902998
   51 PAPI_L2_TCA........................................            436692322
   52 PAPI_L3_TCA........................................            167259709
   53 PAPI_L1_TCR........................................           4870699393
   54 PAPI_L2_TCR........................................            134791275
   55 PAPI_L3_TCR........................................             88558786
   56 PAPI_L2_TCW........................................           5843895013
   57 PAPI_L3_TCW........................................             44413200
   58 PAPI_FP_OPS........................................             82495507
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23376228047
      Counting domain....................................                 user
      Multiplexed........................................                  yes
