PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:43:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23351
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24961471502

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            224402611
    1 PAPI_L1_ICM........................................              1151058
    2 PAPI_L2_DCM........................................            128220482
    3 PAPI_L2_ICM........................................              1003227
    4 PAPI_L1_TCM........................................            197320698
    5 PAPI_L2_TCM........................................            159879903
    6 PAPI_L3_TCM........................................            140985705
    7 PAPI_L3_LDM........................................             46098441
    8 PAPI_TLB_DM........................................              5825398
    9 PAPI_TLB_IM........................................               123012
   10 PAPI_TLB_TL........................................              5948410
   11 PAPI_L1_LDM........................................            123095521
   12 PAPI_L1_STM........................................             59939362
   13 PAPI_L2_LDM........................................             87201920
   14 PAPI_L2_STM........................................             41018562
   15 PAPI_BR_UCN........................................             99133125
   16 PAPI_BR_CN.........................................            603295607
   17 PAPI_BR_TKN........................................            394193328
   18 PAPI_BR_NTK........................................            401681850
   19 PAPI_BR_MSP........................................             17469343
   20 PAPI_BR_PRC........................................            589366020
   21 PAPI_TOT_IIS.......................................           4704327907
   22 PAPI_TOT_INS.......................................           4697932956
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1479929490
   25 PAPI_SR_INS........................................           1133184820
   26 PAPI_BR_INS........................................            795875178
   27 PAPI_RES_STL.......................................          19394150311
   28 PAPI_TOT_CYC.......................................          22269928432
   29 PAPI_LST_INS.......................................           2613114310
   30 PAPI_L1_DCH........................................           5624602220
   31 PAPI_L2_DCH........................................             63518368
   32 PAPI_L1_DCA........................................           5849004831
   33 PAPI_L2_DCA........................................            224402611
   34 PAPI_L3_DCA........................................            128220482
   35 PAPI_L1_DCR........................................           2904276356
   36 PAPI_L2_DCR........................................            123095521
   37 PAPI_L3_DCR........................................             87201920
   38 PAPI_L1_DCW........................................           5620967824
   39 PAPI_L2_DCW........................................             59939362
   40 PAPI_L3_DCW........................................             41018562
   41 PAPI_L1_ICH........................................           1686129060
   42 PAPI_L2_ICH........................................               643769
   43 PAPI_L1_ICA........................................           1705178244
   44 PAPI_L2_ICA........................................              1547818
   45 PAPI_L3_ICA........................................              1003227
   46 PAPI_L1_ICR........................................           1705178244
   47 PAPI_L2_ICR........................................              1547818
   48 PAPI_L3_ICR........................................              1003227
   49 PAPI_L2_TCH........................................            123092782
   50 PAPI_L1_TCA........................................           7554183075
   51 PAPI_L2_TCA........................................            422161538
   52 PAPI_L3_TCA........................................            159879903
   53 PAPI_L1_TCR........................................           4609454600
   54 PAPI_L2_TCR........................................            124643339
   55 PAPI_L3_TCR........................................             88205147
   56 PAPI_L2_TCW........................................           5620967824
   57 PAPI_L3_TCW........................................             41018562
   58 PAPI_FP_OPS........................................             92990514
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22509823608
      Counting domain....................................                 user
      Multiplexed........................................                  yes
