PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:30:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15386
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 357806780

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               395876
    1 PAPI_L1_ICM........................................               166999
    2 PAPI_L2_DCM........................................               477980
    3 PAPI_L2_ICM........................................                63040
    4 PAPI_L1_TCM........................................              3694841
    5 PAPI_L2_TCM........................................              4112559
    6 PAPI_L3_TCM........................................                74812
    7 PAPI_L3_LDM........................................                55012
    8 PAPI_TLB_DM........................................                93276
    9 PAPI_TLB_IM........................................                 6822
   10 PAPI_TLB_TL........................................               100098
   11 PAPI_L1_LDM........................................              5067433
   12 PAPI_L1_STM........................................              2279134
   13 PAPI_L2_LDM........................................               351766
   14 PAPI_L2_STM........................................               126214
   15 PAPI_BR_UCN........................................              5885789
   16 PAPI_BR_CN.........................................             32643897
   17 PAPI_BR_TKN........................................             20872154
   18 PAPI_BR_NTK........................................             21832109
   19 PAPI_BR_MSP........................................              1196385
   20 PAPI_BR_PRC........................................             31590210
   21 PAPI_TOT_IIS.......................................            262717060
   22 PAPI_TOT_INS.......................................            224722727
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             68673940
   25 PAPI_SR_INS........................................             46794015
   26 PAPI_BR_INS........................................             42704263
   27 PAPI_RES_STL.......................................             74720431
   28 PAPI_TOT_CYC.......................................            240376855
   29 PAPI_LST_INS.......................................            115467955
   30 PAPI_L1_DCH........................................            126830093
   31 PAPI_L2_DCH........................................              6918559
   32 PAPI_L1_DCA........................................            127225969
   33 PAPI_L2_DCA........................................               395876
   34 PAPI_L3_DCA........................................               477980
   35 PAPI_L1_DCR........................................             92906072
   36 PAPI_L2_DCR........................................              5067433
   37 PAPI_L3_DCR........................................               351766
   38 PAPI_L1_DCW........................................             48603763
   39 PAPI_L2_DCW........................................              2279134
   40 PAPI_L3_DCW........................................               126214
   41 PAPI_L1_ICH........................................             92055587
   42 PAPI_L2_ICH........................................                16427
   43 PAPI_L1_ICA........................................             90776587
   44 PAPI_L2_ICA........................................                48590
   45 PAPI_L3_ICA........................................                63040
   46 PAPI_L1_ICR........................................             90776587
   47 PAPI_L2_ICR........................................                48590
   48 PAPI_L3_ICR........................................                63040
   49 PAPI_L2_TCH........................................              9440288
   50 PAPI_L1_TCA........................................            218002556
   51 PAPI_L2_TCA........................................              9440288
   52 PAPI_L3_TCA........................................              4112559
   53 PAPI_L1_TCR........................................            183682659
   54 PAPI_L2_TCR........................................              5116023
   55 PAPI_L3_TCR........................................               414806
   56 PAPI_L2_TCW........................................             48603763
   57 PAPI_L3_TCW........................................               126214
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            237085776
      Counting domain....................................                 user
      Multiplexed........................................                  yes
