PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13353
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2524287066

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8772416
    1 PAPI_L1_ICM........................................                86581
    2 PAPI_L2_DCM........................................              2973309
    3 PAPI_L2_ICM........................................                16479
    4 PAPI_L1_TCM........................................              9294192
    5 PAPI_L2_TCM........................................              3576580
    6 PAPI_L3_TCM........................................               896110
    7 PAPI_L3_LDM........................................               594269
    8 PAPI_TLB_DM........................................               343823
    9 PAPI_TLB_IM........................................                15832
   10 PAPI_TLB_TL........................................               359655
   11 PAPI_L1_LDM........................................              8849755
   12 PAPI_L1_STM........................................              3326336
   13 PAPI_L2_LDM........................................              1509639
   14 PAPI_L2_STM........................................              1463670
   15 PAPI_BR_UCN........................................              6999210
   16 PAPI_BR_CN.........................................             55287576
   17 PAPI_BR_TKN........................................             34573943
   18 PAPI_BR_NTK........................................             39247366
   19 PAPI_BR_MSP........................................              1958621
   20 PAPI_BR_PRC........................................             53538360
   21 PAPI_TOT_IIS.......................................            515819573
   22 PAPI_TOT_INS.......................................            474513637
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            159113451
   25 PAPI_SR_INS........................................            122166608
   26 PAPI_BR_INS........................................             73821309
   27 PAPI_RES_STL.......................................            164935099
   28 PAPI_TOT_CYC.......................................            477282315
   29 PAPI_LST_INS.......................................            281280059
   30 PAPI_L1_DCH........................................            330974133
   31 PAPI_L2_DCH........................................              8849963
   32 PAPI_L1_DCA........................................            339746549
   33 PAPI_L2_DCA........................................              8772416
   34 PAPI_L3_DCA........................................              2973309
   35 PAPI_L1_DCR........................................            221971374
   36 PAPI_L2_DCR........................................              8849755
   37 PAPI_L3_DCR........................................              1509639
   38 PAPI_L1_DCW........................................            106420527
   39 PAPI_L2_DCW........................................              3326336
   40 PAPI_L3_DCW........................................              1463670
   41 PAPI_L1_ICH........................................            137692092
   42 PAPI_L2_ICH........................................                 7289
   43 PAPI_L1_ICA........................................            104937674
   44 PAPI_L2_ICA........................................                24889
   45 PAPI_L3_ICA........................................                16479
   46 PAPI_L1_ICR........................................            104937674
   47 PAPI_L2_ICR........................................                24889
   48 PAPI_L3_ICR........................................                16479
   49 PAPI_L2_TCH........................................              3009161
   50 PAPI_L1_TCA........................................            444684223
   51 PAPI_L2_TCA........................................             14345418
   52 PAPI_L3_TCA........................................              3576580
   53 PAPI_L1_TCR........................................            326909048
   54 PAPI_L2_TCR........................................              8874644
   55 PAPI_L3_TCR........................................              1526118
   56 PAPI_L2_TCW........................................            106420527
   57 PAPI_L3_TCW........................................              1463670
   58 PAPI_FP_OPS........................................              5385583
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            457686787
      Counting domain....................................                 user
      Multiplexed........................................                  yes
