PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15497
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3937394403

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46771727
    1 PAPI_L1_ICM........................................               140579
    2 PAPI_L2_DCM........................................             20903147
    3 PAPI_L2_ICM........................................                51312
    4 PAPI_L1_TCM........................................             41757224
    5 PAPI_L2_TCM........................................             23238145
    6 PAPI_L3_TCM........................................              3376182
    7 PAPI_L3_LDM........................................              2771509
    8 PAPI_TLB_DM........................................               955284
    9 PAPI_TLB_IM........................................                49213
   10 PAPI_TLB_TL........................................              1004497
   11 PAPI_L1_LDM........................................             26830326
   12 PAPI_L1_STM........................................             12649845
   13 PAPI_L2_LDM........................................              9843073
   14 PAPI_L2_STM........................................             11060074
   15 PAPI_BR_UCN........................................             27285554
   16 PAPI_BR_CN.........................................            175199121
   17 PAPI_BR_TKN........................................            109704499
   18 PAPI_BR_NTK........................................            120728848
   19 PAPI_BR_MSP........................................              5829924
   20 PAPI_BR_PRC........................................            170135507
   21 PAPI_TOT_IIS.......................................           1414240810
   22 PAPI_TOT_INS.......................................           1136094668
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            334873613
   25 PAPI_SR_INS........................................            244149281
   26 PAPI_BR_INS........................................            230433347
   27 PAPI_RES_STL.......................................           1081827239
   28 PAPI_TOT_CYC.......................................           1886558722
   29 PAPI_LST_INS.......................................            579022894
   30 PAPI_L1_DCH........................................            636609533
   31 PAPI_L2_DCH........................................             22572187
   32 PAPI_L1_DCA........................................            683381260
   33 PAPI_L2_DCA........................................             46771727
   34 PAPI_L3_DCA........................................             20903147
   35 PAPI_L1_DCR........................................            473095220
   36 PAPI_L2_DCR........................................             26830326
   37 PAPI_L3_DCR........................................              9843073
   38 PAPI_L1_DCW........................................            241502897
   39 PAPI_L2_DCW........................................             12649845
   40 PAPI_L3_DCW........................................             11060074
   41 PAPI_L1_ICH........................................            470115079
   42 PAPI_L2_ICH........................................                15612
   43 PAPI_L1_ICA........................................            472485811
   44 PAPI_L2_ICA........................................                61534
   45 PAPI_L3_ICA........................................                51312
   46 PAPI_L1_ICR........................................            472485811
   47 PAPI_L2_ICR........................................                61534
   48 PAPI_L3_ICR........................................                51312
   49 PAPI_L2_TCH........................................             25153809
   50 PAPI_L1_TCA........................................           1155867071
   51 PAPI_L2_TCA........................................             74673993
   52 PAPI_L3_TCA........................................             23238145
   53 PAPI_L1_TCR........................................            945581031
   54 PAPI_L2_TCR........................................             26891860
   55 PAPI_L3_TCR........................................              9894385
   56 PAPI_L2_TCW........................................            241502897
   57 PAPI_L3_TCW........................................             11060074
   58 PAPI_FP_OPS........................................             16527445
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1873080093
      Counting domain....................................                 user
      Multiplexed........................................                  yes
