PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:16:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22536
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 413754529

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               717444
    1 PAPI_L1_ICM........................................               324722
    2 PAPI_L2_DCM........................................              1558661
    3 PAPI_L2_ICM........................................                40723
    4 PAPI_L1_TCM........................................              6513424
    5 PAPI_L2_TCM........................................              4037664
    6 PAPI_L3_TCM........................................                62913
    7 PAPI_L3_LDM........................................                48204
    8 PAPI_TLB_DM........................................                33756
    9 PAPI_TLB_IM........................................                 2944
   10 PAPI_TLB_TL........................................                36700
   11 PAPI_L1_LDM........................................              5311688
   12 PAPI_L1_STM........................................              2114395
   13 PAPI_L2_LDM........................................               860547
   14 PAPI_L2_STM........................................               698114
   15 PAPI_BR_UCN........................................              5999201
   16 PAPI_BR_CN.........................................             34121737
   17 PAPI_BR_TKN........................................             21497367
   18 PAPI_BR_NTK........................................             23415999
   19 PAPI_BR_MSP........................................              1199151
   20 PAPI_BR_PRC........................................             33078790
   21 PAPI_TOT_IIS.......................................            272346883
   22 PAPI_TOT_INS.......................................            240875128
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             71877971
   25 PAPI_SR_INS........................................             48369404
   26 PAPI_BR_INS........................................             44913366
   27 PAPI_RES_STL.......................................             72011557
   28 PAPI_TOT_CYC.......................................            244985186
   29 PAPI_LST_INS.......................................            120247375
   30 PAPI_L1_DCH........................................            129619954
   31 PAPI_L2_DCH........................................              7401452
   32 PAPI_L1_DCA........................................            130337398
   33 PAPI_L2_DCA........................................               717444
   34 PAPI_L3_DCA........................................              1558661
   35 PAPI_L1_DCR........................................             94187030
   36 PAPI_L2_DCR........................................              5311688
   37 PAPI_L3_DCR........................................               860547
   38 PAPI_L1_DCW........................................             43964057
   39 PAPI_L2_DCW........................................              2114395
   40 PAPI_L3_DCW........................................               698114
   41 PAPI_L1_ICH........................................             91216608
   42 PAPI_L2_ICH........................................                22133
   43 PAPI_L1_ICA........................................             72777614
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                40723
   46 PAPI_L1_ICR........................................             72777614
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                40723
   49 PAPI_L2_TCH........................................             13072423
   50 PAPI_L1_TCA........................................            203115012
   51 PAPI_L2_TCA........................................             13072423
   52 PAPI_L3_TCA........................................              4037664
   53 PAPI_L1_TCR........................................            166964644
   54 PAPI_L2_TCR........................................              5311688
   55 PAPI_L3_TCR........................................               901270
   56 PAPI_L2_TCW........................................             43964057
   57 PAPI_L3_TCW........................................               698114
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            219613984
      Counting domain....................................                 user
      Multiplexed........................................                  yes
