PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27290
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 505579416

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7193543
    1 PAPI_L1_ICM........................................               197452
    2 PAPI_L2_DCM........................................               701458
    3 PAPI_L2_ICM........................................               113787
    4 PAPI_L1_TCM........................................              3424011
    5 PAPI_L2_TCM........................................              3983222
    6 PAPI_L3_TCM........................................               145744
    7 PAPI_L3_LDM........................................                85150
    8 PAPI_TLB_DM........................................               124541
    9 PAPI_TLB_IM........................................                16073
   10 PAPI_TLB_TL........................................               140614
   11 PAPI_L1_LDM........................................              5469913
   12 PAPI_L1_STM........................................              2482453
   13 PAPI_L2_LDM........................................               337720
   14 PAPI_L2_STM........................................               363738
   15 PAPI_BR_UCN........................................              6159982
   16 PAPI_BR_CN.........................................             36048181
   17 PAPI_BR_TKN........................................             22370691
   18 PAPI_BR_NTK........................................             23815739
   19 PAPI_BR_MSP........................................              1026683
   20 PAPI_BR_PRC........................................             35159634
   21 PAPI_TOT_IIS.......................................            275481578
   22 PAPI_TOT_INS.......................................            240084666
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73550156
   25 PAPI_SR_INS........................................             52646415
   26 PAPI_BR_INS........................................             46186430
   27 PAPI_RES_STL.......................................            121404613
   28 PAPI_TOT_CYC.......................................            281930647
   29 PAPI_LST_INS.......................................            126196571
   30 PAPI_L1_DCH........................................            133096420
   31 PAPI_L2_DCH........................................              5477075
   32 PAPI_L1_DCA........................................            140289963
   33 PAPI_L2_DCA........................................              7193543
   34 PAPI_L3_DCA........................................               701458
   35 PAPI_L1_DCR........................................            102376229
   36 PAPI_L2_DCR........................................              5469913
   37 PAPI_L3_DCR........................................               337720
   38 PAPI_L1_DCW........................................             53023958
   39 PAPI_L2_DCW........................................              2482453
   40 PAPI_L3_DCW........................................               363738
   41 PAPI_L1_ICH........................................            102616430
   42 PAPI_L2_ICH........................................                10338
   43 PAPI_L1_ICA........................................            105635632
   44 PAPI_L2_ICA........................................                31903
   45 PAPI_L3_ICA........................................               113787
   46 PAPI_L1_ICR........................................            105635632
   47 PAPI_L2_ICR........................................                31903
   48 PAPI_L3_ICR........................................               113787
   49 PAPI_L2_TCH........................................              7657465
   50 PAPI_L1_TCA........................................            245925595
   51 PAPI_L2_TCA........................................              8286521
   52 PAPI_L3_TCA........................................              3983222
   53 PAPI_L1_TCR........................................            208011861
   54 PAPI_L2_TCR........................................              5501816
   55 PAPI_L3_TCR........................................               451507
   56 PAPI_L2_TCW........................................             53023958
   57 PAPI_L3_TCW........................................               363738
   58 PAPI_FP_OPS........................................              8042137
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            279991743
      Counting domain....................................                 user
      Multiplexed........................................                  yes
