PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27290
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 484016633

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3907898
    1 PAPI_L1_ICM........................................               176129
    2 PAPI_L2_DCM........................................              2985129
    3 PAPI_L2_ICM........................................                30521
    4 PAPI_L1_TCM........................................              7867945
    5 PAPI_L2_TCM........................................              4988128
    6 PAPI_L3_TCM........................................               105038
    7 PAPI_L3_LDM........................................                73196
    8 PAPI_TLB_DM........................................                72257
    9 PAPI_TLB_IM........................................                 1612
   10 PAPI_TLB_TL........................................                73869
   11 PAPI_L1_LDM........................................              5784509
   12 PAPI_L1_STM........................................              2800202
   13 PAPI_L2_LDM........................................              1608947
   14 PAPI_L2_STM........................................              1376182
   15 PAPI_BR_UCN........................................              6665802
   16 PAPI_BR_CN.........................................             36832533
   17 PAPI_BR_TKN........................................             23692424
   18 PAPI_BR_NTK........................................             25012792
   19 PAPI_BR_MSP........................................              1315689
   20 PAPI_BR_PRC........................................             35653943
   21 PAPI_TOT_IIS.......................................            292846910
   22 PAPI_TOT_INS.......................................            256587643
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77206060
   25 PAPI_SR_INS........................................             49935769
   26 PAPI_BR_INS........................................             48705216
   27 PAPI_RES_STL.......................................             75725576
   28 PAPI_TOT_CYC.......................................            269448105
   29 PAPI_LST_INS.......................................            127141829
   30 PAPI_L1_DCH........................................            131538799
   31 PAPI_L2_DCH........................................              8277912
   32 PAPI_L1_DCA........................................            135446697
   33 PAPI_L2_DCA........................................              3907898
   34 PAPI_L3_DCA........................................              2985129
   35 PAPI_L1_DCR........................................            105184302
   36 PAPI_L2_DCR........................................              5784509
   37 PAPI_L3_DCR........................................              1608947
   38 PAPI_L1_DCW........................................             57034753
   39 PAPI_L2_DCW........................................              2800202
   40 PAPI_L3_DCW........................................              1376182
   41 PAPI_L1_ICH........................................             97811308
   42 PAPI_L2_ICH........................................                17495
   43 PAPI_L1_ICA........................................             85333505
   44 PAPI_L2_ICA........................................                45678
   45 PAPI_L3_ICA........................................                30521
   46 PAPI_L1_ICR........................................             85333505
   47 PAPI_L2_ICR........................................                45678
   48 PAPI_L3_ICR........................................                30521
   49 PAPI_L2_TCH........................................             15833595
   50 PAPI_L1_TCA........................................            220780202
   51 PAPI_L2_TCA........................................             15833595
   52 PAPI_L3_TCA........................................              4988128
   53 PAPI_L1_TCR........................................            190517807
   54 PAPI_L2_TCR........................................              5830187
   55 PAPI_L3_TCR........................................              1639468
   56 PAPI_L2_TCW........................................             57034753
   57 PAPI_L3_TCW........................................              1376182
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            217551977
      Counting domain....................................                 user
      Multiplexed........................................                  yes
