PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4720
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 367889359

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8955014
    1 PAPI_L1_ICM........................................                98258
    2 PAPI_L2_DCM........................................               326844
    3 PAPI_L2_ICM........................................               112428
    4 PAPI_L1_TCM........................................             -3748259
    5 PAPI_L2_TCM........................................              5987421
    6 PAPI_L3_TCM........................................               119595
    7 PAPI_L3_LDM........................................                39167
    8 PAPI_TLB_DM........................................               199105
    9 PAPI_TLB_IM........................................                37843
   10 PAPI_TLB_TL........................................               236948
   11 PAPI_L1_LDM........................................              6465079
   12 PAPI_L1_STM........................................              2985252
   13 PAPI_L2_LDM........................................               275502
   14 PAPI_L2_STM........................................                51342
   15 PAPI_BR_UCN........................................              6606710
   16 PAPI_BR_CN.........................................             37736987
   17 PAPI_BR_TKN........................................             24569379
   18 PAPI_BR_NTK........................................             25518933
   19 PAPI_BR_MSP........................................              1051403
   20 PAPI_BR_PRC........................................             36845876
   21 PAPI_TOT_IIS.......................................            297277941
   22 PAPI_TOT_INS.......................................            264662281
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             81542276
   25 PAPI_SR_INS........................................             58848009
   26 PAPI_BR_INS........................................             50088312
   27 PAPI_RES_STL.......................................            121538648
   28 PAPI_TOT_CYC.......................................            291086848
   29 PAPI_LST_INS.......................................            140390285
   30 PAPI_L1_DCH........................................            148169792
   31 PAPI_L2_DCH........................................              5598743
   32 PAPI_L1_DCA........................................            157124806
   33 PAPI_L2_DCA........................................              8955014
   34 PAPI_L3_DCA........................................               326844
   35 PAPI_L1_DCR........................................            117001826
   36 PAPI_L2_DCR........................................              6465079
   37 PAPI_L3_DCR........................................               275502
   38 PAPI_L1_DCW........................................             64236875
   39 PAPI_L2_DCW........................................              2985252
   40 PAPI_L3_DCW........................................                51342
   41 PAPI_L1_ICH........................................            110773187
   42 PAPI_L2_ICH........................................                 5223
   43 PAPI_L1_ICA........................................            112790978
   44 PAPI_L2_ICA........................................                20847
   45 PAPI_L3_ICA........................................               112428
   46 PAPI_L1_ICR........................................            112790978
   47 PAPI_L2_ICR........................................                20847
   48 PAPI_L3_ICR........................................               112428
   49 PAPI_L2_TCH........................................              1787308
   50 PAPI_L1_TCA........................................            269915784
   51 PAPI_L2_TCA........................................              4241186
   52 PAPI_L3_TCA........................................              5987421
   53 PAPI_L1_TCR........................................            229792804
   54 PAPI_L2_TCR........................................              6485926
   55 PAPI_L3_TCR........................................               387930
   56 PAPI_L2_TCW........................................             64236875
   57 PAPI_L3_TCW........................................                51342
   58 PAPI_FP_OPS........................................             10610216
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            286867762
      Counting domain....................................                 user
      Multiplexed........................................                  yes
