PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4720
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 368434352

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               195631
    1 PAPI_L1_ICM........................................               245210
    2 PAPI_L2_DCM........................................              2277786
    3 PAPI_L2_ICM........................................                43512
    4 PAPI_L1_TCM........................................              7220826
    5 PAPI_L2_TCM........................................              4338311
    6 PAPI_L3_TCM........................................                87741
    7 PAPI_L3_LDM........................................                66229
    8 PAPI_TLB_DM........................................                46570
    9 PAPI_TLB_IM........................................                 1660
   10 PAPI_TLB_TL........................................                48230
   11 PAPI_L1_LDM........................................              5695461
   12 PAPI_L1_STM........................................              2343606
   13 PAPI_L2_LDM........................................              1238781
   14 PAPI_L2_STM........................................              1039005
   15 PAPI_BR_UCN........................................              6463039
   16 PAPI_BR_CN.........................................             36369307
   17 PAPI_BR_TKN........................................             22974240
   18 PAPI_BR_NTK........................................             24671901
   19 PAPI_BR_MSP........................................              1307565
   20 PAPI_BR_PRC........................................             35187687
   21 PAPI_TOT_IIS.......................................            289911365
   22 PAPI_TOT_INS.......................................            247398835
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75217326
   25 PAPI_SR_INS........................................             49683917
   26 PAPI_BR_INS........................................             47646141
   27 PAPI_RES_STL.......................................             71876935
   28 PAPI_TOT_CYC.......................................            254607670
   29 PAPI_LST_INS.......................................            124901243
   30 PAPI_L1_DCH........................................            136745800
   31 PAPI_L2_DCH........................................              6965097
   32 PAPI_L1_DCA........................................            136941431
   33 PAPI_L2_DCA........................................               195631
   34 PAPI_L3_DCA........................................              2277786
   35 PAPI_L1_DCR........................................             96030450
   36 PAPI_L2_DCR........................................              5695461
   37 PAPI_L3_DCR........................................              1238781
   38 PAPI_L1_DCW........................................             44319584
   39 PAPI_L2_DCW........................................              2343606
   40 PAPI_L3_DCW........................................              1039005
   41 PAPI_L1_ICH........................................             94028087
   42 PAPI_L2_ICH........................................                14416
   43 PAPI_L1_ICA........................................             31213638
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                43512
   46 PAPI_L1_ICR........................................             31213638
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                43512
   49 PAPI_L2_TCH........................................             14192894
   50 PAPI_L1_TCA........................................            168155069
   51 PAPI_L2_TCA........................................             14192894
   52 PAPI_L3_TCA........................................              4338311
   53 PAPI_L1_TCR........................................            127244088
   54 PAPI_L2_TCR........................................              5695461
   55 PAPI_L3_TCR........................................              1282293
   56 PAPI_L2_TCW........................................             44319584
   57 PAPI_L3_TCW........................................              1039005
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            254148156
      Counting domain....................................                 user
      Multiplexed........................................                  yes
