PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5693
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 294392528

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               792917
    1 PAPI_L1_ICM........................................               217745
    2 PAPI_L2_DCM........................................               769971
    3 PAPI_L2_ICM........................................                22853
    4 PAPI_L1_TCM........................................              3476941
    5 PAPI_L2_TCM........................................               609844
    6 PAPI_L3_TCM........................................                67378
    7 PAPI_L3_LDM........................................                62600
    8 PAPI_TLB_DM........................................                18360
    9 PAPI_TLB_IM........................................                   54
   10 PAPI_TLB_TL........................................                18414
   11 PAPI_L1_LDM........................................              2449141
   12 PAPI_L1_STM........................................               656820
   13 PAPI_L2_LDM........................................               637236
   14 PAPI_L2_STM........................................               132735
   15 PAPI_BR_UCN........................................              6328115
   16 PAPI_BR_CN.........................................             32837684
   17 PAPI_BR_TKN........................................             19414121
   18 PAPI_BR_NTK........................................             23718699
   19 PAPI_BR_MSP........................................               978025
   20 PAPI_BR_PRC........................................             31992222
   21 PAPI_TOT_IIS.......................................            217765144
   22 PAPI_TOT_INS.......................................            185693208
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             48412976
   25 PAPI_SR_INS........................................             26479372
   26 PAPI_BR_INS........................................             43132820
   27 PAPI_RES_STL.......................................             48483938
   28 PAPI_TOT_CYC.......................................            185228043
   29 PAPI_LST_INS.......................................             74892348
   30 PAPI_L1_DCH........................................             34419135
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................             35212052
   33 PAPI_L2_DCA........................................               792917
   34 PAPI_L3_DCA........................................               769971
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2449141
   37 PAPI_L3_DCR........................................               637236
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               656820
   40 PAPI_L3_DCW........................................               132735
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                22853
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                22853
   49 PAPI_L2_TCH........................................              5748541
   50 PAPI_L1_TCA........................................             35212052
   51 PAPI_L2_TCA........................................              5748541
   52 PAPI_L3_TCA........................................               609844
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2449141
   55 PAPI_L3_TCR........................................               660089
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................               132735
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            161463350
      Counting domain....................................                 user
      Multiplexed........................................                  yes
