PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:30:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26762
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4529126417

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             44626388
    1 PAPI_L1_ICM........................................               284940
    2 PAPI_L2_DCM........................................             22855108
    3 PAPI_L2_ICM........................................               231557
    4 PAPI_L1_TCM........................................             40607370
    5 PAPI_L2_TCM........................................             27743445
    6 PAPI_L3_TCM........................................             21340599
    7 PAPI_L3_LDM........................................              6516713
    8 PAPI_TLB_DM........................................              1062185
    9 PAPI_TLB_IM........................................                78966
   10 PAPI_TLB_TL........................................              1141151
   11 PAPI_L1_LDM........................................             29917041
   12 PAPI_L1_STM........................................             10486884
   13 PAPI_L2_LDM........................................             15034545
   14 PAPI_L2_STM........................................              7820563
   15 PAPI_BR_UCN........................................             39913970
   16 PAPI_BR_CN.........................................            218899820
   17 PAPI_BR_TKN........................................            142373877
   18 PAPI_BR_NTK........................................            135199787
   19 PAPI_BR_MSP........................................              5785521
   20 PAPI_BR_PRC........................................            214149637
   21 PAPI_TOT_IIS.......................................           1624619883
   22 PAPI_TOT_INS.......................................           1538463621
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            453908437
   25 PAPI_SR_INS........................................            339984728
   26 PAPI_BR_INS........................................            277573664
   27 PAPI_RES_STL.......................................           3043498703
   28 PAPI_TOT_CYC.......................................           4027742199
   29 PAPI_LST_INS.......................................            793893165
   30 PAPI_L1_DCH........................................           1161198972
   31 PAPI_L2_DCH........................................             13805526
   32 PAPI_L1_DCA........................................           1205825360
   33 PAPI_L2_DCA........................................             44626388
   34 PAPI_L3_DCA........................................             22855108
   35 PAPI_L1_DCR........................................            721359328
   36 PAPI_L2_DCR........................................             29917041
   37 PAPI_L3_DCR........................................             15034545
   38 PAPI_L1_DCW........................................            860468835
   39 PAPI_L2_DCW........................................             10486884
   40 PAPI_L3_DCW........................................              7820563
   41 PAPI_L1_ICH........................................            603532324
   42 PAPI_L2_ICH........................................               186159
   43 PAPI_L1_ICA........................................            590702141
   44 PAPI_L2_ICA........................................               406984
   45 PAPI_L3_ICA........................................               231557
   46 PAPI_L1_ICR........................................            590702141
   47 PAPI_L2_ICR........................................               406984
   48 PAPI_L3_ICR........................................               231557
   49 PAPI_L2_TCH........................................             26839497
   50 PAPI_L1_TCA........................................           1796527501
   51 PAPI_L2_TCA........................................             79923580
   52 PAPI_L3_TCA........................................             27743445
   53 PAPI_L1_TCR........................................           1312061469
   54 PAPI_L2_TCR........................................             30324025
   55 PAPI_L3_TCR........................................             15266102
   56 PAPI_L2_TCW........................................            860468835
   57 PAPI_L3_TCW........................................              7820563
   58 PAPI_FP_OPS........................................             32435277
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3975174793
      Counting domain....................................                 user
      Multiplexed........................................                  yes
