PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:27:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4193
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5468854435

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             58429839
    1 PAPI_L1_ICM........................................               322760
    2 PAPI_L2_DCM........................................             28811347
    3 PAPI_L2_ICM........................................               259401
    4 PAPI_L1_TCM........................................             49044857
    5 PAPI_L2_TCM........................................             36522523
    6 PAPI_L3_TCM........................................             28068602
    7 PAPI_L3_LDM........................................              8168986
    8 PAPI_TLB_DM........................................              1090919
    9 PAPI_TLB_IM........................................                59158
   10 PAPI_TLB_TL........................................              1150077
   11 PAPI_L1_LDM........................................             37178554
   12 PAPI_L1_STM........................................             14534314
   13 PAPI_L2_LDM........................................             18743947
   14 PAPI_L2_STM........................................             10067400
   15 PAPI_BR_UCN........................................             51130678
   16 PAPI_BR_CN.........................................            282344563
   17 PAPI_BR_TKN........................................            179117814
   18 PAPI_BR_NTK........................................            172387082
   19 PAPI_BR_MSP........................................              7344260
   20 PAPI_BR_PRC........................................            276222941
   21 PAPI_TOT_IIS.......................................           2027318570
   22 PAPI_TOT_INS.......................................           1916625045
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            552350557
   25 PAPI_SR_INS........................................            401690356
   26 PAPI_BR_INS........................................            351504896
   27 PAPI_RES_STL.......................................           3543696452
   28 PAPI_TOT_CYC.......................................           4718167797
   29 PAPI_LST_INS.......................................            954040913
   30 PAPI_L1_DCH........................................           1386288891
   31 PAPI_L2_DCH........................................             20030379
   32 PAPI_L1_DCA........................................           1444718730
   33 PAPI_L2_DCA........................................             58429839
   34 PAPI_L3_DCA........................................             28811347
   35 PAPI_L1_DCR........................................            899374256
   36 PAPI_L2_DCR........................................             37178554
   37 PAPI_L3_DCR........................................             18743947
   38 PAPI_L1_DCW........................................            989852638
   39 PAPI_L2_DCW........................................             14534314
   40 PAPI_L3_DCW........................................             10067400
   41 PAPI_L1_ICH........................................            752640878
   42 PAPI_L2_ICH........................................               188544
   43 PAPI_L1_ICA........................................            740611531
   44 PAPI_L2_ICA........................................               414423
   45 PAPI_L3_ICA........................................               259401
   46 PAPI_L1_ICR........................................            740611531
   47 PAPI_L2_ICR........................................               414423
   48 PAPI_L3_ICR........................................               259401
   49 PAPI_L2_TCH........................................             31284293
   50 PAPI_L1_TCA........................................           2185330261
   51 PAPI_L2_TCA........................................            100609828
   52 PAPI_L3_TCA........................................             36522523
   53 PAPI_L1_TCR........................................           1639985787
   54 PAPI_L2_TCR........................................             37592977
   55 PAPI_L3_TCR........................................             19003348
   56 PAPI_L2_TCW........................................            989852638
   57 PAPI_L3_TCW........................................             10067400
   58 PAPI_FP_OPS........................................             41576069
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4704095961
      Counting domain....................................                 user
      Multiplexed........................................                  yes
