PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:55:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6348
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5658042500

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             78758869
    1 PAPI_L1_ICM........................................               389451
    2 PAPI_L2_DCM........................................             35786915
    3 PAPI_L2_ICM........................................               366525
    4 PAPI_L1_TCM........................................             64598414
    5 PAPI_L2_TCM........................................             43773836
    6 PAPI_L3_TCM........................................             35473691
    7 PAPI_L3_LDM........................................             10161274
    8 PAPI_TLB_DM........................................              1191286
    9 PAPI_TLB_IM........................................               107555
   10 PAPI_TLB_TL........................................              1298841
   11 PAPI_L1_LDM........................................             43436499
   12 PAPI_L1_STM........................................             19822803
   13 PAPI_L2_LDM........................................             22710572
   14 PAPI_L2_STM........................................             13076343
   15 PAPI_BR_UCN........................................             63152651
   16 PAPI_BR_CN.........................................            361678201
   17 PAPI_BR_TKN........................................            231589384
   18 PAPI_BR_NTK........................................            240219417
   19 PAPI_BR_MSP........................................             10698566
   20 PAPI_BR_PRC........................................            352639197
   21 PAPI_TOT_IIS.......................................           2775805181
   22 PAPI_TOT_INS.......................................           2552327966
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            755837668
   25 PAPI_SR_INS........................................            531008301
   26 PAPI_BR_INS........................................            471808801
   27 PAPI_RES_STL.......................................           2668436247
   28 PAPI_TOT_CYC.......................................           4285392078
   29 PAPI_LST_INS.......................................           1286845969
   30 PAPI_L1_DCH........................................           1595602731
   31 PAPI_L2_DCH........................................             28438432
   32 PAPI_L1_DCA........................................           1674361600
   33 PAPI_L2_DCA........................................             78758869
   34 PAPI_L3_DCA........................................             35786915
   35 PAPI_L1_DCR........................................           1159781860
   36 PAPI_L2_DCR........................................             43436499
   37 PAPI_L3_DCR........................................             22710572
   38 PAPI_L1_DCW........................................            931877916
   39 PAPI_L2_DCW........................................             19822803
   40 PAPI_L3_DCW........................................             13076343
   41 PAPI_L1_ICH........................................            968653173
   42 PAPI_L2_ICH........................................               239950
   43 PAPI_L1_ICA........................................            960305597
   44 PAPI_L2_ICA........................................               553930
   45 PAPI_L3_ICA........................................               366525
   46 PAPI_L1_ICR........................................            960305597
   47 PAPI_L2_ICR........................................               553930
   48 PAPI_L3_ICR........................................               366525
   49 PAPI_L2_TCH........................................             42553696
   50 PAPI_L1_TCA........................................           2634667197
   51 PAPI_L2_TCA........................................            130043970
   52 PAPI_L3_TCA........................................             43773836
   53 PAPI_L1_TCR........................................           2120087457
   54 PAPI_L2_TCR........................................             43990429
   55 PAPI_L3_TCR........................................             23077097
   56 PAPI_L2_TCW........................................            931877916
   57 PAPI_L3_TCW........................................             13076343
   58 PAPI_FP_OPS........................................             69922999
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4289982633
      Counting domain....................................                 user
      Multiplexed........................................                  yes
