PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15552
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2046065568

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52725222
    1 PAPI_L1_ICM........................................               243912
    2 PAPI_L2_DCM........................................             13741177
    3 PAPI_L2_ICM........................................               139014
    4 PAPI_L1_TCM........................................             47147891
    5 PAPI_L2_TCM........................................             15441733
    6 PAPI_L3_TCM........................................              1295521
    7 PAPI_L3_LDM........................................               301085
    8 PAPI_TLB_DM........................................               894995
    9 PAPI_TLB_IM........................................                 8804
   10 PAPI_TLB_TL........................................               903799
   11 PAPI_L1_LDM........................................             34195990
   12 PAPI_L1_STM........................................             11026580
   13 PAPI_L2_LDM........................................              9443067
   14 PAPI_L2_STM........................................              4298110
   15 PAPI_BR_UCN........................................             63580605
   16 PAPI_BR_CN.........................................            444863004
   17 PAPI_BR_TKN........................................            285797698
   18 PAPI_BR_NTK........................................            285867040
   19 PAPI_BR_MSP........................................              9830724
   20 PAPI_BR_PRC........................................            437073383
   21 PAPI_TOT_IIS.......................................           3124637317
   22 PAPI_TOT_INS.......................................           2946749007
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            825486495
   25 PAPI_SR_INS........................................            594131612
   26 PAPI_BR_INS........................................            571664738
   27 PAPI_RES_STL.......................................            340592721
   28 PAPI_TOT_CYC.......................................           1974269145
   29 PAPI_LST_INS.......................................           1419618107
   30 PAPI_L1_DCH........................................           1409988068
   31 PAPI_L2_DCH........................................             31778674
   32 PAPI_L1_DCA........................................           1462713290
   33 PAPI_L2_DCA........................................             52725222
   34 PAPI_L3_DCA........................................             13741177
   35 PAPI_L1_DCR........................................            976775001
   36 PAPI_L2_DCR........................................             34195990
   37 PAPI_L3_DCR........................................              9443067
   38 PAPI_L1_DCW........................................            609744029
   39 PAPI_L2_DCW........................................             11026580
   40 PAPI_L3_DCW........................................              4298110
   41 PAPI_L1_ICH........................................           1088632927
   42 PAPI_L2_ICH........................................                51742
   43 PAPI_L1_ICA........................................           1089213569
   44 PAPI_L2_ICA........................................               156330
   45 PAPI_L3_ICA........................................               139014
   46 PAPI_L1_ICR........................................           1089213569
   47 PAPI_L2_ICR........................................               156330
   48 PAPI_L3_ICR........................................               139014
   49 PAPI_L2_TCH........................................             38620604
   50 PAPI_L1_TCA........................................           2551926859
   51 PAPI_L2_TCA........................................             79884550
   52 PAPI_L3_TCA........................................             15441733
   53 PAPI_L1_TCR........................................           2065988570
   54 PAPI_L2_TCR........................................             34352320
   55 PAPI_L3_TCR........................................              9582081
   56 PAPI_L2_TCW........................................            609744029
   57 PAPI_L3_TCW........................................              4298110
   58 PAPI_FP_OPS........................................             47465681
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1945565002
      Counting domain....................................                 user
      Multiplexed........................................                  yes
