PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:36:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9206
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2196959232

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             47576927
    1 PAPI_L1_ICM........................................               214971
    2 PAPI_L2_DCM........................................             13397439
    3 PAPI_L2_ICM........................................               107734
    4 PAPI_L1_TCM........................................             45324061
    5 PAPI_L2_TCM........................................             15947752
    6 PAPI_L3_TCM........................................              1910301
    7 PAPI_L3_LDM........................................               366107
    8 PAPI_TLB_DM........................................               872265
    9 PAPI_TLB_IM........................................                10659
   10 PAPI_TLB_TL........................................               882924
   11 PAPI_L1_LDM........................................             35221957
   12 PAPI_L1_STM........................................             10971314
   13 PAPI_L2_LDM........................................              9145773
   14 PAPI_L2_STM........................................              4251666
   15 PAPI_BR_UCN........................................             64050263
   16 PAPI_BR_CN.........................................            437363762
   17 PAPI_BR_TKN........................................            276683000
   18 PAPI_BR_NTK........................................            282508764
   19 PAPI_BR_MSP........................................             10551906
   20 PAPI_BR_PRC........................................            428806841
   21 PAPI_TOT_IIS.......................................           3033860000
   22 PAPI_TOT_INS.......................................           2798033997
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            781130039
   25 PAPI_SR_INS........................................            555969149
   26 PAPI_BR_INS........................................            559191764
   27 PAPI_RES_STL.......................................            482222221
   28 PAPI_TOT_CYC.......................................           2097495434
   29 PAPI_LST_INS.......................................           1337099188
   30 PAPI_L1_DCH........................................           1400812330
   31 PAPI_L2_DCH........................................             32470819
   32 PAPI_L1_DCA........................................           1448389257
   33 PAPI_L2_DCA........................................             47576927
   34 PAPI_L3_DCA........................................             13397439
   35 PAPI_L1_DCR........................................            977544949
   36 PAPI_L2_DCR........................................             35221957
   37 PAPI_L3_DCR........................................              9145773
   38 PAPI_L1_DCW........................................            620981608
   39 PAPI_L2_DCW........................................             10971314
   40 PAPI_L3_DCW........................................              4251666
   41 PAPI_L1_ICH........................................           1127653414
   42 PAPI_L2_ICH........................................                48075
   43 PAPI_L1_ICA........................................           1121651218
   44 PAPI_L2_ICA........................................               159785
   45 PAPI_L3_ICA........................................               107734
   46 PAPI_L1_ICR........................................           1121651218
   47 PAPI_L2_ICR........................................               159785
   48 PAPI_L3_ICR........................................               107734
   49 PAPI_L2_TCH........................................             35261467
   50 PAPI_L1_TCA........................................           2570040475
   51 PAPI_L2_TCA........................................             78411222
   52 PAPI_L3_TCA........................................             15947752
   53 PAPI_L1_TCR........................................           2099196167
   54 PAPI_L2_TCR........................................             35381742
   55 PAPI_L3_TCR........................................              9253507
   56 PAPI_L2_TCW........................................            620981608
   57 PAPI_L3_TCW........................................              4251666
   58 PAPI_FP_OPS........................................             45519701
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2100229683
      Counting domain....................................                 user
      Multiplexed........................................                  yes
