PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7040
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2049301568

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52540916
    1 PAPI_L1_ICM........................................               257054
    2 PAPI_L2_DCM........................................             13699931
    3 PAPI_L2_ICM........................................               146306
    4 PAPI_L1_TCM........................................             47670773
    5 PAPI_L2_TCM........................................             15334655
    6 PAPI_L3_TCM........................................              1605263
    7 PAPI_L3_LDM........................................               430727
    8 PAPI_TLB_DM........................................               900420
    9 PAPI_TLB_IM........................................                 8140
   10 PAPI_TLB_TL........................................               908560
   11 PAPI_L1_LDM........................................             34971350
   12 PAPI_L1_STM........................................             11115948
   13 PAPI_L2_LDM........................................              9337531
   14 PAPI_L2_STM........................................              4362400
   15 PAPI_BR_UCN........................................             63719091
   16 PAPI_BR_CN.........................................            449133511
   17 PAPI_BR_TKN........................................            287690704
   18 PAPI_BR_NTK........................................            288551181
   19 PAPI_BR_MSP........................................              9919978
   20 PAPI_BR_PRC........................................            441258752
   21 PAPI_TOT_IIS.......................................           3137319301
   22 PAPI_TOT_INS.......................................           2906163868
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            824117381
   25 PAPI_SR_INS........................................            592511142
   26 PAPI_BR_INS........................................            576241885
   27 PAPI_RES_STL.......................................            358969883
   28 PAPI_TOT_CYC.......................................           1978649699
   29 PAPI_LST_INS.......................................           1416628523
   30 PAPI_L1_DCH........................................           1424892352
   31 PAPI_L2_DCH........................................             32127304
   32 PAPI_L1_DCA........................................           1477433268
   33 PAPI_L2_DCA........................................             52540916
   34 PAPI_L3_DCA........................................             13699931
   35 PAPI_L1_DCR........................................            991232341
   36 PAPI_L2_DCR........................................             34971350
   37 PAPI_L3_DCR........................................              9337531
   38 PAPI_L1_DCW........................................            604817468
   39 PAPI_L2_DCW........................................             11115948
   40 PAPI_L3_DCW........................................              4362400
   41 PAPI_L1_ICH........................................           1100274954
   42 PAPI_L2_ICH........................................                64405
   43 PAPI_L1_ICA........................................           1099223932
   44 PAPI_L2_ICA........................................               191944
   45 PAPI_L3_ICA........................................               146306
   46 PAPI_L1_ICR........................................           1099223932
   47 PAPI_L2_ICR........................................               191944
   48 PAPI_L3_ICR........................................               146306
   49 PAPI_L2_TCH........................................             40490880
   50 PAPI_L1_TCA........................................           2576657200
   51 PAPI_L2_TCA........................................             80567741
   52 PAPI_L3_TCA........................................             15334655
   53 PAPI_L1_TCR........................................           2090456273
   54 PAPI_L2_TCR........................................             35163294
   55 PAPI_L3_TCR........................................              9483837
   56 PAPI_L2_TCW........................................            604817468
   57 PAPI_L3_TCW........................................              4362400
   58 PAPI_FP_OPS........................................             48011787
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1971307492
      Counting domain....................................                 user
      Multiplexed........................................                  yes
