PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:56:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21821
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2102402570

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             34502058
    1 PAPI_L1_ICM........................................               173179
    2 PAPI_L2_DCM........................................              7261374
    3 PAPI_L2_ICM........................................                79836
    4 PAPI_L1_TCM........................................             35931363
    5 PAPI_L2_TCM........................................              7369422
    6 PAPI_L3_TCM........................................              1947112
    7 PAPI_L3_LDM........................................               767584
    8 PAPI_TLB_DM........................................               475081
    9 PAPI_TLB_IM........................................                48165
   10 PAPI_TLB_TL........................................               523246
   11 PAPI_L1_LDM........................................             27232922
   12 PAPI_L1_STM........................................              5337077
   13 PAPI_L2_LDM........................................              6502231
   14 PAPI_L2_STM........................................               759143
   15 PAPI_BR_UCN........................................             77633078
   16 PAPI_BR_CN.........................................            374807034
   17 PAPI_BR_TKN........................................            234225161
   18 PAPI_BR_NTK........................................            279694119
   19 PAPI_BR_MSP........................................              8505218
   20 PAPI_BR_PRC........................................            368605159
   21 PAPI_TOT_IIS.......................................           2505997710
   22 PAPI_TOT_INS.......................................           2362086972
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            624312083
   25 PAPI_SR_INS........................................            413122100
   26 PAPI_BR_INS........................................            513919280
   27 PAPI_RES_STL.......................................            578663890
   28 PAPI_TOT_CYC.......................................           2014514250
   29 PAPI_LST_INS.......................................           1037434183
   30 PAPI_L1_DCH........................................            989332770
   31 PAPI_L2_DCH........................................             24206393
   32 PAPI_L1_DCA........................................           1023834828
   33 PAPI_L2_DCA........................................             34502058
   34 PAPI_L3_DCA........................................              7261374
   35 PAPI_L1_DCR........................................            753260742
   36 PAPI_L2_DCR........................................             27232922
   37 PAPI_L3_DCR........................................              6502231
   38 PAPI_L1_DCW........................................            422508919
   39 PAPI_L2_DCW........................................              5337077
   40 PAPI_L3_DCW........................................               759143
   41 PAPI_L1_ICH........................................            905746902
   42 PAPI_L2_ICH........................................                62546
   43 PAPI_L1_ICA........................................            911133219
   44 PAPI_L2_ICA........................................               144621
   45 PAPI_L3_ICA........................................                79836
   46 PAPI_L1_ICR........................................            911133219
   47 PAPI_L2_ICR........................................               144621
   48 PAPI_L3_ICR........................................                79836
   49 PAPI_L2_TCH........................................             31919571
   50 PAPI_L1_TCA........................................           1934968047
   51 PAPI_L2_TCA........................................             53035385
   52 PAPI_L3_TCA........................................              7369422
   53 PAPI_L1_TCR........................................           1664393961
   54 PAPI_L2_TCR........................................             27377543
   55 PAPI_L3_TCR........................................              6582067
   56 PAPI_L2_TCW........................................            422508919
   57 PAPI_L3_TCW........................................               759143
   58 PAPI_FP_OPS........................................             46680046
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2018572590
      Counting domain....................................                 user
      Multiplexed........................................                  yes
