PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:28:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26574
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2098332207

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             28139841
    1 PAPI_L1_ICM........................................               148205
    2 PAPI_L2_DCM........................................              7179352
    3 PAPI_L2_ICM........................................               115626
    4 PAPI_L1_TCM........................................             23424932
    5 PAPI_L2_TCM........................................              7879106
    6 PAPI_L3_TCM........................................              2636854
    7 PAPI_L3_LDM........................................               887884
    8 PAPI_TLB_DM........................................               387867
    9 PAPI_TLB_IM........................................                 7840
   10 PAPI_TLB_TL........................................               395707
   11 PAPI_L1_LDM........................................             22788811
   12 PAPI_L1_STM........................................              3783853
   13 PAPI_L2_LDM........................................              6370525
   14 PAPI_L2_STM........................................               808827
   15 PAPI_BR_UCN........................................             79667284
   16 PAPI_BR_CN.........................................            373660716
   17 PAPI_BR_TKN........................................            238721575
   18 PAPI_BR_NTK........................................            272597133
   19 PAPI_BR_MSP........................................              7543075
   20 PAPI_BR_PRC........................................            368155166
   21 PAPI_TOT_IIS.......................................           2506181346
   22 PAPI_TOT_INS.......................................           2387066719
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            636197518
   25 PAPI_SR_INS........................................            408184845
   26 PAPI_BR_INS........................................            511318708
   27 PAPI_RES_STL.......................................            547556293
   28 PAPI_TOT_CYC.......................................           1991507781
   29 PAPI_LST_INS.......................................           1044382363
   30 PAPI_L1_DCH........................................            999948144
   31 PAPI_L2_DCH........................................             19062780
   32 PAPI_L1_DCA........................................           1028087985
   33 PAPI_L2_DCA........................................             28139841
   34 PAPI_L3_DCA........................................              7179352
   35 PAPI_L1_DCR........................................            744236052
   36 PAPI_L2_DCR........................................             22788811
   37 PAPI_L3_DCR........................................              6370525
   38 PAPI_L1_DCW........................................            415807623
   39 PAPI_L2_DCW........................................              3783853
   40 PAPI_L3_DCW........................................               808827
   41 PAPI_L1_ICH........................................            887757425
   42 PAPI_L2_ICH........................................                73933
   43 PAPI_L1_ICA........................................            884971122
   44 PAPI_L2_ICA........................................               172938
   45 PAPI_L3_ICA........................................               115626
   46 PAPI_L1_ICR........................................            884971122
   47 PAPI_L2_ICR........................................               172938
   48 PAPI_L3_ICR........................................               115626
   49 PAPI_L2_TCH........................................             16632675
   50 PAPI_L1_TCA........................................           1913059107
   51 PAPI_L2_TCA........................................             37889990
   52 PAPI_L3_TCA........................................              7879106
   53 PAPI_L1_TCR........................................           1629207174
   54 PAPI_L2_TCR........................................             22961749
   55 PAPI_L3_TCR........................................              6486151
   56 PAPI_L2_TCW........................................            415807623
   57 PAPI_L3_TCW........................................               808827
   58 PAPI_FP_OPS........................................             57565399
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1990258620
      Counting domain....................................                 user
      Multiplexed........................................                  yes
