PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:24:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4005
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3370485636

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27411883
    1 PAPI_L1_ICM........................................               217585
    2 PAPI_L2_DCM........................................              8341983
    3 PAPI_L2_ICM........................................               112105
    4 PAPI_L1_TCM........................................             27832523
    5 PAPI_L2_TCM........................................              8657544
    6 PAPI_L3_TCM........................................              2862292
    7 PAPI_L3_LDM........................................              1886865
    8 PAPI_TLB_DM........................................               342938
    9 PAPI_TLB_IM........................................                 7736
   10 PAPI_TLB_TL........................................               350674
   11 PAPI_L1_LDM........................................             23779207
   12 PAPI_L1_STM........................................              4918210
   13 PAPI_L2_LDM........................................              7462174
   14 PAPI_L2_STM........................................               879809
   15 PAPI_BR_UCN........................................             77865630
   16 PAPI_BR_CN.........................................            376020583
   17 PAPI_BR_TKN........................................            234557290
   18 PAPI_BR_NTK........................................            277452389
   19 PAPI_BR_MSP........................................              8601896
   20 PAPI_BR_PRC........................................            369506584
   21 PAPI_TOT_IIS.......................................           2486841606
   22 PAPI_TOT_INS.......................................           2309343200
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            602005095
   25 PAPI_SR_INS........................................            392735076
   26 PAPI_BR_INS........................................            512009679
   27 PAPI_RES_STL.......................................           1434566197
   28 PAPI_TOT_CYC.......................................           2841287292
   29 PAPI_LST_INS.......................................            994740171
   30 PAPI_L1_DCH........................................            955279051
   31 PAPI_L2_DCH........................................             20073175
   32 PAPI_L1_DCA........................................            982690934
   33 PAPI_L2_DCA........................................             27411883
   34 PAPI_L3_DCA........................................              8341983
   35 PAPI_L1_DCR........................................            734065066
   36 PAPI_L2_DCR........................................             23779207
   37 PAPI_L3_DCR........................................              7462174
   38 PAPI_L1_DCW........................................            409616011
   39 PAPI_L2_DCW........................................              4918210
   40 PAPI_L3_DCW........................................               879809
   41 PAPI_L1_ICH........................................            890418898
   42 PAPI_L2_ICH........................................                72066
   43 PAPI_L1_ICA........................................            885037447
   44 PAPI_L2_ICA........................................               151166
   45 PAPI_L3_ICA........................................               112105
   46 PAPI_L1_ICR........................................            885037447
   47 PAPI_L2_ICR........................................               151166
   48 PAPI_L3_ICR........................................               112105
   49 PAPI_L2_TCH........................................             21978007
   50 PAPI_L1_TCA........................................           1867728381
   51 PAPI_L2_TCA........................................             45563232
   52 PAPI_L3_TCA........................................              8657544
   53 PAPI_L1_TCR........................................           1619102513
   54 PAPI_L2_TCR........................................             23930373
   55 PAPI_L3_TCR........................................              7574279
   56 PAPI_L2_TCW........................................            409616011
   57 PAPI_L3_TCW........................................               879809
   58 PAPI_FP_OPS........................................             38199106
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2841969024
      Counting domain....................................                 user
      Multiplexed........................................                  yes
