PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:01:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11084
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 301378941

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2953054
    1 PAPI_L1_ICM........................................                85300
    2 PAPI_L2_DCM........................................               965259
    3 PAPI_L2_ICM........................................                13154
    4 PAPI_L1_TCM........................................              4351245
    5 PAPI_L2_TCM........................................              1141792
    6 PAPI_L3_TCM........................................               283238
    7 PAPI_L3_LDM........................................               273300
    8 PAPI_TLB_DM........................................                35769
    9 PAPI_TLB_IM........................................                  297
   10 PAPI_TLB_TL........................................                36066
   11 PAPI_L1_LDM........................................              3541362
   12 PAPI_L1_STM........................................              1010102
   13 PAPI_L2_LDM........................................               791997
   14 PAPI_L2_STM........................................               173262
   15 PAPI_BR_UCN........................................              9514442
   16 PAPI_BR_CN.........................................             48200131
   17 PAPI_BR_TKN........................................             29066592
   18 PAPI_BR_NTK........................................             35663650
   19 PAPI_BR_MSP........................................              1275254
   20 PAPI_BR_PRC........................................             47258352
   21 PAPI_TOT_IIS.......................................            327870305
   22 PAPI_TOT_INS.......................................            299796997
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             79444209
   25 PAPI_SR_INS........................................             51481512
   26 PAPI_BR_INS........................................             64730242
   27 PAPI_RES_STL.......................................            104380914
   28 PAPI_TOT_CYC.......................................            286325149
   29 PAPI_LST_INS.......................................            130925721
   30 PAPI_L1_DCH........................................            125561531
   31 PAPI_L2_DCH........................................              3026286
   32 PAPI_L1_DCA........................................            128514585
   33 PAPI_L2_DCA........................................              2953054
   34 PAPI_L3_DCA........................................               965259
   35 PAPI_L1_DCR........................................             93958154
   36 PAPI_L2_DCR........................................              3541362
   37 PAPI_L3_DCR........................................               791997
   38 PAPI_L1_DCW........................................             49133214
   39 PAPI_L2_DCW........................................              1010102
   40 PAPI_L3_DCW........................................               173262
   41 PAPI_L1_ICH........................................            117516222
   42 PAPI_L2_ICH........................................                 5839
   43 PAPI_L1_ICA........................................            116917068
   44 PAPI_L2_ICA........................................                25158
   45 PAPI_L3_ICA........................................                13154
   46 PAPI_L1_ICR........................................            116917068
   47 PAPI_L2_ICR........................................                25158
   48 PAPI_L3_ICR........................................                13154
   49 PAPI_L2_TCH........................................              7622114
   50 PAPI_L1_TCA........................................            245431653
   51 PAPI_L2_TCA........................................              8749863
   52 PAPI_L3_TCA........................................              1141792
   53 PAPI_L1_TCR........................................            210875222
   54 PAPI_L2_TCR........................................              3566520
   55 PAPI_L3_TCR........................................               805151
   56 PAPI_L2_TCW........................................             49133214
   57 PAPI_L3_TCW........................................               173262
   58 PAPI_FP_OPS........................................              7874734
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            221808243
      Counting domain....................................                 user
      Multiplexed........................................                  yes
