PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17817
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2323459002

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               442956
    1 PAPI_L1_ICM........................................               192053
    2 PAPI_L2_DCM........................................               358051
    3 PAPI_L2_ICM........................................                24720
    4 PAPI_L1_TCM........................................              3198732
    5 PAPI_L2_TCM........................................              1147267
    6 PAPI_L3_TCM........................................               474177
    7 PAPI_L3_LDM........................................               351588
    8 PAPI_TLB_DM........................................                25155
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                25155
   11 PAPI_L1_LDM........................................              3034758
   12 PAPI_L1_STM........................................               990814
   13 PAPI_L2_LDM........................................               160270
   14 PAPI_L2_STM........................................               197781
   15 PAPI_BR_UCN........................................              8273131
   16 PAPI_BR_CN.........................................             43049031
   17 PAPI_BR_TKN........................................             26276421
   18 PAPI_BR_NTK........................................             31653728
   19 PAPI_BR_MSP........................................              1100198
   20 PAPI_BR_PRC........................................             42230223
   21 PAPI_TOT_IIS.......................................            300000135
   22 PAPI_TOT_INS.......................................            242929024
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             65890792
   25 PAPI_SR_INS........................................             41816910
   26 PAPI_BR_INS........................................             57930149
   27 PAPI_RES_STL.......................................            140146510
   28 PAPI_TOT_CYC.......................................            296678130
   29 PAPI_LST_INS.......................................            107707702
   30 PAPI_L1_DCH........................................            104646738
   31 PAPI_L2_DCH........................................              2591240
   32 PAPI_L1_DCA........................................            105089694
   33 PAPI_L2_DCA........................................               442956
   34 PAPI_L3_DCA........................................               358051
   35 PAPI_L1_DCR........................................             81481030
   36 PAPI_L2_DCR........................................              3034758
   37 PAPI_L3_DCR........................................               160270
   38 PAPI_L1_DCW........................................             42596561
   39 PAPI_L2_DCW........................................               990814
   40 PAPI_L3_DCW........................................               197781
   41 PAPI_L1_ICH........................................            109037819
   42 PAPI_L2_ICH........................................                 8873
   43 PAPI_L1_ICA........................................            110226871
   44 PAPI_L2_ICA........................................                25432
   45 PAPI_L3_ICA........................................                24720
   46 PAPI_L1_ICR........................................            110226871
   47 PAPI_L2_ICR........................................                25432
   48 PAPI_L3_ICR........................................                24720
   49 PAPI_L2_TCH........................................              4483378
   50 PAPI_L1_TCA........................................            215316565
   51 PAPI_L2_TCA........................................              6105659
   52 PAPI_L3_TCA........................................              1147267
   53 PAPI_L1_TCR........................................            191707901
   54 PAPI_L2_TCR........................................              3060190
   55 PAPI_L3_TCR........................................               184990
   56 PAPI_L2_TCW........................................             42596561
   57 PAPI_L3_TCW........................................               197781
   58 PAPI_FP_OPS........................................              5542691
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            180609940
      Counting domain....................................                 user
      Multiplexed........................................                  yes
