PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:59:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19975
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4346051660

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3817491
    1 PAPI_L1_ICM........................................               227605
    2 PAPI_L2_DCM........................................               406618
    3 PAPI_L2_ICM........................................                24280
    4 PAPI_L1_TCM........................................              3367670
    5 PAPI_L2_TCM........................................              1176730
    6 PAPI_L3_TCM........................................               488916
    7 PAPI_L3_LDM........................................               370101
    8 PAPI_TLB_DM........................................                38559
    9 PAPI_TLB_IM........................................                  884
   10 PAPI_TLB_TL........................................                39443
   11 PAPI_L1_LDM........................................              2995864
   12 PAPI_L1_STM........................................               989231
   13 PAPI_L2_LDM........................................               188783
   14 PAPI_L2_STM........................................               217835
   15 PAPI_BR_UCN........................................              8341379
   16 PAPI_BR_CN.........................................             44888968
   17 PAPI_BR_TKN........................................             27305709
   18 PAPI_BR_NTK........................................             31487273
   19 PAPI_BR_MSP........................................              1186884
   20 PAPI_BR_PRC........................................             43986780
   21 PAPI_TOT_IIS.......................................            299684186
   22 PAPI_TOT_INS.......................................            238476996
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             66394910
   25 PAPI_SR_INS........................................             42297662
   26 PAPI_BR_INS........................................             58792982
   27 PAPI_RES_STL.......................................            156682015
   28 PAPI_TOT_CYC.......................................            319346428
   29 PAPI_LST_INS.......................................            108692572
   30 PAPI_L1_DCH........................................            101564618
   31 PAPI_L2_DCH........................................              2497042
   32 PAPI_L1_DCA........................................            105382109
   33 PAPI_L2_DCA........................................              3817491
   34 PAPI_L3_DCA........................................               406618
   35 PAPI_L1_DCR........................................             81352840
   36 PAPI_L2_DCR........................................              2995864
   37 PAPI_L3_DCR........................................               188783
   38 PAPI_L1_DCW........................................             41891043
   39 PAPI_L2_DCW........................................               989231
   40 PAPI_L3_DCW........................................               217835
   41 PAPI_L1_ICH........................................            108160461
   42 PAPI_L2_ICH........................................                 6562
   43 PAPI_L1_ICA........................................            110058213
   44 PAPI_L2_ICA........................................                23135
   45 PAPI_L3_ICA........................................                24280
   46 PAPI_L1_ICR........................................            110058213
   47 PAPI_L2_ICR........................................                23135
   48 PAPI_L3_ICR........................................                24280
   49 PAPI_L2_TCH........................................              4256956
   50 PAPI_L1_TCA........................................            215440322
   51 PAPI_L2_TCA........................................              6378310
   52 PAPI_L3_TCA........................................              1176730
   53 PAPI_L1_TCR........................................            191411053
   54 PAPI_L2_TCR........................................              3018999
   55 PAPI_L3_TCR........................................               213063
   56 PAPI_L2_TCW........................................             41891043
   57 PAPI_L3_TCW........................................               217835
   58 PAPI_FP_OPS........................................              5581016
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            280232322
      Counting domain....................................                 user
      Multiplexed........................................                  yes
