PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18860
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 767311560

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7816719
    1 PAPI_L1_ICM........................................                86688
    2 PAPI_L2_DCM........................................              1825095
    3 PAPI_L2_ICM........................................                31984
    4 PAPI_L1_TCM........................................              8715459
    5 PAPI_L2_TCM........................................              2497060
    6 PAPI_L3_TCM........................................               705155
    7 PAPI_L3_LDM........................................               682434
    8 PAPI_TLB_DM........................................                91502
    9 PAPI_TLB_IM........................................                 3099
   10 PAPI_TLB_TL........................................                94601
   11 PAPI_L1_LDM........................................              6307295
   12 PAPI_L1_STM........................................              1570908
   13 PAPI_L2_LDM........................................              1577458
   14 PAPI_L2_STM........................................               247637
   15 PAPI_BR_UCN........................................             23581532
   16 PAPI_BR_CN.........................................            115056495
   17 PAPI_BR_TKN........................................             71903736
   18 PAPI_BR_NTK........................................             82755156
   19 PAPI_BR_MSP........................................              2474863
   20 PAPI_BR_PRC........................................            113076436
   21 PAPI_TOT_IIS.......................................            749256458
   22 PAPI_TOT_INS.......................................            694077731
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            183206125
   25 PAPI_SR_INS........................................            116609000
   26 PAPI_BR_INS........................................            154658892
   27 PAPI_RES_STL.......................................            219012305
   28 PAPI_TOT_CYC.......................................            663189710
   29 PAPI_LST_INS.......................................            299815125
   30 PAPI_L1_DCH........................................            288271865
   31 PAPI_L2_DCH........................................              8406147
   32 PAPI_L1_DCA........................................            296088584
   33 PAPI_L2_DCA........................................              7816719
   34 PAPI_L3_DCA........................................              1825095
   35 PAPI_L1_DCR........................................            218564968
   36 PAPI_L2_DCR........................................              6307295
   37 PAPI_L3_DCR........................................              1577458
   38 PAPI_L1_DCW........................................            118521097
   39 PAPI_L2_DCW........................................              1570908
   40 PAPI_L3_DCW........................................               247637
   41 PAPI_L1_ICH........................................            267243503
   42 PAPI_L2_ICH........................................                 6886
   43 PAPI_L1_ICA........................................            271826667
   44 PAPI_L2_ICA........................................                26114
   45 PAPI_L3_ICA........................................                31984
   46 PAPI_L1_ICR........................................            271826667
   47 PAPI_L2_ICR........................................                26114
   48 PAPI_L3_ICR........................................                31984
   49 PAPI_L2_TCH........................................              9363352
   50 PAPI_L1_TCA........................................            567915251
   51 PAPI_L2_TCA........................................             16008684
   52 PAPI_L3_TCA........................................              2497060
   53 PAPI_L1_TCR........................................            490391635
   54 PAPI_L2_TCR........................................              6333409
   55 PAPI_L3_TCR........................................              1609442
   56 PAPI_L2_TCW........................................            118521097
   57 PAPI_L3_TCW........................................               247637
   58 PAPI_FP_OPS........................................             12344392
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            655173586
      Counting domain....................................                 user
      Multiplexed........................................                  yes
