PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:54:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15871
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6734958467

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            110624499
    1 PAPI_L1_ICM........................................               577952
    2 PAPI_L2_DCM........................................             52667489
    3 PAPI_L2_ICM........................................               459341
    4 PAPI_L1_TCM........................................             97148038
    5 PAPI_L2_TCM........................................             60272646
    6 PAPI_L3_TCM........................................             40653391
    7 PAPI_L3_LDM........................................             12155970
    8 PAPI_TLB_DM........................................              2158466
    9 PAPI_TLB_IM........................................                85550
   10 PAPI_TLB_TL........................................              2244016
   11 PAPI_L1_LDM........................................             65064582
   12 PAPI_L1_STM........................................             32319220
   13 PAPI_L2_LDM........................................             33392813
   14 PAPI_L2_STM........................................             19274676
   15 PAPI_BR_UCN........................................             70478792
   16 PAPI_BR_CN.........................................            452539275
   17 PAPI_BR_TKN........................................            276043116
   18 PAPI_BR_NTK........................................            293807580
   19 PAPI_BR_MSP........................................             14718223
   20 PAPI_BR_PRC........................................            439859313
   21 PAPI_TOT_IIS.......................................           3410719313
   22 PAPI_TOT_INS.......................................           3029297985
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            879671679
   25 PAPI_SR_INS........................................            580792027
   26 PAPI_BR_INS........................................            569850696
   27 PAPI_RES_STL.......................................           2651736796
   28 PAPI_TOT_CYC.......................................           4625382916
   29 PAPI_LST_INS.......................................           1460463706
   30 PAPI_L1_DCH........................................           1747570948
   31 PAPI_L2_DCH........................................             46199657
   32 PAPI_L1_DCA........................................           1858195447
   33 PAPI_L2_DCA........................................            110624499
   34 PAPI_L3_DCA........................................             52667489
   35 PAPI_L1_DCR........................................           1337094906
   36 PAPI_L2_DCR........................................             65064582
   37 PAPI_L3_DCR........................................             33392813
   38 PAPI_L1_DCW........................................            956955553
   39 PAPI_L2_DCW........................................             32319220
   40 PAPI_L3_DCW........................................             19274676
   41 PAPI_L1_ICH........................................           1185456067
   42 PAPI_L2_ICH........................................               314091
   43 PAPI_L1_ICA........................................           1192150277
   44 PAPI_L2_ICA........................................               771410
   45 PAPI_L3_ICA........................................               459341
   46 PAPI_L1_ICR........................................           1192150277
   47 PAPI_L2_ICR........................................               771410
   48 PAPI_L3_ICR........................................               459341
   49 PAPI_L2_TCH........................................             64242230
   50 PAPI_L1_TCA........................................           3050345724
   51 PAPI_L2_TCA........................................            183453733
   52 PAPI_L3_TCA........................................             60272646
   53 PAPI_L1_TCR........................................           2529245183
   54 PAPI_L2_TCR........................................             65835992
   55 PAPI_L3_TCR........................................             33852154
   56 PAPI_L2_TCW........................................            956955553
   57 PAPI_L3_TCW........................................             19274676
   58 PAPI_FP_OPS........................................             66270466
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4429536630
      Counting domain....................................                 user
      Multiplexed........................................                  yes
