PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18863
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4536047745

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4259572
    1 PAPI_L1_ICM........................................                86059
    2 PAPI_L2_DCM........................................              1249094
    3 PAPI_L2_ICM........................................                17903
    4 PAPI_L1_TCM........................................              4991712
    5 PAPI_L2_TCM........................................              2320225
    6 PAPI_L3_TCM........................................               547567
    7 PAPI_L3_LDM........................................               451587
    8 PAPI_TLB_DM........................................               169069
    9 PAPI_TLB_IM........................................                35283
   10 PAPI_TLB_TL........................................               204352
   11 PAPI_L1_LDM........................................              3656204
   12 PAPI_L1_STM........................................               946182
   13 PAPI_L2_LDM........................................               701586
   14 PAPI_L2_STM........................................               547508
   15 PAPI_BR_UCN........................................              8974405
   16 PAPI_BR_CN.........................................             46813278
   17 PAPI_BR_TKN........................................             31487449
   18 PAPI_BR_NTK........................................             40605150
   19 PAPI_BR_MSP........................................              1632711
   20 PAPI_BR_PRC........................................             45353330
   21 PAPI_TOT_IIS.......................................            375593737
   22 PAPI_TOT_INS.......................................            287705312
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             72829344
   25 PAPI_SR_INS........................................             41744513
   26 PAPI_BR_INS........................................             72092599
   27 PAPI_RES_STL.......................................            312670549
   28 PAPI_TOT_CYC.......................................            494366707
   29 PAPI_LST_INS.......................................            114573857
   30 PAPI_L1_DCH........................................            112177327
   31 PAPI_L2_DCH........................................              3053942
   32 PAPI_L1_DCA........................................            116436899
   33 PAPI_L2_DCA........................................              4259572
   34 PAPI_L3_DCA........................................              1249094
   35 PAPI_L1_DCR........................................             88375482
   36 PAPI_L2_DCR........................................              3656204
   37 PAPI_L3_DCR........................................               701586
   38 PAPI_L1_DCW........................................             40991419
   39 PAPI_L2_DCW........................................               946182
   40 PAPI_L3_DCW........................................               547508
   41 PAPI_L1_ICH........................................            110739010
   42 PAPI_L2_ICH........................................                 7288
   43 PAPI_L1_ICA........................................            109305373
   44 PAPI_L2_ICA........................................                18216
   45 PAPI_L3_ICA........................................                17903
   46 PAPI_L1_ICR........................................            109305373
   47 PAPI_L2_ICR........................................                18216
   48 PAPI_L3_ICR........................................                17903
   49 PAPI_L2_TCH........................................              2677772
   50 PAPI_L1_TCA........................................            225742272
   51 PAPI_L2_TCA........................................              6757643
   52 PAPI_L3_TCA........................................              2320225
   53 PAPI_L1_TCR........................................            197680855
   54 PAPI_L2_TCR........................................              3674420
   55 PAPI_L3_TCR........................................               719489
   56 PAPI_L2_TCW........................................             40991419
   57 PAPI_L3_TCW........................................               547508
   58 PAPI_FP_OPS........................................              5553419
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            479862045
      Counting domain....................................                 user
      Multiplexed........................................                  yes
