PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18863
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 458928591

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5627604
    1 PAPI_L1_ICM........................................                76246
    2 PAPI_L2_DCM........................................               844392
    3 PAPI_L2_ICM........................................                37816
    4 PAPI_L1_TCM........................................              3846622
    5 PAPI_L2_TCM........................................              1114679
    6 PAPI_L3_TCM........................................               165296
    7 PAPI_L3_LDM........................................               161376
    8 PAPI_TLB_DM........................................                26830
    9 PAPI_TLB_IM........................................                  150
   10 PAPI_TLB_TL........................................                26980
   11 PAPI_L1_LDM........................................              3817020
   12 PAPI_L1_STM........................................              1181680
   13 PAPI_L2_LDM........................................               734296
   14 PAPI_L2_STM........................................               110096
   15 PAPI_BR_UCN........................................             10653486
   16 PAPI_BR_CN.........................................             57202697
   17 PAPI_BR_TKN........................................             33834276
   18 PAPI_BR_NTK........................................             41592717
   19 PAPI_BR_MSP........................................              1490646
   20 PAPI_BR_PRC........................................             56095477
   21 PAPI_TOT_IIS.......................................            366126480
   22 PAPI_TOT_INS.......................................            334562039
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             85892149
   25 PAPI_SR_INS........................................             56718207
   26 PAPI_BR_INS........................................             75426993
   27 PAPI_RES_STL.......................................            167135207
   28 PAPI_TOT_CYC.......................................            367082660
   29 PAPI_LST_INS.......................................            142610356
   30 PAPI_L1_DCH........................................            136488037
   31 PAPI_L2_DCH........................................              2928904
   32 PAPI_L1_DCA........................................            142115641
   33 PAPI_L2_DCA........................................              5627604
   34 PAPI_L3_DCA........................................               844392
   35 PAPI_L1_DCR........................................            100811969
   36 PAPI_L2_DCR........................................              3817020
   37 PAPI_L3_DCR........................................               734296
   38 PAPI_L1_DCW........................................             55691595
   39 PAPI_L2_DCW........................................              1181680
   40 PAPI_L3_DCW........................................               110096
   41 PAPI_L1_ICH........................................            128190202
   42 PAPI_L2_ICH........................................                 4044
   43 PAPI_L1_ICA........................................            130008344
   44 PAPI_L2_ICA........................................                 8700
   45 PAPI_L3_ICA........................................                37816
   46 PAPI_L1_ICR........................................            130008344
   47 PAPI_L2_ICR........................................                 8700
   48 PAPI_L3_ICR........................................                37816
   49 PAPI_L2_TCH........................................              4691027
   50 PAPI_L1_TCA........................................            272123985
   51 PAPI_L2_TCA........................................              7326598
   52 PAPI_L3_TCA........................................              1114679
   53 PAPI_L1_TCR........................................            230820313
   54 PAPI_L2_TCR........................................              3825720
   55 PAPI_L3_TCR........................................               772112
   56 PAPI_L2_TCW........................................             55691595
   57 PAPI_L3_TCW........................................               110096
   58 PAPI_FP_OPS........................................             11457923
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            365488599
      Counting domain....................................                 user
      Multiplexed........................................                  yes
