PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:08:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23990
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5981760325

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             23941800
    1 PAPI_L1_ICM........................................               151381
    2 PAPI_L2_DCM........................................              5038329
    3 PAPI_L2_ICM........................................                54198
    4 PAPI_L1_TCM........................................             23522957
    5 PAPI_L2_TCM........................................              6023994
    6 PAPI_L3_TCM........................................               934055
    7 PAPI_L3_LDM........................................               698945
    8 PAPI_TLB_DM........................................               233895
    9 PAPI_TLB_IM........................................                 4194
   10 PAPI_TLB_TL........................................               238089
   11 PAPI_L1_LDM........................................             22504943
   12 PAPI_L1_STM........................................              1408850
   13 PAPI_L2_LDM........................................              3930456
   14 PAPI_L2_STM........................................              1107873
   15 PAPI_BR_UCN........................................             74156963
   16 PAPI_BR_CN.........................................            482299768
   17 PAPI_BR_TKN........................................            302727597
   18 PAPI_BR_NTK........................................            314420355
   19 PAPI_BR_MSP........................................              5713883
   20 PAPI_BR_PRC........................................            478231433
   21 PAPI_TOT_IIS.......................................           2863066029
   22 PAPI_TOT_INS.......................................           2786761556
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            674620180
   25 PAPI_SR_INS........................................            465549342
   26 PAPI_BR_INS........................................            617147952
   27 PAPI_RES_STL.......................................            505480480
   28 PAPI_TOT_CYC.......................................           1902591762
   29 PAPI_LST_INS.......................................           1140169522
   30 PAPI_L1_DCH........................................           1108513669
   31 PAPI_L2_DCH........................................             19812488
   32 PAPI_L1_DCA........................................           1132455469
   33 PAPI_L2_DCA........................................             23941800
   34 PAPI_L3_DCA........................................              5038329
   35 PAPI_L1_DCR........................................            764423659
   36 PAPI_L2_DCR........................................             22504943
   37 PAPI_L3_DCR........................................              3930456
   38 PAPI_L1_DCW........................................            463775726
   39 PAPI_L2_DCW........................................              1408850
   40 PAPI_L3_DCW........................................              1107873
   41 PAPI_L1_ICH........................................            995542742
   42 PAPI_L2_ICH........................................                34914
   43 PAPI_L1_ICA........................................           1005901741
   44 PAPI_L2_ICA........................................               143607
   45 PAPI_L3_ICA........................................                54198
   46 PAPI_L1_ICR........................................           1005901741
   47 PAPI_L2_ICR........................................               143607
   48 PAPI_L3_ICR........................................                54198
   49 PAPI_L2_TCH........................................             21214772
   50 PAPI_L1_TCA........................................           2138357210
   51 PAPI_L2_TCA........................................             32183242
   52 PAPI_L3_TCA........................................              6023994
   53 PAPI_L1_TCR........................................           1770325400
   54 PAPI_L2_TCR........................................             22648550
   55 PAPI_L3_TCR........................................              3984654
   56 PAPI_L2_TCW........................................            463775726
   57 PAPI_L3_TCW........................................              1107873
   58 PAPI_FP_OPS........................................             26231385
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1892609041
      Counting domain....................................                 user
      Multiplexed........................................                  yes
