PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:44:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10600
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6324075171

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             91701682
    1 PAPI_L1_ICM........................................               437985
    2 PAPI_L2_DCM........................................             35676346
    3 PAPI_L2_ICM........................................               304998
    4 PAPI_L1_TCM........................................             74351067
    5 PAPI_L2_TCM........................................             50228868
    6 PAPI_L3_TCM........................................             42998277
    7 PAPI_L3_LDM........................................             12901935
    8 PAPI_TLB_DM........................................              2142569
    9 PAPI_TLB_IM........................................               212092
   10 PAPI_TLB_TL........................................              2354661
   11 PAPI_L1_LDM........................................             54015640
   12 PAPI_L1_STM........................................             20470721
   13 PAPI_L2_LDM........................................             22076149
   14 PAPI_L2_STM........................................             13600197
   15 PAPI_BR_UCN........................................             99837168
   16 PAPI_BR_CN.........................................            537242299
   17 PAPI_BR_TKN........................................            353807434
   18 PAPI_BR_NTK........................................            356398116
   19 PAPI_BR_MSP........................................             14178921
   20 PAPI_BR_PRC........................................            525281209
   21 PAPI_TOT_IIS.......................................           4038338956
   22 PAPI_TOT_INS.......................................           3869518507
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1141712962
   25 PAPI_SR_INS........................................            852269255
   26 PAPI_BR_INS........................................            710205550
   27 PAPI_RES_STL.......................................           3453271436
   28 PAPI_TOT_CYC.......................................           5681575057
   29 PAPI_LST_INS.......................................           1993982217
   30 PAPI_L1_DCH........................................           2385537129
   31 PAPI_L2_DCH........................................             38315106
   32 PAPI_L1_DCA........................................           2477238811
   33 PAPI_L2_DCA........................................             91701682
   34 PAPI_L3_DCA........................................             35676346
   35 PAPI_L1_DCR........................................           1633880516
   36 PAPI_L2_DCR........................................             54015640
   37 PAPI_L3_DCR........................................             22076149
   38 PAPI_L1_DCW........................................           1377061729
   39 PAPI_L2_DCW........................................             20470721
   40 PAPI_L3_DCW........................................             13600197
   41 PAPI_L1_ICH........................................           1456998732
   42 PAPI_L2_ICH........................................               268909
   43 PAPI_L1_ICA........................................           1448451606
   44 PAPI_L2_ICA........................................               533392
   45 PAPI_L3_ICA........................................               304998
   46 PAPI_L1_ICR........................................           1448451606
   47 PAPI_L2_ICR........................................               533392
   48 PAPI_L3_ICR........................................               304998
   49 PAPI_L2_TCH........................................             58395023
   50 PAPI_L1_TCA........................................           3925690417
   51 PAPI_L2_TCA........................................            151139331
   52 PAPI_L3_TCA........................................             50228868
   53 PAPI_L1_TCR........................................           3082332122
   54 PAPI_L2_TCR........................................             54549032
   55 PAPI_L3_TCR........................................             22381147
   56 PAPI_L2_TCW........................................           1377061729
   57 PAPI_L3_TCW........................................             13600197
   58 PAPI_FP_OPS........................................             65790039
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5745788385
      Counting domain....................................                 user
      Multiplexed........................................                  yes
