PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:58:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17520
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7585649194

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            112582446
    1 PAPI_L1_ICM........................................               580378
    2 PAPI_L2_DCM........................................             52159773
    3 PAPI_L2_ICM........................................               384822
    4 PAPI_L1_TCM........................................             94271501
    5 PAPI_L2_TCM........................................             59088089
    6 PAPI_L3_TCM........................................             48540799
    7 PAPI_L3_LDM........................................             15325381
    8 PAPI_TLB_DM........................................              1972647
    9 PAPI_TLB_IM........................................                59302
   10 PAPI_TLB_TL........................................              2031949
   11 PAPI_L1_LDM........................................             68170663
   12 PAPI_L1_STM........................................             25368596
   13 PAPI_L2_LDM........................................             32567601
   14 PAPI_L2_STM........................................             19592172
   15 PAPI_BR_UCN........................................            114645908
   16 PAPI_BR_CN.........................................            623662600
   17 PAPI_BR_TKN........................................            413700661
   18 PAPI_BR_NTK........................................            403195861
   19 PAPI_BR_MSP........................................             15337296
   20 PAPI_BR_PRC........................................            611153016
   21 PAPI_TOT_IIS.......................................           4606569005
   22 PAPI_TOT_INS.......................................           4408463495
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1328673124
   25 PAPI_SR_INS........................................            983620359
   26 PAPI_BR_INS........................................            816896522
   27 PAPI_RES_STL.......................................           3026408418
   28 PAPI_TOT_CYC.......................................           5690894039
   29 PAPI_LST_INS.......................................           2312293483
   30 PAPI_L1_DCH........................................           2598260804
   31 PAPI_L2_DCH........................................             44408701
   32 PAPI_L1_DCA........................................           2710843250
   33 PAPI_L2_DCA........................................            112582446
   34 PAPI_L3_DCA........................................             52159773
   35 PAPI_L1_DCR........................................           1873547440
   36 PAPI_L2_DCR........................................             68170663
   37 PAPI_L3_DCR........................................             32567601
   38 PAPI_L1_DCW........................................           1373034439
   39 PAPI_L2_DCW........................................             25368596
   40 PAPI_L3_DCW........................................             19592172
   41 PAPI_L1_ICH........................................           1672424450
   42 PAPI_L2_ICH........................................               413699
   43 PAPI_L1_ICA........................................           1661901754
   44 PAPI_L2_ICA........................................               781108
   45 PAPI_L3_ICA........................................               384822
   46 PAPI_L1_ICR........................................           1661901754
   47 PAPI_L2_ICR........................................               781108
   48 PAPI_L3_ICR........................................               384822
   49 PAPI_L2_TCH........................................             69090657
   50 PAPI_L1_TCA........................................           4372745004
   51 PAPI_L2_TCA........................................            189334336
   52 PAPI_L3_TCA........................................             59088089
   53 PAPI_L1_TCR........................................           3535449194
   54 PAPI_L2_TCR........................................             68951771
   55 PAPI_L3_TCR........................................             32952423
   56 PAPI_L2_TCW........................................           1373034439
   57 PAPI_L3_TCW........................................             19592172
   58 PAPI_FP_OPS........................................             88112007
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5761828694
      Counting domain....................................                 user
      Multiplexed........................................                  yes
