PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:42:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19493
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7600253809

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            161943839
    1 PAPI_L1_ICM........................................               600267
    2 PAPI_L2_DCM........................................             66215677
    3 PAPI_L2_ICM........................................               412053
    4 PAPI_L1_TCM........................................            129022316
    5 PAPI_L2_TCM........................................             77860833
    6 PAPI_L3_TCM........................................             53735889
    7 PAPI_L3_LDM........................................             17158947
    8 PAPI_TLB_DM........................................              2338542
    9 PAPI_TLB_IM........................................               175926
   10 PAPI_TLB_TL........................................              2514468
   11 PAPI_L1_LDM........................................             96135548
   12 PAPI_L1_STM........................................             40322589
   13 PAPI_L2_LDM........................................             40667843
   14 PAPI_L2_STM........................................             25547834
   15 PAPI_BR_UCN........................................            146924209
   16 PAPI_BR_CN.........................................            829342451
   17 PAPI_BR_TKN........................................            533900626
   18 PAPI_BR_NTK........................................            544035140
   19 PAPI_BR_MSP........................................             21622681
   20 PAPI_BR_PRC........................................            811670976
   21 PAPI_TOT_IIS.......................................           6301127237
   22 PAPI_TOT_INS.......................................           5972163281
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1769314743
   25 PAPI_SR_INS........................................           1274755293
   26 PAPI_BR_INS........................................           1077935766
   27 PAPI_RES_STL.......................................           3639664371
   28 PAPI_TOT_CYC.......................................           7214866744
   29 PAPI_LST_INS.......................................           3044070036
   30 PAPI_L1_DCH........................................           3356700744
   31 PAPI_L2_DCH........................................             69857116
   32 PAPI_L1_DCA........................................           3518644583
   33 PAPI_L2_DCA........................................            161943839
   34 PAPI_L3_DCA........................................             66215677
   35 PAPI_L1_DCR........................................           2478616898
   36 PAPI_L2_DCR........................................             96135548
   37 PAPI_L3_DCR........................................             40667843
   38 PAPI_L1_DCW........................................           1688385254
   39 PAPI_L2_DCW........................................             40322589
   40 PAPI_L3_DCW........................................             25547834
   41 PAPI_L1_ICH........................................           2195528206
   42 PAPI_L2_ICH........................................               451028
   43 PAPI_L1_ICA........................................           2195149231
   44 PAPI_L2_ICA........................................               877220
   45 PAPI_L3_ICA........................................               412053
   46 PAPI_L1_ICR........................................           2195149231
   47 PAPI_L2_ICR........................................               877220
   48 PAPI_L3_ICR........................................               412053
   49 PAPI_L2_TCH........................................            101373296
   50 PAPI_L1_TCA........................................           5713793814
   51 PAPI_L2_TCA........................................            257329340
   52 PAPI_L3_TCA........................................             77860833
   53 PAPI_L1_TCR........................................           4673766129
   54 PAPI_L2_TCR........................................             97012768
   55 PAPI_L3_TCR........................................             41079896
   56 PAPI_L2_TCW........................................           1688385254
   57 PAPI_L3_TCW........................................             25547834
   58 PAPI_FP_OPS........................................            128807098
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7183510201
      Counting domain....................................                 user
      Multiplexed........................................                  yes
