PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:58:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21952
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9525299529

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            140294367
    1 PAPI_L1_ICM........................................               491730
    2 PAPI_L2_DCM........................................             49159285
    3 PAPI_L2_ICM........................................               296778
    4 PAPI_L1_TCM........................................            118330246
    5 PAPI_L2_TCM........................................             64879886
    6 PAPI_L3_TCM........................................             40391832
    7 PAPI_L3_LDM........................................             14758488
    8 PAPI_TLB_DM........................................              3752124
    9 PAPI_TLB_IM........................................               151830
   10 PAPI_TLB_TL........................................              3903954
   11 PAPI_L1_LDM........................................             79365792
   12 PAPI_L1_STM........................................             41786241
   13 PAPI_L2_LDM........................................             24819477
   14 PAPI_L2_STM........................................             24339808
   15 PAPI_BR_UCN........................................            124759499
   16 PAPI_BR_CN.........................................            816528468
   17 PAPI_BR_TKN........................................            500247751
   18 PAPI_BR_NTK........................................            510854543
   19 PAPI_BR_MSP........................................             22094580
   20 PAPI_BR_PRC........................................            797081434
   21 PAPI_TOT_IIS.......................................           5589738488
   22 PAPI_TOT_INS.......................................           5147120079
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1487238105
   25 PAPI_SR_INS........................................            980899239
   26 PAPI_BR_INS........................................           1011102294
   27 PAPI_RES_STL.......................................           3739973725
   28 PAPI_TOT_CYC.......................................           7256379404
   29 PAPI_LST_INS.......................................           2468137344
   30 PAPI_L1_DCH........................................           2755034013
   31 PAPI_L2_DCH........................................             73440282
   32 PAPI_L1_DCA........................................           2895328380
   33 PAPI_L2_DCA........................................            140294367
   34 PAPI_L3_DCA........................................             49159285
   35 PAPI_L1_DCR........................................           2157601351
   36 PAPI_L2_DCR........................................             79365792
   37 PAPI_L3_DCR........................................             24819477
   38 PAPI_L1_DCW........................................           1257375527
   39 PAPI_L2_DCW........................................             41786241
   40 PAPI_L3_DCW........................................             24339808
   41 PAPI_L1_ICH........................................           2043208177
   42 PAPI_L2_ICH........................................               237111
   43 PAPI_L1_ICA........................................           2013301366
   44 PAPI_L2_ICA........................................               511192
   45 PAPI_L3_ICA........................................               296778
   46 PAPI_L1_ICR........................................           2013301366
   47 PAPI_L2_ICR........................................               511192
   48 PAPI_L3_ICR........................................               296778
   49 PAPI_L2_TCH........................................             93469665
   50 PAPI_L1_TCA........................................           4908629746
   51 PAPI_L2_TCA........................................            218709622
   52 PAPI_L3_TCA........................................             64879886
   53 PAPI_L1_TCR........................................           4170902717
   54 PAPI_L2_TCR........................................             79876984
   55 PAPI_L3_TCR........................................             25116255
   56 PAPI_L2_TCW........................................           1257375527
   57 PAPI_L3_TCW........................................             24339808
   58 PAPI_FP_OPS........................................             95449732
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7154174019
      Counting domain....................................                 user
      Multiplexed........................................                  yes
