PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:05:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11530
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8955541665

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            190601480
    1 PAPI_L1_ICM........................................               603585
    2 PAPI_L2_DCM........................................             72111175
    3 PAPI_L2_ICM........................................               453652
    4 PAPI_L1_TCM........................................            166587444
    5 PAPI_L2_TCM........................................             90373058
    6 PAPI_L3_TCM........................................             62438256
    7 PAPI_L3_LDM........................................             17918780
    8 PAPI_TLB_DM........................................              3820085
    9 PAPI_TLB_IM........................................                29797
   10 PAPI_TLB_TL........................................              3849882
   11 PAPI_L1_LDM........................................            112122102
   12 PAPI_L1_STM........................................             56753003
   13 PAPI_L2_LDM........................................             42046880
   14 PAPI_L2_STM........................................             30064295
   15 PAPI_BR_UCN........................................            148837479
   16 PAPI_BR_CN.........................................            895713736
   17 PAPI_BR_TKN........................................            572386684
   18 PAPI_BR_NTK........................................            585232539
   19 PAPI_BR_MSP........................................             25516847
   20 PAPI_BR_PRC........................................            873844470
   21 PAPI_TOT_IIS.......................................           6650595361
   22 PAPI_TOT_INS.......................................           6077456369
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1737144106
   25 PAPI_SR_INS........................................           1225547416
   26 PAPI_BR_INS........................................           1157619223
   27 PAPI_RES_STL.......................................           3220947591
   28 PAPI_TOT_CYC.......................................           6834701588
   29 PAPI_LST_INS.......................................           2962691522
   30 PAPI_L1_DCH........................................           3235871205
   31 PAPI_L2_DCH........................................             98343569
   32 PAPI_L1_DCA........................................           3426472685
   33 PAPI_L2_DCA........................................            190601480
   34 PAPI_L3_DCA........................................             72111175
   35 PAPI_L1_DCR........................................           2473224760
   36 PAPI_L2_DCR........................................            112122102
   37 PAPI_L3_DCR........................................             42046880
   38 PAPI_L1_DCW........................................           1646568650
   39 PAPI_L2_DCW........................................             56753003
   40 PAPI_L3_DCW........................................             30064295
   41 PAPI_L1_ICH........................................           2309855496
   42 PAPI_L2_ICH........................................               317512
   43 PAPI_L1_ICA........................................           2303228308
   44 PAPI_L2_ICA........................................               793000
   45 PAPI_L3_ICA........................................               453652
   46 PAPI_L1_ICR........................................           2303228308
   47 PAPI_L2_ICR........................................               793000
   48 PAPI_L3_ICR........................................               453652
   49 PAPI_L2_TCH........................................            138417023
   50 PAPI_L1_TCA........................................           5729700993
   51 PAPI_L2_TCA........................................            309685109
   52 PAPI_L3_TCA........................................             90373058
   53 PAPI_L1_TCR........................................           4776453068
   54 PAPI_L2_TCR........................................            112915102
   55 PAPI_L3_TCR........................................             42500532
   56 PAPI_L2_TCW........................................           1646568650
   57 PAPI_L3_TCW........................................             30064295
   58 PAPI_FP_OPS........................................            104577043
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6765809680
      Counting domain....................................                 user
      Multiplexed........................................                  yes
