PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:15:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7208
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8943908105

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            188024192
    1 PAPI_L1_ICM........................................               633751
    2 PAPI_L2_DCM........................................             70510920
    3 PAPI_L2_ICM........................................               469271
    4 PAPI_L1_TCM........................................            167875056
    5 PAPI_L2_TCM........................................             91464680
    6 PAPI_L3_TCM........................................             63265173
    7 PAPI_L3_LDM........................................             18265737
    8 PAPI_TLB_DM........................................              3818122
    9 PAPI_TLB_IM........................................                17914
   10 PAPI_TLB_TL........................................              3836036
   11 PAPI_L1_LDM........................................            111329578
   12 PAPI_L1_STM........................................             55800498
   13 PAPI_L2_LDM........................................             41176692
   14 PAPI_L2_STM........................................             29334228
   15 PAPI_BR_UCN........................................            151783190
   16 PAPI_BR_CN.........................................            909379315
   17 PAPI_BR_TKN........................................            580174610
   18 PAPI_BR_NTK........................................            583193115
   19 PAPI_BR_MSP........................................             25706879
   20 PAPI_BR_PRC........................................            887394653
   21 PAPI_TOT_IIS.......................................           6639745499
   22 PAPI_TOT_INS.......................................           6016224717
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1722197261
   25 PAPI_SR_INS........................................           1216024143
   26 PAPI_BR_INS........................................           1163367725
   27 PAPI_RES_STL.......................................           3225602796
   28 PAPI_TOT_CYC.......................................           6821863714
   29 PAPI_LST_INS.......................................           2938221404
   30 PAPI_L1_DCH........................................           3236698514
   31 PAPI_L2_DCH........................................             96079904
   32 PAPI_L1_DCA........................................           3424722706
   33 PAPI_L2_DCA........................................            188024192
   34 PAPI_L3_DCA........................................             70510920
   35 PAPI_L1_DCR........................................           2426454144
   36 PAPI_L2_DCR........................................            111329578
   37 PAPI_L3_DCR........................................             41176692
   38 PAPI_L1_DCW........................................           1614418728
   39 PAPI_L2_DCW........................................             55800498
   40 PAPI_L3_DCW........................................             29334228
   41 PAPI_L1_ICH........................................           2301202694
   42 PAPI_L2_ICH........................................               361172
   43 PAPI_L1_ICA........................................           2310969688
   44 PAPI_L2_ICA........................................               827440
   45 PAPI_L3_ICA........................................               469271
   46 PAPI_L1_ICR........................................           2310969688
   47 PAPI_L2_ICR........................................               827440
   48 PAPI_L3_ICR........................................               469271
   49 PAPI_L2_TCH........................................            143570850
   50 PAPI_L1_TCA........................................           5735692394
   51 PAPI_L2_TCA........................................            312209552
   52 PAPI_L3_TCA........................................             91464680
   53 PAPI_L1_TCR........................................           4737423832
   54 PAPI_L2_TCR........................................            112157018
   55 PAPI_L3_TCR........................................             41645963
   56 PAPI_L2_TCW........................................           1614418728
   57 PAPI_L3_TCW........................................             29334228
   58 PAPI_FP_OPS........................................            104523481
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6726621967
      Counting domain....................................                 user
      Multiplexed........................................                  yes
