PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:30:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14760
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2080404180

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             25497696
    1 PAPI_L1_ICM........................................               190581
    2 PAPI_L2_DCM........................................             13246988
    3 PAPI_L2_ICM........................................               197564
    4 PAPI_L1_TCM........................................             22892406
    5 PAPI_L2_TCM........................................             16080649
    6 PAPI_L3_TCM........................................              7469216
    7 PAPI_L3_LDM........................................              2143113
    8 PAPI_TLB_DM........................................               534156
    9 PAPI_TLB_IM........................................                76008
   10 PAPI_TLB_TL........................................               610164
   11 PAPI_L1_LDM........................................             18507613
   12 PAPI_L1_STM........................................              5777605
   13 PAPI_L2_LDM........................................              8453157
   14 PAPI_L2_STM........................................              4793831
   15 PAPI_BR_UCN........................................             24817981
   16 PAPI_BR_CN.........................................            135795985
   17 PAPI_BR_TKN........................................             80799120
   18 PAPI_BR_NTK........................................             71344561
   19 PAPI_BR_MSP........................................              1981862
   20 PAPI_BR_PRC........................................            134109370
   21 PAPI_TOT_IIS.......................................            800296274
   22 PAPI_TOT_INS.......................................            772045161
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            222798979
   25 PAPI_SR_INS........................................            161507653
   26 PAPI_BR_INS........................................            152143681
   27 PAPI_RES_STL.......................................           1180689902
   28 PAPI_TOT_CYC.......................................           1658839794
   29 PAPI_LST_INS.......................................            384306632
   30 PAPI_L1_DCH........................................            519041761
   31 PAPI_L2_DCH........................................              7288786
   32 PAPI_L1_DCA........................................            544539457
   33 PAPI_L2_DCA........................................             25497696
   34 PAPI_L3_DCA........................................             13246988
   35 PAPI_L1_DCR........................................            358734544
   36 PAPI_L2_DCR........................................             18507613
   37 PAPI_L3_DCR........................................              8453157
   38 PAPI_L1_DCW........................................            335066602
   39 PAPI_L2_DCW........................................              5777605
   40 PAPI_L3_DCW........................................              4793831
   41 PAPI_L1_ICH........................................            293500890
   42 PAPI_L2_ICH........................................               126598
   43 PAPI_L1_ICA........................................            292728734
   44 PAPI_L2_ICA........................................               245021
   45 PAPI_L3_ICA........................................               197564
   46 PAPI_L1_ICR........................................            292728734
   47 PAPI_L2_ICR........................................               245021
   48 PAPI_L3_ICR........................................               197564
   49 PAPI_L2_TCH........................................             17865524
   50 PAPI_L1_TCA........................................            837268191
   51 PAPI_L2_TCA........................................             46918675
   52 PAPI_L3_TCA........................................             16080649
   53 PAPI_L1_TCR........................................            651463278
   54 PAPI_L2_TCR........................................             18752634
   55 PAPI_L3_TCR........................................              8650721
   56 PAPI_L2_TCW........................................            335066602
   57 PAPI_L3_TCW........................................              4793831
   58 PAPI_FP_OPS........................................             22554709
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1636046535
      Counting domain....................................                 user
      Multiplexed........................................                  yes
