PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:27:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17429
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4910633794

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43976642
    1 PAPI_L1_ICM........................................               382407
    2 PAPI_L2_DCM........................................             22463155
    3 PAPI_L2_ICM........................................               232711
    4 PAPI_L1_TCM........................................             37208507
    5 PAPI_L2_TCM........................................             28027621
    6 PAPI_L3_TCM........................................             22726532
    7 PAPI_L3_LDM........................................              6761276
    8 PAPI_TLB_DM........................................              1076301
    9 PAPI_TLB_IM........................................               108044
   10 PAPI_TLB_TL........................................              1184345
   11 PAPI_L1_LDM........................................             30709545
   12 PAPI_L1_STM........................................             10499327
   13 PAPI_L2_LDM........................................             15003317
   14 PAPI_L2_STM........................................              7459838
   15 PAPI_BR_UCN........................................             42319908
   16 PAPI_BR_CN.........................................            237611824
   17 PAPI_BR_TKN........................................            146474600
   18 PAPI_BR_NTK........................................            137585918
   19 PAPI_BR_MSP........................................              6002088
   20 PAPI_BR_PRC........................................            232763142
   21 PAPI_TOT_IIS.......................................           1672406570
   22 PAPI_TOT_INS.......................................           1593167652
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            464911010
   25 PAPI_SR_INS........................................            340024088
   26 PAPI_BR_INS........................................            284060518
   27 PAPI_RES_STL.......................................           3059796938
   28 PAPI_TOT_CYC.......................................           4007343202
   29 PAPI_LST_INS.......................................            804935098
   30 PAPI_L1_DCH........................................           1162365413
   31 PAPI_L2_DCH........................................             13274209
   32 PAPI_L1_DCA........................................           1206342055
   33 PAPI_L2_DCA........................................             43976642
   34 PAPI_L3_DCA........................................             22463155
   35 PAPI_L1_DCR........................................            735124474
   36 PAPI_L2_DCR........................................             30709545
   37 PAPI_L3_DCR........................................             15003317
   38 PAPI_L1_DCW........................................            878611632
   39 PAPI_L2_DCW........................................             10499327
   40 PAPI_L3_DCW........................................              7459838
   41 PAPI_L1_ICH........................................            599355473
   42 PAPI_L2_ICH........................................               192304
   43 PAPI_L1_ICA........................................            600074750
   44 PAPI_L2_ICA........................................               422493
   45 PAPI_L3_ICA........................................               232711
   46 PAPI_L1_ICR........................................            600074750
   47 PAPI_L2_ICR........................................               422493
   48 PAPI_L3_ICR........................................               232711
   49 PAPI_L2_TCH........................................             22425997
   50 PAPI_L1_TCA........................................           1806416805
   51 PAPI_L2_TCA........................................             76469349
   52 PAPI_L3_TCA........................................             28027621
   53 PAPI_L1_TCR........................................           1335199224
   54 PAPI_L2_TCR........................................             31132038
   55 PAPI_L3_TCR........................................             15236028
   56 PAPI_L2_TCW........................................            878611632
   57 PAPI_L3_TCW........................................              7459838
   58 PAPI_FP_OPS........................................             33489503
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3976109346
      Counting domain....................................                 user
      Multiplexed........................................                  yes
