PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:00:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17603
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5148988458

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             44520946
    1 PAPI_L1_ICM........................................               532253
    2 PAPI_L2_DCM........................................             22717413
    3 PAPI_L2_ICM........................................               436692
    4 PAPI_L1_TCM........................................             37748536
    5 PAPI_L2_TCM........................................             26999467
    6 PAPI_L3_TCM........................................             21010060
    7 PAPI_L3_LDM........................................              6668034
    8 PAPI_TLB_DM........................................              1138275
    9 PAPI_TLB_IM........................................                89441
   10 PAPI_TLB_TL........................................              1227716
   11 PAPI_L1_LDM........................................             31327190
   12 PAPI_L1_STM........................................             10852590
   13 PAPI_L2_LDM........................................             14786223
   14 PAPI_L2_STM........................................              7931190
   15 PAPI_BR_UCN........................................             42532696
   16 PAPI_BR_CN.........................................            225705523
   17 PAPI_BR_TKN........................................            142365351
   18 PAPI_BR_NTK........................................            138637013
   19 PAPI_BR_MSP........................................              5934241
   20 PAPI_BR_PRC........................................            220800293
   21 PAPI_TOT_IIS.......................................           1722987090
   22 PAPI_TOT_INS.......................................           1583682337
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            460622514
   25 PAPI_SR_INS........................................            334742232
   26 PAPI_BR_INS........................................            281002364
   27 PAPI_RES_STL.......................................           3063993101
   28 PAPI_TOT_CYC.......................................           3999239320
   29 PAPI_LST_INS.......................................            795364746
   30 PAPI_L1_DCH........................................           1150093896
   31 PAPI_L2_DCH........................................             13682163
   32 PAPI_L1_DCA........................................           1194614842
   33 PAPI_L2_DCA........................................             44520946
   34 PAPI_L3_DCA........................................             22717413
   35 PAPI_L1_DCR........................................            725709394
   36 PAPI_L2_DCR........................................             31327190
   37 PAPI_L3_DCR........................................             14786223
   38 PAPI_L1_DCW........................................            826881381
   39 PAPI_L2_DCW........................................             10852590
   40 PAPI_L3_DCW........................................              7931190
   41 PAPI_L1_ICH........................................            608022423
   42 PAPI_L2_ICH........................................               244832
   43 PAPI_L1_ICA........................................            593742425
   44 PAPI_L2_ICA........................................               471475
   45 PAPI_L3_ICA........................................               436692
   46 PAPI_L1_ICR........................................            593742425
   47 PAPI_L2_ICR........................................               471475
   48 PAPI_L3_ICR........................................               436692
   49 PAPI_L2_TCH........................................             22638142
   50 PAPI_L1_TCA........................................           1788357267
   51 PAPI_L2_TCA........................................             75926284
   52 PAPI_L3_TCA........................................             26999467
   53 PAPI_L1_TCR........................................           1319451819
   54 PAPI_L2_TCR........................................             31798665
   55 PAPI_L3_TCR........................................             15222915
   56 PAPI_L2_TCW........................................            826881381
   57 PAPI_L3_TCW........................................              7931190
   58 PAPI_FP_OPS........................................             32494686
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3970298779
      Counting domain....................................                 user
      Multiplexed........................................                  yes
