PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:44:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19576
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5182671977

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46954723
    1 PAPI_L1_ICM........................................               297922
    2 PAPI_L2_DCM........................................             23265081
    3 PAPI_L2_ICM........................................               311106
    4 PAPI_L1_TCM........................................             39190125
    5 PAPI_L2_TCM........................................             28097044
    6 PAPI_L3_TCM........................................             22783808
    7 PAPI_L3_LDM........................................              6810363
    8 PAPI_TLB_DM........................................               953226
    9 PAPI_TLB_IM........................................               117071
   10 PAPI_TLB_TL........................................              1070297
   11 PAPI_L1_LDM........................................             27592834
   12 PAPI_L1_STM........................................             10007185
   13 PAPI_L2_LDM........................................             15109464
   14 PAPI_L2_STM........................................              8155617
   15 PAPI_BR_UCN........................................             41288151
   16 PAPI_BR_CN.........................................            249674809
   17 PAPI_BR_TKN........................................            165810026
   18 PAPI_BR_NTK........................................            158517136
   19 PAPI_BR_MSP........................................              7312844
   20 PAPI_BR_PRC........................................            244401336
   21 PAPI_TOT_IIS.......................................           1674559853
   22 PAPI_TOT_INS.......................................           1591694380
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            460684122
   25 PAPI_SR_INS........................................            335975141
   26 PAPI_BR_INS........................................            324327162
   27 PAPI_RES_STL.......................................           3105524875
   28 PAPI_TOT_CYC.......................................           4056381478
   29 PAPI_LST_INS.......................................            796659263
   30 PAPI_L1_DCH........................................           1162278434
   31 PAPI_L2_DCH........................................             13101783
   32 PAPI_L1_DCA........................................           1209233157
   33 PAPI_L2_DCA........................................             46954723
   34 PAPI_L3_DCA........................................             23265081
   35 PAPI_L1_DCR........................................            707331940
   36 PAPI_L2_DCR........................................             27592834
   37 PAPI_L3_DCR........................................             15109464
   38 PAPI_L1_DCW........................................            885227144
   39 PAPI_L2_DCW........................................             10007185
   40 PAPI_L3_DCW........................................              8155617
   41 PAPI_L1_ICH........................................            594087298
   42 PAPI_L2_ICH........................................               202750
   43 PAPI_L1_ICA........................................            591059960
   44 PAPI_L2_ICA........................................               401537
   45 PAPI_L3_ICA........................................               311106
   46 PAPI_L1_ICR........................................            591059960
   47 PAPI_L2_ICR........................................               401537
   48 PAPI_L3_ICR........................................               311106
   49 PAPI_L2_TCH........................................             26552747
   50 PAPI_L1_TCA........................................           1800293117
   51 PAPI_L2_TCA........................................             79511339
   52 PAPI_L3_TCA........................................             28097044
   53 PAPI_L1_TCR........................................           1298391900
   54 PAPI_L2_TCR........................................             27994371
   55 PAPI_L3_TCR........................................             15420570
   56 PAPI_L2_TCW........................................            885227144
   57 PAPI_L3_TCW........................................              8155617
   58 PAPI_FP_OPS........................................             33524870
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4048282749
      Counting domain....................................                 user
      Multiplexed........................................                  yes
