PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:00:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22035
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4709435000

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             59149742
    1 PAPI_L1_ICM........................................               371226
    2 PAPI_L2_DCM........................................             30359098
    3 PAPI_L2_ICM........................................               309130
    4 PAPI_L1_TCM........................................             49620078
    5 PAPI_L2_TCM........................................             35336838
    6 PAPI_L3_TCM........................................             27295639
    7 PAPI_L3_LDM........................................              7926923
    8 PAPI_TLB_DM........................................              1116230
    9 PAPI_TLB_IM........................................                98279
   10 PAPI_TLB_TL........................................              1214509
   11 PAPI_L1_LDM........................................             36594939
   12 PAPI_L1_STM........................................             14580751
   13 PAPI_L2_LDM........................................             19453477
   14 PAPI_L2_STM........................................             10905621
   15 PAPI_BR_UCN........................................             49259823
   16 PAPI_BR_CN.........................................            285231836
   17 PAPI_BR_TKN........................................            183006295
   18 PAPI_BR_NTK........................................            192470239
   19 PAPI_BR_MSP........................................              7940901
   20 PAPI_BR_PRC........................................            278618192
   21 PAPI_TOT_IIS.......................................           2213769385
   22 PAPI_TOT_INS.......................................           2055629563
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            607018500
   25 PAPI_SR_INS........................................            433080399
   26 PAPI_BR_INS........................................            375476534
   27 PAPI_RES_STL.......................................           2416304684
   28 PAPI_TOT_CYC.......................................           3683380312
   29 PAPI_LST_INS.......................................           1040098899
   30 PAPI_L1_DCH........................................           1312196451
   31 PAPI_L2_DCH........................................             20557256
   32 PAPI_L1_DCA........................................           1371346193
   33 PAPI_L2_DCA........................................             59149742
   34 PAPI_L3_DCA........................................             30359098
   35 PAPI_L1_DCR........................................            940216213
   36 PAPI_L2_DCR........................................             36594939
   37 PAPI_L3_DCR........................................             19453477
   38 PAPI_L1_DCW........................................            764111285
   39 PAPI_L2_DCW........................................             14580751
   40 PAPI_L3_DCW........................................             10905621
   41 PAPI_L1_ICH........................................            801850995
   42 PAPI_L2_ICH........................................               227910
   43 PAPI_L1_ICA........................................            798062993
   44 PAPI_L2_ICA........................................               501566
   45 PAPI_L3_ICA........................................               309130
   46 PAPI_L1_ICR........................................            798062993
   47 PAPI_L2_ICR........................................               501566
   48 PAPI_L3_ICR........................................               309130
   49 PAPI_L2_TCH........................................             32033327
   50 PAPI_L1_TCA........................................           2169409186
   51 PAPI_L2_TCA........................................            103803132
   52 PAPI_L3_TCA........................................             35336838
   53 PAPI_L1_TCR........................................           1738279206
   54 PAPI_L2_TCR........................................             37096505
   55 PAPI_L3_TCR........................................             19762607
   56 PAPI_L2_TCW........................................            764111285
   57 PAPI_L3_TCW........................................             10905621
   58 PAPI_FP_OPS........................................             50160107
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3657808074
      Counting domain....................................                 user
      Multiplexed........................................                  yes
