PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:15:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24627
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10156342581

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             74071156
    1 PAPI_L1_ICM........................................               457124
    2 PAPI_L2_DCM........................................             33814761
    3 PAPI_L2_ICM........................................               263844
    4 PAPI_L1_TCM........................................             67726265
    5 PAPI_L2_TCM........................................             40595412
    6 PAPI_L3_TCM........................................             25702953
    7 PAPI_L3_LDM........................................              8875732
    8 PAPI_TLB_DM........................................              2476656
    9 PAPI_TLB_IM........................................               142496
   10 PAPI_TLB_TL........................................              2619152
   11 PAPI_L1_LDM........................................             39505151
   12 PAPI_L1_STM........................................             19258626
   13 PAPI_L2_LDM........................................             18612715
   14 PAPI_L2_STM........................................             15202046
   15 PAPI_BR_UCN........................................             51720026
   16 PAPI_BR_CN.........................................            414943240
   17 PAPI_BR_TKN........................................            233571501
   18 PAPI_BR_NTK........................................            267903837
   19 PAPI_BR_MSP........................................             11377267
   20 PAPI_BR_PRC........................................            404799197
   21 PAPI_TOT_IIS.......................................           2608088454
   22 PAPI_TOT_INS.......................................           2549698710
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            678031446
   25 PAPI_SR_INS........................................            376360428
   26 PAPI_BR_INS........................................            501475338
   27 PAPI_RES_STL.......................................           4181299991
   28 PAPI_TOT_CYC.......................................           5928089372
   29 PAPI_LST_INS.......................................           1054391874
   30 PAPI_L1_DCH........................................           1387627615
   31 PAPI_L2_DCH........................................             28755518
   32 PAPI_L1_DCA........................................           1461698771
   33 PAPI_L2_DCA........................................             74071156
   34 PAPI_L3_DCA........................................             33814761
   35 PAPI_L1_DCR........................................           1046701624
   36 PAPI_L2_DCR........................................             39505151
   37 PAPI_L3_DCR........................................             18612715
   38 PAPI_L1_DCW........................................            829870079
   39 PAPI_L2_DCW........................................             19258626
   40 PAPI_L3_DCW........................................             15202046
   41 PAPI_L1_ICH........................................            946863216
   42 PAPI_L2_ICH........................................               255081
   43 PAPI_L1_ICA........................................            910316812
   44 PAPI_L2_ICA........................................               525226
   45 PAPI_L3_ICA........................................               263844
   46 PAPI_L1_ICR........................................            910316812
   47 PAPI_L2_ICR........................................               525226
   48 PAPI_L3_ICR........................................               263844
   49 PAPI_L2_TCH........................................             56161995
   50 PAPI_L1_TCA........................................           2372015583
   51 PAPI_L2_TCA........................................            128163917
   52 PAPI_L3_TCA........................................             40595412
   53 PAPI_L1_TCR........................................           1957018436
   54 PAPI_L2_TCR........................................             40030377
   55 PAPI_L3_TCR........................................             18876559
   56 PAPI_L2_TCW........................................            829870079
   57 PAPI_L3_TCW........................................             15202046
   58 PAPI_FP_OPS........................................             52195494
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5851226816
      Counting domain....................................                 user
      Multiplexed........................................                  yes
