PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:31:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26788
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4580180273

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             83131633
    1 PAPI_L1_ICM........................................               361651
    2 PAPI_L2_DCM........................................             37452487
    3 PAPI_L2_ICM........................................               300376
    4 PAPI_L1_TCM........................................             71035537
    5 PAPI_L2_TCM........................................             45683064
    6 PAPI_L3_TCM........................................             22499753
    7 PAPI_L3_LDM........................................              6644065
    8 PAPI_TLB_DM........................................              1196467
    9 PAPI_TLB_IM........................................               103373
   10 PAPI_TLB_TL........................................              1299840
   11 PAPI_L1_LDM........................................             51473099
   12 PAPI_L1_STM........................................             19928165
   13 PAPI_L2_LDM........................................             23850283
   14 PAPI_L2_STM........................................             13602204
   15 PAPI_BR_UCN........................................             68819977
   16 PAPI_BR_CN.........................................            394838146
   17 PAPI_BR_TKN........................................            255311385
   18 PAPI_BR_NTK........................................            257638405
   19 PAPI_BR_MSP........................................             11267829
   20 PAPI_BR_PRC........................................            385992836
   21 PAPI_TOT_IIS.......................................           2770147028
   22 PAPI_TOT_INS.......................................           2606572367
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            771821608
   25 PAPI_SR_INS........................................            533316191
   26 PAPI_BR_INS........................................            512949790
   27 PAPI_RES_STL.......................................           2384077467
   28 PAPI_TOT_CYC.......................................           4043956952
   29 PAPI_LST_INS.......................................           1305137799
   30 PAPI_L1_DCH........................................           1530584038
   31 PAPI_L2_DCH........................................             33257981
   32 PAPI_L1_DCA........................................           1613715671
   33 PAPI_L2_DCA........................................             83131633
   34 PAPI_L3_DCA........................................             37452487
   35 PAPI_L1_DCR........................................           1128478352
   36 PAPI_L2_DCR........................................             51473099
   37 PAPI_L3_DCR........................................             23850283
   38 PAPI_L1_DCW........................................            829577707
   39 PAPI_L2_DCW........................................             19928165
   40 PAPI_L3_DCW........................................             13602204
   41 PAPI_L1_ICH........................................            979461251
   42 PAPI_L2_ICH........................................               223086
   43 PAPI_L1_ICA........................................            983691813
   44 PAPI_L2_ICA........................................               494019
   45 PAPI_L3_ICA........................................               300376
   46 PAPI_L1_ICR........................................            983691813
   47 PAPI_L2_ICR........................................               494019
   48 PAPI_L3_ICR........................................               300376
   49 PAPI_L2_TCH........................................             54042239
   50 PAPI_L1_TCA........................................           2597407484
   51 PAPI_L2_TCA........................................            141408058
   52 PAPI_L3_TCA........................................             45683064
   53 PAPI_L1_TCR........................................           2112170165
   54 PAPI_L2_TCR........................................             51967118
   55 PAPI_L3_TCR........................................             24150659
   56 PAPI_L2_TCW........................................            829577707
   57 PAPI_L3_TCW........................................             13602204
   58 PAPI_FP_OPS........................................             73140668
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4034464871
      Counting domain....................................                 user
      Multiplexed........................................                  yes
