PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:54:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27782
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 35251585310

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1097035196
    1 PAPI_L1_ICM........................................              2004660
    2 PAPI_L2_DCM........................................            237998485
    3 PAPI_L2_ICM........................................              1539669
    4 PAPI_L1_TCM........................................            626715591
    5 PAPI_L2_TCM........................................            701789035
    6 PAPI_L3_TCM........................................            667091362
    7 PAPI_L3_LDM........................................            224228728
    8 PAPI_TLB_DM........................................             24274038
    9 PAPI_TLB_IM........................................               219199
   10 PAPI_TLB_TL........................................             24493237
   11 PAPI_L1_LDM........................................            321309684
   12 PAPI_L1_STM........................................            283097826
   13 PAPI_L2_LDM........................................            122543822
   14 PAPI_L2_STM........................................            115454663
   15 PAPI_BR_UCN........................................            252082231
   16 PAPI_BR_CN.........................................           1853332266
   17 PAPI_BR_TKN........................................           1335377514
   18 PAPI_BR_NTK........................................            983895885
   19 PAPI_BR_MSP........................................             43121239
   20 PAPI_BR_PRC........................................           1816383706
   21 PAPI_TOT_IIS.......................................          15327840875
   22 PAPI_TOT_INS.......................................          18431875092
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6323592372
   25 PAPI_SR_INS........................................           5282984913
   26 PAPI_BR_INS........................................           2319273399
   27 PAPI_RES_STL.......................................          25140950283
   28 PAPI_TOT_CYC.......................................          34062266666
   29 PAPI_LST_INS.......................................          11606577285
   30 PAPI_L1_DCH........................................          16779791122
   31 PAPI_L2_DCH........................................            402592856
   32 PAPI_L1_DCA........................................          17876826318
   33 PAPI_L2_DCA........................................           1097035196
   34 PAPI_L3_DCA........................................            237998485
   35 PAPI_L1_DCR........................................          12193630747
   36 PAPI_L2_DCR........................................            321309684
   37 PAPI_L3_DCR........................................            122543822
   38 PAPI_L1_DCW........................................          11154712855
   39 PAPI_L2_DCW........................................            283097826
   40 PAPI_L3_DCW........................................            115454663
   41 PAPI_L1_ICH........................................           5180411702
   42 PAPI_L2_ICH........................................              1101789
   43 PAPI_L1_ICA........................................           4988895104
   44 PAPI_L2_ICA........................................              2656623
   45 PAPI_L3_ICA........................................              1539669
   46 PAPI_L1_ICR........................................           4988895104
   47 PAPI_L2_ICR........................................              2656623
   48 PAPI_L3_ICR........................................              1539669
   49 PAPI_L2_TCH........................................            602703869
   50 PAPI_L1_TCA........................................          22865721422
   51 PAPI_L2_TCA........................................           1547096564
   52 PAPI_L3_TCA........................................            701789035
   53 PAPI_L1_TCR........................................          17182525851
   54 PAPI_L2_TCR........................................            323966307
   55 PAPI_L3_TCR........................................            124083491
   56 PAPI_L2_TCW........................................          11154712855
   57 PAPI_L3_TCW........................................            115454663
   58 PAPI_FP_OPS........................................            257806475
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          33936398394
      Counting domain....................................                 user
      Multiplexed........................................                  yes
