PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 12:41:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16223
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 192492382770

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4645312102
    1 PAPI_L1_ICM........................................             11411795
    2 PAPI_L2_DCM........................................           1891608278
    3 PAPI_L2_ICM........................................             11818054
    4 PAPI_L1_TCM........................................           4073079301
    5 PAPI_L2_TCM........................................           2420718629
    6 PAPI_L3_TCM........................................           2263819153
    7 PAPI_L3_LDM........................................            854137812
    8 PAPI_TLB_DM........................................             86627971
    9 PAPI_TLB_IM........................................               348921
   10 PAPI_TLB_TL........................................             86976892
   11 PAPI_L1_LDM........................................           2000996346
   12 PAPI_L1_STM........................................           2073209775
   13 PAPI_L2_LDM........................................           1195423466
   14 PAPI_L2_STM........................................            696184812
   15 PAPI_BR_UCN........................................            367272517
   16 PAPI_BR_CN.........................................           3236135143
   17 PAPI_BR_TKN........................................           2520189152
   18 PAPI_BR_NTK........................................           1285669430
   19 PAPI_BR_MSP........................................             76475582
   20 PAPI_BR_PRC........................................           3177668279
   21 PAPI_TOT_IIS.......................................          17942311306
   22 PAPI_TOT_INS.......................................          37344516038
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13699573969
   25 PAPI_SR_INS........................................          11954583454
   26 PAPI_BR_INS........................................           3805858582
   27 PAPI_RES_STL.......................................         167561352776
   28 PAPI_TOT_CYC.......................................         186164227441
   29 PAPI_LST_INS.......................................          25654157423
   30 PAPI_L1_DCH........................................          60730738795
   31 PAPI_L2_DCH........................................           2208867553
   32 PAPI_L1_DCA........................................          65376050897
   33 PAPI_L2_DCA........................................           4645312102
   34 PAPI_L3_DCA........................................           1891608278
   35 PAPI_L1_DCR........................................          38832985222
   36 PAPI_L2_DCR........................................           2000996346
   37 PAPI_L3_DCR........................................           1195423466
   38 PAPI_L1_DCW........................................          61477923122
   39 PAPI_L2_DCW........................................           2073209775
   40 PAPI_L3_DCW........................................            696184812
   41 PAPI_L1_ICH........................................           6153156912
   42 PAPI_L2_ICH........................................              6995793
   43 PAPI_L1_ICA........................................           6180975171
   44 PAPI_L2_ICA........................................             19430509
   45 PAPI_L3_ICA........................................             11818054
   46 PAPI_L1_ICR........................................           6180975171
   47 PAPI_L2_ICR........................................             19430509
   48 PAPI_L3_ICR........................................             11818054
   49 PAPI_L2_TCH........................................           3183513584
   50 PAPI_L1_TCA........................................          71557026068
   51 PAPI_L2_TCA........................................           8028491666
   52 PAPI_L3_TCA........................................           2420718629
   53 PAPI_L1_TCR........................................          45013960393
   54 PAPI_L2_TCR........................................           2020426855
   55 PAPI_L3_TCR........................................           1207241520
   56 PAPI_L2_TCW........................................          61477923122
   57 PAPI_L3_TCW........................................            696184812
   58 PAPI_FP_OPS........................................            446762218
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         186223485621
      Counting domain....................................                 user
      Multiplexed........................................                  yes
