PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:44:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25971
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 192907781584

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2471493602
    1 PAPI_L1_ICM........................................              6720445
    2 PAPI_L2_DCM........................................            956472856
    3 PAPI_L2_ICM........................................              6133158
    4 PAPI_L1_TCM........................................           2127293052
    5 PAPI_L2_TCM........................................           1247244432
    6 PAPI_L3_TCM........................................           1182187335
    7 PAPI_L3_LDM........................................            404066302
    8 PAPI_TLB_DM........................................             50095132
    9 PAPI_TLB_IM........................................               278956
   10 PAPI_TLB_TL........................................             50374088
   11 PAPI_L1_LDM........................................           1069651187
   12 PAPI_L1_STM........................................           1052266670
   13 PAPI_L2_LDM........................................            628549675
   14 PAPI_L2_STM........................................            327923181
   15 PAPI_BR_UCN........................................            204072250
   16 PAPI_BR_CN.........................................           1744282983
   17 PAPI_BR_TKN........................................           1351038391
   18 PAPI_BR_NTK........................................            741262305
   19 PAPI_BR_MSP........................................             48949711
   20 PAPI_BR_PRC........................................           1707193918
   21 PAPI_TOT_IIS.......................................          10242592944
   22 PAPI_TOT_INS.......................................          20328633129
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7358434020
   25 PAPI_SR_INS........................................           6355861890
   26 PAPI_BR_INS........................................           2092300696
   27 PAPI_RES_STL.......................................         174199760162
   28 PAPI_TOT_CYC.......................................         185388832303
   29 PAPI_LST_INS.......................................          13714295910
   30 PAPI_L1_DCH........................................          50397563338
   31 PAPI_L2_DCH........................................           1220428314
   32 PAPI_L1_DCA........................................          52869056940
   33 PAPI_L2_DCA........................................           2471493602
   34 PAPI_L3_DCA........................................            956472856
   35 PAPI_L1_DCR........................................          22328101347
   36 PAPI_L2_DCR........................................           1069651187
   37 PAPI_L3_DCR........................................            628549675
   38 PAPI_L1_DCW........................................          60652251235
   39 PAPI_L2_DCW........................................           1052266670
   40 PAPI_L3_DCW........................................            327923181
   41 PAPI_L1_ICH........................................           3458588175
   42 PAPI_L2_ICH........................................              3459771
   43 PAPI_L1_ICA........................................           3430539000
   44 PAPI_L2_ICA........................................              9582069
   45 PAPI_L3_ICA........................................              6133158
   46 PAPI_L1_ICR........................................           3430539000
   47 PAPI_L2_ICR........................................              9582069
   48 PAPI_L3_ICR........................................              6133158
   49 PAPI_L2_TCH........................................           1692283073
   50 PAPI_L1_TCA........................................          56299595940
   51 PAPI_L2_TCA........................................           4120168314
   52 PAPI_L3_TCA........................................           1247244432
   53 PAPI_L1_TCR........................................          25758640347
   54 PAPI_L2_TCR........................................           1079233256
   55 PAPI_L3_TCR........................................            634682833
   56 PAPI_L2_TCW........................................          60652251235
   57 PAPI_L3_TCW........................................            327923181
   58 PAPI_FP_OPS........................................            258155371
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         185593211091
      Counting domain....................................                 user
      Multiplexed........................................                  yes
