PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:38:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19200
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2069546547

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24613508
    1 PAPI_L1_ICM........................................               186394
    2 PAPI_L2_DCM........................................              6060662
    3 PAPI_L2_ICM........................................                68050
    4 PAPI_L1_TCM........................................             22134898
    5 PAPI_L2_TCM........................................              7605220
    6 PAPI_L3_TCM........................................              2320154
    7 PAPI_L3_LDM........................................              2299721
    8 PAPI_TLB_DM........................................               257283
    9 PAPI_TLB_IM........................................                 4050
   10 PAPI_TLB_TL........................................               261333
   11 PAPI_L1_LDM........................................             18548666
   12 PAPI_L1_STM........................................              3904194
   13 PAPI_L2_LDM........................................              5515989
   14 PAPI_L2_STM........................................               544673
   15 PAPI_BR_UCN........................................             71503967
   16 PAPI_BR_CN.........................................            351585934
   17 PAPI_BR_TKN........................................            216572277
   18 PAPI_BR_NTK........................................            256134292
   19 PAPI_BR_MSP........................................              6553205
   20 PAPI_BR_PRC........................................            346530956
   21 PAPI_TOT_IIS.......................................           2225619138
   22 PAPI_TOT_INS.......................................           2149549258
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            562441521
   25 PAPI_SR_INS........................................            381849570
   26 PAPI_BR_INS........................................            472706569
   27 PAPI_RES_STL.......................................            762202367
   28 PAPI_TOT_CYC.......................................           1972795080
   29 PAPI_LST_INS.......................................            944291091
   30 PAPI_L1_DCH........................................            909798625
   31 PAPI_L2_DCH........................................             16120466
   32 PAPI_L1_DCA........................................            934412133
   33 PAPI_L2_DCA........................................             24613508
   34 PAPI_L3_DCA........................................              6060662
   35 PAPI_L1_DCR........................................            660875420
   36 PAPI_L2_DCR........................................             18548666
   37 PAPI_L3_DCR........................................              5515989
   38 PAPI_L1_DCW........................................            379774668
   39 PAPI_L2_DCW........................................              3904194
   40 PAPI_L3_DCW........................................               544673
   41 PAPI_L1_ICH........................................            812378139
   42 PAPI_L2_ICH........................................                47422
   43 PAPI_L1_ICA........................................            809525252
   44 PAPI_L2_ICA........................................               112741
   45 PAPI_L3_ICA........................................                68050
   46 PAPI_L1_ICR........................................            809525252
   47 PAPI_L2_ICR........................................               112741
   48 PAPI_L3_ICR........................................                68050
   49 PAPI_L2_TCH........................................             21431220
   50 PAPI_L1_TCA........................................           1743937385
   51 PAPI_L2_TCA........................................             41840383
   52 PAPI_L3_TCA........................................              7605220
   53 PAPI_L1_TCR........................................           1470400672
   54 PAPI_L2_TCR........................................             18661407
   55 PAPI_L3_TCR........................................              5584039
   56 PAPI_L2_TCW........................................            379774668
   57 PAPI_L3_TCW........................................               544673
   58 PAPI_FP_OPS........................................             34997020
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1962457948
      Counting domain....................................                 user
      Multiplexed........................................                  yes
