PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11459
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3019298295

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             37915644
    1 PAPI_L1_ICM........................................               381999
    2 PAPI_L2_DCM........................................             18005012
    3 PAPI_L2_ICM........................................               357394
    4 PAPI_L1_TCM........................................             31231944
    5 PAPI_L2_TCM........................................             25630592
    6 PAPI_L3_TCM........................................             12757574
    7 PAPI_L3_LDM........................................              3559795
    8 PAPI_TLB_DM........................................               626264
    9 PAPI_TLB_IM........................................                41624
   10 PAPI_TLB_TL........................................               667888
   11 PAPI_L1_LDM........................................             23267283
   12 PAPI_L1_STM........................................             10921695
   13 PAPI_L2_LDM........................................             11453459
   14 PAPI_L2_STM........................................              6551553
   15 PAPI_BR_UCN........................................             16871858
   16 PAPI_BR_CN.........................................            108116352
   17 PAPI_BR_TKN........................................             72124120
   18 PAPI_BR_NTK........................................             69837796
   19 PAPI_BR_MSP........................................              3985759
   20 PAPI_BR_PRC........................................            104422368
   21 PAPI_TOT_IIS.......................................            883220229
   22 PAPI_TOT_INS.......................................            874590091
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            264366060
   25 PAPI_SR_INS........................................            178854720
   26 PAPI_BR_INS........................................            141961916
   27 PAPI_RES_STL.......................................           1906568174
   28 PAPI_TOT_CYC.......................................           2396041863
   29 PAPI_LST_INS.......................................            443220780
   30 PAPI_L1_DCH........................................            711743441
   31 PAPI_L2_DCH........................................             11020839
   32 PAPI_L1_DCA........................................            749659085
   33 PAPI_L2_DCA........................................             37915644
   34 PAPI_L3_DCA........................................             18005012
   35 PAPI_L1_DCR........................................            432994121
   36 PAPI_L2_DCR........................................             23267283
   37 PAPI_L3_DCR........................................             11453459
   38 PAPI_L1_DCW........................................            649797839
   39 PAPI_L2_DCW........................................             10921695
   40 PAPI_L3_DCW........................................              6551553
   41 PAPI_L1_ICH........................................            250405875
   42 PAPI_L2_ICH........................................               105722
   43 PAPI_L1_ICA........................................            252806141
   44 PAPI_L2_ICA........................................               242972
   45 PAPI_L3_ICA........................................               357394
   46 PAPI_L1_ICR........................................            252806141
   47 PAPI_L2_ICR........................................               242972
   48 PAPI_L3_ICR........................................               357394
   49 PAPI_L2_TCH........................................             21631268
   50 PAPI_L1_TCA........................................           1002465226
   51 PAPI_L2_TCA........................................             69216731
   52 PAPI_L3_TCA........................................             25630592
   53 PAPI_L1_TCR........................................            685800262
   54 PAPI_L2_TCR........................................             23510255
   55 PAPI_L3_TCR........................................             11810853
   56 PAPI_L2_TCW........................................            649797839
   57 PAPI_L3_TCW........................................              6551553
   58 PAPI_FP_OPS........................................             17897045
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2409827940
      Counting domain....................................                 user
      Multiplexed........................................                  yes
