PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:52:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15770
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2774632631

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42313676
    1 PAPI_L1_ICM........................................               523794
    2 PAPI_L2_DCM........................................             19890535
    3 PAPI_L2_ICM........................................               161659
    4 PAPI_L1_TCM........................................             38995612
    5 PAPI_L2_TCM........................................             27622299
    6 PAPI_L3_TCM........................................             12646594
    7 PAPI_L3_LDM........................................              3604751
    8 PAPI_TLB_DM........................................               583786
    9 PAPI_TLB_IM........................................                36836
   10 PAPI_TLB_TL........................................               620622
   11 PAPI_L1_LDM........................................             24930568
   12 PAPI_L1_STM........................................             13829223
   13 PAPI_L2_LDM........................................             12135158
   14 PAPI_L2_STM........................................              7755377
   15 PAPI_BR_UCN........................................             17728812
   16 PAPI_BR_CN.........................................            112431866
   17 PAPI_BR_TKN........................................             74492940
   18 PAPI_BR_NTK........................................             71803223
   19 PAPI_BR_MSP........................................              4258427
   20 PAPI_BR_PRC........................................            108968076
   21 PAPI_TOT_IIS.......................................            933683665
   22 PAPI_TOT_INS.......................................            931586738
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            295346170
   25 PAPI_SR_INS........................................            211034406
   26 PAPI_BR_INS........................................            146296163
   27 PAPI_RES_STL.......................................           1809820703
   28 PAPI_TOT_CYC.......................................           2416195545
   29 PAPI_LST_INS.......................................            506380576
   30 PAPI_L1_DCH........................................            742608337
   31 PAPI_L2_DCH........................................             14654146
   32 PAPI_L1_DCA........................................            784922013
   33 PAPI_L2_DCA........................................             42313676
   34 PAPI_L3_DCA........................................             19890535
   35 PAPI_L1_DCR........................................            462609565
   36 PAPI_L2_DCR........................................             24930568
   37 PAPI_L3_DCR........................................             12135158
   38 PAPI_L1_DCW........................................            648734375
   39 PAPI_L2_DCW........................................             13829223
   40 PAPI_L3_DCW........................................              7755377
   41 PAPI_L1_ICH........................................            276577078
   42 PAPI_L2_ICH........................................               104938
   43 PAPI_L1_ICA........................................            284485753
   44 PAPI_L2_ICA........................................               245924
   45 PAPI_L3_ICA........................................               161659
   46 PAPI_L1_ICR........................................            284485753
   47 PAPI_L2_ICR........................................               245924
   48 PAPI_L3_ICR........................................               161659
   49 PAPI_L2_TCH........................................             32720069
   50 PAPI_L1_TCA........................................           1069407766
   51 PAPI_L2_TCA........................................             83884160
   52 PAPI_L3_TCA........................................             27622299
   53 PAPI_L1_TCR........................................            747095318
   54 PAPI_L2_TCR........................................             25176492
   55 PAPI_L3_TCR........................................             12296817
   56 PAPI_L2_TCW........................................            648734375
   57 PAPI_L3_TCW........................................              7755377
   58 PAPI_FP_OPS........................................             20966185
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2493801426
      Counting domain....................................                 user
      Multiplexed........................................                  yes
