PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:52:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15770
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2774214248

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42068466
    1 PAPI_L1_ICM........................................               338897
    2 PAPI_L2_DCM........................................             21004150
    3 PAPI_L2_ICM........................................               145512
    4 PAPI_L1_TCM........................................             31729533
    5 PAPI_L2_TCM........................................             26864105
    6 PAPI_L3_TCM........................................             11415116
    7 PAPI_L3_LDM........................................              3170647
    8 PAPI_TLB_DM........................................               572952
    9 PAPI_TLB_IM........................................                32151
   10 PAPI_TLB_TL........................................               605103
   11 PAPI_L1_LDM........................................             24378379
   12 PAPI_L1_STM........................................             11019526
   13 PAPI_L2_LDM........................................             13114321
   14 PAPI_L2_STM........................................              7889829
   15 PAPI_BR_UCN........................................             17498649
   16 PAPI_BR_CN.........................................            112381502
   17 PAPI_BR_TKN........................................             72856655
   18 PAPI_BR_NTK........................................             69487141
   19 PAPI_BR_MSP........................................              3732992
   20 PAPI_BR_PRC........................................            109171472
   21 PAPI_TOT_IIS.......................................            918200843
   22 PAPI_TOT_INS.......................................            913401247
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            296689766
   25 PAPI_SR_INS........................................            225378847
   26 PAPI_BR_INS........................................            142343796
   27 PAPI_RES_STL.......................................           1900542242
   28 PAPI_TOT_CYC.......................................           2502102887
   29 PAPI_LST_INS.......................................            522068613
   30 PAPI_L1_DCH........................................            849985815
   31 PAPI_L2_DCH........................................             23889386
   32 PAPI_L1_DCA........................................            892054281
   33 PAPI_L2_DCA........................................             42068466
   34 PAPI_L3_DCA........................................             21004150
   35 PAPI_L1_DCR........................................            500705655
   36 PAPI_L2_DCR........................................             24378379
   37 PAPI_L3_DCR........................................             13114321
   38 PAPI_L1_DCW........................................            683761947
   39 PAPI_L2_DCW........................................             11019526
   40 PAPI_L3_DCW........................................              7889829
   41 PAPI_L1_ICH........................................            266798457
   42 PAPI_L2_ICH........................................                95346
   43 PAPI_L1_ICA........................................            269466949
   44 PAPI_L2_ICA........................................               228222
   45 PAPI_L3_ICA........................................               145512
   46 PAPI_L1_ICR........................................            269466949
   47 PAPI_L2_ICR........................................               228222
   48 PAPI_L3_ICR........................................               145512
   49 PAPI_L2_TCH........................................             22836070
   50 PAPI_L1_TCA........................................           1161521230
   51 PAPI_L2_TCA........................................             72082359
   52 PAPI_L3_TCA........................................             26864105
   53 PAPI_L1_TCR........................................            770172604
   54 PAPI_L2_TCR........................................             24606601
   55 PAPI_L3_TCR........................................             13259833
   56 PAPI_L2_TCW........................................            683761947
   57 PAPI_L3_TCW........................................              7889829
   58 PAPI_FP_OPS........................................             20597427
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2513693958
      Counting domain....................................                 user
      Multiplexed........................................                  yes
