PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:02:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20351
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3131922848

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             38391621
    1 PAPI_L1_ICM........................................               299505
    2 PAPI_L2_DCM........................................             19429638
    3 PAPI_L2_ICM........................................               239630
    4 PAPI_L1_TCM........................................             31852127
    5 PAPI_L2_TCM........................................             26131773
    6 PAPI_L3_TCM........................................             12413832
    7 PAPI_L3_LDM........................................              3387018
    8 PAPI_TLB_DM........................................               630000
    9 PAPI_TLB_IM........................................                41398
   10 PAPI_TLB_TL........................................               671398
   11 PAPI_L1_LDM........................................             25371193
   12 PAPI_L1_STM........................................             12347537
   13 PAPI_L2_LDM........................................             12311830
   14 PAPI_L2_STM........................................              7117808
   15 PAPI_BR_UCN........................................             18184094
   16 PAPI_BR_CN.........................................            115826475
   17 PAPI_BR_TKN........................................             77185085
   18 PAPI_BR_NTK........................................             77386351
   19 PAPI_BR_MSP........................................              4165100
   20 PAPI_BR_PRC........................................            112173020
   21 PAPI_TOT_IIS.......................................            939028519
   22 PAPI_TOT_INS.......................................            917746162
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            261778427
   25 PAPI_SR_INS........................................            184019180
   26 PAPI_BR_INS........................................            154571436
   27 PAPI_RES_STL.......................................           1984589788
   28 PAPI_TOT_CYC.......................................           2474650657
   29 PAPI_LST_INS.......................................            445797607
   30 PAPI_L1_DCH........................................            770524236
   31 PAPI_L2_DCH........................................             12479256
   32 PAPI_L1_DCA........................................            808915857
   33 PAPI_L2_DCA........................................             38391621
   34 PAPI_L3_DCA........................................             19429638
   35 PAPI_L1_DCR........................................            462793269
   36 PAPI_L2_DCR........................................             25371193
   37 PAPI_L3_DCR........................................             12311830
   38 PAPI_L1_DCW........................................            688926090
   39 PAPI_L2_DCW........................................             12347537
   40 PAPI_L3_DCW........................................              7117808
   41 PAPI_L1_ICH........................................            275912088
   42 PAPI_L2_ICH........................................                88315
   43 PAPI_L1_ICA........................................            278835086
   44 PAPI_L2_ICA........................................               227264
   45 PAPI_L3_ICA........................................               239630
   46 PAPI_L1_ICR........................................            278835086
   47 PAPI_L2_ICR........................................               227264
   48 PAPI_L3_ICR........................................               239630
   49 PAPI_L2_TCH........................................             19069252
   50 PAPI_L1_TCA........................................           1087750943
   51 PAPI_L2_TCA........................................             69637169
   52 PAPI_L3_TCA........................................             26131773
   53 PAPI_L1_TCR........................................            741628355
   54 PAPI_L2_TCR........................................             25598457
   55 PAPI_L3_TCR........................................             12551460
   56 PAPI_L2_TCW........................................            688926090
   57 PAPI_L3_TCW........................................              7117808
   58 PAPI_FP_OPS........................................             18934206
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2476130619
      Counting domain....................................                 user
      Multiplexed........................................                  yes
