PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:45:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4982
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2783024414

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39032730
    1 PAPI_L1_ICM........................................               546817
    2 PAPI_L2_DCM........................................             18303084
    3 PAPI_L2_ICM........................................               167840
    4 PAPI_L1_TCM........................................             36214816
    5 PAPI_L2_TCM........................................             30899284
    6 PAPI_L3_TCM........................................             13230614
    7 PAPI_L3_LDM........................................              3834336
    8 PAPI_TLB_DM........................................               600065
    9 PAPI_TLB_IM........................................                33924
   10 PAPI_TLB_TL........................................               633989
   11 PAPI_L1_LDM........................................             24510849
   12 PAPI_L1_STM........................................             12589885
   13 PAPI_L2_LDM........................................             11549687
   14 PAPI_L2_STM........................................              6753397
   15 PAPI_BR_UCN........................................             17717932
   16 PAPI_BR_CN.........................................            111187867
   17 PAPI_BR_TKN........................................             73558786
   18 PAPI_BR_NTK........................................             67154816
   19 PAPI_BR_MSP........................................              3630730
   20 PAPI_BR_PRC........................................            108144084
   21 PAPI_TOT_IIS.......................................            881050033
   22 PAPI_TOT_INS.......................................            879395396
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            280147876
   25 PAPI_SR_INS........................................            209467206
   26 PAPI_BR_INS........................................            140713602
   27 PAPI_RES_STL.......................................           1964893513
   28 PAPI_TOT_CYC.......................................           2521300784
   29 PAPI_LST_INS.......................................            489615082
   30 PAPI_L1_DCH........................................            827409186
   31 PAPI_L2_DCH........................................             22515571
   32 PAPI_L1_DCA........................................            866441916
   33 PAPI_L2_DCA........................................             39032730
   34 PAPI_L3_DCA........................................             18303084
   35 PAPI_L1_DCR........................................            473867607
   36 PAPI_L2_DCR........................................             24510849
   37 PAPI_L3_DCR........................................             11549687
   38 PAPI_L1_DCW........................................            661503513
   39 PAPI_L2_DCW........................................             12589885
   40 PAPI_L3_DCW........................................              6753397
   41 PAPI_L1_ICH........................................            254849769
   42 PAPI_L2_ICH........................................               102372
   43 PAPI_L1_ICA........................................            253725961
   44 PAPI_L2_ICA........................................               263628
   45 PAPI_L3_ICA........................................               167840
   46 PAPI_L1_ICR........................................            253725961
   47 PAPI_L2_ICR........................................               263628
   48 PAPI_L3_ICR........................................               167840
   49 PAPI_L2_TCH........................................             31621898
   50 PAPI_L1_TCA........................................           1120167877
   51 PAPI_L2_TCA........................................             80914414
   52 PAPI_L3_TCA........................................             30899284
   53 PAPI_L1_TCR........................................            727593568
   54 PAPI_L2_TCR........................................             24774477
   55 PAPI_L3_TCR........................................             11717527
   56 PAPI_L2_TCW........................................            661503513
   57 PAPI_L3_TCW........................................              6753397
   58 PAPI_FP_OPS........................................             16877004
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2531286150
      Counting domain....................................                 user
      Multiplexed........................................                  yes
