PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:43:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15233
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 19498883333

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            166475851
    1 PAPI_L1_ICM........................................              1127372
    2 PAPI_L2_DCM........................................             74291635
    3 PAPI_L2_ICM........................................               515134
    4 PAPI_L1_TCM........................................            157236626
    5 PAPI_L2_TCM........................................             97018267
    6 PAPI_L3_TCM........................................             71512015
    7 PAPI_L3_LDM........................................             25202100
    8 PAPI_TLB_DM........................................              5820475
    9 PAPI_TLB_IM........................................               306566
   10 PAPI_TLB_TL........................................              6127041
   11 PAPI_L1_LDM........................................             91381599
   12 PAPI_L1_STM........................................             48391796
   13 PAPI_L2_LDM........................................             39956633
   14 PAPI_L2_STM........................................             34335002
   15 PAPI_BR_UCN........................................            134872265
   16 PAPI_BR_CN.........................................           1151668986
   17 PAPI_BR_TKN........................................            667420522
   18 PAPI_BR_NTK........................................            759357171
   19 PAPI_BR_MSP........................................             26222125
   20 PAPI_BR_PRC........................................           1129102846
   21 PAPI_TOT_IIS.......................................           6759759454
   22 PAPI_TOT_INS.......................................           7628736066
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1952344900
   25 PAPI_SR_INS........................................           1075021697
   26 PAPI_BR_INS........................................           1426777693
   27 PAPI_RES_STL.......................................          10018073536
   28 PAPI_TOT_CYC.......................................          14718163337
   29 PAPI_LST_INS.......................................           3027366597
   30 PAPI_L1_DCH........................................           3658211372
   31 PAPI_L2_DCH........................................             73703925
   32 PAPI_L1_DCA........................................           3824687223
   33 PAPI_L2_DCA........................................            166475851
   34 PAPI_L3_DCA........................................             74291635
   35 PAPI_L1_DCR........................................           2777012395
   36 PAPI_L2_DCR........................................             91381599
   37 PAPI_L3_DCR........................................             39956633
   38 PAPI_L1_DCW........................................           1977374521
   39 PAPI_L2_DCW........................................             48391796
   40 PAPI_L3_DCW........................................             34335002
   41 PAPI_L1_ICH........................................           2410473712
   42 PAPI_L2_ICH........................................               448468
   43 PAPI_L1_ICA........................................           2390644051
   44 PAPI_L2_ICA........................................              1023053
   45 PAPI_L3_ICA........................................               515134
   46 PAPI_L1_ICR........................................           2390644051
   47 PAPI_L2_ICR........................................              1023053
   48 PAPI_L3_ICR........................................               515134
   49 PAPI_L2_TCH........................................            116404479
   50 PAPI_L1_TCA........................................           6215331274
   51 PAPI_L2_TCA........................................            287852420
   52 PAPI_L3_TCA........................................             97018267
   53 PAPI_L1_TCR........................................           5167656446
   54 PAPI_L2_TCR........................................             92404652
   55 PAPI_L3_TCR........................................             40471767
   56 PAPI_L2_TCW........................................           1977374521
   57 PAPI_L3_TCW........................................             34335002
   58 PAPI_FP_OPS........................................            136830960
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          14339035412
      Counting domain....................................                 user
      Multiplexed........................................                  yes
