PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:09:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17841
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13255747105

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            205353851
    1 PAPI_L1_ICM........................................               800605
    2 PAPI_L2_DCM........................................            101036785
    3 PAPI_L2_ICM........................................               719667
    4 PAPI_L1_TCM........................................            177929908
    5 PAPI_L2_TCM........................................            119351725
    6 PAPI_L3_TCM........................................             79451952
    7 PAPI_L3_LDM........................................             24897379
    8 PAPI_TLB_DM........................................              3197709
    9 PAPI_TLB_IM........................................               145420
   10 PAPI_TLB_TL........................................              3343129
   11 PAPI_L1_LDM........................................            123725409
   12 PAPI_L1_STM........................................             48531327
   13 PAPI_L2_LDM........................................             63544135
   14 PAPI_L2_STM........................................             37492650
   15 PAPI_BR_UCN........................................            178512709
   16 PAPI_BR_CN.........................................           1074227859
   17 PAPI_BR_TKN........................................            681789451
   18 PAPI_BR_NTK........................................            732171156
   19 PAPI_BR_MSP........................................             28805026
   20 PAPI_BR_PRC........................................           1050926719
   21 PAPI_TOT_IIS.......................................           7872037836
   22 PAPI_TOT_INS.......................................           7368683628
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2130227241
   25 PAPI_SR_INS........................................           1510395763
   26 PAPI_BR_INS........................................           1413960607
   27 PAPI_RES_STL.......................................           6430764833
   28 PAPI_TOT_CYC.......................................          10844649411
   29 PAPI_LST_INS.......................................           3640623004
   30 PAPI_L1_DCH........................................           4312743868
   31 PAPI_L2_DCH........................................             70731240
   32 PAPI_L1_DCA........................................           4518097719
   33 PAPI_L2_DCA........................................            205353851
   34 PAPI_L3_DCA........................................            101036785
   35 PAPI_L1_DCR........................................           3100825925
   36 PAPI_L2_DCR........................................            123725409
   37 PAPI_L3_DCR........................................             63544135
   38 PAPI_L1_DCW........................................           2386640779
   39 PAPI_L2_DCW........................................             48531327
   40 PAPI_L3_DCW........................................             37492650
   41 PAPI_L1_ICH........................................           2699173917
   42 PAPI_L2_ICH........................................               562075
   43 PAPI_L1_ICA........................................           2738794765
   44 PAPI_L2_ICA........................................              1273854
   45 PAPI_L3_ICA........................................               719667
   46 PAPI_L1_ICR........................................           2738794765
   47 PAPI_L2_ICR........................................              1273854
   48 PAPI_L3_ICR........................................               719667
   49 PAPI_L2_TCH........................................            131265473
   50 PAPI_L1_TCA........................................           7256892484
   51 PAPI_L2_TCA........................................            362437981
   52 PAPI_L3_TCA........................................            119351725
   53 PAPI_L1_TCR........................................           5839620690
   54 PAPI_L2_TCR........................................            124999263
   55 PAPI_L3_TCR........................................             64263802
   56 PAPI_L2_TCW........................................           2386640779
   57 PAPI_L3_TCW........................................             37492650
   58 PAPI_FP_OPS........................................            173269255
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11010109903
      Counting domain....................................                 user
      Multiplexed........................................                  yes
