PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:53:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19825
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10765740159

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             84302379
    1 PAPI_L1_ICM........................................               647931
    2 PAPI_L2_DCM........................................             45118112
    3 PAPI_L2_ICM........................................               508909
    4 PAPI_L1_TCM........................................             73230546
    5 PAPI_L2_TCM........................................             56109920
    6 PAPI_L3_TCM........................................             49062921
    7 PAPI_L3_LDM........................................             15032175
    8 PAPI_TLB_DM........................................              2024001
    9 PAPI_TLB_IM........................................               119218
   10 PAPI_TLB_TL........................................              2143219
   11 PAPI_L1_LDM........................................             52205643
   12 PAPI_L1_STM........................................             19578122
   13 PAPI_L2_LDM........................................             30064046
   14 PAPI_L2_STM........................................             15054066
   15 PAPI_BR_UCN........................................             95105769
   16 PAPI_BR_CN.........................................            551703937
   17 PAPI_BR_TKN........................................            366414058
   18 PAPI_BR_NTK........................................            337906343
   19 PAPI_BR_MSP........................................             15070832
   20 PAPI_BR_PRC........................................            539663680
   21 PAPI_TOT_IIS.......................................           4271404757
   22 PAPI_TOT_INS.......................................           3933176221
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1187353135
   25 PAPI_SR_INS........................................            859981491
   26 PAPI_BR_INS........................................            704320401
   27 PAPI_RES_STL.......................................           5961140586
   28 PAPI_TOT_CYC.......................................           8228738584
   29 PAPI_LST_INS.......................................           2047334626
   30 PAPI_L1_DCH........................................           2600922748
   31 PAPI_L2_DCH........................................             31214166
   32 PAPI_L1_DCA........................................           2685225127
   33 PAPI_L2_DCA........................................             84302379
   34 PAPI_L3_DCA........................................             45118112
   35 PAPI_L1_DCR........................................           1543449071
   36 PAPI_L2_DCR........................................             52205643
   37 PAPI_L3_DCR........................................             30064046
   38 PAPI_L1_DCW........................................           1749003922
   39 PAPI_L2_DCW........................................             19578122
   40 PAPI_L3_DCW........................................             15054066
   41 PAPI_L1_ICH........................................           1355326985
   42 PAPI_L2_ICH........................................               494639
   43 PAPI_L1_ICA........................................           1464269198
   44 PAPI_L2_ICA........................................               987652
   45 PAPI_L3_ICA........................................               508909
   46 PAPI_L1_ICR........................................           1464269198
   47 PAPI_L2_ICR........................................               987652
   48 PAPI_L3_ICR........................................               508909
   49 PAPI_L2_TCH........................................             52262111
   50 PAPI_L1_TCA........................................           4149494325
   51 PAPI_L2_TCA........................................            152768053
   52 PAPI_L3_TCA........................................             56109920
   53 PAPI_L1_TCR........................................           3007718269
   54 PAPI_L2_TCR........................................             53193295
   55 PAPI_L3_TCR........................................             30572955
   56 PAPI_L2_TCW........................................           1749003922
   57 PAPI_L3_TCW........................................             15054066
   58 PAPI_FP_OPS........................................             63751480
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8101002569
      Counting domain....................................                 user
      Multiplexed........................................                  yes
