PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:09:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22272
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12890142573

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            139663893
    1 PAPI_L1_ICM........................................               572688
    2 PAPI_L2_DCM........................................             60106844
    3 PAPI_L2_ICM........................................               507404
    4 PAPI_L1_TCM........................................            125005142
    5 PAPI_L2_TCM........................................             75033422
    6 PAPI_L3_TCM........................................             49843633
    7 PAPI_L3_LDM........................................             14834074
    8 PAPI_TLB_DM........................................              2215472
    9 PAPI_TLB_IM........................................               100519
   10 PAPI_TLB_TL........................................              2315991
   11 PAPI_L1_LDM........................................             90828611
   12 PAPI_L1_STM........................................             29858493
   13 PAPI_L2_LDM........................................             39680620
   14 PAPI_L2_STM........................................             20426224
   15 PAPI_BR_UCN........................................            129848694
   16 PAPI_BR_CN.........................................            730164512
   17 PAPI_BR_TKN........................................            469838970
   18 PAPI_BR_NTK........................................            465465561
   19 PAPI_BR_MSP........................................             19629157
   20 PAPI_BR_PRC........................................            713915343
   21 PAPI_TOT_IIS.......................................           5480123600
   22 PAPI_TOT_INS.......................................           5150269476
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1508278257
   25 PAPI_SR_INS........................................           1052792721
   26 PAPI_BR_INS........................................            935304531
   27 PAPI_RES_STL.......................................           6943395257
   28 PAPI_TOT_CYC.......................................          10132388448
   29 PAPI_LST_INS.......................................           2561070978
   30 PAPI_L1_DCH........................................           3201881874
   31 PAPI_L2_DCH........................................             72757414
   32 PAPI_L1_DCA........................................           3341545767
   33 PAPI_L2_DCA........................................            139663893
   34 PAPI_L3_DCA........................................             60106844
   35 PAPI_L1_DCR........................................           2240033085
   36 PAPI_L2_DCR........................................             90828611
   37 PAPI_L3_DCR........................................             39680620
   38 PAPI_L1_DCW........................................           2065183873
   39 PAPI_L2_DCW........................................             29858493
   40 PAPI_L3_DCW........................................             20426224
   41 PAPI_L1_ICH........................................           1871860887
   42 PAPI_L2_ICH........................................               395869
   43 PAPI_L1_ICA........................................           1859438228
   44 PAPI_L2_ICA........................................               869677
   45 PAPI_L3_ICA........................................               507404
   46 PAPI_L1_ICR........................................           1859438228
   47 PAPI_L2_ICR........................................               869677
   48 PAPI_L3_ICR........................................               507404
   49 PAPI_L2_TCH........................................            100566020
   50 PAPI_L1_TCA........................................           5200983995
   51 PAPI_L2_TCA........................................            237536699
   52 PAPI_L3_TCA........................................             75033422
   53 PAPI_L1_TCR........................................           4099471313
   54 PAPI_L2_TCR........................................             91698288
   55 PAPI_L3_TCR........................................             40188024
   56 PAPI_L2_TCW........................................           2065183873
   57 PAPI_L3_TCW........................................             20426224
   58 PAPI_FP_OPS........................................            118502760
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10419298828
      Counting domain....................................                 user
      Multiplexed........................................                  yes
