PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:24:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24868
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13243828927

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            119398651
    1 PAPI_L1_ICM........................................               607240
    2 PAPI_L2_DCM........................................             52573678
    3 PAPI_L2_ICM........................................               470194
    4 PAPI_L1_TCM........................................            100416765
    5 PAPI_L2_TCM........................................             64431296
    6 PAPI_L3_TCM........................................             50599843
    7 PAPI_L3_LDM........................................             15372033
    8 PAPI_TLB_DM........................................              2310625
    9 PAPI_TLB_IM........................................               161570
   10 PAPI_TLB_TL........................................              2472195
   11 PAPI_L1_LDM........................................             70445985
   12 PAPI_L1_STM........................................             26592906
   13 PAPI_L2_LDM........................................             35255267
   14 PAPI_L2_STM........................................             17318411
   15 PAPI_BR_UCN........................................            134339875
   16 PAPI_BR_CN.........................................            758089970
   17 PAPI_BR_TKN........................................            481985821
   18 PAPI_BR_NTK........................................            480051716
   19 PAPI_BR_MSP........................................             17667304
   20 PAPI_BR_PRC........................................            744696860
   21 PAPI_TOT_IIS.......................................           5258984034
   22 PAPI_TOT_INS.......................................           4996484465
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1451428631
   25 PAPI_SR_INS........................................           1093122393
   26 PAPI_BR_INS........................................            962037537
   27 PAPI_RES_STL.......................................           7155648686
   28 PAPI_TOT_CYC.......................................          10123671423
   29 PAPI_LST_INS.......................................           2544551024
   30 PAPI_L1_DCH........................................           3314525953
   31 PAPI_L2_DCH........................................             48311749
   32 PAPI_L1_DCA........................................           3433924604
   33 PAPI_L2_DCA........................................            119398651
   34 PAPI_L3_DCA........................................             52573678
   35 PAPI_L1_DCR........................................           2167293035
   36 PAPI_L2_DCR........................................             70445985
   37 PAPI_L3_DCR........................................             35255267
   38 PAPI_L1_DCW........................................           2105279939
   39 PAPI_L2_DCW........................................             26592906
   40 PAPI_L3_DCW........................................             17318411
   41 PAPI_L1_ICH........................................           1909891642
   42 PAPI_L2_ICH........................................               407787
   43 PAPI_L1_ICA........................................           1912734980
   44 PAPI_L2_ICA........................................               802606
   45 PAPI_L3_ICA........................................               470194
   46 PAPI_L1_ICR........................................           1912734980
   47 PAPI_L2_ICR........................................               802606
   48 PAPI_L3_ICR........................................               470194
   49 PAPI_L2_TCH........................................             70754332
   50 PAPI_L1_TCA........................................           5346659584
   51 PAPI_L2_TCA........................................            196952259
   52 PAPI_L3_TCA........................................             64431296
   53 PAPI_L1_TCR........................................           4080028015
   54 PAPI_L2_TCR........................................             71248591
   55 PAPI_L3_TCR........................................             35725461
   56 PAPI_L2_TCW........................................           2105279939
   57 PAPI_L3_TCW........................................             17318411
   58 PAPI_FP_OPS........................................            104391503
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10315529071
      Counting domain....................................                 user
      Multiplexed........................................                  yes
