PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:08:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29633
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13453745947

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            122611583
    1 PAPI_L1_ICM........................................               775783
    2 PAPI_L2_DCM........................................             54643789
    3 PAPI_L2_ICM........................................               535978
    4 PAPI_L1_TCM........................................            109956329
    5 PAPI_L2_TCM........................................             66555218
    6 PAPI_L3_TCM........................................             50900006
    7 PAPI_L3_LDM........................................             15889528
    8 PAPI_TLB_DM........................................              2212680
    9 PAPI_TLB_IM........................................                74165
   10 PAPI_TLB_TL........................................              2286845
   11 PAPI_L1_LDM........................................             73114293
   12 PAPI_L1_STM........................................             26655282
   13 PAPI_L2_LDM........................................             37008458
   14 PAPI_L2_STM........................................             17635331
   15 PAPI_BR_UCN........................................            141805081
   16 PAPI_BR_CN.........................................            764974143
   17 PAPI_BR_TKN........................................            496850300
   18 PAPI_BR_NTK........................................            485534545
   19 PAPI_BR_MSP........................................             18514504
   20 PAPI_BR_PRC........................................            750411941
   21 PAPI_TOT_IIS.......................................           5618644177
   22 PAPI_TOT_INS.......................................           5366078472
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1527006164
   25 PAPI_SR_INS........................................           1153198213
   26 PAPI_BR_INS........................................            982384845
   27 PAPI_RES_STL.......................................           7345112060
   28 PAPI_TOT_CYC.......................................          10413607400
   29 PAPI_LST_INS.......................................           2680204377
   30 PAPI_L1_DCH........................................           3315366278
   31 PAPI_L2_DCH........................................             48357321
   32 PAPI_L1_DCA........................................           3437977861
   33 PAPI_L2_DCA........................................            122611583
   34 PAPI_L3_DCA........................................             54643789
   35 PAPI_L1_DCR........................................           2139141059
   36 PAPI_L2_DCR........................................             73114293
   37 PAPI_L3_DCR........................................             37008458
   38 PAPI_L1_DCW........................................           2027922934
   39 PAPI_L2_DCW........................................             26655282
   40 PAPI_L3_DCW........................................             17635331
   41 PAPI_L1_ICH........................................           1887957360
   42 PAPI_L2_ICH........................................               684702
   43 PAPI_L1_ICA........................................           1889200996
   44 PAPI_L2_ICA........................................              1324413
   45 PAPI_L3_ICA........................................               535978
   46 PAPI_L1_ICR........................................           1889200996
   47 PAPI_L2_ICR........................................              1324413
   48 PAPI_L3_ICR........................................               535978
   49 PAPI_L2_TCH........................................             81145776
   50 PAPI_L1_TCA........................................           5327178857
   51 PAPI_L2_TCA........................................            207078494
   52 PAPI_L3_TCA........................................             66555218
   53 PAPI_L1_TCR........................................           4028342055
   54 PAPI_L2_TCR........................................             74438706
   55 PAPI_L3_TCR........................................             37544436
   56 PAPI_L2_TCW........................................           2027922934
   57 PAPI_L3_TCW........................................             17635331
   58 PAPI_FP_OPS........................................            105508488
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10539152499
      Counting domain....................................                 user
      Multiplexed........................................                  yes
