PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:37:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4457
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9667754677

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             87808348
    1 PAPI_L1_ICM........................................               522654
    2 PAPI_L2_DCM........................................             43630266
    3 PAPI_L2_ICM........................................               405230
    4 PAPI_L1_TCM........................................             77961712
    5 PAPI_L2_TCM........................................             53889440
    6 PAPI_L3_TCM........................................             46920955
    7 PAPI_L3_LDM........................................             14720430
    8 PAPI_TLB_DM........................................              1882122
    9 PAPI_TLB_IM........................................               100924
   10 PAPI_TLB_TL........................................              1983046
   11 PAPI_L1_LDM........................................             57273880
   12 PAPI_L1_STM........................................             19233550
   13 PAPI_L2_LDM........................................             29114725
   14 PAPI_L2_STM........................................             14515541
   15 PAPI_BR_UCN........................................             97645050
   16 PAPI_BR_CN.........................................            549887527
   17 PAPI_BR_TKN........................................            358195443
   18 PAPI_BR_NTK........................................            374722563
   19 PAPI_BR_MSP........................................             14632102
   20 PAPI_BR_PRC........................................            538332302
   21 PAPI_TOT_IIS.......................................           4160350537
   22 PAPI_TOT_INS.......................................           3934054535
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1096073583
   25 PAPI_SR_INS........................................            814796971
   26 PAPI_BR_INS........................................            732918006
   27 PAPI_RES_STL.......................................           5879690590
   28 PAPI_TOT_CYC.......................................           8002815171
   29 PAPI_LST_INS.......................................           1910870554
   30 PAPI_L1_DCH........................................           2545947598
   31 PAPI_L2_DCH........................................             30218018
   32 PAPI_L1_DCA........................................           2633755946
   33 PAPI_L2_DCA........................................             87808348
   34 PAPI_L3_DCA........................................             43630266
   35 PAPI_L1_DCR........................................           1634529499
   36 PAPI_L2_DCR........................................             57273880
   37 PAPI_L3_DCR........................................             29114725
   38 PAPI_L1_DCW........................................           1770348495
   39 PAPI_L2_DCW........................................             19233550
   40 PAPI_L3_DCW........................................             14515541
   41 PAPI_L1_ICH........................................           1442955998
   42 PAPI_L2_ICH........................................               364668
   43 PAPI_L1_ICA........................................           1476469946
   44 PAPI_L2_ICA........................................               729710
   45 PAPI_L3_ICA........................................               405230
   46 PAPI_L1_ICR........................................           1476469946
   47 PAPI_L2_ICR........................................               729710
   48 PAPI_L3_ICR........................................               405230
   49 PAPI_L2_TCH........................................             56034325
   50 PAPI_L1_TCA........................................           4110225892
   51 PAPI_L2_TCA........................................            157904276
   52 PAPI_L3_TCA........................................             53889440
   53 PAPI_L1_TCR........................................           3110999445
   54 PAPI_L2_TCR........................................             58003590
   55 PAPI_L3_TCR........................................             29519955
   56 PAPI_L2_TCW........................................           1770348495
   57 PAPI_L3_TCW........................................             14515541
   58 PAPI_FP_OPS........................................             68485309
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8299203225
      Counting domain....................................                 user
      Multiplexed........................................                  yes
