PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:30:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15433
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10358649630

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            226825017
    1 PAPI_L1_ICM........................................               322246
    2 PAPI_L2_DCM........................................             58904512
    3 PAPI_L2_ICM........................................               157450
    4 PAPI_L1_TCM........................................            195785004
    5 PAPI_L2_TCM........................................             80393082
    6 PAPI_L3_TCM........................................              1489232
    7 PAPI_L3_LDM........................................               712735
    8 PAPI_TLB_DM........................................              1581586
    9 PAPI_TLB_IM........................................                65234
   10 PAPI_TLB_TL........................................              1646820
   11 PAPI_L1_LDM........................................            150065884
   12 PAPI_L1_STM........................................             66209617
   13 PAPI_L2_LDM........................................             46894738
   14 PAPI_L2_STM........................................             12009774
   15 PAPI_BR_UCN........................................            179241357
   16 PAPI_BR_CN.........................................           1443076761
   17 PAPI_BR_TKN........................................            927604287
   18 PAPI_BR_NTK........................................            828894101
   19 PAPI_BR_MSP........................................             14307964
   20 PAPI_BR_PRC........................................           1434412907
   21 PAPI_TOT_IIS.......................................           9383165802
   22 PAPI_TOT_INS.......................................           9707497456
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2594502033
   25 PAPI_SR_INS........................................           2160695279
   26 PAPI_BR_INS........................................           1756498388
   27 PAPI_RES_STL.......................................           2062260708
   28 PAPI_TOT_CYC.......................................           6107253649
   29 PAPI_LST_INS.......................................           4755197312
   30 PAPI_L1_DCH........................................           5071465412
   31 PAPI_L2_DCH........................................            128045375
   32 PAPI_L1_DCA........................................           5298290429
   33 PAPI_L2_DCA........................................            226825017
   34 PAPI_L3_DCA........................................             58904512
   35 PAPI_L1_DCR........................................           3524964828
   36 PAPI_L2_DCR........................................            150065884
   37 PAPI_L3_DCR........................................             46894738
   38 PAPI_L1_DCW........................................           2258467426
   39 PAPI_L2_DCW........................................             66209617
   40 PAPI_L3_DCW........................................             12009774
   41 PAPI_L1_ICH........................................           3336000462
   42 PAPI_L2_ICH........................................                71799
   43 PAPI_L1_ICA........................................           3326588471
   44 PAPI_L2_ICA........................................               210205
   45 PAPI_L3_ICA........................................               157450
   46 PAPI_L1_ICR........................................           3326588471
   47 PAPI_L2_ICR........................................               210205
   48 PAPI_L3_ICR........................................               157450
   49 PAPI_L2_TCH........................................            191401992
   50 PAPI_L1_TCA........................................           8624878900
   51 PAPI_L2_TCA........................................            381692267
   52 PAPI_L3_TCA........................................             80393082
   53 PAPI_L1_TCR........................................           6851553299
   54 PAPI_L2_TCR........................................            150276089
   55 PAPI_L3_TCR........................................             47052188
   56 PAPI_L2_TCW........................................           2258467426
   57 PAPI_L3_TCW........................................             12009774
   58 PAPI_FP_OPS........................................             48244266
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6080570602
      Counting domain....................................                 user
      Multiplexed........................................                  yes
