PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:43:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17977
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 574400728

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16611132
    1 PAPI_L1_ICM........................................               328372
    2 PAPI_L2_DCM........................................              6437537
    3 PAPI_L2_ICM........................................                75296
    4 PAPI_L1_TCM........................................             12710877
    5 PAPI_L2_TCM........................................              8718263
    6 PAPI_L3_TCM........................................               448083
    7 PAPI_L3_LDM........................................               116556
    8 PAPI_TLB_DM........................................               206643
    9 PAPI_TLB_IM........................................                23022
   10 PAPI_TLB_TL........................................               229665
   11 PAPI_L1_LDM........................................              9864109
   12 PAPI_L1_STM........................................              3785556
   13 PAPI_L2_LDM........................................              3712387
   14 PAPI_L2_STM........................................              2725150
   15 PAPI_BR_UCN........................................             12789119
   16 PAPI_BR_CN.........................................             77022381
   17 PAPI_BR_TKN........................................             48172281
   18 PAPI_BR_NTK........................................             51336325
   19 PAPI_BR_MSP........................................              2101499
   20 PAPI_BR_PRC........................................             75125439
   21 PAPI_TOT_IIS.......................................            544735679
   22 PAPI_TOT_INS.......................................            506985947
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            143119881
   25 PAPI_SR_INS........................................             95283079
   26 PAPI_BR_INS........................................             99508606
   27 PAPI_RES_STL.......................................            166543496
   28 PAPI_TOT_CYC.......................................            485115493
   29 PAPI_LST_INS.......................................            238402960
   30 PAPI_L1_DCH........................................            276052031
   31 PAPI_L2_DCH........................................              6969061
   32 PAPI_L1_DCA........................................            292663163
   33 PAPI_L2_DCA........................................             16611132
   34 PAPI_L3_DCA........................................              6437537
   35 PAPI_L1_DCR........................................            220279517
   36 PAPI_L2_DCR........................................              9864109
   37 PAPI_L3_DCR........................................              3712387
   38 PAPI_L1_DCW........................................            141404068
   39 PAPI_L2_DCW........................................              3785556
   40 PAPI_L3_DCW........................................              2725150
   41 PAPI_L1_ICH........................................            181369887
   42 PAPI_L2_ICH........................................                27272
   43 PAPI_L1_ICA........................................            178473761
   44 PAPI_L2_ICA........................................                84225
   45 PAPI_L3_ICA........................................                75296
   46 PAPI_L1_ICR........................................            178473761
   47 PAPI_L2_ICR........................................                84225
   48 PAPI_L3_ICR........................................                75296
   49 PAPI_L2_TCH........................................              8048596
   50 PAPI_L1_TCA........................................            471136924
   51 PAPI_L2_TCA........................................             26937398
   52 PAPI_L3_TCA........................................              8718263
   53 PAPI_L1_TCR........................................            398753278
   54 PAPI_L2_TCR........................................              9948334
   55 PAPI_L3_TCR........................................              3787683
   56 PAPI_L2_TCW........................................            141404068
   57 PAPI_L3_TCW........................................              2725150
   58 PAPI_FP_OPS........................................              8187259
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            492967516
      Counting domain....................................                 user
      Multiplexed........................................                  yes
