PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4767
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 638449283

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13795714
    1 PAPI_L1_ICM........................................               269125
    2 PAPI_L2_DCM........................................              5623899
    3 PAPI_L2_ICM........................................               112326
    4 PAPI_L1_TCM........................................             10463621
    5 PAPI_L2_TCM........................................              7375090
    6 PAPI_L3_TCM........................................               540055
    7 PAPI_L3_LDM........................................               166717
    8 PAPI_TLB_DM........................................               221508
    9 PAPI_TLB_IM........................................                24750
   10 PAPI_TLB_TL........................................               246258
   11 PAPI_L1_LDM........................................             10102247
   12 PAPI_L1_STM........................................              3799824
   13 PAPI_L2_LDM........................................              3290600
   14 PAPI_L2_STM........................................              2333299
   15 PAPI_BR_UCN........................................             12793088
   16 PAPI_BR_CN.........................................             75256823
   17 PAPI_BR_TKN........................................             47256389
   18 PAPI_BR_NTK........................................             53429937
   19 PAPI_BR_MSP........................................              1886835
   20 PAPI_BR_PRC........................................             73499060
   21 PAPI_TOT_IIS.......................................            587309296
   22 PAPI_TOT_INS.......................................            558794546
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            158664935
   25 PAPI_SR_INS........................................            109775499
   26 PAPI_BR_INS........................................            100686326
   27 PAPI_RES_STL.......................................            163314280
   28 PAPI_TOT_CYC.......................................            507749215
   29 PAPI_LST_INS.......................................            268440434
   30 PAPI_L1_DCH........................................            266053628
   31 PAPI_L2_DCH........................................              9415466
   32 PAPI_L1_DCA........................................            279849342
   33 PAPI_L2_DCA........................................             13795714
   34 PAPI_L3_DCA........................................              5623899
   35 PAPI_L1_DCR........................................            224522982
   36 PAPI_L2_DCR........................................             10102247
   37 PAPI_L3_DCR........................................              3290600
   38 PAPI_L1_DCW........................................            139119288
   39 PAPI_L2_DCW........................................              3799824
   40 PAPI_L3_DCW........................................              2333299
   41 PAPI_L1_ICH........................................            178957272
   42 PAPI_L2_ICH........................................                47817
   43 PAPI_L1_ICA........................................            176145060
   44 PAPI_L2_ICA........................................               119847
   45 PAPI_L3_ICA........................................               112326
   46 PAPI_L1_ICR........................................            176145060
   47 PAPI_L2_ICR........................................               119847
   48 PAPI_L3_ICR........................................               112326
   49 PAPI_L2_TCH........................................              3898204
   50 PAPI_L1_TCA........................................            455994402
   51 PAPI_L2_TCA........................................             22930432
   52 PAPI_L3_TCA........................................              7375090
   53 PAPI_L1_TCR........................................            400668042
   54 PAPI_L2_TCR........................................             10222094
   55 PAPI_L3_TCR........................................              3402926
   56 PAPI_L2_TCW........................................            139119288
   57 PAPI_L3_TCW........................................              2333299
   58 PAPI_FP_OPS........................................              8352924
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            479739286
      Counting domain....................................                 user
      Multiplexed........................................                  yes
