PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:20:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13021
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13375271080

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            235975163
    1 PAPI_L1_ICM........................................              1090890
    2 PAPI_L2_DCM........................................             99886009
    3 PAPI_L2_ICM........................................               732112
    4 PAPI_L1_TCM........................................            212897214
    5 PAPI_L2_TCM........................................            119282089
    6 PAPI_L3_TCM........................................            103348283
    7 PAPI_L3_LDM........................................             32668558
    8 PAPI_TLB_DM........................................              4116596
    9 PAPI_TLB_IM........................................               154211
   10 PAPI_TLB_TL........................................              4270807
   11 PAPI_L1_LDM........................................            158218747
   12 PAPI_L1_STM........................................             58534625
   13 PAPI_L2_LDM........................................             66443537
   14 PAPI_L2_STM........................................             33442472
   15 PAPI_BR_UCN........................................            266046961
   16 PAPI_BR_CN.........................................           1430146745
   17 PAPI_BR_TKN........................................            981351571
   18 PAPI_BR_NTK........................................            940770104
   19 PAPI_BR_MSP........................................             30346568
   20 PAPI_BR_PRC........................................           1406614072
   21 PAPI_TOT_IIS.......................................          11254931506
   22 PAPI_TOT_INS.......................................          10876497205
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3256032827
   25 PAPI_SR_INS........................................           2533954416
   26 PAPI_BR_INS........................................           1922121675
   27 PAPI_RES_STL.......................................           5702214065
   28 PAPI_TOT_CYC.......................................          11277426701
   29 PAPI_LST_INS.......................................           5789987243
   30 PAPI_L1_DCH........................................           6350175452
   31 PAPI_L2_DCH........................................            129166932
   32 PAPI_L1_DCA........................................           6586150615
   33 PAPI_L2_DCA........................................            235975163
   34 PAPI_L3_DCA........................................             99886009
   35 PAPI_L1_DCR........................................           4381952090
   36 PAPI_L2_DCR........................................            158218747
   37 PAPI_L3_DCR........................................             66443537
   38 PAPI_L1_DCW........................................           3299744775
   39 PAPI_L2_DCW........................................             58534625
   40 PAPI_L3_DCW........................................             33442472
   41 PAPI_L1_ICH........................................           3921507445
   42 PAPI_L2_ICH........................................              1239897
   43 PAPI_L1_ICA........................................           3888847041
   44 PAPI_L2_ICA........................................              1937535
   45 PAPI_L3_ICA........................................               732112
   46 PAPI_L1_ICR........................................           3888847041
   47 PAPI_L2_ICR........................................              1937535
   48 PAPI_L3_ICR........................................               732112
   49 PAPI_L2_TCH........................................            166487923
   50 PAPI_L1_TCA........................................          10474997656
   51 PAPI_L2_TCA........................................            394978430
   52 PAPI_L3_TCA........................................            119282089
   53 PAPI_L1_TCR........................................           8270799131
   54 PAPI_L2_TCR........................................            160156282
   55 PAPI_L3_TCR........................................             67175649
   56 PAPI_L2_TCW........................................           3299744775
   57 PAPI_L3_TCW........................................             33442472
   58 PAPI_FP_OPS........................................            146513031
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11319211174
      Counting domain....................................                 user
      Multiplexed........................................                  yes
