PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:06:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12104
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 288287202

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               431302
    1 PAPI_L1_ICM........................................               101588
    2 PAPI_L2_DCM........................................               442239
    3 PAPI_L2_ICM........................................                14061
    4 PAPI_L1_TCM........................................              3016328
    5 PAPI_L2_TCM........................................               646513
    6 PAPI_L3_TCM........................................                61607
    7 PAPI_L3_LDM........................................                59920
    8 PAPI_TLB_DM........................................                20727
    9 PAPI_TLB_IM........................................                   21
   10 PAPI_TLB_TL........................................                20748
   11 PAPI_L1_LDM........................................              2652895
   12 PAPI_L1_STM........................................               692685
   13 PAPI_L2_LDM........................................               359629
   14 PAPI_L2_STM........................................                82610
   15 PAPI_BR_UCN........................................              7189063
   16 PAPI_BR_CN.........................................             35526673
   17 PAPI_BR_TKN........................................             21686098
   18 PAPI_BR_NTK........................................             26635154
   19 PAPI_BR_MSP........................................              1145753
   20 PAPI_BR_PRC........................................             34561184
   21 PAPI_TOT_IIS.......................................            247364943
   22 PAPI_TOT_INS.......................................            204822609
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             55789720
   25 PAPI_SR_INS........................................             31135529
   26 PAPI_BR_INS........................................             48321252
   27 PAPI_RES_STL.......................................             54330018
   28 PAPI_TOT_CYC.......................................            221696524
   29 PAPI_LST_INS.......................................             86925249
   30 PAPI_L1_DCH........................................             85180162
   31 PAPI_L2_DCH........................................              6573322
   32 PAPI_L1_DCA........................................             85611464
   33 PAPI_L2_DCA........................................               431302
   34 PAPI_L3_DCA........................................               442239
   35 PAPI_L1_DCR........................................             59759139
   36 PAPI_L2_DCR........................................              2652895
   37 PAPI_L3_DCR........................................               359629
   38 PAPI_L1_DCW........................................              2510708
   39 PAPI_L2_DCW........................................               692685
   40 PAPI_L3_DCW........................................                82610
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                14061
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                14061
   49 PAPI_L2_TCH........................................              5293666
   50 PAPI_L1_TCA........................................             85611464
   51 PAPI_L2_TCA........................................              5293666
   52 PAPI_L3_TCA........................................               646513
   53 PAPI_L1_TCR........................................             59759139
   54 PAPI_L2_TCR........................................              2652895
   55 PAPI_L3_TCR........................................               373690
   56 PAPI_L2_TCW........................................              2510708
   57 PAPI_L3_TCW........................................                82610
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            206037647
      Counting domain....................................                 user
      Multiplexed........................................                  yes
