PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:23:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26055
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 298825518

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3551017
    1 PAPI_L1_ICM........................................               215620
    2 PAPI_L2_DCM........................................               510974
    3 PAPI_L2_ICM........................................                32620
    4 PAPI_L1_TCM........................................              2676341
    5 PAPI_L2_TCM........................................               621011
    6 PAPI_L3_TCM........................................                72929
    7 PAPI_L3_LDM........................................                59482
    8 PAPI_TLB_DM........................................                25266
    9 PAPI_TLB_IM........................................                  477
   10 PAPI_TLB_TL........................................                25743
   11 PAPI_L1_LDM........................................              2835122
   12 PAPI_L1_STM........................................               782245
   13 PAPI_L2_LDM........................................               422905
   14 PAPI_L2_STM........................................                88069
   15 PAPI_BR_UCN........................................              7576710
   16 PAPI_BR_CN.........................................             39130529
   17 PAPI_BR_TKN........................................             23192998
   18 PAPI_BR_NTK........................................             28337036
   19 PAPI_BR_MSP........................................              1180161
   20 PAPI_BR_PRC........................................             38156096
   21 PAPI_TOT_IIS.......................................            265701794
   22 PAPI_TOT_INS.......................................            231728781
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             59657527
   25 PAPI_SR_INS........................................             35404920
   26 PAPI_BR_INS........................................             51530034
   27 PAPI_RES_STL.......................................             64423032
   28 PAPI_TOT_CYC.......................................            231823483
   29 PAPI_LST_INS.......................................             95062447
   30 PAPI_L1_DCH........................................             89122215
   31 PAPI_L2_DCH........................................              8106570
   32 PAPI_L1_DCA........................................             92673232
   33 PAPI_L2_DCA........................................              3551017
   34 PAPI_L3_DCA........................................               510974
   35 PAPI_L1_DCR........................................             72189980
   36 PAPI_L2_DCR........................................              2835122
   37 PAPI_L3_DCR........................................               422905
   38 PAPI_L1_DCW........................................             25600527
   39 PAPI_L2_DCW........................................               782245
   40 PAPI_L3_DCW........................................                88069
   41 PAPI_L1_ICH........................................             63303192
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                32620
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                32620
   49 PAPI_L2_TCH........................................              5007275
   50 PAPI_L1_TCA........................................             92673232
   51 PAPI_L2_TCA........................................              5007275
   52 PAPI_L3_TCA........................................               621011
   53 PAPI_L1_TCR........................................             72189980
   54 PAPI_L2_TCR........................................              2835122
   55 PAPI_L3_TCR........................................               455525
   56 PAPI_L2_TCW........................................             25600527
   57 PAPI_L3_TCW........................................                88069
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            157879292
      Counting domain....................................                 user
      Multiplexed........................................                  yes
