PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17070
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1802225546

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             51516833
    1 PAPI_L1_ICM........................................               210449
    2 PAPI_L2_DCM........................................             16876017
    3 PAPI_L2_ICM........................................               127413
    4 PAPI_L1_TCM........................................             43242453
    5 PAPI_L2_TCM........................................             22122478
    6 PAPI_L3_TCM........................................             13714984
    7 PAPI_L3_LDM........................................              3390040
    8 PAPI_TLB_DM........................................               777826
    9 PAPI_TLB_IM........................................                15994
   10 PAPI_TLB_TL........................................               793820
   11 PAPI_L1_LDM........................................             27317698
   12 PAPI_L1_STM........................................             11062682
   13 PAPI_L2_LDM........................................              9747330
   14 PAPI_L2_STM........................................              7128687
   15 PAPI_BR_UCN........................................             42660801
   16 PAPI_BR_CN.........................................            240763897
   17 PAPI_BR_TKN........................................            155169675
   18 PAPI_BR_NTK........................................            156798331
   19 PAPI_BR_MSP........................................              6557673
   20 PAPI_BR_PRC........................................            235200908
   21 PAPI_TOT_IIS.......................................           1825811097
   22 PAPI_TOT_INS.......................................           1720029377
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            502927621
   25 PAPI_SR_INS........................................            371446293
   26 PAPI_BR_INS........................................            311968006
   27 PAPI_RES_STL.......................................            679149592
   28 PAPI_TOT_CYC.......................................           1708954461
   29 PAPI_LST_INS.......................................            874373914
   30 PAPI_L1_DCH........................................            976745201
   31 PAPI_L2_DCH........................................             21427756
   32 PAPI_L1_DCA........................................           1028262034
   33 PAPI_L2_DCA........................................             51516833
   34 PAPI_L3_DCA........................................             16876017
   35 PAPI_L1_DCR........................................            711312241
   36 PAPI_L2_DCR........................................             27317698
   37 PAPI_L3_DCR........................................              9747330
   38 PAPI_L1_DCW........................................            476861567
   39 PAPI_L2_DCW........................................             11062682
   40 PAPI_L3_DCW........................................              7128687
   41 PAPI_L1_ICH........................................            640963206
   42 PAPI_L2_ICH........................................               129935
   43 PAPI_L1_ICA........................................            649416288
   44 PAPI_L2_ICA........................................               269404
   45 PAPI_L3_ICA........................................               127413
   46 PAPI_L1_ICR........................................            649416288
   47 PAPI_L2_ICR........................................               269404
   48 PAPI_L3_ICR........................................               127413
   49 PAPI_L2_TCH........................................             40039843
   50 PAPI_L1_TCA........................................           1677678322
   51 PAPI_L2_TCA........................................             86200735
   52 PAPI_L3_TCA........................................             22122478
   53 PAPI_L1_TCR........................................           1360728529
   54 PAPI_L2_TCR........................................             27587102
   55 PAPI_L3_TCR........................................              9874743
   56 PAPI_L2_TCW........................................            476861567
   57 PAPI_L3_TCW........................................              7128687
   58 PAPI_FP_OPS........................................             40217626
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1717434981
      Counting domain....................................                 user
      Multiplexed........................................                  yes
