PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:33:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13668
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3435388707

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42493467
    1 PAPI_L1_ICM........................................               408151
    2 PAPI_L2_DCM........................................             23158442
    3 PAPI_L2_ICM........................................               249440
    4 PAPI_L1_TCM........................................             37971164
    5 PAPI_L2_TCM........................................             28345775
    6 PAPI_L3_TCM........................................             17011101
    7 PAPI_L3_LDM........................................              4636983
    8 PAPI_TLB_DM........................................               989058
    9 PAPI_TLB_IM........................................               106840
   10 PAPI_TLB_TL........................................              1095898
   11 PAPI_L1_LDM........................................             28884234
   12 PAPI_L1_STM........................................              9207680
   13 PAPI_L2_LDM........................................             15703538
   14 PAPI_L2_STM........................................              7454904
   15 PAPI_BR_UCN........................................             33332714
   16 PAPI_BR_CN.........................................            195509405
   17 PAPI_BR_TKN........................................            136295036
   18 PAPI_BR_NTK........................................            119310237
   19 PAPI_BR_MSP........................................              2784447
   20 PAPI_BR_PRC........................................            193040747
   21 PAPI_TOT_IIS.......................................           1589718241
   22 PAPI_TOT_INS.......................................           1563938533
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            437871533
   25 PAPI_SR_INS........................................            334917288
   26 PAPI_BR_INS........................................            255605273
   27 PAPI_RES_STL.......................................           1648677100
   28 PAPI_TOT_CYC.......................................           2386656641
   29 PAPI_LST_INS.......................................            772788821
   30 PAPI_L1_DCH........................................            973835831
   31 PAPI_L2_DCH........................................             11535636
   32 PAPI_L1_DCA........................................           1016329298
   33 PAPI_L2_DCA........................................             42493467
   34 PAPI_L3_DCA........................................             23158442
   35 PAPI_L1_DCR........................................            713000404
   36 PAPI_L2_DCR........................................             28884234
   37 PAPI_L3_DCR........................................             15703538
   38 PAPI_L1_DCW........................................            578300944
   39 PAPI_L2_DCW........................................              9207680
   40 PAPI_L3_DCW........................................              7454904
   41 PAPI_L1_ICH........................................            472200381
   42 PAPI_L2_ICH........................................               299148
   43 PAPI_L1_ICA........................................            481693415
   44 PAPI_L2_ICA........................................               481113
   45 PAPI_L3_ICA........................................               249440
   46 PAPI_L1_ICR........................................            481693415
   47 PAPI_L2_ICR........................................               481113
   48 PAPI_L3_ICR........................................               249440
   49 PAPI_L2_TCH........................................             24500293
   50 PAPI_L1_TCA........................................           1498022713
   51 PAPI_L2_TCA........................................             83356455
   52 PAPI_L3_TCA........................................             28345775
   53 PAPI_L1_TCR........................................           1194693819
   54 PAPI_L2_TCR........................................             29365347
   55 PAPI_L3_TCR........................................             15952978
   56 PAPI_L2_TCW........................................            578300944
   57 PAPI_L3_TCW........................................              7454904
   58 PAPI_FP_OPS........................................             26622713
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2361716804
      Counting domain....................................                 user
      Multiplexed........................................                  yes
