PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:34:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25446
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3222578386

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             68916030
    1 PAPI_L1_ICM........................................               444079
    2 PAPI_L2_DCM........................................             31200634
    3 PAPI_L2_ICM........................................               377964
    4 PAPI_L1_TCM........................................             55714247
    5 PAPI_L2_TCM........................................             37334444
    6 PAPI_L3_TCM........................................             18782808
    7 PAPI_L3_LDM........................................              4940675
    8 PAPI_TLB_DM........................................              1186552
    9 PAPI_TLB_IM........................................                63271
   10 PAPI_TLB_TL........................................              1249823
   11 PAPI_L1_LDM........................................             38297104
   12 PAPI_L1_STM........................................             15394677
   13 PAPI_L2_LDM........................................             19954890
   14 PAPI_L2_STM........................................             11245744
   15 PAPI_BR_UCN........................................             24822880
   16 PAPI_BR_CN.........................................            168804804
   17 PAPI_BR_TKN........................................            111793451
   18 PAPI_BR_NTK........................................             99612844
   19 PAPI_BR_MSP........................................              3525719
   20 PAPI_BR_PRC........................................            166277236
   21 PAPI_TOT_IIS.......................................           1319087350
   22 PAPI_TOT_INS.......................................           1332495893
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            412339987
   25 PAPI_SR_INS........................................            338734939
   26 PAPI_BR_INS........................................            211406295
   27 PAPI_RES_STL.......................................           1450515676
   28 PAPI_TOT_CYC.......................................           2197305830
   29 PAPI_LST_INS.......................................            751074926
   30 PAPI_L1_DCH........................................            982145732
   31 PAPI_L2_DCH........................................             22166698
   32 PAPI_L1_DCA........................................           1051061762
   33 PAPI_L2_DCA........................................             68916030
   34 PAPI_L3_DCA........................................             31200634
   35 PAPI_L1_DCR........................................            751639237
   36 PAPI_L2_DCR........................................             38297104
   37 PAPI_L3_DCR........................................             19954890
   38 PAPI_L1_DCW........................................            557842281
   39 PAPI_L2_DCW........................................             15394677
   40 PAPI_L3_DCW........................................             11245744
   41 PAPI_L1_ICH........................................            471749425
   42 PAPI_L2_ICH........................................               347234
   43 PAPI_L1_ICA........................................            484586337
   44 PAPI_L2_ICA........................................               544940
   45 PAPI_L3_ICA........................................               377964
   46 PAPI_L1_ICR........................................            484586337
   47 PAPI_L2_ICR........................................               544940
   48 PAPI_L3_ICR........................................               377964
   49 PAPI_L2_TCH........................................             28028338
   50 PAPI_L1_TCA........................................           1535648099
   51 PAPI_L2_TCA........................................            115728180
   52 PAPI_L3_TCA........................................             37334444
   53 PAPI_L1_TCR........................................           1236225574
   54 PAPI_L2_TCR........................................             38842044
   55 PAPI_L3_TCR........................................             20332854
   56 PAPI_L2_TCW........................................            557842281
   57 PAPI_L3_TCW........................................             11245744
   58 PAPI_FP_OPS........................................             19939032
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2286722306
      Counting domain....................................                 user
      Multiplexed........................................                  yes
