PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:50:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27605
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3290162153

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46361554
    1 PAPI_L1_ICM........................................               466938
    2 PAPI_L2_DCM........................................             23525116
    3 PAPI_L2_ICM........................................               254898
    4 PAPI_L1_TCM........................................             37509277
    5 PAPI_L2_TCM........................................             25871552
    6 PAPI_L3_TCM........................................             17811781
    7 PAPI_L3_LDM........................................              4862389
    8 PAPI_TLB_DM........................................               918863
    9 PAPI_TLB_IM........................................                63158
   10 PAPI_TLB_TL........................................               982021
   11 PAPI_L1_LDM........................................             24050479
   12 PAPI_L1_STM........................................              7919458
   13 PAPI_L2_LDM........................................             15798126
   14 PAPI_L2_STM........................................              7726990
   15 PAPI_BR_UCN........................................             34763500
   16 PAPI_BR_CN.........................................            200111851
   17 PAPI_BR_TKN........................................            133757974
   18 PAPI_BR_NTK........................................            109246364
   19 PAPI_BR_MSP........................................              2934662
   20 PAPI_BR_PRC........................................            197741669
   21 PAPI_TOT_IIS.......................................           1403346011
   22 PAPI_TOT_INS.......................................           1413231324
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            440815212
   25 PAPI_SR_INS........................................            348627255
   26 PAPI_BR_INS........................................            243004338
   27 PAPI_RES_STL.......................................           1702699015
   28 PAPI_TOT_CYC.......................................           2449876687
   29 PAPI_LST_INS.......................................            789442467
   30 PAPI_L1_DCH........................................           1010475311
   31 PAPI_L2_DCH........................................             13197947
   32 PAPI_L1_DCA........................................           1056836865
   33 PAPI_L2_DCA........................................             46361554
   34 PAPI_L3_DCA........................................             23525116
   35 PAPI_L1_DCR........................................            751029227
   36 PAPI_L2_DCR........................................             24050479
   37 PAPI_L3_DCR........................................             15798126
   38 PAPI_L1_DCW........................................            592926078
   39 PAPI_L2_DCW........................................              7919458
   40 PAPI_L3_DCW........................................              7726990
   41 PAPI_L1_ICH........................................            494295251
   42 PAPI_L2_ICH........................................               379279
   43 PAPI_L1_ICA........................................            508827427
   44 PAPI_L2_ICA........................................               599628
   45 PAPI_L3_ICA........................................               254898
   46 PAPI_L1_ICR........................................            508827427
   47 PAPI_L2_ICR........................................               599628
   48 PAPI_L3_ICR........................................               254898
   49 PAPI_L2_TCH........................................             17602270
   50 PAPI_L1_TCA........................................           1565664292
   51 PAPI_L2_TCA........................................             80316056
   52 PAPI_L3_TCA........................................             25871552
   53 PAPI_L1_TCR........................................           1259856654
   54 PAPI_L2_TCR........................................             24650107
   55 PAPI_L3_TCR........................................             16053024
   56 PAPI_L2_TCW........................................            592926078
   57 PAPI_L3_TCW........................................              7726990
   58 PAPI_FP_OPS........................................             26660973
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2486097198
      Counting domain....................................                 user
      Multiplexed........................................                  yes
