PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:18:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30215
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3437977944

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30349263
    1 PAPI_L1_ICM........................................               354018
    2 PAPI_L2_DCM........................................             14617083
    3 PAPI_L2_ICM........................................               455820
    4 PAPI_L1_TCM........................................             24671624
    5 PAPI_L2_TCM........................................             19546455
    6 PAPI_L3_TCM........................................             12269499
    7 PAPI_L3_LDM........................................              3170977
    8 PAPI_TLB_DM........................................               842446
    9 PAPI_TLB_IM........................................                58726
   10 PAPI_TLB_TL........................................               901172
   11 PAPI_L1_LDM........................................             21624459
   12 PAPI_L1_STM........................................              6866395
   13 PAPI_L2_LDM........................................             10417669
   14 PAPI_L2_STM........................................              4199414
   15 PAPI_BR_UCN........................................             16571362
   16 PAPI_BR_CN.........................................            108300617
   17 PAPI_BR_TKN........................................             70548341
   18 PAPI_BR_NTK........................................             70361486
   19 PAPI_BR_MSP........................................              3535091
   20 PAPI_BR_PRC........................................            105224505
   21 PAPI_TOT_IIS.......................................            870993853
   22 PAPI_TOT_INS.......................................            829095546
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            243167520
   25 PAPI_SR_INS........................................            165270310
   26 PAPI_BR_INS........................................            140909827
   27 PAPI_RES_STL.......................................           1517710771
   28 PAPI_TOT_CYC.......................................           1992921844
   29 PAPI_LST_INS.......................................            408437830
   30 PAPI_L1_DCH........................................            561992811
   31 PAPI_L2_DCH........................................              9395098
   32 PAPI_L1_DCA........................................            592342074
   33 PAPI_L2_DCA........................................             30349263
   34 PAPI_L3_DCA........................................             14617083
   35 PAPI_L1_DCR........................................            383462984
   36 PAPI_L2_DCR........................................             21624459
   37 PAPI_L3_DCR........................................             10417669
   38 PAPI_L1_DCW........................................            404335941
   39 PAPI_L2_DCW........................................              6866395
   40 PAPI_L3_DCW........................................              4199414
   41 PAPI_L1_ICH........................................            247023045
   42 PAPI_L2_ICH........................................               219020
   43 PAPI_L1_ICA........................................            251541135
   44 PAPI_L2_ICA........................................               369658
   45 PAPI_L3_ICA........................................               455820
   46 PAPI_L1_ICR........................................            251541135
   47 PAPI_L2_ICR........................................               369658
   48 PAPI_L3_ICR........................................               455820
   49 PAPI_L2_TCH........................................             12596991
   50 PAPI_L1_TCA........................................            843883209
   51 PAPI_L2_TCA........................................             52783501
   52 PAPI_L3_TCA........................................             19546455
   53 PAPI_L1_TCR........................................            635004119
   54 PAPI_L2_TCR........................................             21994117
   55 PAPI_L3_TCR........................................             10873489
   56 PAPI_L2_TCW........................................            404335941
   57 PAPI_L3_TCW........................................              4199414
   58 PAPI_FP_OPS........................................             17228544
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2039368546
      Counting domain....................................                 user
      Multiplexed........................................                  yes
