PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:15:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7188
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 49529731557

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2418611098
    1 PAPI_L1_ICM........................................              2195752
    2 PAPI_L2_DCM........................................            791899679
    3 PAPI_L2_ICM........................................              1738974
    4 PAPI_L1_TCM........................................           1959587651
    5 PAPI_L2_TCM........................................           1062126892
    6 PAPI_L3_TCM........................................            239159034
    7 PAPI_L3_LDM........................................            106367939
    8 PAPI_TLB_DM........................................             27440098
    9 PAPI_TLB_IM........................................               378806
   10 PAPI_TLB_TL........................................             27818904
   11 PAPI_L1_LDM........................................           1297710798
   12 PAPI_L1_STM........................................            690239450
   13 PAPI_L2_LDM........................................            431977493
   14 PAPI_L2_STM........................................            359922186
   15 PAPI_BR_UCN........................................            759451820
   16 PAPI_BR_CN.........................................           7408005187
   17 PAPI_BR_TKN........................................           4962860540
   18 PAPI_BR_NTK........................................           3837728999
   19 PAPI_BR_MSP........................................             69742932
   20 PAPI_BR_PRC........................................           7363891538
   21 PAPI_TOT_IIS.......................................          54062653876
   22 PAPI_TOT_INS.......................................          57656481568
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17214813446
   25 PAPI_SR_INS........................................          15168310909
   26 PAPI_BR_INS........................................           8800589539
   27 PAPI_RES_STL.......................................          22213079673
   28 PAPI_TOT_CYC.......................................          44614820744
   29 PAPI_LST_INS.......................................          32383124355
   30 PAPI_L1_DCH........................................          36240595672
   31 PAPI_L2_DCH........................................           1198546465
   32 PAPI_L1_DCA........................................          38659206770
   33 PAPI_L2_DCA........................................           2418611098
   34 PAPI_L3_DCA........................................            791899679
   35 PAPI_L1_DCR........................................          26389993345
   36 PAPI_L2_DCR........................................           1297710798
   37 PAPI_L3_DCR........................................            431977493
   38 PAPI_L1_DCW........................................          17334405842
   39 PAPI_L2_DCW........................................            690239450
   40 PAPI_L3_DCW........................................            359922186
   41 PAPI_L1_ICH........................................          18296252709
   42 PAPI_L2_ICH........................................              1156342
   43 PAPI_L1_ICA........................................          18384834485
   44 PAPI_L2_ICA........................................              2882640
   45 PAPI_L3_ICA........................................              1738974
   46 PAPI_L1_ICR........................................          18384834485
   47 PAPI_L2_ICR........................................              2882640
   48 PAPI_L3_ICR........................................              1738974
   49 PAPI_L2_TCH........................................           1752123920
   50 PAPI_L1_TCA........................................          57044041255
   51 PAPI_L2_TCA........................................           3877798617
   52 PAPI_L3_TCA........................................           1062126892
   53 PAPI_L1_TCR........................................          44774827830
   54 PAPI_L2_TCR........................................           1300593438
   55 PAPI_L3_TCR........................................            433716467
   56 PAPI_L2_TCW........................................          17334405842
   57 PAPI_L3_TCW........................................            359922186
   58 PAPI_FP_OPS........................................            229378609
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          44633401989
      Counting domain....................................                 user
      Multiplexed........................................                  yes
