PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:15:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7188
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2939377115

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             36305779
    1 PAPI_L1_ICM........................................               560368
    2 PAPI_L2_DCM........................................             16798265
    3 PAPI_L2_ICM........................................               221250
    4 PAPI_L1_TCM........................................             25322908
    5 PAPI_L2_TCM........................................             22942657
    6 PAPI_L3_TCM........................................             17089131
    7 PAPI_L3_LDM........................................              4805192
    8 PAPI_TLB_DM........................................               850774
    9 PAPI_TLB_IM........................................                49920
   10 PAPI_TLB_TL........................................               900694
   11 PAPI_L1_LDM........................................             19404814
   12 PAPI_L1_STM........................................              7082005
   13 PAPI_L2_LDM........................................             11478446
   14 PAPI_L2_STM........................................              5319819
   15 PAPI_BR_UCN........................................             13252512
   16 PAPI_BR_CN.........................................             89169461
   17 PAPI_BR_TKN........................................             59726600
   18 PAPI_BR_NTK........................................             53457388
   19 PAPI_BR_MSP........................................              1878385
   20 PAPI_BR_PRC........................................             87660879
   21 PAPI_TOT_IIS.......................................            733094951
   22 PAPI_TOT_INS.......................................            733100525
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            238415516
   25 PAPI_SR_INS........................................            190333766
   26 PAPI_BR_INS........................................            113183988
   27 PAPI_RES_STL.......................................           1735578560
   28 PAPI_TOT_CYC.......................................           2220347049
   29 PAPI_LST_INS.......................................            428749282
   30 PAPI_L1_DCH........................................            704824439
   31 PAPI_L2_DCH........................................             11636853
   32 PAPI_L1_DCA........................................            741130218
   33 PAPI_L2_DCA........................................             36305779
   34 PAPI_L3_DCA........................................             16798265
   35 PAPI_L1_DCR........................................            476433872
   36 PAPI_L2_DCR........................................             19404814
   37 PAPI_L3_DCR........................................             11478446
   38 PAPI_L1_DCW........................................            518088536
   39 PAPI_L2_DCW........................................              7082005
   40 PAPI_L3_DCW........................................              5319819
   41 PAPI_L1_ICH........................................            301303683
   42 PAPI_L2_ICH........................................               275574
   43 PAPI_L1_ICA........................................            306929987
   44 PAPI_L2_ICA........................................               477369
   45 PAPI_L3_ICA........................................               221250
   46 PAPI_L1_ICR........................................            306929987
   47 PAPI_L2_ICR........................................               477369
   48 PAPI_L3_ICR........................................               221250
   49 PAPI_L2_TCH........................................             10430444
   50 PAPI_L1_TCA........................................           1048060205
   51 PAPI_L2_TCA........................................             58966963
   52 PAPI_L3_TCA........................................             22942657
   53 PAPI_L1_TCR........................................            783363859
   54 PAPI_L2_TCR........................................             19882183
   55 PAPI_L3_TCR........................................             11699696
   56 PAPI_L2_TCW........................................            518088536
   57 PAPI_L3_TCW........................................              5319819
   58 PAPI_FP_OPS........................................             18933593
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2184595289
      Counting domain....................................                 user
      Multiplexed........................................                  yes
