PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:41:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16275
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 191419284002

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2356578167
    1 PAPI_L1_ICM........................................              6492110
    2 PAPI_L2_DCM........................................            934089308
    3 PAPI_L2_ICM........................................              6009549
    4 PAPI_L1_TCM........................................           2077798524
    5 PAPI_L2_TCM........................................           1223888061
    6 PAPI_L3_TCM........................................           1156263786
    7 PAPI_L3_LDM........................................            397542425
    8 PAPI_TLB_DM........................................             48921300
    9 PAPI_TLB_IM........................................               268397
   10 PAPI_TLB_TL........................................             49189697
   11 PAPI_L1_LDM........................................           1091224862
   12 PAPI_L1_STM........................................           1036626877
   13 PAPI_L2_LDM........................................            613254579
   14 PAPI_L2_STM........................................            320834729
   15 PAPI_BR_UCN........................................            197011651
   16 PAPI_BR_CN.........................................           1690659442
   17 PAPI_BR_TKN........................................           1295840766
   18 PAPI_BR_NTK........................................            695306910
   19 PAPI_BR_MSP........................................             48557082
   20 PAPI_BR_PRC........................................           1656497661
   21 PAPI_TOT_IIS.......................................          13495653921
   22 PAPI_TOT_INS.......................................          19767719990
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7283926246
   25 PAPI_SR_INS........................................           6372918081
   26 PAPI_BR_INS........................................           1991147676
   27 PAPI_RES_STL.......................................         173729349032
   28 PAPI_TOT_CYC.......................................         184972876672
   29 PAPI_LST_INS.......................................          13656844327
   30 PAPI_L1_DCH........................................          50444674330
   31 PAPI_L2_DCH........................................           1105339289
   32 PAPI_L1_DCA........................................          52801252497
   33 PAPI_L2_DCA........................................           2356578167
   34 PAPI_L3_DCA........................................            934089308
   35 PAPI_L1_DCR........................................          21733347751
   36 PAPI_L2_DCR........................................           1091224862
   37 PAPI_L3_DCR........................................            613254579
   38 PAPI_L1_DCW........................................          61422180067
   39 PAPI_L2_DCW........................................           1036626877
   40 PAPI_L3_DCW........................................            320834729
   41 PAPI_L1_ICH........................................           4547188043
   42 PAPI_L2_ICH........................................              3408897
   43 PAPI_L1_ICA........................................           4788123476
   44 PAPI_L2_ICA........................................              9465432
   45 PAPI_L3_ICA........................................              6009549
   46 PAPI_L1_ICR........................................           4788123476
   47 PAPI_L2_ICR........................................              9465432
   48 PAPI_L3_ICR........................................              6009549
   49 PAPI_L2_TCH........................................           1629206522
   50 PAPI_L1_TCA........................................          57589375973
   51 PAPI_L2_TCA........................................           4024790174
   52 PAPI_L3_TCA........................................           1223888061
   53 PAPI_L1_TCR........................................          26521471227
   54 PAPI_L2_TCR........................................           1100690294
   55 PAPI_L3_TCR........................................            619264128
   56 PAPI_L2_TCW........................................          61422180067
   57 PAPI_L3_TCW........................................            320834729
   58 PAPI_FP_OPS........................................            258518308
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         184698192693
      Counting domain....................................                 user
      Multiplexed........................................                  yes
