PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:35:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18701
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 196590890778

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4764528710
    1 PAPI_L1_ICM........................................             11476872
    2 PAPI_L2_DCM........................................           1939955596
    3 PAPI_L2_ICM........................................             11801254
    4 PAPI_L1_TCM........................................           4157941000
    5 PAPI_L2_TCM........................................           2514811988
    6 PAPI_L3_TCM........................................           2316630508
    7 PAPI_L3_LDM........................................            877776732
    8 PAPI_TLB_DM........................................             85616065
    9 PAPI_TLB_IM........................................               337701
   10 PAPI_TLB_TL........................................             85953766
   11 PAPI_L1_LDM........................................           2031648672
   12 PAPI_L1_STM........................................           2095571908
   13 PAPI_L2_LDM........................................           1215816453
   14 PAPI_L2_STM........................................            724139143
   15 PAPI_BR_UCN........................................            366747952
   16 PAPI_BR_CN.........................................           3251323992
   17 PAPI_BR_TKN........................................           2562764211
   18 PAPI_BR_NTK........................................           1317325390
   19 PAPI_BR_MSP........................................             78882471
   20 PAPI_BR_PRC........................................           3193132008
   21 PAPI_TOT_IIS.......................................          17849779615
   22 PAPI_TOT_INS.......................................          37305701032
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13709960791
   25 PAPI_SR_INS........................................          12227601018
   26 PAPI_BR_INS........................................           3880089601
   27 PAPI_RES_STL.......................................         172485666958
   28 PAPI_TOT_CYC.......................................         191043572380
   29 PAPI_LST_INS.......................................          25937561809
   30 PAPI_L1_DCH........................................          62194436692
   31 PAPI_L2_DCH........................................           2239908346
   32 PAPI_L1_DCA........................................          66958965402
   33 PAPI_L2_DCA........................................           4764528710
   34 PAPI_L3_DCA........................................           1939955596
   35 PAPI_L1_DCR........................................          39860724688
   36 PAPI_L2_DCR........................................           2031648672
   37 PAPI_L3_DCR........................................           1215816453
   38 PAPI_L1_DCW........................................          63194890257
   39 PAPI_L2_DCW........................................           2095571908
   40 PAPI_L3_DCW........................................            724139143
   41 PAPI_L1_ICH........................................           6265760940
   42 PAPI_L2_ICH........................................              6505153
   43 PAPI_L1_ICA........................................           6402582304
   44 PAPI_L2_ICA........................................             18450064
   45 PAPI_L3_ICA........................................             11801254
   46 PAPI_L1_ICR........................................           6402582304
   47 PAPI_L2_ICR........................................             18450064
   48 PAPI_L3_ICR........................................             11801254
   49 PAPI_L2_TCH........................................           3271623979
   50 PAPI_L1_TCA........................................          73361547706
   51 PAPI_L2_TCA........................................           8290888673
   52 PAPI_L3_TCA........................................           2514811988
   53 PAPI_L1_TCR........................................          46263306992
   54 PAPI_L2_TCR........................................           2050098736
   55 PAPI_L3_TCR........................................           1227617707
   56 PAPI_L2_TCW........................................          63194890257
   57 PAPI_L3_TCW........................................            724139143
   58 PAPI_FP_OPS........................................            408525526
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         191127681711
      Counting domain....................................                 user
      Multiplexed........................................                  yes
