PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:24:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25913
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 203275345604

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4797022161
    1 PAPI_L1_ICM........................................             11496158
    2 PAPI_L2_DCM........................................           2102491079
    3 PAPI_L2_ICM........................................             12077801
    4 PAPI_L1_TCM........................................           4048407725
    5 PAPI_L2_TCM........................................           2731579876
    6 PAPI_L3_TCM........................................           2211726741
    7 PAPI_L3_LDM........................................            869554661
    8 PAPI_TLB_DM........................................            108468645
    9 PAPI_TLB_IM........................................               461443
   10 PAPI_TLB_TL........................................            108930088
   11 PAPI_L1_LDM........................................           2171149214
   12 PAPI_L1_STM........................................           1920496402
   13 PAPI_L2_LDM........................................           1197482710
   14 PAPI_L2_STM........................................            905008369
   15 PAPI_BR_UCN........................................            385858588
   16 PAPI_BR_CN.........................................           3717993075
   17 PAPI_BR_TKN........................................           2683462059
   18 PAPI_BR_NTK........................................           1642750835
   19 PAPI_BR_MSP........................................            106325475
   20 PAPI_BR_PRC........................................           3630526753
   21 PAPI_TOT_IIS.......................................          23026935235
   22 PAPI_TOT_INS.......................................          38280960842
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13736101061
   25 PAPI_SR_INS........................................          11531927866
   26 PAPI_BR_INS........................................           4326212894
   27 PAPI_RES_STL.......................................         173152878948
   28 PAPI_TOT_CYC.......................................         194109746901
   29 PAPI_LST_INS.......................................          25268028927
   30 PAPI_L1_DCH........................................          61992575475
   31 PAPI_L2_DCH........................................           2009189923
   32 PAPI_L1_DCA........................................          66789597636
   33 PAPI_L2_DCA........................................           4797022161
   34 PAPI_L3_DCA........................................           2102491079
   35 PAPI_L1_DCR........................................          40367912356
   36 PAPI_L2_DCR........................................           2171149214
   37 PAPI_L3_DCR........................................           1197482710
   38 PAPI_L1_DCW........................................          64878434407
   39 PAPI_L2_DCW........................................           1920496402
   40 PAPI_L3_DCW........................................            905008369
   41 PAPI_L1_ICH........................................           8358547102
   42 PAPI_L2_ICH........................................              6346630
   43 PAPI_L1_ICA........................................           8901395223
   44 PAPI_L2_ICA........................................             18975899
   45 PAPI_L3_ICA........................................             12077801
   46 PAPI_L1_ICR........................................           8901395223
   47 PAPI_L2_ICR........................................             18975899
   48 PAPI_L3_ICR........................................             12077801
   49 PAPI_L2_TCH........................................           3151767860
   50 PAPI_L1_TCA........................................          75690992859
   51 PAPI_L2_TCA........................................           8462622687
   52 PAPI_L3_TCA........................................           2731579876
   53 PAPI_L1_TCR........................................          49269307579
   54 PAPI_L2_TCR........................................           2190125113
   55 PAPI_L3_TCR........................................           1209560511
   56 PAPI_L2_TCW........................................          64878434407
   57 PAPI_L3_TCW........................................            905008369
   58 PAPI_FP_OPS........................................            634361413
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         194459025872
      Counting domain....................................                 user
      Multiplexed........................................                  yes
