PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:46:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5026
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5799392157

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            147200334
    1 PAPI_L1_ICM........................................               654588
    2 PAPI_L2_DCM........................................             45114705
    3 PAPI_L2_ICM........................................               315634
    4 PAPI_L1_TCM........................................             98485606
    5 PAPI_L2_TCM........................................             83638222
    6 PAPI_L3_TCM........................................             61507102
    7 PAPI_L3_LDM........................................             16276974
    8 PAPI_TLB_DM........................................              3308696
    9 PAPI_TLB_IM........................................                16705
   10 PAPI_TLB_TL........................................              3325401
   11 PAPI_L1_LDM........................................             66730852
   12 PAPI_L1_STM........................................             27831673
   13 PAPI_L2_LDM........................................             24490232
   14 PAPI_L2_STM........................................             20624473
   15 PAPI_BR_UCN........................................             66900528
   16 PAPI_BR_CN.........................................            449546428
   17 PAPI_BR_TKN........................................            290792254
   18 PAPI_BR_NTK........................................            277366189
   19 PAPI_BR_MSP........................................              8144208
   20 PAPI_BR_PRC........................................            442453349
   21 PAPI_TOT_IIS.......................................           3693506024
   22 PAPI_TOT_INS.......................................           3669292534
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1160356853
   25 PAPI_SR_INS........................................            893570464
   26 PAPI_BR_INS........................................            568158443
   27 PAPI_RES_STL.......................................           3078703476
   28 PAPI_TOT_CYC.......................................           5047908097
   29 PAPI_LST_INS.......................................           2053927317
   30 PAPI_L1_DCH........................................           2489974447
   31 PAPI_L2_DCH........................................             53570419
   32 PAPI_L1_DCA........................................           2637174781
   33 PAPI_L2_DCA........................................            147200334
   34 PAPI_L3_DCA........................................             45114705
   35 PAPI_L1_DCR........................................           1916032660
   36 PAPI_L2_DCR........................................             66730852
   37 PAPI_L3_DCR........................................             24490232
   38 PAPI_L1_DCW........................................           1429596452
   39 PAPI_L2_DCW........................................             27831673
   40 PAPI_L3_DCW........................................             20624473
   41 PAPI_L1_ICH........................................           1220554426
   42 PAPI_L2_ICH........................................               438786
   43 PAPI_L1_ICA........................................           1221375278
   44 PAPI_L2_ICA........................................               763333
   45 PAPI_L3_ICA........................................               315634
   46 PAPI_L1_ICR........................................           1221375278
   47 PAPI_L2_ICR........................................               763333
   48 PAPI_L3_ICR........................................               315634
   49 PAPI_L2_TCH........................................             75765221
   50 PAPI_L1_TCA........................................           3858550059
   51 PAPI_L2_TCA........................................            225842310
   52 PAPI_L3_TCA........................................             83638222
   53 PAPI_L1_TCR........................................           3137407938
   54 PAPI_L2_TCR........................................             67494185
   55 PAPI_L3_TCR........................................             24805866
   56 PAPI_L2_TCW........................................           1429596452
   57 PAPI_L3_TCW........................................             20624473
   58 PAPI_FP_OPS........................................             68106081
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5116724527
      Counting domain....................................                 user
      Multiplexed........................................                  yes
