PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:09:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12471
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7166283476

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39919569
    1 PAPI_L1_ICM........................................               231951
    2 PAPI_L2_DCM........................................              8083117
    3 PAPI_L2_ICM........................................                84213
    4 PAPI_L1_TCM........................................             38117172
    5 PAPI_L2_TCM........................................              8726071
    6 PAPI_L3_TCM........................................              1912365
    7 PAPI_L3_LDM........................................              1033216
    8 PAPI_TLB_DM........................................               444455
    9 PAPI_TLB_IM........................................                35270
   10 PAPI_TLB_TL........................................               479725
   11 PAPI_L1_LDM........................................             34424526
   12 PAPI_L1_STM........................................              1583842
   13 PAPI_L2_LDM........................................              7045452
   14 PAPI_L2_STM........................................              1037665
   15 PAPI_BR_UCN........................................            101738220
   16 PAPI_BR_CN.........................................            855700852
   17 PAPI_BR_TKN........................................            480063576
   18 PAPI_BR_NTK........................................            573450286
   19 PAPI_BR_MSP........................................              9492631
   20 PAPI_BR_PRC........................................            848945838
   21 PAPI_TOT_IIS.......................................           5051787326
   22 PAPI_TOT_INS.......................................           5109120159
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1172870566
   25 PAPI_SR_INS........................................            860183411
   26 PAPI_BR_INS........................................           1053513862
   27 PAPI_RES_STL.......................................            674879350
   28 PAPI_TOT_CYC.......................................           3076942544
   29 PAPI_LST_INS.......................................           2033053977
   30 PAPI_L1_DCH........................................           2023635614
   31 PAPI_L2_DCH........................................             31740073
   32 PAPI_L1_DCA........................................           2063555183
   33 PAPI_L2_DCA........................................             39919569
   34 PAPI_L3_DCA........................................              8083117
   35 PAPI_L1_DCR........................................           1314803767
   36 PAPI_L2_DCR........................................             34424526
   37 PAPI_L3_DCR........................................              7045452
   38 PAPI_L1_DCW........................................            850128418
   39 PAPI_L2_DCW........................................              1583842
   40 PAPI_L3_DCW........................................              1037665
   41 PAPI_L1_ICH........................................           1742537479
   42 PAPI_L2_ICH........................................                42995
   43 PAPI_L1_ICA........................................           1732834857
   44 PAPI_L2_ICA........................................               123494
   45 PAPI_L3_ICA........................................                84213
   46 PAPI_L1_ICR........................................           1732834857
   47 PAPI_L2_ICR........................................               123494
   48 PAPI_L3_ICR........................................                84213
   49 PAPI_L2_TCH........................................             31706975
   50 PAPI_L1_TCA........................................           3796390040
   51 PAPI_L2_TCA........................................             46391846
   52 PAPI_L3_TCA........................................              8726071
   53 PAPI_L1_TCR........................................           3047638624
   54 PAPI_L2_TCR........................................             34548020
   55 PAPI_L3_TCR........................................              7129665
   56 PAPI_L2_TCW........................................            850128418
   57 PAPI_L3_TCW........................................              1037665
   58 PAPI_FP_OPS........................................             41387274
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2994860796
      Counting domain....................................                 user
      Multiplexed........................................                  yes
