PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:28:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14629
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5018694276

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39174679
    1 PAPI_L1_ICM........................................               192563
    2 PAPI_L2_DCM........................................              7041430
    3 PAPI_L2_ICM........................................                78894
    4 PAPI_L1_TCM........................................             37101726
    5 PAPI_L2_TCM........................................              8158819
    6 PAPI_L3_TCM........................................               922567
    7 PAPI_L3_LDM........................................               663671
    8 PAPI_TLB_DM........................................               279250
    9 PAPI_TLB_IM........................................                20356
   10 PAPI_TLB_TL........................................               299606
   11 PAPI_L1_LDM........................................             34207949
   12 PAPI_L1_STM........................................              1445890
   13 PAPI_L2_LDM........................................              6275480
   14 PAPI_L2_STM........................................               765950
   15 PAPI_BR_UCN........................................             98021305
   16 PAPI_BR_CN.........................................            847032790
   17 PAPI_BR_TKN........................................            480441626
   18 PAPI_BR_NTK........................................            593864988
   19 PAPI_BR_MSP........................................              9247818
   20 PAPI_BR_PRC........................................            840463396
   21 PAPI_TOT_IIS.......................................           4917971494
   22 PAPI_TOT_INS.......................................           4972472219
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1113757518
   25 PAPI_SR_INS........................................            806319151
   26 PAPI_BR_INS........................................           1074306614
   27 PAPI_RES_STL.......................................            633058484
   28 PAPI_TOT_CYC.......................................           2896606562
   29 PAPI_LST_INS.......................................           1920076669
   30 PAPI_L1_DCH........................................           1905755262
   31 PAPI_L2_DCH........................................             31139233
   32 PAPI_L1_DCA........................................           1944929941
   33 PAPI_L2_DCA........................................             39174679
   34 PAPI_L3_DCA........................................              7041430
   35 PAPI_L1_DCR........................................           1291590931
   36 PAPI_L2_DCR........................................             34207949
   37 PAPI_L3_DCR........................................              6275480
   38 PAPI_L1_DCW........................................            801980957
   39 PAPI_L2_DCW........................................              1445890
   40 PAPI_L3_DCW........................................               765950
   41 PAPI_L1_ICH........................................           1652100902
   42 PAPI_L2_ICH........................................                64386
   43 PAPI_L1_ICA........................................           1653173627
   44 PAPI_L2_ICA........................................               140868
   45 PAPI_L3_ICA........................................                78894
   46 PAPI_L1_ICR........................................           1653173627
   47 PAPI_L2_ICR........................................               140868
   48 PAPI_L3_ICR........................................                78894
   49 PAPI_L2_TCH........................................             32002105
   50 PAPI_L1_TCA........................................           3598103568
   51 PAPI_L2_TCA........................................             45411264
   52 PAPI_L3_TCA........................................              8158819
   53 PAPI_L1_TCR........................................           2944764558
   54 PAPI_L2_TCR........................................             34348817
   55 PAPI_L3_TCR........................................              6354374
   56 PAPI_L2_TCW........................................            801980957
   57 PAPI_L3_TCW........................................               765950
   58 PAPI_FP_OPS........................................             42306903
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2864540291
      Counting domain....................................                 user
      Multiplexed........................................                  yes
