PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:55:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21668
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 513428270

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4301392
    1 PAPI_L1_ICM........................................               137074
    2 PAPI_L2_DCM........................................               968322
    3 PAPI_L2_ICM........................................                19291
    4 PAPI_L1_TCM........................................              3452736
    5 PAPI_L2_TCM........................................              1326190
    6 PAPI_L3_TCM........................................               297856
    7 PAPI_L3_LDM........................................               201028
    8 PAPI_TLB_DM........................................               160774
    9 PAPI_TLB_IM........................................                30365
   10 PAPI_TLB_TL........................................               191139
   11 PAPI_L1_LDM........................................              4982156
   12 PAPI_L1_STM........................................              1198720
   13 PAPI_L2_LDM........................................               805688
   14 PAPI_L2_STM........................................               162634
   15 PAPI_BR_UCN........................................             13595483
   16 PAPI_BR_CN.........................................             68703795
   17 PAPI_BR_TKN........................................             42460518
   18 PAPI_BR_NTK........................................             50828627
   19 PAPI_BR_MSP........................................              1188441
   20 PAPI_BR_PRC........................................             67690842
   21 PAPI_TOT_IIS.......................................            447947753
   22 PAPI_TOT_INS.......................................            433557024
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            115282022
   25 PAPI_SR_INS........................................             74212679
   26 PAPI_BR_INS........................................             93289145
   27 PAPI_RES_STL.......................................            152009492
   28 PAPI_TOT_CYC.......................................            405539891
   29 PAPI_LST_INS.......................................            189494701
   30 PAPI_L1_DCH........................................            181103075
   31 PAPI_L2_DCH........................................              4884877
   32 PAPI_L1_DCA........................................            185404467
   33 PAPI_L2_DCA........................................              4301392
   34 PAPI_L3_DCA........................................               968322
   35 PAPI_L1_DCR........................................            136993536
   36 PAPI_L2_DCR........................................              4982156
   37 PAPI_L3_DCR........................................               805688
   38 PAPI_L1_DCW........................................             73677401
   39 PAPI_L2_DCW........................................              1198720
   40 PAPI_L3_DCW........................................               162634
   41 PAPI_L1_ICH........................................            161375872
   42 PAPI_L2_ICH........................................                 4992
   43 PAPI_L1_ICA........................................            159757491
   44 PAPI_L2_ICA........................................                24640
   45 PAPI_L3_ICA........................................                19291
   46 PAPI_L1_ICR........................................            159757491
   47 PAPI_L2_ICR........................................                24640
   48 PAPI_L3_ICR........................................                19291
   49 PAPI_L2_TCH........................................              4457066
   50 PAPI_L1_TCA........................................            345161958
   51 PAPI_L2_TCA........................................              6273693
   52 PAPI_L3_TCA........................................              1326190
   53 PAPI_L1_TCR........................................            296751027
   54 PAPI_L2_TCR........................................              5006796
   55 PAPI_L3_TCR........................................               824979
   56 PAPI_L2_TCW........................................             73677401
   57 PAPI_L3_TCW........................................               162634
   58 PAPI_FP_OPS........................................             12119654
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            403430483
      Counting domain....................................                 user
      Multiplexed........................................                  yes
