PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6007
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 520161933

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4203102
    1 PAPI_L1_ICM........................................                58471
    2 PAPI_L2_DCM........................................              1236991
    3 PAPI_L2_ICM........................................                37727
    4 PAPI_L1_TCM........................................              3931122
    5 PAPI_L2_TCM........................................              1563305
    6 PAPI_L3_TCM........................................               156939
    7 PAPI_L3_LDM........................................               132982
    8 PAPI_TLB_DM........................................               111750
    9 PAPI_TLB_IM........................................                16412
   10 PAPI_TLB_TL........................................               128162
   11 PAPI_L1_LDM........................................              4916369
   12 PAPI_L1_STM........................................               779326
   13 PAPI_L2_LDM........................................              1104895
   14 PAPI_L2_STM........................................               132096
   15 PAPI_BR_UCN........................................             12772827
   16 PAPI_BR_CN.........................................             61074737
   17 PAPI_BR_TKN........................................             34694655
   18 PAPI_BR_NTK........................................             37788894
   19 PAPI_BR_MSP........................................               587700
   20 PAPI_BR_PRC........................................             60726142
   21 PAPI_TOT_IIS.......................................            334747039
   22 PAPI_TOT_INS.......................................            335782587
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             86556360
   25 PAPI_SR_INS........................................             50806098
   26 PAPI_BR_INS........................................             72483549
   27 PAPI_RES_STL.......................................            209571304
   28 PAPI_TOT_CYC.......................................            405010666
   29 PAPI_LST_INS.......................................            137362458
   30 PAPI_L1_DCH........................................            131513050
   31 PAPI_L2_DCH........................................              3476504
   32 PAPI_L1_DCA........................................            135716152
   33 PAPI_L2_DCA........................................              4203102
   34 PAPI_L3_DCA........................................              1236991
   35 PAPI_L1_DCR........................................             97945954
   36 PAPI_L2_DCR........................................              4916369
   37 PAPI_L3_DCR........................................              1104895
   38 PAPI_L1_DCW........................................             54863339
   39 PAPI_L2_DCW........................................               779326
   40 PAPI_L3_DCW........................................               132096
   41 PAPI_L1_ICH........................................            113167184
   42 PAPI_L2_ICH........................................                 7012
   43 PAPI_L1_ICA........................................            114958961
   44 PAPI_L2_ICA........................................                23834
   45 PAPI_L3_ICA........................................                37727
   46 PAPI_L1_ICR........................................            114958961
   47 PAPI_L2_ICR........................................                23834
   48 PAPI_L3_ICR........................................                37727
   49 PAPI_L2_TCH........................................              3199758
   50 PAPI_L1_TCA........................................            250675113
   51 PAPI_L2_TCA........................................              7395756
   52 PAPI_L3_TCA........................................              1563305
   53 PAPI_L1_TCR........................................            212904915
   54 PAPI_L2_TCR........................................              4940203
   55 PAPI_L3_TCR........................................              1142622
   56 PAPI_L2_TCW........................................             54863339
   57 PAPI_L3_TCW........................................               132096
   58 PAPI_FP_OPS........................................              5989542
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            410186695
      Counting domain....................................                 user
      Multiplexed........................................                  yes
