PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3607
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3917293627

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             54639282
    1 PAPI_L1_ICM........................................               246245
    2 PAPI_L2_DCM........................................             21532907
    3 PAPI_L2_ICM........................................               149733
    4 PAPI_L1_TCM........................................             48062159
    5 PAPI_L2_TCM........................................             25319871
    6 PAPI_L3_TCM........................................             12920205
    7 PAPI_L3_LDM........................................              3577434
    8 PAPI_TLB_DM........................................              1126068
    9 PAPI_TLB_IM........................................                15090
   10 PAPI_TLB_TL........................................              1141158
   11 PAPI_L1_LDM........................................             28868472
   12 PAPI_L1_STM........................................             17221936
   13 PAPI_L2_LDM........................................             11089620
   14 PAPI_L2_STM........................................             10443287
   15 PAPI_BR_UCN........................................             39318919
   16 PAPI_BR_CN.........................................            250585097
   17 PAPI_BR_TKN........................................            153151684
   18 PAPI_BR_NTK........................................            152030589
   19 PAPI_BR_MSP........................................              7760772
   20 PAPI_BR_PRC........................................            243933138
   21 PAPI_TOT_IIS.......................................           1832172499
   22 PAPI_TOT_INS.......................................           1649529597
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            508883121
   25 PAPI_SR_INS........................................            362503372
   26 PAPI_BR_INS........................................            305182273
   27 PAPI_RES_STL.......................................            772254087
   28 PAPI_TOT_CYC.......................................           1866288376
   29 PAPI_LST_INS.......................................            871386493
   30 PAPI_L1_DCH........................................            940422554
   31 PAPI_L2_DCH........................................             26134037
   32 PAPI_L1_DCA........................................            995061836
   33 PAPI_L2_DCA........................................             54639282
   34 PAPI_L3_DCA........................................             21532907
   35 PAPI_L1_DCR........................................            710463206
   36 PAPI_L2_DCR........................................             28868472
   37 PAPI_L3_DCR........................................             11089620
   38 PAPI_L1_DCW........................................            476339228
   39 PAPI_L2_DCW........................................             17221936
   40 PAPI_L3_DCW........................................             10443287
   41 PAPI_L1_ICH........................................            629546048
   42 PAPI_L2_ICH........................................               125492
   43 PAPI_L1_ICA........................................            630949639
   44 PAPI_L2_ICA........................................               295631
   45 PAPI_L3_ICA........................................               149733
   46 PAPI_L1_ICR........................................            630949639
   47 PAPI_L2_ICR........................................               295631
   48 PAPI_L3_ICR........................................               149733
   49 PAPI_L2_TCH........................................             35247497
   50 PAPI_L1_TCA........................................           1626011475
   51 PAPI_L2_TCA........................................             89717513
   52 PAPI_L3_TCA........................................             25319871
   53 PAPI_L1_TCR........................................           1341412845
   54 PAPI_L2_TCR........................................             29164103
   55 PAPI_L3_TCR........................................             11239353
   56 PAPI_L2_TCW........................................            476339228
   57 PAPI_L3_TCW........................................             10443287
   58 PAPI_FP_OPS........................................             34110755
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1825368122
      Counting domain....................................                 user
      Multiplexed........................................                  yes
