PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:48:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18368
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9182761021

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            183123944
    1 PAPI_L1_ICM........................................              1124144
    2 PAPI_L2_DCM........................................             71928317
    3 PAPI_L2_ICM........................................               382913
    4 PAPI_L1_TCM........................................            159138133
    5 PAPI_L2_TCM........................................             95257800
    6 PAPI_L3_TCM........................................             62069021
    7 PAPI_L3_LDM........................................             16796246
    8 PAPI_TLB_DM........................................              4064757
    9 PAPI_TLB_IM........................................                20358
   10 PAPI_TLB_TL........................................              4085115
   11 PAPI_L1_LDM........................................            127719901
   12 PAPI_L1_STM........................................             31074791
   13 PAPI_L2_LDM........................................             49596249
   14 PAPI_L2_STM........................................             22332068
   15 PAPI_BR_UCN........................................            189342067
   16 PAPI_BR_CN.........................................           1098297868
   17 PAPI_BR_TKN........................................            708935704
   18 PAPI_BR_NTK........................................            710245519
   19 PAPI_BR_MSP........................................             13547088
   20 PAPI_BR_PRC........................................           1088114031
   21 PAPI_TOT_IIS.......................................           7384604821
   22 PAPI_TOT_INS.......................................           7367706204
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2037493509
   25 PAPI_SR_INS........................................           1476526329
   26 PAPI_BR_INS........................................           1419181223
   27 PAPI_RES_STL.......................................           3909734917
   28 PAPI_TOT_CYC.......................................           7909699624
   29 PAPI_LST_INS.......................................           3514019838
   30 PAPI_L1_DCH........................................           3754131541
   31 PAPI_L2_DCH........................................             81158809
   32 PAPI_L1_DCA........................................           3937255485
   33 PAPI_L2_DCA........................................            183123944
   34 PAPI_L3_DCA........................................             71928317
   35 PAPI_L1_DCR........................................           2915136897
   36 PAPI_L2_DCR........................................            127719901
   37 PAPI_L3_DCR........................................             49596249
   38 PAPI_L1_DCW........................................           1786260979
   39 PAPI_L2_DCW........................................             31074791
   40 PAPI_L3_DCW........................................             22332068
   41 PAPI_L1_ICH........................................           2548131922
   42 PAPI_L2_ICH........................................               919094
   43 PAPI_L1_ICA........................................           2554877586
   44 PAPI_L2_ICA........................................              1310618
   45 PAPI_L3_ICA........................................               382913
   46 PAPI_L1_ICR........................................           2554877586
   47 PAPI_L2_ICR........................................              1310618
   48 PAPI_L3_ICR........................................               382913
   49 PAPI_L2_TCH........................................            134533119
   50 PAPI_L1_TCA........................................           6492133071
   51 PAPI_L2_TCA........................................            308910632
   52 PAPI_L3_TCA........................................             95257800
   53 PAPI_L1_TCR........................................           5470014483
   54 PAPI_L2_TCR........................................            129030519
   55 PAPI_L3_TCR........................................             49979162
   56 PAPI_L2_TCW........................................           1786260979
   57 PAPI_L3_TCW........................................             22332068
   58 PAPI_FP_OPS........................................            119865816
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7986507120
      Counting domain....................................                 user
      Multiplexed........................................                  yes
