PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:38:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15885
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25916832934

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            250297437
    1 PAPI_L1_ICM........................................              1181197
    2 PAPI_L2_DCM........................................            125239226
    3 PAPI_L2_ICM........................................               976732
    4 PAPI_L1_TCM........................................            192412697
    5 PAPI_L2_TCM........................................            163142315
    6 PAPI_L3_TCM........................................            151092723
    7 PAPI_L3_LDM........................................             50551184
    8 PAPI_TLB_DM........................................              6210874
    9 PAPI_TLB_IM........................................               162372
   10 PAPI_TLB_TL........................................              6373246
   11 PAPI_L1_LDM........................................            113726130
   12 PAPI_L1_STM........................................             80978826
   13 PAPI_L2_LDM........................................             81516646
   14 PAPI_L2_STM........................................             43722580
   15 PAPI_BR_UCN........................................             51681052
   16 PAPI_BR_CN.........................................            368446313
   17 PAPI_BR_TKN........................................            253400845
   18 PAPI_BR_NTK........................................            205534661
   19 PAPI_BR_MSP........................................             12443955
   20 PAPI_BR_PRC........................................            359195149
   21 PAPI_TOT_IIS.......................................           3103547128
   22 PAPI_TOT_INS.......................................           3533594403
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1163562254
   25 PAPI_SR_INS........................................            958683451
   26 PAPI_BR_INS........................................            458935506
   27 PAPI_RES_STL.......................................          22013502468
   28 PAPI_TOT_CYC.......................................          24210164558
   29 PAPI_LST_INS.......................................           2122245705
   30 PAPI_L1_DCH........................................           6515263873
   31 PAPI_L2_DCH........................................             75951628
   32 PAPI_L1_DCA........................................           6765561310
   33 PAPI_L2_DCA........................................            250297437
   34 PAPI_L3_DCA........................................            125239226
   35 PAPI_L1_DCR........................................           2885282591
   36 PAPI_L2_DCR........................................            113726130
   37 PAPI_L3_DCR........................................             81516646
   38 PAPI_L1_DCW........................................           7290838383
   39 PAPI_L2_DCW........................................             80978826
   40 PAPI_L3_DCW........................................             43722580
   41 PAPI_L1_ICH........................................           1015202456
   42 PAPI_L2_ICH........................................               703093
   43 PAPI_L1_ICA........................................           1018258838
   44 PAPI_L2_ICA........................................              1563099
   45 PAPI_L3_ICA........................................               976732
   46 PAPI_L1_ICR........................................           1018258838
   47 PAPI_L2_ICR........................................              1563099
   48 PAPI_L3_ICR........................................               976732
   49 PAPI_L2_TCH........................................            102396610
   50 PAPI_L1_TCA........................................           7783820148
   51 PAPI_L2_TCA........................................            430550715
   52 PAPI_L3_TCA........................................            163142315
   53 PAPI_L1_TCR........................................           3903541429
   54 PAPI_L2_TCR........................................            115289229
   55 PAPI_L3_TCR........................................             82493378
   56 PAPI_L2_TCW........................................           7290838383
   57 PAPI_L3_TCW........................................             43722580
   58 PAPI_FP_OPS........................................             60272159
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24320379345
      Counting domain....................................                 user
      Multiplexed........................................                  yes
