PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:37:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13854
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25735212894

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            236402185
    1 PAPI_L1_ICM........................................              1161121
    2 PAPI_L2_DCM........................................            126067103
    3 PAPI_L2_ICM........................................              1024096
    4 PAPI_L1_TCM........................................            195034841
    5 PAPI_L2_TCM........................................            163983651
    6 PAPI_L3_TCM........................................            151822373
    7 PAPI_L3_LDM........................................             51141613
    8 PAPI_TLB_DM........................................              6316419
    9 PAPI_TLB_IM........................................               184277
   10 PAPI_TLB_TL........................................              6500696
   11 PAPI_L1_LDM........................................            113547158
   12 PAPI_L1_STM........................................             79002345
   13 PAPI_L2_LDM........................................             81884001
   14 PAPI_L2_STM........................................             44183102
   15 PAPI_BR_UCN........................................             49938756
   16 PAPI_BR_CN.........................................            368579830
   17 PAPI_BR_TKN........................................            266182931
   18 PAPI_BR_NTK........................................            207788859
   19 PAPI_BR_MSP........................................             12613533
   20 PAPI_BR_PRC........................................            358777125
   21 PAPI_TOT_IIS.......................................           3010439858
   22 PAPI_TOT_INS.......................................           3443849412
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1169167381
   25 PAPI_SR_INS........................................            952258254
   26 PAPI_BR_INS........................................            473971790
   27 PAPI_RES_STL.......................................          22291939362
   28 PAPI_TOT_CYC.......................................          24421808410
   29 PAPI_LST_INS.......................................           2121425635
   30 PAPI_L1_DCH........................................           6651529352
   31 PAPI_L2_DCH........................................             73370652
   32 PAPI_L1_DCA........................................           6887931537
   33 PAPI_L2_DCA........................................            236402185
   34 PAPI_L3_DCA........................................            126067103
   35 PAPI_L1_DCR........................................           2935658200
   36 PAPI_L2_DCR........................................            113547158
   37 PAPI_L3_DCR........................................             81884001
   38 PAPI_L1_DCW........................................           7737530388
   39 PAPI_L2_DCW........................................             79002345
   40 PAPI_L3_DCW........................................             44183102
   41 PAPI_L1_ICH........................................           1033554922
   42 PAPI_L2_ICH........................................               596734
   43 PAPI_L1_ICA........................................           1033373439
   44 PAPI_L2_ICA........................................              1516381
   45 PAPI_L3_ICA........................................              1024096
   46 PAPI_L1_ICR........................................           1033373439
   47 PAPI_L2_ICR........................................              1516381
   48 PAPI_L3_ICR........................................              1024096
   49 PAPI_L2_TCH........................................            108651683
   50 PAPI_L1_TCA........................................           7921304976
   51 PAPI_L2_TCA........................................            435342739
   52 PAPI_L3_TCA........................................            163983651
   53 PAPI_L1_TCR........................................           3969031639
   54 PAPI_L2_TCR........................................            115063539
   55 PAPI_L3_TCR........................................             82908097
   56 PAPI_L2_TCW........................................           7737530388
   57 PAPI_L3_TCW........................................             44183102
   58 PAPI_FP_OPS........................................             70848561
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24408649448
      Counting domain....................................                 user
      Multiplexed........................................                  yes
