PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:24:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23038
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26649498287

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            242735664
    1 PAPI_L1_ICM........................................              1245798
    2 PAPI_L2_DCM........................................            129164520
    3 PAPI_L2_ICM........................................               963971
    4 PAPI_L1_TCM........................................            201392160
    5 PAPI_L2_TCM........................................            169121377
    6 PAPI_L3_TCM........................................            150049411
    7 PAPI_L3_LDM........................................             49337742
    8 PAPI_TLB_DM........................................              6346771
    9 PAPI_TLB_IM........................................               172748
   10 PAPI_TLB_TL........................................              6519519
   11 PAPI_L1_LDM........................................            125023191
   12 PAPI_L1_STM........................................             84298232
   13 PAPI_L2_LDM........................................             84143247
   14 PAPI_L2_STM........................................             45021273
   15 PAPI_BR_UCN........................................             52763387
   16 PAPI_BR_CN.........................................            386553419
   17 PAPI_BR_TKN........................................            274925510
   18 PAPI_BR_NTK........................................            206610944
   19 PAPI_BR_MSP........................................             12796751
   20 PAPI_BR_PRC........................................            376792015
   21 PAPI_TOT_IIS.......................................           2937524713
   22 PAPI_TOT_INS.......................................           3342684718
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1151334028
   25 PAPI_SR_INS........................................            947760982
   26 PAPI_BR_INS........................................            481536454
   27 PAPI_RES_STL.......................................          22540695930
   28 PAPI_TOT_CYC.......................................          24653897568
   29 PAPI_LST_INS.......................................           2099095010
   30 PAPI_L1_DCH........................................           6574067820
   31 PAPI_L2_DCH........................................             68918375
   32 PAPI_L1_DCA........................................           6816803484
   33 PAPI_L2_DCA........................................            242735664
   34 PAPI_L3_DCA........................................            129164520
   35 PAPI_L1_DCR........................................           2887812639
   36 PAPI_L2_DCR........................................            125023191
   37 PAPI_L3_DCR........................................             84143247
   38 PAPI_L1_DCW........................................           7429352537
   39 PAPI_L2_DCW........................................             84298232
   40 PAPI_L3_DCW........................................             45021273
   41 PAPI_L1_ICH........................................           1013765237
   42 PAPI_L2_ICH........................................               732307
   43 PAPI_L1_ICA........................................           1003145410
   44 PAPI_L2_ICA........................................              1658891
   45 PAPI_L3_ICA........................................               963971
   46 PAPI_L1_ICR........................................           1003145410
   47 PAPI_L2_ICR........................................              1658891
   48 PAPI_L3_ICR........................................               963971
   49 PAPI_L2_TCH........................................            125729733
   50 PAPI_L1_TCA........................................           7819948894
   51 PAPI_L2_TCA........................................            450839696
   52 PAPI_L3_TCA........................................            169121377
   53 PAPI_L1_TCR........................................           3890958049
   54 PAPI_L2_TCR........................................            126682082
   55 PAPI_L3_TCR........................................             85107218
   56 PAPI_L2_TCW........................................           7429352537
   57 PAPI_L3_TCW........................................             45021273
   58 PAPI_FP_OPS........................................             61472064
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24642643431
      Counting domain....................................                 user
      Multiplexed........................................                  yes
