PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:55:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27790
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25815359895

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            244196535
    1 PAPI_L1_ICM........................................              1092109
    2 PAPI_L2_DCM........................................            126001603
    3 PAPI_L2_ICM........................................               911531
    4 PAPI_L1_TCM........................................            204277085
    5 PAPI_L2_TCM........................................            160338156
    6 PAPI_L3_TCM........................................            150051240
    7 PAPI_L3_LDM........................................             50192280
    8 PAPI_TLB_DM........................................              6287476
    9 PAPI_TLB_IM........................................               119317
   10 PAPI_TLB_TL........................................              6406793
   11 PAPI_L1_LDM........................................            112956809
   12 PAPI_L1_STM........................................             77633878
   13 PAPI_L2_LDM........................................             82204579
   14 PAPI_L2_STM........................................             43797024
   15 PAPI_BR_UCN........................................             48243233
   16 PAPI_BR_CN.........................................            356186544
   17 PAPI_BR_TKN........................................            246474528
   18 PAPI_BR_NTK........................................            194829631
   19 PAPI_BR_MSP........................................             11035521
   20 PAPI_BR_PRC........................................            347447437
   21 PAPI_TOT_IIS.......................................           2875618918
   22 PAPI_TOT_INS.......................................           3357086236
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1130537881
   25 PAPI_SR_INS........................................            927856542
   26 PAPI_BR_INS........................................            441304159
   27 PAPI_RES_STL.......................................          22072052797
   28 PAPI_TOT_CYC.......................................          24243510041
   29 PAPI_LST_INS.......................................           2058394423
   30 PAPI_L1_DCH........................................           6521822980
   31 PAPI_L2_DCH........................................             68629335
   32 PAPI_L1_DCA........................................           6766019515
   33 PAPI_L2_DCA........................................            244196535
   34 PAPI_L3_DCA........................................            126001603
   35 PAPI_L1_DCR........................................           2862557859
   36 PAPI_L2_DCR........................................            112956809
   37 PAPI_L3_DCR........................................             82204579
   38 PAPI_L1_DCW........................................           7462204299
   39 PAPI_L2_DCW........................................             77633878
   40 PAPI_L3_DCW........................................             43797024
   41 PAPI_L1_ICH........................................           1003755012
   42 PAPI_L2_ICH........................................               660723
   43 PAPI_L1_ICA........................................           1028743188
   44 PAPI_L2_ICA........................................              1520137
   45 PAPI_L3_ICA........................................               911531
   46 PAPI_L1_ICR........................................           1028743188
   47 PAPI_L2_ICR........................................              1520137
   48 PAPI_L3_ICR........................................               911531
   49 PAPI_L2_TCH........................................            115915107
   50 PAPI_L1_TCA........................................           7794762703
   51 PAPI_L2_TCA........................................            441255040
   52 PAPI_L3_TCA........................................            160338156
   53 PAPI_L1_TCR........................................           3891301047
   54 PAPI_L2_TCR........................................            114476946
   55 PAPI_L3_TCR........................................             83116110
   56 PAPI_L2_TCW........................................           7462204299
   57 PAPI_L3_TCW........................................             43797024
   58 PAPI_FP_OPS........................................             64461333
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24448016730
      Counting domain....................................                 user
      Multiplexed........................................                  yes
