PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:51:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5219
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25665223311

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            460855456
    1 PAPI_L1_ICM........................................              1780315
    2 PAPI_L2_DCM........................................            242914458
    3 PAPI_L2_ICM........................................              1667257
    4 PAPI_L1_TCM........................................            376101560
    5 PAPI_L2_TCM........................................            306132072
    6 PAPI_L3_TCM........................................            282780658
    7 PAPI_L3_LDM........................................            100855116
    8 PAPI_TLB_DM........................................             10387566
    9 PAPI_TLB_IM........................................               146451
   10 PAPI_TLB_TL........................................             10534017
   11 PAPI_L1_LDM........................................            228608692
   12 PAPI_L1_STM........................................            161277661
   13 PAPI_L2_LDM........................................            153826611
   14 PAPI_L2_STM........................................             89087847
   15 PAPI_BR_UCN........................................             90337348
   16 PAPI_BR_CN.........................................            655280454
   17 PAPI_BR_TKN........................................            451523063
   18 PAPI_BR_NTK........................................            327037516
   19 PAPI_BR_MSP........................................             16893032
   20 PAPI_BR_PRC........................................            642238728
   21 PAPI_TOT_IIS.......................................           5085610130
   22 PAPI_TOT_INS.......................................           6020954102
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2075699653
   25 PAPI_SR_INS........................................           1736581865
   26 PAPI_BR_INS........................................            778560579
   27 PAPI_RES_STL.......................................          21049127466
   28 PAPI_TOT_CYC.......................................          24300130932
   29 PAPI_LST_INS.......................................           3812281518
   30 PAPI_L1_DCH........................................           7937243253
   31 PAPI_L2_DCH........................................            135756220
   32 PAPI_L1_DCA........................................           8398098709
   33 PAPI_L2_DCA........................................            460855456
   34 PAPI_L3_DCA........................................            242914458
   35 PAPI_L1_DCR........................................           4960314744
   36 PAPI_L2_DCR........................................            228608692
   37 PAPI_L3_DCR........................................            153826611
   38 PAPI_L1_DCW........................................           7341125542
   39 PAPI_L2_DCW........................................            161277661
   40 PAPI_L3_DCW........................................             89087847
   41 PAPI_L1_ICH........................................           1732727775
   42 PAPI_L2_ICH........................................              1241169
   43 PAPI_L1_ICA........................................           1725185520
   44 PAPI_L2_ICA........................................              2913493
   45 PAPI_L3_ICA........................................              1667257
   46 PAPI_L1_ICR........................................           1725185520
   47 PAPI_L2_ICR........................................              2913493
   48 PAPI_L3_ICR........................................              1667257
   49 PAPI_L2_TCH........................................            230264177
   50 PAPI_L1_TCA........................................          10123284229
   51 PAPI_L2_TCA........................................            845776565
   52 PAPI_L3_TCA........................................            306132072
   53 PAPI_L1_TCR........................................           6685500264
   54 PAPI_L2_TCR........................................            231522185
   55 PAPI_L3_TCR........................................            155493868
   56 PAPI_L2_TCW........................................           7341125542
   57 PAPI_L3_TCW........................................             89087847
   58 PAPI_FP_OPS........................................            101773890
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24426354886
      Counting domain....................................                 user
      Multiplexed........................................                  yes
