PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:51:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5219
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25664927426

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            255370745
    1 PAPI_L1_ICM........................................              1188289
    2 PAPI_L2_DCM........................................            125493927
    3 PAPI_L2_ICM........................................               940268
    4 PAPI_L1_TCM........................................            221054804
    5 PAPI_L2_TCM........................................            164559454
    6 PAPI_L3_TCM........................................            145466225
    7 PAPI_L3_LDM........................................             50592344
    8 PAPI_TLB_DM........................................              6391398
    9 PAPI_TLB_IM........................................               159078
   10 PAPI_TLB_TL........................................              6550476
   11 PAPI_L1_LDM........................................            120577430
   12 PAPI_L1_STM........................................             99868727
   13 PAPI_L2_LDM........................................             81718814
   14 PAPI_L2_STM........................................             43775113
   15 PAPI_BR_UCN........................................             51311036
   16 PAPI_BR_CN.........................................            364109970
   17 PAPI_BR_TKN........................................            260302696
   18 PAPI_BR_NTK........................................            209923191
   19 PAPI_BR_MSP........................................             12930770
   20 PAPI_BR_PRC........................................            353841161
   21 PAPI_TOT_IIS.......................................           3136351160
   22 PAPI_TOT_INS.......................................           3501301019
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1137408056
   25 PAPI_SR_INS........................................            911154125
   26 PAPI_BR_INS........................................            470225887
   27 PAPI_RES_STL.......................................          22034994625
   28 PAPI_TOT_CYC.......................................          24024713116
   29 PAPI_LST_INS.......................................           2048562181
   30 PAPI_L1_DCH........................................           6385968769
   31 PAPI_L2_DCH........................................             89263732
   32 PAPI_L1_DCA........................................           6641339514
   33 PAPI_L2_DCA........................................            255370745
   34 PAPI_L3_DCA........................................            125493927
   35 PAPI_L1_DCR........................................           2809928282
   36 PAPI_L2_DCR........................................            120577430
   37 PAPI_L3_DCR........................................             81718814
   38 PAPI_L1_DCW........................................           7331507905
   39 PAPI_L2_DCW........................................             99868727
   40 PAPI_L3_DCW........................................             43775113
   41 PAPI_L1_ICH........................................            943165238
   42 PAPI_L2_ICH........................................               636314
   43 PAPI_L1_ICA........................................            974595515
   44 PAPI_L2_ICA........................................              1504768
   45 PAPI_L3_ICA........................................               940268
   46 PAPI_L1_ICR........................................            974595515
   47 PAPI_L2_ICR........................................              1504768
   48 PAPI_L3_ICR........................................               940268
   49 PAPI_L2_TCH........................................            150719328
   50 PAPI_L1_TCA........................................           7615935029
   51 PAPI_L2_TCA........................................            468246651
   52 PAPI_L3_TCA........................................            164559454
   53 PAPI_L1_TCR........................................           3784523797
   54 PAPI_L2_TCR........................................            122082198
   55 PAPI_L3_TCR........................................             82659082
   56 PAPI_L2_TCW........................................           7331507905
   57 PAPI_L3_TCW........................................             43775113
   58 PAPI_FP_OPS........................................             59683800
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23983213524
      Counting domain....................................                 user
      Multiplexed........................................                  yes
