PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:28:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14682
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2063648031

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30859536
    1 PAPI_L1_ICM........................................               422677
    2 PAPI_L2_DCM........................................             13547317
    3 PAPI_L2_ICM........................................               108950
    4 PAPI_L1_TCM........................................             26084686
    5 PAPI_L2_TCM........................................             18610231
    6 PAPI_L3_TCM........................................              7790909
    7 PAPI_L3_LDM........................................              2056822
    8 PAPI_TLB_DM........................................               370392
    9 PAPI_TLB_IM........................................                17619
   10 PAPI_TLB_TL........................................               388011
   11 PAPI_L1_LDM........................................             19722595
   12 PAPI_L1_STM........................................              7822556
   13 PAPI_L2_LDM........................................              8463862
   14 PAPI_L2_STM........................................              5083455
   15 PAPI_BR_UCN........................................             25867279
   16 PAPI_BR_CN.........................................            150525421
   17 PAPI_BR_TKN........................................             96579498
   18 PAPI_BR_NTK........................................            104563862
   19 PAPI_BR_MSP........................................              5492966
   20 PAPI_BR_PRC........................................            146108519
   21 PAPI_TOT_IIS.......................................           1007518794
   22 PAPI_TOT_INS.......................................            919799021
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            251951670
   25 PAPI_SR_INS........................................            181569642
   26 PAPI_BR_INS........................................            201143360
   27 PAPI_RES_STL.......................................           1223332658
   28 PAPI_TOT_CYC.......................................           1770570762
   29 PAPI_LST_INS.......................................            433521312
   30 PAPI_L1_DCH........................................            578278025
   31 PAPI_L2_DCH........................................              9878863
   32 PAPI_L1_DCA........................................            609137561
   33 PAPI_L2_DCA........................................             30859536
   34 PAPI_L3_DCA........................................             13547317
   35 PAPI_L1_DCR........................................            412538613
   36 PAPI_L2_DCR........................................             19722595
   37 PAPI_L3_DCR........................................              8463862
   38 PAPI_L1_DCW........................................            379599620
   39 PAPI_L2_DCW........................................              7822556
   40 PAPI_L3_DCW........................................              5083455
   41 PAPI_L1_ICH........................................            352681252
   42 PAPI_L2_ICH........................................                73437
   43 PAPI_L1_ICA........................................            361588694
   44 PAPI_L2_ICA........................................               173499
   45 PAPI_L3_ICA........................................               108950
   46 PAPI_L1_ICR........................................            361588694
   47 PAPI_L2_ICR........................................               173499
   48 PAPI_L3_ICR........................................               108950
   49 PAPI_L2_TCH........................................             18822208
   50 PAPI_L1_TCA........................................            970726255
   51 PAPI_L2_TCA........................................             53391403
   52 PAPI_L3_TCA........................................             18610231
   53 PAPI_L1_TCR........................................            774127307
   54 PAPI_L2_TCR........................................             19896094
   55 PAPI_L3_TCR........................................              8572812
   56 PAPI_L2_TCW........................................            379599620
   57 PAPI_L3_TCW........................................              5083455
   58 PAPI_FP_OPS........................................             24129065
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1797435775
      Counting domain....................................                 user
      Multiplexed........................................                  yes
