PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:28:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14682
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2063995729

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39120359
    1 PAPI_L1_ICM........................................               319670
    2 PAPI_L2_DCM........................................             17222128
    3 PAPI_L2_ICM........................................               161399
    4 PAPI_L1_TCM........................................             35939436
    5 PAPI_L2_TCM........................................             19413447
    6 PAPI_L3_TCM........................................              9024993
    7 PAPI_L3_LDM........................................              2529573
    8 PAPI_TLB_DM........................................               428128
    9 PAPI_TLB_IM........................................                29190
   10 PAPI_TLB_TL........................................               457318
   11 PAPI_L1_LDM........................................             28901096
   12 PAPI_L1_STM........................................             10988726
   13 PAPI_L2_LDM........................................             10640834
   14 PAPI_L2_STM........................................              6581294
   15 PAPI_BR_UCN........................................             33574133
   16 PAPI_BR_CN.........................................            194567252
   17 PAPI_BR_TKN........................................            122821432
   18 PAPI_BR_NTK........................................            129275140
   19 PAPI_BR_MSP........................................              5470237
   20 PAPI_BR_PRC........................................            190014854
   21 PAPI_TOT_IIS.......................................           1422310382
   22 PAPI_TOT_INS.......................................           1315329812
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            396731329
   25 PAPI_SR_INS........................................            267625792
   26 PAPI_BR_INS........................................            252096572
   27 PAPI_RES_STL.......................................            945517318
   28 PAPI_TOT_CYC.......................................           1832182984
   29 PAPI_LST_INS.......................................            664357121
   30 PAPI_L1_DCH........................................            741860769
   31 PAPI_L2_DCH........................................             16328123
   32 PAPI_L1_DCA........................................            780981128
   33 PAPI_L2_DCA........................................             39120359
   34 PAPI_L3_DCA........................................             17222128
   35 PAPI_L1_DCR........................................            543803470
   36 PAPI_L2_DCR........................................             28901096
   37 PAPI_L3_DCR........................................             10640834
   38 PAPI_L1_DCW........................................            404066630
   39 PAPI_L2_DCW........................................             10988726
   40 PAPI_L3_DCW........................................              6581294
   41 PAPI_L1_ICH........................................            472922587
   42 PAPI_L2_ICH........................................               110377
   43 PAPI_L1_ICA........................................            471568187
   44 PAPI_L2_ICA........................................               275148
   45 PAPI_L3_ICA........................................               161399
   46 PAPI_L1_ICR........................................            471568187
   47 PAPI_L2_ICR........................................               275148
   48 PAPI_L3_ICR........................................               161399
   49 PAPI_L2_TCH........................................             29377998
   50 PAPI_L1_TCA........................................           1252549315
   51 PAPI_L2_TCA........................................             71669274
   52 PAPI_L3_TCA........................................             19413447
   53 PAPI_L1_TCR........................................           1015371657
   54 PAPI_L2_TCR........................................             29176244
   55 PAPI_L3_TCR........................................             10802233
   56 PAPI_L2_TCW........................................            404066630
   57 PAPI_L3_TCW........................................              6581294
   58 PAPI_FP_OPS........................................             37021762
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1816852493
      Counting domain....................................                 user
      Multiplexed........................................                  yes
