PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:39:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19261
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2432726821

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29955154
    1 PAPI_L1_ICM........................................               213243
    2 PAPI_L2_DCM........................................             10616167
    3 PAPI_L2_ICM........................................               211932
    4 PAPI_L1_TCM........................................             19567405
    5 PAPI_L2_TCM........................................             14677237
    6 PAPI_L3_TCM........................................              6401743
    7 PAPI_L3_LDM........................................              1807024
    8 PAPI_TLB_DM........................................               429534
    9 PAPI_TLB_IM........................................                40357
   10 PAPI_TLB_TL........................................               469891
   11 PAPI_L1_LDM........................................             15529576
   12 PAPI_L1_STM........................................              6592820
   13 PAPI_L2_LDM........................................              6652053
   14 PAPI_L2_STM........................................              3964114
   15 PAPI_BR_UCN........................................             20353584
   16 PAPI_BR_CN.........................................            112911759
   17 PAPI_BR_TKN........................................             73449582
   18 PAPI_BR_NTK........................................             76463531
   19 PAPI_BR_MSP........................................              3742867
   20 PAPI_BR_PRC........................................            109739334
   21 PAPI_TOT_IIS.......................................            882088797
   22 PAPI_TOT_INS.......................................            807882201
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            243815877
   25 PAPI_SR_INS........................................            172315727
   26 PAPI_BR_INS........................................            149913113
   27 PAPI_RES_STL.......................................           1093208552
   28 PAPI_TOT_CYC.......................................           1630191518
   29 PAPI_LST_INS.......................................            416131604
   30 PAPI_L1_DCH........................................            532778771
   31 PAPI_L2_DCH........................................             10883651
   32 PAPI_L1_DCA........................................            562733925
   33 PAPI_L2_DCA........................................             29955154
   34 PAPI_L3_DCA........................................             10616167
   35 PAPI_L1_DCR........................................            371887112
   36 PAPI_L2_DCR........................................             15529576
   37 PAPI_L3_DCR........................................              6652053
   38 PAPI_L1_DCW........................................            327552613
   39 PAPI_L2_DCW........................................              6592820
   40 PAPI_L3_DCW........................................              3964114
   41 PAPI_L1_ICH........................................            331809521
   42 PAPI_L2_ICH........................................                68360
   43 PAPI_L1_ICA........................................            344755716
   44 PAPI_L2_ICA........................................               176094
   45 PAPI_L3_ICA........................................               211932
   46 PAPI_L1_ICR........................................            344755716
   47 PAPI_L2_ICR........................................               176094
   48 PAPI_L3_ICR........................................               211932
   49 PAPI_L2_TCH........................................             12900960
   50 PAPI_L1_TCA........................................            907489641
   51 PAPI_L2_TCA........................................             42436169
   52 PAPI_L3_TCA........................................             14677237
   53 PAPI_L1_TCR........................................            716642828
   54 PAPI_L2_TCR........................................             15705670
   55 PAPI_L3_TCR........................................              6863985
   56 PAPI_L2_TCW........................................            327552613
   57 PAPI_L3_TCW........................................              3964114
   58 PAPI_FP_OPS........................................             24688467
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1629710059
      Counting domain....................................                 user
      Multiplexed........................................                  yes
