PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24313
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2067952621

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22331380
    1 PAPI_L1_ICM........................................               211193
    2 PAPI_L2_DCM........................................             11061204
    3 PAPI_L2_ICM........................................               154698
    4 PAPI_L1_TCM........................................             19415406
    5 PAPI_L2_TCM........................................             14435249
    6 PAPI_L3_TCM........................................              7949160
    7 PAPI_L3_LDM........................................              2145631
    8 PAPI_TLB_DM........................................               439427
    9 PAPI_TLB_IM........................................                47707
   10 PAPI_TLB_TL........................................               487134
   11 PAPI_L1_LDM........................................             14342670
   12 PAPI_L1_STM........................................              6083025
   13 PAPI_L2_LDM........................................              6921213
   14 PAPI_L2_STM........................................              4139991
   15 PAPI_BR_UCN........................................             19488139
   16 PAPI_BR_CN.........................................            112273254
   17 PAPI_BR_TKN........................................             73122259
   18 PAPI_BR_NTK........................................             76474038
   19 PAPI_BR_MSP........................................              3357179
   20 PAPI_BR_PRC........................................            109496031
   21 PAPI_TOT_IIS.......................................            874507836
   22 PAPI_TOT_INS.......................................            805268335
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            237706849
   25 PAPI_SR_INS........................................            166512006
   26 PAPI_BR_INS........................................            149596297
   27 PAPI_RES_STL.......................................           1049420617
   28 PAPI_TOT_CYC.......................................           1574757703
   29 PAPI_LST_INS.......................................            404218855
   30 PAPI_L1_DCH........................................            545963922
   31 PAPI_L2_DCH........................................              9850004
   32 PAPI_L1_DCA........................................            568295302
   33 PAPI_L2_DCA........................................             22331380
   34 PAPI_L3_DCA........................................             11061204
   35 PAPI_L1_DCR........................................            372487742
   36 PAPI_L2_DCR........................................             14342670
   37 PAPI_L3_DCR........................................              6921213
   38 PAPI_L1_DCW........................................            331879098
   39 PAPI_L2_DCW........................................              6083025
   40 PAPI_L3_DCW........................................              4139991
   41 PAPI_L1_ICH........................................            329347359
   42 PAPI_L2_ICH........................................                69686
   43 PAPI_L1_ICA........................................            334997302
   44 PAPI_L2_ICA........................................               156846
   45 PAPI_L3_ICA........................................               154698
   46 PAPI_L1_ICR........................................            334997302
   47 PAPI_L2_ICR........................................               156846
   48 PAPI_L3_ICR........................................               154698
   49 PAPI_L2_TCH........................................             13616002
   50 PAPI_L1_TCA........................................            903292604
   51 PAPI_L2_TCA........................................             40752355
   52 PAPI_L3_TCA........................................             14435249
   53 PAPI_L1_TCR........................................            707485044
   54 PAPI_L2_TCR........................................             14499516
   55 PAPI_L3_TCR........................................              7075911
   56 PAPI_L2_TCW........................................            331879098
   57 PAPI_L3_TCW........................................              4139991
   58 PAPI_FP_OPS........................................             22182837
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1566234159
      Counting domain....................................                 user
      Multiplexed........................................                  yes
