PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24313
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2067739471

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             26637866
    1 PAPI_L1_ICM........................................               321032
    2 PAPI_L2_DCM........................................             11298716
    3 PAPI_L2_ICM........................................               191787
    4 PAPI_L1_TCM........................................             23718055
    5 PAPI_L2_TCM........................................             12316380
    6 PAPI_L3_TCM........................................              8603474
    7 PAPI_L3_LDM........................................              2531124
    8 PAPI_TLB_DM........................................               349024
    9 PAPI_TLB_IM........................................                15928
   10 PAPI_TLB_TL........................................               364952
   11 PAPI_L1_LDM........................................             14590925
   12 PAPI_L1_STM........................................              6093042
   13 PAPI_L2_LDM........................................              7292236
   14 PAPI_L2_STM........................................              4006480
   15 PAPI_BR_UCN........................................             19370577
   16 PAPI_BR_CN.........................................            112237772
   17 PAPI_BR_TKN........................................             71858399
   18 PAPI_BR_NTK........................................             76475235
   19 PAPI_BR_MSP........................................              3405920
   20 PAPI_BR_PRC........................................            109490391
   21 PAPI_TOT_IIS.......................................            858057330
   22 PAPI_TOT_INS.......................................            795636925
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            237223512
   25 PAPI_SR_INS........................................            168745880
   26 PAPI_BR_INS........................................            148333634
   27 PAPI_RES_STL.......................................            853379800
   28 PAPI_TOT_CYC.......................................           1373985040
   29 PAPI_LST_INS.......................................            405969392
   30 PAPI_L1_DCH........................................            501498641
   31 PAPI_L2_DCH........................................              9647121
   32 PAPI_L1_DCA........................................            528136507
   33 PAPI_L2_DCA........................................             26637866
   34 PAPI_L3_DCA........................................             11298716
   35 PAPI_L1_DCR........................................            371240614
   36 PAPI_L2_DCR........................................             14590925
   37 PAPI_L3_DCR........................................              7292236
   38 PAPI_L1_DCW........................................            286336928
   39 PAPI_L2_DCW........................................              6093042
   40 PAPI_L3_DCW........................................              4006480
   41 PAPI_L1_ICH........................................            322094331
   42 PAPI_L2_ICH........................................                91549
   43 PAPI_L1_ICA........................................            328404031
   44 PAPI_L2_ICA........................................               213794
   45 PAPI_L3_ICA........................................               191787
   46 PAPI_L1_ICR........................................            328404031
   47 PAPI_L2_ICR........................................               213794
   48 PAPI_L3_ICR........................................               191787
   49 PAPI_L2_TCH........................................             12587040
   50 PAPI_L1_TCA........................................            856540538
   51 PAPI_L2_TCA........................................             44359914
   52 PAPI_L3_TCA........................................             12316380
   53 PAPI_L1_TCR........................................            699644645
   54 PAPI_L2_TCR........................................             14804719
   55 PAPI_L3_TCR........................................              7484023
   56 PAPI_L2_TCW........................................            286336928
   57 PAPI_L3_TCW........................................              4006480
   58 PAPI_FP_OPS........................................             19622628
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1387084275
      Counting domain....................................                 user
      Multiplexed........................................                  yes
