PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:22:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3903
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2342994508

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             33532439
    1 PAPI_L1_ICM........................................               441126
    2 PAPI_L2_DCM........................................             14701731
    3 PAPI_L2_ICM........................................               218068
    4 PAPI_L1_TCM........................................             29513546
    5 PAPI_L2_TCM........................................             19303495
    6 PAPI_L3_TCM........................................             10578387
    7 PAPI_L3_LDM........................................              2978991
    8 PAPI_TLB_DM........................................               435811
    9 PAPI_TLB_IM........................................                21566
   10 PAPI_TLB_TL........................................               457377
   11 PAPI_L1_LDM........................................             20861338
   12 PAPI_L1_STM........................................              8770658
   13 PAPI_L2_LDM........................................              9083696
   14 PAPI_L2_STM........................................              5618035
   15 PAPI_BR_UCN........................................             26407846
   16 PAPI_BR_CN.........................................            152137894
   17 PAPI_BR_TKN........................................             98527455
   18 PAPI_BR_NTK........................................            101208347
   19 PAPI_BR_MSP........................................              4777857
   20 PAPI_BR_PRC........................................            148268281
   21 PAPI_TOT_IIS.......................................           1146160156
   22 PAPI_TOT_INS.......................................           1052399579
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            310493709
   25 PAPI_SR_INS........................................            221610589
   26 PAPI_BR_INS........................................            199735802
   27 PAPI_RES_STL.......................................            959165781
   28 PAPI_TOT_CYC.......................................           1641086535
   29 PAPI_LST_INS.......................................            532104298
   30 PAPI_L1_DCH........................................            665697939
   31 PAPI_L2_DCH........................................             13057455
   32 PAPI_L1_DCA........................................            699230378
   33 PAPI_L2_DCA........................................             33532439
   34 PAPI_L3_DCA........................................             14701731
   35 PAPI_L1_DCR........................................            479970402
   36 PAPI_L2_DCR........................................             20861338
   37 PAPI_L3_DCR........................................              9083696
   38 PAPI_L1_DCW........................................            361613323
   39 PAPI_L2_DCW........................................              8770658
   40 PAPI_L3_DCW........................................              5618035
   41 PAPI_L1_ICH........................................            429309316
   42 PAPI_L2_ICH........................................               132772
   43 PAPI_L1_ICA........................................            434847692
   44 PAPI_L2_ICA........................................               278969
   45 PAPI_L3_ICA........................................               218068
   46 PAPI_L1_ICR........................................            434847692
   47 PAPI_L2_ICR........................................               278969
   48 PAPI_L3_ICR........................................               218068
   49 PAPI_L2_TCH........................................             19569323
   50 PAPI_L1_TCA........................................           1134078070
   51 PAPI_L2_TCA........................................             58771059
   52 PAPI_L3_TCA........................................             19303495
   53 PAPI_L1_TCR........................................            914818094
   54 PAPI_L2_TCR........................................             21140307
   55 PAPI_L3_TCR........................................              9301764
   56 PAPI_L2_TCW........................................            361613323
   57 PAPI_L3_TCW........................................              5618035
   58 PAPI_FP_OPS........................................             30134618
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1643595199
      Counting domain....................................                 user
      Multiplexed........................................                  yes
