PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:42:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11934
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 250039136387

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          15186601480
    1 PAPI_L1_ICM........................................             14384885
    2 PAPI_L2_DCM........................................           2679193126
    3 PAPI_L2_ICM........................................             13522381
    4 PAPI_L1_TCM........................................          10544721765
    5 PAPI_L2_TCM........................................           5975299222
    6 PAPI_L3_TCM........................................           5464535016
    7 PAPI_L3_LDM........................................           2083295966
    8 PAPI_TLB_DM........................................            220113735
    9 PAPI_TLB_IM........................................               323186
   10 PAPI_TLB_TL........................................            220436921
   11 PAPI_L1_LDM........................................           4434505257
   12 PAPI_L1_STM........................................           6123163793
   13 PAPI_L2_LDM........................................           1394033029
   14 PAPI_L2_STM........................................           1285160097
   15 PAPI_BR_UCN........................................           1170375457
   16 PAPI_BR_CN.........................................          10345575010
   17 PAPI_BR_TKN........................................           7989025768
   18 PAPI_BR_NTK........................................           4254499395
   19 PAPI_BR_MSP........................................            196367098
   20 PAPI_BR_PRC........................................          10191870149
   21 PAPI_TOT_IIS.......................................          56398628386
   22 PAPI_TOT_INS.......................................         122651294957
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          44990395240
   25 PAPI_SR_INS........................................          39891146072
   26 PAPI_BR_INS........................................          12243525163
   27 PAPI_RES_STL.......................................         188145284947
   28 PAPI_TOT_CYC.......................................         244027422757
   29 PAPI_LST_INS.......................................          84881541312
   30 PAPI_L1_DCH........................................         127780653488
   31 PAPI_L2_DCH........................................           7915985545
   32 PAPI_L1_DCA........................................         142967254968
   33 PAPI_L2_DCA........................................          15186601480
   34 PAPI_L3_DCA........................................           2679193126
   35 PAPI_L1_DCR........................................         107735896653
   36 PAPI_L2_DCR........................................           4434505257
   37 PAPI_L3_DCR........................................           1394033029
   38 PAPI_L1_DCW........................................          89169672938
   39 PAPI_L2_DCW........................................           6123163793
   40 PAPI_L3_DCW........................................           1285160097
   41 PAPI_L1_ICH........................................          19281389904
   42 PAPI_L2_ICH........................................              7869149
   43 PAPI_L1_ICA........................................          19380833361
   44 PAPI_L2_ICA........................................             21168830
   45 PAPI_L3_ICA........................................             13522381
   46 PAPI_L1_ICR........................................          19380833361
   47 PAPI_L2_ICR........................................             21168830
   48 PAPI_L3_ICR........................................             13522381
   49 PAPI_L2_TCH........................................          10708792345
   50 PAPI_L1_TCA........................................         162348088329
   51 PAPI_L2_TCA........................................          20482086111
   52 PAPI_L3_TCA........................................           5975299222
   53 PAPI_L1_TCR........................................         127116730014
   54 PAPI_L2_TCR........................................           4455674087
   55 PAPI_L3_TCR........................................           1407555410
   56 PAPI_L2_TCW........................................          89169672938
   57 PAPI_L3_TCW........................................           1285160097
   58 PAPI_FP_OPS........................................           1297460475
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         243587562447
      Counting domain....................................                 user
      Multiplexed........................................                  yes
