PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:30:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16243
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 186826949830

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           5606645605
    1 PAPI_L1_ICM........................................              8743791
    2 PAPI_L2_DCM........................................           1476306670
    3 PAPI_L2_ICM........................................              7842575
    4 PAPI_L1_TCM........................................           4937284610
    5 PAPI_L2_TCM........................................           2102876286
    6 PAPI_L3_TCM........................................           1976558104
    7 PAPI_L3_LDM........................................            740807502
    8 PAPI_TLB_DM........................................             91711336
    9 PAPI_TLB_IM........................................               248587
   10 PAPI_TLB_TL........................................             91959923
   11 PAPI_L1_LDM........................................           2392843960
   12 PAPI_L1_STM........................................           2434127520
   13 PAPI_L2_LDM........................................            939346245
   14 PAPI_L2_STM........................................            536960425
   15 PAPI_BR_UCN........................................            452128545
   16 PAPI_BR_CN.........................................           3942078514
   17 PAPI_BR_TKN........................................           3086644743
   18 PAPI_BR_NTK........................................           1681666585
   19 PAPI_BR_MSP........................................             93321081
   20 PAPI_BR_PRC........................................           3867252895
   21 PAPI_TOT_IIS.......................................          21188759592
   22 PAPI_TOT_INS.......................................          45789634608
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16682285470
   25 PAPI_SR_INS........................................          14801345885
   26 PAPI_BR_INS........................................           4768311328
   27 PAPI_RES_STL.......................................         157593006737
   28 PAPI_TOT_CYC.......................................         179854938165
   29 PAPI_LST_INS.......................................          31483631355
   30 PAPI_L1_DCH........................................          61121504607
   31 PAPI_L2_DCH........................................           3439633042
   32 PAPI_L1_DCA........................................          66728150212
   33 PAPI_L2_DCA........................................           5606645605
   34 PAPI_L3_DCA........................................           1476306670
   35 PAPI_L1_DCR........................................          40840411962
   36 PAPI_L2_DCR........................................           2392843960
   37 PAPI_L3_DCR........................................            939346245
   38 PAPI_L1_DCW........................................          57263670807
   39 PAPI_L2_DCW........................................           2434127520
   40 PAPI_L3_DCW........................................            536960425
   41 PAPI_L1_ICH........................................           7424823367
   42 PAPI_L2_ICH........................................              4640115
   43 PAPI_L1_ICA........................................           7447534195
   44 PAPI_L2_ICA........................................             12185750
   45 PAPI_L3_ICA........................................              7842575
   46 PAPI_L1_ICR........................................           7447534195
   47 PAPI_L2_ICR........................................             12185750
   48 PAPI_L3_ICR........................................              7842575
   49 PAPI_L2_TCH........................................           4662282577
   50 PAPI_L1_TCA........................................          74175684407
   51 PAPI_L2_TCA........................................           9140933508
   52 PAPI_L3_TCA........................................           2102876286
   53 PAPI_L1_TCR........................................          48287946157
   54 PAPI_L2_TCR........................................           2405029710
   55 PAPI_L3_TCR........................................            947188820
   56 PAPI_L2_TCW........................................          57263670807
   57 PAPI_L3_TCW........................................            536960425
   58 PAPI_FP_OPS........................................            537999336
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         179789130564
      Counting domain....................................                 user
      Multiplexed........................................                  yes
