PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:38:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20824
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 191766331979

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6837871797
    1 PAPI_L1_ICM........................................             15157773
    2 PAPI_L2_DCM........................................           2765815244
    3 PAPI_L2_ICM........................................             15043024
    4 PAPI_L1_TCM........................................           6097652897
    5 PAPI_L2_TCM........................................           3365318048
    6 PAPI_L3_TCM........................................           3248163807
    7 PAPI_L3_LDM........................................           1199220151
    8 PAPI_TLB_DM........................................            114698724
    9 PAPI_TLB_IM........................................               237598
   10 PAPI_TLB_TL........................................            114936322
   11 PAPI_L1_LDM........................................           3201649274
   12 PAPI_L1_STM........................................           3061382623
   13 PAPI_L2_LDM........................................           1795306485
   14 PAPI_L2_STM........................................            970508759
   15 PAPI_BR_UCN........................................            526058669
   16 PAPI_BR_CN.........................................           4623651172
   17 PAPI_BR_TKN........................................           3618665526
   18 PAPI_BR_NTK........................................           1963588634
   19 PAPI_BR_MSP........................................            106749604
   20 PAPI_BR_PRC........................................           4540433359
   21 PAPI_TOT_IIS.......................................          26717528462
   22 PAPI_TOT_INS.......................................          57447752730
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20715102987
   25 PAPI_SR_INS........................................          17998345787
   26 PAPI_BR_INS........................................           5582254160
   27 PAPI_RES_STL.......................................         160178352448
   28 PAPI_TOT_CYC.......................................         186712041863
   29 PAPI_LST_INS.......................................          38713448774
   30 PAPI_L1_DCH........................................          74880010169
   31 PAPI_L2_DCH........................................           3471186142
   32 PAPI_L1_DCA........................................          81717881966
   33 PAPI_L2_DCA........................................           6837871797
   34 PAPI_L3_DCA........................................           2765815244
   35 PAPI_L1_DCR........................................          54435586541
   36 PAPI_L2_DCR........................................           3201649274
   37 PAPI_L3_DCR........................................           1795306485
   38 PAPI_L1_DCW........................................          68553700498
   39 PAPI_L2_DCW........................................           3061382623
   40 PAPI_L3_DCW........................................            970508759
   41 PAPI_L1_ICH........................................           8906993385
   42 PAPI_L2_ICH........................................             10725101
   43 PAPI_L1_ICA........................................           9157824532
   44 PAPI_L2_ICA........................................             25628842
   45 PAPI_L3_ICA........................................             15043024
   46 PAPI_L1_ICR........................................           9157824532
   47 PAPI_L2_ICR........................................             25628842
   48 PAPI_L3_ICR........................................             15043024
   49 PAPI_L2_TCH........................................           4845873469
   50 PAPI_L1_TCA........................................          90875706498
   51 PAPI_L2_TCA........................................          11617671422
   52 PAPI_L3_TCA........................................           3365318048
   53 PAPI_L1_TCR........................................          63593411073
   54 PAPI_L2_TCR........................................           3227278116
   55 PAPI_L3_TCR........................................           1810349509
   56 PAPI_L2_TCW........................................          68553700498
   57 PAPI_L3_TCW........................................            970508759
   58 PAPI_FP_OPS........................................            638238961
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         187166883630
      Counting domain....................................                 user
      Multiplexed........................................                  yes
