PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:12:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25875
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 176131870287

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6735104706
    1 PAPI_L1_ICM........................................             13341620
    2 PAPI_L2_DCM........................................           2516761659
    3 PAPI_L2_ICM........................................             12554126
    4 PAPI_L1_TCM........................................           6248163835
    5 PAPI_L2_TCM........................................           2952276078
    6 PAPI_L3_TCM........................................           2782770732
    7 PAPI_L3_LDM........................................           1077631759
    8 PAPI_TLB_DM........................................            106906688
    9 PAPI_TLB_IM........................................               286156
   10 PAPI_TLB_TL........................................            107192844
   11 PAPI_L1_LDM........................................           3154355621
   12 PAPI_L1_STM........................................           3074716564
   13 PAPI_L2_LDM........................................           1588605361
   14 PAPI_L2_STM........................................            928156298
   15 PAPI_BR_UCN........................................            534548427
   16 PAPI_BR_CN.........................................           4662907754
   17 PAPI_BR_TKN........................................           3626159733
   18 PAPI_BR_NTK........................................           1914228351
   19 PAPI_BR_MSP........................................            105093874
   20 PAPI_BR_PRC........................................           4582590430
   21 PAPI_TOT_IIS.......................................          25524248708
   22 PAPI_TOT_INS.......................................          55700348649
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20348566017
   25 PAPI_SR_INS........................................          17847695040
   26 PAPI_BR_INS........................................           5540388084
   27 PAPI_RES_STL.......................................         144024257575
   28 PAPI_TOT_CYC.......................................         170400885133
   29 PAPI_LST_INS.......................................          38196261057
   30 PAPI_L1_DCH........................................          66986681396
   31 PAPI_L2_DCH........................................           3781483734
   32 PAPI_L1_DCA........................................          73721786102
   33 PAPI_L2_DCA........................................           6735104706
   34 PAPI_L3_DCA........................................           2516761659
   35 PAPI_L1_DCR........................................          50200740062
   36 PAPI_L2_DCR........................................           3154355621
   37 PAPI_L3_DCR........................................           1588605361
   38 PAPI_L1_DCW........................................          57525261708
   39 PAPI_L2_DCW........................................           3074716564
   40 PAPI_L3_DCW........................................            928156298
   41 PAPI_L1_ICH........................................           8792384103
   42 PAPI_L2_ICH........................................              9008625
   43 PAPI_L1_ICA........................................           8921634907
   44 PAPI_L2_ICA........................................             21465802
   45 PAPI_L3_ICA........................................             12554126
   46 PAPI_L1_ICR........................................           8921634907
   47 PAPI_L2_ICR........................................             21465802
   48 PAPI_L3_ICR........................................             12554126
   49 PAPI_L2_TCH........................................           5286877598
   50 PAPI_L1_TCA........................................          82643421009
   51 PAPI_L2_TCA........................................          11724387341
   52 PAPI_L3_TCA........................................           2952276078
   53 PAPI_L1_TCR........................................          59122374969
   54 PAPI_L2_TCR........................................           3175821423
   55 PAPI_L3_TCR........................................           1601159487
   56 PAPI_L2_TCW........................................          57525261708
   57 PAPI_L3_TCW........................................            928156298
   58 PAPI_FP_OPS........................................            647232495
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         170920923996
      Counting domain....................................                 user
      Multiplexed........................................                  yes
