PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:55:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30634
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 176106867811

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6624432840
    1 PAPI_L1_ICM........................................             13333247
    2 PAPI_L2_DCM........................................           2461411325
    3 PAPI_L2_ICM........................................             12400921
    4 PAPI_L1_TCM........................................           6082172550
    5 PAPI_L2_TCM........................................           2923617661
    6 PAPI_L3_TCM........................................           2785303527
    7 PAPI_L3_LDM........................................           1041130758
    8 PAPI_TLB_DM........................................            106030286
    9 PAPI_TLB_IM........................................               293924
   10 PAPI_TLB_TL........................................            106324210
   11 PAPI_L1_LDM........................................           3221664988
   12 PAPI_L1_STM........................................           2938558254
   13 PAPI_L2_LDM........................................           1580150343
   14 PAPI_L2_STM........................................            881260982
   15 PAPI_BR_UCN........................................            534950698
   16 PAPI_BR_CN.........................................           4700834208
   17 PAPI_BR_TKN........................................           3660990824
   18 PAPI_BR_NTK........................................           1908530633
   19 PAPI_BR_MSP........................................            103749055
   20 PAPI_BR_PRC........................................           4620328368
   21 PAPI_TOT_IIS.......................................          25869065278
   22 PAPI_TOT_INS.......................................          56108982412
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20233139386
   25 PAPI_SR_INS........................................          17720768998
   26 PAPI_BR_INS........................................           5569521457
   27 PAPI_RES_STL.......................................         144037188976
   28 PAPI_TOT_CYC.......................................         169803684792
   29 PAPI_LST_INS.......................................          37953908384
   30 PAPI_L1_DCH........................................          66694664711
   31 PAPI_L2_DCH........................................           3692119326
   32 PAPI_L1_DCA........................................          73319097551
   33 PAPI_L2_DCA........................................           6624432840
   34 PAPI_L3_DCA........................................           2461411325
   35 PAPI_L1_DCR........................................          49839091834
   36 PAPI_L2_DCR........................................           3221664988
   37 PAPI_L3_DCR........................................           1580150343
   38 PAPI_L1_DCW........................................          57656736018
   39 PAPI_L2_DCW........................................           2938558254
   40 PAPI_L3_DCW........................................            881260982
   41 PAPI_L1_ICH........................................           8792655438
   42 PAPI_L2_ICH........................................              9046365
   43 PAPI_L1_ICA........................................           8629970275
   44 PAPI_L2_ICA........................................             21219240
   45 PAPI_L3_ICA........................................             12400921
   46 PAPI_L1_ICR........................................           8629970275
   47 PAPI_L2_ICR........................................             21219240
   48 PAPI_L3_ICR........................................             12400921
   49 PAPI_L2_TCH........................................           5105932617
   50 PAPI_L1_TCA........................................          81949067826
   51 PAPI_L2_TCA........................................          11470669503
   52 PAPI_L3_TCA........................................           2923617661
   53 PAPI_L1_TCR........................................          58469062109
   54 PAPI_L2_TCR........................................           3242884228
   55 PAPI_L3_TCR........................................           1592551264
   56 PAPI_L2_TCW........................................          57656736018
   57 PAPI_L3_TCW........................................            881260982
   58 PAPI_FP_OPS........................................            622738042
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         170198233236
      Counting domain....................................                 user
      Multiplexed........................................                  yes
