PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10080
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 620825232

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13552375
    1 PAPI_L1_ICM........................................                63032
    2 PAPI_L2_DCM........................................              4260409
    3 PAPI_L2_ICM........................................                41133
    4 PAPI_L1_TCM........................................              7659307
    5 PAPI_L2_TCM........................................              6609878
    6 PAPI_L3_TCM........................................              1077477
    7 PAPI_L3_LDM........................................               312731
    8 PAPI_TLB_DM........................................               138683
    9 PAPI_TLB_IM........................................                14254
   10 PAPI_TLB_TL........................................               152937
   11 PAPI_L1_LDM........................................              8897770
   12 PAPI_L1_STM........................................              3261716
   13 PAPI_L2_LDM........................................              2530359
   14 PAPI_L2_STM........................................              1730050
   15 PAPI_BR_UCN........................................             10204314
   16 PAPI_BR_CN.........................................             59730464
   17 PAPI_BR_TKN........................................             37586087
   18 PAPI_BR_NTK........................................             39536278
   19 PAPI_BR_MSP........................................              1985247
   20 PAPI_BR_PRC........................................             58157552
   21 PAPI_TOT_IIS.......................................            362269205
   22 PAPI_TOT_INS.......................................            354070698
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            105592062
   25 PAPI_SR_INS........................................             81352482
   26 PAPI_BR_INS........................................             77122365
   27 PAPI_RES_STL.......................................            250259876
   28 PAPI_TOT_CYC.......................................            476278973
   29 PAPI_LST_INS.......................................            186944544
   30 PAPI_L1_DCH........................................            227842983
   31 PAPI_L2_DCH........................................              5498125
   32 PAPI_L1_DCA........................................            241395358
   33 PAPI_L2_DCA........................................             13552375
   34 PAPI_L3_DCA........................................              4260409
   35 PAPI_L1_DCR........................................            177621162
   36 PAPI_L2_DCR........................................              8897770
   37 PAPI_L3_DCR........................................              2530359
   38 PAPI_L1_DCW........................................            108508576
   39 PAPI_L2_DCW........................................              3261716
   40 PAPI_L3_DCW........................................              1730050
   41 PAPI_L1_ICH........................................            154592469
   42 PAPI_L2_ICH........................................                31667
   43 PAPI_L1_ICA........................................            159052225
   44 PAPI_L2_ICA........................................                73743
   45 PAPI_L3_ICA........................................                41133
   46 PAPI_L1_ICR........................................            159052225
   47 PAPI_L2_ICR........................................                73743
   48 PAPI_L3_ICR........................................                41133
   49 PAPI_L2_TCH........................................              4214343
   50 PAPI_L1_TCA........................................            400447583
   51 PAPI_L2_TCA........................................             18596330
   52 PAPI_L3_TCA........................................              6609878
   53 PAPI_L1_TCR........................................            336673387
   54 PAPI_L2_TCR........................................              8971513
   55 PAPI_L3_TCR........................................              2571492
   56 PAPI_L2_TCW........................................            108508576
   57 PAPI_L3_TCW........................................              1730050
   58 PAPI_FP_OPS........................................             12468789
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            476116636
      Counting domain....................................                 user
      Multiplexed........................................                  yes
