PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:26:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14394
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 776846554

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16638182
    1 PAPI_L1_ICM........................................               102163
    2 PAPI_L2_DCM........................................              6189669
    3 PAPI_L2_ICM........................................               207011
    4 PAPI_L1_TCM........................................              8572089
    5 PAPI_L2_TCM........................................              7764897
    6 PAPI_L3_TCM........................................              1496767
    7 PAPI_L3_LDM........................................               407506
    8 PAPI_TLB_DM........................................               166613
    9 PAPI_TLB_IM........................................                14014
   10 PAPI_TLB_TL........................................               180627
   11 PAPI_L1_LDM........................................              9814027
   12 PAPI_L1_STM........................................              4469327
   13 PAPI_L2_LDM........................................              3869832
   14 PAPI_L2_STM........................................              2319837
   15 PAPI_BR_UCN........................................             12382501
   16 PAPI_BR_CN.........................................             70319766
   17 PAPI_BR_TKN........................................             44593109
   18 PAPI_BR_NTK........................................             46939103
   19 PAPI_BR_MSP........................................              2395362
   20 PAPI_BR_PRC........................................             68245463
   21 PAPI_TOT_IIS.......................................            535882677
   22 PAPI_TOT_INS.......................................            484742499
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            147337484
   25 PAPI_SR_INS........................................            104307612
   26 PAPI_BR_INS........................................             91532212
   27 PAPI_RES_STL.......................................            224397951
   28 PAPI_TOT_CYC.......................................            549845620
   29 PAPI_LST_INS.......................................            251645096
   30 PAPI_L1_DCH........................................            276339607
   31 PAPI_L2_DCH........................................             11943241
   32 PAPI_L1_DCA........................................            292977789
   33 PAPI_L2_DCA........................................             16638182
   34 PAPI_L3_DCA........................................              6189669
   35 PAPI_L1_DCR........................................            208225610
   36 PAPI_L2_DCR........................................              9814027
   37 PAPI_L3_DCR........................................              3869832
   38 PAPI_L1_DCW........................................            123062745
   39 PAPI_L2_DCW........................................              4469327
   40 PAPI_L3_DCW........................................              2319837
   41 PAPI_L1_ICH........................................            185697543
   42 PAPI_L2_ICH........................................                21135
   43 PAPI_L1_ICA........................................            187385755
   44 PAPI_L2_ICA........................................                48469
   45 PAPI_L3_ICA........................................               207011
   46 PAPI_L1_ICR........................................            187385755
   47 PAPI_L2_ICR........................................                48469
   48 PAPI_L3_ICR........................................               207011
   49 PAPI_L2_TCH........................................               -76441
   50 PAPI_L1_TCA........................................            480363544
   51 PAPI_L2_TCA........................................             19112843
   52 PAPI_L3_TCA........................................              7764897
   53 PAPI_L1_TCR........................................            395611365
   54 PAPI_L2_TCR........................................              9862496
   55 PAPI_L3_TCR........................................              4076843
   56 PAPI_L2_TCW........................................            123062745
   57 PAPI_L3_TCW........................................              2319837
   58 PAPI_FP_OPS........................................             10384009
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            548546756
      Counting domain....................................                 user
      Multiplexed........................................                  yes
