PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5772
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 756425465

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13093546
    1 PAPI_L1_ICM........................................                89028
    2 PAPI_L2_DCM........................................              5426797
    3 PAPI_L2_ICM........................................               166861
    4 PAPI_L1_TCM........................................              9013164
    5 PAPI_L2_TCM........................................              5940430
    6 PAPI_L3_TCM........................................              1372627
    7 PAPI_L3_LDM........................................               369048
    8 PAPI_TLB_DM........................................               168542
    9 PAPI_TLB_IM........................................                16613
   10 PAPI_TLB_TL........................................               185155
   11 PAPI_L1_LDM........................................              7647870
   12 PAPI_L1_STM........................................              3020911
   13 PAPI_L2_LDM........................................              3535520
   14 PAPI_L2_STM........................................              1891277
   15 PAPI_BR_UCN........................................              9816626
   16 PAPI_BR_CN.........................................             58810065
   17 PAPI_BR_TKN........................................             37640530
   18 PAPI_BR_NTK........................................             41247826
   19 PAPI_BR_MSP........................................              2130556
   20 PAPI_BR_PRC........................................             56880398
   21 PAPI_TOT_IIS.......................................            479461926
   22 PAPI_TOT_INS.......................................            438473754
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            130878334
   25 PAPI_SR_INS........................................             87129081
   26 PAPI_BR_INS........................................             78888356
   27 PAPI_RES_STL.......................................            217855786
   28 PAPI_TOT_CYC.......................................            510067509
   29 PAPI_LST_INS.......................................            218007415
   30 PAPI_L1_DCH........................................            226375293
   31 PAPI_L2_DCH........................................              4822778
   32 PAPI_L1_DCA........................................            239468839
   33 PAPI_L2_DCA........................................             13093546
   34 PAPI_L3_DCA........................................              5426797
   35 PAPI_L1_DCR........................................            183577638
   36 PAPI_L2_DCR........................................              7647870
   37 PAPI_L3_DCR........................................              3535520
   38 PAPI_L1_DCW........................................            129384719
   39 PAPI_L2_DCW........................................              3020911
   40 PAPI_L3_DCW........................................              1891277
   41 PAPI_L1_ICH........................................            161697211
   42 PAPI_L2_ICH........................................                34675
   43 PAPI_L1_ICA........................................            161602112
   44 PAPI_L2_ICA........................................                88470
   45 PAPI_L3_ICA........................................               166861
   46 PAPI_L1_ICR........................................            161602112
   47 PAPI_L2_ICR........................................                88470
   48 PAPI_L3_ICR........................................               166861
   49 PAPI_L2_TCH........................................              2191994
   50 PAPI_L1_TCA........................................            401070951
   51 PAPI_L2_TCA........................................             17270589
   52 PAPI_L3_TCA........................................              5940430
   53 PAPI_L1_TCR........................................            345179750
   54 PAPI_L2_TCR........................................              7736340
   55 PAPI_L3_TCR........................................              3702381
   56 PAPI_L2_TCW........................................            129384719
   57 PAPI_L3_TCW........................................              1891277
   58 PAPI_FP_OPS........................................             10826936
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            510341305
      Counting domain....................................                 user
      Multiplexed........................................                  yes
