PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:11:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7919
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 928976263

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12171343
    1 PAPI_L1_ICM........................................               299008
    2 PAPI_L2_DCM........................................              3536114
    3 PAPI_L2_ICM........................................               100987
    4 PAPI_L1_TCM........................................              9499258
    5 PAPI_L2_TCM........................................              5871323
    6 PAPI_L3_TCM........................................               879663
    7 PAPI_L3_LDM........................................               207206
    8 PAPI_TLB_DM........................................               163616
    9 PAPI_TLB_IM........................................                15467
   10 PAPI_TLB_TL........................................               179083
   11 PAPI_L1_LDM........................................              8877364
   12 PAPI_L1_STM........................................              3359739
   13 PAPI_L2_LDM........................................              2185036
   14 PAPI_L2_STM........................................              1351078
   15 PAPI_BR_UCN........................................             10206950
   16 PAPI_BR_CN.........................................             57924131
   17 PAPI_BR_TKN........................................             36960890
   18 PAPI_BR_NTK........................................             39537367
   19 PAPI_BR_MSP........................................              2041018
   20 PAPI_BR_PRC........................................             56024356
   21 PAPI_TOT_IIS.......................................            409107811
   22 PAPI_TOT_INS.......................................            372141410
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            100463811
   25 PAPI_SR_INS........................................             71070052
   26 PAPI_BR_INS........................................             76498257
   27 PAPI_RES_STL.......................................            274941455
   28 PAPI_TOT_CYC.......................................            496763134
   29 PAPI_LST_INS.......................................            171533863
   30 PAPI_L1_DCH........................................            223816568
   31 PAPI_L2_DCH........................................              5849554
   32 PAPI_L1_DCA........................................            235987911
   33 PAPI_L2_DCA........................................             12171343
   34 PAPI_L3_DCA........................................              3536114
   35 PAPI_L1_DCR........................................            177211878
   36 PAPI_L2_DCR........................................              8877364
   37 PAPI_L3_DCR........................................              2185036
   38 PAPI_L1_DCW........................................            106540940
   39 PAPI_L2_DCW........................................              3359739
   40 PAPI_L3_DCW........................................              1351078
   41 PAPI_L1_ICH........................................            151939571
   42 PAPI_L2_ICH........................................                21657
   43 PAPI_L1_ICA........................................            154034289
   44 PAPI_L2_ICA........................................                63054
   45 PAPI_L3_ICA........................................               100987
   46 PAPI_L1_ICR........................................            154034289
   47 PAPI_L2_ICR........................................                63054
   48 PAPI_L3_ICR........................................               100987
   49 PAPI_L2_TCH........................................              5281644
   50 PAPI_L1_TCA........................................            390022200
   51 PAPI_L2_TCA........................................             19076923
   52 PAPI_L3_TCA........................................              5871323
   53 PAPI_L1_TCR........................................            331246167
   54 PAPI_L2_TCR........................................              8940418
   55 PAPI_L3_TCR........................................              2286023
   56 PAPI_L2_TCW........................................            106540940
   57 PAPI_L3_TCW........................................              1351078
   58 PAPI_FP_OPS........................................             12110343
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            504832927
      Counting domain....................................                 user
      Multiplexed........................................                  yes
