PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:44:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19576
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7856566336

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            105950506
    1 PAPI_L1_ICM........................................               541377
    2 PAPI_L2_DCM........................................             46026587
    3 PAPI_L2_ICM........................................               355421
    4 PAPI_L1_TCM........................................             85302093
    5 PAPI_L2_TCM........................................             55337797
    6 PAPI_L3_TCM........................................             34238555
    7 PAPI_L3_LDM........................................             11116025
    8 PAPI_TLB_DM........................................              3348348
    9 PAPI_TLB_IM........................................               144587
   10 PAPI_TLB_TL........................................              3492935
   11 PAPI_L1_LDM........................................             56261541
   12 PAPI_L1_STM........................................             29424299
   13 PAPI_L2_LDM........................................             24890940
   14 PAPI_L2_STM........................................             21135647
   15 PAPI_BR_UCN........................................             72074344
   16 PAPI_BR_CN.........................................            528657176
   17 PAPI_BR_TKN........................................            309788983
   18 PAPI_BR_NTK........................................            337777694
   19 PAPI_BR_MSP........................................             15199152
   20 PAPI_BR_PRC........................................            515350599
   21 PAPI_TOT_IIS.......................................           3508702964
   22 PAPI_TOT_INS.......................................           3403550177
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            948260062
   25 PAPI_SR_INS........................................            575256946
   26 PAPI_BR_INS........................................            647566677
   27 PAPI_RES_STL.......................................           3285712801
   28 PAPI_TOT_CYC.......................................           5552917212
   29 PAPI_LST_INS.......................................           1523517008
   30 PAPI_L1_DCH........................................           1756515262
   31 PAPI_L2_DCH........................................             45569104
   32 PAPI_L1_DCA........................................           1862465768
   33 PAPI_L2_DCA........................................            105950506
   34 PAPI_L3_DCA........................................             46026587
   35 PAPI_L1_DCR........................................           1408003222
   36 PAPI_L2_DCR........................................             56261541
   37 PAPI_L3_DCR........................................             24890940
   38 PAPI_L1_DCW........................................            878057953
   39 PAPI_L2_DCW........................................             29424299
   40 PAPI_L3_DCW........................................             21135647
   41 PAPI_L1_ICH........................................           1233238747
   42 PAPI_L2_ICH........................................               275411
   43 PAPI_L1_ICA........................................           1215196200
   44 PAPI_L2_ICA........................................               618831
   45 PAPI_L3_ICA........................................               355421
   46 PAPI_L1_ICR........................................           1215196200
   47 PAPI_L2_ICR........................................               618831
   48 PAPI_L3_ICR........................................               355421
   49 PAPI_L2_TCH........................................             55229416
   50 PAPI_L1_TCA........................................           3077661968
   51 PAPI_L2_TCA........................................            166131240
   52 PAPI_L3_TCA........................................             55337797
   53 PAPI_L1_TCR........................................           2623199422
   54 PAPI_L2_TCR........................................             56880372
   55 PAPI_L3_TCR........................................             25246361
   56 PAPI_L2_TCW........................................            878057953
   57 PAPI_L3_TCW........................................             21135647
   58 PAPI_FP_OPS........................................             71450856
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5533000227
      Counting domain....................................                 user
      Multiplexed........................................                  yes
