PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:15:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24627
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5474901813

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             78134874
    1 PAPI_L1_ICM........................................               507396
    2 PAPI_L2_DCM........................................             32858410
    3 PAPI_L2_ICM........................................               322456
    4 PAPI_L1_TCM........................................             60050883
    5 PAPI_L2_TCM........................................             40976705
    6 PAPI_L3_TCM........................................             23989980
    7 PAPI_L3_LDM........................................              7253713
    8 PAPI_TLB_DM........................................               980406
    9 PAPI_TLB_IM........................................                45373
   10 PAPI_TLB_TL........................................              1025779
   11 PAPI_L1_LDM........................................             49276878
   12 PAPI_L1_STM........................................             18105636
   13 PAPI_L2_LDM........................................             20539137
   14 PAPI_L2_STM........................................             12319273
   15 PAPI_BR_UCN........................................             63587639
   16 PAPI_BR_CN.........................................            360587770
   17 PAPI_BR_TKN........................................            231674400
   18 PAPI_BR_NTK........................................            239891536
   19 PAPI_BR_MSP........................................             10313476
   20 PAPI_BR_PRC........................................            351931038
   21 PAPI_TOT_IIS.......................................           2761618299
   22 PAPI_TOT_INS.......................................           2587588483
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            762321854
   25 PAPI_SR_INS........................................            522561304
   26 PAPI_BR_INS........................................            471565936
   27 PAPI_RES_STL.......................................           2107238009
   28 PAPI_TOT_CYC.......................................           3776586905
   29 PAPI_LST_INS.......................................           1284883158
   30 PAPI_L1_DCH........................................           1490868573
   31 PAPI_L2_DCH........................................             35376689
   32 PAPI_L1_DCA........................................           1569003447
   33 PAPI_L2_DCA........................................             78134874
   34 PAPI_L3_DCA........................................             32858410
   35 PAPI_L1_DCR........................................           1096665469
   36 PAPI_L2_DCR........................................             49276878
   37 PAPI_L3_DCR........................................             20539137
   38 PAPI_L1_DCW........................................            835292751
   39 PAPI_L2_DCW........................................             18105636
   40 PAPI_L3_DCW........................................             12319273
   41 PAPI_L1_ICH........................................            943776875
   42 PAPI_L2_ICH........................................               300869
   43 PAPI_L1_ICA........................................            933360289
   44 PAPI_L2_ICA........................................               606327
   45 PAPI_L3_ICA........................................               322456
   46 PAPI_L1_ICR........................................            933360289
   47 PAPI_L2_ICR........................................               606327
   48 PAPI_L3_ICR........................................               322456
   49 PAPI_L2_TCH........................................             47676904
   50 PAPI_L1_TCA........................................           2502363736
   51 PAPI_L2_TCA........................................            126693603
   52 PAPI_L3_TCA........................................             40976705
   53 PAPI_L1_TCR........................................           2030025758
   54 PAPI_L2_TCR........................................             49883205
   55 PAPI_L3_TCR........................................             20861593
   56 PAPI_L2_TCW........................................            835292751
   57 PAPI_L3_TCW........................................             12319273
   58 PAPI_FP_OPS........................................             64246429
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3782972600
      Counting domain....................................                 user
      Multiplexed........................................                  yes
