PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:18:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8535
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7906242503

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            105351223
    1 PAPI_L1_ICM........................................               495893
    2 PAPI_L2_DCM........................................             47444802
    3 PAPI_L2_ICM........................................               316177
    4 PAPI_L1_TCM........................................             89053459
    5 PAPI_L2_TCM........................................             57234648
    6 PAPI_L3_TCM........................................             34643861
    7 PAPI_L3_LDM........................................             11076200
    8 PAPI_TLB_DM........................................              3266664
    9 PAPI_TLB_IM........................................               160084
   10 PAPI_TLB_TL........................................              3426748
   11 PAPI_L1_LDM........................................             58400492
   12 PAPI_L1_STM........................................             30649877
   13 PAPI_L2_LDM........................................             25573182
   14 PAPI_L2_STM........................................             21871620
   15 PAPI_BR_UCN........................................             76631365
   16 PAPI_BR_CN.........................................            549213099
   17 PAPI_BR_TKN........................................            322240794
   18 PAPI_BR_NTK........................................            353122924
   19 PAPI_BR_MSP........................................             16758015
   20 PAPI_BR_PRC........................................            534477255
   21 PAPI_TOT_IIS.......................................           3558113438
   22 PAPI_TOT_INS.......................................           3454978755
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            940834031
   25 PAPI_SR_INS........................................            569811629
   26 PAPI_BR_INS........................................            675363718
   27 PAPI_RES_STL.......................................           3526968171
   28 PAPI_TOT_CYC.......................................           5761355024
   29 PAPI_LST_INS.......................................           1510645660
   30 PAPI_L1_DCH........................................           1730566715
   31 PAPI_L2_DCH........................................             40090302
   32 PAPI_L1_DCA........................................           1835917938
   33 PAPI_L2_DCA........................................            105351223
   34 PAPI_L3_DCA........................................             47444802
   35 PAPI_L1_DCR........................................           1305454283
   36 PAPI_L2_DCR........................................             58400492
   37 PAPI_L3_DCR........................................             25573182
   38 PAPI_L1_DCW........................................            860480071
   39 PAPI_L2_DCW........................................             30649877
   40 PAPI_L3_DCW........................................             21871620
   41 PAPI_L1_ICH........................................           1145739870
   42 PAPI_L2_ICH........................................               291319
   43 PAPI_L1_ICA........................................           1118369924
   44 PAPI_L2_ICA........................................               595573
   45 PAPI_L3_ICA........................................               316177
   46 PAPI_L1_ICR........................................           1118369924
   47 PAPI_L2_ICR........................................               595573
   48 PAPI_L3_ICR........................................               316177
   49 PAPI_L2_TCH........................................             68767012
   50 PAPI_L1_TCA........................................           2954287862
   51 PAPI_L2_TCA........................................            173181162
   52 PAPI_L3_TCA........................................             57234648
   53 PAPI_L1_TCR........................................           2423824207
   54 PAPI_L2_TCR........................................             58996065
   55 PAPI_L3_TCR........................................             25889359
   56 PAPI_L2_TCW........................................            860480071
   57 PAPI_L3_TCW........................................             21871620
   58 PAPI_FP_OPS........................................             62049658
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5614872990
      Counting domain....................................                 user
      Multiplexed........................................                  yes
