PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:18:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8535
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5227098493

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41693961
    1 PAPI_L1_ICM........................................               622126
    2 PAPI_L2_DCM........................................             22130080
    3 PAPI_L2_ICM........................................               355417
    4 PAPI_L1_TCM........................................             36698009
    5 PAPI_L2_TCM........................................             27925470
    6 PAPI_L3_TCM........................................             24237564
    7 PAPI_L3_LDM........................................              6993467
    8 PAPI_TLB_DM........................................              1036432
    9 PAPI_TLB_IM........................................               107257
   10 PAPI_TLB_TL........................................              1143689
   11 PAPI_L1_LDM........................................             26735024
   12 PAPI_L1_STM........................................             10357847
   13 PAPI_L2_LDM........................................             14738161
   14 PAPI_L2_STM........................................              7391919
   15 PAPI_BR_UCN........................................             40015177
   16 PAPI_BR_CN.........................................            231454390
   17 PAPI_BR_TKN........................................            153736445
   18 PAPI_BR_NTK........................................            150319157
   19 PAPI_BR_MSP........................................              6961396
   20 PAPI_BR_PRC........................................            225748087
   21 PAPI_TOT_IIS.......................................           1802812793
   22 PAPI_TOT_INS.......................................           1708116260
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            498340477
   25 PAPI_SR_INS........................................            360519677
   26 PAPI_BR_INS........................................            304055602
   27 PAPI_RES_STL.......................................           3049947788
   28 PAPI_TOT_CYC.......................................           4154457014
   29 PAPI_LST_INS.......................................            858860154
   30 PAPI_L1_DCH........................................           1249123166
   31 PAPI_L2_DCH........................................             17577401
   32 PAPI_L1_DCA........................................           1290817127
   33 PAPI_L2_DCA........................................             41693961
   34 PAPI_L3_DCA........................................             22130080
   35 PAPI_L1_DCR........................................            768276568
   36 PAPI_L2_DCR........................................             26735024
   37 PAPI_L3_DCR........................................             14738161
   38 PAPI_L1_DCW........................................            873192759
   39 PAPI_L2_DCW........................................             10357847
   40 PAPI_L3_DCW........................................              7391919
   41 PAPI_L1_ICH........................................            632975220
   42 PAPI_L2_ICH........................................               230083
   43 PAPI_L1_ICA........................................            585251680
   44 PAPI_L2_ICA........................................               462325
   45 PAPI_L3_ICA........................................               355417
   46 PAPI_L1_ICR........................................            585251680
   47 PAPI_L2_ICR........................................               462325
   48 PAPI_L3_ICR........................................               355417
   49 PAPI_L2_TCH........................................             26137822
   50 PAPI_L1_TCA........................................           1876068807
   51 PAPI_L2_TCA........................................             76364254
   52 PAPI_L3_TCA........................................             27925470
   53 PAPI_L1_TCR........................................           1353528248
   54 PAPI_L2_TCR........................................             27197349
   55 PAPI_L3_TCR........................................             15093578
   56 PAPI_L2_TCW........................................            873192759
   57 PAPI_L3_TCW........................................              7391919
   58 PAPI_FP_OPS........................................             32764797
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4120619070
      Counting domain....................................                 user
      Multiplexed........................................                  yes
