PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:18:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8535
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5224241051

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             67201713
    1 PAPI_L1_ICM........................................               380731
    2 PAPI_L2_DCM........................................             34899559
    3 PAPI_L2_ICM........................................               303404
    4 PAPI_L1_TCM........................................             60590601
    5 PAPI_L2_TCM........................................             40807181
    6 PAPI_L3_TCM........................................             31801721
    7 PAPI_L3_LDM........................................              9324130
    8 PAPI_TLB_DM........................................              1204008
    9 PAPI_TLB_IM........................................                62779
   10 PAPI_TLB_TL........................................              1266787
   11 PAPI_L1_LDM........................................             43685123
   12 PAPI_L1_STM........................................             17408820
   13 PAPI_L2_LDM........................................             22508857
   14 PAPI_L2_STM........................................             12390702
   15 PAPI_BR_UCN........................................             57738365
   16 PAPI_BR_CN.........................................            323331900
   17 PAPI_BR_TKN........................................            210907245
   18 PAPI_BR_NTK........................................            217194370
   19 PAPI_BR_MSP........................................              9908907
   20 PAPI_BR_PRC........................................            314621181
   21 PAPI_TOT_IIS.......................................           2609725560
   22 PAPI_TOT_INS.......................................           2428091072
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            708287880
   25 PAPI_SR_INS........................................            480812246
   26 PAPI_BR_INS........................................            428101615
   27 PAPI_RES_STL.......................................           2527132480
   28 PAPI_TOT_CYC.......................................           4060772895
   29 PAPI_LST_INS.......................................           1189100126
   30 PAPI_L1_DCH........................................           1421547650
   31 PAPI_L2_DCH........................................             22687776
   32 PAPI_L1_DCA........................................           1488749363
   33 PAPI_L2_DCA........................................             67201713
   34 PAPI_L3_DCA........................................             34899559
   35 PAPI_L1_DCR........................................           1026013593
   36 PAPI_L2_DCR........................................             43685123
   37 PAPI_L3_DCR........................................             22508857
   38 PAPI_L1_DCW........................................            859238887
   39 PAPI_L2_DCW........................................             17408820
   40 PAPI_L3_DCW........................................             12390702
   41 PAPI_L1_ICH........................................            883971320
   42 PAPI_L2_ICH........................................               256767
   43 PAPI_L1_ICA........................................            877193729
   44 PAPI_L2_ICA........................................               550785
   45 PAPI_L3_ICA........................................               303404
   46 PAPI_L1_ICR........................................            877193729
   47 PAPI_L2_ICR........................................               550785
   48 PAPI_L3_ICR........................................               303404
   49 PAPI_L2_TCH........................................             41114626
   50 PAPI_L1_TCA........................................           2365943092
   51 PAPI_L2_TCA........................................            121335568
   52 PAPI_L3_TCA........................................             40807181
   53 PAPI_L1_TCR........................................           1903207322
   54 PAPI_L2_TCR........................................             44235908
   55 PAPI_L3_TCR........................................             22812261
   56 PAPI_L2_TCW........................................            859238887
   57 PAPI_L3_TCW........................................             12390702
   58 PAPI_FP_OPS........................................             60003568
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4070456405
      Counting domain....................................                 user
      Multiplexed........................................                  yes
