PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 18:08:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9750
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 27323247849

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            214958645
    1 PAPI_L1_ICM........................................              1677708
    2 PAPI_L2_DCM........................................            126807795
    3 PAPI_L2_ICM........................................              1015595
    4 PAPI_L1_TCM........................................            179918761
    5 PAPI_L2_TCM........................................            163303940
    6 PAPI_L3_TCM........................................            141234173
    7 PAPI_L3_LDM........................................             42010835
    8 PAPI_TLB_DM........................................              6472208
    9 PAPI_TLB_IM........................................               209465
   10 PAPI_TLB_TL........................................              6681673
   11 PAPI_L1_LDM........................................            137521627
   12 PAPI_L1_STM........................................             42528451
   13 PAPI_L2_LDM........................................             92488952
   14 PAPI_L2_STM........................................             34318843
   15 PAPI_BR_UCN........................................            107221257
   16 PAPI_BR_CN.........................................            719841567
   17 PAPI_BR_TKN........................................            471119022
   18 PAPI_BR_NTK........................................            434178227
   19 PAPI_BR_MSP........................................             13125487
   20 PAPI_BR_PRC........................................            709596751
   21 PAPI_TOT_IIS.......................................           5457081438
   22 PAPI_TOT_INS.......................................           5350097802
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1608364869
   25 PAPI_SR_INS........................................           1231391390
   26 PAPI_BR_INS........................................            905297249
   27 PAPI_RES_STL.......................................          18047877358
   28 PAPI_TOT_CYC.......................................          21355272740
   29 PAPI_LST_INS.......................................           2839756259
   30 PAPI_L1_DCH........................................           4884175606
   31 PAPI_L2_DCH........................................             48605677
   32 PAPI_L1_DCA........................................           5099134251
   33 PAPI_L2_DCA........................................            214958645
   34 PAPI_L3_DCA........................................            126807795
   35 PAPI_L1_DCR........................................           2798263847
   36 PAPI_L2_DCR........................................            137521627
   37 PAPI_L3_DCR........................................             92488952
   38 PAPI_L1_DCW........................................           3943943764
   39 PAPI_L2_DCW........................................             42528451
   40 PAPI_L3_DCW........................................             34318843
   41 PAPI_L1_ICH........................................           1794465993
   42 PAPI_L2_ICH........................................              1317032
   43 PAPI_L1_ICA........................................           1802082902
   44 PAPI_L2_ICA........................................              2233851
   45 PAPI_L3_ICA........................................              1015595
   46 PAPI_L1_ICR........................................           1802082902
   47 PAPI_L2_ICR........................................              2233851
   48 PAPI_L3_ICR........................................              1015595
   49 PAPI_L2_TCH........................................            104739630
   50 PAPI_L1_TCA........................................           6901217153
   51 PAPI_L2_TCA........................................            396093012
   52 PAPI_L3_TCA........................................            163303940
   53 PAPI_L1_TCR........................................           4600346749
   54 PAPI_L2_TCR........................................            139755478
   55 PAPI_L3_TCR........................................             93504547
   56 PAPI_L2_TCW........................................           3943943764
   57 PAPI_L3_TCW........................................             34318843
   58 PAPI_FP_OPS........................................             83452406
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21601926000
      Counting domain....................................                 user
      Multiplexed........................................                  yes
