PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:36:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11911
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25231142361

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            246368730
    1 PAPI_L1_ICM........................................              1254988
    2 PAPI_L2_DCM........................................            142093414
    3 PAPI_L2_ICM........................................              1060743
    4 PAPI_L1_TCM........................................            210439297
    5 PAPI_L2_TCM........................................            178186224
    6 PAPI_L3_TCM........................................            149331849
    7 PAPI_L3_LDM........................................             48197933
    8 PAPI_TLB_DM........................................              6529453
    9 PAPI_TLB_IM........................................               221894
   10 PAPI_TLB_TL........................................              6751347
   11 PAPI_L1_LDM........................................            157278036
   12 PAPI_L1_STM........................................             58192149
   13 PAPI_L2_LDM........................................             96153539
   14 PAPI_L2_STM........................................             45939875
   15 PAPI_BR_UCN........................................            115864362
   16 PAPI_BR_CN.........................................            758795757
   17 PAPI_BR_TKN........................................            485545999
   18 PAPI_BR_NTK........................................            471006810
   19 PAPI_BR_MSP........................................             13633444
   20 PAPI_BR_PRC........................................            747439693
   21 PAPI_TOT_IIS.......................................           5858010979
   22 PAPI_TOT_INS.......................................           5868632021
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1794262836
   25 PAPI_SR_INS........................................           1313470166
   26 PAPI_BR_INS........................................            956552809
   27 PAPI_RES_STL.......................................          19123795605
   28 PAPI_TOT_CYC.......................................          22534783454
   29 PAPI_LST_INS.......................................           3107733002
   30 PAPI_L1_DCH........................................           5817073916
   31 PAPI_L2_DCH........................................             67553298
   32 PAPI_L1_DCA........................................           6063442646
   33 PAPI_L2_DCA........................................            246368730
   34 PAPI_L3_DCA........................................            142093414
   35 PAPI_L1_DCR........................................           3240269117
   36 PAPI_L2_DCR........................................            157278036
   37 PAPI_L3_DCR........................................             96153539
   38 PAPI_L1_DCW........................................           5293979347
   39 PAPI_L2_DCW........................................             58192149
   40 PAPI_L3_DCW........................................             45939875
   41 PAPI_L1_ICH........................................           1885324620
   42 PAPI_L2_ICH........................................              1077991
   43 PAPI_L1_ICA........................................           1883122815
   44 PAPI_L2_ICA........................................              2103437
   45 PAPI_L3_ICA........................................              1060743
   46 PAPI_L1_ICR........................................           1883122815
   47 PAPI_L2_ICR........................................              2103437
   48 PAPI_L3_ICR........................................              1060743
   49 PAPI_L2_TCH........................................            135675736
   50 PAPI_L1_TCA........................................           7946565461
   51 PAPI_L2_TCA........................................            467300922
   52 PAPI_L3_TCA........................................            178186224
   53 PAPI_L1_TCR........................................           5123391932
   54 PAPI_L2_TCR........................................            159381473
   55 PAPI_L3_TCR........................................             97214282
   56 PAPI_L2_TCW........................................           5293979347
   57 PAPI_L3_TCW........................................             45939875
   58 PAPI_FP_OPS........................................            126462333
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22648238238
      Counting domain....................................                 user
      Multiplexed........................................                  yes
