PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:25:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16221
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 205107774944

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7212047124
    1 PAPI_L1_ICM........................................              8503763
    2 PAPI_L2_DCM........................................           1544704982
    3 PAPI_L2_ICM........................................              7129986
    4 PAPI_L1_TCM........................................           5718206423
    5 PAPI_L2_TCM........................................           2703194981
    6 PAPI_L3_TCM........................................           1301953881
    7 PAPI_L3_LDM........................................            371777681
    8 PAPI_TLB_DM........................................            131722326
    9 PAPI_TLB_IM........................................              1196783
   10 PAPI_TLB_TL........................................            132919109
   11 PAPI_L1_LDM........................................           4918384889
   12 PAPI_L1_STM........................................            818006609
   13 PAPI_L2_LDM........................................           1452093969
   14 PAPI_L2_STM........................................             92611013
   15 PAPI_BR_UCN........................................           2521018080
   16 PAPI_BR_CN.........................................          27115221498
   17 PAPI_BR_TKN........................................          17746208155
   18 PAPI_BR_NTK........................................          14055392570
   19 PAPI_BR_MSP........................................            282185976
   20 PAPI_BR_PRC........................................          26934489247
   21 PAPI_TOT_IIS.......................................         189117865102
   22 PAPI_TOT_INS.......................................         207987546391
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          61277513414
   25 PAPI_SR_INS........................................          54275970388
   26 PAPI_BR_INS........................................          31801600725
   27 PAPI_RES_STL.......................................         114069251330
   28 PAPI_TOT_CYC.......................................         197253782635
   29 PAPI_LST_INS.......................................         115553483802
   30 PAPI_L1_DCH........................................         130646271057
   31 PAPI_L2_DCH........................................           4230446935
   32 PAPI_L1_DCA........................................         137858318181
   33 PAPI_L2_DCA........................................           7212047124
   34 PAPI_L3_DCA........................................           1544704982
   35 PAPI_L1_DCR........................................          93756875046
   36 PAPI_L2_DCR........................................           4918384889
   37 PAPI_L3_DCR........................................           1452093969
   38 PAPI_L1_DCW........................................          60160625973
   39 PAPI_L2_DCW........................................            818006609
   40 PAPI_L3_DCW........................................             92611013
   41 PAPI_L1_ICH........................................          64041550787
   42 PAPI_L2_ICH........................................              3735222
   43 PAPI_L1_ICA........................................          64073256477
   44 PAPI_L2_ICA........................................             10600826
   45 PAPI_L3_ICA........................................              7129986
   46 PAPI_L1_ICR........................................          64073256477
   47 PAPI_L2_ICR........................................             10600826
   48 PAPI_L3_ICR........................................              7129986
   49 PAPI_L2_TCH........................................           5599943837
   50 PAPI_L1_TCA........................................         201931574658
   51 PAPI_L2_TCA........................................          11242163923
   52 PAPI_L3_TCA........................................           2703194981
   53 PAPI_L1_TCR........................................         157830131523
   54 PAPI_L2_TCR........................................           4928985715
   55 PAPI_L3_TCR........................................           1459223955
   56 PAPI_L2_TCW........................................          60160625973
   57 PAPI_L3_TCW........................................             92611013
   58 PAPI_FP_OPS........................................            799331307
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         196912288983
      Counting domain....................................                 user
      Multiplexed........................................                  yes
