PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:25:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16221
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25061640482

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            195608997
    1 PAPI_L1_ICM........................................              1538541
    2 PAPI_L2_DCM........................................            115749494
    3 PAPI_L2_ICM........................................              1031169
    4 PAPI_L1_TCM........................................            167247846
    5 PAPI_L2_TCM........................................            148400287
    6 PAPI_L3_TCM........................................            128066298
    7 PAPI_L3_LDM........................................             38305603
    8 PAPI_TLB_DM........................................              6210529
    9 PAPI_TLB_IM........................................               184634
   10 PAPI_TLB_TL........................................              6395163
   11 PAPI_L1_LDM........................................            128155203
   12 PAPI_L1_STM........................................             37459477
   13 PAPI_L2_LDM........................................             84796406
   14 PAPI_L2_STM........................................             30953088
   15 PAPI_BR_UCN........................................            102076940
   16 PAPI_BR_CN.........................................            672808797
   17 PAPI_BR_TKN........................................            438417231
   18 PAPI_BR_NTK........................................            391012601
   19 PAPI_BR_MSP........................................             12544688
   20 PAPI_BR_PRC........................................            663451017
   21 PAPI_TOT_IIS.......................................           5104150969
   22 PAPI_TOT_INS.......................................           5051453662
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1525506712
   25 PAPI_SR_INS........................................           1176035809
   26 PAPI_BR_INS........................................            829429832
   27 PAPI_RES_STL.......................................          16556183649
   28 PAPI_TOT_CYC.......................................          20058027582
   29 PAPI_LST_INS.......................................           2701542521
   30 PAPI_L1_DCH........................................           4873836724
   31 PAPI_L2_DCH........................................             50434092
   32 PAPI_L1_DCA........................................           5069445721
   33 PAPI_L2_DCA........................................            195608997
   34 PAPI_L3_DCA........................................            115749494
   35 PAPI_L1_DCR........................................           2666409062
   36 PAPI_L2_DCR........................................            128155203
   37 PAPI_L3_DCR........................................             84796406
   38 PAPI_L1_DCW........................................           4033103529
   39 PAPI_L2_DCW........................................             37459477
   40 PAPI_L3_DCW........................................             30953088
   41 PAPI_L1_ICH........................................           1733162520
   42 PAPI_L2_ICH........................................              1235910
   43 PAPI_L1_ICA........................................           1661232993
   44 PAPI_L2_ICA........................................              2265020
   45 PAPI_L3_ICA........................................              1031169
   46 PAPI_L1_ICR........................................           1661232993
   47 PAPI_L2_ICR........................................              2265020
   48 PAPI_L3_ICR........................................              1031169
   49 PAPI_L2_TCH........................................             96843431
   50 PAPI_L1_TCA........................................           6730678714
   51 PAPI_L2_TCA........................................            369323111
   52 PAPI_L3_TCA........................................            148400287
   53 PAPI_L1_TCR........................................           4327642055
   54 PAPI_L2_TCR........................................            130420223
   55 PAPI_L3_TCR........................................             85827575
   56 PAPI_L2_TCW........................................           4033103529
   57 PAPI_L3_TCW........................................             30953088
   58 PAPI_FP_OPS........................................             80822355
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          19880918242
      Counting domain....................................                 user
      Multiplexed........................................                  yes
