PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:23:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28006
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23984382550

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            198279095
    1 PAPI_L1_ICM........................................              2424393
    2 PAPI_L2_DCM........................................            119429440
    3 PAPI_L2_ICM........................................              1013232
    4 PAPI_L1_TCM........................................            170333997
    5 PAPI_L2_TCM........................................            149627181
    6 PAPI_L3_TCM........................................            129597280
    7 PAPI_L3_LDM........................................             38333264
    8 PAPI_TLB_DM........................................              5691254
    9 PAPI_TLB_IM........................................               236632
   10 PAPI_TLB_TL........................................              5927886
   11 PAPI_L1_LDM........................................            118272710
   12 PAPI_L1_STM........................................             38921670
   13 PAPI_L2_LDM........................................             87113562
   14 PAPI_L2_STM........................................             32315878
   15 PAPI_BR_UCN........................................             93751199
   16 PAPI_BR_CN.........................................            616896090
   17 PAPI_BR_TKN........................................            407124072
   18 PAPI_BR_NTK........................................            402417513
   19 PAPI_BR_MSP........................................             13658680
   20 PAPI_BR_PRC........................................            606931669
   21 PAPI_TOT_IIS.......................................           4847489782
   22 PAPI_TOT_INS.......................................           4799103913
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1425190182
   25 PAPI_SR_INS........................................           1117533191
   26 PAPI_BR_INS........................................            809541585
   27 PAPI_RES_STL.......................................          16387688869
   28 PAPI_TOT_CYC.......................................          19180826259
   29 PAPI_LST_INS.......................................           2542723373
   30 PAPI_L1_DCH........................................           4567023474
   31 PAPI_L2_DCH........................................             46007549
   32 PAPI_L1_DCA........................................           4765302569
   33 PAPI_L2_DCA........................................            198279095
   34 PAPI_L3_DCA........................................            119429440
   35 PAPI_L1_DCR........................................           2539571444
   36 PAPI_L2_DCR........................................            118272710
   37 PAPI_L3_DCR........................................             87113562
   38 PAPI_L1_DCW........................................           3741690965
   39 PAPI_L2_DCW........................................             38921670
   40 PAPI_L3_DCW........................................             32315878
   41 PAPI_L1_ICH........................................           1665280549
   42 PAPI_L2_ICH........................................              1602097
   43 PAPI_L1_ICA........................................           1691581541
   44 PAPI_L2_ICA........................................              2473612
   45 PAPI_L3_ICA........................................              1013232
   46 PAPI_L1_ICR........................................           1691581541
   47 PAPI_L2_ICR........................................              2473612
   48 PAPI_L3_ICR........................................              1013232
   49 PAPI_L2_TCH........................................             99021832
   50 PAPI_L1_TCA........................................           6456884110
   51 PAPI_L2_TCA........................................            366148577
   52 PAPI_L3_TCA........................................            149627181
   53 PAPI_L1_TCR........................................           4231152985
   54 PAPI_L2_TCR........................................            120746322
   55 PAPI_L3_TCR........................................             88126794
   56 PAPI_L2_TCW........................................           3741690965
   57 PAPI_L3_TCW........................................             32315878
   58 PAPI_FP_OPS........................................             71310549
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          19320526599
      Counting domain....................................                 user
      Multiplexed........................................                  yes
