PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:18:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5430
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24127274797

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            364800672
    1 PAPI_L1_ICM........................................              2032201
    2 PAPI_L2_DCM........................................            204018632
    3 PAPI_L2_ICM........................................              1457395
    4 PAPI_L1_TCM........................................            302360182
    5 PAPI_L2_TCM........................................            253895750
    6 PAPI_L3_TCM........................................            208694724
    7 PAPI_L3_LDM........................................             66727152
    8 PAPI_TLB_DM........................................              9775117
    9 PAPI_TLB_IM........................................               233298
   10 PAPI_TLB_TL........................................             10008415
   11 PAPI_L1_LDM........................................            218118793
   12 PAPI_L1_STM........................................             77872574
   13 PAPI_L2_LDM........................................            140619109
   14 PAPI_L2_STM........................................             63399523
   15 PAPI_BR_UCN........................................            153189689
   16 PAPI_BR_CN.........................................           1038892539
   17 PAPI_BR_TKN........................................            675666848
   18 PAPI_BR_NTK........................................            620687113
   19 PAPI_BR_MSP........................................             17771495
   20 PAPI_BR_PRC........................................           1024762824
   21 PAPI_TOT_IIS.......................................           7984395441
   22 PAPI_TOT_INS.......................................           7939207324
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2512538256
   25 PAPI_SR_INS........................................           1877736759
   26 PAPI_BR_INS........................................           1296353961
   27 PAPI_RES_STL.......................................          15324693544
   28 PAPI_TOT_CYC.......................................          20080962039
   29 PAPI_LST_INS.......................................           4390275015
   30 PAPI_L1_DCH........................................           6437684041
   31 PAPI_L2_DCH........................................            101744921
   32 PAPI_L1_DCA........................................           6802484713
   33 PAPI_L2_DCA........................................            364800672
   34 PAPI_L3_DCA........................................            204018632
   35 PAPI_L1_DCR........................................           4514376867
   36 PAPI_L2_DCR........................................            218118793
   37 PAPI_L3_DCR........................................            140619109
   38 PAPI_L1_DCW........................................           4385611585
   39 PAPI_L2_DCW........................................             77872574
   40 PAPI_L3_DCW........................................             63399523
   41 PAPI_L1_ICH........................................           2713436614
   42 PAPI_L2_ICH........................................              1664491
   43 PAPI_L1_ICA........................................           2714773333
   44 PAPI_L2_ICA........................................              3073150
   45 PAPI_L3_ICA........................................              1457395
   46 PAPI_L1_ICR........................................           2714773333
   47 PAPI_L2_ICR........................................              3073150
   48 PAPI_L3_ICR........................................              1457395
   49 PAPI_L2_TCH........................................            178883525
   50 PAPI_L1_TCA........................................           9517258046
   51 PAPI_L2_TCA........................................            669040734
   52 PAPI_L3_TCA........................................            253895750
   53 PAPI_L1_TCR........................................           7229150200
   54 PAPI_L2_TCR........................................            221191943
   55 PAPI_L3_TCR........................................            142076504
   56 PAPI_L2_TCW........................................           4385611585
   57 PAPI_L3_TCW........................................             63399523
   58 PAPI_FP_OPS........................................            176221761
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20179623534
      Counting domain....................................                 user
      Multiplexed........................................                  yes
