PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:46:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7590
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 22561495956

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            188295728
    1 PAPI_L1_ICM........................................              1516093
    2 PAPI_L2_DCM........................................            108645565
    3 PAPI_L2_ICM........................................               933747
    4 PAPI_L1_TCM........................................            156156764
    5 PAPI_L2_TCM........................................            138189011
    6 PAPI_L3_TCM........................................            116883783
    7 PAPI_L3_LDM........................................             35266434
    8 PAPI_TLB_DM........................................              5677250
    9 PAPI_TLB_IM........................................               199657
   10 PAPI_TLB_TL........................................              5876907
   11 PAPI_L1_LDM........................................            120425056
   12 PAPI_L1_STM........................................             36409137
   13 PAPI_L2_LDM........................................             79039753
   14 PAPI_L2_STM........................................             29605812
   15 PAPI_BR_UCN........................................             94549040
   16 PAPI_BR_CN.........................................            634132657
   17 PAPI_BR_TKN........................................            415708566
   18 PAPI_BR_NTK........................................            371327896
   19 PAPI_BR_MSP........................................             11875670
   20 PAPI_BR_PRC........................................            624818008
   21 PAPI_TOT_IIS.......................................           4836642625
   22 PAPI_TOT_INS.......................................           4705302386
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1428359114
   25 PAPI_SR_INS........................................           1066268252
   26 PAPI_BR_INS........................................            787036462
   27 PAPI_RES_STL.......................................          15190833318
   28 PAPI_TOT_CYC.......................................          18325917895
   29 PAPI_LST_INS.......................................           2494627366
   30 PAPI_L1_DCH........................................           4366910252
   31 PAPI_L2_DCH........................................             52662576
   32 PAPI_L1_DCA........................................           4555205980
   33 PAPI_L2_DCA........................................            188295728
   34 PAPI_L3_DCA........................................            108645565
   35 PAPI_L1_DCR........................................           2550676732
   36 PAPI_L2_DCR........................................            120425056
   37 PAPI_L3_DCR........................................             79039753
   38 PAPI_L1_DCW........................................           3570600057
   39 PAPI_L2_DCW........................................             36409137
   40 PAPI_L3_DCW........................................             29605812
   41 PAPI_L1_ICH........................................           1631015086
   42 PAPI_L2_ICH........................................              1385969
   43 PAPI_L1_ICA........................................           1671176481
   44 PAPI_L2_ICA........................................              2188292
   45 PAPI_L3_ICA........................................               933747
   46 PAPI_L1_ICR........................................           1671176481
   47 PAPI_L2_ICR........................................              2188292
   48 PAPI_L3_ICR........................................               933747
   49 PAPI_L2_TCH........................................             81524898
   50 PAPI_L1_TCA........................................           6226382461
   51 PAPI_L2_TCA........................................            339463288
   52 PAPI_L3_TCA........................................            138189011
   53 PAPI_L1_TCR........................................           4221853213
   54 PAPI_L2_TCR........................................            122613348
   55 PAPI_L3_TCR........................................             79973500
   56 PAPI_L2_TCW........................................           3570600057
   57 PAPI_L3_TCW........................................             29605812
   58 PAPI_FP_OPS........................................            101354382
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          18191683930
      Counting domain....................................                 user
      Multiplexed........................................                  yes
