PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3519
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1076881596

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15857429
    1 PAPI_L1_ICM........................................               117597
    2 PAPI_L2_DCM........................................              3302864
    3 PAPI_L2_ICM........................................                38660
    4 PAPI_L1_TCM........................................             15894080
    5 PAPI_L2_TCM........................................              3576360
    6 PAPI_L3_TCM........................................                74345
    7 PAPI_L3_LDM........................................                21238
    8 PAPI_TLB_DM........................................               224193
    9 PAPI_TLB_IM........................................                 3855
   10 PAPI_TLB_TL........................................               228048
   11 PAPI_L1_LDM........................................             13877449
   12 PAPI_L1_STM........................................              4028442
   13 PAPI_L2_LDM........................................              2603558
   14 PAPI_L2_STM........................................               699306
   15 PAPI_BR_UCN........................................             42653345
   16 PAPI_BR_CN.........................................            274737826
   17 PAPI_BR_TKN........................................            179978090
   18 PAPI_BR_NTK........................................            181229618
   19 PAPI_BR_MSP........................................              5837676
   20 PAPI_BR_PRC........................................            270377449
   21 PAPI_TOT_IIS.......................................           1833791158
   22 PAPI_TOT_INS.......................................           1637779506
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            459611519
   25 PAPI_SR_INS........................................            313766879
   26 PAPI_BR_INS........................................            361207708
   27 PAPI_RES_STL.......................................             64644657
   28 PAPI_TOT_CYC.......................................           1056523303
   29 PAPI_LST_INS.......................................            773378398
   30 PAPI_L1_DCH........................................            790523242
   31 PAPI_L2_DCH........................................             12491801
   32 PAPI_L1_DCA........................................            806380671
   33 PAPI_L2_DCA........................................             15857429
   34 PAPI_L3_DCA........................................              3302864
   35 PAPI_L1_DCR........................................            534809882
   36 PAPI_L2_DCR........................................             13877449
   37 PAPI_L3_DCR........................................              2603558
   38 PAPI_L1_DCW........................................            337516675
   39 PAPI_L2_DCW........................................              4028442
   40 PAPI_L3_DCW........................................               699306
   41 PAPI_L1_ICH........................................            678836987
   42 PAPI_L2_ICH........................................                11112
   43 PAPI_L1_ICA........................................            674919478
   44 PAPI_L2_ICA........................................                49728
   45 PAPI_L3_ICA........................................                38660
   46 PAPI_L1_ICR........................................            674919478
   47 PAPI_L2_ICR........................................                49728
   48 PAPI_L3_ICR........................................                38660
   49 PAPI_L2_TCH........................................             12510888
   50 PAPI_L1_TCA........................................           1481300149
   51 PAPI_L2_TCA........................................             24818037
   52 PAPI_L3_TCA........................................              3576360
   53 PAPI_L1_TCR........................................           1209729360
   54 PAPI_L2_TCR........................................             13927177
   55 PAPI_L3_TCR........................................              2642218
   56 PAPI_L2_TCW........................................            337516675
   57 PAPI_L3_TCW........................................               699306
   58 PAPI_FP_OPS........................................             22096181
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1015109346
      Counting domain....................................                 user
      Multiplexed........................................                  yes
