PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5676
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1077986164

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15663408
    1 PAPI_L1_ICM........................................               118144
    2 PAPI_L2_DCM........................................              3148789
    3 PAPI_L2_ICM........................................                42184
    4 PAPI_L1_TCM........................................             16538564
    5 PAPI_L2_TCM........................................              3511818
    6 PAPI_L3_TCM........................................               100896
    7 PAPI_L3_LDM........................................                43348
    8 PAPI_TLB_DM........................................               238493
    9 PAPI_TLB_IM........................................                 6038
   10 PAPI_TLB_TL........................................               244531
   11 PAPI_L1_LDM........................................             13755498
   12 PAPI_L1_STM........................................              3958017
   13 PAPI_L2_LDM........................................              2469464
   14 PAPI_L2_STM........................................               679325
   15 PAPI_BR_UCN........................................             42566889
   16 PAPI_BR_CN.........................................            276258626
   17 PAPI_BR_TKN........................................            180612308
   18 PAPI_BR_NTK........................................            179206193
   19 PAPI_BR_MSP........................................              5818684
   20 PAPI_BR_PRC........................................            271971217
   21 PAPI_TOT_IIS.......................................           1824422695
   22 PAPI_TOT_INS.......................................           1651148975
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            460744608
   25 PAPI_SR_INS........................................            316912888
   26 PAPI_BR_INS........................................            359818501
   27 PAPI_RES_STL.......................................             69510438
   28 PAPI_TOT_CYC.......................................           1052636098
   29 PAPI_LST_INS.......................................            777657496
   30 PAPI_L1_DCH........................................            792199812
   31 PAPI_L2_DCH........................................             13035963
   32 PAPI_L1_DCA........................................            807863220
   33 PAPI_L2_DCA........................................             15663408
   34 PAPI_L3_DCA........................................              3148789
   35 PAPI_L1_DCR........................................            533061898
   36 PAPI_L2_DCR........................................             13755498
   37 PAPI_L3_DCR........................................              2469464
   38 PAPI_L1_DCW........................................            343091476
   39 PAPI_L2_DCW........................................              3958017
   40 PAPI_L3_DCW........................................               679325
   41 PAPI_L1_ICH........................................            681072287
   42 PAPI_L2_ICH........................................                10393
   43 PAPI_L1_ICA........................................            682738930
   44 PAPI_L2_ICA........................................                45871
   45 PAPI_L3_ICA........................................                42184
   46 PAPI_L1_ICR........................................            682738930
   47 PAPI_L2_ICR........................................                45871
   48 PAPI_L3_ICR........................................                42184
   49 PAPI_L2_TCH........................................             12900170
   50 PAPI_L1_TCA........................................           1490602150
   51 PAPI_L2_TCA........................................             25241849
   52 PAPI_L3_TCA........................................              3511818
   53 PAPI_L1_TCR........................................           1215800828
   54 PAPI_L2_TCR........................................             13801369
   55 PAPI_L3_TCR........................................              2511648
   56 PAPI_L2_TCW........................................            343091476
   57 PAPI_L3_TCW........................................               679325
   58 PAPI_FP_OPS........................................             22528466
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1016165980
      Counting domain....................................                 user
      Multiplexed........................................                  yes
