PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:15:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24619
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 15607317560

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            299156588
    1 PAPI_L1_ICM........................................               674893
    2 PAPI_L2_DCM........................................             82294314
    3 PAPI_L2_ICM........................................               427202
    4 PAPI_L1_TCM........................................            246649712
    5 PAPI_L2_TCM........................................            108876920
    6 PAPI_L3_TCM........................................             87230948
    7 PAPI_L3_LDM........................................             32910329
    8 PAPI_TLB_DM........................................              6005681
    9 PAPI_TLB_IM........................................               349429
   10 PAPI_TLB_TL........................................              6355110
   11 PAPI_L1_LDM........................................            180839754
   12 PAPI_L1_STM........................................             83337248
   13 PAPI_L2_LDM........................................             41284310
   14 PAPI_L2_STM........................................             41010004
   15 PAPI_BR_UCN........................................            282843627
   16 PAPI_BR_CN.........................................           1666381919
   17 PAPI_BR_TKN........................................           1110989917
   18 PAPI_BR_NTK........................................           1022967329
   19 PAPI_BR_MSP........................................             41253385
   20 PAPI_BR_PRC........................................           1631028159
   21 PAPI_TOT_IIS.......................................          12281108483
   22 PAPI_TOT_INS.......................................          11267582927
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3326529072
   25 PAPI_SR_INS........................................           2498474925
   26 PAPI_BR_INS........................................           2133957246
   27 PAPI_RES_STL.......................................           6738169367
   28 PAPI_TOT_CYC.......................................          13357125370
   29 PAPI_LST_INS.......................................           5825003997
   30 PAPI_L1_DCH........................................           6489432046
   31 PAPI_L2_DCH........................................            190060294
   32 PAPI_L1_DCA........................................           6788588634
   33 PAPI_L2_DCA........................................            299156588
   34 PAPI_L3_DCA........................................             82294314
   35 PAPI_L1_DCR........................................           4765010060
   36 PAPI_L2_DCR........................................            180839754
   37 PAPI_L3_DCR........................................             41284310
   38 PAPI_L1_DCW........................................           3068624669
   39 PAPI_L2_DCW........................................             83337248
   40 PAPI_L3_DCW........................................             41010004
   41 PAPI_L1_ICH........................................           4372896535
   42 PAPI_L2_ICH........................................               333635
   43 PAPI_L1_ICA........................................           4432937051
   44 PAPI_L2_ICA........................................               752949
   45 PAPI_L3_ICA........................................               427202
   46 PAPI_L1_ICR........................................           4432937051
   47 PAPI_L2_ICR........................................               752949
   48 PAPI_L3_ICR........................................               427202
   49 PAPI_L2_TCH........................................            210041700
   50 PAPI_L1_TCA........................................          11221525685
   51 PAPI_L2_TCA........................................            416352234
   52 PAPI_L3_TCA........................................            108876920
   53 PAPI_L1_TCR........................................           9197947111
   54 PAPI_L2_TCR........................................            181592703
   55 PAPI_L3_TCR........................................             41711512
   56 PAPI_L2_TCW........................................           3068624669
   57 PAPI_L3_TCW........................................             41010004
   58 PAPI_FP_OPS........................................            149569478
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13204080771
      Counting domain....................................                 user
      Multiplexed........................................                  yes
