PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:27:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4211
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 20053019970

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            315042995
    1 PAPI_L1_ICM........................................               701359
    2 PAPI_L2_DCM........................................             78386466
    3 PAPI_L2_ICM........................................               445465
    4 PAPI_L1_TCM........................................            244986243
    5 PAPI_L2_TCM........................................            117683098
    6 PAPI_L3_TCM........................................             98614779
    7 PAPI_L3_LDM........................................             35384025
    8 PAPI_TLB_DM........................................              6140193
    9 PAPI_TLB_IM........................................               268763
   10 PAPI_TLB_TL........................................              6408956
   11 PAPI_L1_LDM........................................            173935634
   12 PAPI_L1_STM........................................             79372373
   13 PAPI_L2_LDM........................................             40354994
   14 PAPI_L2_STM........................................             38031472
   15 PAPI_BR_UCN........................................            280505588
   16 PAPI_BR_CN.........................................           1661085377
   17 PAPI_BR_TKN........................................           1116286180
   18 PAPI_BR_NTK........................................            995948473
   19 PAPI_BR_MSP........................................             40038172
   20 PAPI_BR_PRC........................................           1625854816
   21 PAPI_TOT_IIS.......................................          12699215780
   22 PAPI_TOT_INS.......................................          11439541067
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3395936925
   25 PAPI_SR_INS........................................           2510181993
   26 PAPI_BR_INS........................................           2112234653
   27 PAPI_RES_STL.......................................           9095639094
   28 PAPI_TOT_CYC.......................................          15776549205
   29 PAPI_LST_INS.......................................           5906118918
   30 PAPI_L1_DCH........................................           6554675295
   31 PAPI_L2_DCH........................................            189113737
   32 PAPI_L1_DCA........................................           6869718290
   33 PAPI_L2_DCA........................................            315042995
   34 PAPI_L3_DCA........................................             78386466
   35 PAPI_L1_DCR........................................           4840975813
   36 PAPI_L2_DCR........................................            173935634
   37 PAPI_L3_DCR........................................             40354994
   38 PAPI_L1_DCW........................................           3318783405
   39 PAPI_L2_DCW........................................             79372373
   40 PAPI_L3_DCW........................................             38031472
   41 PAPI_L1_ICH........................................           4383305517
   42 PAPI_L2_ICH........................................               345249
   43 PAPI_L1_ICA........................................           4435080541
   44 PAPI_L2_ICA........................................               812451
   45 PAPI_L3_ICA........................................               445465
   46 PAPI_L1_ICR........................................           4435080541
   47 PAPI_L2_ICR........................................               812451
   48 PAPI_L3_ICR........................................               445465
   49 PAPI_L2_TCH........................................            223267028
   50 PAPI_L1_TCA........................................          11304798831
   51 PAPI_L2_TCA........................................            414640648
   52 PAPI_L3_TCA........................................            117683098
   53 PAPI_L1_TCR........................................           9276056354
   54 PAPI_L2_TCR........................................            174748085
   55 PAPI_L3_TCR........................................             40800459
   56 PAPI_L2_TCW........................................           3318783405
   57 PAPI_L3_TCW........................................             38031472
   58 PAPI_FP_OPS........................................            152817041
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15589311269
      Counting domain....................................                 user
      Multiplexed........................................                  yes
