PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:58:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14041
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24589710146

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            406448936
    1 PAPI_L1_ICM........................................              2069632
    2 PAPI_L2_DCM........................................            224100824
    3 PAPI_L2_ICM........................................              1795241
    4 PAPI_L1_TCM........................................            351381102
    5 PAPI_L2_TCM........................................            275277432
    6 PAPI_L3_TCM........................................            245599847
    7 PAPI_L3_LDM........................................             83440750
    8 PAPI_TLB_DM........................................              9678908
    9 PAPI_TLB_IM........................................               156516
   10 PAPI_TLB_TL........................................              9835424
   11 PAPI_L1_LDM........................................            226629183
   12 PAPI_L1_STM........................................            121658756
   13 PAPI_L2_LDM........................................            145563806
   14 PAPI_L2_STM........................................             78537018
   15 PAPI_BR_UCN........................................            165347658
   16 PAPI_BR_CN.........................................           1051725251
   17 PAPI_BR_TKN........................................            680901173
   18 PAPI_BR_NTK........................................            655484586
   19 PAPI_BR_MSP........................................             31296603
   20 PAPI_BR_PRC........................................           1027102229
   21 PAPI_TOT_IIS.......................................           8250188831
   22 PAPI_TOT_INS.......................................           8102327845
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2458503474
   25 PAPI_SR_INS........................................           1947067111
   26 PAPI_BR_INS........................................           1336385759
   27 PAPI_RES_STL.......................................          17853270627
   28 PAPI_TOT_CYC.......................................          22352804323
   29 PAPI_LST_INS.......................................           4405570585
   30 PAPI_L1_DCH........................................           7128286750
   31 PAPI_L2_DCH........................................            117650818
   32 PAPI_L1_DCA........................................           7534735686
   33 PAPI_L2_DCA........................................            406448936
   34 PAPI_L3_DCA........................................            224100824
   35 PAPI_L1_DCR........................................           4756033413
   36 PAPI_L2_DCR........................................            226629183
   37 PAPI_L3_DCR........................................            145563806
   38 PAPI_L1_DCW........................................           5490157210
   39 PAPI_L2_DCW........................................            121658756
   40 PAPI_L3_DCW........................................             78537018
   41 PAPI_L1_ICH........................................           2839265975
   42 PAPI_L2_ICH........................................              1245087
   43 PAPI_L1_ICA........................................           2852887584
   44 PAPI_L2_ICA........................................              2853269
   45 PAPI_L3_ICA........................................              1795241
   46 PAPI_L1_ICR........................................           2852887584
   47 PAPI_L2_ICR........................................              2853269
   48 PAPI_L3_ICR........................................              1795241
   49 PAPI_L2_TCH........................................            225815884
   50 PAPI_L1_TCA........................................          10387623270
   51 PAPI_L2_TCA........................................            762819751
   52 PAPI_L3_TCA........................................            275277432
   53 PAPI_L1_TCR........................................           7608920997
   54 PAPI_L2_TCR........................................            229482452
   55 PAPI_L3_TCR........................................            147359047
   56 PAPI_L2_TCW........................................           5490157210
   57 PAPI_L3_TCW........................................             78537018
   58 PAPI_FP_OPS........................................            129137733
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22384648094
      Counting domain....................................                 user
      Multiplexed........................................                  yes
