PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:11:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18618
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24904399274

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            233376114
    1 PAPI_L1_ICM........................................              1216864
    2 PAPI_L2_DCM........................................            128639950
    3 PAPI_L2_ICM........................................              1074404
    4 PAPI_L1_TCM........................................            197196809
    5 PAPI_L2_TCM........................................            163052743
    6 PAPI_L3_TCM........................................            144057232
    7 PAPI_L3_LDM........................................             47326743
    8 PAPI_TLB_DM........................................              6195461
    9 PAPI_TLB_IM........................................               163229
   10 PAPI_TLB_TL........................................              6358690
   11 PAPI_L1_LDM........................................            135160348
   12 PAPI_L1_STM........................................             66438347
   13 PAPI_L2_LDM........................................             86343864
   14 PAPI_L2_STM........................................             42296086
   15 PAPI_BR_UCN........................................            101388092
   16 PAPI_BR_CN.........................................            662839579
   17 PAPI_BR_TKN........................................            424488983
   18 PAPI_BR_NTK........................................            402576540
   19 PAPI_BR_MSP........................................             21045697
   20 PAPI_BR_PRC........................................            646279067
   21 PAPI_TOT_IIS.......................................           5263468506
   22 PAPI_TOT_INS.......................................           5051260198
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1503857184
   25 PAPI_SR_INS........................................           1184787168
   26 PAPI_BR_INS........................................            827065523
   27 PAPI_RES_STL.......................................          19979555952
   28 PAPI_TOT_CYC.......................................          22906228153
   29 PAPI_LST_INS.......................................           2688644352
   30 PAPI_L1_DCH........................................           5747622074
   31 PAPI_L2_DCH........................................             65075981
   32 PAPI_L1_DCA........................................           5980998188
   33 PAPI_L2_DCA........................................            233376114
   34 PAPI_L3_DCA........................................            128639950
   35 PAPI_L1_DCR........................................           2973200741
   36 PAPI_L2_DCR........................................            135160348
   37 PAPI_L3_DCR........................................             86343864
   38 PAPI_L1_DCW........................................           5786867884
   39 PAPI_L2_DCW........................................             66438347
   40 PAPI_L3_DCW........................................             42296086
   41 PAPI_L1_ICH........................................           1700326925
   42 PAPI_L2_ICH........................................               705636
   43 PAPI_L1_ICA........................................           1786239616
   44 PAPI_L2_ICA........................................              1625185
   45 PAPI_L3_ICA........................................              1074404
   46 PAPI_L1_ICR........................................           1786239616
   47 PAPI_L2_ICR........................................              1625185
   48 PAPI_L3_ICR........................................              1074404
   49 PAPI_L2_TCH........................................            127208079
   50 PAPI_L1_TCA........................................           7767237804
   51 PAPI_L2_TCA........................................            429111950
   52 PAPI_L3_TCA........................................            163052743
   53 PAPI_L1_TCR........................................           4759440357
   54 PAPI_L2_TCR........................................            136785533
   55 PAPI_L3_TCR........................................             87418268
   56 PAPI_L2_TCW........................................           5786867884
   57 PAPI_L3_TCW........................................             42296086
   58 PAPI_FP_OPS........................................             82953386
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22911369098
      Counting domain....................................                 user
      Multiplexed........................................                  yes
