PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:28:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20775
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 27740635534

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            342423046
    1 PAPI_L1_ICM........................................              1870154
    2 PAPI_L2_DCM........................................            177435539
    3 PAPI_L2_ICM........................................              1388887
    4 PAPI_L1_TCM........................................            307797518
    5 PAPI_L2_TCM........................................            221136597
    6 PAPI_L3_TCM........................................            178274692
    7 PAPI_L3_LDM........................................             63867848
    8 PAPI_TLB_DM........................................             12598362
    9 PAPI_TLB_IM........................................               211455
   10 PAPI_TLB_TL........................................             12809817
   11 PAPI_L1_LDM........................................            186926153
   12 PAPI_L1_STM........................................            114441400
   13 PAPI_L2_LDM........................................            111490310
   14 PAPI_L2_STM........................................             65945229
   15 PAPI_BR_UCN........................................            138375666
   16 PAPI_BR_CN.........................................           1036777816
   17 PAPI_BR_TKN........................................            630793977
   18 PAPI_BR_NTK........................................            633818217
   19 PAPI_BR_MSP........................................             34484785
   20 PAPI_BR_PRC........................................           1006899934
   21 PAPI_TOT_IIS.......................................           7632130918
   22 PAPI_TOT_INS.......................................           6790990072
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2056401199
   25 PAPI_SR_INS........................................           1437615760
   26 PAPI_BR_INS........................................           1264612194
   27 PAPI_RES_STL.......................................          20117319716
   28 PAPI_TOT_CYC.......................................          24753036582
   29 PAPI_LST_INS.......................................           3494016959
   30 PAPI_L1_DCH........................................           6036130015
   31 PAPI_L2_DCH........................................            126038833
   32 PAPI_L1_DCA........................................           6378553061
   33 PAPI_L2_DCA........................................            342423046
   34 PAPI_L3_DCA........................................            177435539
   35 PAPI_L1_DCR........................................           3884504768
   36 PAPI_L2_DCR........................................            186926153
   37 PAPI_L3_DCR........................................            111490310
   38 PAPI_L1_DCW........................................           4851507849
   39 PAPI_L2_DCW........................................            114441400
   40 PAPI_L3_DCW........................................             65945229
   41 PAPI_L1_ICH........................................           2665284221
   42 PAPI_L2_ICH........................................              1113468
   43 PAPI_L1_ICA........................................           2639706057
   44 PAPI_L2_ICA........................................              2525807
   45 PAPI_L3_ICA........................................              1388887
   46 PAPI_L1_ICR........................................           2639706057
   47 PAPI_L2_ICR........................................              2525807
   48 PAPI_L3_ICR........................................              1388887
   49 PAPI_L2_TCH........................................            223151159
   50 PAPI_L1_TCA........................................           9018259118
   51 PAPI_L2_TCA........................................            628260241
   52 PAPI_L3_TCA........................................            221136597
   53 PAPI_L1_TCR........................................           6524210825
   54 PAPI_L2_TCR........................................            189451960
   55 PAPI_L3_TCR........................................            112879197
   56 PAPI_L2_TCW........................................           4851507849
   57 PAPI_L3_TCW........................................             65945229
   58 PAPI_FP_OPS........................................            152774594
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24649967084
      Counting domain....................................                 user
      Multiplexed........................................                  yes
