PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:13:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5404
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29212549469

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            437765084
    1 PAPI_L1_ICM........................................              1700901
    2 PAPI_L2_DCM........................................            220206991
    3 PAPI_L2_ICM........................................              1586758
    4 PAPI_L1_TCM........................................            384685383
    5 PAPI_L2_TCM........................................            267466816
    6 PAPI_L3_TCM........................................            209337169
    7 PAPI_L3_LDM........................................             76443177
    8 PAPI_TLB_DM........................................             14452942
    9 PAPI_TLB_IM........................................               206910
   10 PAPI_TLB_TL........................................             14659852
   11 PAPI_L1_LDM........................................            222387417
   12 PAPI_L1_STM........................................            143728149
   13 PAPI_L2_LDM........................................            138075967
   14 PAPI_L2_STM........................................             82131024
   15 PAPI_BR_UCN........................................            160363939
   16 PAPI_BR_CN.........................................           1177709248
   17 PAPI_BR_TKN........................................            708533466
   18 PAPI_BR_NTK........................................            712783511
   19 PAPI_BR_MSP........................................             39527991
   20 PAPI_BR_PRC........................................           1143648159
   21 PAPI_TOT_IIS.......................................           8887220884
   22 PAPI_TOT_INS.......................................           7817138970
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2348154862
   25 PAPI_SR_INS........................................           1679207283
   26 PAPI_BR_INS........................................           1421316977
   27 PAPI_RES_STL.......................................          19003034166
   28 PAPI_TOT_CYC.......................................          24049051039
   29 PAPI_LST_INS.......................................           4027362145
   30 PAPI_L1_DCH........................................           6360811174
   31 PAPI_L2_DCH........................................            157072434
   32 PAPI_L1_DCA........................................           6798576258
   33 PAPI_L2_DCA........................................            437765084
   34 PAPI_L3_DCA........................................            220206991
   35 PAPI_L1_DCR........................................           4585611857
   36 PAPI_L2_DCR........................................            222387417
   37 PAPI_L3_DCR........................................            138075967
   38 PAPI_L1_DCW........................................           4915553043
   39 PAPI_L2_DCW........................................            143728149
   40 PAPI_L3_DCW........................................             82131024
   41 PAPI_L1_ICH........................................           3098609549
   42 PAPI_L2_ICH........................................               996337
   43 PAPI_L1_ICA........................................           3149748178
   44 PAPI_L2_ICA........................................              2618196
   45 PAPI_L3_ICA........................................              1586758
   46 PAPI_L1_ICR........................................           3149748178
   47 PAPI_L2_ICR........................................              2618196
   48 PAPI_L3_ICR........................................              1586758
   49 PAPI_L2_TCH........................................            275033425
   50 PAPI_L1_TCA........................................           9948324436
   51 PAPI_L2_TCA........................................            776797399
   52 PAPI_L3_TCA........................................            267466816
   53 PAPI_L1_TCR........................................           7735360035
   54 PAPI_L2_TCR........................................            225005613
   55 PAPI_L3_TCR........................................            139662725
   56 PAPI_L2_TCW........................................           4915553043
   57 PAPI_L3_TCW........................................             82131024
   58 PAPI_FP_OPS........................................            170435089
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24492618179
      Counting domain....................................                 user
      Multiplexed........................................                  yes
