PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:13:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5404
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23914648766

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            219193692
    1 PAPI_L1_ICM........................................              1197909
    2 PAPI_L2_DCM........................................            127114190
    3 PAPI_L2_ICM........................................              1054694
    4 PAPI_L1_TCM........................................            188127639
    5 PAPI_L2_TCM........................................            160930508
    6 PAPI_L3_TCM........................................            139147398
    7 PAPI_L3_LDM........................................             45661824
    8 PAPI_TLB_DM........................................              5900871
    9 PAPI_TLB_IM........................................               149672
   10 PAPI_TLB_TL........................................              6050543
   11 PAPI_L1_LDM........................................            119029272
   12 PAPI_L1_STM........................................             59194221
   13 PAPI_L2_LDM........................................             86423344
   14 PAPI_L2_STM........................................             40690846
   15 PAPI_BR_UCN........................................             98180082
   16 PAPI_BR_CN.........................................            591544452
   17 PAPI_BR_TKN........................................            390107247
   18 PAPI_BR_NTK........................................            386823096
   19 PAPI_BR_MSP........................................             16814662
   20 PAPI_BR_PRC........................................            578048391
   21 PAPI_TOT_IIS.......................................           4808819157
   22 PAPI_TOT_INS.......................................           4645459891
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1436507821
   25 PAPI_SR_INS........................................           1122890191
   26 PAPI_BR_INS........................................            776930343
   27 PAPI_RES_STL.......................................          19575483421
   28 PAPI_TOT_CYC.......................................          22390059783
   29 PAPI_LST_INS.......................................           2559398012
   30 PAPI_L1_DCH........................................           5574045198
   31 PAPI_L2_DCH........................................             61194305
   32 PAPI_L1_DCA........................................           5793238890
   33 PAPI_L2_DCA........................................            219193692
   34 PAPI_L3_DCA........................................            127114190
   35 PAPI_L1_DCR........................................           2938488272
   36 PAPI_L2_DCR........................................            119029272
   37 PAPI_L3_DCR........................................             86423344
   38 PAPI_L1_DCW........................................           5611636821
   39 PAPI_L2_DCW........................................             59194221
   40 PAPI_L3_DCW........................................             40690846
   41 PAPI_L1_ICH........................................           1684811362
   42 PAPI_L2_ICH........................................               702467
   43 PAPI_L1_ICA........................................           1647244840
   44 PAPI_L2_ICA........................................              1649071
   45 PAPI_L3_ICA........................................              1054694
   46 PAPI_L1_ICR........................................           1647244840
   47 PAPI_L2_ICR........................................              1649071
   48 PAPI_L3_ICR........................................              1054694
   49 PAPI_L2_TCH........................................            115940419
   50 PAPI_L1_TCA........................................           7440483730
   51 PAPI_L2_TCA........................................            410968699
   52 PAPI_L3_TCA........................................            160930508
   53 PAPI_L1_TCR........................................           4585733112
   54 PAPI_L2_TCR........................................            120678343
   55 PAPI_L3_TCR........................................             87478038
   56 PAPI_L2_TCW........................................           5611636821
   57 PAPI_L3_TCW........................................             40690846
   58 PAPI_FP_OPS........................................             84137172
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22454518165
      Counting domain....................................                 user
      Multiplexed........................................                  yes
