PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:28:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11851
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 46833525174

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1459602540
    1 PAPI_L1_ICM........................................              2951917
    2 PAPI_L2_DCM........................................            469201322
    3 PAPI_L2_ICM........................................              2245036
    4 PAPI_L1_TCM........................................           1015381757
    5 PAPI_L2_TCM........................................            822819237
    6 PAPI_L3_TCM........................................            709139287
    7 PAPI_L3_LDM........................................            233210051
    8 PAPI_TLB_DM........................................             30550448
    9 PAPI_TLB_IM........................................               228844
   10 PAPI_TLB_TL........................................             30779292
   11 PAPI_L1_LDM........................................            641548253
   12 PAPI_L1_STM........................................            360732241
   13 PAPI_L2_LDM........................................            256499755
   14 PAPI_L2_STM........................................            212701567
   15 PAPI_BR_UCN........................................            698860093
   16 PAPI_BR_CN.........................................           4507094350
   17 PAPI_BR_TKN........................................           2977748896
   18 PAPI_BR_NTK........................................           2723709513
   19 PAPI_BR_MSP........................................             97733457
   20 PAPI_BR_PRC........................................           4429265265
   21 PAPI_TOT_IIS.......................................          34453880465
   22 PAPI_TOT_INS.......................................          35936017338
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          11059027945
   25 PAPI_SR_INS........................................           8942321689
   26 PAPI_BR_INS........................................           5701458409
   27 PAPI_RES_STL.......................................          27208224138
   28 PAPI_TOT_CYC.......................................          45408470638
   29 PAPI_LST_INS.......................................          20001349634
   30 PAPI_L1_DCH........................................          24442230498
   31 PAPI_L2_DCH........................................            547958614
   32 PAPI_L1_DCA........................................          25901833038
   33 PAPI_L2_DCA........................................           1459602540
   34 PAPI_L3_DCA........................................            469201322
   35 PAPI_L1_DCR........................................          18213306433
   36 PAPI_L2_DCR........................................            641548253
   37 PAPI_L3_DCR........................................            256499755
   38 PAPI_L1_DCW........................................          13617517777
   39 PAPI_L2_DCW........................................            360732241
   40 PAPI_L3_DCW........................................            212701567
   41 PAPI_L1_ICH........................................          11733155811
   42 PAPI_L2_ICH........................................              1792375
   43 PAPI_L1_ICA........................................          11772342375
   44 PAPI_L2_ICA........................................              4057374
   45 PAPI_L3_ICA........................................              2245036
   46 PAPI_L1_ICR........................................          11772342375
   47 PAPI_L2_ICR........................................              4057374
   48 PAPI_L3_ICR........................................              2245036
   49 PAPI_L2_TCH........................................            879700058
   50 PAPI_L1_TCA........................................          37674175413
   51 PAPI_L2_TCA........................................           2208493236
   52 PAPI_L3_TCA........................................            822819237
   53 PAPI_L1_TCR........................................          29985648808
   54 PAPI_L2_TCR........................................            645605627
   55 PAPI_L3_TCR........................................            258744791
   56 PAPI_L2_TCW........................................          13617517777
   57 PAPI_L3_TCW........................................            212701567
   58 PAPI_FP_OPS........................................            503281449
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          45425865861
      Counting domain....................................                 user
      Multiplexed........................................                  yes
