PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:26:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20741
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 45188513472

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1151664362
    1 PAPI_L1_ICM........................................              2389884
    2 PAPI_L2_DCM........................................            319428540
    3 PAPI_L2_ICM........................................              1680851
    4 PAPI_L1_TCM........................................            803185098
    5 PAPI_L2_TCM........................................            667788386
    6 PAPI_L3_TCM........................................            599305242
    7 PAPI_L3_LDM........................................            195965631
    8 PAPI_TLB_DM........................................             23821647
    9 PAPI_TLB_IM........................................               136857
   10 PAPI_TLB_TL........................................             23958504
   11 PAPI_L1_LDM........................................            492464162
   12 PAPI_L1_STM........................................            276060295
   13 PAPI_L2_LDM........................................            176604645
   14 PAPI_L2_STM........................................            142823895
   15 PAPI_BR_UCN........................................            560076778
   16 PAPI_BR_CN.........................................           3504686410
   17 PAPI_BR_TKN........................................           2327509352
   18 PAPI_BR_NTK........................................           2146363316
   19 PAPI_BR_MSP........................................             75789304
   20 PAPI_BR_PRC........................................           3444682834
   21 PAPI_TOT_IIS.......................................          28029795465
   22 PAPI_TOT_INS.......................................          28667341204
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           8835855698
   25 PAPI_SR_INS........................................           7311341715
   26 PAPI_BR_INS........................................           4473872668
   27 PAPI_RES_STL.......................................          29546368254
   28 PAPI_TOT_CYC.......................................          43743775438
   29 PAPI_LST_INS.......................................          16147197413
   30 PAPI_L1_DCH........................................          20572364658
   31 PAPI_L2_DCH........................................            465730064
   32 PAPI_L1_DCA........................................          21724029020
   33 PAPI_L2_DCA........................................           1151664362
   34 PAPI_L3_DCA........................................            319428540
   35 PAPI_L1_DCR........................................          14807304136
   36 PAPI_L2_DCR........................................            492464162
   37 PAPI_L3_DCR........................................            176604645
   38 PAPI_L1_DCW........................................          12391678570
   39 PAPI_L2_DCW........................................            276060295
   40 PAPI_L3_DCW........................................            142823895
   41 PAPI_L1_ICH........................................           9768232221
   42 PAPI_L2_ICH........................................              1305332
   43 PAPI_L1_ICA........................................           9733630831
   44 PAPI_L2_ICA........................................              2950653
   45 PAPI_L3_ICA........................................              1680851
   46 PAPI_L1_ICR........................................           9733630831
   47 PAPI_L2_ICR........................................              2950653
   48 PAPI_L3_ICR........................................              1680851
   49 PAPI_L2_TCH........................................            730393145
   50 PAPI_L1_TCA........................................          31457659851
   51 PAPI_L2_TCA........................................           1690957407
   52 PAPI_L3_TCA........................................            667788386
   53 PAPI_L1_TCR........................................          24540934967
   54 PAPI_L2_TCR........................................            495414815
   55 PAPI_L3_TCR........................................            178285496
   56 PAPI_L2_TCW........................................          12391678570
   57 PAPI_L3_TCW........................................            142823895
   58 PAPI_FP_OPS........................................            383164081
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          43768068022
      Counting domain....................................                 user
      Multiplexed........................................                  yes
