PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:31:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18693
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 268487604688

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          18460703047
    1 PAPI_L1_ICM........................................             14980363
    2 PAPI_L2_DCM........................................           2990431405
    3 PAPI_L2_ICM........................................             14115218
    4 PAPI_L1_TCM........................................          13357577267
    5 PAPI_L2_TCM........................................           7003629702
    6 PAPI_L3_TCM........................................           6355517263
    7 PAPI_L3_LDM........................................           2578961799
    8 PAPI_TLB_DM........................................            230657705
    9 PAPI_TLB_IM........................................               254737
   10 PAPI_TLB_TL........................................            230912442
   11 PAPI_L1_LDM........................................           6151605915
   12 PAPI_L1_STM........................................           7240798894
   13 PAPI_L2_LDM........................................           1631674363
   14 PAPI_L2_STM........................................           1358757042
   15 PAPI_BR_UCN........................................           1382054150
   16 PAPI_BR_CN.........................................          12455682871
   17 PAPI_BR_TKN........................................           9724030649
   18 PAPI_BR_NTK........................................           5082342150
   19 PAPI_BR_MSP........................................            241226177
   20 PAPI_BR_PRC........................................          12262664223
   21 PAPI_TOT_IIS.......................................          66113336739
   22 PAPI_TOT_INS.......................................         150067525186
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          55740119552
   25 PAPI_SR_INS........................................          49456297480
   26 PAPI_BR_INS........................................          14806372799
   27 PAPI_RES_STL.......................................         192165448868
   28 PAPI_TOT_CYC.......................................         259775782722
   29 PAPI_LST_INS.......................................         105196417032
   30 PAPI_L1_DCH........................................         149731149277
   31 PAPI_L2_DCH........................................          10303183032
   32 PAPI_L1_DCA........................................         168191852324
   33 PAPI_L2_DCA........................................          18460703047
   34 PAPI_L3_DCA........................................           2990431405
   35 PAPI_L1_DCR........................................         126301437546
   36 PAPI_L2_DCR........................................           6151605915
   37 PAPI_L3_DCR........................................           1631674363
   38 PAPI_L1_DCW........................................         100903480969
   39 PAPI_L2_DCW........................................           7240798894
   40 PAPI_L3_DCW........................................           1358757042
   41 PAPI_L1_ICH........................................          22600283173
   42 PAPI_L2_ICH........................................              8067861
   43 PAPI_L1_ICA........................................          22883747272
   44 PAPI_L2_ICA........................................             21701229
   45 PAPI_L3_ICA........................................             14115218
   46 PAPI_L1_ICR........................................          22883747272
   47 PAPI_L2_ICR........................................             21701229
   48 PAPI_L3_ICR........................................             14115218
   49 PAPI_L2_TCH........................................          14266346415
   50 PAPI_L1_TCA........................................         191075599596
   51 PAPI_L2_TCA........................................          24753765627
   52 PAPI_L3_TCA........................................           7003629702
   53 PAPI_L1_TCR........................................         149185184818
   54 PAPI_L2_TCR........................................           6173307144
   55 PAPI_L3_TCR........................................           1645789581
   56 PAPI_L2_TCW........................................         100903480969
   57 PAPI_L3_TCW........................................           1358757042
   58 PAPI_FP_OPS........................................           1497858684
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         259912939051
      Counting domain....................................                 user
      Multiplexed........................................                  yes
