PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:32:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17587
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4173065465

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             50284900
    1 PAPI_L1_ICM........................................               270685
    2 PAPI_L2_DCM........................................             14121011
    3 PAPI_L2_ICM........................................               289282
    4 PAPI_L1_TCM........................................             47218353
    5 PAPI_L2_TCM........................................             13772317
    6 PAPI_L3_TCM........................................              4105960
    7 PAPI_L3_LDM........................................              2279033
    8 PAPI_TLB_DM........................................               958196
    9 PAPI_TLB_IM........................................                48800
   10 PAPI_TLB_TL........................................              1006996
   11 PAPI_L1_LDM........................................             40592180
   12 PAPI_L1_STM........................................              6661108
   13 PAPI_L2_LDM........................................             12935799
   14 PAPI_L2_STM........................................              1185212
   15 PAPI_BR_UCN........................................            103882535
   16 PAPI_BR_CN.........................................            521373843
   17 PAPI_BR_TKN........................................            317213382
   18 PAPI_BR_NTK........................................            381652466
   19 PAPI_BR_MSP........................................             10734704
   20 PAPI_BR_PRC........................................            512391087
   21 PAPI_TOT_IIS.......................................           3375630976
   22 PAPI_TOT_INS.......................................           3157712653
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            848527838
   25 PAPI_SR_INS........................................            536197093
   26 PAPI_BR_INS........................................            698865848
   27 PAPI_RES_STL.......................................           1554896490
   28 PAPI_TOT_CYC.......................................           3563192777
   29 PAPI_LST_INS.......................................           1384724931
   30 PAPI_L1_DCH........................................           1332682600
   31 PAPI_L2_DCH........................................             38271956
   32 PAPI_L1_DCA........................................           1382967500
   33 PAPI_L2_DCA........................................             50284900
   34 PAPI_L3_DCA........................................             14121011
   35 PAPI_L1_DCR........................................           1022210951
   36 PAPI_L2_DCR........................................             40592180
   37 PAPI_L3_DCR........................................             12935799
   38 PAPI_L1_DCW........................................            547493494
   39 PAPI_L2_DCW........................................              6661108
   40 PAPI_L3_DCW........................................              1185212
   41 PAPI_L1_ICH........................................           1192201073
   42 PAPI_L2_ICH........................................               108320
   43 PAPI_L1_ICA........................................           1201122017
   44 PAPI_L2_ICA........................................               227327
   45 PAPI_L3_ICA........................................               289282
   46 PAPI_L1_ICR........................................           1201122017
   47 PAPI_L2_ICR........................................               227327
   48 PAPI_L3_ICR........................................               289282
   49 PAPI_L2_TCH........................................             37488064
   50 PAPI_L1_TCA........................................           2584089517
   51 PAPI_L2_TCA........................................             69804068
   52 PAPI_L3_TCA........................................             13772317
   53 PAPI_L1_TCR........................................           2223332968
   54 PAPI_L2_TCR........................................             40819507
   55 PAPI_L3_TCR........................................             13225081
   56 PAPI_L2_TCW........................................            547493494
   57 PAPI_L3_TCW........................................              1185212
   58 PAPI_FP_OPS........................................             72133594
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3565839910
      Counting domain....................................                 user
      Multiplexed........................................                  yes
