PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:51:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10842
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3691252795

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             37902683
    1 PAPI_L1_ICM........................................               270805
    2 PAPI_L2_DCM........................................              8619487
    3 PAPI_L2_ICM........................................               214782
    4 PAPI_L1_TCM........................................             27664031
    5 PAPI_L2_TCM........................................              9601409
    6 PAPI_L3_TCM........................................              3519142
    7 PAPI_L3_LDM........................................              1794384
    8 PAPI_TLB_DM........................................               644616
    9 PAPI_TLB_IM........................................                58921
   10 PAPI_TLB_TL........................................               703537
   11 PAPI_L1_LDM........................................             23539971
   12 PAPI_L1_STM........................................              4333736
   13 PAPI_L2_LDM........................................              7737985
   14 PAPI_L2_STM........................................               881502
   15 PAPI_BR_UCN........................................             86812557
   16 PAPI_BR_CN.........................................            416387983
   17 PAPI_BR_TKN........................................            261946555
   18 PAPI_BR_NTK........................................            315613151
   19 PAPI_BR_MSP........................................              9455319
   20 PAPI_BR_PRC........................................            409161353
   21 PAPI_TOT_IIS.......................................           2808954042
   22 PAPI_TOT_INS.......................................           2642777833
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            683587992
   25 PAPI_SR_INS........................................            444022758
   26 PAPI_BR_INS........................................            577559706
   27 PAPI_RES_STL.......................................           1323005962
   28 PAPI_TOT_CYC.......................................           2921556502
   29 PAPI_LST_INS.......................................           1127610750
   30 PAPI_L1_DCH........................................           1093039123
   31 PAPI_L2_DCH........................................             23901520
   32 PAPI_L1_DCA........................................           1130941806
   33 PAPI_L2_DCA........................................             37902683
   34 PAPI_L3_DCA........................................              8619487
   35 PAPI_L1_DCR........................................            847780655
   36 PAPI_L2_DCR........................................             23539971
   37 PAPI_L3_DCR........................................              7737985
   38 PAPI_L1_DCW........................................            464062459
   39 PAPI_L2_DCW........................................              4333736
   40 PAPI_L3_DCW........................................               881502
   41 PAPI_L1_ICH........................................           1023507764
   42 PAPI_L2_ICH........................................               148389
   43 PAPI_L1_ICA........................................           1019525508
   44 PAPI_L2_ICA........................................               249402
   45 PAPI_L3_ICA........................................               214782
   46 PAPI_L1_ICR........................................           1019525508
   47 PAPI_L2_ICR........................................               249402
   48 PAPI_L3_ICR........................................               214782
   49 PAPI_L2_TCH........................................             19146621
   50 PAPI_L1_TCA........................................           2150467314
   51 PAPI_L2_TCA........................................             46755498
   52 PAPI_L3_TCA........................................              9601409
   53 PAPI_L1_TCR........................................           1867306163
   54 PAPI_L2_TCR........................................             23789373
   55 PAPI_L3_TCR........................................              7952767
   56 PAPI_L2_TCW........................................            464062459
   57 PAPI_L3_TCW........................................               881502
   58 PAPI_FP_OPS........................................             46021157
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2931624868
      Counting domain....................................                 user
      Multiplexed........................................                  yes
