PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:39:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15153
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4490548587

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62127107
    1 PAPI_L1_ICM........................................               418021
    2 PAPI_L2_DCM........................................             18468856
    3 PAPI_L2_ICM........................................               187681
    4 PAPI_L1_TCM........................................             61102134
    5 PAPI_L2_TCM........................................             17803272
    6 PAPI_L3_TCM........................................              3697325
    7 PAPI_L3_LDM........................................              2048045
    8 PAPI_TLB_DM........................................               974328
    9 PAPI_TLB_IM........................................               107908
   10 PAPI_TLB_TL........................................              1082236
   11 PAPI_L1_LDM........................................             51679544
   12 PAPI_L1_STM........................................              9258354
   13 PAPI_L2_LDM........................................             16590801
   14 PAPI_L2_STM........................................              1878055
   15 PAPI_BR_UCN........................................            123581559
   16 PAPI_BR_CN.........................................            626142306
   17 PAPI_BR_TKN........................................            379926958
   18 PAPI_BR_NTK........................................            454242641
   19 PAPI_BR_MSP........................................             13803373
   20 PAPI_BR_PRC........................................            615249266
   21 PAPI_TOT_IIS.......................................           4066866570
   22 PAPI_TOT_INS.......................................           3786153167
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            996838594
   25 PAPI_SR_INS........................................            623939613
   26 PAPI_BR_INS........................................            834169599
   27 PAPI_RES_STL.......................................           1690565590
   28 PAPI_TOT_CYC.......................................           4111253312
   29 PAPI_LST_INS.......................................           1620778207
   30 PAPI_L1_DCH........................................           1563078052
   31 PAPI_L2_DCH........................................             39737032
   32 PAPI_L1_DCA........................................           1625205159
   33 PAPI_L2_DCA........................................             62127107
   34 PAPI_L3_DCA........................................             18468856
   35 PAPI_L1_DCR........................................           1219228073
   36 PAPI_L2_DCR........................................             51679544
   37 PAPI_L3_DCR........................................             16590801
   38 PAPI_L1_DCW........................................            650007073
   39 PAPI_L2_DCW........................................              9258354
   40 PAPI_L3_DCW........................................              1878055
   41 PAPI_L1_ICH........................................           1460716611
   42 PAPI_L2_ICH........................................               157466
   43 PAPI_L1_ICA........................................           1462474896
   44 PAPI_L2_ICA........................................               333467
   45 PAPI_L3_ICA........................................               187681
   46 PAPI_L1_ICR........................................           1462474896
   47 PAPI_L2_ICR........................................               333467
   48 PAPI_L3_ICR........................................               187681
   49 PAPI_L2_TCH........................................             50232658
   50 PAPI_L1_TCA........................................           3087680055
   51 PAPI_L2_TCA........................................             95402759
   52 PAPI_L3_TCA........................................             17803272
   53 PAPI_L1_TCR........................................           2681702969
   54 PAPI_L2_TCR........................................             52013011
   55 PAPI_L3_TCR........................................             16778482
   56 PAPI_L2_TCW........................................            650007073
   57 PAPI_L3_TCW........................................              1878055
   58 PAPI_FP_OPS........................................             90628991
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4111987082
      Counting domain....................................                 user
      Multiplexed........................................                  yes
