PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:49:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19734
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 20414224861

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            219082124
    1 PAPI_L1_ICM........................................               814958
    2 PAPI_L2_DCM........................................             59393220
    3 PAPI_L2_ICM........................................               369135
    4 PAPI_L1_TCM........................................            197783618
    5 PAPI_L2_TCM........................................             64864719
    6 PAPI_L3_TCM........................................             14506721
    7 PAPI_L3_LDM........................................              9263884
    8 PAPI_TLB_DM........................................              2471519
    9 PAPI_TLB_IM........................................               160227
   10 PAPI_TLB_TL........................................              2631746
   11 PAPI_L1_LDM........................................            159346809
   12 PAPI_L1_STM........................................             35140519
   13 PAPI_L2_LDM........................................             39290361
   14 PAPI_L2_STM........................................             20102859
   15 PAPI_BR_UCN........................................            457115918
   16 PAPI_BR_CN.........................................           3884312430
   17 PAPI_BR_TKN........................................           2223745046
   18 PAPI_BR_NTK........................................           2552527747
   19 PAPI_BR_MSP........................................             41109713
   20 PAPI_BR_PRC........................................           3854811527
   21 PAPI_TOT_IIS.......................................          20235415438
   22 PAPI_TOT_INS.......................................          22232873437
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4967717862
   25 PAPI_SR_INS........................................           3379731274
   26 PAPI_BR_INS........................................           4776272793
   27 PAPI_RES_STL.......................................           5749500565
   28 PAPI_TOT_CYC.......................................          16188000867
   29 PAPI_LST_INS.......................................           8347449136
   30 PAPI_L1_DCH........................................           8221081603
   31 PAPI_L2_DCH........................................            163596800
   32 PAPI_L1_DCA........................................           8440163727
   33 PAPI_L2_DCA........................................            219082124
   34 PAPI_L3_DCA........................................             59393220
   35 PAPI_L1_DCR........................................           5525346737
   36 PAPI_L2_DCR........................................            159346809
   37 PAPI_L3_DCR........................................             39290361
   38 PAPI_L1_DCW........................................           3336344446
   39 PAPI_L2_DCW........................................             35140519
   40 PAPI_L3_DCW........................................             20102859
   41 PAPI_L1_ICH........................................           7047036409
   42 PAPI_L2_ICH........................................               282651
   43 PAPI_L1_ICA........................................           7195594330
   44 PAPI_L2_ICA........................................               631228
   45 PAPI_L3_ICA........................................               369135
   46 PAPI_L1_ICR........................................           7195594330
   47 PAPI_L2_ICR........................................               631228
   48 PAPI_L3_ICR........................................               369135
   49 PAPI_L2_TCH........................................            162404565
   50 PAPI_L1_TCA........................................          15635758057
   51 PAPI_L2_TCA........................................            246991022
   52 PAPI_L3_TCA........................................             64864719
   53 PAPI_L1_TCR........................................          12720941067
   54 PAPI_L2_TCR........................................            159978037
   55 PAPI_L3_TCR........................................             39659496
   56 PAPI_L2_TCW........................................           3336344446
   57 PAPI_L3_TCW........................................             20102859
   58 PAPI_FP_OPS........................................            143547623
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15906605602
      Counting domain....................................                 user
      Multiplexed........................................                  yes
