PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:28:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14569
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4247378120

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22048000
    1 PAPI_L1_ICM........................................               142964
    2 PAPI_L2_DCM........................................              6859400
    3 PAPI_L2_ICM........................................                54635
    4 PAPI_L1_TCM........................................             23927815
    5 PAPI_L2_TCM........................................              7065829
    6 PAPI_L3_TCM........................................              3249508
    7 PAPI_L3_LDM........................................              2558781
    8 PAPI_TLB_DM........................................               264872
    9 PAPI_TLB_IM........................................                 1960
   10 PAPI_TLB_TL........................................               266832
   11 PAPI_L1_LDM........................................             15873015
   12 PAPI_L1_STM........................................              3565348
   13 PAPI_L2_LDM........................................              3960230
   14 PAPI_L2_STM........................................              2899170
   15 PAPI_BR_UCN........................................             57327140
   16 PAPI_BR_CN.........................................            339580398
   17 PAPI_BR_TKN........................................            203675043
   18 PAPI_BR_NTK........................................            235023046
   19 PAPI_BR_MSP........................................              7151258
   20 PAPI_BR_PRC........................................            334041190
   21 PAPI_TOT_IIS.......................................           2118008941
   22 PAPI_TOT_INS.......................................           1815968125
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            459372550
   25 PAPI_SR_INS........................................            305639907
   26 PAPI_BR_INS........................................            438698089
   27 PAPI_RES_STL.......................................           1070504308
   28 PAPI_TOT_CYC.......................................           2196008053
   29 PAPI_LST_INS.......................................            765012457
   30 PAPI_L1_DCH........................................            757044799
   31 PAPI_L2_DCH........................................             14971780
   32 PAPI_L1_DCA........................................            779092799
   33 PAPI_L2_DCA........................................             22048000
   34 PAPI_L3_DCA........................................              6859400
   35 PAPI_L1_DCR........................................            591573763
   36 PAPI_L2_DCR........................................             15873015
   37 PAPI_L3_DCR........................................              3960230
   38 PAPI_L1_DCW........................................            338936442
   39 PAPI_L2_DCW........................................              3565348
   40 PAPI_L3_DCW........................................              2899170
   41 PAPI_L1_ICH........................................            765803910
   42 PAPI_L2_ICH........................................                18010
   43 PAPI_L1_ICA........................................            770228460
   44 PAPI_L2_ICA........................................                67556
   45 PAPI_L3_ICA........................................                54635
   46 PAPI_L1_ICR........................................            770228460
   47 PAPI_L2_ICR........................................                67556
   48 PAPI_L3_ICR........................................                54635
   49 PAPI_L2_TCH........................................             18315967
   50 PAPI_L1_TCA........................................           1549321259
   51 PAPI_L2_TCA........................................             36641792
   52 PAPI_L3_TCA........................................              7065829
   53 PAPI_L1_TCR........................................           1361802223
   54 PAPI_L2_TCR........................................             15940571
   55 PAPI_L3_TCR........................................              4014865
   56 PAPI_L2_TCW........................................            338936442
   57 PAPI_L3_TCW........................................              2899170
   58 PAPI_FP_OPS........................................             24194282
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2160188463
      Counting domain....................................                 user
      Multiplexed........................................                  yes
