PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:52:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10869
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12958674789

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            141210186
    1 PAPI_L1_ICM........................................               975085
    2 PAPI_L2_DCM........................................             73810285
    3 PAPI_L2_ICM........................................               745037
    4 PAPI_L1_TCM........................................            126411950
    5 PAPI_L2_TCM........................................             88178419
    6 PAPI_L3_TCM........................................             77214466
    7 PAPI_L3_LDM........................................             23317839
    8 PAPI_TLB_DM........................................              2816145
    9 PAPI_TLB_IM........................................                81896
   10 PAPI_TLB_TL........................................              2898041
   11 PAPI_L1_LDM........................................             89403029
   12 PAPI_L1_STM........................................             36279902
   13 PAPI_L2_LDM........................................             47154418
   14 PAPI_L2_STM........................................             26655867
   15 PAPI_BR_UCN........................................            141134298
   16 PAPI_BR_CN.........................................            793475892
   17 PAPI_BR_TKN........................................            514660502
   18 PAPI_BR_NTK........................................            496288381
   19 PAPI_BR_MSP........................................             20973085
   20 PAPI_BR_PRC........................................            776229238
   21 PAPI_TOT_IIS.......................................           6029152691
   22 PAPI_TOT_INS.......................................           5623927631
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1646226523
   25 PAPI_SR_INS........................................           1185145686
   26 PAPI_BR_INS........................................           1010948883
   27 PAPI_RES_STL.......................................           5647004325
   28 PAPI_TOT_CYC.......................................           9031448318
   29 PAPI_LST_INS.......................................           2831372209
   30 PAPI_L1_DCH........................................           3473115227
   31 PAPI_L2_DCH........................................             52858753
   32 PAPI_L1_DCA........................................           3614325413
   33 PAPI_L2_DCA........................................            141210186
   34 PAPI_L3_DCA........................................             73810285
   35 PAPI_L1_DCR........................................           2419417193
   36 PAPI_L2_DCR........................................             89403029
   37 PAPI_L3_DCR........................................             47154418
   38 PAPI_L1_DCW........................................           1999528908
   39 PAPI_L2_DCW........................................             36279902
   40 PAPI_L3_DCW........................................             26655867
   41 PAPI_L1_ICH........................................           2127637963
   42 PAPI_L2_ICH........................................               842037
   43 PAPI_L1_ICA........................................           2148994044
   44 PAPI_L2_ICA........................................              1387654
   45 PAPI_L3_ICA........................................               745037
   46 PAPI_L1_ICR........................................           2148994044
   47 PAPI_L2_ICR........................................              1387654
   48 PAPI_L3_ICR........................................               745037
   49 PAPI_L2_TCH........................................             95757106
   50 PAPI_L1_TCA........................................           5763319457
   51 PAPI_L2_TCA........................................            259156593
   52 PAPI_L3_TCA........................................             88178419
   53 PAPI_L1_TCR........................................           4568411237
   54 PAPI_L2_TCR........................................             90790683
   55 PAPI_L3_TCR........................................             47899455
   56 PAPI_L2_TCW........................................           1999528908
   57 PAPI_L3_TCW........................................             26655867
   58 PAPI_FP_OPS........................................            115506201
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9095967687
      Counting domain....................................                 user
      Multiplexed........................................                  yes
