PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:06:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22220
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13805261544

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            163934760
    1 PAPI_L1_ICM........................................               890998
    2 PAPI_L2_DCM........................................             72946115
    3 PAPI_L2_ICM........................................               551044
    4 PAPI_L1_TCM........................................            139451413
    5 PAPI_L2_TCM........................................             86476687
    6 PAPI_L3_TCM........................................             61246888
    7 PAPI_L3_LDM........................................             23758707
    8 PAPI_TLB_DM........................................              4534145
    9 PAPI_TLB_IM........................................               273659
   10 PAPI_TLB_TL........................................              4807804
   11 PAPI_L1_LDM........................................             87696966
   12 PAPI_L1_STM........................................             50855080
   13 PAPI_L2_LDM........................................             38018615
   14 PAPI_L2_STM........................................             34927500
   15 PAPI_BR_UCN........................................            131161258
   16 PAPI_BR_CN.........................................           1071206398
   17 PAPI_BR_TKN........................................            627045897
   18 PAPI_BR_NTK........................................            673560223
   19 PAPI_BR_MSP........................................             25803309
   20 PAPI_BR_PRC........................................           1048768098
   21 PAPI_TOT_IIS.......................................           6257393320
   22 PAPI_TOT_INS.......................................           7202265802
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1830284979
   25 PAPI_SR_INS........................................           1039126258
   26 PAPI_BR_INS........................................           1300606120
   27 PAPI_RES_STL.......................................           7152874582
   28 PAPI_TOT_CYC.......................................          11428779922
   29 PAPI_LST_INS.......................................           2869411237
   30 PAPI_L1_DCH........................................           3326404639
   31 PAPI_L2_DCH........................................             74141579
   32 PAPI_L1_DCA........................................           3490339399
   33 PAPI_L2_DCA........................................            163934760
   34 PAPI_L3_DCA........................................             72946115
   35 PAPI_L1_DCR........................................           2512146948
   36 PAPI_L2_DCR........................................             87696966
   37 PAPI_L3_DCR........................................             38018615
   38 PAPI_L1_DCW........................................           1513078657
   39 PAPI_L2_DCW........................................             50855080
   40 PAPI_L3_DCW........................................             34927500
   41 PAPI_L1_ICH........................................           2141240378
   42 PAPI_L2_ICH........................................               814802
   43 PAPI_L1_ICA........................................           2169035996
   44 PAPI_L2_ICA........................................              1234031
   45 PAPI_L3_ICA........................................               551044
   46 PAPI_L1_ICR........................................           2169035996
   47 PAPI_L2_ICR........................................              1234031
   48 PAPI_L3_ICR........................................               551044
   49 PAPI_L2_TCH........................................            105215127
   50 PAPI_L1_TCA........................................           5659375395
   51 PAPI_L2_TCA........................................            264332396
   52 PAPI_L3_TCA........................................             86476687
   53 PAPI_L1_TCR........................................           4681182944
   54 PAPI_L2_TCR........................................             88930997
   55 PAPI_L3_TCR........................................             38569659
   56 PAPI_L2_TCW........................................           1513078657
   57 PAPI_L3_TCW........................................             34927500
   58 PAPI_FP_OPS........................................            129813117
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11493083595
      Counting domain....................................                 user
      Multiplexed........................................                  yes
