PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:21:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24815
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10321322007

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             88167758
    1 PAPI_L1_ICM........................................               541215
    2 PAPI_L2_DCM........................................             48146646
    3 PAPI_L2_ICM........................................               413394
    4 PAPI_L1_TCM........................................             74732823
    5 PAPI_L2_TCM........................................             57602397
    6 PAPI_L3_TCM........................................             53442064
    7 PAPI_L3_LDM........................................             16289310
    8 PAPI_TLB_DM........................................              2182719
    9 PAPI_TLB_IM........................................               150051
   10 PAPI_TLB_TL........................................              2332770
   11 PAPI_L1_LDM........................................             51890980
   12 PAPI_L1_STM........................................             21391773
   13 PAPI_L2_LDM........................................             31383664
   14 PAPI_L2_STM........................................             16762982
   15 PAPI_BR_UCN........................................             97345694
   16 PAPI_BR_CN.........................................            531933643
   17 PAPI_BR_TKN........................................            350582371
   18 PAPI_BR_NTK........................................            359010253
   19 PAPI_BR_MSP........................................             13893708
   20 PAPI_BR_PRC........................................            521433064
   21 PAPI_TOT_IIS.......................................           4126254490
   22 PAPI_TOT_INS.......................................           3861622534
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1146310984
   25 PAPI_SR_INS........................................            883890924
   26 PAPI_BR_INS........................................            709592624
   27 PAPI_RES_STL.......................................           6549107457
   28 PAPI_TOT_CYC.......................................           8767856543
   29 PAPI_LST_INS.......................................           2030201908
   30 PAPI_L1_DCH........................................           2748832462
   31 PAPI_L2_DCH........................................             30349051
   32 PAPI_L1_DCA........................................           2837000220
   33 PAPI_L2_DCA........................................             88167758
   34 PAPI_L3_DCA........................................             48146646
   35 PAPI_L1_DCR........................................           1760372601
   36 PAPI_L2_DCR........................................             51890980
   37 PAPI_L3_DCR........................................             31383664
   38 PAPI_L1_DCW........................................           1922536716
   39 PAPI_L2_DCW........................................             21391773
   40 PAPI_L3_DCW........................................             16762982
   41 PAPI_L1_ICH........................................           1515771917
   42 PAPI_L2_ICH........................................               372072
   43 PAPI_L1_ICA........................................           1495429944
   44 PAPI_L2_ICA........................................               808587
   45 PAPI_L3_ICA........................................               413394
   46 PAPI_L1_ICR........................................           1495429944
   47 PAPI_L2_ICR........................................               808587
   48 PAPI_L3_ICR........................................               413394
   49 PAPI_L2_TCH........................................             49627874
   50 PAPI_L1_TCA........................................           4332430164
   51 PAPI_L2_TCA........................................            159192162
   52 PAPI_L3_TCA........................................             57602397
   53 PAPI_L1_TCR........................................           3255802545
   54 PAPI_L2_TCR........................................             52699567
   55 PAPI_L3_TCR........................................             31797058
   56 PAPI_L2_TCW........................................           1922536716
   57 PAPI_L3_TCW........................................             16762982
   58 PAPI_FP_OPS........................................             77772652
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8799350437
      Counting domain....................................                 user
      Multiplexed........................................                  yes
