PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:05:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29581
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17740777280

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            134762346
    1 PAPI_L1_ICM........................................               777696
    2 PAPI_L2_DCM........................................             60064168
    3 PAPI_L2_ICM........................................               453283
    4 PAPI_L1_TCM........................................            135280423
    5 PAPI_L2_TCM........................................             74483174
    6 PAPI_L3_TCM........................................             52746460
    7 PAPI_L3_LDM........................................             19525690
    8 PAPI_TLB_DM........................................              4323746
    9 PAPI_TLB_IM........................................               255247
   10 PAPI_TLB_TL........................................              4578993
   11 PAPI_L1_LDM........................................             79592007
   12 PAPI_L1_STM........................................             44513414
   13 PAPI_L2_LDM........................................             31814686
   14 PAPI_L2_STM........................................             28249482
   15 PAPI_BR_UCN........................................            120559648
   16 PAPI_BR_CN.........................................           1019382734
   17 PAPI_BR_TKN........................................            578569200
   18 PAPI_BR_NTK........................................            616823636
   19 PAPI_BR_MSP........................................             23988953
   20 PAPI_BR_PRC........................................            997728583
   21 PAPI_TOT_IIS.......................................           5844319099
   22 PAPI_TOT_INS.......................................           6543443861
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1710504981
   25 PAPI_SR_INS........................................            946504589
   26 PAPI_BR_INS........................................           1195392836
   27 PAPI_RES_STL.......................................           9214922203
   28 PAPI_TOT_CYC.......................................          13414179637
   29 PAPI_LST_INS.......................................           2657009570
   30 PAPI_L1_DCH........................................           3277668481
   31 PAPI_L2_DCH........................................             71125293
   32 PAPI_L1_DCA........................................           3412430827
   33 PAPI_L2_DCA........................................            134762346
   34 PAPI_L3_DCA........................................             60064168
   35 PAPI_L1_DCR........................................           2324642729
   36 PAPI_L2_DCR........................................             79592007
   37 PAPI_L3_DCR........................................             31814686
   38 PAPI_L1_DCW........................................           1729654241
   39 PAPI_L2_DCW........................................             44513414
   40 PAPI_L3_DCW........................................             28249482
   41 PAPI_L1_ICH........................................           1980835148
   42 PAPI_L2_ICH........................................               454958
   43 PAPI_L1_ICA........................................           1975511796
   44 PAPI_L2_ICA........................................               940176
   45 PAPI_L3_ICA........................................               453283
   46 PAPI_L1_ICR........................................           1975511796
   47 PAPI_L2_ICR........................................               940176
   48 PAPI_L3_ICR........................................               453283
   49 PAPI_L2_TCH........................................            105741015
   50 PAPI_L1_TCA........................................           5387942623
   51 PAPI_L2_TCA........................................            239518561
   52 PAPI_L3_TCA........................................             74483174
   53 PAPI_L1_TCR........................................           4300154525
   54 PAPI_L2_TCR........................................             80532183
   55 PAPI_L3_TCR........................................             32267969
   56 PAPI_L2_TCW........................................           1729654241
   57 PAPI_L3_TCW........................................             28249482
   58 PAPI_FP_OPS........................................            123540823
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13228715576
      Counting domain....................................                 user
      Multiplexed........................................                  yes
