PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:25:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8721
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17974754217

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            149987882
    1 PAPI_L1_ICM........................................               935197
    2 PAPI_L2_DCM........................................             65699138
    3 PAPI_L2_ICM........................................               473346
    4 PAPI_L1_TCM........................................            139531063
    5 PAPI_L2_TCM........................................             85415128
    6 PAPI_L3_TCM........................................             60409988
    7 PAPI_L3_LDM........................................             21668664
    8 PAPI_TLB_DM........................................              4961901
    9 PAPI_TLB_IM........................................               298430
   10 PAPI_TLB_TL........................................              5260331
   11 PAPI_L1_LDM........................................             87148785
   12 PAPI_L1_STM........................................             47298424
   13 PAPI_L2_LDM........................................             35539881
   14 PAPI_L2_STM........................................             30159257
   15 PAPI_BR_UCN........................................            134424480
   16 PAPI_BR_CN.........................................           1103693514
   17 PAPI_BR_TKN........................................            641899166
   18 PAPI_BR_NTK........................................            683715110
   19 PAPI_BR_MSP........................................             27796032
   20 PAPI_BR_PRC........................................           1079973828
   21 PAPI_TOT_IIS.......................................           6047905085
   22 PAPI_TOT_INS.......................................           6609367200
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1695474267
   25 PAPI_SR_INS........................................            951967277
   26 PAPI_BR_INS........................................           1325614276
   27 PAPI_RES_STL.......................................           9360768012
   28 PAPI_TOT_CYC.......................................          13665970629
   29 PAPI_LST_INS.......................................           2647441544
   30 PAPI_L1_DCH........................................           3426185087
   31 PAPI_L2_DCH........................................             67711481
   32 PAPI_L1_DCA........................................           3576172969
   33 PAPI_L2_DCA........................................            149987882
   34 PAPI_L3_DCA........................................             65699138
   35 PAPI_L1_DCR........................................           2463636648
   36 PAPI_L2_DCR........................................             87148785
   37 PAPI_L3_DCR........................................             35539881
   38 PAPI_L1_DCW........................................           1900416802
   39 PAPI_L2_DCW........................................             47298424
   40 PAPI_L3_DCW........................................             30159257
   41 PAPI_L1_ICH........................................           2143319924
   42 PAPI_L2_ICH........................................               452284
   43 PAPI_L1_ICA........................................           2158365682
   44 PAPI_L2_ICA........................................               933913
   45 PAPI_L3_ICA........................................               473346
   46 PAPI_L1_ICR........................................           2158365682
   47 PAPI_L2_ICR........................................               933913
   48 PAPI_L3_ICR........................................               473346
   49 PAPI_L2_TCH........................................            110092226
   50 PAPI_L1_TCA........................................           5734538651
   51 PAPI_L2_TCA........................................            257016633
   52 PAPI_L3_TCA........................................             85415128
   53 PAPI_L1_TCR........................................           4622002330
   54 PAPI_L2_TCR........................................             88082698
   55 PAPI_L3_TCR........................................             36013227
   56 PAPI_L2_TCW........................................           1900416802
   57 PAPI_L3_TCW........................................             30159257
   58 PAPI_FP_OPS........................................            133398913
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13457685688
      Counting domain....................................                 user
      Multiplexed........................................                  yes
