PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:25:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8721
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12259411321

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            139818185
    1 PAPI_L1_ICM........................................               544914
    2 PAPI_L2_DCM........................................             66296970
    3 PAPI_L2_ICM........................................               455122
    4 PAPI_L1_TCM........................................            118574247
    5 PAPI_L2_TCM........................................             82125139
    6 PAPI_L3_TCM........................................             52722184
    7 PAPI_L3_LDM........................................             16321617
    8 PAPI_TLB_DM........................................              2331587
    9 PAPI_TLB_IM........................................               104359
   10 PAPI_TLB_TL........................................              2435946
   11 PAPI_L1_LDM........................................             89573448
   12 PAPI_L1_STM........................................             35564569
   13 PAPI_L2_LDM........................................             42127887
   14 PAPI_L2_STM........................................             24169083
   15 PAPI_BR_UCN........................................            140119994
   16 PAPI_BR_CN.........................................            759734528
   17 PAPI_BR_TKN........................................            487446004
   18 PAPI_BR_NTK........................................            485558728
   19 PAPI_BR_MSP........................................             19892211
   20 PAPI_BR_PRC........................................            743689845
   21 PAPI_TOT_IIS.......................................           5536446068
   22 PAPI_TOT_INS.......................................           5157722188
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1536708957
   25 PAPI_SR_INS........................................           1130968859
   26 PAPI_BR_INS........................................            973004732
   27 PAPI_RES_STL.......................................           7205146465
   28 PAPI_TOT_CYC.......................................          10147069374
   29 PAPI_LST_INS.......................................           2667677816
   30 PAPI_L1_DCH........................................           3343781043
   31 PAPI_L2_DCH........................................             51839208
   32 PAPI_L1_DCA........................................           3483599228
   33 PAPI_L2_DCA........................................            139818185
   34 PAPI_L3_DCA........................................             66296970
   35 PAPI_L1_DCR........................................           2236601686
   36 PAPI_L2_DCR........................................             89573448
   37 PAPI_L3_DCR........................................             42127887
   38 PAPI_L1_DCW........................................           2147031394
   39 PAPI_L2_DCW........................................             35564569
   40 PAPI_L3_DCW........................................             24169083
   41 PAPI_L1_ICH........................................           1964737528
   42 PAPI_L2_ICH........................................               490663
   43 PAPI_L1_ICA........................................           2008720006
   44 PAPI_L2_ICA........................................               796800
   45 PAPI_L3_ICA........................................               455122
   46 PAPI_L1_ICR........................................           2008720006
   47 PAPI_L2_ICR........................................               796800
   48 PAPI_L3_ICR........................................               455122
   49 PAPI_L2_TCH........................................             93064521
   50 PAPI_L1_TCA........................................           5492319234
   51 PAPI_L2_TCA........................................            244055731
   52 PAPI_L3_TCA........................................             82125139
   53 PAPI_L1_TCR........................................           4245321692
   54 PAPI_L2_TCR........................................             90370248
   55 PAPI_L3_TCR........................................             42583009
   56 PAPI_L2_TCW........................................           2147031394
   57 PAPI_L3_TCW........................................             24169083
   58 PAPI_FP_OPS........................................            112070734
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10584379969
      Counting domain....................................                 user
      Multiplexed........................................                  yes
