PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:53:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9613
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 28565019410

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            546700387
    1 PAPI_L1_ICM........................................              4103150
    2 PAPI_L2_DCM........................................            288898773
    3 PAPI_L2_ICM........................................              2153356
    4 PAPI_L1_TCM........................................            452654995
    5 PAPI_L2_TCM........................................            359300035
    6 PAPI_L3_TCM........................................            329473518
    7 PAPI_L3_LDM........................................            107571286
    8 PAPI_TLB_DM........................................             20565644
    9 PAPI_TLB_IM........................................               155374
   10 PAPI_TLB_TL........................................             20721018
   11 PAPI_L1_LDM........................................            328922660
   12 PAPI_L1_STM........................................            131559487
   13 PAPI_L2_LDM........................................            202319656
   14 PAPI_L2_STM........................................             86579117
   15 PAPI_BR_UCN........................................            129984982
   16 PAPI_BR_CN.........................................            994874696
   17 PAPI_BR_TKN........................................            710054235
   18 PAPI_BR_NTK........................................            495853135
   19 PAPI_BR_MSP........................................             21938903
   20 PAPI_BR_PRC........................................            979983170
   21 PAPI_TOT_IIS.......................................           8576762527
   22 PAPI_TOT_INS.......................................           9606716912
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3363800464
   25 PAPI_SR_INS........................................           2823453221
   26 PAPI_BR_INS........................................           1205907370
   27 PAPI_RES_STL.......................................          15449609231
   28 PAPI_TOT_CYC.......................................          20817573748
   29 PAPI_LST_INS.......................................           6187253685
   30 PAPI_L1_DCH........................................           8664805079
   31 PAPI_L2_DCH........................................            178492857
   32 PAPI_L1_DCA........................................           9211505466
   33 PAPI_L2_DCA........................................            546700387
   34 PAPI_L3_DCA........................................            288898773
   35 PAPI_L1_DCR........................................           6286441403
   36 PAPI_L2_DCR........................................            328922660
   37 PAPI_L3_DCR........................................            202319656
   38 PAPI_L1_DCW........................................           5492620315
   39 PAPI_L2_DCW........................................            131559487
   40 PAPI_L3_DCW........................................             86579117
   41 PAPI_L1_ICH........................................           2915522022
   42 PAPI_L2_ICH........................................              3569942
   43 PAPI_L1_ICA........................................           2939701925
   44 PAPI_L2_ICA........................................              5760816
   45 PAPI_L3_ICA........................................              2153356
   46 PAPI_L1_ICR........................................           2939701925
   47 PAPI_L2_ICR........................................              5760816
   48 PAPI_L3_ICR........................................              2153356
   49 PAPI_L2_TCH........................................            267266217
   50 PAPI_L1_TCA........................................          12151207391
   51 PAPI_L2_TCA........................................           1034538394
   52 PAPI_L3_TCA........................................            359300035
   53 PAPI_L1_TCR........................................           9226143328
   54 PAPI_L2_TCR........................................            334683476
   55 PAPI_L3_TCR........................................            204473012
   56 PAPI_L2_TCW........................................           5492620315
   57 PAPI_L3_TCW........................................             86579117
   58 PAPI_FP_OPS........................................            111307590
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20595324694
      Counting domain....................................                 user
      Multiplexed........................................                  yes
