PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:38:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9349
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3986137673

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             69717673
    1 PAPI_L1_ICM........................................              1066818
    2 PAPI_L2_DCM........................................             39441973
    3 PAPI_L2_ICM........................................               337298
    4 PAPI_L1_TCM........................................             63220067
    5 PAPI_L2_TCM........................................             50741291
    6 PAPI_L3_TCM........................................             41139896
    7 PAPI_L3_LDM........................................             12574094
    8 PAPI_TLB_DM........................................              1758571
    9 PAPI_TLB_IM........................................                34549
   10 PAPI_TLB_TL........................................              1793120
   11 PAPI_L1_LDM........................................             48192540
   12 PAPI_L1_STM........................................             16825850
   13 PAPI_L2_LDM........................................             27277870
   14 PAPI_L2_STM........................................             12164103
   15 PAPI_BR_UCN........................................             35406742
   16 PAPI_BR_CN.........................................            231783467
   17 PAPI_BR_TKN........................................            154279469
   18 PAPI_BR_NTK........................................            138708668
   19 PAPI_BR_MSP........................................              5562178
   20 PAPI_BR_PRC........................................            226696095
   21 PAPI_TOT_IIS.......................................           1841526806
   22 PAPI_TOT_INS.......................................           1829766621
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            581513649
   25 PAPI_SR_INS........................................            435484793
   26 PAPI_BR_INS........................................            292988137
   27 PAPI_RES_STL.......................................           1992013602
   28 PAPI_TOT_CYC.......................................           3092268662
   29 PAPI_LST_INS.......................................           1016998442
   30 PAPI_L1_DCH........................................           1309717912
   31 PAPI_L2_DCH........................................             18958996
   32 PAPI_L1_DCA........................................           1379435585
   33 PAPI_L2_DCA........................................             69717673
   34 PAPI_L3_DCA........................................             39441973
   35 PAPI_L1_DCR........................................            982869854
   36 PAPI_L2_DCR........................................             48192540
   37 PAPI_L3_DCR........................................             27277870
   38 PAPI_L1_DCW........................................            792851179
   39 PAPI_L2_DCW........................................             16825850
   40 PAPI_L3_DCW........................................             12164103
   41 PAPI_L1_ICH........................................            575061168
   42 PAPI_L2_ICH........................................               590601
   43 PAPI_L1_ICA........................................            585050778
   44 PAPI_L2_ICA........................................               932973
   45 PAPI_L3_ICA........................................               337298
   46 PAPI_L1_ICR........................................            585050778
   47 PAPI_L2_ICR........................................               932973
   48 PAPI_L3_ICR........................................               337298
   49 PAPI_L2_TCH........................................             35235051
   50 PAPI_L1_TCA........................................           1964486363
   51 PAPI_L2_TCA........................................            138013274
   52 PAPI_L3_TCA........................................             50741291
   53 PAPI_L1_TCR........................................           1567920632
   54 PAPI_L2_TCR........................................             49125513
   55 PAPI_L3_TCR........................................             27615168
   56 PAPI_L2_TCW........................................            792851179
   57 PAPI_L3_TCW........................................             12164103
   58 PAPI_FP_OPS........................................             28536992
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3044820498
      Counting domain....................................                 user
      Multiplexed........................................                  yes
