PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:04:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11506
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4082869254

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             87478136
    1 PAPI_L1_ICM........................................               647551
    2 PAPI_L2_DCM........................................             51367245
    3 PAPI_L2_ICM........................................               335039
    4 PAPI_L1_TCM........................................             70878044
    5 PAPI_L2_TCM........................................             61472012
    6 PAPI_L3_TCM........................................             52760961
    7 PAPI_L3_LDM........................................             16937543
    8 PAPI_TLB_DM........................................              2005274
    9 PAPI_TLB_IM........................................                45931
   10 PAPI_TLB_TL........................................              2051205
   11 PAPI_L1_LDM........................................             52211666
   12 PAPI_L1_STM........................................             20683872
   13 PAPI_L2_LDM........................................             33528170
   14 PAPI_L2_STM........................................             17839075
   15 PAPI_BR_UCN........................................             37976568
   16 PAPI_BR_CN.........................................            254702409
   17 PAPI_BR_TKN........................................            165625985
   18 PAPI_BR_NTK........................................            156011053
   19 PAPI_BR_MSP........................................              5391268
   20 PAPI_BR_PRC........................................            250306273
   21 PAPI_TOT_IIS.......................................           2006198464
   22 PAPI_TOT_INS.......................................           2010450111
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            630496620
   25 PAPI_SR_INS........................................            502950855
   26 PAPI_BR_INS........................................            321637038
   27 PAPI_RES_STL.......................................           2379307694
   28 PAPI_TOT_CYC.......................................           3532665846
   29 PAPI_LST_INS.......................................           1133447475
   30 PAPI_L1_DCH........................................           1609547091
   31 PAPI_L2_DCH........................................             24791549
   32 PAPI_L1_DCA........................................           1697025227
   33 PAPI_L2_DCA........................................             87478136
   34 PAPI_L3_DCA........................................             51367245
   35 PAPI_L1_DCR........................................           1162345057
   36 PAPI_L2_DCR........................................             52211666
   37 PAPI_L3_DCR........................................             33528170
   38 PAPI_L1_DCW........................................            990723700
   39 PAPI_L2_DCW........................................             20683872
   40 PAPI_L3_DCW........................................             17839075
   41 PAPI_L1_ICH........................................            716074059
   42 PAPI_L2_ICH........................................               431630
   43 PAPI_L1_ICA........................................            696995813
   44 PAPI_L2_ICA........................................               757042
   45 PAPI_L3_ICA........................................               335039
   46 PAPI_L1_ICR........................................            696995813
   47 PAPI_L2_ICR........................................               757042
   48 PAPI_L3_ICR........................................               335039
   49 PAPI_L2_TCH........................................             33120291
   50 PAPI_L1_TCA........................................           2394021040
   51 PAPI_L2_TCA........................................            163030958
   52 PAPI_L3_TCA........................................             61472012
   53 PAPI_L1_TCR........................................           1859340870
   54 PAPI_L2_TCR........................................             52968708
   55 PAPI_L3_TCR........................................             33863209
   56 PAPI_L2_TCW........................................            990723700
   57 PAPI_L3_TCW........................................             17839075
   58 PAPI_FP_OPS........................................             29482485
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3565787982
      Counting domain....................................                 user
      Multiplexed........................................                  yes
