PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:09:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12550
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2263230665

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24475250
    1 PAPI_L1_ICM........................................               526635
    2 PAPI_L2_DCM........................................              8935484
    3 PAPI_L2_ICM........................................               189917
    4 PAPI_L1_TCM........................................             19413602
    5 PAPI_L2_TCM........................................             12868881
    6 PAPI_L3_TCM........................................              7991233
    7 PAPI_L3_LDM........................................              2028876
    8 PAPI_TLB_DM........................................               476777
    9 PAPI_TLB_IM........................................                28776
   10 PAPI_TLB_TL........................................               505553
   11 PAPI_L1_LDM........................................             14528206
   12 PAPI_L1_STM........................................              5810872
   13 PAPI_L2_LDM........................................              5886694
   14 PAPI_L2_STM........................................              3048790
   15 PAPI_BR_UCN........................................             19243749
   16 PAPI_BR_CN.........................................            109483426
   17 PAPI_BR_TKN........................................             70928842
   18 PAPI_BR_NTK........................................             73150858
   19 PAPI_BR_MSP........................................              3475321
   20 PAPI_BR_PRC........................................            106783985
   21 PAPI_TOT_IIS.......................................            853694298
   22 PAPI_TOT_INS.......................................            802738190
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            233599558
   25 PAPI_SR_INS........................................            169783588
   26 PAPI_BR_INS........................................            144079700
   27 PAPI_RES_STL.......................................           1122655301
   28 PAPI_TOT_CYC.......................................           1631026326
   29 PAPI_LST_INS.......................................            403383146
   30 PAPI_L1_DCH........................................            539204180
   31 PAPI_L2_DCH........................................              8861714
   32 PAPI_L1_DCA........................................            563679430
   33 PAPI_L2_DCA........................................             24475250
   34 PAPI_L3_DCA........................................              8935484
   35 PAPI_L1_DCR........................................            370032084
   36 PAPI_L2_DCR........................................             14528206
   37 PAPI_L3_DCR........................................              5886694
   38 PAPI_L1_DCW........................................            339569256
   39 PAPI_L2_DCW........................................              5810872
   40 PAPI_L3_DCW........................................              3048790
   41 PAPI_L1_ICH........................................            313819899
   42 PAPI_L2_ICH........................................                92298
   43 PAPI_L1_ICA........................................            322240177
   44 PAPI_L2_ICA........................................               196767
   45 PAPI_L3_ICA........................................               189917
   46 PAPI_L1_ICR........................................            322240177
   47 PAPI_L2_ICR........................................               196767
   48 PAPI_L3_ICR........................................               189917
   49 PAPI_L2_TCH........................................              7918028
   50 PAPI_L1_TCA........................................            885919607
   51 PAPI_L2_TCA........................................             38268169
   52 PAPI_L3_TCA........................................             12868881
   53 PAPI_L1_TCR........................................            692272261
   54 PAPI_L2_TCR........................................             14724973
   55 PAPI_L3_TCR........................................              6076611
   56 PAPI_L2_TCW........................................            339569256
   57 PAPI_L3_TCW........................................              3048790
   58 PAPI_FP_OPS........................................             22328592
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1644859359
      Counting domain....................................                 user
      Multiplexed........................................                  yes
