PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:09:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12550
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2262929265

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             35363037
    1 PAPI_L1_ICM........................................               267142
    2 PAPI_L2_DCM........................................             14232563
    3 PAPI_L2_ICM........................................               155118
    4 PAPI_L1_TCM........................................             25027195
    5 PAPI_L2_TCM........................................             18051460
    6 PAPI_L3_TCM........................................              9985699
    7 PAPI_L3_LDM........................................              2612015
    8 PAPI_TLB_DM........................................               411864
    9 PAPI_TLB_IM........................................                37615
   10 PAPI_TLB_TL........................................               449479
   11 PAPI_L1_LDM........................................             18730342
   12 PAPI_L1_STM........................................              7221367
   13 PAPI_L2_LDM........................................              8775517
   14 PAPI_L2_STM........................................              5457046
   15 PAPI_BR_UCN........................................             26124914
   16 PAPI_BR_CN.........................................            145583843
   17 PAPI_BR_TKN........................................             93777877
   18 PAPI_BR_NTK........................................             98111322
   19 PAPI_BR_MSP........................................              5331105
   20 PAPI_BR_PRC........................................            141117163
   21 PAPI_TOT_IIS.......................................           1171362069
   22 PAPI_TOT_INS.......................................           1072544688
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            323249177
   25 PAPI_SR_INS........................................            220014428
   26 PAPI_BR_INS........................................            191889199
   27 PAPI_RES_STL.......................................            872815649
   28 PAPI_TOT_CYC.......................................           1595796753
   29 PAPI_LST_INS.......................................            543263605
   30 PAPI_L1_DCH........................................            640259912
   31 PAPI_L2_DCH........................................             16846611
   32 PAPI_L1_DCA........................................            675622949
   33 PAPI_L2_DCA........................................             35363037
   34 PAPI_L3_DCA........................................             14232563
   35 PAPI_L1_DCR........................................            478323822
   36 PAPI_L2_DCR........................................             18730342
   37 PAPI_L3_DCR........................................              8775517
   38 PAPI_L1_DCW........................................            346972526
   39 PAPI_L2_DCW........................................              7221367
   40 PAPI_L3_DCW........................................              5457046
   41 PAPI_L1_ICH........................................            407103492
   42 PAPI_L2_ICH........................................                94442
   43 PAPI_L1_ICA........................................            411477423
   44 PAPI_L2_ICA........................................               199013
   45 PAPI_L3_ICA........................................               155118
   46 PAPI_L1_ICR........................................            411477423
   47 PAPI_L2_ICR........................................               199013
   48 PAPI_L3_ICR........................................               155118
   49 PAPI_L2_TCH........................................             17413698
   50 PAPI_L1_TCA........................................           1087100372
   51 PAPI_L2_TCA........................................             52690572
   52 PAPI_L3_TCA........................................             18051460
   53 PAPI_L1_TCR........................................            889801245
   54 PAPI_L2_TCR........................................             18929355
   55 PAPI_L3_TCR........................................              8930635
   56 PAPI_L2_TCW........................................            346972526
   57 PAPI_L3_TCW........................................              5457046
   58 PAPI_FP_OPS........................................             33213610
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1600424010
      Counting domain....................................                 user
      Multiplexed........................................                  yes
