PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:11:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24339
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1849655396

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24364753
    1 PAPI_L1_ICM........................................               147019
    2 PAPI_L2_DCM........................................             11528295
    3 PAPI_L2_ICM........................................               109866
    4 PAPI_L1_TCM........................................             19436557
    5 PAPI_L2_TCM........................................             12319831
    6 PAPI_L3_TCM........................................              7759071
    7 PAPI_L3_LDM........................................              2245380
    8 PAPI_TLB_DM........................................               485966
    9 PAPI_TLB_IM........................................                39392
   10 PAPI_TLB_TL........................................               525358
   11 PAPI_L1_LDM........................................             13813017
   12 PAPI_L1_STM........................................              5503648
   13 PAPI_L2_LDM........................................              7213884
   14 PAPI_L2_STM........................................              4314411
   15 PAPI_BR_UCN........................................             19012542
   16 PAPI_BR_CN.........................................            109887400
   17 PAPI_BR_TKN........................................             69322972
   18 PAPI_BR_NTK........................................             76284933
   19 PAPI_BR_MSP........................................              3298867
   20 PAPI_BR_PRC........................................            107038024
   21 PAPI_TOT_IIS.......................................            861713986
   22 PAPI_TOT_INS.......................................            799349469
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            233934098
   25 PAPI_SR_INS........................................            162016394
   26 PAPI_BR_INS........................................            145607905
   27 PAPI_RES_STL.......................................           1044994535
   28 PAPI_TOT_CYC.......................................           1567403137
   29 PAPI_LST_INS.......................................            395950492
   30 PAPI_L1_DCH........................................            534060433
   31 PAPI_L2_DCH........................................              9483194
   32 PAPI_L1_DCA........................................            558425186
   33 PAPI_L2_DCA........................................             24364753
   34 PAPI_L3_DCA........................................             11528295
   35 PAPI_L1_DCR........................................            366669296
   36 PAPI_L2_DCR........................................             13813017
   37 PAPI_L3_DCR........................................              7213884
   38 PAPI_L1_DCW........................................            349058054
   39 PAPI_L2_DCW........................................              5503648
   40 PAPI_L3_DCW........................................              4314411
   41 PAPI_L1_ICH........................................            320348852
   42 PAPI_L2_ICH........................................                80770
   43 PAPI_L1_ICA........................................            332150706
   44 PAPI_L2_ICA........................................               174235
   45 PAPI_L3_ICA........................................               109866
   46 PAPI_L1_ICR........................................            332150706
   47 PAPI_L2_ICR........................................               174235
   48 PAPI_L3_ICR........................................               109866
   49 PAPI_L2_TCH........................................             11492208
   50 PAPI_L1_TCA........................................            890575892
   51 PAPI_L2_TCA........................................             38105338
   52 PAPI_L3_TCA........................................             12319831
   53 PAPI_L1_TCR........................................            698820002
   54 PAPI_L2_TCR........................................             13987252
   55 PAPI_L3_TCR........................................              7323750
   56 PAPI_L2_TCW........................................            349058054
   57 PAPI_L3_TCW........................................              4314411
   58 PAPI_FP_OPS........................................             23070269
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1596739386
      Counting domain....................................                 user
      Multiplexed........................................                  yes
