PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6086
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2308459069

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19355525
    1 PAPI_L1_ICM........................................               362295
    2 PAPI_L2_DCM........................................              8345082
    3 PAPI_L2_ICM........................................               260195
    4 PAPI_L1_TCM........................................             12691097
    5 PAPI_L2_TCM........................................             13403070
    6 PAPI_L3_TCM........................................              8229450
    7 PAPI_L3_LDM........................................              2170971
    8 PAPI_TLB_DM........................................               362295
    9 PAPI_TLB_IM........................................                20617
   10 PAPI_TLB_TL........................................               382912
   11 PAPI_L1_LDM........................................             13862646
   12 PAPI_L1_STM........................................              5372383
   13 PAPI_L2_LDM........................................              5526745
   14 PAPI_L2_STM........................................              2818337
   15 PAPI_BR_UCN........................................             18924253
   16 PAPI_BR_CN.........................................            110014913
   17 PAPI_BR_TKN........................................             70397822
   18 PAPI_BR_NTK........................................             71981961
   19 PAPI_BR_MSP........................................              3603902
   20 PAPI_BR_PRC........................................            106770615
   21 PAPI_TOT_IIS.......................................            826747431
   22 PAPI_TOT_INS.......................................            760020504
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            228476341
   25 PAPI_SR_INS........................................            156840337
   26 PAPI_BR_INS........................................            142379783
   27 PAPI_RES_STL.......................................           1027391643
   28 PAPI_TOT_CYC.......................................           1525462718
   29 PAPI_LST_INS.......................................            385316678
   30 PAPI_L1_DCH........................................            493625042
   31 PAPI_L2_DCH........................................             11975579
   32 PAPI_L1_DCA........................................            512980567
   33 PAPI_L2_DCA........................................             19355525
   34 PAPI_L3_DCA........................................              8345082
   35 PAPI_L1_DCR........................................            306678754
   36 PAPI_L2_DCR........................................             13862646
   37 PAPI_L3_DCR........................................              5526745
   38 PAPI_L1_DCW........................................            300953706
   39 PAPI_L2_DCW........................................              5372383
   40 PAPI_L3_DCW........................................              2818337
   41 PAPI_L1_ICH........................................            242975778
   42 PAPI_L2_ICH........................................                78946
   43 PAPI_L1_ICA........................................            251404281
   44 PAPI_L2_ICA........................................               161899
   45 PAPI_L3_ICA........................................               260195
   46 PAPI_L1_ICR........................................            251404281
   47 PAPI_L2_ICR........................................               161899
   48 PAPI_L3_ICR........................................               260195
   49 PAPI_L2_TCH........................................              8914562
   50 PAPI_L1_TCA........................................            764384848
   51 PAPI_L2_TCA........................................             32159290
   52 PAPI_L3_TCA........................................             13403070
   53 PAPI_L1_TCR........................................            558083035
   54 PAPI_L2_TCR........................................             14024545
   55 PAPI_L3_TCR........................................              5786940
   56 PAPI_L2_TCW........................................            300953706
   57 PAPI_L3_TCW........................................              2818337
   58 PAPI_FP_OPS........................................             16296166
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1544352237
      Counting domain....................................                 user
      Multiplexed........................................                  yes
