PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17026
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 893781363

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             18199629
    1 PAPI_L1_ICM........................................               120920
    2 PAPI_L2_DCM........................................              6657117
    3 PAPI_L2_ICM........................................               159060
    4 PAPI_L1_TCM........................................             10461873
    5 PAPI_L2_TCM........................................              9225810
    6 PAPI_L3_TCM........................................              1581508
    7 PAPI_L3_LDM........................................               463420
    8 PAPI_TLB_DM........................................               244826
    9 PAPI_TLB_IM........................................                23648
   10 PAPI_TLB_TL........................................               268474
   11 PAPI_L1_LDM........................................             10060840
   12 PAPI_L1_STM........................................              4517619
   13 PAPI_L2_LDM........................................              4158354
   14 PAPI_L2_STM........................................              2498763
   15 PAPI_BR_UCN........................................             12611865
   16 PAPI_BR_CN.........................................             72817081
   17 PAPI_BR_TKN........................................             46437234
   18 PAPI_BR_NTK........................................             50380020
   19 PAPI_BR_MSP........................................              2320060
   20 PAPI_BR_PRC........................................             70815342
   21 PAPI_TOT_IIS.......................................            563089000
   22 PAPI_TOT_INS.......................................            511562954
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            154235448
   25 PAPI_SR_INS........................................            103175362
   26 PAPI_BR_INS........................................             96817254
   27 PAPI_RES_STL.......................................            231286709
   28 PAPI_TOT_CYC.......................................            576683892
   29 PAPI_LST_INS.......................................            257410810
   30 PAPI_L1_DCH........................................            298667921
   31 PAPI_L2_DCH........................................             10396065
   32 PAPI_L1_DCA........................................            316867550
   33 PAPI_L2_DCA........................................             18199629
   34 PAPI_L3_DCA........................................              6657117
   35 PAPI_L1_DCR........................................            229597322
   36 PAPI_L2_DCR........................................             10060840
   37 PAPI_L3_DCR........................................              4158354
   38 PAPI_L1_DCW........................................            125274381
   39 PAPI_L2_DCW........................................              4517619
   40 PAPI_L3_DCW........................................              2498763
   41 PAPI_L1_ICH........................................            206200700
   42 PAPI_L2_ICH........................................                43910
   43 PAPI_L1_ICA........................................            198678512
   44 PAPI_L2_ICA........................................                80053
   45 PAPI_L3_ICA........................................               159060
   46 PAPI_L1_ICR........................................            198678512
   47 PAPI_L2_ICR........................................                80053
   48 PAPI_L3_ICR........................................               159060
   49 PAPI_L2_TCH........................................              2164907
   50 PAPI_L1_TCA........................................            515546062
   51 PAPI_L2_TCA........................................             22441322
   52 PAPI_L3_TCA........................................              9225810
   53 PAPI_L1_TCR........................................            428275834
   54 PAPI_L2_TCR........................................             10140893
   55 PAPI_L3_TCR........................................              4317414
   56 PAPI_L2_TCW........................................            125274381
   57 PAPI_L3_TCW........................................              2498763
   58 PAPI_FP_OPS........................................              8199907
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            576288962
      Counting domain....................................                 user
      Multiplexed........................................                  yes
