PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:51:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28818
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 950527433

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16999354
    1 PAPI_L1_ICM........................................                99421
    2 PAPI_L2_DCM........................................              6309998
    3 PAPI_L2_ICM........................................               134196
    4 PAPI_L1_TCM........................................              8153390
    5 PAPI_L2_TCM........................................              5715920
    6 PAPI_L3_TCM........................................              1145027
    7 PAPI_L3_LDM........................................               371038
    8 PAPI_TLB_DM........................................               202280
    9 PAPI_TLB_IM........................................                21698
   10 PAPI_TLB_TL........................................               223978
   11 PAPI_L1_LDM........................................              9884513
   12 PAPI_L1_STM........................................              3752361
   13 PAPI_L2_LDM........................................              3976303
   14 PAPI_L2_STM........................................              2333695
   15 PAPI_BR_UCN........................................             12445990
   16 PAPI_BR_CN.........................................             71085398
   17 PAPI_BR_TKN........................................             46232634
   18 PAPI_BR_NTK........................................             48762131
   19 PAPI_BR_MSP........................................              2173742
   20 PAPI_BR_PRC........................................             69489600
   21 PAPI_TOT_IIS.......................................            562513727
   22 PAPI_TOT_INS.......................................            526601922
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            154874518
   25 PAPI_SR_INS........................................            109940960
   26 PAPI_BR_INS........................................             94994765
   27 PAPI_RES_STL.......................................            217771539
   28 PAPI_TOT_CYC.......................................            541028296
   29 PAPI_LST_INS.......................................            264815478
   30 PAPI_L1_DCH........................................            253652030
   31 PAPI_L2_DCH........................................              9637291
   32 PAPI_L1_DCA........................................            270651384
   33 PAPI_L2_DCA........................................             16999354
   34 PAPI_L3_DCA........................................              6309998
   35 PAPI_L1_DCR........................................            190785215
   36 PAPI_L2_DCR........................................              9884513
   37 PAPI_L3_DCR........................................              3976303
   38 PAPI_L1_DCW........................................            137196453
   39 PAPI_L2_DCW........................................              3752361
   40 PAPI_L3_DCW........................................              2333695
   41 PAPI_L1_ICH........................................            188216149
   42 PAPI_L2_ICH........................................                39410
   43 PAPI_L1_ICA........................................            189780776
   44 PAPI_L2_ICA........................................               112453
   45 PAPI_L3_ICA........................................               134196
   46 PAPI_L1_ICR........................................            189780776
   47 PAPI_L2_ICR........................................               112453
   48 PAPI_L3_ICR........................................               134196
   49 PAPI_L2_TCH........................................             -1989684
   50 PAPI_L1_TCA........................................            460432160
   51 PAPI_L2_TCA........................................             16388070
   52 PAPI_L3_TCA........................................              5715920
   53 PAPI_L1_TCR........................................            380565991
   54 PAPI_L2_TCR........................................              9996966
   55 PAPI_L3_TCR........................................              4110499
   56 PAPI_L2_TCW........................................            137196453
   57 PAPI_L3_TCW........................................              2333695
   58 PAPI_FP_OPS........................................             11506542
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            540028564
      Counting domain....................................                 user
      Multiplexed........................................                  yes
