PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:51:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28818
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 950352380

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             17193712
    1 PAPI_L1_ICM........................................                87407
    2 PAPI_L2_DCM........................................              6157402
    3 PAPI_L2_ICM........................................               177989
    4 PAPI_L1_TCM........................................              8235182
    5 PAPI_L2_TCM........................................              9040849
    6 PAPI_L3_TCM........................................              1349862
    7 PAPI_L3_LDM........................................               309310
    8 PAPI_TLB_DM........................................               249606
    9 PAPI_TLB_IM........................................                22317
   10 PAPI_TLB_TL........................................               271923
   11 PAPI_L1_LDM........................................              9699898
   12 PAPI_L1_STM........................................              4257035
   13 PAPI_L2_LDM........................................              3919761
   14 PAPI_L2_STM........................................              2237641
   15 PAPI_BR_UCN........................................             12067254
   16 PAPI_BR_CN.........................................             68848888
   17 PAPI_BR_TKN........................................             43989740
   18 PAPI_BR_NTK........................................             46388415
   19 PAPI_BR_MSP........................................              2427213
   20 PAPI_BR_PRC........................................             66829313
   21 PAPI_TOT_IIS.......................................            543372247
   22 PAPI_TOT_INS.......................................            489594158
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            146198417
   25 PAPI_SR_INS........................................            102903021
   26 PAPI_BR_INS........................................             90378155
   27 PAPI_RES_STL.......................................            220627234
   28 PAPI_TOT_CYC.......................................            550574984
   29 PAPI_LST_INS.......................................            249101438
   30 PAPI_L1_DCH........................................            270989514
   31 PAPI_L2_DCH........................................             11688937
   32 PAPI_L1_DCA........................................            288183226
   33 PAPI_L2_DCA........................................             17193712
   34 PAPI_L3_DCA........................................              6157402
   35 PAPI_L1_DCR........................................            213351797
   36 PAPI_L2_DCR........................................              9699898
   37 PAPI_L3_DCR........................................              3919761
   38 PAPI_L1_DCW........................................            133064807
   39 PAPI_L2_DCW........................................              4257035
   40 PAPI_L3_DCW........................................              2237641
   41 PAPI_L1_ICH........................................            191454902
   42 PAPI_L2_ICH........................................                37754
   43 PAPI_L1_ICA........................................            191013851
   44 PAPI_L2_ICA........................................                96582
   45 PAPI_L3_ICA........................................               177989
   46 PAPI_L1_ICR........................................            191013851
   47 PAPI_L2_ICR........................................                96582
   48 PAPI_L3_ICR........................................               177989
   49 PAPI_L2_TCH........................................                -3936
   50 PAPI_L1_TCA........................................            479197077
   51 PAPI_L2_TCA........................................             18630472
   52 PAPI_L3_TCA........................................              9040849
   53 PAPI_L1_TCR........................................            404365648
   54 PAPI_L2_TCR........................................              9796480
   55 PAPI_L3_TCR........................................              4097750
   56 PAPI_L2_TCW........................................            133064807
   57 PAPI_L3_TCW........................................              2237641
   58 PAPI_FP_OPS........................................             12763854
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            551172078
      Counting domain....................................                 user
      Multiplexed........................................                  yes
