PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3641
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1383577501

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             28418444
    1 PAPI_L1_ICM........................................               312185
    2 PAPI_L2_DCM........................................             12731924
    3 PAPI_L2_ICM........................................               181776
    4 PAPI_L1_TCM........................................             21897530
    5 PAPI_L2_TCM........................................             16736508
    6 PAPI_L3_TCM........................................              2917713
    7 PAPI_L3_LDM........................................               715373
    8 PAPI_TLB_DM........................................               360819
    9 PAPI_TLB_IM........................................                34540
   10 PAPI_TLB_TL........................................               395359
   11 PAPI_L1_LDM........................................             20580627
   12 PAPI_L1_STM........................................              8522138
   13 PAPI_L2_LDM........................................              7911823
   14 PAPI_L2_STM........................................              4820101
   15 PAPI_BR_UCN........................................             23600448
   16 PAPI_BR_CN.........................................            136327860
   17 PAPI_BR_TKN........................................             82753753
   18 PAPI_BR_NTK........................................             83683550
   19 PAPI_BR_MSP........................................              3525081
   20 PAPI_BR_PRC........................................            133612924
   21 PAPI_TOT_IIS.......................................            952139208
   22 PAPI_TOT_INS.......................................            882639526
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            252538668
   25 PAPI_SR_INS........................................            188333025
   26 PAPI_BR_INS........................................            166437303
   27 PAPI_RES_STL.......................................            573685338
   28 PAPI_TOT_CYC.......................................           1087640991
   29 PAPI_LST_INS.......................................            440871693
   30 PAPI_L1_DCH........................................            528125139
   31 PAPI_L2_DCH........................................             10868049
   32 PAPI_L1_DCA........................................            556543583
   33 PAPI_L2_DCA........................................             28418444
   34 PAPI_L3_DCA........................................             12731924
   35 PAPI_L1_DCR........................................            393363550
   36 PAPI_L2_DCR........................................             20580627
   37 PAPI_L3_DCR........................................              7911823
   38 PAPI_L1_DCW........................................            261454992
   39 PAPI_L2_DCW........................................              8522138
   40 PAPI_L3_DCW........................................              4820101
   41 PAPI_L1_ICH........................................            341474407
   42 PAPI_L2_ICH........................................                97025
   43 PAPI_L1_ICA........................................            343643220
   44 PAPI_L2_ICA........................................               193754
   45 PAPI_L3_ICA........................................               181776
   46 PAPI_L1_ICR........................................            343643220
   47 PAPI_L2_ICR........................................               193754
   48 PAPI_L3_ICR........................................               181776
   49 PAPI_L2_TCH........................................             12174715
   50 PAPI_L1_TCA........................................            900186803
   51 PAPI_L2_TCA........................................             47411261
   52 PAPI_L3_TCA........................................             16736508
   53 PAPI_L1_TCR........................................            737006770
   54 PAPI_L2_TCR........................................             20774381
   55 PAPI_L3_TCR........................................              8093599
   56 PAPI_L2_TCW........................................            261454992
   57 PAPI_L3_TCW........................................              4820101
   58 PAPI_FP_OPS........................................             17970424
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1085381964
      Counting domain....................................                 user
      Multiplexed........................................                  yes
