PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:25:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26364
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1124064799

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11546420
    1 PAPI_L1_ICM........................................               255370
    2 PAPI_L2_DCM........................................              2703334
    3 PAPI_L2_ICM........................................                93859
    4 PAPI_L1_TCM........................................             11076162
    5 PAPI_L2_TCM........................................              2988823
    6 PAPI_L3_TCM........................................               490351
    7 PAPI_L3_LDM........................................               405104
    8 PAPI_TLB_DM........................................                89670
    9 PAPI_TLB_IM........................................                 3635
   10 PAPI_TLB_TL........................................                93305
   11 PAPI_L1_LDM........................................              8913029
   12 PAPI_L1_STM........................................              2211746
   13 PAPI_L2_LDM........................................              2304205
   14 PAPI_L2_STM........................................               399129
   15 PAPI_BR_UCN........................................             26760523
   16 PAPI_BR_CN.........................................            133708617
   17 PAPI_BR_TKN........................................             82483960
   18 PAPI_BR_NTK........................................             99077598
   19 PAPI_BR_MSP........................................              3475961
   20 PAPI_BR_PRC........................................            130999302
   21 PAPI_TOT_IIS.......................................            910256841
   22 PAPI_TOT_INS.......................................            827658155
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            216486703
   25 PAPI_SR_INS........................................            137977668
   26 PAPI_BR_INS........................................            181561558
   27 PAPI_RES_STL.......................................            423552589
   28 PAPI_TOT_CYC.......................................            941030455
   29 PAPI_LST_INS.......................................            354464371
   30 PAPI_L1_DCH........................................            347542350
   31 PAPI_L2_DCH........................................              7151319
   32 PAPI_L1_DCA........................................            359088770
   33 PAPI_L2_DCA........................................             11546420
   34 PAPI_L3_DCA........................................              2703334
   35 PAPI_L1_DCR........................................            261766326
   36 PAPI_L2_DCR........................................              8913029
   37 PAPI_L3_DCR........................................              2304205
   38 PAPI_L1_DCW........................................            150176309
   39 PAPI_L2_DCW........................................              2211746
   40 PAPI_L3_DCW........................................               399129
   41 PAPI_L1_ICH........................................            336496124
   42 PAPI_L2_ICH........................................                22582
   43 PAPI_L1_ICA........................................            327793224
   44 PAPI_L2_ICA........................................                60036
   45 PAPI_L3_ICA........................................                93859
   46 PAPI_L1_ICR........................................            327793224
   47 PAPI_L2_ICR........................................                60036
   48 PAPI_L3_ICR........................................                93859
   49 PAPI_L2_TCH........................................             13060421
   50 PAPI_L1_TCA........................................            686881994
   51 PAPI_L2_TCA........................................             20526923
   52 PAPI_L3_TCA........................................              2988823
   53 PAPI_L1_TCR........................................            589559550
   54 PAPI_L2_TCR........................................              8973065
   55 PAPI_L3_TCR........................................              2398064
   56 PAPI_L2_TCW........................................            150176309
   57 PAPI_L3_TCW........................................               399129
   58 PAPI_FP_OPS........................................             15201420
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            938577819
      Counting domain....................................                 user
      Multiplexed........................................                  yes
