PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:39:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9433
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2928998103

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             56972665
    1 PAPI_L1_ICM........................................               304932
    2 PAPI_L2_DCM........................................             25892480
    3 PAPI_L2_ICM........................................               274828
    4 PAPI_L1_TCM........................................             44528006
    5 PAPI_L2_TCM........................................             31239364
    6 PAPI_L3_TCM........................................             17184013
    7 PAPI_L3_LDM........................................              4238205
    8 PAPI_TLB_DM........................................               634369
    9 PAPI_TLB_IM........................................                47664
   10 PAPI_TLB_TL........................................               682033
   11 PAPI_L1_LDM........................................             33283002
   12 PAPI_L1_STM........................................             13090201
   13 PAPI_L2_LDM........................................             17140629
   14 PAPI_L2_STM........................................              8751851
   15 PAPI_BR_UCN........................................             40410723
   16 PAPI_BR_CN.........................................            234436575
   17 PAPI_BR_TKN........................................            146266259
   18 PAPI_BR_NTK........................................            160241399
   19 PAPI_BR_MSP........................................              6701073
   20 PAPI_BR_PRC........................................            229060911
   21 PAPI_TOT_IIS.......................................           1736933863
   22 PAPI_TOT_INS.......................................           1587500515
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            452095740
   25 PAPI_SR_INS........................................            323404504
   26 PAPI_BR_INS........................................            306507658
   27 PAPI_RES_STL.......................................           1599006198
   28 PAPI_TOT_CYC.......................................           2576313135
   29 PAPI_LST_INS.......................................            775500244
   30 PAPI_L1_DCH........................................            923314288
   31 PAPI_L2_DCH........................................             21199370
   32 PAPI_L1_DCA........................................            980286953
   33 PAPI_L2_DCA........................................             56972665
   34 PAPI_L3_DCA........................................             25892480
   35 PAPI_L1_DCR........................................            689890952
   36 PAPI_L2_DCR........................................             33283002
   37 PAPI_L3_DCR........................................             17140629
   38 PAPI_L1_DCW........................................            492379129
   39 PAPI_L2_DCW........................................             13090201
   40 PAPI_L3_DCW........................................              8751851
   41 PAPI_L1_ICH........................................            631451915
   42 PAPI_L2_ICH........................................               164806
   43 PAPI_L1_ICA........................................            630340655
   44 PAPI_L2_ICA........................................               386507
   45 PAPI_L3_ICA........................................               274828
   46 PAPI_L1_ICR........................................            630340655
   47 PAPI_L2_ICR........................................               386507
   48 PAPI_L3_ICR........................................               274828
   49 PAPI_L2_TCH........................................             31536518
   50 PAPI_L1_TCA........................................           1610627608
   51 PAPI_L2_TCA........................................             92177447
   52 PAPI_L3_TCA........................................             31239364
   53 PAPI_L1_TCR........................................           1320231607
   54 PAPI_L2_TCR........................................             33669509
   55 PAPI_L3_TCR........................................             17415457
   56 PAPI_L2_TCW........................................            492379129
   57 PAPI_L3_TCW........................................              8751851
   58 PAPI_FP_OPS........................................             38079358
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2601925288
      Counting domain....................................                 user
      Multiplexed........................................                  yes
