PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:19:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30295
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5598435166

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             54892895
    1 PAPI_L1_ICM........................................               425814
    2 PAPI_L2_DCM........................................             27222745
    3 PAPI_L2_ICM........................................               236232
    4 PAPI_L1_TCM........................................             58416565
    5 PAPI_L2_TCM........................................             33163075
    6 PAPI_L3_TCM........................................             16835195
    7 PAPI_L3_LDM........................................              6293407
    8 PAPI_TLB_DM........................................              1632546
    9 PAPI_TLB_IM........................................                80146
   10 PAPI_TLB_TL........................................              1712692
   11 PAPI_L1_LDM........................................             40187528
   12 PAPI_L1_STM........................................             16528216
   13 PAPI_L2_LDM........................................             16024210
   14 PAPI_L2_STM........................................             11198535
   15 PAPI_BR_UCN........................................             40067884
   16 PAPI_BR_CN.........................................            273772749
   17 PAPI_BR_TKN........................................            159878718
   18 PAPI_BR_NTK........................................            180564450
   19 PAPI_BR_MSP........................................              9276291
   20 PAPI_BR_PRC........................................            265616024
   21 PAPI_TOT_IIS.......................................           1984910793
   22 PAPI_TOT_INS.......................................           1633991837
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            478060142
   25 PAPI_SR_INS........................................            278152539
   26 PAPI_BR_INS........................................            340443168
   27 PAPI_RES_STL.......................................           2200162068
   28 PAPI_TOT_CYC.......................................           3445456021
   29 PAPI_LST_INS.......................................            756212681
   30 PAPI_L1_DCH........................................            910075879
   31 PAPI_L2_DCH........................................             32786923
   32 PAPI_L1_DCA........................................            964968774
   33 PAPI_L2_DCA........................................             54892895
   34 PAPI_L3_DCA........................................             27222745
   35 PAPI_L1_DCR........................................            789645166
   36 PAPI_L2_DCR........................................             40187528
   37 PAPI_L3_DCR........................................             16024210
   38 PAPI_L1_DCW........................................            473430436
   39 PAPI_L2_DCW........................................             16528216
   40 PAPI_L3_DCW........................................             11198535
   41 PAPI_L1_ICH........................................            788500031
   42 PAPI_L2_ICH........................................               135386
   43 PAPI_L1_ICA........................................            777746690
   44 PAPI_L2_ICA........................................               380764
   45 PAPI_L3_ICA........................................               236232
   46 PAPI_L1_ICR........................................            777746690
   47 PAPI_L2_ICR........................................               380764
   48 PAPI_L3_ICR........................................               236232
   49 PAPI_L2_TCH........................................             37097171
   50 PAPI_L1_TCA........................................           1742715464
   51 PAPI_L2_TCA........................................            104676561
   52 PAPI_L3_TCA........................................             33163075
   53 PAPI_L1_TCR........................................           1567391856
   54 PAPI_L2_TCR........................................             40568292
   55 PAPI_L3_TCR........................................             16260442
   56 PAPI_L2_TCW........................................            473430436
   57 PAPI_L3_TCW........................................             11198535
   58 PAPI_FP_OPS........................................             34396976
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3214307595
      Counting domain....................................                 user
      Multiplexed........................................                  yes
