PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:24:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17293
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3241024640

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             32961220
    1 PAPI_L1_ICM........................................               136568
    2 PAPI_L2_DCM........................................              8936805
    3 PAPI_L2_ICM........................................                96384
    4 PAPI_L1_TCM........................................             31672755
    5 PAPI_L2_TCM........................................              9126591
    6 PAPI_L3_TCM........................................              2844596
    7 PAPI_L3_LDM........................................              1880979
    8 PAPI_TLB_DM........................................               408129
    9 PAPI_TLB_IM........................................                52962
   10 PAPI_TLB_TL........................................               461091
   11 PAPI_L1_LDM........................................             28441028
   12 PAPI_L1_STM........................................              5370345
   13 PAPI_L2_LDM........................................              8011805
   14 PAPI_L2_STM........................................               925000
   15 PAPI_BR_UCN........................................             82332095
   16 PAPI_BR_CN.........................................            395291474
   17 PAPI_BR_TKN........................................            248335065
   18 PAPI_BR_NTK........................................            291370226
   19 PAPI_BR_MSP........................................              9717383
   20 PAPI_BR_PRC........................................            387852616
   21 PAPI_TOT_IIS.......................................           2692481218
   22 PAPI_TOT_INS.......................................           2501512828
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            674263962
   25 PAPI_SR_INS........................................            426352314
   26 PAPI_BR_INS........................................            539705291
   27 PAPI_RES_STL.......................................           1214202116
   28 PAPI_TOT_CYC.......................................           2828694141
   29 PAPI_LST_INS.......................................           1100616276
   30 PAPI_L1_DCH........................................           1042433357
   31 PAPI_L2_DCH........................................             22171952
   32 PAPI_L1_DCA........................................           1075394577
   33 PAPI_L2_DCA........................................             32961220
   34 PAPI_L3_DCA........................................              8936805
   35 PAPI_L1_DCR........................................            794642201
   36 PAPI_L2_DCR........................................             28441028
   37 PAPI_L3_DCR........................................              8011805
   38 PAPI_L1_DCW........................................            454017644
   39 PAPI_L2_DCW........................................              5370345
   40 PAPI_L3_DCW........................................               925000
   41 PAPI_L1_ICH........................................            969152990
   42 PAPI_L2_ICH........................................                70870
   43 PAPI_L1_ICA........................................            970206413
   44 PAPI_L2_ICA........................................               165642
   45 PAPI_L3_ICA........................................                96384
   46 PAPI_L1_ICR........................................            970206413
   47 PAPI_L2_ICR........................................               165642
   48 PAPI_L3_ICR........................................                96384
   49 PAPI_L2_TCH........................................             25396954
   50 PAPI_L1_TCA........................................           2045600990
   51 PAPI_L2_TCA........................................             51347735
   52 PAPI_L3_TCA........................................              9126591
   53 PAPI_L1_TCR........................................           1764848614
   54 PAPI_L2_TCR........................................             28606670
   55 PAPI_L3_TCR........................................              8108189
   56 PAPI_L2_TCW........................................            454017644
   57 PAPI_L3_TCW........................................               925000
   58 PAPI_FP_OPS........................................             44986944
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2827473191
      Counting domain....................................                 user
      Multiplexed........................................                  yes
