PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:53:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6238
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7519712226

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27131320
    1 PAPI_L1_ICM........................................               195448
    2 PAPI_L2_DCM........................................             10509515
    3 PAPI_L2_ICM........................................                67467
    4 PAPI_L1_TCM........................................             31025524
    5 PAPI_L2_TCM........................................             10409840
    6 PAPI_L3_TCM........................................              5315207
    7 PAPI_L3_LDM........................................              4158327
    8 PAPI_TLB_DM........................................               679162
    9 PAPI_TLB_IM........................................                92895
   10 PAPI_TLB_TL........................................               772057
   11 PAPI_L1_LDM........................................             20651310
   12 PAPI_L1_STM........................................              4014568
   13 PAPI_L2_LDM........................................              6005558
   14 PAPI_L2_STM........................................              4503957
   15 PAPI_BR_UCN........................................             64464207
   16 PAPI_BR_CN.........................................            405640382
   17 PAPI_BR_TKN........................................            237931573
   18 PAPI_BR_NTK........................................            259047125
   19 PAPI_BR_MSP........................................              7650119
   20 PAPI_BR_PRC........................................            399740116
   21 PAPI_TOT_IIS.......................................           2122239395
   22 PAPI_TOT_INS.......................................           2254073541
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            536044863
   25 PAPI_SR_INS........................................            301067844
   26 PAPI_BR_INS........................................            496978698
   27 PAPI_RES_STL.......................................           2031286780
   28 PAPI_TOT_CYC.......................................           3448438025
   29 PAPI_LST_INS.......................................            837112707
   30 PAPI_L1_DCH........................................            873380781
   31 PAPI_L2_DCH........................................             15654999
   32 PAPI_L1_DCA........................................            900512101
   33 PAPI_L2_DCA........................................             27131320
   34 PAPI_L3_DCA........................................             10509515
   35 PAPI_L1_DCR........................................            712472554
   36 PAPI_L2_DCR........................................             20651310
   37 PAPI_L3_DCR........................................              6005558
   38 PAPI_L1_DCW........................................            318340723
   39 PAPI_L2_DCW........................................              4014568
   40 PAPI_L3_DCW........................................              4503957
   41 PAPI_L1_ICH........................................            806934098
   42 PAPI_L2_ICH........................................                42198
   43 PAPI_L1_ICA........................................            789357944
   44 PAPI_L2_ICA........................................               107278
   45 PAPI_L3_ICA........................................                67467
   46 PAPI_L1_ICR........................................            789357944
   47 PAPI_L2_ICR........................................               107278
   48 PAPI_L3_ICR........................................                67467
   49 PAPI_L2_TCH........................................             26155672
   50 PAPI_L1_TCA........................................           1689870045
   51 PAPI_L2_TCA........................................             47084444
   52 PAPI_L3_TCA........................................             10409840
   53 PAPI_L1_TCR........................................           1501830498
   54 PAPI_L2_TCR........................................             20758588
   55 PAPI_L3_TCR........................................              6073025
   56 PAPI_L2_TCW........................................            318340723
   57 PAPI_L3_TCW........................................              4503957
   58 PAPI_FP_OPS........................................             25027424
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3325265083
      Counting domain....................................                 user
      Multiplexed........................................                  yes
