PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:54:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13980
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 60996890491

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1477988523
    1 PAPI_L1_ICM........................................              2681594
    2 PAPI_L2_DCM........................................            399557854
    3 PAPI_L2_ICM........................................              2135335
    4 PAPI_L1_TCM........................................           1048858380
    5 PAPI_L2_TCM........................................            803988339
    6 PAPI_L3_TCM........................................            684569731
    7 PAPI_L3_LDM........................................            252076379
    8 PAPI_TLB_DM........................................             34351225
    9 PAPI_TLB_IM........................................               139850
   10 PAPI_TLB_TL........................................             34491075
   11 PAPI_L1_LDM........................................            577772616
   12 PAPI_L1_STM........................................            448173929
   13 PAPI_L2_LDM........................................            207172213
   14 PAPI_L2_STM........................................            192385641
   15 PAPI_BR_UCN........................................            629895760
   16 PAPI_BR_CN.........................................           4364743693
   17 PAPI_BR_TKN........................................           2841690183
   18 PAPI_BR_NTK........................................           2579167111
   19 PAPI_BR_MSP........................................            113613093
   20 PAPI_BR_PRC........................................           4265632977
   21 PAPI_TOT_IIS.......................................          34223612365
   22 PAPI_TOT_INS.......................................          32858320013
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10271269831
   25 PAPI_SR_INS........................................           8213927627
   26 PAPI_BR_INS........................................           5420857294
   27 PAPI_RES_STL.......................................          37805530576
   28 PAPI_TOT_CYC.......................................          55863190981
   29 PAPI_LST_INS.......................................          18485197458
   30 PAPI_L1_DCH........................................          23751375833
   31 PAPI_L2_DCH........................................            649528939
   32 PAPI_L1_DCA........................................          25229364356
   33 PAPI_L2_DCA........................................           1477988523
   34 PAPI_L3_DCA........................................            399557854
   35 PAPI_L1_DCR........................................          17362852072
   36 PAPI_L2_DCR........................................            577772616
   37 PAPI_L3_DCR........................................            207172213
   38 PAPI_L1_DCW........................................          14168960980
   39 PAPI_L2_DCW........................................            448173929
   40 PAPI_L3_DCW........................................            192385641
   41 PAPI_L1_ICH........................................          11769309227
   42 PAPI_L2_ICH........................................              1093767
   43 PAPI_L1_ICA........................................          11771997757
   44 PAPI_L2_ICA........................................              3201572
   45 PAPI_L3_ICA........................................              2135335
   46 PAPI_L1_ICR........................................          11771997757
   47 PAPI_L2_ICR........................................              3201572
   48 PAPI_L3_ICR........................................              2135335
   49 PAPI_L2_TCH........................................            985675475
   50 PAPI_L1_TCA........................................          37001362113
   51 PAPI_L2_TCA........................................           2147484191
   52 PAPI_L3_TCA........................................            803988339
   53 PAPI_L1_TCR........................................          29134849829
   54 PAPI_L2_TCR........................................            580974188
   55 PAPI_L3_TCR........................................            209307548
   56 PAPI_L2_TCW........................................          14168960980
   57 PAPI_L3_TCW........................................            192385641
   58 PAPI_FP_OPS........................................            481485060
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          55762008192
      Counting domain....................................                 user
      Multiplexed........................................                  yes
