PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16688
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 212209230

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               620601
    1 PAPI_L1_ICM........................................               168705
    2 PAPI_L2_DCM........................................               426461
    3 PAPI_L2_ICM........................................                14145
    4 PAPI_L1_TCM........................................              2604553
    5 PAPI_L2_TCM........................................               386208
    6 PAPI_L3_TCM........................................                41079
    7 PAPI_L3_LDM........................................                40619
    8 PAPI_TLB_DM........................................                 8976
    9 PAPI_TLB_IM........................................                 1039
   10 PAPI_TLB_TL........................................                10015
   11 PAPI_L1_LDM........................................              1530476
   12 PAPI_L1_STM........................................               373754
   13 PAPI_L2_LDM........................................               369316
   14 PAPI_L2_STM........................................                57145
   15 PAPI_BR_UCN........................................              3995674
   16 PAPI_BR_CN.........................................             19792873
   17 PAPI_BR_TKN........................................             12300274
   18 PAPI_BR_NTK........................................             15232502
   19 PAPI_BR_MSP........................................               686838
   20 PAPI_BR_PRC........................................             19108320
   21 PAPI_TOT_IIS.......................................            135585835
   22 PAPI_TOT_INS.......................................            119622142
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             29114233
   25 PAPI_SR_INS........................................              2855330
   26 PAPI_BR_INS........................................             27532776
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................             31969563
   30 PAPI_L1_DCH........................................              -620601
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................               620601
   34 PAPI_L3_DCA........................................               426461
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1530476
   37 PAPI_L3_DCR........................................               369316
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               373754
   40 PAPI_L3_DCW........................................                57145
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                14145
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                14145
   49 PAPI_L2_TCH........................................              4060765
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              4060765
   52 PAPI_L3_TCA........................................               386208
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1530476
   55 PAPI_L3_TCR........................................               383461
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                57145
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            129107221
      Counting domain....................................                 user
      Multiplexed........................................                  yes
