PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10053
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5504740445

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             17738969
    1 PAPI_L1_ICM........................................               149086
    2 PAPI_L2_DCM........................................              3150284
    3 PAPI_L2_ICM........................................                35595
    4 PAPI_L1_TCM........................................             16258978
    5 PAPI_L2_TCM........................................              4349975
    6 PAPI_L3_TCM........................................               532206
    7 PAPI_L3_LDM........................................               454910
    8 PAPI_TLB_DM........................................               161473
    9 PAPI_TLB_IM........................................                 4555
   10 PAPI_TLB_TL........................................               166028
   11 PAPI_L1_LDM........................................             16760674
   12 PAPI_L1_STM........................................               562864
   13 PAPI_L2_LDM........................................              2546428
   14 PAPI_L2_STM........................................               603856
   15 PAPI_BR_UCN........................................             53218505
   16 PAPI_BR_CN.........................................            359821883
   17 PAPI_BR_TKN........................................            223850819
   18 PAPI_BR_NTK........................................            255098186
   19 PAPI_BR_MSP........................................              5153847
   20 PAPI_BR_PRC........................................            356163746
   21 PAPI_TOT_IIS.......................................           2580164957
   22 PAPI_TOT_INS.......................................           2544921078
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            619211509
   25 PAPI_SR_INS........................................            450551481
   26 PAPI_BR_INS........................................            478949005
   27 PAPI_RES_STL.......................................            213161691
   28 PAPI_TOT_CYC.......................................           1440941134
   29 PAPI_LST_INS.......................................           1069762990
   30 PAPI_L1_DCH........................................           1062362868
   31 PAPI_L2_DCH........................................             16398533
   32 PAPI_L1_DCA........................................           1080101837
   33 PAPI_L2_DCA........................................             17738969
   34 PAPI_L3_DCA........................................              3150284
   35 PAPI_L1_DCR........................................            662012041
   36 PAPI_L2_DCR........................................             16760674
   37 PAPI_L3_DCR........................................              2546428
   38 PAPI_L1_DCW........................................            422851080
   39 PAPI_L2_DCW........................................               562864
   40 PAPI_L3_DCW........................................               603856
   41 PAPI_L1_ICH........................................            847212117
   42 PAPI_L2_ICH........................................                38187
   43 PAPI_L1_ICA........................................            870411002
   44 PAPI_L2_ICA........................................                97358
   45 PAPI_L3_ICA........................................                35595
   46 PAPI_L1_ICR........................................            870411002
   47 PAPI_L2_ICR........................................                97358
   48 PAPI_L3_ICR........................................                35595
   49 PAPI_L2_TCH........................................             14303394
   50 PAPI_L1_TCA........................................           1950512839
   51 PAPI_L2_TCA........................................             20208388
   52 PAPI_L3_TCA........................................              4349975
   53 PAPI_L1_TCR........................................           1532423043
   54 PAPI_L2_TCR........................................             16858032
   55 PAPI_L3_TCR........................................              2582023
   56 PAPI_L2_TCW........................................            422851080
   57 PAPI_L3_TCW........................................               603856
   58 PAPI_FP_OPS........................................             20349752
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1400956975
      Counting domain....................................                 user
      Multiplexed........................................                  yes
