PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:08:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23998
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 265706386

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                10641
    1 PAPI_L1_ICM........................................                56542
    2 PAPI_L2_DCM........................................               272048
    3 PAPI_L2_ICM........................................                24669
    4 PAPI_L1_TCM........................................              2256902
    5 PAPI_L2_TCM........................................               401051
    6 PAPI_L3_TCM........................................                77550
    7 PAPI_L3_LDM........................................                67942
    8 PAPI_TLB_DM........................................                 1339
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                 1339
   11 PAPI_L1_LDM........................................              1818829
   12 PAPI_L1_STM........................................               593896
   13 PAPI_L2_LDM........................................               232562
   14 PAPI_L2_STM........................................                39486
   15 PAPI_BR_UCN........................................              5542251
   16 PAPI_BR_CN.........................................             26686413
   17 PAPI_BR_TKN........................................             15904533
   18 PAPI_BR_NTK........................................             18737173
   19 PAPI_BR_MSP........................................               293329
   20 PAPI_BR_PRC........................................             26406067
   21 PAPI_TOT_IIS.......................................            153858246
   22 PAPI_TOT_INS.......................................            143804255
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             40351753
   25 PAPI_SR_INS........................................             26081196
   26 PAPI_BR_INS........................................             34641706
   27 PAPI_RES_STL.......................................             91531686
   28 PAPI_TOT_CYC.......................................            201575349
   29 PAPI_LST_INS.......................................             66432949
   30 PAPI_L1_DCH........................................             70609734
   31 PAPI_L2_DCH........................................              3086986
   32 PAPI_L1_DCA........................................             70620375
   33 PAPI_L2_DCA........................................                10641
   34 PAPI_L3_DCA........................................               272048
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1818829
   37 PAPI_L3_DCR........................................               232562
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               593896
   40 PAPI_L3_DCW........................................                39486
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                24669
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                24669
   49 PAPI_L2_TCH........................................              3926253
   50 PAPI_L1_TCA........................................             70620375
   51 PAPI_L2_TCA........................................              3926253
   52 PAPI_L3_TCA........................................               401051
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1818829
   55 PAPI_L3_TCR........................................               257231
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                39486
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            202449139
      Counting domain....................................                 user
      Multiplexed........................................                  yes
