PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:51:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28765
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 241912465

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                18438
    1 PAPI_L1_ICM........................................                88650
    2 PAPI_L2_DCM........................................               218457
    3 PAPI_L2_ICM........................................                17066
    4 PAPI_L1_TCM........................................              3459450
    5 PAPI_L2_TCM........................................               570427
    6 PAPI_L3_TCM........................................                22219
    7 PAPI_L3_LDM........................................                31944
    8 PAPI_TLB_DM........................................                23099
    9 PAPI_TLB_IM........................................                 4653
   10 PAPI_TLB_TL........................................                27752
   11 PAPI_L1_LDM........................................              2304805
   12 PAPI_L1_STM........................................               685323
   13 PAPI_L2_LDM........................................               164308
   14 PAPI_L2_STM........................................                54149
   15 PAPI_BR_UCN........................................              6328699
   16 PAPI_BR_CN.........................................             35972024
   17 PAPI_BR_TKN........................................             20100128
   18 PAPI_BR_NTK........................................             23967308
   19 PAPI_BR_MSP........................................               798180
   20 PAPI_BR_PRC........................................             35320205
   21 PAPI_TOT_IIS.......................................            212504812
   22 PAPI_TOT_INS.......................................            188492469
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             48943433
   25 PAPI_SR_INS........................................             30409155
   26 PAPI_BR_INS........................................             44067436
   27 PAPI_RES_STL.......................................             55167852
   28 PAPI_TOT_CYC.......................................            184605377
   29 PAPI_LST_INS.......................................             79352588
   30 PAPI_L1_DCH........................................             68831074
   31 PAPI_L2_DCH........................................              2673602
   32 PAPI_L1_DCA........................................             68849512
   33 PAPI_L2_DCA........................................                18438
   34 PAPI_L3_DCA........................................               218457
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2304805
   37 PAPI_L3_DCR........................................               164308
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               685323
   40 PAPI_L3_DCW........................................                54149
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                17066
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                17066
   49 PAPI_L2_TCH........................................              5856788
   50 PAPI_L1_TCA........................................             68849512
   51 PAPI_L2_TCA........................................              5856788
   52 PAPI_L3_TCA........................................               570427
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2304805
   55 PAPI_L3_TCR........................................               181374
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                54149
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            183701268
      Counting domain....................................                 user
      Multiplexed........................................                  yes
