PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5745
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 257778931

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               864921
    1 PAPI_L1_ICM........................................                99498
    2 PAPI_L2_DCM........................................               492403
    3 PAPI_L2_ICM........................................                 3296
    4 PAPI_L1_TCM........................................              3246232
    5 PAPI_L2_TCM........................................               564549
    6 PAPI_L3_TCM........................................                68644
    7 PAPI_L3_LDM........................................                65314
    8 PAPI_TLB_DM........................................                 1852
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                 1852
   11 PAPI_L1_LDM........................................              2932935
   12 PAPI_L1_STM........................................               900118
   13 PAPI_L2_LDM........................................               416061
   14 PAPI_L2_STM........................................                76342
   15 PAPI_BR_UCN........................................              8424044
   16 PAPI_BR_CN.........................................             41429428
   17 PAPI_BR_TKN........................................             24941236
   18 PAPI_BR_NTK........................................             30513743
   19 PAPI_BR_MSP........................................               382309
   20 PAPI_BR_PRC........................................             41064426
   21 PAPI_TOT_IIS.......................................            248049801
   22 PAPI_TOT_INS.......................................            242319522
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             60280982
   25 PAPI_SR_INS........................................             37395104
   26 PAPI_BR_INS........................................             55454979
   27 PAPI_RES_STL.......................................             67783857
   28 PAPI_TOT_CYC.......................................            215131164
   29 PAPI_LST_INS.......................................             97676086
   30 PAPI_L1_DCH........................................             87038447
   31 PAPI_L2_DCH........................................              3749278
   32 PAPI_L1_DCA........................................             87903368
   33 PAPI_L2_DCA........................................               864921
   34 PAPI_L3_DCA........................................               492403
   35 PAPI_L1_DCR........................................             59713354
   36 PAPI_L2_DCR........................................              2932935
   37 PAPI_L3_DCR........................................               416061
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               900118
   40 PAPI_L3_DCW........................................                76342
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 3296
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 3296
   49 PAPI_L2_TCH........................................              5314844
   50 PAPI_L1_TCA........................................             87903368
   51 PAPI_L2_TCA........................................              5314844
   52 PAPI_L3_TCA........................................               564549
   53 PAPI_L1_TCR........................................             59713354
   54 PAPI_L2_TCR........................................              2932935
   55 PAPI_L3_TCR........................................               419357
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                76342
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            156482698
      Counting domain....................................                 user
      Multiplexed........................................                  yes
