PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5745
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 257301017

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1288956
    1 PAPI_L1_ICM........................................                69362
    2 PAPI_L2_DCM........................................               354109
    3 PAPI_L2_ICM........................................                 2835
    4 PAPI_L1_TCM........................................              2234395
    5 PAPI_L2_TCM........................................               392577
    6 PAPI_L3_TCM........................................                56580
    7 PAPI_L3_LDM........................................                54623
    8 PAPI_TLB_DM........................................                 7970
    9 PAPI_TLB_IM........................................                 1385
   10 PAPI_TLB_TL........................................                 9355
   11 PAPI_L1_LDM........................................              1759543
   12 PAPI_L1_STM........................................               420202
   13 PAPI_L2_LDM........................................               301783
   14 PAPI_L2_STM........................................                52326
   15 PAPI_BR_UCN........................................              4649698
   16 PAPI_BR_CN.........................................             22570365
   17 PAPI_BR_TKN........................................             13645474
   18 PAPI_BR_NTK........................................             16599875
   19 PAPI_BR_MSP........................................               644196
   20 PAPI_BR_PRC........................................             21891843
   21 PAPI_TOT_IIS.......................................            146558388
   22 PAPI_TOT_INS.......................................            129056882
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             29512282
   25 PAPI_SR_INS........................................              9794930
   26 PAPI_BR_INS........................................             30245349
   27 PAPI_RES_STL.......................................              1418750
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................             39307212
   30 PAPI_L1_DCH........................................             -1288956
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................              1288956
   34 PAPI_L3_DCA........................................               354109
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1759543
   37 PAPI_L3_DCR........................................               301783
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               420202
   40 PAPI_L3_DCW........................................                52326
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 2835
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 2835
   49 PAPI_L2_TCH........................................              4060071
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              4060071
   52 PAPI_L3_TCA........................................               392577
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1759543
   55 PAPI_L3_TCR........................................               304618
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                52326
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            121901652
      Counting domain....................................                 user
      Multiplexed........................................                  yes
