PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17773
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 162996630

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                10968
    1 PAPI_L1_ICM........................................                27513
    2 PAPI_L2_DCM........................................               103883
    3 PAPI_L2_ICM........................................                 3396
    4 PAPI_L1_TCM........................................              2893868
    5 PAPI_L2_TCM........................................               128928
    6 PAPI_L3_TCM........................................                42144
    7 PAPI_L3_LDM........................................                49145
    8 PAPI_TLB_DM........................................                 3544
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                 3544
   11 PAPI_L1_LDM........................................              1401620
   12 PAPI_L1_STM........................................               398259
   13 PAPI_L2_LDM........................................                87596
   14 PAPI_L2_STM........................................                16287
   15 PAPI_BR_UCN........................................              3806304
   16 PAPI_BR_CN.........................................             18562724
   17 PAPI_BR_TKN........................................             11324400
   18 PAPI_BR_NTK........................................             13924738
   19 PAPI_BR_MSP........................................               755601
   20 PAPI_BR_PRC........................................             17847975
   21 PAPI_TOT_IIS.......................................            133797120
   22 PAPI_TOT_INS.......................................            103142112
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             25249138
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................               -10968
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................                10968
   34 PAPI_L3_DCA........................................               103883
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1401620
   37 PAPI_L3_DCR........................................                87596
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               398259
   40 PAPI_L3_DCW........................................                16287
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 3396
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 3396
   49 PAPI_L2_TCH........................................              3811904
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              3811904
   52 PAPI_L3_TCA........................................               128928
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1401620
   55 PAPI_L3_TCR........................................                90992
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                16287
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            136316873
      Counting domain....................................                 user
      Multiplexed........................................                  yes
