PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:59:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19931
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 116314510

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               794621
    1 PAPI_L1_ICM........................................                10638
    2 PAPI_L2_DCM........................................               115395
    3 PAPI_L2_ICM........................................                  696
    4 PAPI_L1_TCM........................................              1371366
    5 PAPI_L2_TCM........................................               142357
    6 PAPI_L3_TCM........................................                38111
    7 PAPI_L3_LDM........................................                35241
    8 PAPI_TLB_DM........................................                14647
    9 PAPI_TLB_IM........................................                 1261
   10 PAPI_TLB_TL........................................                15908
   11 PAPI_L1_LDM........................................              1312704
   12 PAPI_L1_STM........................................               159912
   13 PAPI_L2_LDM........................................               104943
   14 PAPI_L2_STM........................................                10452
   15 PAPI_BR_UCN........................................              2026740
   16 PAPI_BR_CN.........................................                    0
   17 PAPI_BR_TKN........................................                    0
   18 PAPI_BR_NTK........................................                    0
   19 PAPI_BR_MSP........................................                    0
   20 PAPI_BR_PRC........................................                    0
   21 PAPI_TOT_IIS.......................................                    0
   22 PAPI_TOT_INS.......................................             49043680
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................                    0
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................              -794621
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................               794621
   34 PAPI_L3_DCA........................................               115395
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1312704
   37 PAPI_L3_DCR........................................               104943
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               159912
   40 PAPI_L3_DCW........................................                10452
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                  696
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                  696
   49 PAPI_L2_TCH........................................              1872825
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              1872825
   52 PAPI_L3_TCA........................................               142357
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1312704
   55 PAPI_L3_TCR........................................               105639
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                10452
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             92667626
      Counting domain....................................                 user
      Multiplexed........................................                  yes
