PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:36:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18837
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 465156876

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5090353
    1 PAPI_L1_ICM........................................                55994
    2 PAPI_L2_DCM........................................              1153336
    3 PAPI_L2_ICM........................................                69657
    4 PAPI_L1_TCM........................................              4574912
    5 PAPI_L2_TCM........................................              1195604
    6 PAPI_L3_TCM........................................               216833
    7 PAPI_L3_LDM........................................               209235
    8 PAPI_TLB_DM........................................                42722
    9 PAPI_TLB_IM........................................                 3894
   10 PAPI_TLB_TL........................................                46616
   11 PAPI_L1_LDM........................................              4865670
   12 PAPI_L1_STM........................................              1039974
   13 PAPI_L2_LDM........................................              1003765
   14 PAPI_L2_STM........................................               149571
   15 PAPI_BR_UCN........................................             12193907
   16 PAPI_BR_CN.........................................             64201492
   17 PAPI_BR_TKN........................................             37430022
   18 PAPI_BR_NTK........................................             47076946
   19 PAPI_BR_MSP........................................              1755237
   20 PAPI_BR_PRC........................................             62872367
   21 PAPI_TOT_IIS.......................................            421504209
   22 PAPI_TOT_INS.......................................            379717206
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             97705196
   25 PAPI_SR_INS........................................             63396538
   26 PAPI_BR_INS........................................             84506968
   27 PAPI_RES_STL.......................................            175751371
   28 PAPI_TOT_CYC.......................................            412348880
   29 PAPI_LST_INS.......................................            161101734
   30 PAPI_L1_DCH........................................            157152880
   31 PAPI_L2_DCH........................................              4291209
   32 PAPI_L1_DCA........................................            162243233
   33 PAPI_L2_DCA........................................              5090353
   34 PAPI_L3_DCA........................................              1153336
   35 PAPI_L1_DCR........................................            115757307
   36 PAPI_L2_DCR........................................              4865670
   37 PAPI_L3_DCR........................................              1003765
   38 PAPI_L1_DCW........................................             64125587
   39 PAPI_L2_DCW........................................              1039974
   40 PAPI_L3_DCW........................................               149571
   41 PAPI_L1_ICH........................................            139891813
   42 PAPI_L2_ICH........................................                 4678
   43 PAPI_L1_ICA........................................            141087342
   44 PAPI_L2_ICA........................................                16186
   45 PAPI_L3_ICA........................................                69657
   46 PAPI_L1_ICR........................................            141087342
   47 PAPI_L2_ICR........................................                16186
   48 PAPI_L3_ICR........................................                69657
   49 PAPI_L2_TCH........................................              3950206
   50 PAPI_L1_TCA........................................            303330575
   51 PAPI_L2_TCA........................................              8166664
   52 PAPI_L3_TCA........................................              1195604
   53 PAPI_L1_TCR........................................            256844649
   54 PAPI_L2_TCR........................................              4881856
   55 PAPI_L3_TCR........................................              1073422
   56 PAPI_L2_TCW........................................             64125587
   57 PAPI_L3_TCW........................................               149571
   58 PAPI_FP_OPS........................................              6395863
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            410959328
      Counting domain....................................                 user
      Multiplexed........................................                  yes
