PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:50:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28656
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 393804068

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9227447
    1 PAPI_L1_ICM........................................                69886
    2 PAPI_L2_DCM........................................               471090
    3 PAPI_L2_ICM........................................                29874
    4 PAPI_L1_TCM........................................              7813193
    5 PAPI_L2_TCM........................................              1101646
    6 PAPI_L3_TCM........................................               288380
    7 PAPI_L3_LDM........................................               310412
    8 PAPI_TLB_DM........................................                38965
    9 PAPI_TLB_IM........................................                   34
   10 PAPI_TLB_TL........................................                38999
   11 PAPI_L1_LDM........................................              4525209
   12 PAPI_L1_STM........................................              1284439
   13 PAPI_L2_LDM........................................               425043
   14 PAPI_L2_STM........................................                46047
   15 PAPI_BR_UCN........................................             12581961
   16 PAPI_BR_CN.........................................             67457140
   17 PAPI_BR_TKN........................................             39713251
   18 PAPI_BR_NTK........................................             48522133
   19 PAPI_BR_MSP........................................              1673051
   20 PAPI_BR_PRC........................................             66167291
   21 PAPI_TOT_IIS.......................................            433841226
   22 PAPI_TOT_INS.......................................            394772144
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            106644175
   25 PAPI_SR_INS........................................             67205766
   26 PAPI_BR_INS........................................             88235384
   27 PAPI_RES_STL.......................................            115838958
   28 PAPI_TOT_CYC.......................................            368313202
   29 PAPI_LST_INS.......................................            173849941
   30 PAPI_L1_DCH........................................            162852713
   31 PAPI_L2_DCH........................................              3901336
   32 PAPI_L1_DCA........................................            172080160
   33 PAPI_L2_DCA........................................              9227447
   34 PAPI_L3_DCA........................................               471090
   35 PAPI_L1_DCR........................................            124271051
   36 PAPI_L2_DCR........................................              4525209
   37 PAPI_L3_DCR........................................               425043
   38 PAPI_L1_DCW........................................             65823174
   39 PAPI_L2_DCW........................................              1284439
   40 PAPI_L3_DCW........................................                46047
   41 PAPI_L1_ICH........................................            154791527
   42 PAPI_L2_ICH........................................                 4450
   43 PAPI_L1_ICA........................................            154512762
   44 PAPI_L2_ICA........................................                22650
   45 PAPI_L3_ICA........................................                29874
   46 PAPI_L1_ICR........................................            154512762
   47 PAPI_L2_ICR........................................                22650
   48 PAPI_L3_ICR........................................                29874
   49 PAPI_L2_TCH........................................              9145604
   50 PAPI_L1_TCA........................................            326592922
   51 PAPI_L2_TCA........................................             11474405
   52 PAPI_L3_TCA........................................              1101646
   53 PAPI_L1_TCR........................................            278783813
   54 PAPI_L2_TCR........................................              4547859
   55 PAPI_L3_TCR........................................               454917
   56 PAPI_L2_TCW........................................             65823174
   57 PAPI_L3_TCW........................................                46047
   58 PAPI_FP_OPS........................................              9681644
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            365229406
      Counting domain....................................                 user
      Multiplexed........................................                  yes
