PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:48:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15959
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29138658056

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            440314710
    1 PAPI_L1_ICM........................................              2996262
    2 PAPI_L2_DCM........................................            162353091
    3 PAPI_L2_ICM........................................              1411900
    4 PAPI_L1_TCM........................................            364130361
    5 PAPI_L2_TCM........................................            243940733
    6 PAPI_L3_TCM........................................            215217559
    7 PAPI_L3_LDM........................................             68769224
    8 PAPI_TLB_DM........................................             16841104
    9 PAPI_TLB_IM........................................               135703
   10 PAPI_TLB_TL........................................             16976807
   11 PAPI_L1_LDM........................................            254085551
   12 PAPI_L1_STM........................................            102838923
   13 PAPI_L2_LDM........................................            113222629
   14 PAPI_L2_STM........................................             49130462
   15 PAPI_BR_UCN........................................            164793404
   16 PAPI_BR_CN.........................................           1125254393
   17 PAPI_BR_TKN........................................            818148442
   18 PAPI_BR_NTK........................................            584920131
   19 PAPI_BR_MSP........................................             22382608
   20 PAPI_BR_PRC........................................           1107347053
   21 PAPI_TOT_IIS.......................................          10113464523
   22 PAPI_TOT_INS.......................................          10806401200
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3668622537
   25 PAPI_SR_INS........................................           2948771752
   26 PAPI_BR_INS........................................           1403068573
   27 PAPI_RES_STL.......................................          16317145763
   28 PAPI_TOT_CYC.......................................          22392798694
   29 PAPI_LST_INS.......................................           6617394289
   30 PAPI_L1_DCH........................................           8648486804
   31 PAPI_L2_DCH........................................            194341345
   32 PAPI_L1_DCA........................................           9088801514
   33 PAPI_L2_DCA........................................            440314710
   34 PAPI_L3_DCA........................................            162353091
   35 PAPI_L1_DCR........................................           5936476118
   36 PAPI_L2_DCR........................................            254085551
   37 PAPI_L3_DCR........................................            113222629
   38 PAPI_L1_DCW........................................           5521987616
   39 PAPI_L2_DCW........................................            102838923
   40 PAPI_L3_DCW........................................             49130462
   41 PAPI_L1_ICH........................................           3243320276
   42 PAPI_L2_ICH........................................              2359697
   43 PAPI_L1_ICA........................................           3226651289
   44 PAPI_L2_ICA........................................              3833362
   45 PAPI_L3_ICA........................................              1411900
   46 PAPI_L1_ICR........................................           3226651289
   47 PAPI_L2_ICR........................................              3833362
   48 PAPI_L3_ICR........................................              1411900
   49 PAPI_L2_TCH........................................            293304981
   50 PAPI_L1_TCA........................................          12315452803
   51 PAPI_L2_TCA........................................            796686838
   52 PAPI_L3_TCA........................................            243940733
   53 PAPI_L1_TCR........................................           9163127407
   54 PAPI_L2_TCR........................................            257918913
   55 PAPI_L3_TCR........................................            114634529
   56 PAPI_L2_TCW........................................           5521987616
   57 PAPI_L3_TCW........................................             49130462
   58 PAPI_FP_OPS........................................            193274712
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22646200932
      Counting domain....................................                 user
      Multiplexed........................................                  yes
