PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:01:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18503
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29293220788

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            520153566
    1 PAPI_L1_ICM........................................              4411982
    2 PAPI_L2_DCM........................................            268713988
    3 PAPI_L2_ICM........................................              2208500
    4 PAPI_L1_TCM........................................            456388314
    5 PAPI_L2_TCM........................................            343884625
    6 PAPI_L3_TCM........................................            310514728
    7 PAPI_L3_LDM........................................             97706493
    8 PAPI_TLB_DM........................................             18986957
    9 PAPI_TLB_IM........................................               211685
   10 PAPI_TLB_TL........................................             19198642
   11 PAPI_L1_LDM........................................            327556723
   12 PAPI_L1_STM........................................            123972401
   13 PAPI_L2_LDM........................................            192588756
   14 PAPI_L2_STM........................................             76125232
   15 PAPI_BR_UCN........................................            185574970
   16 PAPI_BR_CN.........................................           1279005673
   17 PAPI_BR_TKN........................................            909714067
   18 PAPI_BR_NTK........................................            665100132
   19 PAPI_BR_MSP........................................             25307992
   20 PAPI_BR_PRC........................................           1259610656
   21 PAPI_TOT_IIS.......................................          11429084388
   22 PAPI_TOT_INS.......................................          12037548968
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4129304397
   25 PAPI_SR_INS........................................           3355719057
   26 PAPI_BR_INS........................................           1574814199
   27 PAPI_RES_STL.......................................          15339616036
   28 PAPI_TOT_CYC.......................................          22153355901
   29 PAPI_LST_INS.......................................           7485023454
   30 PAPI_L1_DCH........................................          10001302919
   31 PAPI_L2_DCH........................................            172944694
   32 PAPI_L1_DCA........................................          10521456485
   33 PAPI_L2_DCA........................................            520153566
   34 PAPI_L3_DCA........................................            268713988
   35 PAPI_L1_DCR........................................           7245811161
   36 PAPI_L2_DCR........................................            327556723
   37 PAPI_L3_DCR........................................            192588756
   38 PAPI_L1_DCW........................................           6259794435
   39 PAPI_L2_DCW........................................            123972401
   40 PAPI_L3_DCW........................................             76125232
   41 PAPI_L1_ICH........................................           3745450353
   42 PAPI_L2_ICH........................................              4026049
   43 PAPI_L1_ICA........................................           3754944187
   44 PAPI_L2_ICA........................................              6246379
   45 PAPI_L3_ICA........................................              2208500
   46 PAPI_L1_ICR........................................           3754944187
   47 PAPI_L2_ICR........................................              6246379
   48 PAPI_L3_ICR........................................              2208500
   49 PAPI_L2_TCH........................................            291379998
   50 PAPI_L1_TCA........................................          14276400672
   51 PAPI_L2_TCA........................................           1002538953
   52 PAPI_L3_TCA........................................            343884625
   53 PAPI_L1_TCR........................................          11000755348
   54 PAPI_L2_TCR........................................            333803102
   55 PAPI_L3_TCR........................................            194797256
   56 PAPI_L2_TCW........................................           6259794435
   57 PAPI_L3_TCW........................................             76125232
   58 PAPI_FP_OPS........................................            210428159
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22315874427
      Counting domain....................................                 user
      Multiplexed........................................                  yes
