PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:01:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18503
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29292319524

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            675875394
    1 PAPI_L1_ICM........................................              3652972
    2 PAPI_L2_DCM........................................            385014243
    3 PAPI_L2_ICM........................................              2286773
    4 PAPI_L1_TCM........................................            552982208
    5 PAPI_L2_TCM........................................            483242196
    6 PAPI_L3_TCM........................................            454689183
    7 PAPI_L3_LDM........................................            155043763
    8 PAPI_TLB_DM........................................             20234806
    9 PAPI_TLB_IM........................................               218847
   10 PAPI_TLB_TL........................................             20453653
   11 PAPI_L1_LDM........................................            381841298
   12 PAPI_L1_STM........................................            184131590
   13 PAPI_L2_LDM........................................            253262151
   14 PAPI_L2_STM........................................            131752092
   15 PAPI_BR_UCN........................................            144967653
   16 PAPI_BR_CN.........................................           1109889627
   17 PAPI_BR_TKN........................................            799731576
   18 PAPI_BR_NTK........................................            596738348
   19 PAPI_BR_MSP........................................             22585861
   20 PAPI_BR_PRC........................................           1092748668
   21 PAPI_TOT_IIS.......................................          10264384929
   22 PAPI_TOT_INS.......................................          10863398044
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3714380796
   25 PAPI_SR_INS........................................           3234196501
   26 PAPI_BR_INS........................................           1396469924
   27 PAPI_RES_STL.......................................          19603499278
   28 PAPI_TOT_CYC.......................................          25213006734
   29 PAPI_LST_INS.......................................           6948577297
   30 PAPI_L1_DCH........................................          11122082398
   31 PAPI_L2_DCH........................................            184792665
   32 PAPI_L1_DCA........................................          11797957792
   33 PAPI_L2_DCA........................................            675875394
   34 PAPI_L3_DCA........................................            385014243
   35 PAPI_L1_DCR........................................           7924328895
   36 PAPI_L2_DCR........................................            381841298
   37 PAPI_L3_DCR........................................            253262151
   38 PAPI_L1_DCW........................................           8194233718
   39 PAPI_L2_DCW........................................            184131590
   40 PAPI_L3_DCW........................................            131752092
   41 PAPI_L1_ICH........................................           3395020422
   42 PAPI_L2_ICH........................................              2967818
   43 PAPI_L1_ICA........................................           3373189871
   44 PAPI_L2_ICA........................................              5310363
   45 PAPI_L3_ICA........................................              2286773
   46 PAPI_L1_ICR........................................           3373189871
   47 PAPI_L2_ICR........................................              5310363
   48 PAPI_L3_ICR........................................              2286773
   49 PAPI_L2_TCH........................................            299488125
   50 PAPI_L1_TCA........................................          15171147663
   51 PAPI_L2_TCA........................................           1298706750
   52 PAPI_L3_TCA........................................            483242196
   53 PAPI_L1_TCR........................................          11297518766
   54 PAPI_L2_TCR........................................            387151661
   55 PAPI_L3_TCR........................................            255548924
   56 PAPI_L2_TCW........................................           8194233718
   57 PAPI_L3_TCW........................................            131752092
   58 PAPI_FP_OPS........................................            137284137
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25221637404
      Counting domain....................................                 user
      Multiplexed........................................                  yes
