PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:34:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23121
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 28756140681

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            554356984
    1 PAPI_L1_ICM........................................              3934645
    2 PAPI_L2_DCM........................................            212270520
    3 PAPI_L2_ICM........................................              1868416
    4 PAPI_L1_TCM........................................            388855734
    5 PAPI_L2_TCM........................................            370162996
    6 PAPI_L3_TCM........................................            340681337
    7 PAPI_L3_LDM........................................            105563445
    8 PAPI_TLB_DM........................................             20684976
    9 PAPI_TLB_IM........................................               167780
   10 PAPI_TLB_TL........................................             20852756
   11 PAPI_L1_LDM........................................            263825741
   12 PAPI_L1_STM........................................            121030516
   13 PAPI_L2_LDM........................................            141784666
   14 PAPI_L2_STM........................................             70485854
   15 PAPI_BR_UCN........................................            131209251
   16 PAPI_BR_CN.........................................            967819001
   17 PAPI_BR_TKN........................................            692297273
   18 PAPI_BR_NTK........................................            510648878
   19 PAPI_BR_MSP........................................             20817456
   20 PAPI_BR_PRC........................................            951459597
   21 PAPI_TOT_IIS.......................................           9002005766
   22 PAPI_TOT_INS.......................................           9786318290
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3345757601
   25 PAPI_SR_INS........................................           2841750174
   26 PAPI_BR_INS........................................           1202946151
   27 PAPI_RES_STL.......................................          15216706866
   28 PAPI_TOT_CYC.......................................          20553995014
   29 PAPI_LST_INS.......................................           6187507775
   30 PAPI_L1_DCH........................................           8647849154
   31 PAPI_L2_DCH........................................            178851025
   32 PAPI_L1_DCA........................................           9202206138
   33 PAPI_L2_DCA........................................            554356984
   34 PAPI_L3_DCA........................................            212270520
   35 PAPI_L1_DCR........................................           6352058159
   36 PAPI_L2_DCR........................................            263825741
   37 PAPI_L3_DCR........................................            141784666
   38 PAPI_L1_DCW........................................           5330890166
   39 PAPI_L2_DCW........................................            121030516
   40 PAPI_L3_DCW........................................             70485854
   41 PAPI_L1_ICH........................................           3040402021
   42 PAPI_L2_ICH........................................              3093591
   43 PAPI_L1_ICA........................................           3027748417
   44 PAPI_L2_ICA........................................              5023734
   45 PAPI_L3_ICA........................................              1868416
   46 PAPI_L1_ICR........................................           3027748417
   47 PAPI_L2_ICR........................................              5023734
   48 PAPI_L3_ICR........................................              1868416
   49 PAPI_L2_TCH........................................            284812472
   50 PAPI_L1_TCA........................................          12229954555
   51 PAPI_L2_TCA........................................            943532913
   52 PAPI_L3_TCA........................................            370162996
   53 PAPI_L1_TCR........................................           9379806576
   54 PAPI_L2_TCR........................................            268849475
   55 PAPI_L3_TCR........................................            143653082
   56 PAPI_L2_TCW........................................           5330890166
   57 PAPI_L3_TCW........................................             70485854
   58 PAPI_FP_OPS........................................            122874663
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20797624732
      Counting domain....................................                 user
      Multiplexed........................................                  yes
