PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:12:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12725
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7362871510

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80338965
    1 PAPI_L1_ICM........................................               331773
    2 PAPI_L2_DCM........................................             23869935
    3 PAPI_L2_ICM........................................               195395
    4 PAPI_L1_TCM........................................             75819120
    5 PAPI_L2_TCM........................................             26098807
    6 PAPI_L3_TCM........................................             10395870
    7 PAPI_L3_LDM........................................              9090782
    8 PAPI_TLB_DM........................................              1245275
    9 PAPI_TLB_IM........................................                 9859
   10 PAPI_TLB_TL........................................              1255134
   11 PAPI_L1_LDM........................................             69704294
   12 PAPI_L1_STM........................................             14055979
   13 PAPI_L2_LDM........................................             21883173
   14 PAPI_L2_STM........................................              1986762
   15 PAPI_BR_UCN........................................            253160540
   16 PAPI_BR_CN.........................................           1227148884
   17 PAPI_BR_TKN........................................            763077959
   18 PAPI_BR_NTK........................................            915386589
   19 PAPI_BR_MSP........................................             24180509
   20 PAPI_BR_PRC........................................           1209429831
   21 PAPI_TOT_IIS.......................................           7933933573
   22 PAPI_TOT_INS.......................................           7561066289
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1968755509
   25 PAPI_SR_INS........................................           1330542977
   26 PAPI_BR_INS........................................           1678464548
   27 PAPI_RES_STL.......................................           3016960976
   28 PAPI_TOT_CYC.......................................           7244211097
   29 PAPI_LST_INS.......................................           3299298486
   30 PAPI_L1_DCH........................................           3169998918
   31 PAPI_L2_DCH........................................             67280659
   32 PAPI_L1_DCA........................................           3250337883
   33 PAPI_L2_DCA........................................             80338965
   34 PAPI_L3_DCA........................................             23869935
   35 PAPI_L1_DCR........................................           2342633082
   36 PAPI_L2_DCR........................................             69704294
   37 PAPI_L3_DCR........................................             21883173
   38 PAPI_L1_DCW........................................           1341175374
   39 PAPI_L2_DCW........................................             14055979
   40 PAPI_L3_DCW........................................              1986762
   41 PAPI_L1_ICH........................................           2800375510
   42 PAPI_L2_ICH........................................               109230
   43 PAPI_L1_ICA........................................           2769477404
   44 PAPI_L2_ICA........................................               299442
   45 PAPI_L3_ICA........................................               195395
   46 PAPI_L1_ICR........................................           2769477404
   47 PAPI_L2_ICR........................................               299442
   48 PAPI_L3_ICR........................................               195395
   49 PAPI_L2_TCH........................................             62180446
   50 PAPI_L1_TCA........................................           6019815287
   51 PAPI_L2_TCA........................................            136426160
   52 PAPI_L3_TCA........................................             26098807
   53 PAPI_L1_TCR........................................           5112110486
   54 PAPI_L2_TCR........................................             70003736
   55 PAPI_L3_TCR........................................             22078568
   56 PAPI_L2_TCW........................................           1341175374
   57 PAPI_L3_TCW........................................              1986762
   58 PAPI_FP_OPS........................................            109419148
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7233666886
      Counting domain....................................                 user
      Multiplexed........................................                  yes
