PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21922
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7372642043

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             82856482
    1 PAPI_L1_ICM........................................               318710
    2 PAPI_L2_DCM........................................             23916981
    3 PAPI_L2_ICM........................................               194009
    4 PAPI_L1_TCM........................................             76385188
    5 PAPI_L2_TCM........................................             25975826
    6 PAPI_L3_TCM........................................             10263541
    7 PAPI_L3_LDM........................................              9021462
    8 PAPI_TLB_DM........................................              1285142
    9 PAPI_TLB_IM........................................                 9712
   10 PAPI_TLB_TL........................................              1294854
   11 PAPI_L1_LDM........................................             72339995
   12 PAPI_L1_STM........................................             13597768
   13 PAPI_L2_LDM........................................             21938178
   14 PAPI_L2_STM........................................              1978803
   15 PAPI_BR_UCN........................................            253692483
   16 PAPI_BR_CN.........................................           1216779813
   17 PAPI_BR_TKN........................................            765716447
   18 PAPI_BR_NTK........................................            908183789
   19 PAPI_BR_MSP........................................             23260697
   20 PAPI_BR_PRC........................................           1199719285
   21 PAPI_TOT_IIS.......................................           7890852214
   22 PAPI_TOT_INS.......................................           7569468283
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1967453221
   25 PAPI_SR_INS........................................           1317499896
   26 PAPI_BR_INS........................................           1673900236
   27 PAPI_RES_STL.......................................           3006282322
   28 PAPI_TOT_CYC.......................................           7251113908
   29 PAPI_LST_INS.......................................           3284953117
   30 PAPI_L1_DCH........................................           3187708467
   31 PAPI_L2_DCH........................................             63989675
   32 PAPI_L1_DCA........................................           3270564949
   33 PAPI_L2_DCA........................................             82856482
   34 PAPI_L3_DCA........................................             23916981
   35 PAPI_L1_DCR........................................           2354996264
   36 PAPI_L2_DCR........................................             72339995
   37 PAPI_L3_DCR........................................             21938178
   38 PAPI_L1_DCW........................................           1353140215
   39 PAPI_L2_DCW........................................             13597768
   40 PAPI_L3_DCW........................................              1978803
   41 PAPI_L1_ICH........................................           2833995154
   42 PAPI_L2_ICH........................................               113281
   43 PAPI_L1_ICA........................................           2826392269
   44 PAPI_L2_ICA........................................               295378
   45 PAPI_L3_ICA........................................               194009
   46 PAPI_L1_ICR........................................           2826392269
   47 PAPI_L2_ICR........................................               295378
   48 PAPI_L3_ICR........................................               194009
   49 PAPI_L2_TCH........................................             60595866
   50 PAPI_L1_TCA........................................           6096957218
   51 PAPI_L2_TCA........................................            134632104
   52 PAPI_L3_TCA........................................             25975826
   53 PAPI_L1_TCR........................................           5181388533
   54 PAPI_L2_TCR........................................             72635373
   55 PAPI_L3_TCR........................................             22132187
   56 PAPI_L2_TCW........................................           1353140215
   57 PAPI_L3_TCW........................................              1978803
   58 PAPI_FP_OPS........................................            104837023
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7252697359
      Counting domain....................................                 user
      Multiplexed........................................                  yes
