PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:33:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15700
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3092611518

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39224256
    1 PAPI_L1_ICM........................................               415159
    2 PAPI_L2_DCM........................................             19680643
    3 PAPI_L2_ICM........................................               337235
    4 PAPI_L1_TCM........................................             33659288
    5 PAPI_L2_TCM........................................             24433052
    6 PAPI_L3_TCM........................................             12326216
    7 PAPI_L3_LDM........................................              3224347
    8 PAPI_TLB_DM........................................               995237
    9 PAPI_TLB_IM........................................                74859
   10 PAPI_TLB_TL........................................              1070096
   11 PAPI_L1_LDM........................................             30240947
   12 PAPI_L1_STM........................................              8303749
   13 PAPI_L2_LDM........................................             13257201
   14 PAPI_L2_STM........................................              6423442
   15 PAPI_BR_UCN........................................             18936294
   16 PAPI_BR_CN.........................................            111790356
   17 PAPI_BR_TKN........................................             67495733
   18 PAPI_BR_NTK........................................             48596761
   19 PAPI_BR_MSP........................................              1709405
   20 PAPI_BR_PRC........................................            110453637
   21 PAPI_TOT_IIS.......................................            776716570
   22 PAPI_TOT_INS.......................................            777845420
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            246669641
   25 PAPI_SR_INS........................................            200475512
   26 PAPI_BR_INS........................................            116092494
   27 PAPI_RES_STL.......................................           1688876070
   28 PAPI_TOT_CYC.......................................           2161194933
   29 PAPI_LST_INS.......................................            447145153
   30 PAPI_L1_DCH........................................            679687850
   31 PAPI_L2_DCH........................................             11922096
   32 PAPI_L1_DCA........................................            718912106
   33 PAPI_L2_DCA........................................             39224256
   34 PAPI_L3_DCA........................................             19680643
   35 PAPI_L1_DCR........................................            478835698
   36 PAPI_L2_DCR........................................             30240947
   37 PAPI_L3_DCR........................................             13257201
   38 PAPI_L1_DCW........................................            473317050
   39 PAPI_L2_DCW........................................              8303749
   40 PAPI_L3_DCW........................................              6423442
   41 PAPI_L1_ICH........................................            289230276
   42 PAPI_L2_ICH........................................               281834
   43 PAPI_L1_ICA........................................            291064242
   44 PAPI_L2_ICA........................................               467034
   45 PAPI_L3_ICA........................................               337235
   46 PAPI_L1_ICR........................................            291064242
   47 PAPI_L2_ICR........................................               467034
   48 PAPI_L3_ICR........................................               337235
   49 PAPI_L2_TCH........................................             20678539
   50 PAPI_L1_TCA........................................           1009976348
   51 PAPI_L2_TCA........................................             71174161
   52 PAPI_L3_TCA........................................             24433052
   53 PAPI_L1_TCR........................................            769899940
   54 PAPI_L2_TCR........................................             30707981
   55 PAPI_L3_TCR........................................             13594436
   56 PAPI_L2_TCW........................................            473317050
   57 PAPI_L3_TCW........................................              6423442
   58 PAPI_FP_OPS........................................             12506028
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2177049619
      Counting domain....................................                 user
      Multiplexed........................................                  yes
