PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:46:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18245
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3390561166

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19582806
    1 PAPI_L1_ICM........................................               288051
    2 PAPI_L2_DCM........................................              9268192
    3 PAPI_L2_ICM........................................               191255
    4 PAPI_L1_TCM........................................             16513564
    5 PAPI_L2_TCM........................................             12034172
    6 PAPI_L3_TCM........................................              7377904
    7 PAPI_L3_LDM........................................              1926021
    8 PAPI_TLB_DM........................................               530752
    9 PAPI_TLB_IM........................................                43229
   10 PAPI_TLB_TL........................................               573981
   11 PAPI_L1_LDM........................................             14509348
   12 PAPI_L1_STM........................................              4066830
   13 PAPI_L2_LDM........................................              6603239
   14 PAPI_L2_STM........................................              2664953
   15 PAPI_BR_UCN........................................             12445023
   16 PAPI_BR_CN.........................................             78795891
   17 PAPI_BR_TKN........................................             50148324
   18 PAPI_BR_NTK........................................             51098499
   19 PAPI_BR_MSP........................................              1861605
   20 PAPI_BR_PRC........................................             77249942
   21 PAPI_TOT_IIS.......................................            629991540
   22 PAPI_TOT_INS.......................................            609807752
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209789225
   25 PAPI_SR_INS........................................            122246675
   26 PAPI_BR_INS........................................            101246823
   27 PAPI_RES_STL.......................................           1164280600
   28 PAPI_TOT_CYC.......................................           1623175322
   29 PAPI_LST_INS.......................................            332035900
   30 PAPI_L1_DCH........................................            449074365
   31 PAPI_L2_DCH........................................              4683315
   32 PAPI_L1_DCA........................................            468657171
   33 PAPI_L2_DCA........................................             19582806
   34 PAPI_L3_DCA........................................              9268192
   35 PAPI_L1_DCR........................................            334534444
   36 PAPI_L2_DCR........................................             14509348
   37 PAPI_L3_DCR........................................              6603239
   38 PAPI_L1_DCW........................................            340366464
   39 PAPI_L2_DCW........................................              4066830
   40 PAPI_L3_DCW........................................              2664953
   41 PAPI_L1_ICH........................................            211932249
   42 PAPI_L2_ICH........................................               161490
   43 PAPI_L1_ICA........................................            215531803
   44 PAPI_L2_ICA........................................               253116
   45 PAPI_L3_ICA........................................               191255
   46 PAPI_L1_ICR........................................            215531803
   47 PAPI_L2_ICR........................................               253116
   48 PAPI_L3_ICR........................................               191255
   49 PAPI_L2_TCH........................................             13838926
   50 PAPI_L1_TCA........................................            684188974
   51 PAPI_L2_TCA........................................             34444845
   52 PAPI_L3_TCA........................................             12034172
   53 PAPI_L1_TCR........................................            550066247
   54 PAPI_L2_TCR........................................             14762464
   55 PAPI_L3_TCR........................................              6794494
   56 PAPI_L2_TCW........................................            340366464
   57 PAPI_L3_TCW........................................              2664953
   58 PAPI_FP_OPS........................................             22773543
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1625875468
      Counting domain....................................                 user
      Multiplexed........................................                  yes
