PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:34:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25446
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3223217487

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             36546741
    1 PAPI_L1_ICM........................................               371186
    2 PAPI_L2_DCM........................................             19685314
    3 PAPI_L2_ICM........................................               341541
    4 PAPI_L1_TCM........................................             30355012
    5 PAPI_L2_TCM........................................             23278819
    6 PAPI_L3_TCM........................................             13298181
    7 PAPI_L3_LDM........................................              3534174
    8 PAPI_TLB_DM........................................               977752
    9 PAPI_TLB_IM........................................                60252
   10 PAPI_TLB_TL........................................              1038004
   11 PAPI_L1_LDM........................................             23979319
   12 PAPI_L1_STM........................................              8005874
   13 PAPI_L2_LDM........................................             12896508
   14 PAPI_L2_STM........................................              6788806
   15 PAPI_BR_UCN........................................             16082953
   16 PAPI_BR_CN.........................................            105185528
   17 PAPI_BR_TKN........................................             72086786
   18 PAPI_BR_NTK........................................             65905726
   19 PAPI_BR_MSP........................................              2354381
   20 PAPI_BR_PRC........................................            103404040
   21 PAPI_TOT_IIS.......................................            872991680
   22 PAPI_TOT_INS.......................................            883392127
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            276520984
   25 PAPI_SR_INS........................................            223013238
   26 PAPI_BR_INS........................................            137992512
   27 PAPI_RES_STL.......................................           1549802071
   28 PAPI_TOT_CYC.......................................           2112197935
   29 PAPI_LST_INS.......................................            499534222
   30 PAPI_L1_DCH........................................            714409183
   31 PAPI_L2_DCH........................................             14271098
   32 PAPI_L1_DCA........................................            750955924
   33 PAPI_L2_DCA........................................             36546741
   34 PAPI_L3_DCA........................................             19685314
   35 PAPI_L1_DCR........................................            520538173
   36 PAPI_L2_DCR........................................             23979319
   37 PAPI_L3_DCR........................................             12896508
   38 PAPI_L1_DCW........................................            463381095
   39 PAPI_L2_DCW........................................              8005874
   40 PAPI_L3_DCW........................................              6788806
   41 PAPI_L1_ICH........................................            340658946
   42 PAPI_L2_ICH........................................               270721
   43 PAPI_L1_ICA........................................            349817435
   44 PAPI_L2_ICA........................................               471152
   45 PAPI_L3_ICA........................................               341541
   46 PAPI_L1_ICR........................................            349817435
   47 PAPI_L2_ICR........................................               471152
   48 PAPI_L3_ICR........................................               341541
   49 PAPI_L2_TCH........................................             11652893
   50 PAPI_L1_TCA........................................           1100773359
   51 PAPI_L2_TCA........................................             64564474
   52 PAPI_L3_TCA........................................             23278819
   53 PAPI_L1_TCR........................................            870355608
   54 PAPI_L2_TCR........................................             24450471
   55 PAPI_L3_TCR........................................             13238049
   56 PAPI_L2_TCW........................................            463381095
   57 PAPI_L3_TCW........................................              6788806
   58 PAPI_FP_OPS........................................             23628391
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2173473965
      Counting domain....................................                 user
      Multiplexed........................................                  yes
