PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:15:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7188
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2940241330

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42053435
    1 PAPI_L1_ICM........................................               437794
    2 PAPI_L2_DCM........................................             21540299
    3 PAPI_L2_ICM........................................               218164
    4 PAPI_L1_TCM........................................             44094045
    5 PAPI_L2_TCM........................................             26870981
    6 PAPI_L3_TCM........................................             11982204
    7 PAPI_L3_LDM........................................              3464996
    8 PAPI_TLB_DM........................................               975306
    9 PAPI_TLB_IM........................................                55155
   10 PAPI_TLB_TL........................................              1030461
   11 PAPI_L1_LDM........................................             33566256
   12 PAPI_L1_STM........................................              9903266
   13 PAPI_L2_LDM........................................             13822122
   14 PAPI_L2_STM........................................              7718177
   15 PAPI_BR_UCN........................................             35387232
   16 PAPI_BR_CN.........................................            212926744
   17 PAPI_BR_TKN........................................            144022056
   18 PAPI_BR_NTK........................................            131421708
   19 PAPI_BR_MSP........................................              4643060
   20 PAPI_BR_PRC........................................            208946653
   21 PAPI_TOT_IIS.......................................           1738871874
   22 PAPI_TOT_INS.......................................           1679801688
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            548001937
   25 PAPI_SR_INS........................................            424051887
   26 PAPI_BR_INS........................................            275443764
   27 PAPI_RES_STL.......................................           1251213703
   28 PAPI_TOT_CYC.......................................           2246285204
   29 PAPI_LST_INS.......................................            972053824
   30 PAPI_L1_DCH........................................           1207859904
   31 PAPI_L2_DCH........................................             15024434
   32 PAPI_L1_DCA........................................           1249913339
   33 PAPI_L2_DCA........................................             42053435
   34 PAPI_L3_DCA........................................             21540299
   35 PAPI_L1_DCR........................................            850785872
   36 PAPI_L2_DCR........................................             33566256
   37 PAPI_L3_DCR........................................             13822122
   38 PAPI_L1_DCW........................................            605866317
   39 PAPI_L2_DCW........................................              9903266
   40 PAPI_L3_DCW........................................              7718177
   41 PAPI_L1_ICH........................................            655775433
   42 PAPI_L2_ICH........................................               301148
   43 PAPI_L1_ICA........................................            679970088
   44 PAPI_L2_ICA........................................               448314
   45 PAPI_L3_ICA........................................               218164
   46 PAPI_L1_ICR........................................            679970088
   47 PAPI_L2_ICR........................................               448314
   48 PAPI_L3_ICR........................................               218164
   49 PAPI_L2_TCH........................................             36489645
   50 PAPI_L1_TCA........................................           1929883427
   51 PAPI_L2_TCA........................................             87074785
   52 PAPI_L3_TCA........................................             26870981
   53 PAPI_L1_TCR........................................           1530755960
   54 PAPI_L2_TCR........................................             34014570
   55 PAPI_L3_TCR........................................             14040286
   56 PAPI_L2_TCW........................................            605866317
   57 PAPI_L3_TCW........................................              7718177
   58 PAPI_FP_OPS........................................             35664376
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2276225450
      Counting domain....................................                 user
      Multiplexed........................................                  yes
