PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:54:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16018
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24246769948

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            232294847
    1 PAPI_L1_ICM........................................              1135843
    2 PAPI_L2_DCM........................................            132208481
    3 PAPI_L2_ICM........................................               910280
    4 PAPI_L1_TCM........................................            207177400
    5 PAPI_L2_TCM........................................            168573059
    6 PAPI_L3_TCM........................................            143782139
    7 PAPI_L3_LDM........................................             47006294
    8 PAPI_TLB_DM........................................              6262868
    9 PAPI_TLB_IM........................................               144149
   10 PAPI_TLB_TL........................................              6407017
   11 PAPI_L1_LDM........................................            141369290
   12 PAPI_L1_STM........................................             64916567
   13 PAPI_L2_LDM........................................             88499410
   14 PAPI_L2_STM........................................             43709071
   15 PAPI_BR_UCN........................................            105977996
   16 PAPI_BR_CN.........................................            674051539
   17 PAPI_BR_TKN........................................            446088440
   18 PAPI_BR_NTK........................................            399552362
   19 PAPI_BR_MSP........................................             19703049
   20 PAPI_BR_PRC........................................            658713935
   21 PAPI_TOT_IIS.......................................           5022469394
   22 PAPI_TOT_INS.......................................           5103749184
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1566777839
   25 PAPI_SR_INS........................................           1226931330
   26 PAPI_BR_INS........................................            845640802
   27 PAPI_RES_STL.......................................          19884320705
   28 PAPI_TOT_CYC.......................................          22819266528
   29 PAPI_LST_INS.......................................           2793709169
   30 PAPI_L1_DCH........................................           5859842819
   31 PAPI_L2_DCH........................................             65762927
   32 PAPI_L1_DCA........................................           6092137666
   33 PAPI_L2_DCA........................................            232294847
   34 PAPI_L3_DCA........................................            132208481
   35 PAPI_L1_DCR........................................           3068704057
   36 PAPI_L2_DCR........................................            141369290
   37 PAPI_L3_DCR........................................             88499410
   38 PAPI_L1_DCW........................................           5626412256
   39 PAPI_L2_DCW........................................             64916567
   40 PAPI_L3_DCW........................................             43709071
   41 PAPI_L1_ICH........................................           1779767128
   42 PAPI_L2_ICH........................................               715376
   43 PAPI_L1_ICA........................................           1721931479
   44 PAPI_L2_ICA........................................              1606353
   45 PAPI_L3_ICA........................................               910280
   46 PAPI_L1_ICR........................................           1721931479
   47 PAPI_L2_ICR........................................              1606353
   48 PAPI_L3_ICR........................................               910280
   49 PAPI_L2_TCH........................................            133591579
   50 PAPI_L1_TCA........................................           7814069145
   51 PAPI_L2_TCA........................................            447471591
   52 PAPI_L3_TCA........................................            168573059
   53 PAPI_L1_TCR........................................           4790635536
   54 PAPI_L2_TCR........................................            142975643
   55 PAPI_L3_TCR........................................             89409690
   56 PAPI_L2_TCW........................................           5626412256
   57 PAPI_L3_TCW........................................             43709071
   58 PAPI_FP_OPS........................................             92471393
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22935646743
      Counting domain....................................                 user
      Multiplexed........................................                  yes
