PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:58:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25775
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 31421773354

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            297484321
    1 PAPI_L1_ICM........................................              1411682
    2 PAPI_L2_DCM........................................            147027723
    3 PAPI_L2_ICM........................................              1110184
    4 PAPI_L1_TCM........................................            265283152
    5 PAPI_L2_TCM........................................            188548970
    6 PAPI_L3_TCM........................................            147622228
    7 PAPI_L3_LDM........................................             51334004
    8 PAPI_TLB_DM........................................             12599618
    9 PAPI_TLB_IM........................................               276687
   10 PAPI_TLB_TL........................................             12876305
   11 PAPI_L1_LDM........................................            159948483
   12 PAPI_L1_STM........................................             98692080
   13 PAPI_L2_LDM........................................             94123654
   14 PAPI_L2_STM........................................             52904069
   15 PAPI_BR_UCN........................................            112162272
   16 PAPI_BR_CN.........................................            887646504
   17 PAPI_BR_TKN........................................            532209858
   18 PAPI_BR_NTK........................................            577126842
   19 PAPI_BR_MSP........................................             29533806
   20 PAPI_BR_PRC........................................            862204663
   21 PAPI_TOT_IIS.......................................           6484922233
   22 PAPI_TOT_INS.......................................           5970163293
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1747144046
   25 PAPI_SR_INS........................................           1237894582
   26 PAPI_BR_INS........................................           1109336700
   27 PAPI_RES_STL.......................................          22361565322
   28 PAPI_TOT_CYC.......................................          26418314438
   29 PAPI_LST_INS.......................................           2985038628
   30 PAPI_L1_DCH........................................           5872986072
   31 PAPI_L2_DCH........................................            110020749
   32 PAPI_L1_DCA........................................           6170470393
   33 PAPI_L2_DCA........................................            297484321
   34 PAPI_L3_DCA........................................            147027723
   35 PAPI_L1_DCR........................................           3446550165
   36 PAPI_L2_DCR........................................            159948483
   37 PAPI_L3_DCR........................................             94123654
   38 PAPI_L1_DCW........................................           5336826603
   39 PAPI_L2_DCW........................................             98692080
   40 PAPI_L3_DCW........................................             52904069
   41 PAPI_L1_ICH........................................           2187442347
   42 PAPI_L2_ICH........................................               612277
   43 PAPI_L1_ICA........................................           2225728142
   44 PAPI_L2_ICA........................................              1776959
   45 PAPI_L3_ICA........................................              1110184
   46 PAPI_L1_ICR........................................           2225728142
   47 PAPI_L2_ICR........................................              1776959
   48 PAPI_L3_ICR........................................              1110184
   49 PAPI_L2_TCH........................................            189634600
   50 PAPI_L1_TCA........................................           8396198535
   51 PAPI_L2_TCA........................................            527737094
   52 PAPI_L3_TCA........................................            188548970
   53 PAPI_L1_TCR........................................           5672278307
   54 PAPI_L2_TCR........................................            161725442
   55 PAPI_L3_TCR........................................             95233838
   56 PAPI_L2_TCW........................................           5336826603
   57 PAPI_L3_TCW........................................             52904069
   58 PAPI_FP_OPS........................................            126236118
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26340115952
      Counting domain....................................                 user
      Multiplexed........................................                  yes
