PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11402
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3783532091

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             64042509
    1 PAPI_L1_ICM........................................               660502
    2 PAPI_L2_DCM........................................             32517234
    3 PAPI_L2_ICM........................................               234345
    4 PAPI_L1_TCM........................................             53100246
    5 PAPI_L2_TCM........................................             41711049
    6 PAPI_L3_TCM........................................             34877090
    7 PAPI_L3_LDM........................................             11334418
    8 PAPI_TLB_DM........................................              1232633
    9 PAPI_TLB_IM........................................                18095
   10 PAPI_TLB_TL........................................              1250728
   11 PAPI_L1_LDM........................................             37583512
   12 PAPI_L1_STM........................................             17209120
   13 PAPI_L2_LDM........................................             20498842
   14 PAPI_L2_STM........................................             12018392
   15 PAPI_BR_UCN........................................             28879850
   16 PAPI_BR_CN.........................................            187327512
   17 PAPI_BR_TKN........................................            122058904
   18 PAPI_BR_NTK........................................            118123197
   19 PAPI_BR_MSP........................................              5570891
   20 PAPI_BR_PRC........................................            182776350
   21 PAPI_TOT_IIS.......................................           1480518818
   22 PAPI_TOT_INS.......................................           1525491212
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            475058676
   25 PAPI_SR_INS........................................            371306641
   26 PAPI_BR_INS........................................            240182101
   27 PAPI_RES_STL.......................................           2685274155
   28 PAPI_TOT_CYC.......................................           3579656199
   29 PAPI_LST_INS.......................................            846365317
   30 PAPI_L1_DCH........................................           1339421903
   31 PAPI_L2_DCH........................................             23271973
   32 PAPI_L1_DCA........................................           1403464412
   33 PAPI_L2_DCA........................................             64042509
   34 PAPI_L3_DCA........................................             32517234
   35 PAPI_L1_DCR........................................            909272361
   36 PAPI_L2_DCR........................................             37583512
   37 PAPI_L3_DCR........................................             20498842
   38 PAPI_L1_DCW........................................            992411503
   39 PAPI_L2_DCW........................................             17209120
   40 PAPI_L3_DCW........................................             12018392
   41 PAPI_L1_ICH........................................            547516168
   42 PAPI_L2_ICH........................................               199932
   43 PAPI_L1_ICA........................................            544227814
   44 PAPI_L2_ICA........................................               442541
   45 PAPI_L3_ICA........................................               234345
   46 PAPI_L1_ICR........................................            544227814
   47 PAPI_L2_ICR........................................               442541
   48 PAPI_L3_ICR........................................               234345
   49 PAPI_L2_TCH........................................             31707851
   50 PAPI_L1_TCA........................................           1947692226
   51 PAPI_L2_TCA........................................            120341560
   52 PAPI_L3_TCA........................................             41711049
   53 PAPI_L1_TCR........................................           1453500175
   54 PAPI_L2_TCR........................................             38026053
   55 PAPI_L3_TCR........................................             20733187
   56 PAPI_L2_TCW........................................            992411503
   57 PAPI_L3_TCW........................................             12018392
   58 PAPI_FP_OPS........................................             39345045
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3561424256
      Counting domain....................................                 user
      Multiplexed........................................                  yes
