PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:31:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13558
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4005079478

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            184069726
    1 PAPI_L1_ICM........................................               472218
    2 PAPI_L2_DCM........................................             77571023
    3 PAPI_L2_ICM........................................               204381
    4 PAPI_L1_TCM........................................            146794665
    5 PAPI_L2_TCM........................................             90156316
    6 PAPI_L3_TCM........................................             14360948
    7 PAPI_L3_LDM........................................              3743926
    8 PAPI_TLB_DM........................................              2695084
    9 PAPI_TLB_IM........................................                35819
   10 PAPI_TLB_TL........................................              2730903
   11 PAPI_L1_LDM........................................            100727709
   12 PAPI_L1_STM........................................             55653605
   13 PAPI_L2_LDM........................................             42276583
   14 PAPI_L2_STM........................................             35294440
   15 PAPI_BR_UCN........................................             69376860
   16 PAPI_BR_CN.........................................            449505259
   17 PAPI_BR_TKN........................................            296135814
   18 PAPI_BR_NTK........................................            276357896
   19 PAPI_BR_MSP........................................             12352135
   20 PAPI_BR_PRC........................................            438951026
   21 PAPI_TOT_IIS.......................................           3437101261
   22 PAPI_TOT_INS.......................................           3588324158
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1133732406
   25 PAPI_SR_INS........................................            869324563
   26 PAPI_BR_INS........................................            572493710
   27 PAPI_RES_STL.......................................           1702496658
   28 PAPI_TOT_CYC.......................................           3737444889
   29 PAPI_LST_INS.......................................           2003056969
   30 PAPI_L1_DCH........................................           2415830837
   31 PAPI_L2_DCH........................................             77372009
   32 PAPI_L1_DCA........................................           2599900563
   33 PAPI_L2_DCA........................................            184069726
   34 PAPI_L3_DCA........................................             77571023
   35 PAPI_L1_DCR........................................           1903256711
   36 PAPI_L2_DCR........................................            100727709
   37 PAPI_L3_DCR........................................             42276583
   38 PAPI_L1_DCW........................................           1204849448
   39 PAPI_L2_DCW........................................             55653605
   40 PAPI_L3_DCW........................................             35294440
   41 PAPI_L1_ICH........................................           1191400122
   42 PAPI_L2_ICH........................................               117189
   43 PAPI_L1_ICA........................................           1194530315
   44 PAPI_L2_ICA........................................               258940
   45 PAPI_L3_ICA........................................               204381
   46 PAPI_L1_ICR........................................           1194530315
   47 PAPI_L2_ICR........................................               258940
   48 PAPI_L3_ICR........................................               204381
   49 PAPI_L2_TCH........................................            103452851
   50 PAPI_L1_TCA........................................           3794430878
   51 PAPI_L2_TCA........................................            281305876
   52 PAPI_L3_TCA........................................             90156316
   53 PAPI_L1_TCR........................................           3097787026
   54 PAPI_L2_TCR........................................            100986649
   55 PAPI_L3_TCR........................................             42480964
   56 PAPI_L2_TCW........................................           1204849448
   57 PAPI_L3_TCW........................................             35294440
   58 PAPI_FP_OPS........................................             76018052
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3767183969
      Counting domain....................................                 user
      Multiplexed........................................                  yes
