PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25337
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3858159676

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             65928632
    1 PAPI_L1_ICM........................................               341195
    2 PAPI_L2_DCM........................................             35811071
    3 PAPI_L2_ICM........................................               285013
    4 PAPI_L1_TCM........................................             58255967
    5 PAPI_L2_TCM........................................             40600094
    6 PAPI_L3_TCM........................................             34818669
    7 PAPI_L3_LDM........................................             11501753
    8 PAPI_TLB_DM........................................              1268107
    9 PAPI_TLB_IM........................................                53632
   10 PAPI_TLB_TL........................................              1321739
   11 PAPI_L1_LDM........................................             35827062
   12 PAPI_L1_STM........................................             17070667
   13 PAPI_L2_LDM........................................             22991006
   14 PAPI_L2_STM........................................             12820065
   15 PAPI_BR_UCN........................................             26929158
   16 PAPI_BR_CN.........................................            177360006
   17 PAPI_BR_TKN........................................            117182787
   18 PAPI_BR_NTK........................................            109657771
   19 PAPI_BR_MSP........................................              5134275
   20 PAPI_BR_PRC........................................            173209852
   21 PAPI_TOT_IIS.......................................           1438266564
   22 PAPI_TOT_INS.......................................           1488563508
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            467622994
   25 PAPI_SR_INS........................................            358008850
   26 PAPI_BR_INS........................................            226840558
   27 PAPI_RES_STL.......................................           2729521004
   28 PAPI_TOT_CYC.......................................           3610069514
   29 PAPI_LST_INS.......................................            825631844
   30 PAPI_L1_DCH........................................           1362987862
   31 PAPI_L2_DCH........................................             20234534
   32 PAPI_L1_DCA........................................           1428916494
   33 PAPI_L2_DCA........................................             65928632
   34 PAPI_L3_DCA........................................             35811071
   35 PAPI_L1_DCR........................................            906507145
   36 PAPI_L2_DCR........................................             35827062
   37 PAPI_L3_DCR........................................             22991006
   38 PAPI_L1_DCW........................................           1024069264
   39 PAPI_L2_DCW........................................             17070667
   40 PAPI_L3_DCW........................................             12820065
   41 PAPI_L1_ICH........................................            508957041
   42 PAPI_L2_ICH........................................               209046
   43 PAPI_L1_ICA........................................            523786163
   44 PAPI_L2_ICA........................................               453696
   45 PAPI_L3_ICA........................................               285013
   46 PAPI_L1_ICR........................................            523786163
   47 PAPI_L2_ICR........................................               453696
   48 PAPI_L3_ICR........................................               285013
   49 PAPI_L2_TCH........................................             31004444
   50 PAPI_L1_TCA........................................           1952702657
   51 PAPI_L2_TCA........................................            125551413
   52 PAPI_L3_TCA........................................             40600094
   53 PAPI_L1_TCR........................................           1430293308
   54 PAPI_L2_TCR........................................             36280758
   55 PAPI_L3_TCR........................................             23276019
   56 PAPI_L2_TCW........................................           1024069264
   57 PAPI_L3_TCW........................................             12820065
   58 PAPI_FP_OPS........................................             33907608
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3591805754
      Counting domain....................................                 user
      Multiplexed........................................                  yes
