Luis Fabiano ATA 5.78 0.00 0.00 9
D'Alessandro MEI 4.90 0.00 0.00 16
Fred ATA 4.57 6.30 -2.25 10
Paulo Henrique Ganso MEI 6.83 0.00 0.00 17
Petros MEI 6.40 0.00 0.00 14
Éverton Ribeiro MEI 6.11 2.90 -0.61 15
Cicinho LAT 5.71 1.00 -0.94 16
Marcelo Grohe GOL 5.69 4.70 -0.53 17
Victor GOL 4.04 17.70 1.60 13
Rogério Ceni GOL 4.13 8.40 1.28 18
Renan GOL 4.70 -1.60 -0.79 14
Gil ZAG 4.85 -1.50 -1.26 18
Gabriel ATA 4.55 0.00 0.00 13
Fernando Prass GOL 6.20 0.00 0.00 3
Conca MEI 5.52 3.70 -1.42 18
Alan Kardec ATA 4.82 1.40 -0.68 10
Barcos ATA 4.80 4.60 -1.87 15
Marcelo Moreno ATA 7.09 17.40 1.45 13
Alexandre Pato ATA 4.21 0.00 0.00 16
Alex MEI 5.92 3.10 0.14 11
Cássio GOL 2.95 1.00 0.55 16
Cícero MEI 4.16 0.00 0.00 14
Muricy Ramalho TEC 3.67 1.90 -0.43 18
Rhodolfo ZAG 3.49 3.70 0.59 10
Dedé ZAG 6.51 0.60 -0.54 9
Rafael Sobis ATA 3.70 -1.10 -0.85 18
Antônio Carlos ZAG 3.58 0.00 0.00 12
Jefferson GOL 4.52 14.00 1.52 12
Abel Braga TEC 4.22 5.52 0.59 18
Werley ZAG 4.62 0.00 0.00 11
Diego Cavalieri GOL 4.23 0.00 0.00 13
Fábio Santos LAT 4.07 -1.30 -1.66 18
Arouca MEI 3.86 2.50 -0.24 17
Carlinhos LAT 2.61 0.50 1.12 16
Wilson GOL 3.08 0.00 0.00 17
Marcelo Oliveira TEC 4.87 5.65 0.23 18
Manoel ZAG 6.10 0.00 0.00 2
Willians MEI 4.52 15.60 2.34 14
Jô ATA 2.03 3.00 0.36 10
Aranha GOL 4.14 1.00 -0.77 18
Mano Menezes TEC 4.21 1.86 -0.28 18
Rhayner ATA 5.16 1.50 -0.05 10
Gabriel MEI 4.02 5.00 0.12 15
Mirabaje MEI 0.00 0.00 0.00 0
Nilton MEI 3.82 1.70 0.27 11
Lúcio ZAG 4.39 6.80 0.20 15
Tiago Volpi GOL 4.78 7.20 0.04 18
Dagoberto ATA 1.88 0.00 -0.26 13
Robinho ATA 1.95 1.90 -0.60 4
Magrão GOL 2.50 8.50 2.28 17
Zé Roberto MEI 1.99 -0.10 -2.12 13
Elias MEI 3.48 1.70 -0.29 9
Egídio LAT 4.55 0.00 0.00 16
Marcelo ATA 3.12 -0.70 -0.33 14
Wallace ZAG 3.60 -3.30 -1.88 18
Aránguiz MEI 4.30 0.50 -0.33 10
Victor Ferraz LAT 4.98 0.00 0.00 6
Fábio Ferreira ZAG 5.02 3.00 0.27 18
Leonardo Silva ZAG 2.83 18.50 2.61 14
Wagner MEI 4.27 3.90 -0.11 13
Diego Tardelli ATA 4.88 5.50 -0.21 13
Vítor LAT 4.58 7.30 0.72 8
Fabrício LAT 4.25 3.40 0.06 18
Rithely MEI 4.28 10.40 1.80 16
Everton MEI 4.01 6.80 0.84 12
Réver ZAG 2.76 0.00 0.00 5
Valdivia MEI 1.96 0.00 0.00 5
Rodrigo Caio ZAG 2.35 0.00 0.00 8
Dinei ATA 4.12 1.60 0.07 14
Lincoln MEI 6.20 0.00 0.00 3
Pará LAT 3.12 4.20 1.11 15
Edílson LAT 5.49 1.60 -0.94 15
Oswaldo De Oliveira TEC 3.65 1.25 -0.56 18
Marcos Rocha LAT 2.94 0.00 0.00 5
Fagner LAT 3.95 0.00 -0.63 17
Cristóvão Borges TEC 3.58 2.32 -0.70 18
Daniel MEI 5.30 8.60 1.07 12
Samir  ZAG 3.78 0.00 0.00 9
Juan ZAG 4.04 0.00 0.00 16
Paulo Baier MEI 3.74 0.00 0.00 12
Júlio Baptista MEI 2.37 0.00 0.00 6
Serginho MEI 3.86 1.90 0.24 16
Marquinhos ATA 5.65 0.00 0.00 11
Elano MEI -1.80 0.00 0.00 4
Jadson MEI 3.58 -1.40 -0.92 16
Chico ZAG 3.25 0.00 0.00 9
Paolo Guerrero ATA 3.93 0.00 0.00 16
Caio ATA 5.25 10.00 1.50 17
Wesley MEI 1.23 0.00 0.00 14
Fábio GOL 3.69 -4.00 -3.19 18
Romarinho ATA 2.92 7.60 1.27 17
Carlinhos LAT 4.31 5.60 0.01 9
Leandro Damião ATA 1.59 1.00 -0.03 9
Bruno LAT 3.15 3.80 -0.76 16
Maxi Biancucchi ATA 2.60 -0.60 -0.03 14
Felipe Azevedo ATA 2.32 3.50 0.10 14
Éderson ATA 2.06 0.00 0.00 12
Paulão ZAG 4.33 6.10 0.90 9
Neto Baiano ATA 3.18 10.30 1.74 15
Alex MEI 2.86 0.00 0.00 11
Márcio Araújo MEI 3.06 3.40 0.37 15
Marlone MEI 3.50 0.00 0.00 5
Dátolo MEI 4.79 0.00 0.00 13
Álvaro Pereira LAT 3.83 0.00 0.00 11
Elivelton ZAG 2.73 0.70 -0.61 12
Gum ZAG 3.01 0.00 0.00 14
Rafael Moura ATA 3.48 0.50 -0.48 14
Cleberson ZAG 3.17 1.30 -0.19 16
Borges ATA 3.44 0.00 0.00 7
Jackson ZAG 4.30 0.00 -0.85 16
Patric LAT 3.62 8.20 0.73 15
Geuvânio ATA 1.33 0.00 0.00 13
Felipe GOL 0.21 0.00 0.00 8
Sueliton LAT 3.03 4.30 -0.29 16
Eduardo LAT 3.47 1.70 -0.19 16
Bruno César MEI 0.87 0.20 -1.15 3
Jean MEI 3.14 4.00 0.89 18
Osvaldo ATA 2.60 4.50 -0.05 14
Emerson ATA 3.20 -1.50 -0.84 11
Claudio Winck LAT 5.79 5.40 0.85 10
Lodeiro MEI 1.42 3.30 1.13 6
Vanderlei GOL 3.32 5.00 0.69 18
Ralf MEI 3.48 2.50 -1.50 18
Levir Culpi TEC 3.22 7.98 0.78 16
Titi ZAG 2.51 3.00 0.02 15
Pedro Geromel ZAG 5.87 10.10 1.27 7
Hugo MEI 1.73 0.00 0.00 3
Giuliano MEI 2.15 2.20 0.46 8
Willian ATA 3.18 0.50 -0.38 12
Mayke LAT 5.05 17.20 2.60 14
Ricardo Goulart MEI 6.26 -0.20 -0.15 14
Thiago Ribeiro ATA 2.50 -1.40 -1.56 12
Erik ATA 2.86 26.90 5.10 15
Josué MEI 3.54 2.40 -0.32 10
Leandro ATA 2.59 3.40 0.31 13
Bruno Rodrigo ZAG 2.80 0.00 0.00 7
Luiz Felipe Scolari TEC 3.43 3.88 0.01 5
Diguinho MEI 3.25 3.70 -0.05 11
Eduardo Da Silva ATA 4.88 0.00 0.00 5
Dráusio ZAG 1.93 -0.70 -1.23 7
Rodrigo Biro LAT 3.50 0.00 0.00 6
Juninho LAT 5.35 7.60 -0.95 7
Bolívar ZAG 2.09 8.80 1.43 17
Luiz GOL 3.66 1.70 0.79 12
Vanderlei Luxemburgo TEC 4.08 2.94 -0.42 7
Alan Ruiz MEI 3.29 -0.40 -0.38 13
Walter ATA 0.76 0.00 0.00 14
Natanael LAT 3.83 0.20 -1.52 17
Anderson Martins ZAG 2.10 0.50 -0.18 3
Wendel LAT 1.42 0.00 0.00 15
Ednei LAT 3.06 -1.00 -0.71 9
Ananias ATA 2.57 0.00 0.00 10
Emerson LAT 6.83 0.00 0.00 3
Mena LAT 2.17 2.70 0.52 10
Pedro Henrique ZAG 3.48 0.00 0.00 9
Amaral MEI 2.58 0.00 0.00 14
Alex Silva LAT 3.40 4.30 -0.27 13
Riveros MEI 2.00 0.00 0.00 12
Alberto Valentim TEC 3.60 0.00 0.00 6
Lima LAT 2.83 0.00 0.00 14
Léo Moura LAT 2.80 -0.70 -1.96 16
Edu Dracena ZAG 3.35 -3.80 -2.11 4
Dudu ATA 2.58 5.80 0.09 16
Douglas Coutinho  ATA 4.20 -0.20 0.08 16
Danilo GOL 3.69 -2.00 -0.70 17
Pará LAT 4.28 0.00 0.00 8
Fernandinho ATA 3.09 0.00 0.00 10
Dida GOL 2.11 8.50 1.94 18
Alecsandro ATA 2.45 4.30 1.36 15
Vagner Mancini TEC 3.34 4.95 0.30 17
Jorge Henrique ATA 1.78 8.30 1.72 9
Zé Eduardo ATA 2.30 6.50 0.99 15
Diego Souza MEI 0.30 1.10 -0.25 3
Rildo ATA 2.03 -0.30 -0.89 9
Maicosuel MEI 2.42 2.90 0.58 8
Paulinho ATA 1.75 2.00 -0.11 13
Renato Augusto MEI 2.21 5.10 -0.27 12
Ricardo Drubscky TEC 2.74 4.39 0.78 17
Moacir LAT 4.53 0.00 0.00 3
Rodrigo Souza MEI 4.64 6.00 0.21 13
Alan Patrick MEI 3.75 0.00 -1.36 12
Chicão ZAG 2.82 0.00 0.00 5
Cereceda LAT 5.04 0.70 -0.47 8
Celso Rodrigues TEC 3.35 2.36 0.05 11
Wanderson MEI 3.51 0.50 -0.03 15
Luccas Claro ZAG 0.92 4.30 0.73 14
Pedro Botelho LAT 4.62 13.50 1.81 6
Paulo Victor GOL 6.90 8.50 0.86 10
Maxi Rodríguez MEI 2.57 0.00 0.00 4
Tiago Luis ATA 3.43 6.20 1.28 13
Ademilson ATA 1.45 -2.80 -0.73 10
Bruno Rangel ATA 2.77 9.60 1.16 8
Rafael Carioca MEI 1.52 5.50 1.30 4
José Welison MEI 1.19 0.00 0.00 11
Souza MEI 0.93 5.30 1.10 17
Léo ZAG 4.80 6.90 0.49 15
Lucas Silva MEI 2.47 7.50 1.62 10
Galatto GOL -0.50 0.00 0.00 2
Henrique ZAG 3.14 -0.70 -1.50 8
Leandro Ávila TEC 2.91 1.67 -0.89 5
Argel Fucks TEC 4.49 2.72 -0.22 7
Bolatti MEI 2.15 2.50 0.38 15
Víctor Cáceres MEI 1.87 2.60 -0.15 9
Ayrton LAT 3.59 0.20 0.75 15
Wellington Paulista ATA 2.69 0.00 0.00 11
Marquinhos Santos TEC 2.61 3.41 0.17 12
Carlos Alberto MEI 1.50 0.00 0.00 4
Clayton Sales LAT 0.00 0.00 0.00 0
Souza MEI 1.68 1.00 -0.19 11
Marcos Guilherme  MEI 2.79 3.30 0.43 18
Roniery LAT 4.93 2.50 -1.08 11
Henrique ATA 3.62 0.00 0.00 14
Eduardo Baptista TEC 3.07 6.89 1.19 16
Kadu ZAG 4.28 0.00 0.00 8
Deivid MEI 2.28 0.60 -0.61 17
Aílton MEI 3.12 0.00 0.00 5
Roni MEI 1.85 0.00 0.00 6
Ney Franco TEC 2.74 1.31 -0.32 12
David Braz ZAG 2.14 0.50 -0.21 16
Wellington Silva LAT 7.62 0.00 0.00 9
Fabiano LAT 3.52 0.00 0.00 12
Régis MEI 2.47 0.00 0.00 7
Felipe  MEI 2.34 0.00 0.00 5
Michael ATA -1.47 0.00 0.00 3
Douglas Santos LAT 6.20 6.20 0.54 1
Renan GOL 7.43 0.00 0.00 4
Gil MEI 1.33 1.80 0.90 8
Mosquito ATA 2.54 0.00 0.00 5
Valdivia MEI 2.89 0.00 0.00 11
Luís Cáceres MEI 1.78 0.00 0.00 8
Gilson Kleina TEC 2.51 1.25 -0.36 7
Tobio ZAG 1.83 0.00 0.00 7
Ricardo Conceição MEI 2.72 -0.60 -0.52 9
Fellipe Bastos MEI 5.64 -0.70 -1.18 5
Diego Macedo LAT 3.55 1.00 -0.68 6
Mouche ATA -0.27 -0.40 -0.13 8
Wellington MEI 1.36 2.40 -0.25 12
Maicon MEI 1.29 0.00 0.00 12
Pierre MEI 2.07 0.00 0.00 10
David MEI 0.76 1.70 0.69 14
França MEI 13.30 0.00 0.00 1
Zeballos ATA 2.25 0.00 0.00 16
Kaká MEI 1.33 -0.40 -0.77 6
Matías Rodríguez LAT 1.43 3.30 -0.01 4
Canteros MEI -0.07 0.60 -0.47 7
Weverton GOL 3.41 0.00 -1.46 15
Denilson MEI 4.40 8.60 0.70 9
Rafael Lima ZAG 2.75 -0.60 -0.18 15
Durval ZAG 2.17 4.40 1.02 15
Rafael Toloi ZAG 1.81 3.70 0.71 7
Kieza ATA 1.47 -2.70 -0.71 7
Allione MEI 0.98 1.10 0.03 5
Bruno Cortez LAT 2.62 -3.80 -0.44 15
João Paulo MEI -0.23 0.00 0.00 11
Giovanni Augusto MEI 2.67 9.50 2.07 11
Welinton ZAG 4.30 7.20 1.02 12
Leandro Almeida ZAG 1.42 0.00 0.00 12
Fabio GOL 3.45 7.00 0.54 15
Cléo ATA 3.25 10.30 2.03 9
Marcos Aurélio ATA 2.83 0.00 0.00 3
Lucas Coelho ATA 3.60 0.00 0.00 6
Neto ZAG 3.13 0.00 0.00 3
Breno LAT 3.20 0.00 0.00 7
Ernando ZAG 3.94 6.20 0.91 12
Nenén MEI 1.15 0.00 0.00 8
Renê LAT 2.13 3.80 1.10 17
Ramon MEI 2.10 0.00 0.00 13
Mugni MEI 3.14 1.80 -1.28 15
Norberto  MEI 2.85 4.00 0.03 12
Mendieta MEI -0.29 -1.60 -0.38 10
Diogo LAT 5.22 0.00 0.00 5
Fran Mérida MEI 0.00 0.00 0.00 0
Gustavo Henrique ZAG 0.00 0.00 0.00 0
Jubal ZAG 3.80 0.00 0.00 8
Rafael Costa MEI 3.22 3.40 0.67 6
Ceará LAT 1.63 0.00 0.00 9
Leandro ATA 3.73 -0.80 -0.71 3
Rogério ATA 2.26 6.00 1.22 5
Martín Luque MEI 2.10 0.00 0.00 1
Guilherme Lazaroni LAT 3.17 0.00 0.00 6
Silvinho ATA 2.45 0.00 0.00 16
Chiquinho MEI 0.65 0.10 -0.09 12
Leandro Donizete MEI 0.71 1.70 0.48 10
Souza ATA 0.08 1.60 0.56 7
Marcinho MEI 0.95 1.60 0.20 6
Bruno Mineiro ATA 0.59 0.00 0.00 7
Juan LAT 2.52 0.50 -0.48 6
Marion ATA 2.76 1.30 -0.09 13
Cristaldo ATA 0.50 1.90 0.05 3
Tiago Real MEI 0.44 -0.80 -0.36 15
Roni ATA 0.56 0.00 0.00 5
Gualberto ZAG 4.33 0.00 0.00 8
Felipe Menezes MEI 4.01 0.40 -0.19 9
Elton ATA -0.30 -0.30 -1.38 1
Fahel MEI 1.54 1.20 0.25 14
Danilo LAT 3.46 11.40 2.14 8
Robinho MEI 1.69 3.80 0.33 11
Luiz Gustavo ZAG 1.40 -1.30 -0.57 11
Emerson Conceição LAT 0.75 0.00 0.00 11
Ferron ZAG 2.41 7.90 1.41 9
Marcelo ZAG 5.80 7.00 0.05 7
Henrique MEI 3.49 1.50 0.30 14
Marcelo Oliveira MEI 2.00 3.60 0.28 16
André ATA 1.89 -2.00 -0.19 13
Neuton ZAG 3.34 -0.80 -0.44 8
Luiz Antonio  MEI 1.28 0.00 0.00 14
Ángel Romero ATA 1.56 4.80 0.91 9
Guilherme ATA -0.33 0.00 0.00 10
Leandro Silva LAT 3.17 1.00 -1.01 15
Escudero MEI 1.30 1.70 0.12 2
Luis Ricardo LAT 1.57 0.00 0.00 3
Jajá MEI 2.87 0.00 0.00 7
Lucas Lima MEI 2.31 5.80 1.18 18
Reinaldo LAT 1.19 -0.30 0.00 8
Abuda MEI 2.01 -1.90 -0.77 14
Marquinhos Pedroso LAT 3.60 0.00 0.00 2
Enrique Meza ZAG 4.70 0.00 0.00 1
Valmir Lucas ZAG 0.65 3.00 0.78 6
Adriano MEI 3.55 -0.80 -1.36 8
Lucas Evangelista MEI 0.00 0.00 0.00 0
Cidinho MEI 0.00 0.00 0.00 0
Rodrigo Gral ATA 0.00 0.00 0.00 0
Diogo Goiano LAT 0.00 0.00 0.00 0
Neilton ATA 0.00 0.00 0.00 0
Lauro GOL 0.00 0.00 0.00 0
Alessandro ATA 0.00 0.00 0.00 0
Ronny MEI 0.00 0.00 0.00 0
Léo LAT 0.00 0.00 0.00 0
Rafael Ratão ATA 0.00 0.00 0.00 0
Demerson ZAG 2.05 -0.30 -0.92 16
Bergson ATA 1.53 0.00 0.00 6
Leonardo ATA 1.80 0.00 0.00 7
Pato Rodríguez MEI 0.00 0.00 0.00 1
Willie ATA 2.13 -0.50 -0.53 9
Cleber Santana MEI -0.40 -0.60 -0.76 2
Gustavo ATA -0.75 0.00 0.00 2
Giovanni LAT 3.08 -0.30 -1.07 10
Lucas Olaza LAT 1.00 0.00 0.00 3
André Paulino ZAG 1.07 0.00 0.00 7
Gabriel MEI -0.08 -0.50 -0.18 6
Ricardo Bueno ATA 0.82 0.00 0.00 12
Ronaldo Alves ZAG 2.60 0.00 0.00 4
Marquinhos ZAG 4.34 0.20 -1.28 14
Ewerton Páscoa  MEI 1.18 0.00 0.00 9
João Paulo LAT 3.90 0.10 -1.41 11
Dellatorre ATA 0.75 0.00 0.00 4
Julio Cesar ATA -0.18 0.00 0.00 7
Luis Felipe LAT -0.60 -0.60 -1.28 1
Samuel  ATA 0.56 1.90 0.34 5
Esquerdinha LAT 2.92 5.20 0.92 9
Adaílton ZAG 0.30 0.00 0.00 2
Jaílton ZAG 3.16 2.80 0.25 10
Ramiro MEI 0.76 -2.60 -1.21 15
Mário Sérgio LAT 2.82 0.00 -1.23 5
Douglas Grolli ZAG 6.10 0.00 0.00 2
Walter GOL 5.13 0.00 0.00 3
Leandrinho MEI 0.24 0.00 0.00 5
Alemão ZAG 2.45 0.00 0.00 11
Thiago Mendes MEI 1.24 10.10 2.46 15
Biro Biro ATA 0.20 0.00 0.00 2
Renato MEI 1.80 0.00 0.00 4
Dedé MEI 2.67 6.90 1.22 12
Clayton ATA 3.84 5.70 0.84 7
Luan ATA 0.83 0.00 0.00 7
Uendel LAT 1.60 0.00 0.00 1
Zé Carlos LAT 4.31 -0.60 -0.32 9
Marcão ATA 1.02 1.90 0.30 5
Moisés LAT 2.58 0.00 0.00 5
Marco Antônio MEI 2.47 3.00 -0.49 14
André Bahia ZAG 3.16 6.00 0.37 8
Zezinho MEI 1.65 5.40 0.71 7
Martinez MEI 0.74 0.00 0.00 7
Giva ATA 4.15 0.00 0.00 2
Junior Cesar LAT 2.25 2.80 -0.90 15
Baraka MEI 1.29 0.00 0.00 15
Boschilia MEI 0.96 0.00 -0.44 10
Marcelo MEI 2.33 0.00 0.00 3
Michel Bastos LAT -0.83 -6.70 -2.20 3
Welinton Junior ATA 1.37 0.00 -0.25 6
Keirrison ATA 1.49 0.00 -0.06 12
Jean Deretti MEI 0.90 0.00 0.00 1
Bady MEI 2.74 0.00 0.00 11
Julio Cesar LAT 1.36 0.00 0.00 8
Eduardo Sasha ATA 0.98 2.90 0.29 5
Bruno Silva MEI 2.35 0.00 0.00 4
Guilherme Andrade LAT 5.40 0.00 0.00 3
Alisson MEI 1.54 12.10 2.63 7
Giovanni GOL 4.78 0.00 0.00 4
Juliano MEI 2.37 0.00 0.00 3
Marcelo Lomba GOL 2.90 1.00 -1.10 16
Reginaldo  LAT 3.71 0.00 0.00 8
Ferrugem MEI 1.00 0.30 -0.34 2
Fillipe Soutto MEI 2.70 0.00 0.00 1
Muralha MEI -0.10 0.00 0.00 2
Marcos Junior ATA 0.53 0.20 -0.14 3
Léo Bonatini ATA 0.30 0.00 0.00 1
Guilherme Santos LAT 1.12 2.60 -0.30 9
Bruno Uvini ZAG 2.48 0.00 0.00 6
Bruninho MEI 0.00 0.00 0.00 0
Ícaro MEI 0.00 0.00 0.00 0
Iberbia LAT 0.00 0.00 0.00 0
Sérgio Manoel MEI 0.00 0.00 0.00 0
Edno ATA 0.00 0.00 0.00 0
Bruno Fornaroli ATA 0.00 0.00 0.00 0
Willian Rocha LAT 0.00 0.00 0.00 0
Lucas Cândido MEI 0.00 0.00 0.00 0
Lucas Zen MEI 0.00 0.00 0.00 0
Erazo ZAG 0.00 0.00 0.00 0
Dankler ZAG 0.00 0.00 0.00 0
Ciro ATA 0.00 0.00 0.00 0
Fabinho Gaúcho LAT 0.00 0.00 0.00 0
Guido GOL 0.00 0.00 0.00 0
Emerson ZAG 0.00 0.00 0.00 0
Ávine LAT 0.00 0.00 0.00 0
Joelinton ATA 0.00 0.00 0.00 0
Muriel GOL 0.00 0.00 0.00 0
Anderson Pedra MEI 0.00 0.00 0.00 0
Misael MEI 0.00 0.00 0.00 0
Diego Cardoso ATA 3.56 0.00 0.00 5
Diogo ATA 1.40 0.00 0.00 11
Victor Luis LAT 3.89 0.00 0.00 8
Augusto MEI 2.05 0.60 -0.21 9
Patrick Vieira MEI 0.60 0.00 0.00 2
Bruno Mendes ATA 1.13 0.00 0.00 3
Henrique ATA 1.10 3.60 0.67 11
Roger Carvalho ZAG 2.25 1.80 0.34 4
Gilberto  LAT 0.23 1.70 -0.30 3
Danilo Tarracha LAT 0.93 0.00 0.00 7
Vinícius ATA 0.10 0.00 0.00 4
Mailson ATA 3.70 0.00 0.00 1
Weldinho LAT 3.13 2.00 -0.39 3
Alex Alves ZAG 2.43 0.00 0.00 6
Jean Carlos ATA 2.04 0.00 0.00 5
Wallyson ATA 1.55 0.70 0.00 11
Wendel MEI 1.68 -2.60 -0.56 14
Mansur LAT 1.87 0.00 0.00 3
Yuri Mamute ATA 2.03 0.00 0.00 4
Rodriguinho MEI 1.68 0.00 0.00 11
Vander MEI 2.70 0.00 0.00 1
Negueba ATA 0.55 0.00 0.00 10
Danilo MEI 0.81 0.00 0.00 7
Edson Silva ZAG 2.08 1.10 0.05 4
Lucas Fonseca ZAG 1.50 0.00 0.00 2
Elber MEI 0.72 -1.10 -0.61 6
Rosinei MEI 0.30 0.00 0.00 4
Santos GOL 1.23 0.00 0.00 3
Dener Assunção LAT 2.80 0.00 0.00 11
Victorino ZAG -1.90 0.00 0.00 1
Valencia MEI 0.62 0.00 0.00 9
Wilson Vaterkemper TEC 1.77 1.77 -0.38 1
Everaldo ATA 3.41 0.00 -1.60 12
Feijão MEI 1.80 0.00 0.00 2
Vitor Júnior MEI -0.05 0.00 0.00 6
Matheus Biteco MEI 1.30 2.90 0.92 6
Leandro ATA 0.62 0.00 0.00 7
Fabinho Alves ATA 0.65 0.00 0.00 9
Paulo Miranda ZAG 1.06 -1.90 0.12 8
Índio ZAG -2.10 0.00 0.00 1
Matheus Carvalho ATA 7.90 0.00 0.00 1
Germano MEI 1.78 0.00 0.00 9
Nixon ATA 0.63 0.00 0.00 6
João Vitor MEI 0.39 0.00 0.00 15
Lucca ATA 0.40 1.70 0.53 8
Hélder MEI 0.31 -1.10 -0.80 7
Diones MEI 1.21 1.70 0.31 8
Kenedy ATA 1.93 0.20 -0.31 7
Bernardo MEI -0.37 0.00 0.00 3
Lucão ZAG 2.53 0.00 0.00 6
Renato MEI 2.74 0.00 0.00 12
Saimon ZAG 3.04 0.00 0.00 5
Willian MEI 0.00 0.00 0.00 2
Neto Coruja MEI 0.23 0.00 0.00 7
Ibson MEI 1.40 0.00 0.00 2
Luís Aguiar MEI 0.32 0.00 -0.23 5
Paulo Roberto MEI 2.00 -1.60 -0.35 13
Alan Santos MEI 1.53 0.00 0.00 7
Mazinho MEI 0.00 0.00 0.00 2
Railan LAT 2.98 0.00 0.00 4
Wellington ZAG 3.25 0.50 -0.06 4
Bressan ZAG 1.87 5.00 0.46 8
Nathan MEI 0.90 0.00 0.00 4
Camilo MEI 2.44 -0.20 -1.03 7
Guillermo Beltrán ATA -0.20 0.00 0.00 2
Rafael Miranda MEI 0.94 2.70 0.56 10
Anderson Aquino ATA 0.00 0.00 0.00 0
Rafael Donato ZAG 0.00 0.00 0.00 0
Maykon ATA 0.00 0.00 0.00 0
Djair MEI 0.00 0.00 0.00 0
Gustavo GOL 0.00 0.00 0.00 0
Mazola ATA 0.00 0.00 0.00 0
Rafael GOL 0.00 0.00 0.00 0
Felipe Lima MEI 0.00 0.00 0.00 0
Bruno Alves ZAG 0.00 0.00 0.00 0
Saulo GOL 0.00 0.00 0.00 0
Neneca GOL 0.00 0.00 0.00 0
Rodolfo GOL 0.00 0.00 0.00 0
Rafael Zuchi ZAG 0.00 0.00 0.00 0
Neto MEI 0.00 0.00 0.00 0
Fagner Alemão ZAG 0.00 0.00 0.00 0
Harlei GOL 0.00 0.00 0.00 0
João Schmidt  MEI 0.00 0.00 0.00 0
Romário LAT 0.00 0.00 0.00 0
Wesley MEI 0.00 0.00 0.00 0
Wellington Neto ZAG 0.00 0.00 0.00 0
Omar GOL 0.00 0.00 0.00 0
Potita ATA 0.00 0.00 0.00 0
Clemente Rodríguez LAT 0.00 0.00 0.00 0
Felipe ZAG 0.00 0.00 0.00 0
Guilherme Arana LAT 0.00 0.00 0.00 0
Vladimir GOL 0.00 0.00 0.00 0
Denis GOL 0.00 0.00 0.00 0
Raphael Luz MEI 0.00 0.00 0.00 0
Túlio MEI 0.00 0.00 0.00 0
Tiago  ZAG 0.00 0.00 0.00 0
Bonfim  ZAG 0.00 0.00 0.00 0
Dieguinho MEI 0.00 0.00 0.00 0
Pablo Dyego LAT 0.00 0.00 0.00 0
Ednei ZAG 0.00 0.00 0.00 0
Rafael Galhardo LAT 0.00 0.00 0.00 0
Helton Leite GOL 0.00 0.00 0.00 0
Wangler MEI 0.00 0.00 0.00 0
Fabiano MEI 0.00 0.00 0.00 0
Vaná GOL 0.00 0.00 0.00 0
Maurides ATA 0.00 0.00 0.00 0
Emanuel Biancucchi MEI 1.78 -0.30 -0.48 11
Richarlyson LAT 1.00 -2.60 -0.66 6
Gegê MEI 0.32 0.00 0.00 4
Léo Lisboa MEI 3.97 0.00 0.00 6
Branquinho MEI 0.50 0.00 0.00 8
Eguren MEI -2.55 -4.30 -1.06 2
Rychely  ATA 0.23 0.00 0.00 3
Thiago Heleno ZAG 2.30 0.50 -1.36 15
Arthur  ATA 1.31 0.00 0.00 7
Maylson MEI -0.02 0.00 0.00 4
Martinuccio ATA 0.38 0.00 -0.35 4
Dudu Figueiredo MEI 1.96 -1.60 -1.49 8
Nino Paraíba LAT 0.10 0.00 0.00 4
João Afonso MEI -2.10 0.00 0.00 1
Paulo Ricardo ZAG 5.00 0.00 0.00 1
Léo Gago MEI 0.63 0.00 0.00 8
Luis Ramírez MEI 4.22 0.80 -1.32 5
Klever GOL 2.40 0.40 -0.65 2
Luan ATA 1.44 0.00 0.00 11
Murilo Henrique MEI 1.23 -0.30 -0.21 6
Pablo ATA 0.66 1.20 0.27 5
Alison MEI 1.69 2.40 0.24 10
Ronaldo Mendes MEI 0.40 0.00 0.00 1
Euller  LAT 1.69 0.00 0.00 9
Roberto Fernández GOL 0.00 2.00 0.72 2
Uelliton MEI 0.30 0.00 0.00 8
Jemerson ZAG 2.23 7.30 0.90 6
Wiliam Barbio ATA 0.09 0.00 0.00 9
William Henrique ATA 0.40 0.00 0.00 11
Airton MEI 2.73 0.00 0.00 11
Oswaldo ZAG 0.80 0.00 0.00 5
Hudson MEI 0.43 0.00 0.00 7
Ygor MEI 0.25 0.00 0.00 9
João Paulo MEI 0.20 0.00 0.00 4
Nem MEI 0.00 0.00 0.00 7
Ferreyra ATA -0.02 0.00 0.00 6
