Roubada de Bola (RB)       = +1.7 pontos
Falta Cometida (FC)        = -0.5 pontos
Gol Contra (GC)            = -6.0 pontos
Cartão Amarelo (CA)        = -2.0 pontos
Cartão Vermelho (CV)       = -5.0 pontos
Falta Sofrida (FS)         = +0.5 pontos
Passe Errado (PE)          = -0.3 pontos
Finalização na Trave (FT)  = +3.5 pontos
Finalização defendida (FD) = +1.0 pontos
Finalização para fora (FF) = +0.7 pontos
Gol (G)                    = +8.0 pontos
Impedimento (I)            = -0.5 pontos
Pênalti Perdido (PP)       = -3.5 pontos
Assitência (A)             = +5.0 pontos

---------Exclusivo para Goleiros, Zagueiros e Laterais-----------

Jogo sem Sofrer Gol (SG) = +5.0 pontos

-----------------------------------------------------------------

---------Exclusivo para Goleiros-------------

Defesa Difícil (DD) = +3.0 pontos
Defesa de Pênalti (DP) = +7.0 pontos
Gol Sofrido (GS) = -2.0 pontos

---------------------------------------------


---------Formações Possíveis------------------------------------

4-4-2 = 2 Zagueiros, 2 Laterais, 4 Meias e 2 Atacantes
4-3-3 = 2 Zagueiros, 2 Laterais, 3 Meias e 3 Atacantes
5-3-2 = 3 Zagueiros, 2 Laterais, 3 Meias e 2 Atacantes
3-5-2 = 3 Zagueiros, 5 Meias e 2 Atacantes
3-4-3 = 3 Zagueiros, 4 Meias e 3 Atacantes
4-5-1 = 2 Zagueiros, 2 Laterais, 5 Meias e 1 Atacante
5-4-1 = 3 Zagueiros, 2 Laterais, 4 Meias e 1 Atacante

---------------------------------------------------------------
