PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15564
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5996091904

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             83491029
    1 PAPI_L1_ICM........................................               309897
    2 PAPI_L2_DCM........................................             26580468
    3 PAPI_L2_ICM........................................               148989
    4 PAPI_L1_TCM........................................             78236021
    5 PAPI_L2_TCM........................................             30562793
    6 PAPI_L3_TCM........................................              1671131
    7 PAPI_L3_LDM........................................               581820
    8 PAPI_TLB_DM........................................               643441
    9 PAPI_TLB_IM........................................                24384
   10 PAPI_TLB_TL........................................               667825
   11 PAPI_L1_LDM........................................             75341118
   12 PAPI_L1_STM........................................              3181501
   13 PAPI_L2_LDM........................................             23573895
   14 PAPI_L2_STM........................................              3006573
   15 PAPI_BR_UCN........................................            139657880
   16 PAPI_BR_CN.........................................            987483059
   17 PAPI_BR_TKN........................................            630064452
   18 PAPI_BR_NTK........................................            624323628
   19 PAPI_BR_MSP........................................             10631395
   20 PAPI_BR_PRC........................................            981167828
   21 PAPI_TOT_IIS.......................................           6280872828
   22 PAPI_TOT_INS.......................................           6279163524
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1605793500
   25 PAPI_SR_INS........................................           1212210182
   26 PAPI_BR_INS........................................           1254388080
   27 PAPI_RES_STL.......................................           1045852599
   28 PAPI_TOT_CYC.......................................           3909544778
   29 PAPI_LST_INS.......................................           2818003682
   30 PAPI_L1_DCH........................................           2828687706
   31 PAPI_L2_DCH........................................             53403250
   32 PAPI_L1_DCA........................................           2912178735
   33 PAPI_L2_DCA........................................             83491029
   34 PAPI_L3_DCA........................................             26580468
   35 PAPI_L1_DCR........................................           1945981966
   36 PAPI_L2_DCR........................................             75341118
   37 PAPI_L3_DCR........................................             23573895
   38 PAPI_L1_DCW........................................           1235311275
   39 PAPI_L2_DCW........................................              3181501
   40 PAPI_L3_DCW........................................              3006573
   41 PAPI_L1_ICH........................................           2237559296
   42 PAPI_L2_ICH........................................                52322
   43 PAPI_L1_ICA........................................           2250730807
   44 PAPI_L2_ICA........................................               203630
   45 PAPI_L3_ICA........................................               148989
   46 PAPI_L1_ICR........................................           2250730807
   47 PAPI_L2_ICR........................................               203630
   48 PAPI_L3_ICR........................................               148989
   49 PAPI_L2_TCH........................................             65083718
   50 PAPI_L1_TCA........................................           5162909542
   51 PAPI_L2_TCA........................................            111802374
   52 PAPI_L3_TCA........................................             30562793
   53 PAPI_L1_TCR........................................           4196712773
   54 PAPI_L2_TCR........................................             75544748
   55 PAPI_L3_TCR........................................             23722884
   56 PAPI_L2_TCW........................................           1235311275
   57 PAPI_L3_TCW........................................              3006573
   58 PAPI_FP_OPS........................................             44154296
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3868751366
      Counting domain....................................                 user
      Multiplexed........................................                  yes
