PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25310
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6040061279

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             83006332
    1 PAPI_L1_ICM........................................               282010
    2 PAPI_L2_DCM........................................             25811202
    3 PAPI_L2_ICM........................................               142525
    4 PAPI_L1_TCM........................................             77825262
    5 PAPI_L2_TCM........................................             30144210
    6 PAPI_L3_TCM........................................              1621114
    7 PAPI_L3_LDM........................................               553173
    8 PAPI_TLB_DM........................................               758100
    9 PAPI_TLB_IM........................................                37329
   10 PAPI_TLB_TL........................................               795429
   11 PAPI_L1_LDM........................................             74416758
   12 PAPI_L1_STM........................................              3415446
   13 PAPI_L2_LDM........................................             23686577
   14 PAPI_L2_STM........................................              2124625
   15 PAPI_BR_UCN........................................            139954112
   16 PAPI_BR_CN.........................................            982171094
   17 PAPI_BR_TKN........................................            626459247
   18 PAPI_BR_NTK........................................            623406457
   19 PAPI_BR_MSP........................................             10218327
   20 PAPI_BR_PRC........................................            976204342
   21 PAPI_TOT_IIS.......................................           6262605549
   22 PAPI_TOT_INS.......................................           6301906220
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1604641356
   25 PAPI_SR_INS........................................           1214399139
   26 PAPI_BR_INS........................................           1249865704
   27 PAPI_RES_STL.......................................           1059455003
   28 PAPI_TOT_CYC.......................................           3967188694
   29 PAPI_LST_INS.......................................           2819040495
   30 PAPI_L1_DCH........................................           2831331955
   31 PAPI_L2_DCH........................................             52253125
   32 PAPI_L1_DCA........................................           2914338287
   33 PAPI_L2_DCA........................................             83006332
   34 PAPI_L3_DCA........................................             25811202
   35 PAPI_L1_DCR........................................           1928098934
   36 PAPI_L2_DCR........................................             74416758
   37 PAPI_L3_DCR........................................             23686577
   38 PAPI_L1_DCW........................................           1239733348
   39 PAPI_L2_DCW........................................              3415446
   40 PAPI_L3_DCW........................................              2124625
   41 PAPI_L1_ICH........................................           2235395852
   42 PAPI_L2_ICH........................................                45132
   43 PAPI_L1_ICA........................................           2215265487
   44 PAPI_L2_ICA........................................               189999
   45 PAPI_L3_ICA........................................               142525
   46 PAPI_L1_ICR........................................           2215265487
   47 PAPI_L2_ICR........................................               189999
   48 PAPI_L3_ICR........................................               142525
   49 PAPI_L2_TCH........................................             65356957
   50 PAPI_L1_TCA........................................           5129603774
   51 PAPI_L2_TCA........................................            111503396
   52 PAPI_L3_TCA........................................             30144210
   53 PAPI_L1_TCR........................................           4143364421
   54 PAPI_L2_TCR........................................             74606757
   55 PAPI_L3_TCR........................................             23829102
   56 PAPI_L2_TCW........................................           1239733348
   57 PAPI_L3_TCW........................................              2124625
   58 PAPI_FP_OPS........................................             51156605
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3927065990
      Counting domain....................................                 user
      Multiplexed........................................                  yes
