PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:40:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10284
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 727516905

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6454769
    1 PAPI_L1_ICM........................................               222598
    2 PAPI_L2_DCM........................................              2063642
    3 PAPI_L2_ICM........................................                39514
    4 PAPI_L1_TCM........................................              7163171
    5 PAPI_L2_TCM........................................              2883231
    6 PAPI_L3_TCM........................................               295903
    7 PAPI_L3_LDM........................................                77120
    8 PAPI_TLB_DM........................................                98181
    9 PAPI_TLB_IM........................................                 3751
   10 PAPI_TLB_TL........................................               101932
   11 PAPI_L1_LDM........................................              8186347
   12 PAPI_L1_STM........................................              1998569
   13 PAPI_L2_LDM........................................              1817476
   14 PAPI_L2_STM........................................               246166
   15 PAPI_BR_UCN........................................             22151097
   16 PAPI_BR_CN.........................................            112600579
   17 PAPI_BR_TKN........................................             70726234
   18 PAPI_BR_NTK........................................             84526476
   19 PAPI_BR_MSP........................................              2766941
   20 PAPI_BR_PRC........................................            110399556
   21 PAPI_TOT_IIS.......................................            761379969
   22 PAPI_TOT_INS.......................................            695612480
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            183207809
   25 PAPI_SR_INS........................................            119586313
   26 PAPI_BR_INS........................................            155252710
   27 PAPI_RES_STL.......................................            141273530
   28 PAPI_TOT_CYC.......................................            562405286
   29 PAPI_LST_INS.......................................            302794122
   30 PAPI_L1_DCH........................................            290064645
   31 PAPI_L2_DCH........................................              7376436
   32 PAPI_L1_DCA........................................            296519414
   33 PAPI_L2_DCA........................................              6454769
   34 PAPI_L3_DCA........................................              2063642
   35 PAPI_L1_DCR........................................            200689446
   36 PAPI_L2_DCR........................................              8186347
   37 PAPI_L3_DCR........................................              1817476
   38 PAPI_L1_DCW........................................            105454658
   39 PAPI_L2_DCW........................................              1998569
   40 PAPI_L3_DCW........................................               246166
   41 PAPI_L1_ICH........................................            254681462
   42 PAPI_L2_ICH........................................                20245
   43 PAPI_L1_ICA........................................            271404694
   44 PAPI_L2_ICA........................................                43805
   45 PAPI_L3_ICA........................................                39514
   46 PAPI_L1_ICR........................................            271404694
   47 PAPI_L2_ICR........................................                43805
   48 PAPI_L3_ICR........................................                39514
   49 PAPI_L2_TCH........................................              6020566
   50 PAPI_L1_TCA........................................            567924108
   51 PAPI_L2_TCA........................................             13805805
   52 PAPI_L3_TCA........................................              2883231
   53 PAPI_L1_TCR........................................            472094140
   54 PAPI_L2_TCR........................................              8230152
   55 PAPI_L3_TCR........................................              1856990
   56 PAPI_L2_TCW........................................            105454658
   57 PAPI_L3_TCW........................................               246166
   58 PAPI_FP_OPS........................................              9796406
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            562124836
      Counting domain....................................                 user
      Multiplexed........................................                  yes
