PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24229
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1083159117

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12949334
    1 PAPI_L1_ICM........................................                83527
    2 PAPI_L2_DCM........................................              3164158
    3 PAPI_L2_ICM........................................                63920
    4 PAPI_L1_TCM........................................             10324123
    5 PAPI_L2_TCM........................................              3048195
    6 PAPI_L3_TCM........................................               521288
    7 PAPI_L3_LDM........................................               420294
    8 PAPI_TLB_DM........................................               113778
    9 PAPI_TLB_IM........................................                 2931
   10 PAPI_TLB_TL........................................               116709
   11 PAPI_L1_LDM........................................              8602376
   12 PAPI_L1_STM........................................              2269228
   13 PAPI_L2_LDM........................................              2722830
   14 PAPI_L2_STM........................................               441328
   15 PAPI_BR_UCN........................................             27551512
   16 PAPI_BR_CN.........................................            133711327
   17 PAPI_BR_TKN........................................             83287619
   18 PAPI_BR_NTK........................................             97214802
   19 PAPI_BR_MSP........................................              2914620
   20 PAPI_BR_PRC........................................            131481273
   21 PAPI_TOT_IIS.......................................            875786123
   22 PAPI_TOT_INS.......................................            809628059
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            213337627
   25 PAPI_SR_INS........................................            142571924
   26 PAPI_BR_INS........................................            180502421
   27 PAPI_RES_STL.......................................            452419720
   28 PAPI_TOT_CYC.......................................            940309451
   29 PAPI_LST_INS.......................................            355909551
   30 PAPI_L1_DCH........................................            352470686
   31 PAPI_L2_DCH........................................              7256117
   32 PAPI_L1_DCA........................................            365420020
   33 PAPI_L2_DCA........................................             12949334
   34 PAPI_L3_DCA........................................              3164158
   35 PAPI_L1_DCR........................................            274920825
   36 PAPI_L2_DCR........................................              8602376
   37 PAPI_L3_DCR........................................              2722830
   38 PAPI_L1_DCW........................................            155686646
   39 PAPI_L2_DCW........................................              2269228
   40 PAPI_L3_DCW........................................               441328
   41 PAPI_L1_ICH........................................            347694586
   42 PAPI_L2_ICH........................................                14479
   43 PAPI_L1_ICA........................................            344711339
   44 PAPI_L2_ICA........................................                43846
   45 PAPI_L3_ICA........................................                63920
   46 PAPI_L1_ICR........................................            344711339
   47 PAPI_L2_ICR........................................                43846
   48 PAPI_L3_ICR........................................                63920
   49 PAPI_L2_TCH........................................              8427465
   50 PAPI_L1_TCA........................................            710131359
   51 PAPI_L2_TCA........................................             18079699
   52 PAPI_L3_TCA........................................              3048195
   53 PAPI_L1_TCR........................................            619632164
   54 PAPI_L2_TCR........................................              8646222
   55 PAPI_L3_TCR........................................              2786750
   56 PAPI_L2_TCW........................................            155686646
   57 PAPI_L3_TCW........................................               441328
   58 PAPI_FP_OPS........................................             18052725
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            939317497
      Counting domain....................................                 user
      Multiplexed........................................                  yes
