PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28996
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1139542016

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14349104
    1 PAPI_L1_ICM........................................               144476
    2 PAPI_L2_DCM........................................              3274263
    3 PAPI_L2_ICM........................................                65889
    4 PAPI_L1_TCM........................................             10972871
    5 PAPI_L2_TCM........................................              3980877
    6 PAPI_L3_TCM........................................               686557
    7 PAPI_L3_LDM........................................               565664
    8 PAPI_TLB_DM........................................                89337
    9 PAPI_TLB_IM........................................                 2658
   10 PAPI_TLB_TL........................................                91995
   11 PAPI_L1_LDM........................................             10295486
   12 PAPI_L1_STM........................................              2748495
   13 PAPI_L2_LDM........................................              2894698
   14 PAPI_L2_STM........................................               379565
   15 PAPI_BR_UCN........................................             32179218
   16 PAPI_BR_CN.........................................            157496858
   17 PAPI_BR_TKN........................................             96943072
   18 PAPI_BR_NTK........................................            117867486
   19 PAPI_BR_MSP........................................              3939148
   20 PAPI_BR_PRC........................................            154441462
   21 PAPI_TOT_IIS.......................................           1066036049
   22 PAPI_TOT_INS.......................................            981908737
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            257098697
   25 PAPI_SR_INS........................................            164243886
   26 PAPI_BR_INS........................................            214810558
   27 PAPI_RES_STL.......................................            395712004
   28 PAPI_TOT_CYC.......................................           1005581474
   29 PAPI_LST_INS.......................................            421342583
   30 PAPI_L1_DCH........................................            405703080
   31 PAPI_L2_DCH........................................              9609887
   32 PAPI_L1_DCA........................................            420052184
   33 PAPI_L2_DCA........................................             14349104
   34 PAPI_L3_DCA........................................              3274263
   35 PAPI_L1_DCR........................................            312158662
   36 PAPI_L2_DCR........................................             10295486
   37 PAPI_L3_DCR........................................              2894698
   38 PAPI_L1_DCW........................................            169786364
   39 PAPI_L2_DCW........................................              2748495
   40 PAPI_L3_DCW........................................               379565
   41 PAPI_L1_ICH........................................            386234548
   42 PAPI_L2_ICH........................................                13434
   43 PAPI_L1_ICA........................................            388302816
   44 PAPI_L2_ICA........................................                51884
   45 PAPI_L3_ICA........................................                65889
   46 PAPI_L1_ICR........................................            388302816
   47 PAPI_L2_ICR........................................                51884
   48 PAPI_L3_ICR........................................                65889
   49 PAPI_L2_TCH........................................              9082687
   50 PAPI_L1_TCA........................................            808355000
   51 PAPI_L2_TCA........................................             21003142
   52 PAPI_L3_TCA........................................              3980877
   53 PAPI_L1_TCR........................................            700461478
   54 PAPI_L2_TCR........................................             10347370
   55 PAPI_L3_TCR........................................              2960587
   56 PAPI_L2_TCW........................................            169786364
   57 PAPI_L3_TCW........................................               379565
   58 PAPI_FP_OPS........................................             22436156
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1003533049
      Counting domain....................................                 user
      Multiplexed........................................                  yes
