PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3819
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5253113155

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9950024
    1 PAPI_L1_ICM........................................               103557
    2 PAPI_L2_DCM........................................              3627384
    3 PAPI_L2_ICM........................................                43823
    4 PAPI_L1_TCM........................................             11107545
    5 PAPI_L2_TCM........................................              3720958
    6 PAPI_L3_TCM........................................              1369540
    7 PAPI_L3_LDM........................................              1178137
    8 PAPI_TLB_DM........................................               175502
    9 PAPI_TLB_IM........................................                 7286
   10 PAPI_TLB_TL........................................               182788
   11 PAPI_L1_LDM........................................              7434391
   12 PAPI_L1_STM........................................              1788589
   13 PAPI_L2_LDM........................................              1953953
   14 PAPI_L2_STM........................................              1673431
   15 PAPI_BR_UCN........................................             19310816
   16 PAPI_BR_CN.........................................            160067936
   17 PAPI_BR_TKN........................................             89067760
   18 PAPI_BR_NTK........................................            103214590
   19 PAPI_BR_MSP........................................              3335091
   20 PAPI_BR_PRC........................................            157264986
   21 PAPI_TOT_IIS.......................................           1182145121
   22 PAPI_TOT_INS.......................................           1056557591
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            265163773
   25 PAPI_SR_INS........................................            169034989
   26 PAPI_BR_INS........................................            192282350
   27 PAPI_RES_STL.......................................            599740241
   28 PAPI_TOT_CYC.......................................           1213033541
   29 PAPI_LST_INS.......................................            434198762
   30 PAPI_L1_DCH........................................            365234792
   31 PAPI_L2_DCH........................................              8924288
   32 PAPI_L1_DCA........................................            375184816
   33 PAPI_L2_DCA........................................              9950024
   34 PAPI_L3_DCA........................................              3627384
   35 PAPI_L1_DCR........................................            227298519
   36 PAPI_L2_DCR........................................              7434391
   37 PAPI_L3_DCR........................................              1953953
   38 PAPI_L1_DCW........................................            100869384
   39 PAPI_L2_DCW........................................              1788589
   40 PAPI_L3_DCW........................................              1673431
   41 PAPI_L1_ICH........................................            255193943
   42 PAPI_L2_ICH........................................                12984
   43 PAPI_L1_ICA........................................            254493398
   44 PAPI_L2_ICA........................................                42136
   45 PAPI_L3_ICA........................................                43823
   46 PAPI_L1_ICR........................................            254493398
   47 PAPI_L2_ICR........................................                42136
   48 PAPI_L3_ICR........................................                43823
   49 PAPI_L2_TCH........................................              7023414
   50 PAPI_L1_TCA........................................            629678214
   51 PAPI_L2_TCA........................................             16891659
   52 PAPI_L3_TCA........................................              3720958
   53 PAPI_L1_TCR........................................            481791917
   54 PAPI_L2_TCR........................................              7476527
   55 PAPI_L3_TCR........................................              1997776
   56 PAPI_L2_TCW........................................            100869384
   57 PAPI_L3_TCW........................................              1673431
   58 PAPI_FP_OPS........................................              8900739
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1213809810
      Counting domain....................................                 user
      Multiplexed........................................                  yes
