PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:48:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28093
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 188515819753

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           8975408255
    1 PAPI_L1_ICM........................................             13501445
    2 PAPI_L2_DCM........................................           2505916980
    3 PAPI_L2_ICM........................................             12436494
    4 PAPI_L1_TCM........................................           7668276746
    5 PAPI_L2_TCM........................................           3426371199
    6 PAPI_L3_TCM........................................           3158921216
    7 PAPI_L3_LDM........................................           1225214970
    8 PAPI_TLB_DM........................................            134997771
    9 PAPI_TLB_IM........................................               288139
   10 PAPI_TLB_TL........................................            135285910
   11 PAPI_L1_LDM........................................           3630768750
   12 PAPI_L1_STM........................................           3911106801
   13 PAPI_L2_LDM........................................           1529626404
   14 PAPI_L2_STM........................................            976290576
   15 PAPI_BR_UCN........................................            710522285
   16 PAPI_BR_CN.........................................           6210789373
   17 PAPI_BR_TKN........................................           4838950289
   18 PAPI_BR_NTK........................................           2523601854
   19 PAPI_BR_MSP........................................            128569413
   20 PAPI_BR_PRC........................................           6108627315
   21 PAPI_TOT_IIS.......................................          45430406899
   22 PAPI_TOT_INS.......................................          72946518138
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          27128229507
   25 PAPI_SR_INS........................................          23836088026
   26 PAPI_BR_INS........................................           7362552143
   27 PAPI_RES_STL.......................................         148707820111
   28 PAPI_TOT_CYC.......................................         182967414966
   29 PAPI_LST_INS.......................................          50964317533
   30 PAPI_L1_DCH........................................          78396691685
   31 PAPI_L2_DCH........................................           5235345318
   32 PAPI_L1_DCA........................................          87372099940
   33 PAPI_L2_DCA........................................           8975408255
   34 PAPI_L3_DCA........................................           2505916980
   35 PAPI_L1_DCR........................................          62989177051
   36 PAPI_L2_DCR........................................           3630768750
   37 PAPI_L3_DCR........................................           1529626404
   38 PAPI_L1_DCW........................................          60397172378
   39 PAPI_L2_DCW........................................           3911106801
   40 PAPI_L3_DCW........................................            976290576
   41 PAPI_L1_ICH........................................          14687457554
   42 PAPI_L2_ICH........................................              8398824
   43 PAPI_L1_ICA........................................          14980885659
   44 PAPI_L2_ICA........................................             20577362
   45 PAPI_L3_ICA........................................             12436494
   46 PAPI_L1_ICR........................................          14980885659
   47 PAPI_L2_ICR........................................             20577362
   48 PAPI_L3_ICR........................................             12436494
   49 PAPI_L2_TCH........................................           7125705732
   50 PAPI_L1_TCA........................................         102352985599
   51 PAPI_L2_TCA........................................          14474403073
   52 PAPI_L3_TCA........................................           3426371199
   53 PAPI_L1_TCR........................................          77970062710
   54 PAPI_L2_TCR........................................           3651346112
   55 PAPI_L3_TCR........................................           1542062898
   56 PAPI_L2_TCW........................................          60397172378
   57 PAPI_L3_TCW........................................            976290576
   58 PAPI_FP_OPS........................................            826381062
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         182911866948
      Counting domain....................................                 user
      Multiplexed........................................                  yes
