PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:26:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28035
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 269414823872

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          18612365036
    1 PAPI_L1_ICM........................................             13409211
    2 PAPI_L2_DCM........................................           3639963872
    3 PAPI_L2_ICM........................................             14334993
    4 PAPI_L1_TCM........................................          13694077507
    5 PAPI_L2_TCM........................................           7386149554
    6 PAPI_L3_TCM........................................           5710366828
    7 PAPI_L3_LDM........................................           2577617297
    8 PAPI_TLB_DM........................................            245597395
    9 PAPI_TLB_IM........................................               385978
   10 PAPI_TLB_TL........................................            245983373
   11 PAPI_L1_LDM........................................           6967250625
   12 PAPI_L1_STM........................................           6953931630
   13 PAPI_L2_LDM........................................           1658991197
   14 PAPI_L2_STM........................................           1980972675
   15 PAPI_BR_UCN........................................           1306774790
   16 PAPI_BR_CN.........................................          12468796139
   17 PAPI_BR_TKN........................................           9613977308
   18 PAPI_BR_NTK........................................           5177227200
   19 PAPI_BR_MSP........................................            292853864
   20 PAPI_BR_PRC........................................          12209543153
   21 PAPI_TOT_IIS.......................................          74256359692
   22 PAPI_TOT_INS.......................................         141105068439
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          51413977582
   25 PAPI_SR_INS........................................          44017451184
   26 PAPI_BR_INS........................................          14791204508
   27 PAPI_RES_STL.......................................         196889563424
   28 PAPI_TOT_CYC.......................................         262966261554
   29 PAPI_LST_INS.......................................          95431428766
   30 PAPI_L1_DCH........................................         138246263730
   31 PAPI_L2_DCH........................................          10253449011
   32 PAPI_L1_DCA........................................         156858628766
   33 PAPI_L2_DCA........................................          18612365036
   34 PAPI_L3_DCA........................................           3639963872
   35 PAPI_L1_DCR........................................         119994611944
   36 PAPI_L2_DCR........................................           6967250625
   37 PAPI_L3_DCR........................................           1658991197
   38 PAPI_L1_DCW........................................          94970089220
   39 PAPI_L2_DCW........................................           6953931630
   40 PAPI_L3_DCW........................................           1980972675
   41 PAPI_L1_ICH........................................          26473742682
   42 PAPI_L2_ICH........................................              5904075
   43 PAPI_L1_ICA........................................          26671258963
   44 PAPI_L2_ICA........................................             20066824
   45 PAPI_L3_ICA........................................             14334993
   46 PAPI_L1_ICR........................................          26671258963
   47 PAPI_L2_ICR........................................             20066824
   48 PAPI_L3_ICR........................................             14334993
   49 PAPI_L2_TCH........................................          15098771646
   50 PAPI_L1_TCA........................................         183529887729
   51 PAPI_L2_TCA........................................          26090848924
   52 PAPI_L3_TCA........................................           7386149554
   53 PAPI_L1_TCR........................................         146665870907
   54 PAPI_L2_TCR........................................           6987317449
   55 PAPI_L3_TCR........................................           1673326190
   56 PAPI_L2_TCW........................................          94970089220
   57 PAPI_L3_TCW........................................           1980972675
   58 PAPI_FP_OPS........................................           1595189836
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         262638500052
      Counting domain....................................                 user
      Multiplexed........................................                  yes
