PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:38:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27000
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9412410053

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             97368699
    1 PAPI_L1_ICM........................................               647127
    2 PAPI_L2_DCM........................................             43533308
    3 PAPI_L2_ICM........................................               428521
    4 PAPI_L1_TCM........................................             79411136
    5 PAPI_L2_TCM........................................             53225075
    6 PAPI_L3_TCM........................................             46140716
    7 PAPI_L3_LDM........................................             14366611
    8 PAPI_TLB_DM........................................              1976111
    9 PAPI_TLB_IM........................................                98332
   10 PAPI_TLB_TL........................................              2074443
   11 PAPI_L1_LDM........................................             57071118
   12 PAPI_L1_STM........................................             20119779
   13 PAPI_L2_LDM........................................             29066158
   14 PAPI_L2_STM........................................             14467150
   15 PAPI_BR_UCN........................................            100830230
   16 PAPI_BR_CN.........................................            562609819
   17 PAPI_BR_TKN........................................            355627908
   18 PAPI_BR_NTK........................................            370883220
   19 PAPI_BR_MSP........................................             14766232
   20 PAPI_BR_PRC........................................            551163722
   21 PAPI_TOT_IIS.......................................           4249945415
   22 PAPI_TOT_INS.......................................           3989176177
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1173374262
   25 PAPI_SR_INS........................................            869964617
   26 PAPI_BR_INS........................................            726511128
   27 PAPI_RES_STL.......................................           5615367656
   28 PAPI_TOT_CYC.......................................           8021210840
   29 PAPI_LST_INS.......................................           2043338879
   30 PAPI_L1_DCH........................................           2682065584
   31 PAPI_L2_DCH........................................             43044025
   32 PAPI_L1_DCA........................................           2779434283
   33 PAPI_L2_DCA........................................             97368699
   34 PAPI_L3_DCA........................................             43533308
   35 PAPI_L1_DCR........................................           1712174156
   36 PAPI_L2_DCR........................................             57071118
   37 PAPI_L3_DCR........................................             29066158
   38 PAPI_L1_DCW........................................           1726509556
   39 PAPI_L2_DCW........................................             20119779
   40 PAPI_L3_DCW........................................             14467150
   41 PAPI_L1_ICH........................................           1549399408
   42 PAPI_L2_ICH........................................               420894
   43 PAPI_L1_ICA........................................           1511119457
   44 PAPI_L2_ICA........................................               901245
   45 PAPI_L3_ICA........................................               428521
   46 PAPI_L1_ICR........................................           1511119457
   47 PAPI_L2_ICR........................................               901245
   48 PAPI_L3_ICR........................................               428521
   49 PAPI_L2_TCH........................................             62262390
   50 PAPI_L1_TCA........................................           4290553740
   51 PAPI_L2_TCA........................................            157489178
   52 PAPI_L3_TCA........................................             53225075
   53 PAPI_L1_TCR........................................           3223293613
   54 PAPI_L2_TCR........................................             57972363
   55 PAPI_L3_TCR........................................             29494679
   56 PAPI_L2_TCW........................................           1726509556
   57 PAPI_L3_TCW........................................             14467150
   58 PAPI_FP_OPS........................................             69305156
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8043735748
      Counting domain....................................                 user
      Multiplexed........................................                  yes
