PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:26:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8748
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10922133106

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            108285156
    1 PAPI_L1_ICM........................................               596377
    2 PAPI_L2_DCM........................................             52019400
    3 PAPI_L2_ICM........................................               531636
    4 PAPI_L1_TCM........................................             92532892
    5 PAPI_L2_TCM........................................             64588839
    6 PAPI_L3_TCM........................................             45971411
    7 PAPI_L3_LDM........................................             14102687
    8 PAPI_TLB_DM........................................              2141977
    9 PAPI_TLB_IM........................................               137018
   10 PAPI_TLB_TL........................................              2278995
   11 PAPI_L1_LDM........................................             68131385
   12 PAPI_L1_STM........................................             24567108
   13 PAPI_L2_LDM........................................             34381657
   14 PAPI_L2_STM........................................             17637743
   15 PAPI_BR_UCN........................................            110336388
   16 PAPI_BR_CN.........................................            598743827
   17 PAPI_BR_TKN........................................            403512211
   18 PAPI_BR_NTK........................................            386537822
   19 PAPI_BR_MSP........................................             15933534
   20 PAPI_BR_PRC........................................            586019011
   21 PAPI_TOT_IIS.......................................           4513220107
   22 PAPI_TOT_INS.......................................           4250353349
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1286372657
   25 PAPI_SR_INS........................................            970596512
   26 PAPI_BR_INS........................................            790050033
   27 PAPI_RES_STL.......................................           6769819647
   28 PAPI_TOT_CYC.......................................           9171233914
   29 PAPI_LST_INS.......................................           2256969169
   30 PAPI_L1_DCH........................................           2794276655
   31 PAPI_L2_DCH........................................             39079557
   32 PAPI_L1_DCA........................................           2902561811
   33 PAPI_L2_DCA........................................            108285156
   34 PAPI_L3_DCA........................................             52019400
   35 PAPI_L1_DCR........................................           1856343499
   36 PAPI_L2_DCR........................................             68131385
   37 PAPI_L3_DCR........................................             34381657
   38 PAPI_L1_DCW........................................           1773733669
   39 PAPI_L2_DCW........................................             24567108
   40 PAPI_L3_DCW........................................             17637743
   41 PAPI_L1_ICH........................................           1650056528
   42 PAPI_L2_ICH........................................               388652
   43 PAPI_L1_ICA........................................           1626347016
   44 PAPI_L2_ICA........................................               786025
   45 PAPI_L3_ICA........................................               531636
   46 PAPI_L1_ICR........................................           1626347016
   47 PAPI_L2_ICR........................................               786025
   48 PAPI_L3_ICR........................................               531636
   49 PAPI_L2_TCH........................................             70579658
   50 PAPI_L1_TCA........................................           4528908827
   51 PAPI_L2_TCA........................................            185807872
   52 PAPI_L3_TCA........................................             64588839
   53 PAPI_L1_TCR........................................           3482690515
   54 PAPI_L2_TCR........................................             68917410
   55 PAPI_L3_TCR........................................             34913293
   56 PAPI_L2_TCW........................................           1773733669
   57 PAPI_L3_TCW........................................             17637743
   58 PAPI_FP_OPS........................................             78935978
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9271297440
      Counting domain....................................                 user
      Multiplexed........................................                  yes
