PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12786
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4534470038

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             46288312
    1 PAPI_L1_ICM........................................               320812
    2 PAPI_L2_DCM........................................             22844842
    3 PAPI_L2_ICM........................................               240535
    4 PAPI_L1_TCM........................................             37892417
    5 PAPI_L2_TCM........................................             25990508
    6 PAPI_L3_TCM........................................             24784066
    7 PAPI_L3_LDM........................................              7538620
    8 PAPI_TLB_DM........................................              1040364
    9 PAPI_TLB_IM........................................                76378
   10 PAPI_TLB_TL........................................              1116742
   11 PAPI_L1_LDM........................................             25874086
   12 PAPI_L1_STM........................................             10429709
   13 PAPI_L2_LDM........................................             15022180
   14 PAPI_L2_STM........................................              7822662
   15 PAPI_BR_UCN........................................             38678188
   16 PAPI_BR_CN.........................................            213701035
   17 PAPI_BR_TKN........................................            138256162
   18 PAPI_BR_NTK........................................            144958583
   19 PAPI_BR_MSP........................................              5931600
   20 PAPI_BR_PRC........................................            208826454
   21 PAPI_TOT_IIS.......................................           1672817089
   22 PAPI_TOT_INS.......................................           1575655106
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            455520148
   25 PAPI_SR_INS........................................            338535676
   26 PAPI_BR_INS........................................            283214745
   27 PAPI_RES_STL.......................................           3007547309
   28 PAPI_TOT_CYC.......................................           3960420594
   29 PAPI_LST_INS.......................................            794055824
   30 PAPI_L1_DCH........................................           1155559145
   31 PAPI_L2_DCH........................................             14039026
   32 PAPI_L1_DCA........................................           1201847457
   33 PAPI_L2_DCA........................................             46288312
   34 PAPI_L3_DCA........................................             22844842
   35 PAPI_L1_DCR........................................            733340262
   36 PAPI_L2_DCR........................................             25874086
   37 PAPI_L3_DCR........................................             15022180
   38 PAPI_L1_DCW........................................            850627785
   39 PAPI_L2_DCW........................................             10429709
   40 PAPI_L3_DCW........................................              7822662
   41 PAPI_L1_ICH........................................            620691508
   42 PAPI_L2_ICH........................................               216116
   43 PAPI_L1_ICA........................................            611486837
   44 PAPI_L2_ICA........................................               436135
   45 PAPI_L3_ICA........................................               240535
   46 PAPI_L1_ICR........................................            611486837
   47 PAPI_L2_ICR........................................               436135
   48 PAPI_L3_ICR........................................               240535
   49 PAPI_L2_TCH........................................             19938161
   50 PAPI_L1_TCA........................................           1813334294
   51 PAPI_L2_TCA........................................             74251660
   52 PAPI_L3_TCA........................................             25990508
   53 PAPI_L1_TCR........................................           1344827099
   54 PAPI_L2_TCR........................................             26310221
   55 PAPI_L3_TCR........................................             15262715
   56 PAPI_L2_TCW........................................            850627785
   57 PAPI_L3_TCW........................................              7822662
   58 PAPI_FP_OPS........................................             36819373
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3962978397
      Counting domain....................................                 user
      Multiplexed........................................                  yes
