PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12786
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4534562861

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             64981488
    1 PAPI_L1_ICM........................................               341989
    2 PAPI_L2_DCM........................................             32390750
    3 PAPI_L2_ICM........................................               291752
    4 PAPI_L1_TCM........................................             56383112
    5 PAPI_L2_TCM........................................             38717862
    6 PAPI_L3_TCM........................................             28570944
    7 PAPI_L3_LDM........................................              8525297
    8 PAPI_TLB_DM........................................              1204010
    9 PAPI_TLB_IM........................................                76493
   10 PAPI_TLB_TL........................................              1280503
   11 PAPI_L1_LDM........................................             42558997
   12 PAPI_L1_STM........................................             16656556
   13 PAPI_L2_LDM........................................             20629199
   14 PAPI_L2_STM........................................             11761551
   15 PAPI_BR_UCN........................................             59273222
   16 PAPI_BR_CN.........................................            332052777
   17 PAPI_BR_TKN........................................            213591619
   18 PAPI_BR_NTK........................................            212587005
   19 PAPI_BR_MSP........................................              9093539
   20 PAPI_BR_PRC........................................            324741725
   21 PAPI_TOT_IIS.......................................           2470302832
   22 PAPI_TOT_INS.......................................           2304586634
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            673845806
   25 PAPI_SR_INS........................................            462142633
   26 PAPI_BR_INS........................................            426178624
   27 PAPI_RES_STL.......................................           2348135061
   28 PAPI_TOT_CYC.......................................           3791392752
   29 PAPI_LST_INS.......................................           1135988439
   30 PAPI_L1_DCH........................................           1353854133
   31 PAPI_L2_DCH........................................             23843192
   32 PAPI_L1_DCA........................................           1418835621
   33 PAPI_L2_DCA........................................             64981488
   34 PAPI_L3_DCA........................................             32390750
   35 PAPI_L1_DCR........................................            982070946
   36 PAPI_L2_DCR........................................             42558997
   37 PAPI_L3_DCR........................................             20629199
   38 PAPI_L1_DCW........................................            787739718
   39 PAPI_L2_DCW........................................             16656556
   40 PAPI_L3_DCW........................................             11761551
   41 PAPI_L1_ICH........................................            849368481
   42 PAPI_L2_ICH........................................               257542
   43 PAPI_L1_ICA........................................            834060718
   44 PAPI_L2_ICA........................................               517748
   45 PAPI_L3_ICA........................................               291752
   46 PAPI_L1_ICR........................................            834060718
   47 PAPI_L2_ICR........................................               517748
   48 PAPI_L3_ICR........................................               291752
   49 PAPI_L2_TCH........................................             39783448
   50 PAPI_L1_TCA........................................           2252896339
   51 PAPI_L2_TCA........................................            118090573
   52 PAPI_L3_TCA........................................             38717862
   53 PAPI_L1_TCR........................................           1816131664
   54 PAPI_L2_TCR........................................             43076745
   55 PAPI_L3_TCR........................................             20920951
   56 PAPI_L2_TCW........................................            787739718
   57 PAPI_L3_TCW........................................             11761551
   58 PAPI_FP_OPS........................................             52406081
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3806643327
      Counting domain....................................                 user
      Multiplexed........................................                  yes
