PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:43:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19524
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5286815917

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             60164322
    1 PAPI_L1_ICM........................................               400773
    2 PAPI_L2_DCM........................................             27605435
    3 PAPI_L2_ICM........................................               284400
    4 PAPI_L1_TCM........................................             49989640
    5 PAPI_L2_TCM........................................             34273668
    6 PAPI_L3_TCM........................................             23861622
    7 PAPI_L3_LDM........................................              6862195
    8 PAPI_TLB_DM........................................              1166066
    9 PAPI_TLB_IM........................................               128587
   10 PAPI_TLB_TL........................................              1294653
   11 PAPI_L1_LDM........................................             36871843
   12 PAPI_L1_STM........................................             14808797
   13 PAPI_L2_LDM........................................             17675661
   14 PAPI_L2_STM........................................              9929774
   15 PAPI_BR_UCN........................................             54681062
   16 PAPI_BR_CN.........................................            300830454
   17 PAPI_BR_TKN........................................            193368305
   18 PAPI_BR_NTK........................................            195580445
   19 PAPI_BR_MSP........................................              8427394
   20 PAPI_BR_PRC........................................            293782046
   21 PAPI_TOT_IIS.......................................           2263461937
   22 PAPI_TOT_INS.......................................           2131904245
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            631852991
   25 PAPI_SR_INS........................................            434129698
   26 PAPI_BR_INS........................................            388948750
   27 PAPI_RES_STL.......................................           3212655594
   28 PAPI_TOT_CYC.......................................           4518296265
   29 PAPI_LST_INS.......................................           1065982689
   30 PAPI_L1_DCH........................................           1420023857
   31 PAPI_L2_DCH........................................             26848603
   32 PAPI_L1_DCA........................................           1480188179
   33 PAPI_L2_DCA........................................             60164322
   34 PAPI_L3_DCA........................................             27605435
   35 PAPI_L1_DCR........................................            953760617
   36 PAPI_L2_DCR........................................             36871843
   37 PAPI_L3_DCR........................................             17675661
   38 PAPI_L1_DCW........................................            954429409
   39 PAPI_L2_DCW........................................             14808797
   40 PAPI_L3_DCW........................................              9929774
   41 PAPI_L1_ICH........................................            819271827
   42 PAPI_L2_ICH........................................               201063
   43 PAPI_L1_ICA........................................            798025807
   44 PAPI_L2_ICA........................................               402962
   45 PAPI_L3_ICA........................................               284400
   46 PAPI_L1_ICR........................................            798025807
   47 PAPI_L2_ICR........................................               402962
   48 PAPI_L3_ICR........................................               284400
   49 PAPI_L2_TCH........................................             33958923
   50 PAPI_L1_TCA........................................           2278213986
   51 PAPI_L2_TCA........................................            101280465
   52 PAPI_L3_TCA........................................             34273668
   53 PAPI_L1_TCR........................................           1751786424
   54 PAPI_L2_TCR........................................             37274805
   55 PAPI_L3_TCR........................................             17960061
   56 PAPI_L2_TCW........................................            954429409
   57 PAPI_L3_TCW........................................              9929774
   58 PAPI_FP_OPS........................................             54032458
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4540465500
      Counting domain....................................                 user
      Multiplexed........................................                  yes
