PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:14:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24575
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5343273018

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43191387
    1 PAPI_L1_ICM........................................               451967
    2 PAPI_L2_DCM........................................             22558757
    3 PAPI_L2_ICM........................................               365784
    4 PAPI_L1_TCM........................................             36948773
    5 PAPI_L2_TCM........................................             29022580
    6 PAPI_L3_TCM........................................             24068722
    7 PAPI_L3_LDM........................................              6555506
    8 PAPI_TLB_DM........................................               947843
    9 PAPI_TLB_IM........................................               126635
   10 PAPI_TLB_TL........................................              1074478
   11 PAPI_L1_LDM........................................             25721718
   12 PAPI_L1_STM........................................             10459756
   13 PAPI_L2_LDM........................................             14950421
   14 PAPI_L2_STM........................................              7608336
   15 PAPI_BR_UCN........................................             43385290
   16 PAPI_BR_CN.........................................            243863017
   17 PAPI_BR_TKN........................................            159698749
   18 PAPI_BR_NTK........................................            153430148
   19 PAPI_BR_MSP........................................              7588881
   20 PAPI_BR_PRC........................................            237111531
   21 PAPI_TOT_IIS.......................................           1833108457
   22 PAPI_TOT_INS.......................................           1692266498
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            479074235
   25 PAPI_SR_INS........................................            328655730
   26 PAPI_BR_INS........................................            313128897
   27 PAPI_RES_STL.......................................           3080884196
   28 PAPI_TOT_CYC.......................................           4087123103
   29 PAPI_LST_INS.......................................            807729965
   30 PAPI_L1_DCH........................................           1166069661
   31 PAPI_L2_DCH........................................             12796595
   32 PAPI_L1_DCA........................................           1209261048
   33 PAPI_L2_DCA........................................             43191387
   34 PAPI_L3_DCA........................................             22558757
   35 PAPI_L1_DCR........................................            709010166
   36 PAPI_L2_DCR........................................             25721718
   37 PAPI_L3_DCR........................................             14950421
   38 PAPI_L1_DCW........................................            875897051
   39 PAPI_L2_DCW........................................             10459756
   40 PAPI_L3_DCW........................................              7608336
   41 PAPI_L1_ICH........................................            583633430
   42 PAPI_L2_ICH........................................               200380
   43 PAPI_L1_ICA........................................            594860580
   44 PAPI_L2_ICA........................................               421882
   45 PAPI_L3_ICA........................................               365784
   46 PAPI_L1_ICR........................................            594860580
   47 PAPI_L2_ICR........................................               421882
   48 PAPI_L3_ICR........................................               365784
   49 PAPI_L2_TCH........................................             24073354
   50 PAPI_L1_TCA........................................           1804121628
   51 PAPI_L2_TCA........................................             77557785
   52 PAPI_L3_TCA........................................             29022580
   53 PAPI_L1_TCR........................................           1303870746
   54 PAPI_L2_TCR........................................             26143600
   55 PAPI_L3_TCR........................................             15316205
   56 PAPI_L2_TCW........................................            875897051
   57 PAPI_L3_TCW........................................              7608336
   58 PAPI_FP_OPS........................................             34388054
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4117140856
      Counting domain....................................                 user
      Multiplexed........................................                  yes
