PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:30:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26736
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5289220753

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43383157
    1 PAPI_L1_ICM........................................               331392
    2 PAPI_L2_DCM........................................             23084375
    3 PAPI_L2_ICM........................................               374235
    4 PAPI_L1_TCM........................................             35402585
    5 PAPI_L2_TCM........................................             28785719
    6 PAPI_L3_TCM........................................             24930752
    7 PAPI_L3_LDM........................................              7320018
    8 PAPI_TLB_DM........................................              1068659
    9 PAPI_TLB_IM........................................               113510
   10 PAPI_TLB_TL........................................              1182169
   11 PAPI_L1_LDM........................................             26295135
   12 PAPI_L1_STM........................................              9930310
   13 PAPI_L2_LDM........................................             15174609
   14 PAPI_L2_STM........................................              7909766
   15 PAPI_BR_UCN........................................             38888159
   16 PAPI_BR_CN.........................................            227036830
   17 PAPI_BR_TKN........................................            145192744
   18 PAPI_BR_NTK........................................            157745856
   19 PAPI_BR_MSP........................................              6841268
   20 PAPI_BR_PRC........................................            221459351
   21 PAPI_TOT_IIS.......................................           1739376242
   22 PAPI_TOT_INS.......................................           1656900828
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            501716342
   25 PAPI_SR_INS........................................            362789054
   26 PAPI_BR_INS........................................            302938600
   27 PAPI_RES_STL.......................................           3017019945
   28 PAPI_TOT_CYC.......................................           4098259829
   29 PAPI_LST_INS.......................................            864505396
   30 PAPI_L1_DCH........................................           1204705798
   31 PAPI_L2_DCH........................................             18626712
   32 PAPI_L1_DCA........................................           1248088955
   33 PAPI_L2_DCA........................................             43383157
   34 PAPI_L3_DCA........................................             23084375
   35 PAPI_L1_DCR........................................            727624530
   36 PAPI_L2_DCR........................................             26295135
   37 PAPI_L3_DCR........................................             15174609
   38 PAPI_L1_DCW........................................            845694675
   39 PAPI_L2_DCW........................................              9930310
   40 PAPI_L3_DCW........................................              7909766
   41 PAPI_L1_ICH........................................            587389511
   42 PAPI_L2_ICH........................................               226188
   43 PAPI_L1_ICA........................................            593073720
   44 PAPI_L2_ICA........................................               457398
   45 PAPI_L3_ICA........................................               374235
   46 PAPI_L1_ICR........................................            593073720
   47 PAPI_L2_ICR........................................               457398
   48 PAPI_L3_ICR........................................               374235
   49 PAPI_L2_TCH........................................             23017974
   50 PAPI_L1_TCA........................................           1841162675
   51 PAPI_L2_TCA........................................             75199952
   52 PAPI_L3_TCA........................................             28785719
   53 PAPI_L1_TCR........................................           1320698250
   54 PAPI_L2_TCR........................................             26752533
   55 PAPI_L3_TCR........................................             15548844
   56 PAPI_L2_TCW........................................            845694675
   57 PAPI_L3_TCW........................................              7909766
   58 PAPI_FP_OPS........................................             31774233
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4104619806
      Counting domain....................................                 user
      Multiplexed........................................                  yes
