PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:26:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4167
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10998457663

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             95556848
    1 PAPI_L1_ICM........................................               461456
    2 PAPI_L2_DCM........................................             41539178
    3 PAPI_L2_ICM........................................               297055
    4 PAPI_L1_TCM........................................             77522386
    5 PAPI_L2_TCM........................................             50562046
    6 PAPI_L3_TCM........................................             30916415
    7 PAPI_L3_LDM........................................             10577244
    8 PAPI_TLB_DM........................................              3351474
    9 PAPI_TLB_IM........................................               140087
   10 PAPI_TLB_TL........................................              3491561
   11 PAPI_L1_LDM........................................             54990071
   12 PAPI_L1_STM........................................             28022117
   13 PAPI_L2_LDM........................................             23080770
   14 PAPI_L2_STM........................................             18458408
   15 PAPI_BR_UCN........................................             69499856
   16 PAPI_BR_CN.........................................            543014810
   17 PAPI_BR_TKN........................................            306284827
   18 PAPI_BR_NTK........................................            315487013
   19 PAPI_BR_MSP........................................             14833489
   20 PAPI_BR_PRC........................................            530273164
   21 PAPI_TOT_IIS.......................................           3292495124
   22 PAPI_TOT_INS.......................................           3269103726
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            904319977
   25 PAPI_SR_INS........................................            561552617
   26 PAPI_BR_INS........................................            621771840
   27 PAPI_RES_STL.......................................           4358393719
   28 PAPI_TOT_CYC.......................................           6693748711
   29 PAPI_LST_INS.......................................           1465872594
   30 PAPI_L1_DCH........................................           1905810488
   31 PAPI_L2_DCH........................................             45529157
   32 PAPI_L1_DCA........................................           2001367336
   33 PAPI_L2_DCA........................................             95556848
   34 PAPI_L3_DCA........................................             41539178
   35 PAPI_L1_DCR........................................           1384421672
   36 PAPI_L2_DCR........................................             54990071
   37 PAPI_L3_DCR........................................             23080770
   38 PAPI_L1_DCW........................................           1026548229
   39 PAPI_L2_DCW........................................             28022117
   40 PAPI_L3_DCW........................................             18458408
   41 PAPI_L1_ICH........................................           1179315745
   42 PAPI_L2_ICH........................................               255572
   43 PAPI_L1_ICA........................................           1147632794
   44 PAPI_L2_ICA........................................               547691
   45 PAPI_L3_ICA........................................               297055
   46 PAPI_L1_ICR........................................           1147632794
   47 PAPI_L2_ICR........................................               547691
   48 PAPI_L3_ICR........................................               297055
   49 PAPI_L2_TCH........................................             49389212
   50 PAPI_L1_TCA........................................           3149000130
   51 PAPI_L2_TCA........................................            149917104
   52 PAPI_L3_TCA........................................             50562046
   53 PAPI_L1_TCR........................................           2532054466
   54 PAPI_L2_TCR........................................             55537762
   55 PAPI_L3_TCR........................................             23377825
   56 PAPI_L2_TCW........................................           1026548229
   57 PAPI_L3_TCW........................................             18458408
   58 PAPI_FP_OPS........................................             64875997
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6490832574
      Counting domain....................................                 user
      Multiplexed........................................                  yes
