PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:54:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6322
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4743228842

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             41699542
    1 PAPI_L1_ICM........................................               409680
    2 PAPI_L2_DCM........................................             21999921
    3 PAPI_L2_ICM........................................               279822
    4 PAPI_L1_TCM........................................             35732692
    5 PAPI_L2_TCM........................................             28178073
    6 PAPI_L3_TCM........................................             24882601
    7 PAPI_L3_LDM........................................              7441980
    8 PAPI_TLB_DM........................................               921285
    9 PAPI_TLB_IM........................................                47816
   10 PAPI_TLB_TL........................................               969101
   11 PAPI_L1_LDM........................................             26366834
   12 PAPI_L1_STM........................................             10095465
   13 PAPI_L2_LDM........................................             14437613
   14 PAPI_L2_STM........................................              7562308
   15 PAPI_BR_UCN........................................             40612565
   16 PAPI_BR_CN.........................................            229118001
   17 PAPI_BR_TKN........................................            154460185
   18 PAPI_BR_NTK........................................            155298634
   19 PAPI_BR_MSP........................................              6941592
   20 PAPI_BR_PRC........................................            223104212
   21 PAPI_TOT_IIS.......................................           1801677221
   22 PAPI_TOT_INS.......................................           1676148962
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            508077693
   25 PAPI_SR_INS........................................            358177836
   26 PAPI_BR_INS........................................            309758819
   27 PAPI_RES_STL.......................................           2907047580
   28 PAPI_TOT_CYC.......................................           4016409405
   29 PAPI_LST_INS.......................................            866255529
   30 PAPI_L1_DCH........................................           1144292582
   31 PAPI_L2_DCH........................................             14897025
   32 PAPI_L1_DCA........................................           1185992124
   33 PAPI_L2_DCA........................................             41699542
   34 PAPI_L3_DCA........................................             21999921
   35 PAPI_L1_DCR........................................            714926473
   36 PAPI_L2_DCR........................................             26366834
   37 PAPI_L3_DCR........................................             14437613
   38 PAPI_L1_DCW........................................            871952172
   39 PAPI_L2_DCW........................................             10095465
   40 PAPI_L3_DCW........................................              7562308
   41 PAPI_L1_ICH........................................            592336471
   42 PAPI_L2_ICH........................................               199335
   43 PAPI_L1_ICA........................................            574233184
   44 PAPI_L2_ICA........................................               399340
   45 PAPI_L3_ICA........................................               279822
   46 PAPI_L1_ICR........................................            574233184
   47 PAPI_L2_ICR........................................               399340
   48 PAPI_L3_ICR........................................               279822
   49 PAPI_L2_TCH........................................             25230656
   50 PAPI_L1_TCA........................................           1760225308
   51 PAPI_L2_TCA........................................             77125743
   52 PAPI_L3_TCA........................................             28178073
   53 PAPI_L1_TCR........................................           1289159657
   54 PAPI_L2_TCR........................................             26766174
   55 PAPI_L3_TCR........................................             14717435
   56 PAPI_L2_TCW........................................            871952172
   57 PAPI_L3_TCW........................................              7562308
   58 PAPI_FP_OPS........................................             31820825
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4028037153
      Counting domain....................................                 user
      Multiplexed........................................                  yes
