PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13162
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 301511592

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2198035
    1 PAPI_L1_ICM........................................                76910
    2 PAPI_L2_DCM........................................              1001379
    3 PAPI_L2_ICM........................................                10169
    4 PAPI_L1_TCM........................................              4537510
    5 PAPI_L2_TCM........................................              1186009
    6 PAPI_L3_TCM........................................               355243
    7 PAPI_L3_LDM........................................               298710
    8 PAPI_TLB_DM........................................                18768
    9 PAPI_TLB_IM........................................                  459
   10 PAPI_TLB_TL........................................                19227
   11 PAPI_L1_LDM........................................              3433086
   12 PAPI_L1_STM........................................              1112052
   13 PAPI_L2_LDM........................................               811124
   14 PAPI_L2_STM........................................               190255
   15 PAPI_BR_UCN........................................              9687177
   16 PAPI_BR_CN.........................................             49201482
   17 PAPI_BR_TKN........................................             29891016
   18 PAPI_BR_NTK........................................             38009497
   19 PAPI_BR_MSP........................................              1270292
   20 PAPI_BR_PRC........................................             48277521
   21 PAPI_TOT_IIS.......................................            330463374
   22 PAPI_TOT_INS.......................................            300790772
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             78082459
   25 PAPI_SR_INS........................................             51430392
   26 PAPI_BR_INS........................................             67900513
   27 PAPI_RES_STL.......................................            102344967
   28 PAPI_TOT_CYC.......................................            284158488
   29 PAPI_LST_INS.......................................            129512851
   30 PAPI_L1_DCH........................................            124109319
   31 PAPI_L2_DCH........................................              2963254
   32 PAPI_L1_DCA........................................            126307354
   33 PAPI_L2_DCA........................................              2198035
   34 PAPI_L3_DCA........................................              1001379
   35 PAPI_L1_DCR........................................             92293146
   36 PAPI_L2_DCR........................................              3433086
   37 PAPI_L3_DCR........................................               811124
   38 PAPI_L1_DCW........................................             50071069
   39 PAPI_L2_DCW........................................              1112052
   40 PAPI_L3_DCW........................................               190255
   41 PAPI_L1_ICH........................................            117517114
   42 PAPI_L2_ICH........................................                 5346
   43 PAPI_L1_ICA........................................            118035395
   44 PAPI_L2_ICA........................................                21759
   45 PAPI_L3_ICA........................................                10169
   46 PAPI_L1_ICR........................................            118035395
   47 PAPI_L2_ICR........................................                21759
   48 PAPI_L3_ICR........................................                10169
   49 PAPI_L2_TCH........................................              7403015
   50 PAPI_L1_TCA........................................            244342749
   51 PAPI_L2_TCA........................................              8624141
   52 PAPI_L3_TCA........................................              1186009
   53 PAPI_L1_TCR........................................            210328541
   54 PAPI_L2_TCR........................................              3454845
   55 PAPI_L3_TCR........................................               821293
   56 PAPI_L2_TCW........................................             50071069
   57 PAPI_L3_TCW........................................               190255
   58 PAPI_FP_OPS........................................              5938101
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            216860412
      Counting domain....................................                 user
      Multiplexed........................................                  yes
