PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17739
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4348990013

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4024822
    1 PAPI_L1_ICM........................................               140859
    2 PAPI_L2_DCM........................................               524078
    3 PAPI_L2_ICM........................................                23493
    4 PAPI_L1_TCM........................................              2868751
    5 PAPI_L2_TCM........................................              1246500
    6 PAPI_L3_TCM........................................               520678
    7 PAPI_L3_LDM........................................               391563
    8 PAPI_TLB_DM........................................                39718
    9 PAPI_TLB_IM........................................                  346
   10 PAPI_TLB_TL........................................                40064
   11 PAPI_L1_LDM........................................              2953288
   12 PAPI_L1_STM........................................               939996
   13 PAPI_L2_LDM........................................               358048
   14 PAPI_L2_STM........................................               166030
   15 PAPI_BR_UCN........................................              7807985
   16 PAPI_BR_CN.........................................             41203432
   17 PAPI_BR_TKN........................................             25652632
   18 PAPI_BR_NTK........................................             29920262
   19 PAPI_BR_MSP........................................              1079772
   20 PAPI_BR_PRC........................................             40351923
   21 PAPI_TOT_IIS.......................................            286814016
   22 PAPI_TOT_INS.......................................            232860829
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             66493266
   25 PAPI_SR_INS........................................             40979208
   26 PAPI_BR_INS........................................             55572894
   27 PAPI_RES_STL.......................................            157606734
   28 PAPI_TOT_CYC.......................................            323292984
   29 PAPI_LST_INS.......................................            107472474
   30 PAPI_L1_DCH........................................            101155240
   31 PAPI_L2_DCH........................................              2257675
   32 PAPI_L1_DCA........................................            105180062
   33 PAPI_L2_DCA........................................              4024822
   34 PAPI_L3_DCA........................................               524078
   35 PAPI_L1_DCR........................................             81311569
   36 PAPI_L2_DCR........................................              2953288
   37 PAPI_L3_DCR........................................               358048
   38 PAPI_L1_DCW........................................             43070897
   39 PAPI_L2_DCW........................................               939996
   40 PAPI_L3_DCW........................................               166030
   41 PAPI_L1_ICH........................................            104989650
   42 PAPI_L2_ICH........................................                 3409
   43 PAPI_L1_ICA........................................            108126436
   44 PAPI_L2_ICA........................................                11494
   45 PAPI_L3_ICA........................................                23493
   46 PAPI_L1_ICR........................................            108126436
   47 PAPI_L2_ICR........................................                11494
   48 PAPI_L3_ICR........................................                23493
   49 PAPI_L2_TCH........................................              3800492
   50 PAPI_L1_TCA........................................            213306498
   51 PAPI_L2_TCA........................................              5770002
   52 PAPI_L3_TCA........................................              1246500
   53 PAPI_L1_TCR........................................            189438005
   54 PAPI_L2_TCR........................................              2964782
   55 PAPI_L3_TCR........................................               381541
   56 PAPI_L2_TCW........................................             43070897
   57 PAPI_L3_TCW........................................               166030
   58 PAPI_FP_OPS........................................              5555940
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            294981324
      Counting domain....................................                 user
      Multiplexed........................................                  yes
