PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:48:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10732
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11061821586

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            115985532
    1 PAPI_L1_ICM........................................               444186
    2 PAPI_L2_DCM........................................             31436572
    3 PAPI_L2_ICM........................................               282191
    4 PAPI_L1_TCM........................................            111690667
    5 PAPI_L2_TCM........................................             32974666
    6 PAPI_L3_TCM........................................             13668347
    7 PAPI_L3_LDM........................................              8807067
    8 PAPI_TLB_DM........................................              1353827
    9 PAPI_TLB_IM........................................                81807
   10 PAPI_TLB_TL........................................              1435634
   11 PAPI_L1_LDM........................................             91999567
   12 PAPI_L1_STM........................................             17666295
   13 PAPI_L2_LDM........................................             28446019
   14 PAPI_L2_STM........................................              2990553
   15 PAPI_BR_UCN........................................            294709099
   16 PAPI_BR_CN.........................................           1393890958
   17 PAPI_BR_TKN........................................            879598843
   18 PAPI_BR_NTK........................................           1061787819
   19 PAPI_BR_MSP........................................             31097380
   20 PAPI_BR_PRC........................................           1370114552
   21 PAPI_TOT_IIS.......................................           9436676689
   22 PAPI_TOT_INS.......................................           8756179673
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2303606289
   25 PAPI_SR_INS........................................           1508668660
   26 PAPI_BR_INS........................................           1941386662
   27 PAPI_RES_STL.......................................           5139384653
   28 PAPI_TOT_CYC.......................................          10341052124
   29 PAPI_LST_INS.......................................           3812274949
   30 PAPI_L1_DCH........................................           3657333840
   31 PAPI_L2_DCH........................................             81630834
   32 PAPI_L1_DCA........................................           3773319372
   33 PAPI_L2_DCA........................................            115985532
   34 PAPI_L3_DCA........................................             31436572
   35 PAPI_L1_DCR........................................           2803846207
   36 PAPI_L2_DCR........................................             91999567
   37 PAPI_L3_DCR........................................             28446019
   38 PAPI_L1_DCW........................................           1581929986
   39 PAPI_L2_DCW........................................             17666295
   40 PAPI_L3_DCW........................................              2990553
   41 PAPI_L1_ICH........................................           3369952998
   42 PAPI_L2_ICH........................................               268687
   43 PAPI_L1_ICA........................................           3406230350
   44 PAPI_L2_ICA........................................               483216
   45 PAPI_L3_ICA........................................               282191
   46 PAPI_L1_ICR........................................           3406230350
   47 PAPI_L2_ICR........................................               483216
   48 PAPI_L3_ICR........................................               282191
   49 PAPI_L2_TCH........................................             93805817
   50 PAPI_L1_TCA........................................           7179549722
   51 PAPI_L2_TCA........................................            183234136
   52 PAPI_L3_TCA........................................             32974666
   53 PAPI_L1_TCR........................................           6210076557
   54 PAPI_L2_TCR........................................             92482783
   55 PAPI_L3_TCR........................................             28728210
   56 PAPI_L2_TCW........................................           1581929986
   57 PAPI_L3_TCW........................................              2990553
   58 PAPI_FP_OPS........................................            168003447
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10341657992
      Counting domain....................................                 user
      Multiplexed........................................                  yes
