PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:46:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19625
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10971134915

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            113580920
    1 PAPI_L1_ICM........................................               411791
    2 PAPI_L2_DCM........................................             30885081
    3 PAPI_L2_ICM........................................               347215
    4 PAPI_L1_TCM........................................            111618285
    5 PAPI_L2_TCM........................................             32262538
    6 PAPI_L3_TCM........................................             13161168
    7 PAPI_L3_LDM........................................              8770853
    8 PAPI_TLB_DM........................................              1156040
    9 PAPI_TLB_IM........................................                71404
   10 PAPI_TLB_TL........................................              1227444
   11 PAPI_L1_LDM........................................             93023561
   12 PAPI_L1_STM........................................             17540250
   13 PAPI_L2_LDM........................................             27941463
   14 PAPI_L2_STM........................................              2943618
   15 PAPI_BR_UCN........................................            285657513
   16 PAPI_BR_CN.........................................           1384918386
   17 PAPI_BR_TKN........................................            860759217
   18 PAPI_BR_NTK........................................           1045168769
   19 PAPI_BR_MSP........................................             31444587
   20 PAPI_BR_PRC........................................           1360858018
   21 PAPI_TOT_IIS.......................................           9292378173
   22 PAPI_TOT_INS.......................................           8664142863
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2260381651
   25 PAPI_SR_INS........................................           1502782453
   26 PAPI_BR_INS........................................           1905927986
   27 PAPI_RES_STL.......................................           4949678140
   28 PAPI_TOT_CYC.......................................          10194664902
   29 PAPI_LST_INS.......................................           3763164104
   30 PAPI_L1_DCH........................................           3689616046
   31 PAPI_L2_DCH........................................             84039528
   32 PAPI_L1_DCA........................................           3803196966
   33 PAPI_L2_DCA........................................            113580920
   34 PAPI_L3_DCA........................................             30885081
   35 PAPI_L1_DCR........................................           2735332742
   36 PAPI_L2_DCR........................................             93023561
   37 PAPI_L3_DCR........................................             27941463
   38 PAPI_L1_DCW........................................           1525271278
   39 PAPI_L2_DCW........................................             17540250
   40 PAPI_L3_DCW........................................              2943618
   41 PAPI_L1_ICH........................................           3317516634
   42 PAPI_L2_ICH........................................               252324
   43 PAPI_L1_ICA........................................           3330334057
   44 PAPI_L2_ICA........................................               517276
   45 PAPI_L3_ICA........................................               347215
   46 PAPI_L1_ICR........................................           3330334057
   47 PAPI_L2_ICR........................................               517276
   48 PAPI_L3_ICR........................................               347215
   49 PAPI_L2_TCH........................................             95371423
   50 PAPI_L1_TCA........................................           7133531023
   51 PAPI_L2_TCA........................................            181296011
   52 PAPI_L3_TCA........................................             32262538
   53 PAPI_L1_TCR........................................           6065666799
   54 PAPI_L2_TCR........................................             93540837
   55 PAPI_L3_TCR........................................             28288678
   56 PAPI_L2_TCW........................................           1525271278
   57 PAPI_L3_TCW........................................              2943618
   58 PAPI_FP_OPS........................................            154857190
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10194123270
      Counting domain....................................                 user
      Multiplexed........................................                  yes
