PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:02:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22083
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10868870951

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            127724658
    1 PAPI_L1_ICM........................................               407444
    2 PAPI_L2_DCM........................................             23253433
    3 PAPI_L2_ICM........................................               244674
    4 PAPI_L1_TCM........................................            125725109
    5 PAPI_L2_TCM........................................             24706938
    6 PAPI_L3_TCM........................................             11680853
    7 PAPI_L3_LDM........................................              7567081
    8 PAPI_TLB_DM........................................              1368851
    9 PAPI_TLB_IM........................................                92741
   10 PAPI_TLB_TL........................................              1461592
   11 PAPI_L1_LDM........................................            109332264
   12 PAPI_L1_STM........................................             14756009
   13 PAPI_L2_LDM........................................             20981561
   14 PAPI_L2_STM........................................              2271872
   15 PAPI_BR_UCN........................................            288035720
   16 PAPI_BR_CN.........................................           1380244251
   17 PAPI_BR_TKN........................................            869235314
   18 PAPI_BR_NTK........................................           1027214569
   19 PAPI_BR_MSP........................................             29698727
   20 PAPI_BR_PRC........................................           1357445730
   21 PAPI_TOT_IIS.......................................           9141586464
   22 PAPI_TOT_INS.......................................           8663142849
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2315397521
   25 PAPI_SR_INS........................................           1457828863
   26 PAPI_BR_INS........................................           1896449883
   27 PAPI_RES_STL.......................................           5254963047
   28 PAPI_TOT_CYC.......................................          10626453628
   29 PAPI_LST_INS.......................................           3773226384
   30 PAPI_L1_DCH........................................           3572872774
   31 PAPI_L2_DCH........................................            105307112
   32 PAPI_L1_DCA........................................           3700597432
   33 PAPI_L2_DCA........................................            127724658
   34 PAPI_L3_DCA........................................             23253433
   35 PAPI_L1_DCR........................................           2745816162
   36 PAPI_L2_DCR........................................            109332264
   37 PAPI_L3_DCR........................................             20981561
   38 PAPI_L1_DCW........................................           1508008043
   39 PAPI_L2_DCW........................................             14756009
   40 PAPI_L3_DCW........................................              2271872
   41 PAPI_L1_ICH........................................           3254320346
   42 PAPI_L2_ICH........................................               285663
   43 PAPI_L1_ICA........................................           3258602725
   44 PAPI_L2_ICA........................................               455105
   45 PAPI_L3_ICA........................................               244674
   46 PAPI_L1_ICR........................................           3258602725
   47 PAPI_L2_ICR........................................               455105
   48 PAPI_L3_ICR........................................               244674
   49 PAPI_L2_TCH........................................            118630397
   50 PAPI_L1_TCA........................................           6959200157
   51 PAPI_L2_TCA........................................            181256908
   52 PAPI_L3_TCA........................................             24706938
   53 PAPI_L1_TCR........................................           6004418887
   54 PAPI_L2_TCR........................................            109787369
   55 PAPI_L3_TCR........................................             21226235
   56 PAPI_L2_TCW........................................           1508008043
   57 PAPI_L3_TCW........................................              2271872
   58 PAPI_FP_OPS........................................            164296666
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10624380231
      Counting domain....................................                 user
      Multiplexed........................................                  yes
