PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:17:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24679
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6534136880

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            116849520
    1 PAPI_L1_ICM........................................               348486
    2 PAPI_L2_DCM........................................             26692484
    3 PAPI_L2_ICM........................................               257697
    4 PAPI_L1_TCM........................................            116238448
    5 PAPI_L2_TCM........................................             26653542
    6 PAPI_L3_TCM........................................              6303536
    7 PAPI_L3_LDM........................................              2634096
    8 PAPI_TLB_DM........................................              1051343
    9 PAPI_TLB_IM........................................               180725
   10 PAPI_TLB_TL........................................              1232068
   11 PAPI_L1_LDM........................................            102433843
   12 PAPI_L1_STM........................................             12285706
   13 PAPI_L2_LDM........................................             24494598
   14 PAPI_L2_STM........................................              2197886
   15 PAPI_BR_UCN........................................            238973301
   16 PAPI_BR_CN.........................................           1197085327
   17 PAPI_BR_TKN........................................            742350349
   18 PAPI_BR_NTK........................................            868448766
   19 PAPI_BR_MSP........................................             23233438
   20 PAPI_BR_PRC........................................           1180207846
   21 PAPI_TOT_IIS.......................................           7710252387
   22 PAPI_TOT_INS.......................................           7419771548
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1974783625
   25 PAPI_SR_INS........................................           1248687420
   26 PAPI_BR_INS........................................           1610799115
   27 PAPI_RES_STL.......................................           1879353481
   28 PAPI_TOT_CYC.......................................           6280630753
   29 PAPI_LST_INS.......................................           3223471045
   30 PAPI_L1_DCH........................................           3052316206
   31 PAPI_L2_DCH........................................            102197676
   32 PAPI_L1_DCA........................................           3169165726
   33 PAPI_L2_DCA........................................            116849520
   34 PAPI_L3_DCA........................................             26692484
   35 PAPI_L1_DCR........................................           2360690026
   36 PAPI_L2_DCR........................................            102433843
   37 PAPI_L3_DCR........................................             24494598
   38 PAPI_L1_DCW........................................           1294296725
   39 PAPI_L2_DCW........................................             12285706
   40 PAPI_L3_DCW........................................              2197886
   41 PAPI_L1_ICH........................................           2759073999
   42 PAPI_L2_ICH........................................               230339
   43 PAPI_L1_ICA........................................           2765165554
   44 PAPI_L2_ICA........................................               403788
   45 PAPI_L3_ICA........................................               257697
   46 PAPI_L1_ICR........................................           2765165554
   47 PAPI_L2_ICR........................................               403788
   48 PAPI_L3_ICR........................................               257697
   49 PAPI_L2_TCH........................................            104522150
   50 PAPI_L1_TCA........................................           5934331280
   51 PAPI_L2_TCA........................................            162902453
   52 PAPI_L3_TCA........................................             26653542
   53 PAPI_L1_TCR........................................           5125855580
   54 PAPI_L2_TCR........................................            102837631
   55 PAPI_L3_TCR........................................             24752295
   56 PAPI_L2_TCW........................................           1294296725
   57 PAPI_L3_TCW........................................              2197886
   58 PAPI_FP_OPS........................................            134439845
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6282392304
      Counting domain....................................                 user
      Multiplexed........................................                  yes
