PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:33:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26837
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10692296235

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            150081174
    1 PAPI_L1_ICM........................................               386081
    2 PAPI_L2_DCM........................................             26653519
    3 PAPI_L2_ICM........................................               263424
    4 PAPI_L1_TCM........................................            145470639
    5 PAPI_L2_TCM........................................             26516145
    6 PAPI_L3_TCM........................................              9772966
    7 PAPI_L3_LDM........................................              6579448
    8 PAPI_TLB_DM........................................              1248616
    9 PAPI_TLB_IM........................................                47848
   10 PAPI_TLB_TL........................................              1296464
   11 PAPI_L1_LDM........................................            132318970
   12 PAPI_L1_STM........................................             15835828
   13 PAPI_L2_LDM........................................             24558868
   14 PAPI_L2_STM........................................              2094651
   15 PAPI_BR_UCN........................................            274531673
   16 PAPI_BR_CN.........................................           1357827062
   17 PAPI_BR_TKN........................................            852251903
   18 PAPI_BR_NTK........................................            980344434
   19 PAPI_BR_MSP........................................             29605787
   20 PAPI_BR_PRC........................................           1335882400
   21 PAPI_TOT_IIS.......................................           8906272752
   22 PAPI_TOT_INS.......................................           8465491990
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2285326371
   25 PAPI_SR_INS........................................           1415069160
   26 PAPI_BR_INS........................................           1832596337
   27 PAPI_RES_STL.......................................           5169079106
   28 PAPI_TOT_CYC.......................................          10387771511
   29 PAPI_LST_INS.......................................           3700395531
   30 PAPI_L1_DCH........................................           3466155236
   31 PAPI_L2_DCH........................................            125251695
   32 PAPI_L1_DCA........................................           3616236410
   33 PAPI_L2_DCA........................................            150081174
   34 PAPI_L3_DCA........................................             26653519
   35 PAPI_L1_DCR........................................           2743742345
   36 PAPI_L2_DCR........................................            132318970
   37 PAPI_L3_DCR........................................             24558868
   38 PAPI_L1_DCW........................................           1479832136
   39 PAPI_L2_DCW........................................             15835828
   40 PAPI_L3_DCW........................................              2094651
   41 PAPI_L1_ICH........................................           3219485797
   42 PAPI_L2_ICH........................................               261723
   43 PAPI_L1_ICA........................................           3205254159
   44 PAPI_L2_ICA........................................               440964
   45 PAPI_L3_ICA........................................               263424
   46 PAPI_L1_ICR........................................           3205254159
   47 PAPI_L2_ICR........................................               440964
   48 PAPI_L3_ICR........................................               263424
   49 PAPI_L2_TCH........................................            138186375
   50 PAPI_L1_TCA........................................           6821490569
   51 PAPI_L2_TCA........................................            200401130
   52 PAPI_L3_TCA........................................             26516145
   53 PAPI_L1_TCR........................................           5948996504
   54 PAPI_L2_TCR........................................            132759934
   55 PAPI_L3_TCR........................................             24822292
   56 PAPI_L2_TCW........................................           1479832136
   57 PAPI_L3_TCW........................................              2094651
   58 PAPI_FP_OPS........................................            178361018
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10385564136
      Counting domain....................................                 user
      Multiplexed........................................                  yes
