PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:30:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4268
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 15873285384

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89035116
    1 PAPI_L1_ICM........................................               403186
    2 PAPI_L2_DCM........................................             30400238
    3 PAPI_L2_ICM........................................               143061
    4 PAPI_L1_TCM........................................             82078224
    5 PAPI_L2_TCM........................................             30780237
    6 PAPI_L3_TCM........................................             20871188
    7 PAPI_L3_LDM........................................             15687517
    8 PAPI_TLB_DM........................................              1368806
    9 PAPI_TLB_IM........................................                62150
   10 PAPI_TLB_TL........................................              1430956
   11 PAPI_L1_LDM........................................             62980295
   12 PAPI_L1_STM........................................              9777445
   13 PAPI_L2_LDM........................................             15138957
   14 PAPI_L2_STM........................................             15261281
   15 PAPI_BR_UCN........................................            190450911
   16 PAPI_BR_CN.........................................           1258552744
   17 PAPI_BR_TKN........................................            749221256
   18 PAPI_BR_NTK........................................            849787410
   19 PAPI_BR_MSP........................................             18737513
   20 PAPI_BR_PRC........................................           1244116658
   21 PAPI_TOT_IIS.......................................           6518007002
   22 PAPI_TOT_INS.......................................           7360023760
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1686860541
   25 PAPI_SR_INS........................................            987285011
   26 PAPI_BR_INS........................................           1599008666
   27 PAPI_RES_STL.......................................           7289684328
   28 PAPI_TOT_CYC.......................................          11697772609
   29 PAPI_LST_INS.......................................           2674145552
   30 PAPI_L1_DCH........................................           2764395958
   31 PAPI_L2_DCH........................................             56899072
   32 PAPI_L1_DCA........................................           2853431074
   33 PAPI_L2_DCA........................................             89035116
   34 PAPI_L3_DCA........................................             30400238
   35 PAPI_L1_DCR........................................           2208192106
   36 PAPI_L2_DCR........................................             62980295
   37 PAPI_L3_DCR........................................             15138957
   38 PAPI_L1_DCW........................................           1000921437
   39 PAPI_L2_DCW........................................              9777445
   40 PAPI_L3_DCW........................................             15261281
   41 PAPI_L1_ICH........................................           2464669633
   42 PAPI_L2_ICH........................................               127248
   43 PAPI_L1_ICA........................................           2462480866
   44 PAPI_L2_ICA........................................               267705
   45 PAPI_L3_ICA........................................               143061
   46 PAPI_L1_ICR........................................           2462480866
   47 PAPI_L2_ICR........................................               267705
   48 PAPI_L3_ICR........................................               143061
   49 PAPI_L2_TCH........................................             65846177
   50 PAPI_L1_TCA........................................           5315911940
   51 PAPI_L2_TCA........................................            122342662
   52 PAPI_L3_TCA........................................             30780237
   53 PAPI_L1_TCR........................................           4670672972
   54 PAPI_L2_TCR........................................             63248000
   55 PAPI_L3_TCR........................................             15282018
   56 PAPI_L2_TCW........................................           1000921437
   57 PAPI_L3_TCW........................................             15261281
   58 PAPI_FP_OPS........................................             50986129
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11566728203
      Counting domain....................................                 user
      Multiplexed........................................                  yes
