PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:58:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6422
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11155283263

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            145182886
    1 PAPI_L1_ICM........................................               390598
    2 PAPI_L2_DCM........................................             40158291
    3 PAPI_L2_ICM........................................               283796
    4 PAPI_L1_TCM........................................            139100554
    5 PAPI_L2_TCM........................................             40633581
    6 PAPI_L3_TCM........................................              6647377
    7 PAPI_L3_LDM........................................              4474441
    8 PAPI_TLB_DM........................................              1544200
    9 PAPI_TLB_IM........................................                45581
   10 PAPI_TLB_TL........................................              1589781
   11 PAPI_L1_LDM........................................            118416970
   12 PAPI_L1_STM........................................             21967313
   13 PAPI_L2_LDM........................................             36719958
   14 PAPI_L2_STM........................................              3438333
   15 PAPI_BR_UCN........................................            327729970
   16 PAPI_BR_CN.........................................           1608221525
   17 PAPI_BR_TKN........................................            999602313
   18 PAPI_BR_NTK........................................           1209597205
   19 PAPI_BR_MSP........................................             36888837
   20 PAPI_BR_PRC........................................           1579571724
   21 PAPI_TOT_IIS.......................................          10740440566
   22 PAPI_TOT_INS.......................................          10010559465
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2619923364
   25 PAPI_SR_INS........................................           1701205660
   26 PAPI_BR_INS........................................           2209199518
   27 PAPI_RES_STL.......................................           4394963028
   28 PAPI_TOT_CYC.......................................          10429382092
   29 PAPI_LST_INS.......................................           4321129024
   30 PAPI_L1_DCH........................................           4187259724
   31 PAPI_L2_DCH........................................            101881553
   32 PAPI_L1_DCA........................................           4332442610
   33 PAPI_L2_DCA........................................            145182886
   34 PAPI_L3_DCA........................................             40158291
   35 PAPI_L1_DCR........................................           3159152693
   36 PAPI_L2_DCR........................................            118416970
   37 PAPI_L3_DCR........................................             36719958
   38 PAPI_L1_DCW........................................           1764040573
   39 PAPI_L2_DCW........................................             21967313
   40 PAPI_L3_DCW........................................              3438333
   41 PAPI_L1_ICH........................................           3818364351
   42 PAPI_L2_ICH........................................               149979
   43 PAPI_L1_ICA........................................           3826756848
   44 PAPI_L2_ICA........................................               401093
   45 PAPI_L3_ICA........................................               283796
   46 PAPI_L1_ICR........................................           3826756848
   47 PAPI_L2_ICR........................................               401093
   48 PAPI_L3_ICR........................................               283796
   49 PAPI_L2_TCH........................................            116904475
   50 PAPI_L1_TCA........................................           8159199458
   51 PAPI_L2_TCA........................................            229314337
   52 PAPI_L3_TCA........................................             40633581
   53 PAPI_L1_TCR........................................           6985909541
   54 PAPI_L2_TCR........................................            118818063
   55 PAPI_L3_TCR........................................             37003754
   56 PAPI_L2_TCW........................................           1764040573
   57 PAPI_L3_TCW........................................              3438333
   58 PAPI_FP_OPS........................................            198600887
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10419326633
      Counting domain....................................                 user
      Multiplexed........................................                  yes
