PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24279
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4811798973

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             91256807
    1 PAPI_L1_ICM........................................               315602
    2 PAPI_L2_DCM........................................             30248025
    3 PAPI_L2_ICM........................................               192737
    4 PAPI_L1_TCM........................................             71467400
    5 PAPI_L2_TCM........................................             46482736
    6 PAPI_L3_TCM........................................             34308381
    7 PAPI_L3_LDM........................................             10035532
    8 PAPI_TLB_DM........................................              1919492
    9 PAPI_TLB_IM........................................                 7648
   10 PAPI_TLB_TL........................................              1927140
   11 PAPI_L1_LDM........................................             50845821
   12 PAPI_L1_STM........................................             19672431
   13 PAPI_L2_LDM........................................             17726885
   14 PAPI_L2_STM........................................             12521140
   15 PAPI_BR_UCN........................................             99362990
   16 PAPI_BR_CN.........................................            548189744
   17 PAPI_BR_TKN........................................            358158132
   18 PAPI_BR_NTK........................................            352081508
   19 PAPI_BR_MSP........................................             13056329
   20 PAPI_BR_PRC........................................            537615890
   21 PAPI_TOT_IIS.......................................           4153019839
   22 PAPI_TOT_INS.......................................           3956544865
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1156608424
   25 PAPI_SR_INS........................................            889275802
   26 PAPI_BR_INS........................................            710239640
   27 PAPI_RES_STL.......................................           2373088042
   28 PAPI_TOT_CYC.......................................           4567480656
   29 PAPI_LST_INS.......................................           2045884226
   30 PAPI_L1_DCH........................................           2305873462
   31 PAPI_L2_DCH........................................             42044889
   32 PAPI_L1_DCA........................................           2397130269
   33 PAPI_L2_DCA........................................             91256807
   34 PAPI_L3_DCA........................................             30248025
   35 PAPI_L1_DCR........................................           1615462230
   36 PAPI_L2_DCR........................................             50845821
   37 PAPI_L3_DCR........................................             17726885
   38 PAPI_L1_DCW........................................           1137742134
   39 PAPI_L2_DCW........................................             19672431
   40 PAPI_L3_DCW........................................             12521140
   41 PAPI_L1_ICH........................................           1441573113
   42 PAPI_L2_ICH........................................               159531
   43 PAPI_L1_ICA........................................           1464052430
   44 PAPI_L2_ICA........................................               327922
   45 PAPI_L3_ICA........................................               192737
   46 PAPI_L1_ICR........................................           1464052430
   47 PAPI_L2_ICR........................................               327922
   48 PAPI_L3_ICR........................................               192737
   49 PAPI_L2_TCH........................................             59028722
   50 PAPI_L1_TCA........................................           3861182699
   51 PAPI_L2_TCA........................................            142985944
   52 PAPI_L3_TCA........................................             46482736
   53 PAPI_L1_TCR........................................           3079514660
   54 PAPI_L2_TCR........................................             51173743
   55 PAPI_L3_TCR........................................             17919622
   56 PAPI_L2_TCW........................................           1137742134
   57 PAPI_L3_TCW........................................             12521140
   58 PAPI_FP_OPS........................................             69916351
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4606625583
      Counting domain....................................                 user
      Multiplexed........................................                  yes
