PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:26:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11824
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 45538706925

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1208001393
    1 PAPI_L1_ICM........................................              5739572
    2 PAPI_L2_DCM........................................            403435083
    3 PAPI_L2_ICM........................................              2459069
    4 PAPI_L1_TCM........................................            960493933
    5 PAPI_L2_TCM........................................            625157644
    6 PAPI_L3_TCM........................................            541310847
    7 PAPI_L3_LDM........................................            164862370
    8 PAPI_TLB_DM........................................             25319651
    9 PAPI_TLB_IM........................................               199553
   10 PAPI_TLB_TL........................................             25519204
   11 PAPI_L1_LDM........................................            641574405
   12 PAPI_L1_STM........................................            243662852
   13 PAPI_L2_LDM........................................            264009372
   14 PAPI_L2_STM........................................            139425711
   15 PAPI_BR_UCN........................................            605010850
   16 PAPI_BR_CN.........................................           3828752007
   17 PAPI_BR_TKN........................................           2511261883
   18 PAPI_BR_NTK........................................           2293611542
   19 PAPI_BR_MSP........................................             82366389
   20 PAPI_BR_PRC........................................           3768249490
   21 PAPI_TOT_IIS.......................................          29083748598
   22 PAPI_TOT_INS.......................................          29687104367
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9192151529
   25 PAPI_SR_INS........................................           7284653972
   26 PAPI_BR_INS........................................           4804873425
   27 PAPI_RES_STL.......................................          22179856786
   28 PAPI_TOT_CYC.......................................          38312541690
   29 PAPI_LST_INS.......................................          16476805501
   30 PAPI_L1_DCH........................................          19382217170
   31 PAPI_L2_DCH........................................            462724949
   32 PAPI_L1_DCA........................................          20590218563
   33 PAPI_L2_DCA........................................           1208001393
   34 PAPI_L3_DCA........................................            403435083
   35 PAPI_L1_DCR........................................          14311259999
   36 PAPI_L2_DCR........................................            641574405
   37 PAPI_L3_DCR........................................            264009372
   38 PAPI_L1_DCW........................................          10178284594
   39 PAPI_L2_DCW........................................            243662852
   40 PAPI_L3_DCW........................................            139425711
   41 PAPI_L1_ICH........................................           9841078709
   42 PAPI_L2_ICH........................................              4903998
   43 PAPI_L1_ICA........................................           9937066331
   44 PAPI_L2_ICA........................................              7484875
   45 PAPI_L3_ICA........................................              2459069
   46 PAPI_L1_ICR........................................           9937066331
   47 PAPI_L2_ICR........................................              7484875
   48 PAPI_L3_ICR........................................              2459069
   49 PAPI_L2_TCH........................................            840774167
   50 PAPI_L1_TCA........................................          30527284894
   51 PAPI_L2_TCA........................................           1924080919
   52 PAPI_L3_TCA........................................            625157644
   53 PAPI_L1_TCR........................................          24248326330
   54 PAPI_L2_TCR........................................            649059280
   55 PAPI_L3_TCR........................................            266468441
   56 PAPI_L2_TCW........................................          10178284594
   57 PAPI_L3_TCW........................................            139425711
   58 PAPI_FP_OPS........................................            388441977
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          38055730390
      Counting domain....................................                 user
      Multiplexed........................................                  yes
