PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:15:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16131
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 50693984913

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1097182501
    1 PAPI_L1_ICM........................................              4610166
    2 PAPI_L2_DCM........................................            270901027
    3 PAPI_L2_ICM........................................              1601391
    4 PAPI_L1_TCM........................................            763464709
    5 PAPI_L2_TCM........................................            592918611
    6 PAPI_L3_TCM........................................            532755128
    7 PAPI_L3_LDM........................................            160240686
    8 PAPI_TLB_DM........................................             23518710
    9 PAPI_TLB_IM........................................               284553
   10 PAPI_TLB_TL........................................             23803263
   11 PAPI_L1_LDM........................................            562676753
   12 PAPI_L1_STM........................................            250600718
   13 PAPI_L2_LDM........................................            165696625
   14 PAPI_L2_STM........................................            105204402
   15 PAPI_BR_UCN........................................            566049988
   16 PAPI_BR_CN.........................................           3489619161
   17 PAPI_BR_TKN........................................           2279319845
   18 PAPI_BR_NTK........................................           2052241719
   19 PAPI_BR_MSP........................................             76404673
   20 PAPI_BR_PRC........................................           3432287588
   21 PAPI_TOT_IIS.......................................          27162057644
   22 PAPI_TOT_INS.......................................          27626144840
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           8428513884
   25 PAPI_SR_INS........................................           6696418137
   26 PAPI_BR_INS........................................           4331561564
   27 PAPI_RES_STL.......................................          30952617603
   28 PAPI_TOT_CYC.......................................          43592864189
   29 PAPI_LST_INS.......................................          15124932021
   30 PAPI_L1_DCH........................................          18063170395
   31 PAPI_L2_DCH........................................            446409790
   32 PAPI_L1_DCA........................................          19160352896
   33 PAPI_L2_DCA........................................           1097182501
   34 PAPI_L3_DCA........................................            270901027
   35 PAPI_L1_DCR........................................          13919519545
   36 PAPI_L2_DCR........................................            562676753
   37 PAPI_L3_DCR........................................            165696625
   38 PAPI_L1_DCW........................................          10406791778
   39 PAPI_L2_DCW........................................            250600718
   40 PAPI_L3_DCW........................................            105204402
   41 PAPI_L1_ICH........................................           9132155208
   42 PAPI_L2_ICH........................................              3543386
   43 PAPI_L1_ICA........................................           9047956336
   44 PAPI_L2_ICA........................................              5344986
   45 PAPI_L3_ICA........................................              1601391
   46 PAPI_L1_ICR........................................           9047956336
   47 PAPI_L2_ICR........................................              5344986
   48 PAPI_L3_ICR........................................              1601391
   49 PAPI_L2_TCH........................................            715066574
   50 PAPI_L1_TCA........................................          28208309232
   51 PAPI_L2_TCA........................................           1565362022
   52 PAPI_L3_TCA........................................            592918611
   53 PAPI_L1_TCR........................................          22967475881
   54 PAPI_L2_TCR........................................            568021739
   55 PAPI_L3_TCR........................................            167298016
   56 PAPI_L2_TCW........................................          10406791778
   57 PAPI_L3_TCW........................................            105204402
   58 PAPI_FP_OPS........................................            350310017
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          44053481886
      Counting domain....................................                 user
      Multiplexed........................................                  yes
