PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:08:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11669
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26262039877

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            470254651
    1 PAPI_L1_ICM........................................              1918092
    2 PAPI_L2_DCM........................................            240039100
    3 PAPI_L2_ICM........................................              1624519
    4 PAPI_L1_TCM........................................            382874365
    5 PAPI_L2_TCM........................................            303001250
    6 PAPI_L3_TCM........................................            282366185
    7 PAPI_L3_LDM........................................            100811426
    8 PAPI_TLB_DM........................................             10501308
    9 PAPI_TLB_IM........................................               129406
   10 PAPI_TLB_TL........................................             10630714
   11 PAPI_L1_LDM........................................            216970502
   12 PAPI_L1_STM........................................            169112039
   13 PAPI_L2_LDM........................................            151407379
   14 PAPI_L2_STM........................................             88631721
   15 PAPI_BR_UCN........................................             87762990
   16 PAPI_BR_CN.........................................            629780494
   17 PAPI_BR_TKN........................................            452054673
   18 PAPI_BR_NTK........................................            340058156
   19 PAPI_BR_MSP........................................             18723613
   20 PAPI_BR_PRC........................................            614267680
   21 PAPI_TOT_IIS.......................................           5224010330
   22 PAPI_TOT_INS.......................................           6154804492
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2126182181
   25 PAPI_SR_INS........................................           1759212095
   26 PAPI_BR_INS........................................            792112829
   27 PAPI_RES_STL.......................................          20813984137
   28 PAPI_TOT_CYC.......................................          24289257100
   29 PAPI_LST_INS.......................................           3885394276
   30 PAPI_L1_DCH........................................           7918691223
   31 PAPI_L2_DCH........................................            150868621
   32 PAPI_L1_DCA........................................           8388945874
   33 PAPI_L2_DCA........................................            470254651
   34 PAPI_L3_DCA........................................            240039100
   35 PAPI_L1_DCR........................................           5010788825
   36 PAPI_L2_DCR........................................            216970502
   37 PAPI_L3_DCR........................................            151407379
   38 PAPI_L1_DCW........................................           7296263560
   39 PAPI_L2_DCW........................................            169112039
   40 PAPI_L3_DCW........................................             88631721
   41 PAPI_L1_ICH........................................           1762610585
   42 PAPI_L2_ICH........................................              1303665
   43 PAPI_L1_ICA........................................           1761069250
   44 PAPI_L2_ICA........................................              2779390
   45 PAPI_L3_ICA........................................              1624519
   46 PAPI_L1_ICR........................................           1761069250
   47 PAPI_L2_ICR........................................              2779390
   48 PAPI_L3_ICR........................................              1624519
   49 PAPI_L2_TCH........................................            237230693
   50 PAPI_L1_TCA........................................          10150015124
   51 PAPI_L2_TCA........................................            849692500
   52 PAPI_L3_TCA........................................            303001250
   53 PAPI_L1_TCR........................................           6771858075
   54 PAPI_L2_TCR........................................            219749892
   55 PAPI_L3_TCR........................................            153031898
   56 PAPI_L2_TCW........................................           7296263560
   57 PAPI_L3_TCW........................................             88631721
   58 PAPI_FP_OPS........................................            105890926
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24455279355
      Counting domain....................................                 user
      Multiplexed........................................                  yes
