PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:49:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18403
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25158376579

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            221207607
    1 PAPI_L1_ICM........................................              1096149
    2 PAPI_L2_DCM........................................            121470923
    3 PAPI_L2_ICM........................................               897352
    4 PAPI_L1_TCM........................................            188828023
    5 PAPI_L2_TCM........................................            160151924
    6 PAPI_L3_TCM........................................            145908727
    7 PAPI_L3_LDM........................................             48006776
    8 PAPI_TLB_DM........................................              6307212
    9 PAPI_TLB_IM........................................               145773
   10 PAPI_TLB_TL........................................              6452985
   11 PAPI_L1_LDM........................................            115585527
   12 PAPI_L1_STM........................................             80434486
   13 PAPI_L2_LDM........................................             79323238
   14 PAPI_L2_STM........................................             42147685
   15 PAPI_BR_UCN........................................             52466199
   16 PAPI_BR_CN.........................................            369096677
   17 PAPI_BR_TKN........................................            262249824
   18 PAPI_BR_NTK........................................            193975221
   19 PAPI_BR_MSP........................................             10605828
   20 PAPI_BR_PRC........................................            360566248
   21 PAPI_TOT_IIS.......................................           2999609023
   22 PAPI_TOT_INS.......................................           3504951976
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1175773870
   25 PAPI_SR_INS........................................            975788690
   26 PAPI_BR_INS........................................            456225045
   27 PAPI_RES_STL.......................................          21585223930
   28 PAPI_TOT_CYC.......................................          23775895056
   29 PAPI_LST_INS.......................................           2151562560
   30 PAPI_L1_DCH........................................           6301362793
   31 PAPI_L2_DCH........................................             71623493
   32 PAPI_L1_DCA........................................           6522570400
   33 PAPI_L2_DCA........................................            221207607
   34 PAPI_L3_DCA........................................            121470923
   35 PAPI_L1_DCR........................................           2734133350
   36 PAPI_L2_DCR........................................            115585527
   37 PAPI_L3_DCR........................................             79323238
   38 PAPI_L1_DCW........................................           7209971273
   39 PAPI_L2_DCW........................................             80434486
   40 PAPI_L3_DCW........................................             42147685
   41 PAPI_L1_ICH........................................            942770143
   42 PAPI_L2_ICH........................................               676040
   43 PAPI_L1_ICA........................................            929875611
   44 PAPI_L2_ICA........................................              1528333
   45 PAPI_L3_ICA........................................               897352
   46 PAPI_L1_ICR........................................            929875611
   47 PAPI_L2_ICR........................................              1528333
   48 PAPI_L3_ICR........................................               897352
   49 PAPI_L2_TCH........................................            119032785
   50 PAPI_L1_TCA........................................           7452446011
   51 PAPI_L2_TCA........................................            425008892
   52 PAPI_L3_TCA........................................            160151924
   53 PAPI_L1_TCR........................................           3664008961
   54 PAPI_L2_TCR........................................            117113860
   55 PAPI_L3_TCR........................................             80220590
   56 PAPI_L2_TCW........................................           7209971273
   57 PAPI_L3_TCW........................................             42147685
   58 PAPI_FP_OPS........................................             58660530
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23687744030
      Counting domain....................................                 user
      Multiplexed........................................                  yes
