PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:21:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30374
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25954105543

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            251638564
    1 PAPI_L1_ICM........................................              1077702
    2 PAPI_L2_DCM........................................            130576087
    3 PAPI_L2_ICM........................................               917690
    4 PAPI_L1_TCM........................................            220703411
    5 PAPI_L2_TCM........................................            165011429
    6 PAPI_L3_TCM........................................            152726637
    7 PAPI_L3_LDM........................................             51695946
    8 PAPI_TLB_DM........................................              6247142
    9 PAPI_TLB_IM........................................               131412
   10 PAPI_TLB_TL........................................              6378554
   11 PAPI_L1_LDM........................................            115223017
   12 PAPI_L1_STM........................................             83312398
   13 PAPI_L2_LDM........................................             84903060
   14 PAPI_L2_STM........................................             45673027
   15 PAPI_BR_UCN........................................             48924349
   16 PAPI_BR_CN.........................................            365431461
   17 PAPI_BR_TKN........................................            253592391
   18 PAPI_BR_NTK........................................            179054154
   19 PAPI_BR_MSP........................................             11057945
   20 PAPI_BR_PRC........................................            357320803
   21 PAPI_TOT_IIS.......................................           3102546880
   22 PAPI_TOT_INS.......................................           3420167534
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1163311868
   25 PAPI_SR_INS........................................            988544913
   26 PAPI_BR_INS........................................            432646545
   27 PAPI_RES_STL.......................................          22646670942
   28 PAPI_TOT_CYC.......................................          24733702283
   29 PAPI_LST_INS.......................................           2151856781
   30 PAPI_L1_DCH........................................           6657598673
   31 PAPI_L2_DCH........................................             75990493
   32 PAPI_L1_DCA........................................           6909237237
   33 PAPI_L2_DCA........................................            251638564
   34 PAPI_L3_DCA........................................            130576087
   35 PAPI_L1_DCR........................................           2913794709
   36 PAPI_L2_DCR........................................            115223017
   37 PAPI_L3_DCR........................................             84903060
   38 PAPI_L1_DCW........................................           7804910586
   39 PAPI_L2_DCW........................................             83312398
   40 PAPI_L3_DCW........................................             45673027
   41 PAPI_L1_ICH........................................           1063517236
   42 PAPI_L2_ICH........................................               673123
   43 PAPI_L1_ICA........................................           1054868515
   44 PAPI_L2_ICA........................................              1537949
   45 PAPI_L3_ICA........................................               917690
   46 PAPI_L1_ICR........................................           1054868515
   47 PAPI_L2_ICR........................................              1537949
   48 PAPI_L3_ICR........................................               917690
   49 PAPI_L2_TCH........................................            141608631
   50 PAPI_L1_TCA........................................           7964105752
   51 PAPI_L2_TCA........................................            472932918
   52 PAPI_L3_TCA........................................            165011429
   53 PAPI_L1_TCR........................................           3968663224
   54 PAPI_L2_TCR........................................            116760966
   55 PAPI_L3_TCR........................................             85820750
   56 PAPI_L2_TCW........................................           7804910586
   57 PAPI_L3_TCW........................................             45673027
   58 PAPI_FP_OPS........................................             60903859
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24697946127
      Counting domain....................................                 user
      Multiplexed........................................                  yes
