PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:18:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7351
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26020063374

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            485396184
    1 PAPI_L1_ICM........................................              1794832
    2 PAPI_L2_DCM........................................            242746616
    3 PAPI_L2_ICM........................................              1698615
    4 PAPI_L1_TCM........................................            417512571
    5 PAPI_L2_TCM........................................            307858094
    6 PAPI_L3_TCM........................................            283177952
    7 PAPI_L3_LDM........................................            103265091
    8 PAPI_TLB_DM........................................             10302299
    9 PAPI_TLB_IM........................................               124024
   10 PAPI_TLB_TL........................................             10426323
   11 PAPI_L1_LDM........................................            220372492
   12 PAPI_L1_STM........................................            187386822
   13 PAPI_L2_LDM........................................            153293211
   14 PAPI_L2_STM........................................             89453405
   15 PAPI_BR_UCN........................................             89905151
   16 PAPI_BR_CN.........................................            639975120
   17 PAPI_BR_TKN........................................            459503669
   18 PAPI_BR_NTK........................................            349749030
   19 PAPI_BR_MSP........................................             19689541
   20 PAPI_BR_PRC........................................            624002928
   21 PAPI_TOT_IIS.......................................           5484681345
   22 PAPI_TOT_INS.......................................           6092960646
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2103743482
   25 PAPI_SR_INS........................................           1757083335
   26 PAPI_BR_INS........................................            809252699
   27 PAPI_RES_STL.......................................          21097372669
   28 PAPI_TOT_CYC.......................................          24464499197
   29 PAPI_LST_INS.......................................           3860826817
   30 PAPI_L1_DCH........................................           7992558379
   31 PAPI_L2_DCH........................................            176441323
   32 PAPI_L1_DCA........................................           8477954563
   33 PAPI_L2_DCA........................................            485396184
   34 PAPI_L3_DCA........................................            242746616
   35 PAPI_L1_DCR........................................           5021287971
   36 PAPI_L2_DCR........................................            220372492
   37 PAPI_L3_DCR........................................            153293211
   38 PAPI_L1_DCW........................................           7367473421
   39 PAPI_L2_DCW........................................            187386822
   40 PAPI_L3_DCW........................................             89453405
   41 PAPI_L1_ICH........................................           1910426060
   42 PAPI_L2_ICH........................................              1199758
   43 PAPI_L1_ICA........................................           1883537265
   44 PAPI_L2_ICA........................................              2921865
   45 PAPI_L3_ICA........................................              1698615
   46 PAPI_L1_ICR........................................           1883537265
   47 PAPI_L2_ICR........................................              2921865
   48 PAPI_L3_ICR........................................              1698615
   49 PAPI_L2_TCH........................................            280237923
   50 PAPI_L1_TCA........................................          10361491828
   51 PAPI_L2_TCA........................................            895000152
   52 PAPI_L3_TCA........................................            307858094
   53 PAPI_L1_TCR........................................           6904825236
   54 PAPI_L2_TCR........................................            223294357
   55 PAPI_L3_TCR........................................            154991826
   56 PAPI_L2_TCW........................................           7367473421
   57 PAPI_L3_TCW........................................             89453405
   58 PAPI_FP_OPS........................................             96707001
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24464057600
      Counting domain....................................                 user
      Multiplexed........................................                  yes
