PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16913
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17069566108

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            429033525
    1 PAPI_L1_ICM........................................               708264
    2 PAPI_L2_DCM........................................            123285067
    3 PAPI_L2_ICM........................................               394487
    4 PAPI_L1_TCM........................................            361247596
    5 PAPI_L2_TCM........................................            159724911
    6 PAPI_L3_TCM........................................             16833289
    7 PAPI_L3_LDM........................................              4708306
    8 PAPI_TLB_DM........................................              3266853
    9 PAPI_TLB_IM........................................                59226
   10 PAPI_TLB_TL........................................              3326079
   11 PAPI_L1_LDM........................................            307066274
   12 PAPI_L1_STM........................................             52227804
   13 PAPI_L2_LDM........................................             99798449
   14 PAPI_L2_STM........................................             23486618
   15 PAPI_BR_UCN........................................            341457804
   16 PAPI_BR_CN.........................................           2785859411
   17 PAPI_BR_TKN........................................           1836509451
   18 PAPI_BR_NTK........................................           1536021530
   19 PAPI_BR_MSP........................................             25606259
   20 PAPI_BR_PRC........................................           2771730369
   21 PAPI_TOT_IIS.......................................          18220542930
   22 PAPI_TOT_INS.......................................          18968798253
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5167951981
   25 PAPI_SR_INS........................................           4251178294
   26 PAPI_BR_INS........................................           3372530981
   27 PAPI_RES_STL.......................................           4707141739
   28 PAPI_TOT_CYC.......................................          12763417560
   29 PAPI_LST_INS.......................................           9419130275
   30 PAPI_L1_DCH........................................          10184497296
   31 PAPI_L2_DCH........................................            238692799
   32 PAPI_L1_DCA........................................          10613530821
   33 PAPI_L2_DCA........................................            429033525
   34 PAPI_L3_DCA........................................            123285067
   35 PAPI_L1_DCR........................................           7072378698
   36 PAPI_L2_DCR........................................            307066274
   37 PAPI_L3_DCR........................................             99798449
   38 PAPI_L1_DCW........................................           4519824977
   39 PAPI_L2_DCW........................................             52227804
   40 PAPI_L3_DCW........................................             23486618
   41 PAPI_L1_ICH........................................           6498739004
   42 PAPI_L2_ICH........................................               244778
   43 PAPI_L1_ICA........................................           6500816706
   44 PAPI_L2_ICA........................................               664744
   45 PAPI_L3_ICA........................................               394487
   46 PAPI_L1_ICR........................................           6500816706
   47 PAPI_L2_ICR........................................               664744
   48 PAPI_L3_ICR........................................               394487
   49 PAPI_L2_TCH........................................            337368798
   50 PAPI_L1_TCA........................................          17114347527
   51 PAPI_L2_TCA........................................            709793049
   52 PAPI_L3_TCA........................................            159724911
   53 PAPI_L1_TCR........................................          13573195404
   54 PAPI_L2_TCR........................................            307731018
   55 PAPI_L3_TCR........................................            100192936
   56 PAPI_L2_TCW........................................           4519824977
   57 PAPI_L3_TCW........................................             23486618
   58 PAPI_FP_OPS........................................            113037592
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12708538286
      Counting domain....................................                 user
      Multiplexed........................................                  yes
