PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:52:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10869
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12959303299

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             91549178
    1 PAPI_L1_ICM........................................               589314
    2 PAPI_L2_DCM........................................             48952116
    3 PAPI_L2_ICM........................................               386666
    4 PAPI_L1_TCM........................................             82434577
    5 PAPI_L2_TCM........................................             60034990
    6 PAPI_L3_TCM........................................             53105823
    7 PAPI_L3_LDM........................................             16169139
    8 PAPI_TLB_DM........................................              2175830
    9 PAPI_TLB_IM........................................                79044
   10 PAPI_TLB_TL........................................              2254874
   11 PAPI_L1_LDM........................................             55839504
   12 PAPI_L1_STM........................................             21876832
   13 PAPI_L2_LDM........................................             31640993
   14 PAPI_L2_STM........................................             17311123
   15 PAPI_BR_UCN........................................            100072936
   16 PAPI_BR_CN.........................................            551971179
   17 PAPI_BR_TKN........................................            363887433
   18 PAPI_BR_NTK........................................            361988577
   19 PAPI_BR_MSP........................................             14448574
   20 PAPI_BR_PRC........................................            539974039
   21 PAPI_TOT_IIS.......................................           4435887033
   22 PAPI_TOT_INS.......................................           4026563515
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1193997707
   25 PAPI_SR_INS........................................            862049561
   26 PAPI_BR_INS........................................            725876010
   27 PAPI_RES_STL.......................................           6625744695
   28 PAPI_TOT_CYC.......................................           9089656922
   29 PAPI_LST_INS.......................................           2056047268
   30 PAPI_L1_DCH........................................           2830214569
   31 PAPI_L2_DCH........................................             35005626
   32 PAPI_L1_DCA........................................           2921763747
   33 PAPI_L2_DCA........................................             91549178
   34 PAPI_L3_DCA........................................             48952116
   35 PAPI_L1_DCR........................................           1807805065
   36 PAPI_L2_DCR........................................             55839504
   37 PAPI_L3_DCR........................................             31640993
   38 PAPI_L1_DCW........................................           1924087420
   39 PAPI_L2_DCW........................................             21876832
   40 PAPI_L3_DCW........................................             17311123
   41 PAPI_L1_ICH........................................           1500136816
   42 PAPI_L2_ICH........................................               392698
   43 PAPI_L1_ICA........................................           1454316853
   44 PAPI_L2_ICA........................................               708708
   45 PAPI_L3_ICA........................................               386666
   46 PAPI_L1_ICR........................................           1454316853
   47 PAPI_L2_ICR........................................               708708
   48 PAPI_L3_ICR........................................               386666
   49 PAPI_L2_TCH........................................             60869213
   50 PAPI_L1_TCA........................................           4376080600
   51 PAPI_L2_TCA........................................            168438422
   52 PAPI_L3_TCA........................................             60034990
   53 PAPI_L1_TCR........................................           3262121918
   54 PAPI_L2_TCR........................................             56548212
   55 PAPI_L3_TCR........................................             32027659
   56 PAPI_L2_TCW........................................           1924087420
   57 PAPI_L3_TCW........................................             17311123
   58 PAPI_FP_OPS........................................             66790380
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9424580289
      Counting domain....................................                 user
      Multiplexed........................................                  yes
