PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:06:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17788
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12622756772

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89747118
    1 PAPI_L1_ICM........................................               541471
    2 PAPI_L2_DCM........................................             47007701
    3 PAPI_L2_ICM........................................               477911
    4 PAPI_L1_TCM........................................             77616090
    5 PAPI_L2_TCM........................................             59342897
    6 PAPI_L3_TCM........................................             53419839
    7 PAPI_L3_LDM........................................             16008902
    8 PAPI_TLB_DM........................................              2188277
    9 PAPI_TLB_IM........................................               129459
   10 PAPI_TLB_TL........................................              2317736
   11 PAPI_L1_LDM........................................             54986932
   12 PAPI_L1_STM........................................             20779792
   13 PAPI_L2_LDM........................................             31619869
   14 PAPI_L2_STM........................................             15387832
   15 PAPI_BR_UCN........................................             98455269
   16 PAPI_BR_CN.........................................            541260503
   17 PAPI_BR_TKN........................................            377138804
   18 PAPI_BR_NTK........................................            339337061
   19 PAPI_BR_MSP........................................             15055244
   20 PAPI_BR_PRC........................................            528999228
   21 PAPI_TOT_IIS.......................................           4224896623
   22 PAPI_TOT_INS.......................................           3949302501
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1216764339
   25 PAPI_SR_INS........................................            890822243
   26 PAPI_BR_INS........................................            716475865
   27 PAPI_RES_STL.......................................           7176447447
   28 PAPI_TOT_CYC.......................................           9550273648
   29 PAPI_LST_INS.......................................           2107586582
   30 PAPI_L1_DCH........................................           2820550793
   31 PAPI_L2_DCH........................................             29320039
   32 PAPI_L1_DCA........................................           2910297911
   33 PAPI_L2_DCA........................................             89747118
   34 PAPI_L3_DCA........................................             47007701
   35 PAPI_L1_DCR........................................           1748618328
   36 PAPI_L2_DCR........................................             54986932
   37 PAPI_L3_DCR........................................             31619869
   38 PAPI_L1_DCW........................................           1881380841
   39 PAPI_L2_DCW........................................             20779792
   40 PAPI_L3_DCW........................................             15387832
   41 PAPI_L1_ICH........................................           1485479671
   42 PAPI_L2_ICH........................................               424022
   43 PAPI_L1_ICA........................................           1590915004
   44 PAPI_L2_ICA........................................               759428
   45 PAPI_L3_ICA........................................               477911
   46 PAPI_L1_ICR........................................           1590915004
   47 PAPI_L2_ICR........................................               759428
   48 PAPI_L3_ICR........................................               477911
   49 PAPI_L2_TCH........................................             59672244
   50 PAPI_L1_TCA........................................           4501212915
   51 PAPI_L2_TCA........................................            163679560
   52 PAPI_L3_TCA........................................             59342897
   53 PAPI_L1_TCR........................................           3339533332
   54 PAPI_L2_TCR........................................             55746360
   55 PAPI_L3_TCR........................................             32097780
   56 PAPI_L2_TCW........................................           1881380841
   57 PAPI_L3_TCW........................................             15387832
   58 PAPI_FP_OPS........................................             72872513
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9552274566
      Counting domain....................................                 user
      Multiplexed........................................                  yes
