PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:37:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26973
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 16576114308

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            185560212
    1 PAPI_L1_ICM........................................               893184
    2 PAPI_L2_DCM........................................             85897450
    3 PAPI_L2_ICM........................................               559750
    4 PAPI_L1_TCM........................................            168965308
    5 PAPI_L2_TCM........................................            102123663
    6 PAPI_L3_TCM........................................             72516346
    7 PAPI_L3_LDM........................................             25880428
    8 PAPI_TLB_DM........................................              5076942
    9 PAPI_TLB_IM........................................               239001
   10 PAPI_TLB_TL........................................              5315943
   11 PAPI_L1_LDM........................................            105247387
   12 PAPI_L1_STM........................................             57855598
   13 PAPI_L2_LDM........................................             44505245
   14 PAPI_L2_STM........................................             41392205
   15 PAPI_BR_UCN........................................            143928035
   16 PAPI_BR_CN.........................................           1160057698
   17 PAPI_BR_TKN........................................            672120782
   18 PAPI_BR_NTK........................................            730090800
   19 PAPI_BR_MSP........................................             27637326
   20 PAPI_BR_PRC........................................           1136330641
   21 PAPI_TOT_IIS.......................................           6856806906
   22 PAPI_TOT_INS.......................................           7692818526
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1966007454
   25 PAPI_SR_INS........................................           1121128945
   26 PAPI_BR_INS........................................           1402211582
   27 PAPI_RES_STL.......................................           7635345992
   28 PAPI_TOT_CYC.......................................          12185103229
   29 PAPI_LST_INS.......................................           3087136399
   30 PAPI_L1_DCH........................................           3603120505
   31 PAPI_L2_DCH........................................             78652974
   32 PAPI_L1_DCA........................................           3788680717
   33 PAPI_L2_DCA........................................            185560212
   34 PAPI_L3_DCA........................................             85897450
   35 PAPI_L1_DCR........................................           2757247000
   36 PAPI_L2_DCR........................................            105247387
   37 PAPI_L3_DCR........................................             44505245
   38 PAPI_L1_DCW........................................           1705275326
   39 PAPI_L2_DCW........................................             57855598
   40 PAPI_L3_DCW........................................             41392205
   41 PAPI_L1_ICH........................................           2394907722
   42 PAPI_L2_ICH........................................               821821
   43 PAPI_L1_ICA........................................           2353008028
   44 PAPI_L2_ICA........................................              1305805
   45 PAPI_L3_ICA........................................               559750
   46 PAPI_L1_ICR........................................           2353008028
   47 PAPI_L2_ICR........................................              1305805
   48 PAPI_L3_ICR........................................               559750
   49 PAPI_L2_TCH........................................            134984000
   50 PAPI_L1_TCA........................................           6141688745
   51 PAPI_L2_TCA........................................            316310734
   52 PAPI_L3_TCA........................................            102123663
   53 PAPI_L1_TCR........................................           5110255028
   54 PAPI_L2_TCR........................................            106553192
   55 PAPI_L3_TCR........................................             45064995
   56 PAPI_L2_TCW........................................           1705275326
   57 PAPI_L3_TCW........................................             41392205
   58 PAPI_FP_OPS........................................            141555406
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12253249626
      Counting domain....................................                 user
      Multiplexed........................................                  yes
