PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:05:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29581
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12024668455

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            149932961
    1 PAPI_L1_ICM........................................               858984
    2 PAPI_L2_DCM........................................             78498602
    3 PAPI_L2_ICM........................................               668140
    4 PAPI_L1_TCM........................................            131748409
    5 PAPI_L2_TCM........................................             94708012
    6 PAPI_L3_TCM........................................             73465586
    7 PAPI_L3_LDM........................................             22468461
    8 PAPI_TLB_DM........................................              2917526
    9 PAPI_TLB_IM........................................               140387
   10 PAPI_TLB_TL........................................              3057913
   11 PAPI_L1_LDM........................................             96361686
   12 PAPI_L1_STM........................................             36156605
   13 PAPI_L2_LDM........................................             50203483
   14 PAPI_L2_STM........................................             28295119
   15 PAPI_BR_UCN........................................            166041779
   16 PAPI_BR_CN.........................................            918841734
   17 PAPI_BR_TKN........................................            599904896
   18 PAPI_BR_NTK........................................            603088955
   19 PAPI_BR_MSP........................................             20686805
   20 PAPI_BR_PRC........................................            901706776
   21 PAPI_TOT_IIS.......................................           6774992336
   22 PAPI_TOT_INS.......................................           6424954089
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1897567836
   25 PAPI_SR_INS........................................           1388309513
   26 PAPI_BR_INS........................................           1202993851
   27 PAPI_RES_STL.......................................           5865201086
   28 PAPI_TOT_CYC.......................................           9735997047
   29 PAPI_LST_INS.......................................           3285877349
   30 PAPI_L1_DCH........................................           3960175039
   31 PAPI_L2_DCH........................................             51560316
   32 PAPI_L1_DCA........................................           4110108000
   33 PAPI_L2_DCA........................................            149932961
   34 PAPI_L3_DCA........................................             78498602
   35 PAPI_L1_DCR........................................           2780536271
   36 PAPI_L2_DCR........................................             96361686
   37 PAPI_L3_DCR........................................             50203483
   38 PAPI_L1_DCW........................................           2214893831
   39 PAPI_L2_DCW........................................             36156605
   40 PAPI_L3_DCW........................................             28295119
   41 PAPI_L1_ICH........................................           2389897171
   42 PAPI_L2_ICH........................................               671552
   43 PAPI_L1_ICA........................................           2396958043
   44 PAPI_L2_ICA........................................              1326008
   45 PAPI_L3_ICA........................................               668140
   46 PAPI_L1_ICR........................................           2396958043
   47 PAPI_L2_ICR........................................              1326008
   48 PAPI_L3_ICR........................................               668140
   49 PAPI_L2_TCH........................................             93478249
   50 PAPI_L1_TCA........................................           6507066043
   51 PAPI_L2_TCA........................................            273142498
   52 PAPI_L3_TCA........................................             94708012
   53 PAPI_L1_TCR........................................           5177494314
   54 PAPI_L2_TCR........................................             97687694
   55 PAPI_L3_TCR........................................             50871623
   56 PAPI_L2_TCW........................................           2214893831
   57 PAPI_L3_TCW........................................             28295119
   58 PAPI_FP_OPS........................................            142386757
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9895581904
      Counting domain....................................                 user
      Multiplexed........................................                  yes
