PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:48:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10732
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 14052166232

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89885795
    1 PAPI_L1_ICM........................................               401751
    2 PAPI_L2_DCM........................................             32858601
    3 PAPI_L2_ICM........................................               145777
    4 PAPI_L1_TCM........................................             84550110
    5 PAPI_L2_TCM........................................             35132823
    6 PAPI_L3_TCM........................................             26022443
    7 PAPI_L3_LDM........................................             20178954
    8 PAPI_TLB_DM........................................              1255765
    9 PAPI_TLB_IM........................................               115714
   10 PAPI_TLB_TL........................................              1371479
   11 PAPI_L1_LDM........................................             60135805
   12 PAPI_L1_STM........................................             10554359
   13 PAPI_L2_LDM........................................             15023153
   14 PAPI_L2_STM........................................             17835448
   15 PAPI_BR_UCN........................................            190476141
   16 PAPI_BR_CN.........................................           1270169688
   17 PAPI_BR_TKN........................................            766847388
   18 PAPI_BR_NTK........................................            837658306
   19 PAPI_BR_MSP........................................             18878653
   20 PAPI_BR_PRC........................................           1253891222
   21 PAPI_TOT_IIS.......................................           6748168681
   22 PAPI_TOT_INS.......................................           7413657824
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1739008157
   25 PAPI_SR_INS........................................           1017284565
   26 PAPI_BR_INS........................................           1604505694
   27 PAPI_RES_STL.......................................           7409467063
   28 PAPI_TOT_CYC.......................................          11900640288
   29 PAPI_LST_INS.......................................           2756292722
   30 PAPI_L1_DCH........................................           2846798257
   31 PAPI_L2_DCH........................................             56156824
   32 PAPI_L1_DCA........................................           2936684052
   33 PAPI_L2_DCA........................................             89885795
   34 PAPI_L3_DCA........................................             32858601
   35 PAPI_L1_DCR........................................           2293818318
   36 PAPI_L2_DCR........................................             60135805
   37 PAPI_L3_DCR........................................             15023153
   38 PAPI_L1_DCW........................................           1034486155
   39 PAPI_L2_DCW........................................             10554359
   40 PAPI_L3_DCW........................................             17835448
   41 PAPI_L1_ICH........................................           2560339742
   42 PAPI_L2_ICH........................................               158925
   43 PAPI_L1_ICA........................................           2488763290
   44 PAPI_L2_ICA........................................               293813
   45 PAPI_L3_ICA........................................               145777
   46 PAPI_L1_ICR........................................           2488763290
   47 PAPI_L2_ICR........................................               293813
   48 PAPI_L3_ICR........................................               145777
   49 PAPI_L2_TCH........................................             60993246
   50 PAPI_L1_TCA........................................           5425447342
   51 PAPI_L2_TCA........................................            126814421
   52 PAPI_L3_TCA........................................             35132823
   53 PAPI_L1_TCR........................................           4782581608
   54 PAPI_L2_TCR........................................             60429618
   55 PAPI_L3_TCR........................................             15168930
   56 PAPI_L2_TCW........................................           1034486155
   57 PAPI_L3_TCW........................................             17835448
   58 PAPI_FP_OPS........................................             48045787
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11830843860
      Counting domain....................................                 user
      Multiplexed........................................                  yes
