PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:02:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17651
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 14220776508

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             90763771
    1 PAPI_L1_ICM........................................               367037
    2 PAPI_L2_DCM........................................             32965213
    3 PAPI_L2_ICM........................................               153330
    4 PAPI_L1_TCM........................................             91354052
    5 PAPI_L2_TCM........................................             35025058
    6 PAPI_L3_TCM........................................             26260796
    7 PAPI_L3_LDM........................................             20358898
    8 PAPI_TLB_DM........................................              1173025
    9 PAPI_TLB_IM........................................                72165
   10 PAPI_TLB_TL........................................              1245190
   11 PAPI_L1_LDM........................................             61586726
   12 PAPI_L1_STM........................................             11350485
   13 PAPI_L2_LDM........................................             15342908
   14 PAPI_L2_STM........................................             17622305
   15 PAPI_BR_UCN........................................            189679193
   16 PAPI_BR_CN.........................................           1278363694
   17 PAPI_BR_TKN........................................            773128097
   18 PAPI_BR_NTK........................................            848603981
   19 PAPI_BR_MSP........................................             19621122
   20 PAPI_BR_PRC........................................           1262870853
   21 PAPI_TOT_IIS.......................................           6636728440
   22 PAPI_TOT_INS.......................................           7269198406
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1641447176
   25 PAPI_SR_INS........................................            949659705
   26 PAPI_BR_INS........................................           1621732078
   27 PAPI_RES_STL.......................................           7646778093
   28 PAPI_TOT_CYC.......................................          12072229804
   29 PAPI_LST_INS.......................................           2591106881
   30 PAPI_L1_DCH........................................           2748981709
   31 PAPI_L2_DCH........................................             52091322
   32 PAPI_L1_DCA........................................           2839745480
   33 PAPI_L2_DCA........................................             90763771
   34 PAPI_L3_DCA........................................             32965213
   35 PAPI_L1_DCR........................................           2239379278
   36 PAPI_L2_DCR........................................             61586726
   37 PAPI_L3_DCR........................................             15342908
   38 PAPI_L1_DCW........................................           1005032078
   39 PAPI_L2_DCW........................................             11350485
   40 PAPI_L3_DCW........................................             17622305
   41 PAPI_L1_ICH........................................           2495669920
   42 PAPI_L2_ICH........................................               131829
   43 PAPI_L1_ICA........................................           2535063988
   44 PAPI_L2_ICA........................................               290262
   45 PAPI_L3_ICA........................................               153330
   46 PAPI_L1_ICR........................................           2535063988
   47 PAPI_L2_ICR........................................               290262
   48 PAPI_L3_ICR........................................               153330
   49 PAPI_L2_TCH........................................             72740999
   50 PAPI_L1_TCA........................................           5374809468
   51 PAPI_L2_TCA........................................            137185633
   52 PAPI_L3_TCA........................................             35025058
   53 PAPI_L1_TCR........................................           4774443266
   54 PAPI_L2_TCR........................................             61876988
   55 PAPI_L3_TCR........................................             15496238
   56 PAPI_L2_TCW........................................           1005032078
   57 PAPI_L3_TCW........................................             17622305
   58 PAPI_FP_OPS........................................             39225815
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11991591722
      Counting domain....................................                 user
      Multiplexed........................................                  yes
