PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:20:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8584
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10821193492

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            151046457
    1 PAPI_L1_ICM........................................               418409
    2 PAPI_L2_DCM........................................             29073505
    3 PAPI_L2_ICM........................................               243023
    4 PAPI_L1_TCM........................................            145935022
    5 PAPI_L2_TCM........................................             30325420
    6 PAPI_L3_TCM........................................             10431711
    7 PAPI_L3_LDM........................................              6857806
    8 PAPI_TLB_DM........................................              1191724
    9 PAPI_TLB_IM........................................               106589
   10 PAPI_TLB_TL........................................              1298313
   11 PAPI_L1_LDM........................................            134514334
   12 PAPI_L1_STM........................................             15542519
   13 PAPI_L2_LDM........................................             26863390
   14 PAPI_L2_STM........................................              2210115
   15 PAPI_BR_UCN........................................            280759569
   16 PAPI_BR_CN.........................................           1406600082
   17 PAPI_BR_TKN........................................            873683885
   18 PAPI_BR_NTK........................................           1031316377
   19 PAPI_BR_MSP........................................             26525168
   20 PAPI_BR_PRC........................................           1386377688
   21 PAPI_TOT_IIS.......................................           9168405004
   22 PAPI_TOT_INS.......................................           8701305460
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2337869547
   25 PAPI_SR_INS........................................           1453681831
   26 PAPI_BR_INS........................................           1905000262
   27 PAPI_RES_STL.......................................           5274963649
   28 PAPI_TOT_CYC.......................................          10542760780
   29 PAPI_LST_INS.......................................           3791551378
   30 PAPI_L1_DCH........................................           3507687375
   31 PAPI_L2_DCH........................................            123126807
   32 PAPI_L1_DCA........................................           3658733832
   33 PAPI_L2_DCA........................................            151046457
   34 PAPI_L3_DCA........................................             29073505
   35 PAPI_L1_DCR........................................           2760942488
   36 PAPI_L2_DCR........................................            134514334
   37 PAPI_L3_DCR........................................             26863390
   38 PAPI_L1_DCW........................................           1481438677
   39 PAPI_L2_DCW........................................             15542519
   40 PAPI_L3_DCW........................................              2210115
   41 PAPI_L1_ICH........................................           3191233929
   42 PAPI_L2_ICH........................................               285136
   43 PAPI_L1_ICA........................................           3222415079
   44 PAPI_L2_ICA........................................               501211
   45 PAPI_L3_ICA........................................               243023
   46 PAPI_L1_ICR........................................           3222415079
   47 PAPI_L2_ICR........................................               501211
   48 PAPI_L3_ICR........................................               243023
   49 PAPI_L2_TCH........................................            132200426
   50 PAPI_L1_TCA........................................           6881148911
   51 PAPI_L2_TCA........................................            203504886
   52 PAPI_L3_TCA........................................             30325420
   53 PAPI_L1_TCR........................................           5983357567
   54 PAPI_L2_TCR........................................            135015545
   55 PAPI_L3_TCR........................................             27106413
   56 PAPI_L2_TCW........................................           1481438677
   57 PAPI_L3_TCW........................................              2210115
   58 PAPI_FP_OPS........................................            187214879
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10538092813
      Counting domain....................................                 user
      Multiplexed........................................                  yes
