PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:13:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11748
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26242246433

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            470000777
    1 PAPI_L1_ICM........................................              1917866
    2 PAPI_L2_DCM........................................            238081851
    3 PAPI_L2_ICM........................................              1833769
    4 PAPI_L1_TCM........................................            390732390
    5 PAPI_L2_TCM........................................            304204220
    6 PAPI_L3_TCM........................................            279312032
    7 PAPI_L3_LDM........................................            100334388
    8 PAPI_TLB_DM........................................             10177391
    9 PAPI_TLB_IM........................................               153992
   10 PAPI_TLB_TL........................................             10331383
   11 PAPI_L1_LDM........................................            217246777
   12 PAPI_L1_STM........................................            178024244
   13 PAPI_L2_LDM........................................            151165146
   14 PAPI_L2_STM........................................             86916705
   15 PAPI_BR_UCN........................................             86500596
   16 PAPI_BR_CN.........................................            641020832
   17 PAPI_BR_TKN........................................            450216144
   18 PAPI_BR_NTK........................................            363769105
   19 PAPI_BR_MSP........................................             18999737
   20 PAPI_BR_PRC........................................            626032509
   21 PAPI_TOT_IIS.......................................           5156644758
   22 PAPI_TOT_INS.......................................           6133276241
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2112578917
   25 PAPI_SR_INS........................................           1725631155
   26 PAPI_BR_INS........................................            813985249
   27 PAPI_RES_STL.......................................          20769488279
   28 PAPI_TOT_CYC.......................................          24265146443
   29 PAPI_LST_INS.......................................           3838210072
   30 PAPI_L1_DCH........................................           7935005615
   31 PAPI_L2_DCH........................................            165237692
   32 PAPI_L1_DCA........................................           8405006392
   33 PAPI_L2_DCA........................................            470000777
   34 PAPI_L3_DCA........................................            238081851
   35 PAPI_L1_DCR........................................           5033962337
   36 PAPI_L2_DCR........................................            217246777
   37 PAPI_L3_DCR........................................            151165146
   38 PAPI_L1_DCW........................................           7388840271
   39 PAPI_L2_DCW........................................            178024244
   40 PAPI_L3_DCW........................................             86916705
   41 PAPI_L1_ICH........................................           1793999485
   42 PAPI_L2_ICH........................................              1196857
   43 PAPI_L1_ICA........................................           1785299792
   44 PAPI_L2_ICA........................................              2937470
   45 PAPI_L3_ICA........................................              1833769
   46 PAPI_L1_ICR........................................           1785299792
   47 PAPI_L2_ICR........................................              2937470
   48 PAPI_L3_ICR........................................              1833769
   49 PAPI_L2_TCH........................................            242826040
   50 PAPI_L1_TCA........................................          10190306184
   51 PAPI_L2_TCA........................................            856929474
   52 PAPI_L3_TCA........................................            304204220
   53 PAPI_L1_TCR........................................           6819262129
   54 PAPI_L2_TCR........................................            220184247
   55 PAPI_L3_TCR........................................            152998915
   56 PAPI_L2_TCW........................................           7388840271
   57 PAPI_L3_TCW........................................             86916705
   58 PAPI_FP_OPS........................................            105775474
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24438586140
      Counting domain....................................                 user
      Multiplexed........................................                  yes
