PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:40:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13907
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25932733870

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            232370724
    1 PAPI_L1_ICM........................................              1095202
    2 PAPI_L2_DCM........................................            125079158
    3 PAPI_L2_ICM........................................               919800
    4 PAPI_L1_TCM........................................            197503330
    5 PAPI_L2_TCM........................................            163702056
    6 PAPI_L3_TCM........................................            146936715
    7 PAPI_L3_LDM........................................             48976627
    8 PAPI_TLB_DM........................................              6434998
    9 PAPI_TLB_IM........................................               134086
   10 PAPI_TLB_TL........................................              6569084
   11 PAPI_L1_LDM........................................            119676085
   12 PAPI_L1_STM........................................             81385176
   13 PAPI_L2_LDM........................................             81732993
   14 PAPI_L2_STM........................................             43346165
   15 PAPI_BR_UCN........................................             49789362
   16 PAPI_BR_CN.........................................            360178505
   17 PAPI_BR_TKN........................................            251111535
   18 PAPI_BR_NTK........................................            195269948
   19 PAPI_BR_MSP........................................             12054810
   20 PAPI_BR_PRC........................................            350014997
   21 PAPI_TOT_IIS.......................................           3005516328
   22 PAPI_TOT_INS.......................................           3443578332
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1194961505
   25 PAPI_SR_INS........................................            970960834
   26 PAPI_BR_INS........................................            446381483
   27 PAPI_RES_STL.......................................          21734584949
   28 PAPI_TOT_CYC.......................................          23969085095
   29 PAPI_LST_INS.......................................           2165922339
   30 PAPI_L1_DCH........................................           6364285637
   31 PAPI_L2_DCH........................................             67004149
   32 PAPI_L1_DCA........................................           6596656361
   33 PAPI_L2_DCA........................................            232370724
   34 PAPI_L3_DCA........................................            125079158
   35 PAPI_L1_DCR........................................           2758824731
   36 PAPI_L2_DCR........................................            119676085
   37 PAPI_L3_DCR........................................             81732993
   38 PAPI_L1_DCW........................................           7304524610
   39 PAPI_L2_DCW........................................             81385176
   40 PAPI_L3_DCW........................................             43346165
   41 PAPI_L1_ICH........................................            957465812
   42 PAPI_L2_ICH........................................               618858
   43 PAPI_L1_ICA........................................            968849392
   44 PAPI_L2_ICA........................................              1490353
   45 PAPI_L3_ICA........................................               919800
   46 PAPI_L1_ICR........................................            968849392
   47 PAPI_L2_ICR........................................              1490353
   48 PAPI_L3_ICR........................................               919800
   49 PAPI_L2_TCH........................................            125510934
   50 PAPI_L1_TCA........................................           7565505753
   51 PAPI_L2_TCA........................................            440191489
   52 PAPI_L3_TCA........................................            163702056
   53 PAPI_L1_TCR........................................           3727674123
   54 PAPI_L2_TCR........................................            121166438
   55 PAPI_L3_TCR........................................             82652793
   56 PAPI_L2_TCW........................................           7304524610
   57 PAPI_L3_TCW........................................             43346165
   58 PAPI_FP_OPS........................................             59477326
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23943471401
      Counting domain....................................                 user
      Multiplexed........................................                  yes
