PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:53:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18482
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26499307422

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            465157265
    1 PAPI_L1_ICM........................................              2078414
    2 PAPI_L2_DCM........................................            240710519
    3 PAPI_L2_ICM........................................              1812504
    4 PAPI_L1_TCM........................................            401143450
    5 PAPI_L2_TCM........................................            312065400
    6 PAPI_L3_TCM........................................            288237401
    7 PAPI_L3_LDM........................................            101242787
    8 PAPI_TLB_DM........................................             10862412
    9 PAPI_TLB_IM........................................               158921
   10 PAPI_TLB_TL........................................             11021333
   11 PAPI_L1_LDM........................................            223931352
   12 PAPI_L1_STM........................................            169954471
   13 PAPI_L2_LDM........................................            153298266
   14 PAPI_L2_STM........................................             87412253
   15 PAPI_BR_UCN........................................             91333741
   16 PAPI_BR_CN.........................................            667030999
   17 PAPI_BR_TKN........................................            474786843
   18 PAPI_BR_NTK........................................            345830669
   19 PAPI_BR_MSP........................................             19897144
   20 PAPI_BR_PRC........................................            651709822
   21 PAPI_TOT_IIS.......................................           5329517024
   22 PAPI_TOT_INS.......................................           6263327818
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2119318468
   25 PAPI_SR_INS........................................           1758203622
   26 PAPI_BR_INS........................................            820617512
   27 PAPI_RES_STL.......................................          21619056983
   28 PAPI_TOT_CYC.......................................          24979204532
   29 PAPI_LST_INS.......................................           3877522090
   30 PAPI_L1_DCH........................................           8029029803
   31 PAPI_L2_DCH........................................            153002423
   32 PAPI_L1_DCA........................................           8494187068
   33 PAPI_L2_DCA........................................            465157265
   34 PAPI_L3_DCA........................................            240710519
   35 PAPI_L1_DCR........................................           5050607249
   36 PAPI_L2_DCR........................................            223931352
   37 PAPI_L3_DCR........................................            153298266
   38 PAPI_L1_DCW........................................           7325944626
   39 PAPI_L2_DCW........................................            169954471
   40 PAPI_L3_DCW........................................             87412253
   41 PAPI_L1_ICH........................................           1768211543
   42 PAPI_L2_ICH........................................              1498996
   43 PAPI_L1_ICA........................................           1754837653
   44 PAPI_L2_ICA........................................              3207838
   45 PAPI_L3_ICA........................................              1812504
   46 PAPI_L1_ICR........................................           1754837653
   47 PAPI_L2_ICR........................................              3207838
   48 PAPI_L3_ICR........................................              1812504
   49 PAPI_L2_TCH........................................            266822549
   50 PAPI_L1_TCA........................................          10249024721
   51 PAPI_L2_TCA........................................            880473121
   52 PAPI_L3_TCA........................................            312065400
   53 PAPI_L1_TCR........................................           6805444902
   54 PAPI_L2_TCR........................................            227139190
   55 PAPI_L3_TCR........................................            155110770
   56 PAPI_L2_TCW........................................           7325944626
   57 PAPI_L3_TCW........................................             87412253
   58 PAPI_FP_OPS........................................            105593398
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25084502220
      Counting domain....................................                 user
      Multiplexed........................................                  yes
