PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:11:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20639
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26301216431

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            229576734
    1 PAPI_L1_ICM........................................              1107796
    2 PAPI_L2_DCM........................................            126571006
    3 PAPI_L2_ICM........................................              1015481
    4 PAPI_L1_TCM........................................            202194651
    5 PAPI_L2_TCM........................................            165513770
    6 PAPI_L3_TCM........................................            147778330
    7 PAPI_L3_LDM........................................             49961813
    8 PAPI_TLB_DM........................................              6127070
    9 PAPI_TLB_IM........................................               101736
   10 PAPI_TLB_TL........................................              6228806
   11 PAPI_L1_LDM........................................            118582101
   12 PAPI_L1_STM........................................             81702334
   13 PAPI_L2_LDM........................................             82194232
   14 PAPI_L2_STM........................................             44376774
   15 PAPI_BR_UCN........................................             50015641
   16 PAPI_BR_CN.........................................            360424407
   17 PAPI_BR_TKN........................................            253814508
   18 PAPI_BR_NTK........................................            196007520
   19 PAPI_BR_MSP........................................             11671027
   20 PAPI_BR_PRC........................................            350700008
   21 PAPI_TOT_IIS.......................................           2978822236
   22 PAPI_TOT_INS.......................................           3400401583
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1165708196
   25 PAPI_SR_INS........................................            953086543
   26 PAPI_BR_INS........................................            449822028
   27 PAPI_RES_STL.......................................          22181536147
   28 PAPI_TOT_CYC.......................................          24237229595
   29 PAPI_LST_INS.......................................           2118794739
   30 PAPI_L1_DCH........................................           6565702244
   31 PAPI_L2_DCH........................................             78890709
   32 PAPI_L1_DCA........................................           6795278978
   33 PAPI_L2_DCA........................................            229576734
   34 PAPI_L3_DCA........................................            126571006
   35 PAPI_L1_DCR........................................           2875263537
   36 PAPI_L2_DCR........................................            118582101
   37 PAPI_L3_DCR........................................             82194232
   38 PAPI_L1_DCW........................................           7495679583
   39 PAPI_L2_DCW........................................             81702334
   40 PAPI_L3_DCW........................................             44376774
   41 PAPI_L1_ICH........................................            953435857
   42 PAPI_L2_ICH........................................               638911
   43 PAPI_L1_ICA........................................            961132212
   44 PAPI_L2_ICA........................................              1567160
   45 PAPI_L3_ICA........................................              1015481
   46 PAPI_L1_ICR........................................            961132212
   47 PAPI_L2_ICR........................................              1567160
   48 PAPI_L3_ICR........................................              1015481
   49 PAPI_L2_TCH........................................            129373381
   50 PAPI_L1_TCA........................................           7756411190
   51 PAPI_L2_TCA........................................            445687985
   52 PAPI_L3_TCA........................................            165513770
   53 PAPI_L1_TCR........................................           3836395749
   54 PAPI_L2_TCR........................................            120149261
   55 PAPI_L3_TCR........................................             83209713
   56 PAPI_L2_TCW........................................           7495679583
   57 PAPI_L3_TCW........................................             44376774
   58 PAPI_FP_OPS........................................             56767645
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24423072938
      Counting domain....................................                 user
      Multiplexed........................................                  yes
