PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:27:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23100
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26250564330

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            238374065
    1 PAPI_L1_ICM........................................              1162916
    2 PAPI_L2_DCM........................................            126659538
    3 PAPI_L2_ICM........................................               966981
    4 PAPI_L1_TCM........................................            206136988
    5 PAPI_L2_TCM........................................            163689998
    6 PAPI_L3_TCM........................................            149296059
    7 PAPI_L3_LDM........................................             50887344
    8 PAPI_TLB_DM........................................              6518119
    9 PAPI_TLB_IM........................................               138559
   10 PAPI_TLB_TL........................................              6656678
   11 PAPI_L1_LDM........................................            121386499
   12 PAPI_L1_STM........................................             86886889
   13 PAPI_L2_LDM........................................             82414021
   14 PAPI_L2_STM........................................             44245517
   15 PAPI_BR_UCN........................................             52042272
   16 PAPI_BR_CN.........................................            379614467
   17 PAPI_BR_TKN........................................            266332681
   18 PAPI_BR_NTK........................................            204547046
   19 PAPI_BR_MSP........................................             11521386
   20 PAPI_BR_PRC........................................            370217549
   21 PAPI_TOT_IIS.......................................           3076070151
   22 PAPI_TOT_INS.......................................           3507566235
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1214058637
   25 PAPI_SR_INS........................................            967412760
   26 PAPI_BR_INS........................................            470879727
   27 PAPI_RES_STL.......................................          22428833186
   28 PAPI_TOT_CYC.......................................          24621942970
   29 PAPI_LST_INS.......................................           2181471397
   30 PAPI_L1_DCH........................................           6567759158
   31 PAPI_L2_DCH........................................             69915504
   32 PAPI_L1_DCA........................................           6806133223
   33 PAPI_L2_DCA........................................            238374065
   34 PAPI_L3_DCA........................................            126659538
   35 PAPI_L1_DCR........................................           2840945433
   36 PAPI_L2_DCR........................................            121386499
   37 PAPI_L3_DCR........................................             82414021
   38 PAPI_L1_DCW........................................           7498317909
   39 PAPI_L2_DCW........................................             86886889
   40 PAPI_L3_DCW........................................             44245517
   41 PAPI_L1_ICH........................................            961904483
   42 PAPI_L2_ICH........................................               632265
   43 PAPI_L1_ICA........................................            962899346
   44 PAPI_L2_ICA........................................              1554813
   45 PAPI_L3_ICA........................................               966981
   46 PAPI_L1_ICR........................................            962899346
   47 PAPI_L2_ICR........................................              1554813
   48 PAPI_L3_ICR........................................               966981
   49 PAPI_L2_TCH........................................            125723789
   50 PAPI_L1_TCA........................................           7769032569
   51 PAPI_L2_TCA........................................            448719964
   52 PAPI_L3_TCA........................................            163689998
   53 PAPI_L1_TCR........................................           3803844779
   54 PAPI_L2_TCR........................................            122941312
   55 PAPI_L3_TCR........................................             83381002
   56 PAPI_L2_TCW........................................           7498317909
   57 PAPI_L3_TCW........................................             44245517
   58 PAPI_FP_OPS........................................             59522720
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24571010182
      Counting domain....................................                 user
      Multiplexed........................................                  yes
