PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:41:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25683
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25827229081

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            460878444
    1 PAPI_L1_ICM........................................              1938873
    2 PAPI_L2_DCM........................................            240701382
    3 PAPI_L2_ICM........................................              1794293
    4 PAPI_L1_TCM........................................            391002732
    5 PAPI_L2_TCM........................................            308981921
    6 PAPI_L3_TCM........................................            286564356
    7 PAPI_L3_LDM........................................            102153416
    8 PAPI_TLB_DM........................................             10228568
    9 PAPI_TLB_IM........................................               174890
   10 PAPI_TLB_TL........................................             10403458
   11 PAPI_L1_LDM........................................            221848514
   12 PAPI_L1_STM........................................            167490361
   13 PAPI_L2_LDM........................................            152373682
   14 PAPI_L2_STM........................................             88327700
   15 PAPI_BR_UCN........................................             89199979
   16 PAPI_BR_CN.........................................            647426374
   17 PAPI_BR_TKN........................................            455095660
   18 PAPI_BR_NTK........................................            355110482
   19 PAPI_BR_MSP........................................             18125975
   20 PAPI_BR_PRC........................................            632720118
   21 PAPI_TOT_IIS.......................................           5414475389
   22 PAPI_TOT_INS.......................................           6186753033
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2135691243
   25 PAPI_SR_INS........................................           1774518204
   26 PAPI_BR_INS........................................            810206142
   27 PAPI_RES_STL.......................................          20991108852
   28 PAPI_TOT_CYC.......................................          24442918772
   29 PAPI_LST_INS.......................................           3910209447
   30 PAPI_L1_DCH........................................           7979867418
   31 PAPI_L2_DCH........................................            153117897
   32 PAPI_L1_DCA........................................           8440745862
   33 PAPI_L2_DCA........................................            460878444
   34 PAPI_L3_DCA........................................            240701382
   35 PAPI_L1_DCR........................................           5062492767
   36 PAPI_L2_DCR........................................            221848514
   37 PAPI_L3_DCR........................................            152373682
   38 PAPI_L1_DCW........................................           7307629340
   39 PAPI_L2_DCW........................................            167490361
   40 PAPI_L3_DCW........................................             88327700
   41 PAPI_L1_ICH........................................           1872111771
   42 PAPI_L2_ICH........................................              1314592
   43 PAPI_L1_ICA........................................           1860809632
   44 PAPI_L2_ICA........................................              2900891
   45 PAPI_L3_ICA........................................              1794293
   46 PAPI_L1_ICR........................................           1860809632
   47 PAPI_L2_ICR........................................              2900891
   48 PAPI_L3_ICR........................................              1794293
   49 PAPI_L2_TCH........................................            250256763
   50 PAPI_L1_TCA........................................          10301555494
   51 PAPI_L2_TCA........................................            862363106
   52 PAPI_L3_TCA........................................            308981921
   53 PAPI_L1_TCR........................................           6923302399
   54 PAPI_L2_TCR........................................            224749405
   55 PAPI_L3_TCR........................................            154167975
   56 PAPI_L2_TCW........................................           7307629340
   57 PAPI_L3_TCW........................................             88327700
   58 PAPI_FP_OPS........................................            104180706
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24487761973
      Counting domain....................................                 user
      Multiplexed........................................                  yes
