PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:26:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30452
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25952843738

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            464267603
    1 PAPI_L1_ICM........................................              1889423
    2 PAPI_L2_DCM........................................            241389565
    3 PAPI_L2_ICM........................................              1685896
    4 PAPI_L1_TCM........................................            392404911
    5 PAPI_L2_TCM........................................            311547050
    6 PAPI_L3_TCM........................................            286798933
    7 PAPI_L3_LDM........................................             99949913
    8 PAPI_TLB_DM........................................             10343899
    9 PAPI_TLB_IM........................................               206764
   10 PAPI_TLB_TL........................................             10550663
   11 PAPI_L1_LDM........................................            221420076
   12 PAPI_L1_STM........................................            171201559
   13 PAPI_L2_LDM........................................            152957417
   14 PAPI_L2_STM........................................             88432148
   15 PAPI_BR_UCN........................................             89403767
   16 PAPI_BR_CN.........................................            653921238
   17 PAPI_BR_TKN........................................            469011337
   18 PAPI_BR_NTK........................................            359753521
   19 PAPI_BR_MSP........................................             20646723
   20 PAPI_BR_PRC........................................            637732922
   21 PAPI_TOT_IIS.......................................           5245750092
   22 PAPI_TOT_INS.......................................           6259797279
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2140247587
   25 PAPI_SR_INS........................................           1773061996
   26 PAPI_BR_INS........................................            828764858
   27 PAPI_RES_STL.......................................          21231342418
   28 PAPI_TOT_CYC.......................................          24753367108
   29 PAPI_LST_INS.......................................           3913309583
   30 PAPI_L1_DCH........................................           8140159013
   31 PAPI_L2_DCH........................................            161371221
   32 PAPI_L1_DCA........................................           8604426616
   33 PAPI_L2_DCA........................................            464267603
   34 PAPI_L3_DCA........................................            241389565
   35 PAPI_L1_DCR........................................           5102347924
   36 PAPI_L2_DCR........................................            221420076
   37 PAPI_L3_DCR........................................            152957417
   38 PAPI_L1_DCW........................................           7510203797
   39 PAPI_L2_DCW........................................            171201559
   40 PAPI_L3_DCW........................................             88432148
   41 PAPI_L1_ICH........................................           1783213989
   42 PAPI_L2_ICH........................................              1335047
   43 PAPI_L1_ICA........................................           1723170435
   44 PAPI_L2_ICA........................................              2946106
   45 PAPI_L3_ICA........................................              1685896
   46 PAPI_L1_ICR........................................           1723170435
   47 PAPI_L2_ICR........................................              2946106
   48 PAPI_L3_ICR........................................              1685896
   49 PAPI_L2_TCH........................................            248652287
   50 PAPI_L1_TCA........................................          10327597051
   51 PAPI_L2_TCA........................................            869249151
   52 PAPI_L3_TCA........................................            311547050
   53 PAPI_L1_TCR........................................           6825518359
   54 PAPI_L2_TCR........................................            224366182
   55 PAPI_L3_TCR........................................            154643313
   56 PAPI_L2_TCW........................................           7510203797
   57 PAPI_L3_TCW........................................             88432148
   58 PAPI_FP_OPS........................................             98441129
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24797925057
      Counting domain....................................                 user
      Multiplexed........................................                  yes
