PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15569
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 423504116

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8815797
    1 PAPI_L1_ICM........................................                60273
    2 PAPI_L2_DCM........................................              1192120
    3 PAPI_L2_ICM........................................                48930
    4 PAPI_L1_TCM........................................              5222808
    5 PAPI_L2_TCM........................................              2824973
    6 PAPI_L3_TCM........................................               170857
    7 PAPI_L3_LDM........................................               118069
    8 PAPI_TLB_DM........................................               193855
    9 PAPI_TLB_IM........................................                50078
   10 PAPI_TLB_TL........................................               243933
   11 PAPI_L1_LDM........................................              5180087
   12 PAPI_L1_STM........................................              1610173
   13 PAPI_L2_LDM........................................               914079
   14 PAPI_L2_STM........................................               278041
   15 PAPI_BR_UCN........................................              9828012
   16 PAPI_BR_CN.........................................             49151009
   17 PAPI_BR_TKN........................................             30308429
   18 PAPI_BR_NTK........................................             35541107
   19 PAPI_BR_MSP........................................               350340
   20 PAPI_BR_PRC........................................             48931403
   21 PAPI_TOT_IIS.......................................            324420432
   22 PAPI_TOT_INS.......................................            323622117
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             87396616
   25 PAPI_SR_INS........................................             56818273
   26 PAPI_BR_INS........................................             65849536
   27 PAPI_RES_STL.......................................            144629391
   28 PAPI_TOT_CYC.......................................            332147937
   29 PAPI_LST_INS.......................................            144214889
   30 PAPI_L1_DCH........................................            149883431
   31 PAPI_L2_DCH........................................              4540300
   32 PAPI_L1_DCA........................................            158699228
   33 PAPI_L2_DCA........................................              8815797
   34 PAPI_L3_DCA........................................              1192120
   35 PAPI_L1_DCR........................................            123341705
   36 PAPI_L2_DCR........................................              5180087
   37 PAPI_L3_DCR........................................               914079
   38 PAPI_L1_DCW........................................             65000849
   39 PAPI_L2_DCW........................................              1610173
   40 PAPI_L3_DCW........................................               278041
   41 PAPI_L1_ICH........................................            126224407
   42 PAPI_L2_ICH........................................                 2630
   43 PAPI_L1_ICA........................................            126740656
   44 PAPI_L2_ICA........................................                13913
   45 PAPI_L3_ICA........................................                48930
   46 PAPI_L1_ICR........................................            126740656
   47 PAPI_L2_ICR........................................                13913
   48 PAPI_L3_ICR........................................                48930
   49 PAPI_L2_TCH........................................              6453075
   50 PAPI_L1_TCA........................................            285439884
   51 PAPI_L2_TCA........................................             11715568
   52 PAPI_L3_TCA........................................              2824973
   53 PAPI_L1_TCR........................................            250082361
   54 PAPI_L2_TCR........................................              5194000
   55 PAPI_L3_TCR........................................               963009
   56 PAPI_L2_TCW........................................             65000849
   57 PAPI_L3_TCW........................................               278041
   58 PAPI_FP_OPS........................................             11484155
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            342781499
      Counting domain....................................                 user
      Multiplexed........................................                  yes
