PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15569
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 423249019

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7029023
    1 PAPI_L1_ICM........................................                94678
    2 PAPI_L2_DCM........................................              1589712
    3 PAPI_L2_ICM........................................                41558
    4 PAPI_L1_TCM........................................              7799409
    5 PAPI_L2_TCM........................................              2419782
    6 PAPI_L3_TCM........................................               133918
    7 PAPI_L3_LDM........................................               118871
    8 PAPI_TLB_DM........................................               187266
    9 PAPI_TLB_IM........................................                52853
   10 PAPI_TLB_TL........................................               240119
   11 PAPI_L1_LDM........................................              4750053
   12 PAPI_L1_STM........................................              1402842
   13 PAPI_L2_LDM........................................              1278620
   14 PAPI_L2_STM........................................               311092
   15 PAPI_BR_UCN........................................              8775139
   16 PAPI_BR_CN.........................................             43858411
   17 PAPI_BR_TKN........................................             26837501
   18 PAPI_BR_NTK........................................             31097817
   19 PAPI_BR_MSP........................................               386974
   20 PAPI_BR_PRC........................................             43632068
   21 PAPI_TOT_IIS.......................................            286261869
   22 PAPI_TOT_INS.......................................            281980668
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             78375441
   25 PAPI_SR_INS........................................             50906385
   26 PAPI_BR_INS........................................             57935318
   27 PAPI_RES_STL.......................................            175818304
   28 PAPI_TOT_CYC.......................................            337311243
   29 PAPI_LST_INS.......................................            129281826
   30 PAPI_L1_DCH........................................            128808124
   31 PAPI_L2_DCH........................................              4079682
   32 PAPI_L1_DCA........................................            135837147
   33 PAPI_L2_DCA........................................              7029023
   34 PAPI_L3_DCA........................................              1589712
   35 PAPI_L1_DCR........................................            108729160
   36 PAPI_L2_DCR........................................              4750053
   37 PAPI_L3_DCR........................................              1278620
   38 PAPI_L1_DCW........................................             59670338
   39 PAPI_L2_DCW........................................              1402842
   40 PAPI_L3_DCW........................................               311092
   41 PAPI_L1_ICH........................................            115660617
   42 PAPI_L2_ICH........................................                 2895
   43 PAPI_L1_ICA........................................            117566579
   44 PAPI_L2_ICA........................................                14025
   45 PAPI_L3_ICA........................................                41558
   46 PAPI_L1_ICR........................................            117566579
   47 PAPI_L2_ICR........................................                14025
   48 PAPI_L3_ICR........................................                41558
   49 PAPI_L2_TCH........................................              7505624
   50 PAPI_L1_TCA........................................            253403726
   51 PAPI_L2_TCA........................................             13260457
   52 PAPI_L3_TCA........................................              2419782
   53 PAPI_L1_TCR........................................            226295739
   54 PAPI_L2_TCR........................................              4764078
   55 PAPI_L3_TCR........................................              1320178
   56 PAPI_L2_TCW........................................             59670338
   57 PAPI_L3_TCW........................................               311092
   58 PAPI_FP_OPS........................................              7831744
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            357464537
      Counting domain....................................                 user
      Multiplexed........................................                  yes
