PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11380
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5852473640

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             71761784
    1 PAPI_L1_ICM........................................               200799
    2 PAPI_L2_DCM........................................             20724686
    3 PAPI_L2_ICM........................................               112387
    4 PAPI_L1_TCM........................................             69318041
    5 PAPI_L2_TCM........................................             26215303
    6 PAPI_L3_TCM........................................              1385881
    7 PAPI_L3_LDM........................................               780615
    8 PAPI_TLB_DM........................................               854997
    9 PAPI_TLB_IM........................................                46549
   10 PAPI_TLB_TL........................................               901546
   11 PAPI_L1_LDM........................................             73352830
   12 PAPI_L1_STM........................................              3669472
   13 PAPI_L2_LDM........................................             19672996
   14 PAPI_L2_STM........................................              1051690
   15 PAPI_BR_UCN........................................            128483674
   16 PAPI_BR_CN.........................................            943994109
   17 PAPI_BR_TKN........................................            579382657
   18 PAPI_BR_NTK........................................            630327633
   19 PAPI_BR_MSP........................................             12094628
   20 PAPI_BR_PRC........................................            936565239
   21 PAPI_TOT_IIS.......................................           6126523612
   22 PAPI_TOT_INS.......................................           6156763292
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1530765706
   25 PAPI_SR_INS........................................           1200922717
   26 PAPI_BR_INS........................................           1209710290
   27 PAPI_RES_STL.......................................            978890279
   28 PAPI_TOT_CYC.......................................           3768010449
   29 PAPI_LST_INS.......................................           2731688423
   30 PAPI_L1_DCH........................................           2751370624
   31 PAPI_L2_DCH........................................             47104054
   32 PAPI_L1_DCA........................................           2823132408
   33 PAPI_L2_DCA........................................             71761784
   34 PAPI_L3_DCA........................................             20724686
   35 PAPI_L1_DCR........................................           1848594641
   36 PAPI_L2_DCR........................................             73352830
   37 PAPI_L3_DCR........................................             19672996
   38 PAPI_L1_DCW........................................           1210336384
   39 PAPI_L2_DCW........................................              3669472
   40 PAPI_L3_DCW........................................              1051690
   41 PAPI_L1_ICH........................................           2165091232
   42 PAPI_L2_ICH........................................                32682
   43 PAPI_L1_ICA........................................           2164104602
   44 PAPI_L2_ICA........................................               131426
   45 PAPI_L3_ICA........................................               112387
   46 PAPI_L1_ICR........................................           2164104602
   47 PAPI_L2_ICR........................................               131426
   48 PAPI_L3_ICR........................................               112387
   49 PAPI_L2_TCH........................................             53199249
   50 PAPI_L1_TCA........................................           4987237010
   51 PAPI_L2_TCA........................................             92529609
   52 PAPI_L3_TCA........................................             26215303
   53 PAPI_L1_TCR........................................           4012699243
   54 PAPI_L2_TCR........................................             73484256
   55 PAPI_L3_TCR........................................             19785383
   56 PAPI_L2_TCW........................................           1210336384
   57 PAPI_L3_TCW........................................              1051690
   58 PAPI_FP_OPS........................................             37743958
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3764520783
      Counting domain....................................                 user
      Multiplexed........................................                  yes
