PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25315
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 512168586

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9307941
    1 PAPI_L1_ICM........................................                91766
    2 PAPI_L2_DCM........................................               818590
    3 PAPI_L2_ICM........................................                80864
    4 PAPI_L1_TCM........................................              7720241
    5 PAPI_L2_TCM........................................              2112027
    6 PAPI_L3_TCM........................................               149363
    7 PAPI_L3_LDM........................................               114021
    8 PAPI_TLB_DM........................................               208173
    9 PAPI_TLB_IM........................................                51585
   10 PAPI_TLB_TL........................................               259758
   11 PAPI_L1_LDM........................................              5254510
   12 PAPI_L1_STM........................................              1635472
   13 PAPI_L2_LDM........................................               730121
   14 PAPI_L2_STM........................................                88469
   15 PAPI_BR_UCN........................................              9153212
   16 PAPI_BR_CN.........................................             49433063
   17 PAPI_BR_TKN........................................             30565663
   18 PAPI_BR_NTK........................................             34114661
   19 PAPI_BR_MSP........................................               702124
   20 PAPI_BR_PRC........................................             48707576
   21 PAPI_TOT_IIS.......................................            353789061
   22 PAPI_TOT_INS.......................................            337241735
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             97779954
   25 PAPI_SR_INS........................................             61810516
   26 PAPI_BR_INS........................................             64680324
   27 PAPI_RES_STL.......................................            141189168
   28 PAPI_TOT_CYC.......................................            364830518
   29 PAPI_LST_INS.......................................            159590470
   30 PAPI_L1_DCH........................................            155407477
   31 PAPI_L2_DCH........................................              5032594
   32 PAPI_L1_DCA........................................            164715418
   33 PAPI_L2_DCA........................................              9307941
   34 PAPI_L3_DCA........................................               818590
   35 PAPI_L1_DCR........................................            125380966
   36 PAPI_L2_DCR........................................              5254510
   37 PAPI_L3_DCR........................................               730121
   38 PAPI_L1_DCW........................................             64367553
   39 PAPI_L2_DCW........................................              1635472
   40 PAPI_L3_DCW........................................                88469
   41 PAPI_L1_ICH........................................            125432609
   42 PAPI_L2_ICH........................................                 6438
   43 PAPI_L1_ICA........................................            130333609
   44 PAPI_L2_ICA........................................                20079
   45 PAPI_L3_ICA........................................                80864
   46 PAPI_L1_ICR........................................            130333609
   47 PAPI_L2_ICR........................................                20079
   48 PAPI_L3_ICR........................................                80864
   49 PAPI_L2_TCH........................................              7827463
   50 PAPI_L1_TCA........................................            295049027
   51 PAPI_L2_TCA........................................             11455769
   52 PAPI_L3_TCA........................................              2112027
   53 PAPI_L1_TCR........................................            255714575
   54 PAPI_L2_TCR........................................              5274589
   55 PAPI_L3_TCR........................................               810985
   56 PAPI_L2_TCW........................................             64367553
   57 PAPI_L3_TCW........................................                88469
   58 PAPI_FP_OPS........................................             10770494
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            367162616
      Counting domain....................................                 user
      Multiplexed........................................                  yes
