PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25315
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 512003130

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8365307
    1 PAPI_L1_ICM........................................               115928
    2 PAPI_L2_DCM........................................              1703257
    3 PAPI_L2_ICM........................................                83159
    4 PAPI_L1_TCM........................................              8739417
    5 PAPI_L2_TCM........................................              2164502
    6 PAPI_L3_TCM........................................               164481
    7 PAPI_L3_LDM........................................               127094
    8 PAPI_TLB_DM........................................               203828
    9 PAPI_TLB_IM........................................                50910
   10 PAPI_TLB_TL........................................               254738
   11 PAPI_L1_LDM........................................              5512622
   12 PAPI_L1_STM........................................              1722603
   13 PAPI_L2_LDM........................................              1402641
   14 PAPI_L2_STM........................................               300616
   15 PAPI_BR_UCN........................................             10493982
   16 PAPI_BR_CN.........................................             52740514
   17 PAPI_BR_TKN........................................             32575622
   18 PAPI_BR_NTK........................................             38210209
   19 PAPI_BR_MSP........................................               375285
   20 PAPI_BR_PRC........................................             52511416
   21 PAPI_TOT_IIS.......................................            347861544
   22 PAPI_TOT_INS.......................................            349266995
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             93452569
   25 PAPI_SR_INS........................................             62732316
   26 PAPI_BR_INS........................................             70785831
   27 PAPI_RES_STL.......................................            153220581
   28 PAPI_TOT_CYC.......................................            342151456
   29 PAPI_LST_INS.......................................            156184885
   30 PAPI_L1_DCH........................................            154769304
   31 PAPI_L2_DCH........................................              4480806
   32 PAPI_L1_DCA........................................            163134611
   33 PAPI_L2_DCA........................................              8365307
   34 PAPI_L3_DCA........................................              1703257
   35 PAPI_L1_DCR........................................            126938157
   36 PAPI_L2_DCR........................................              5512622
   37 PAPI_L3_DCR........................................              1402641
   38 PAPI_L1_DCW........................................             69203839
   39 PAPI_L2_DCW........................................              1722603
   40 PAPI_L3_DCW........................................               300616
   41 PAPI_L1_ICH........................................            131436423
   42 PAPI_L2_ICH........................................                 3608
   43 PAPI_L1_ICA........................................            134405869
   44 PAPI_L2_ICA........................................                18612
   45 PAPI_L3_ICA........................................                83159
   46 PAPI_L1_ICR........................................            134405869
   47 PAPI_L2_ICR........................................                18612
   48 PAPI_L3_ICR........................................                83159
   49 PAPI_L2_TCH........................................              6171399
   50 PAPI_L1_TCA........................................            297540480
   51 PAPI_L2_TCA........................................             13432652
   52 PAPI_L3_TCA........................................              2164502
   53 PAPI_L1_TCR........................................            261344026
   54 PAPI_L2_TCR........................................              5531234
   55 PAPI_L3_TCR........................................              1485800
   56 PAPI_L2_TCW........................................             69203839
   57 PAPI_L3_TCW........................................               300616
   58 PAPI_FP_OPS........................................              9766588
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            368681355
      Counting domain....................................                 user
      Multiplexed........................................                  yes
