PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:44:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4903
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 454682052

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7589329
    1 PAPI_L1_ICM........................................                77936
    2 PAPI_L2_DCM........................................              1652487
    3 PAPI_L2_ICM........................................                35835
    4 PAPI_L1_TCM........................................              7290254
    5 PAPI_L2_TCM........................................              2354792
    6 PAPI_L3_TCM........................................               140439
    7 PAPI_L3_LDM........................................               112064
    8 PAPI_TLB_DM........................................               193481
    9 PAPI_TLB_IM........................................                48258
   10 PAPI_TLB_TL........................................               241739
   11 PAPI_L1_LDM........................................              5452350
   12 PAPI_L1_STM........................................              1677134
   13 PAPI_L2_LDM........................................              1312765
   14 PAPI_L2_STM........................................               339722
   15 PAPI_BR_UCN........................................             10374843
   16 PAPI_BR_CN.........................................             51709101
   17 PAPI_BR_TKN........................................             31815600
   18 PAPI_BR_NTK........................................             36992929
   19 PAPI_BR_MSP........................................               358587
   20 PAPI_BR_PRC........................................             51487509
   21 PAPI_TOT_IIS.......................................            337541790
   22 PAPI_TOT_INS.......................................            331976998
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             91576383
   25 PAPI_SR_INS........................................             61131495
   26 PAPI_BR_INS........................................             68808529
   27 PAPI_RES_STL.......................................            170221988
   28 PAPI_TOT_CYC.......................................            351718902
   29 PAPI_LST_INS.......................................            152707878
   30 PAPI_L1_DCH........................................            151465909
   31 PAPI_L2_DCH........................................              4450950
   32 PAPI_L1_DCA........................................            159055238
   33 PAPI_L2_DCA........................................              7589329
   34 PAPI_L3_DCA........................................              1652487
   35 PAPI_L1_DCR........................................            126120437
   36 PAPI_L2_DCR........................................              5452350
   37 PAPI_L3_DCR........................................              1312765
   38 PAPI_L1_DCW........................................             67413105
   39 PAPI_L2_DCW........................................              1677134
   40 PAPI_L3_DCW........................................               339722
   41 PAPI_L1_ICH........................................            127445128
   42 PAPI_L2_ICH........................................                 6155
   43 PAPI_L1_ICA........................................            130862820
   44 PAPI_L2_ICA........................................                19995
   45 PAPI_L3_ICA........................................                35835
   46 PAPI_L1_ICR........................................            130862820
   47 PAPI_L2_ICR........................................                19995
   48 PAPI_L3_ICR........................................                35835
   49 PAPI_L2_TCH........................................              5687483
   50 PAPI_L1_TCA........................................            289918058
   51 PAPI_L2_TCA........................................             12453873
   52 PAPI_L3_TCA........................................              2354792
   53 PAPI_L1_TCR........................................            256983257
   54 PAPI_L2_TCR........................................              5472345
   55 PAPI_L3_TCR........................................              1348600
   56 PAPI_L2_TCW........................................             67413105
   57 PAPI_L3_TCW........................................               339722
   58 PAPI_FP_OPS........................................             10283023
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            376073352
      Counting domain....................................                 user
      Multiplexed........................................                  yes
