PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7057
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 427682486

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8478518
    1 PAPI_L1_ICM........................................               113258
    2 PAPI_L2_DCM........................................              1442579
    3 PAPI_L2_ICM........................................                57145
    4 PAPI_L1_TCM........................................              5469619
    5 PAPI_L2_TCM........................................              2343077
    6 PAPI_L3_TCM........................................               113152
    7 PAPI_L3_LDM........................................               102128
    8 PAPI_TLB_DM........................................               168591
    9 PAPI_TLB_IM........................................                48090
   10 PAPI_TLB_TL........................................               216681
   11 PAPI_L1_LDM........................................              4314239
   12 PAPI_L1_STM........................................              1233642
   13 PAPI_L2_LDM........................................              1050576
   14 PAPI_L2_STM........................................               392003
   15 PAPI_BR_UCN........................................              7791445
   16 PAPI_BR_CN.........................................             39223591
   17 PAPI_BR_TKN........................................             24145935
   18 PAPI_BR_NTK........................................             28810738
   19 PAPI_BR_MSP........................................               327198
   20 PAPI_BR_PRC........................................             39008902
   21 PAPI_TOT_IIS.......................................            268191641
   22 PAPI_TOT_INS.......................................            270708384
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75478033
   25 PAPI_SR_INS........................................             48419419
   26 PAPI_BR_INS........................................             52956673
   27 PAPI_RES_STL.......................................            157657329
   28 PAPI_TOT_CYC.......................................            329279965
   29 PAPI_LST_INS.......................................            123897452
   30 PAPI_L1_DCH........................................            129733486
   31 PAPI_L2_DCH........................................              3804394
   32 PAPI_L1_DCA........................................            138212004
   33 PAPI_L2_DCA........................................              8478518
   34 PAPI_L3_DCA........................................              1442579
   35 PAPI_L1_DCR........................................            100668260
   36 PAPI_L2_DCR........................................              4314239
   37 PAPI_L3_DCR........................................              1050576
   38 PAPI_L1_DCW........................................             52042911
   39 PAPI_L2_DCW........................................              1233642
   40 PAPI_L3_DCW........................................               392003
   41 PAPI_L1_ICH........................................            103925590
   42 PAPI_L2_ICH........................................                 4556
   43 PAPI_L1_ICA........................................            106051681
   44 PAPI_L2_ICA........................................                15756
   45 PAPI_L3_ICA........................................                57145
   46 PAPI_L1_ICR........................................            106051681
   47 PAPI_L2_ICR........................................                15756
   48 PAPI_L3_ICR........................................                57145
   49 PAPI_L2_TCH........................................              7083200
   50 PAPI_L1_TCA........................................            244263685
   51 PAPI_L2_TCA........................................             11070978
   52 PAPI_L3_TCA........................................              2343077
   53 PAPI_L1_TCR........................................            206719941
   54 PAPI_L2_TCR........................................              4329995
   55 PAPI_L3_TCR........................................              1107721
   56 PAPI_L2_TCW........................................             52042911
   57 PAPI_L3_TCW........................................               392003
   58 PAPI_FP_OPS........................................              9243722
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            325418486
      Counting domain....................................                 user
      Multiplexed........................................                  yes
