PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:30:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13400
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 558458372

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14716860
    1 PAPI_L1_ICM........................................               350147
    2 PAPI_L2_DCM........................................              5739543
    3 PAPI_L2_ICM........................................                29524
    4 PAPI_L1_TCM........................................             14461279
    5 PAPI_L2_TCM........................................              8704066
    6 PAPI_L3_TCM........................................               145453
    7 PAPI_L3_LDM........................................                93534
    8 PAPI_TLB_DM........................................               218180
    9 PAPI_TLB_IM........................................                21395
   10 PAPI_TLB_TL........................................               239575
   11 PAPI_L1_LDM........................................             10825459
   12 PAPI_L1_STM........................................              4460662
   13 PAPI_L2_LDM........................................              3258125
   14 PAPI_L2_STM........................................              2481418
   15 PAPI_BR_UCN........................................             13881733
   16 PAPI_BR_CN.........................................             81268281
   17 PAPI_BR_TKN........................................             51357518
   18 PAPI_BR_NTK........................................             53173894
   19 PAPI_BR_MSP........................................              2312324
   20 PAPI_BR_PRC........................................             79007946
   21 PAPI_TOT_IIS.......................................            569908133
   22 PAPI_TOT_INS.......................................            517319732
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            147081559
   25 PAPI_SR_INS........................................            107527681
   26 PAPI_BR_INS........................................            104531412
   27 PAPI_RES_STL.......................................            200607470
   28 PAPI_TOT_CYC.......................................            473031838
   29 PAPI_LST_INS.......................................            254609240
   30 PAPI_L1_DCH........................................            297567913
   31 PAPI_L2_DCH........................................              7700819
   32 PAPI_L1_DCA........................................            312284773
   33 PAPI_L2_DCA........................................             14716860
   34 PAPI_L3_DCA........................................              5739543
   35 PAPI_L1_DCR........................................            234282353
   36 PAPI_L2_DCR........................................             10825459
   37 PAPI_L3_DCR........................................              3258125
   38 PAPI_L1_DCW........................................            142867857
   39 PAPI_L2_DCW........................................              4460662
   40 PAPI_L3_DCW........................................              2481418
   41 PAPI_L1_ICH........................................            187315044
   42 PAPI_L2_ICH........................................                42033
   43 PAPI_L1_ICA........................................            175956589
   44 PAPI_L2_ICA........................................               123679
   45 PAPI_L3_ICA........................................                29524
   46 PAPI_L1_ICR........................................            175956589
   47 PAPI_L2_ICR........................................               123679
   48 PAPI_L3_ICR........................................                29524
   49 PAPI_L2_TCH........................................             10665588
   50 PAPI_L1_TCA........................................            488241362
   51 PAPI_L2_TCA........................................             28492291
   52 PAPI_L3_TCA........................................              8704066
   53 PAPI_L1_TCR........................................            410238942
   54 PAPI_L2_TCR........................................             10949138
   55 PAPI_L3_TCR........................................              3287649
   56 PAPI_L2_TCW........................................            142867857
   57 PAPI_L3_TCW........................................              2481418
   58 PAPI_FP_OPS........................................              8688612
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            474711534
      Counting domain....................................                 user
      Multiplexed........................................                  yes
