PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15544
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 559229770

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13506733
    1 PAPI_L1_ICM........................................               223330
    2 PAPI_L2_DCM........................................              5110913
    3 PAPI_L2_ICM........................................                69265
    4 PAPI_L1_TCM........................................              9410580
    5 PAPI_L2_TCM........................................              5928884
    6 PAPI_L3_TCM........................................               353629
    7 PAPI_L3_LDM........................................               135524
    8 PAPI_TLB_DM........................................               228164
    9 PAPI_TLB_IM........................................                23003
   10 PAPI_TLB_TL........................................               251167
   11 PAPI_L1_LDM........................................              9084040
   12 PAPI_L1_STM........................................              2799296
   13 PAPI_L2_LDM........................................              3178560
   14 PAPI_L2_STM........................................              1932353
   15 PAPI_BR_UCN........................................             11963185
   16 PAPI_BR_CN.........................................             69908071
   17 PAPI_BR_TKN........................................             45023040
   18 PAPI_BR_NTK........................................             45320638
   19 PAPI_BR_MSP........................................              1686876
   20 PAPI_BR_PRC........................................             68258981
   21 PAPI_TOT_IIS.......................................            510408588
   22 PAPI_TOT_INS.......................................            485803230
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            139802243
   25 PAPI_SR_INS........................................             91212590
   26 PAPI_BR_INS........................................             90343678
   27 PAPI_RES_STL.......................................            148645724
   28 PAPI_TOT_CYC.......................................            438808243
   29 PAPI_LST_INS.......................................            231014833
   30 PAPI_L1_DCH........................................            236822761
   31 PAPI_L2_DCH........................................              6087128
   32 PAPI_L1_DCA........................................            250329494
   33 PAPI_L2_DCA........................................             13506733
   34 PAPI_L3_DCA........................................              5110913
   35 PAPI_L1_DCR........................................            182557142
   36 PAPI_L2_DCR........................................              9084040
   37 PAPI_L3_DCR........................................              3178560
   38 PAPI_L1_DCW........................................            109966299
   39 PAPI_L2_DCW........................................              2799296
   40 PAPI_L3_DCW........................................              1932353
   41 PAPI_L1_ICH........................................            149952167
   42 PAPI_L2_ICH........................................                86551
   43 PAPI_L1_ICA........................................            152067693
   44 PAPI_L2_ICA........................................               143666
   45 PAPI_L3_ICA........................................                69265
   46 PAPI_L1_ICR........................................            152067693
   47 PAPI_L2_ICR........................................               143666
   48 PAPI_L3_ICR........................................                69265
   49 PAPI_L2_TCH........................................              3562116
   50 PAPI_L1_TCA........................................            402397187
   51 PAPI_L2_TCA........................................             19186716
   52 PAPI_L3_TCA........................................              5928884
   53 PAPI_L1_TCR........................................            334624835
   54 PAPI_L2_TCR........................................              9227706
   55 PAPI_L3_TCR........................................              3247825
   56 PAPI_L2_TCW........................................            109966299
   57 PAPI_L3_TCW........................................              1932353
   58 PAPI_FP_OPS........................................              6925474
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            439582674
      Counting domain....................................                 user
      Multiplexed........................................                  yes
