PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6921
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 590974360

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14900836
    1 PAPI_L1_ICM........................................               370320
    2 PAPI_L2_DCM........................................              6190355
    3 PAPI_L2_ICM........................................                65371
    4 PAPI_L1_TCM........................................             13431938
    5 PAPI_L2_TCM........................................              8799880
    6 PAPI_L3_TCM........................................               573873
    7 PAPI_L3_LDM........................................               187111
    8 PAPI_TLB_DM........................................               229882
    9 PAPI_TLB_IM........................................                24332
   10 PAPI_TLB_TL........................................               254214
   11 PAPI_L1_LDM........................................             10151739
   12 PAPI_L1_STM........................................              3865893
   13 PAPI_L2_LDM........................................              3533713
   14 PAPI_L2_STM........................................              2656642
   15 PAPI_BR_UCN........................................             13390920
   16 PAPI_BR_CN.........................................             81699253
   17 PAPI_BR_TKN........................................             51986892
   18 PAPI_BR_NTK........................................             56834846
   19 PAPI_BR_MSP........................................              1980869
   20 PAPI_BR_PRC........................................             79818535
   21 PAPI_TOT_IIS.......................................            576876219
   22 PAPI_TOT_INS.......................................            539269794
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            156142025
   25 PAPI_SR_INS........................................            108973185
   26 PAPI_BR_INS........................................            108821738
   27 PAPI_RES_STL.......................................            162355459
   28 PAPI_TOT_CYC.......................................            517851703
   29 PAPI_LST_INS.......................................            265115210
   30 PAPI_L1_DCH........................................            270192692
   31 PAPI_L2_DCH........................................              9211753
   32 PAPI_L1_DCA........................................            285093528
   33 PAPI_L2_DCA........................................             14900836
   34 PAPI_L3_DCA........................................              6190355
   35 PAPI_L1_DCR........................................            218709194
   36 PAPI_L2_DCR........................................             10151739
   37 PAPI_L3_DCR........................................              3533713
   38 PAPI_L1_DCW........................................            136589764
   39 PAPI_L2_DCW........................................              3865893
   40 PAPI_L3_DCW........................................              2656642
   41 PAPI_L1_ICH........................................            188304128
   42 PAPI_L2_ICH........................................                28950
   43 PAPI_L1_ICA........................................            196239330
   44 PAPI_L2_ICA........................................                54792
   45 PAPI_L3_ICA........................................                65371
   46 PAPI_L1_ICR........................................            196239330
   47 PAPI_L2_ICR........................................                54792
   48 PAPI_L3_ICR........................................                65371
   49 PAPI_L2_TCH........................................              8361935
   50 PAPI_L1_TCA........................................            481332858
   51 PAPI_L2_TCA........................................             27468770
   52 PAPI_L3_TCA........................................              8799880
   53 PAPI_L1_TCR........................................            414948524
   54 PAPI_L2_TCR........................................             10206531
   55 PAPI_L3_TCR........................................              3599084
   56 PAPI_L2_TCW........................................            136589764
   57 PAPI_L3_TCW........................................              2656642
   58 PAPI_FP_OPS........................................              8462311
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            508625025
      Counting domain....................................                 user
      Multiplexed........................................                  yes
