PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6921
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 590818317

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14120941
    1 PAPI_L1_ICM........................................               253038
    2 PAPI_L2_DCM........................................              4703945
    3 PAPI_L2_ICM........................................                79806
    4 PAPI_L1_TCM........................................              9099413
    5 PAPI_L2_TCM........................................              7388210
    6 PAPI_L3_TCM........................................               556546
    7 PAPI_L3_LDM........................................               184458
    8 PAPI_TLB_DM........................................               234060
    9 PAPI_TLB_IM........................................                22125
   10 PAPI_TLB_TL........................................               256185
   11 PAPI_L1_LDM........................................              9472895
   12 PAPI_L1_STM........................................              3013066
   13 PAPI_L2_LDM........................................              2851589
   14 PAPI_L2_STM........................................              1852356
   15 PAPI_BR_UCN........................................             12590361
   16 PAPI_BR_CN.........................................             72719176
   17 PAPI_BR_TKN........................................             46892485
   18 PAPI_BR_NTK........................................             49234721
   19 PAPI_BR_MSP........................................              1459889
   20 PAPI_BR_PRC........................................             71299674
   21 PAPI_TOT_IIS.......................................            543427032
   22 PAPI_TOT_INS.......................................            519927057
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            151561439
   25 PAPI_SR_INS........................................            106204270
   26 PAPI_BR_INS........................................             96127206
   27 PAPI_RES_STL.......................................            157321910
   28 PAPI_TOT_CYC.......................................            493839460
   29 PAPI_LST_INS.......................................            257765709
   30 PAPI_L1_DCH........................................            248938614
   31 PAPI_L2_DCH........................................              9603417
   32 PAPI_L1_DCA........................................            263059555
   33 PAPI_L2_DCA........................................             14120941
   34 PAPI_L3_DCA........................................              4703945
   35 PAPI_L1_DCR........................................            196413957
   36 PAPI_L2_DCR........................................              9472895
   37 PAPI_L3_DCR........................................              2851589
   38 PAPI_L1_DCW........................................            113652056
   39 PAPI_L2_DCW........................................              3013066
   40 PAPI_L3_DCW........................................              1852356
   41 PAPI_L1_ICH........................................            153795111
   42 PAPI_L2_ICH........................................                86801
   43 PAPI_L1_ICA........................................            159071066
   44 PAPI_L2_ICA........................................               158100
   45 PAPI_L3_ICA........................................                79806
   46 PAPI_L1_ICR........................................            159071066
   47 PAPI_L2_ICR........................................               158100
   48 PAPI_L3_ICR........................................                79806
   49 PAPI_L2_TCH........................................              5183238
   50 PAPI_L1_TCA........................................            422130621
   51 PAPI_L2_TCA........................................             21642572
   52 PAPI_L3_TCA........................................              7388210
   53 PAPI_L1_TCR........................................            355485023
   54 PAPI_L2_TCR........................................              9630995
   55 PAPI_L3_TCR........................................              2931395
   56 PAPI_L2_TCW........................................            113652056
   57 PAPI_L3_TCW........................................              1852356
   58 PAPI_FP_OPS........................................              7042066
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            460361400
      Counting domain....................................                 user
      Multiplexed........................................                  yes
