PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:31:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13584
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3150021792

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             73760877
    1 PAPI_L1_ICM........................................               647561
    2 PAPI_L2_DCM........................................             35632193
    3 PAPI_L2_ICM........................................               275865
    4 PAPI_L1_TCM........................................             53160613
    5 PAPI_L2_TCM........................................             53166872
    6 PAPI_L3_TCM........................................             42466078
    7 PAPI_L3_LDM........................................             13582355
    8 PAPI_TLB_DM........................................              1414171
    9 PAPI_TLB_IM........................................                18395
   10 PAPI_TLB_TL........................................              1432566
   11 PAPI_L1_LDM........................................             46551186
   12 PAPI_L1_STM........................................             23918232
   13 PAPI_L2_LDM........................................             22120003
   14 PAPI_L2_STM........................................             13512190
   15 PAPI_BR_UCN........................................             33065860
   16 PAPI_BR_CN.........................................            218274961
   17 PAPI_BR_TKN........................................            144524212
   18 PAPI_BR_NTK........................................            137153583
   19 PAPI_BR_MSP........................................              6398880
   20 PAPI_BR_PRC........................................            212816840
   21 PAPI_TOT_IIS.......................................           1735976438
   22 PAPI_TOT_INS.......................................           1760598009
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            555201180
   25 PAPI_SR_INS........................................            431932102
   26 PAPI_BR_INS........................................            281677795
   27 PAPI_RES_STL.......................................           1932175553
   28 PAPI_TOT_CYC.......................................           2945629179
   29 PAPI_LST_INS.......................................            987133282
   30 PAPI_L1_DCH........................................           1360781039
   31 PAPI_L2_DCH........................................             29607786
   32 PAPI_L1_DCA........................................           1434541916
   33 PAPI_L2_DCA........................................             73760877
   34 PAPI_L3_DCA........................................             35632193
   35 PAPI_L1_DCR........................................            977938861
   36 PAPI_L2_DCR........................................             46551186
   37 PAPI_L3_DCR........................................             22120003
   38 PAPI_L1_DCW........................................            792734812
   39 PAPI_L2_DCW........................................             23918232
   40 PAPI_L3_DCW........................................             13512190
   41 PAPI_L1_ICH........................................            614302416
   42 PAPI_L2_ICH........................................               276150
   43 PAPI_L1_ICA........................................            623802761
   44 PAPI_L2_ICA........................................               580482
   45 PAPI_L3_ICA........................................               275865
   46 PAPI_L1_ICR........................................            623802761
   47 PAPI_L2_ICR........................................               580482
   48 PAPI_L3_ICR........................................               275865
   49 PAPI_L2_TCH........................................             40849097
   50 PAPI_L1_TCA........................................           2058344677
   51 PAPI_L2_TCA........................................            139787376
   52 PAPI_L3_TCA........................................             53166872
   53 PAPI_L1_TCR........................................           1601741622
   54 PAPI_L2_TCR........................................             47131668
   55 PAPI_L3_TCR........................................             22395868
   56 PAPI_L2_TCW........................................            792734812
   57 PAPI_L3_TCW........................................             13512190
   58 PAPI_FP_OPS........................................             41127730
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2908923870
      Counting domain....................................                 user
      Multiplexed........................................                  yes
