PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:52:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15739
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3206624193

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             84212463
    1 PAPI_L1_ICM........................................               537896
    2 PAPI_L2_DCM........................................             38592776
    3 PAPI_L2_ICM........................................               388523
    4 PAPI_L1_TCM........................................             69315869
    5 PAPI_L2_TCM........................................             46724147
    6 PAPI_L3_TCM........................................             39842667
    7 PAPI_L3_LDM........................................             13067815
    8 PAPI_TLB_DM........................................              1408759
    9 PAPI_TLB_IM........................................                77912
   10 PAPI_TLB_TL........................................              1486671
   11 PAPI_L1_LDM........................................             42936860
   12 PAPI_L1_STM........................................             23029267
   13 PAPI_L2_LDM........................................             24193073
   14 PAPI_L2_STM........................................             14399703
   15 PAPI_BR_UCN........................................             31452778
   16 PAPI_BR_CN.........................................            207830088
   17 PAPI_BR_TKN........................................            137474092
   18 PAPI_BR_NTK........................................            132156067
   19 PAPI_BR_MSP........................................              6230011
   20 PAPI_BR_PRC........................................            202835663
   21 PAPI_TOT_IIS.......................................           1708112630
   22 PAPI_TOT_INS.......................................           1725422189
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            535221831
   25 PAPI_SR_INS........................................            420774560
   26 PAPI_BR_INS........................................            269630159
   27 PAPI_RES_STL.......................................           1978024629
   28 PAPI_TOT_CYC.......................................           2957578507
   29 PAPI_LST_INS.......................................            955996391
   30 PAPI_L1_DCH........................................           1323781362
   31 PAPI_L2_DCH........................................             28683134
   32 PAPI_L1_DCA........................................           1407993825
   33 PAPI_L2_DCA........................................             84212463
   34 PAPI_L3_DCA........................................             38592776
   35 PAPI_L1_DCR........................................            969901927
   36 PAPI_L2_DCR........................................             42936860
   37 PAPI_L3_DCR........................................             24193073
   38 PAPI_L1_DCW........................................            826165496
   39 PAPI_L2_DCW........................................             23029267
   40 PAPI_L3_DCW........................................             14399703
   41 PAPI_L1_ICH........................................            595723423
   42 PAPI_L2_ICH........................................               280093
   43 PAPI_L1_ICA........................................            602498673
   44 PAPI_L2_ICA........................................               555721
   45 PAPI_L3_ICA........................................               388523
   46 PAPI_L1_ICR........................................            602498673
   47 PAPI_L2_ICR........................................               555721
   48 PAPI_L3_ICR........................................               388523
   49 PAPI_L2_TCH........................................             40159801
   50 PAPI_L1_TCA........................................           2010492498
   51 PAPI_L2_TCA........................................            147865253
   52 PAPI_L3_TCA........................................             46724147
   53 PAPI_L1_TCR........................................           1572400600
   54 PAPI_L2_TCR........................................             43492581
   55 PAPI_L3_TCR........................................             24581596
   56 PAPI_L2_TCW........................................            826165496
   57 PAPI_L3_TCW........................................             14399703
   58 PAPI_FP_OPS........................................             39275565
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2968758671
      Counting domain....................................                 user
      Multiplexed........................................                  yes
