PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25363
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2981263649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             79336813
    1 PAPI_L1_ICM........................................               820017
    2 PAPI_L2_DCM........................................             38440879
    3 PAPI_L2_ICM........................................               245975
    4 PAPI_L1_TCM........................................             67268124
    5 PAPI_L2_TCM........................................             50792622
    6 PAPI_L3_TCM........................................             37822407
    7 PAPI_L3_LDM........................................             12486479
    8 PAPI_TLB_DM........................................              1426058
    9 PAPI_TLB_IM........................................                26646
   10 PAPI_TLB_TL........................................              1452704
   11 PAPI_L1_LDM........................................             48904893
   12 PAPI_L1_STM........................................             24627814
   13 PAPI_L2_LDM........................................             23799665
   14 PAPI_L2_STM........................................             14641214
   15 PAPI_BR_UCN........................................             34769671
   16 PAPI_BR_CN.........................................            224847398
   17 PAPI_BR_TKN........................................            147916255
   18 PAPI_BR_NTK........................................            140411324
   19 PAPI_BR_MSP........................................              7372446
   20 PAPI_BR_PRC........................................            218406778
   21 PAPI_TOT_IIS.......................................           1767679456
   22 PAPI_TOT_INS.......................................           1809852578
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            565168015
   25 PAPI_SR_INS........................................            415821122
   26 PAPI_BR_INS........................................            288327579
   27 PAPI_RES_STL.......................................           1765120884
   28 PAPI_TOT_CYC.......................................           2802756807
   29 PAPI_LST_INS.......................................            980989137
   30 PAPI_L1_DCH........................................           1269297066
   31 PAPI_L2_DCH........................................             27905100
   32 PAPI_L1_DCA........................................           1348633879
   33 PAPI_L2_DCA........................................             79336813
   34 PAPI_L3_DCA........................................             38440879
   35 PAPI_L1_DCR........................................            948298591
   36 PAPI_L2_DCR........................................             48904893
   37 PAPI_L3_DCR........................................             23799665
   38 PAPI_L1_DCW........................................            801099921
   39 PAPI_L2_DCW........................................             24627814
   40 PAPI_L3_DCW........................................             14641214
   41 PAPI_L1_ICH........................................            582854080
   42 PAPI_L2_ICH........................................               270895
   43 PAPI_L1_ICA........................................            584148307
   44 PAPI_L2_ICA........................................               556154
   45 PAPI_L3_ICA........................................               245975
   46 PAPI_L1_ICR........................................            584148307
   47 PAPI_L2_ICR........................................               556154
   48 PAPI_L3_ICR........................................               245975
   49 PAPI_L2_TCH........................................             39964636
   50 PAPI_L1_TCA........................................           1932782186
   51 PAPI_L2_TCA........................................            147787298
   52 PAPI_L3_TCA........................................             50792622
   53 PAPI_L1_TCR........................................           1532446898
   54 PAPI_L2_TCR........................................             49461047
   55 PAPI_L3_TCR........................................             24045640
   56 PAPI_L2_TCW........................................            801099921
   57 PAPI_L3_TCW........................................             14641214
   58 PAPI_FP_OPS........................................             32343344
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2805181257
      Counting domain....................................                 user
      Multiplexed........................................                  yes
