PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:13:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7105
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3179788017

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            106642032
    1 PAPI_L1_ICM........................................               525271
    2 PAPI_L2_DCM........................................             40199305
    3 PAPI_L2_ICM........................................               283355
    4 PAPI_L1_TCM........................................             84123552
    5 PAPI_L2_TCM........................................             49600705
    6 PAPI_L3_TCM........................................             28932030
    7 PAPI_L3_LDM........................................              8037903
    8 PAPI_TLB_DM........................................              1777318
    9 PAPI_TLB_IM........................................               136649
   10 PAPI_TLB_TL........................................              1913967
   11 PAPI_L1_LDM........................................             51403853
   12 PAPI_L1_STM........................................             26844885
   13 PAPI_L2_LDM........................................             23349000
   14 PAPI_L2_STM........................................             16850305
   15 PAPI_BR_UCN........................................             39684626
   16 PAPI_BR_CN.........................................            259386223
   17 PAPI_BR_TKN........................................            170351585
   18 PAPI_BR_NTK........................................            155573384
   19 PAPI_BR_MSP........................................              6850883
   20 PAPI_BR_PRC........................................            254121827
   21 PAPI_TOT_IIS.......................................           1975593967
   22 PAPI_TOT_INS.......................................           2077040039
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            658597069
   25 PAPI_SR_INS........................................            521515777
   26 PAPI_BR_INS........................................            325924969
   27 PAPI_RES_STL.......................................           1784863526
   28 PAPI_TOT_CYC.......................................           2948499115
   29 PAPI_LST_INS.......................................           1180112846
   30 PAPI_L1_DCH........................................           1501917354
   31 PAPI_L2_DCH........................................             45242679
   32 PAPI_L1_DCA........................................           1608559386
   33 PAPI_L2_DCA........................................            106642032
   34 PAPI_L3_DCA........................................             40199305
   35 PAPI_L1_DCR........................................           1135277709
   36 PAPI_L2_DCR........................................             51403853
   37 PAPI_L3_DCR........................................             23349000
   38 PAPI_L1_DCW........................................            825508813
   39 PAPI_L2_DCW........................................             26844885
   40 PAPI_L3_DCW........................................             16850305
   41 PAPI_L1_ICH........................................            709508180
   42 PAPI_L2_ICH........................................               292742
   43 PAPI_L1_ICA........................................            701504169
   44 PAPI_L2_ICA........................................               536323
   45 PAPI_L3_ICA........................................               283355
   46 PAPI_L1_ICR........................................            701504169
   47 PAPI_L2_ICR........................................               536323
   48 PAPI_L3_ICR........................................               283355
   49 PAPI_L2_TCH........................................             67073463
   50 PAPI_L1_TCA........................................           2310063555
   51 PAPI_L2_TCA........................................            177068420
   52 PAPI_L3_TCA........................................             49600705
   53 PAPI_L1_TCR........................................           1836781878
   54 PAPI_L2_TCR........................................             51940176
   55 PAPI_L3_TCR........................................             23632355
   56 PAPI_L2_TCW........................................            825508813
   57 PAPI_L3_TCW........................................             16850305
   58 PAPI_FP_OPS........................................             44603252
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2949027808
      Counting domain....................................                 user
      Multiplexed........................................                  yes
