PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13301
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 378830404

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1735410
    1 PAPI_L1_ICM........................................               266988
    2 PAPI_L2_DCM........................................              2561323
    3 PAPI_L2_ICM........................................                29322
    4 PAPI_L1_TCM........................................              7085026
    5 PAPI_L2_TCM........................................              4719577
    6 PAPI_L3_TCM........................................               101377
    7 PAPI_L3_LDM........................................                76342
    8 PAPI_TLB_DM........................................                35096
    9 PAPI_TLB_IM........................................                  935
   10 PAPI_TLB_TL........................................                36031
   11 PAPI_L1_LDM........................................              5753177
   12 PAPI_L1_STM........................................              2627985
   13 PAPI_L2_LDM........................................              1614406
   14 PAPI_L2_STM........................................               946917
   15 PAPI_BR_UCN........................................              6608298
   16 PAPI_BR_CN.........................................             36277070
   17 PAPI_BR_TKN........................................             23467145
   18 PAPI_BR_NTK........................................             24166860
   19 PAPI_BR_MSP........................................              1297215
   20 PAPI_BR_PRC........................................             35156139
   21 PAPI_TOT_IIS.......................................            290259778
   22 PAPI_TOT_INS.......................................            252023215
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75799724
   25 PAPI_SR_INS........................................             50646020
   26 PAPI_BR_INS........................................             47634005
   27 PAPI_RES_STL.......................................             79333314
   28 PAPI_TOT_CYC.......................................            258658971
   29 PAPI_LST_INS.......................................            126445744
   30 PAPI_L1_DCH........................................            136163276
   31 PAPI_L2_DCH........................................              7582343
   32 PAPI_L1_DCA........................................            137898686
   33 PAPI_L2_DCA........................................              1735410
   34 PAPI_L3_DCA........................................              2561323
   35 PAPI_L1_DCR........................................            103609943
   36 PAPI_L2_DCR........................................              5753177
   37 PAPI_L3_DCR........................................              1614406
   38 PAPI_L1_DCW........................................             55705757
   39 PAPI_L2_DCW........................................              2627985
   40 PAPI_L3_DCW........................................               946917
   41 PAPI_L1_ICH........................................            100390488
   42 PAPI_L2_ICH........................................                27219
   43 PAPI_L1_ICA........................................             93433023
   44 PAPI_L2_ICA........................................               121665
   45 PAPI_L3_ICA........................................                29322
   46 PAPI_L1_ICR........................................             93433023
   47 PAPI_L2_ICR........................................               121665
   48 PAPI_L3_ICR........................................                29322
   49 PAPI_L2_TCH........................................             14682327
   50 PAPI_L1_TCA........................................            231331709
   51 PAPI_L2_TCA........................................             14682327
   52 PAPI_L3_TCA........................................              4719577
   53 PAPI_L1_TCR........................................            197042966
   54 PAPI_L2_TCR........................................              5874842
   55 PAPI_L3_TCR........................................              1643728
   56 PAPI_L2_TCW........................................             55705757
   57 PAPI_L3_TCW........................................               946917
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            220345504
      Counting domain....................................                 user
      Multiplexed........................................                  yes
