PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29845
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 408265437

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               233233
    1 PAPI_L1_ICM........................................               236833
    2 PAPI_L2_DCM........................................              2941242
    3 PAPI_L2_ICM........................................                69747
    4 PAPI_L1_TCM........................................              8440458
    5 PAPI_L2_TCM........................................              5105666
    6 PAPI_L3_TCM........................................               127860
    7 PAPI_L3_LDM........................................                74989
    8 PAPI_TLB_DM........................................                62543
    9 PAPI_TLB_IM........................................                 2357
   10 PAPI_TLB_TL........................................                64900
   11 PAPI_L1_LDM........................................              5755217
   12 PAPI_L1_STM........................................              2749359
   13 PAPI_L2_LDM........................................              1538127
   14 PAPI_L2_STM........................................              1403115
   15 PAPI_BR_UCN........................................              6626220
   16 PAPI_BR_CN.........................................             37123969
   17 PAPI_BR_TKN........................................             23667738
   18 PAPI_BR_NTK........................................             25258955
   19 PAPI_BR_MSP........................................              1278369
   20 PAPI_BR_PRC........................................             36012350
   21 PAPI_TOT_IIS.......................................            293265427
   22 PAPI_TOT_INS.......................................            260793591
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77396316
   25 PAPI_SR_INS........................................             51963036
   26 PAPI_BR_INS........................................             48926693
   27 PAPI_RES_STL.......................................             83809398
   28 PAPI_TOT_CYC.......................................            270003432
   29 PAPI_LST_INS.......................................            129359352
   30 PAPI_L1_DCH........................................            135814116
   31 PAPI_L2_DCH........................................              7281758
   32 PAPI_L1_DCA........................................            136047349
   33 PAPI_L2_DCA........................................               233233
   34 PAPI_L3_DCA........................................              2941242
   35 PAPI_L1_DCR........................................            104092497
   36 PAPI_L2_DCR........................................              5755217
   37 PAPI_L3_DCR........................................              1538127
   38 PAPI_L1_DCW........................................             57848234
   39 PAPI_L2_DCW........................................              2749359
   40 PAPI_L3_DCW........................................              1403115
   41 PAPI_L1_ICH........................................            107757702
   42 PAPI_L2_ICH........................................                20481
   43 PAPI_L1_ICA........................................            102682022
   44 PAPI_L2_ICA........................................                51792
   45 PAPI_L3_ICA........................................                69747
   46 PAPI_L1_ICR........................................            102682022
   47 PAPI_L2_ICR........................................                51792
   48 PAPI_L3_ICR........................................                69747
   49 PAPI_L2_TCH........................................             16070554
   50 PAPI_L1_TCA........................................            238729371
   51 PAPI_L2_TCA........................................             16600205
   52 PAPI_L3_TCA........................................              5105666
   53 PAPI_L1_TCR........................................            206774519
   54 PAPI_L2_TCR........................................              5807009
   55 PAPI_L3_TCR........................................              1607874
   56 PAPI_L2_TCW........................................             57848234
   57 PAPI_L3_TCW........................................              1403115
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            247156826
      Counting domain....................................                 user
      Multiplexed........................................                  yes
