PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:09:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6658
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21743163344

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            443907672
    1 PAPI_L1_ICM........................................              1399089
    2 PAPI_L2_DCM........................................            162334020
    3 PAPI_L2_ICM........................................               990480
    4 PAPI_L1_TCM........................................            403657693
    5 PAPI_L2_TCM........................................            207215808
    6 PAPI_L3_TCM........................................            142852821
    7 PAPI_L3_LDM........................................             45449944
    8 PAPI_TLB_DM........................................              6174872
    9 PAPI_TLB_IM........................................               115614
   10 PAPI_TLB_TL........................................              6290486
   11 PAPI_L1_LDM........................................            282071722
   12 PAPI_L1_STM........................................             94901934
   13 PAPI_L2_LDM........................................             99757461
   14 PAPI_L2_STM........................................             62576559
   15 PAPI_BR_UCN........................................            458679844
   16 PAPI_BR_CN.........................................           2623130387
   17 PAPI_BR_TKN........................................           1693951199
   18 PAPI_BR_NTK........................................           1694225181
   19 PAPI_BR_MSP........................................             47862181
   20 PAPI_BR_PRC........................................           2582649005
   21 PAPI_TOT_IIS.......................................          18730640268
   22 PAPI_TOT_INS.......................................          18112697356
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5506985778
   25 PAPI_SR_INS........................................           3971066670
   26 PAPI_BR_INS........................................           3388176380
   27 PAPI_RES_STL.......................................           9887912613
   28 PAPI_TOT_CYC.......................................          20559454872
   29 PAPI_LST_INS.......................................           9478052448
   30 PAPI_L1_DCH........................................          10200585239
   31 PAPI_L2_DCH........................................            230811654
   32 PAPI_L1_DCA........................................          10644492911
   33 PAPI_L2_DCA........................................            443907672
   34 PAPI_L3_DCA........................................            162334020
   35 PAPI_L1_DCR........................................           7343727248
   36 PAPI_L2_DCR........................................            282071722
   37 PAPI_L3_DCR........................................             99757461
   38 PAPI_L1_DCW........................................           4964353613
   39 PAPI_L2_DCW........................................             94901934
   40 PAPI_L3_DCW........................................             62576559
   41 PAPI_L1_ICH........................................           6455236011
   42 PAPI_L2_ICH........................................              1550603
   43 PAPI_L1_ICA........................................           6518508274
   44 PAPI_L2_ICA........................................              2629772
   45 PAPI_L3_ICA........................................               990480
   46 PAPI_L1_ICR........................................           6518508274
   47 PAPI_L2_ICR........................................              2629772
   48 PAPI_L3_ICR........................................               990480
   49 PAPI_L2_TCH........................................            361419638
   50 PAPI_L1_TCA........................................          17163001185
   51 PAPI_L2_TCA........................................            749583470
   52 PAPI_L3_TCA........................................            207215808
   53 PAPI_L1_TCR........................................          13862235522
   54 PAPI_L2_TCR........................................            284701494
   55 PAPI_L3_TCR........................................            100747941
   56 PAPI_L2_TCW........................................           4964353613
   57 PAPI_L3_TCW........................................             62576559
   58 PAPI_FP_OPS........................................            398068288
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20654492434
      Counting domain....................................                 user
      Multiplexed........................................                  yes
