PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:32:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8822
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 122695464234

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4011977217
    1 PAPI_L1_ICM........................................              4321504
    2 PAPI_L2_DCM........................................           1552899343
    3 PAPI_L2_ICM........................................              2800074
    4 PAPI_L1_TCM........................................           3543569893
    5 PAPI_L2_TCM........................................           1826316026
    6 PAPI_L3_TCM........................................            145552307
    7 PAPI_L3_LDM........................................             59996428
    8 PAPI_TLB_DM........................................             47403901
    9 PAPI_TLB_IM........................................               531832
   10 PAPI_TLB_TL........................................             47935733
   11 PAPI_L1_LDM........................................           2551152048
   12 PAPI_L1_STM........................................            985693882
   13 PAPI_L2_LDM........................................            930128680
   14 PAPI_L2_STM........................................            622770663
   15 PAPI_BR_UCN........................................           2763141391
   16 PAPI_BR_CN.........................................          24736378901
   17 PAPI_BR_TKN........................................          15729841212
   18 PAPI_BR_NTK........................................          14084145434
   19 PAPI_BR_MSP........................................            224017663
   20 PAPI_BR_PRC........................................          24604970535
   21 PAPI_TOT_IIS.......................................         154265284123
   22 PAPI_TOT_INS.......................................         160445226955
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          42126343566
   25 PAPI_SR_INS........................................          34521371083
   26 PAPI_BR_INS........................................          29813986646
   27 PAPI_RES_STL.......................................          49033083516
   28 PAPI_TOT_CYC.......................................         117077821624
   29 PAPI_LST_INS.......................................          76647714649
   30 PAPI_L1_DCH........................................          82848632116
   31 PAPI_L2_DCH........................................           2058343444
   32 PAPI_L1_DCA........................................          86860609333
   33 PAPI_L2_DCA........................................           4011977217
   34 PAPI_L3_DCA........................................           1552899343
   35 PAPI_L1_DCR........................................          58111788910
   36 PAPI_L2_DCR........................................           2551152048
   37 PAPI_L3_DCR........................................            930128680
   38 PAPI_L1_DCW........................................          38143031400
   39 PAPI_L2_DCW........................................            985693882
   40 PAPI_L3_DCW........................................            622770663
   41 PAPI_L1_ICH........................................          53900879222
   42 PAPI_L2_ICH........................................              1290081
   43 PAPI_L1_ICA........................................          54218370126
   44 PAPI_L2_ICA........................................              3968367
   45 PAPI_L3_ICA........................................              2800074
   46 PAPI_L1_ICR........................................          54218370126
   47 PAPI_L2_ICR........................................              3968367
   48 PAPI_L3_ICR........................................              2800074
   49 PAPI_L2_TCH........................................           2910585514
   50 PAPI_L1_TCA........................................         141078979459
   51 PAPI_L2_TCA........................................           6477637643
   52 PAPI_L3_TCA........................................           1826316026
   53 PAPI_L1_TCR........................................         112330159036
   54 PAPI_L2_TCR........................................           2555120415
   55 PAPI_L3_TCR........................................            932928754
   56 PAPI_L2_TCW........................................          38143031400
   57 PAPI_L3_TCW........................................            622770663
   58 PAPI_FP_OPS........................................            845761418
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         116600748481
      Counting domain....................................                 user
      Multiplexed........................................                  yes
