PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:32:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8822
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21817215058

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            423860520
    1 PAPI_L1_ICM........................................              1593732
    2 PAPI_L2_DCM........................................            172769245
    3 PAPI_L2_ICM........................................              1188322
    4 PAPI_L1_TCM........................................            380806870
    5 PAPI_L2_TCM........................................            213791958
    6 PAPI_L3_TCM........................................            166354164
    7 PAPI_L3_LDM........................................             53009641
    8 PAPI_TLB_DM........................................              6596979
    9 PAPI_TLB_IM........................................               142934
   10 PAPI_TLB_TL........................................              6739913
   11 PAPI_L1_LDM........................................            285658213
   12 PAPI_L1_STM........................................             93605488
   13 PAPI_L2_LDM........................................            113859641
   14 PAPI_L2_STM........................................             58909604
   15 PAPI_BR_UCN........................................            432457467
   16 PAPI_BR_CN.........................................           2455288676
   17 PAPI_BR_TKN........................................           1608934498
   18 PAPI_BR_NTK........................................           1582025870
   19 PAPI_BR_MSP........................................             48518838
   20 PAPI_BR_PRC........................................           2415640682
   21 PAPI_TOT_IIS.......................................          17773885823
   22 PAPI_TOT_INS.......................................          17436932894
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5175397033
   25 PAPI_SR_INS........................................           3800779592
   26 PAPI_BR_INS........................................           3190960368
   27 PAPI_RES_STL.......................................          11147875171
   28 PAPI_TOT_CYC.......................................          21010748509
   29 PAPI_LST_INS.......................................           8976176625
   30 PAPI_L1_DCH........................................           9823459066
   31 PAPI_L2_DCH........................................            209060110
   32 PAPI_L1_DCA........................................          10247319586
   33 PAPI_L2_DCA........................................            423860520
   34 PAPI_L3_DCA........................................            172769245
   35 PAPI_L1_DCR........................................           7035934304
   36 PAPI_L2_DCR........................................            285658213
   37 PAPI_L3_DCR........................................            113859641
   38 PAPI_L1_DCW........................................           4900831077
   39 PAPI_L2_DCW........................................             93605488
   40 PAPI_L3_DCW........................................             58909604
   41 PAPI_L1_ICH........................................           6234584109
   42 PAPI_L2_ICH........................................              1258089
   43 PAPI_L1_ICA........................................           6151954840
   44 PAPI_L2_ICA........................................              2459607
   45 PAPI_L3_ICA........................................              1188322
   46 PAPI_L1_ICR........................................           6151954840
   47 PAPI_L2_ICR........................................              2459607
   48 PAPI_L3_ICR........................................              1188322
   49 PAPI_L2_TCH........................................            298057204
   50 PAPI_L1_TCA........................................          16399274426
   51 PAPI_L2_TCA........................................            716555735
   52 PAPI_L3_TCA........................................            213791958
   53 PAPI_L1_TCR........................................          13187889144
   54 PAPI_L2_TCR........................................            288117820
   55 PAPI_L3_TCR........................................            115047963
   56 PAPI_L2_TCW........................................           4900831077
   57 PAPI_L3_TCW........................................             58909604
   58 PAPI_FP_OPS........................................            371777836
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21108214545
      Counting domain....................................                 user
      Multiplexed........................................                  yes
