PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:32:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8822
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21817441490

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            413241549
    1 PAPI_L1_ICM........................................              1636840
    2 PAPI_L2_DCM........................................            171745215
    3 PAPI_L2_ICM........................................              1172297
    4 PAPI_L1_TCM........................................            359519188
    5 PAPI_L2_TCM........................................            210228076
    6 PAPI_L3_TCM........................................            165270264
    7 PAPI_L3_LDM........................................             54121328
    8 PAPI_TLB_DM........................................              7012152
    9 PAPI_TLB_IM........................................               137561
   10 PAPI_TLB_TL........................................              7149713
   11 PAPI_L1_LDM........................................            278541180
   12 PAPI_L1_STM........................................             98088266
   13 PAPI_L2_LDM........................................            107530862
   14 PAPI_L2_STM........................................             64214353
   15 PAPI_BR_UCN........................................            431970483
   16 PAPI_BR_CN.........................................           2398823875
   17 PAPI_BR_TKN........................................           1578447010
   18 PAPI_BR_NTK........................................           1588378197
   19 PAPI_BR_MSP........................................             49958654
   20 PAPI_BR_PRC........................................           2357744545
   21 PAPI_TOT_IIS.......................................          18091150708
   22 PAPI_TOT_INS.......................................          17452719386
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5103233254
   25 PAPI_SR_INS........................................           3800386986
   26 PAPI_BR_INS........................................           3166825207
   27 PAPI_RES_STL.......................................          11356505422
   28 PAPI_TOT_CYC.......................................          20770702317
   29 PAPI_LST_INS.......................................           8903620240
   30 PAPI_L1_DCH........................................           9705143603
   31 PAPI_L2_DCH........................................            193645414
   32 PAPI_L1_DCA........................................          10118385152
   33 PAPI_L2_DCA........................................            413241549
   34 PAPI_L3_DCA........................................            171745215
   35 PAPI_L1_DCR........................................           7030299407
   36 PAPI_L2_DCR........................................            278541180
   37 PAPI_L3_DCR........................................            107530862
   38 PAPI_L1_DCW........................................           4955102310
   39 PAPI_L2_DCW........................................             98088266
   40 PAPI_L3_DCW........................................             64214353
   41 PAPI_L1_ICH........................................           6124943034
   42 PAPI_L2_ICH........................................              1447990
   43 PAPI_L1_ICA........................................           6184279910
   44 PAPI_L2_ICA........................................              2386839
   45 PAPI_L3_ICA........................................              1172297
   46 PAPI_L1_ICR........................................           6184279910
   47 PAPI_L2_ICR........................................              2386839
   48 PAPI_L3_ICR........................................              1172297
   49 PAPI_L2_TCH........................................            287577388
   50 PAPI_L1_TCA........................................          16302665062
   51 PAPI_L2_TCA........................................            687939221
   52 PAPI_L3_TCA........................................            210228076
   53 PAPI_L1_TCR........................................          13214579317
   54 PAPI_L2_TCR........................................            280928019
   55 PAPI_L3_TCR........................................            108703159
   56 PAPI_L2_TCW........................................           4955102310
   57 PAPI_L3_TCW........................................             64214353
   58 PAPI_FP_OPS........................................            335885518
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21039634290
      Counting domain....................................                 user
      Multiplexed........................................                  yes
