PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:19:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16195
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25133403832

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            232763906
    1 PAPI_L1_ICM........................................              1357633
    2 PAPI_L2_DCM........................................            130990532
    3 PAPI_L2_ICM........................................              1057846
    4 PAPI_L1_TCM........................................            200392251
    5 PAPI_L2_TCM........................................            164473606
    6 PAPI_L3_TCM........................................            143606073
    7 PAPI_L3_LDM........................................             46788736
    8 PAPI_TLB_DM........................................              6341232
    9 PAPI_TLB_IM........................................               187909
   10 PAPI_TLB_TL........................................              6529141
   11 PAPI_L1_LDM........................................            133919298
   12 PAPI_L1_STM........................................             64547514
   13 PAPI_L2_LDM........................................             88128919
   14 PAPI_L2_STM........................................             42861613
   15 PAPI_BR_UCN........................................            102712422
   16 PAPI_BR_CN.........................................            634896849
   17 PAPI_BR_TKN........................................            414097029
   18 PAPI_BR_NTK........................................            441650031
   19 PAPI_BR_MSP........................................             20226800
   20 PAPI_BR_PRC........................................            618290961
   21 PAPI_TOT_IIS.......................................           5061592194
   22 PAPI_TOT_INS.......................................           4963639893
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1497503401
   25 PAPI_SR_INS........................................           1157422289
   26 PAPI_BR_INS........................................            855747060
   27 PAPI_RES_STL.......................................          19941107686
   28 PAPI_TOT_CYC.......................................          22802238638
   29 PAPI_LST_INS.......................................           2654925690
   30 PAPI_L1_DCH........................................           5815599560
   31 PAPI_L2_DCH........................................             67020671
   32 PAPI_L1_DCA........................................           6048363466
   33 PAPI_L2_DCA........................................            232763906
   34 PAPI_L3_DCA........................................            130990532
   35 PAPI_L1_DCR........................................           3010061007
   36 PAPI_L2_DCR........................................            133919298
   37 PAPI_L3_DCR........................................             88128919
   38 PAPI_L1_DCW........................................           5716653673
   39 PAPI_L2_DCW........................................             64547514
   40 PAPI_L3_DCW........................................             42861613
   41 PAPI_L1_ICH........................................           1727294962
   42 PAPI_L2_ICH........................................               888183
   43 PAPI_L1_ICA........................................           1682097660
   44 PAPI_L2_ICA........................................              1854584
   45 PAPI_L3_ICA........................................              1057846
   46 PAPI_L1_ICR........................................           1682097660
   47 PAPI_L2_ICR........................................              1854584
   48 PAPI_L3_ICR........................................              1057846
   49 PAPI_L2_TCH........................................            131445679
   50 PAPI_L1_TCA........................................           7730461126
   51 PAPI_L2_TCA........................................            436043900
   52 PAPI_L3_TCA........................................            164473606
   53 PAPI_L1_TCR........................................           4692158667
   54 PAPI_L2_TCR........................................            135773882
   55 PAPI_L3_TCR........................................             89186765
   56 PAPI_L2_TCW........................................           5716653673
   57 PAPI_L3_TCW........................................             42861613
   58 PAPI_FP_OPS........................................             86127533
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22835697931
      Counting domain....................................                 user
      Multiplexed........................................                  yes
