PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:19:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16195
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25132989397

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            243168117
    1 PAPI_L1_ICM........................................              1262756
    2 PAPI_L2_DCM........................................            133581212
    3 PAPI_L2_ICM........................................              1073502
    4 PAPI_L1_TCM........................................            216638778
    5 PAPI_L2_TCM........................................            164768398
    6 PAPI_L3_TCM........................................            141878358
    7 PAPI_L3_LDM........................................             46807443
    8 PAPI_TLB_DM........................................              6263911
    9 PAPI_TLB_IM........................................               112635
   10 PAPI_TLB_TL........................................              6376546
   11 PAPI_L1_LDM........................................            130853512
   12 PAPI_L1_STM........................................             66955444
   13 PAPI_L2_LDM........................................             90478304
   14 PAPI_L2_STM........................................             43102908
   15 PAPI_BR_UCN........................................            104956761
   16 PAPI_BR_CN.........................................            642895660
   17 PAPI_BR_TKN........................................            427369019
   18 PAPI_BR_NTK........................................            392348146
   19 PAPI_BR_MSP........................................             18983290
   20 PAPI_BR_PRC........................................            628031204
   21 PAPI_TOT_IIS.......................................           4947393001
   22 PAPI_TOT_INS.......................................           4881126248
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1527373111
   25 PAPI_SR_INS........................................           1172631008
   26 PAPI_BR_INS........................................            819717165
   27 PAPI_RES_STL.......................................          19933486252
   28 PAPI_TOT_CYC.......................................          23014980944
   29 PAPI_LST_INS.......................................           2700004119
   30 PAPI_L1_DCH........................................           5825935991
   31 PAPI_L2_DCH........................................             73523669
   32 PAPI_L1_DCA........................................           6069104108
   33 PAPI_L2_DCA........................................            243168117
   34 PAPI_L3_DCA........................................            133581212
   35 PAPI_L1_DCR........................................           3059386137
   36 PAPI_L2_DCR........................................            130853512
   37 PAPI_L3_DCR........................................             90478304
   38 PAPI_L1_DCW........................................           5791872853
   39 PAPI_L2_DCW........................................             66955444
   40 PAPI_L3_DCW........................................             43102908
   41 PAPI_L1_ICH........................................           1731573828
   42 PAPI_L2_ICH........................................               718274
   43 PAPI_L1_ICA........................................           1726554340
   44 PAPI_L2_ICA........................................              1708963
   45 PAPI_L3_ICA........................................              1073502
   46 PAPI_L1_ICR........................................           1726554340
   47 PAPI_L2_ICR........................................              1708963
   48 PAPI_L3_ICR........................................              1073502
   49 PAPI_L2_TCH........................................            142530852
   50 PAPI_L1_TCA........................................           7795658448
   51 PAPI_L2_TCA........................................            451412785
   52 PAPI_L3_TCA........................................            164768398
   53 PAPI_L1_TCR........................................           4785940477
   54 PAPI_L2_TCR........................................            132562475
   55 PAPI_L3_TCR........................................             91551806
   56 PAPI_L2_TCW........................................           5791872853
   57 PAPI_L3_TCW........................................             43102908
   58 PAPI_FP_OPS........................................             94460748
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23077623351
      Counting domain....................................                 user
      Multiplexed........................................                  yes
