PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:11:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18618
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24905325650

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            234392394
    1 PAPI_L1_ICM........................................              1209912
    2 PAPI_L2_DCM........................................            128719971
    3 PAPI_L2_ICM........................................              1101962
    4 PAPI_L1_TCM........................................            202128850
    5 PAPI_L2_TCM........................................            164917692
    6 PAPI_L3_TCM........................................            143165592
    7 PAPI_L3_LDM........................................             46805988
    8 PAPI_TLB_DM........................................              6087674
    9 PAPI_TLB_IM........................................               140591
   10 PAPI_TLB_TL........................................              6228265
   11 PAPI_L1_LDM........................................            136212123
   12 PAPI_L1_STM........................................             66190733
   13 PAPI_L2_LDM........................................             86556486
   14 PAPI_L2_STM........................................             42163485
   15 PAPI_BR_UCN........................................            103989165
   16 PAPI_BR_CN.........................................            671542767
   17 PAPI_BR_TKN........................................            428633311
   18 PAPI_BR_NTK........................................            430987867
   19 PAPI_BR_MSP........................................             20258154
   20 PAPI_BR_PRC........................................            656057157
   21 PAPI_TOT_IIS.......................................           5298656740
   22 PAPI_TOT_INS.......................................           5101117613
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1554149994
   25 PAPI_SR_INS........................................           1226868385
   26 PAPI_BR_INS........................................            859621178
   27 PAPI_RES_STL.......................................          19884759780
   28 PAPI_TOT_CYC.......................................          22963132872
   29 PAPI_LST_INS.......................................           2781018379
   30 PAPI_L1_DCH........................................           5781896344
   31 PAPI_L2_DCH........................................             72582255
   32 PAPI_L1_DCA........................................           6016288738
   33 PAPI_L2_DCA........................................            234392394
   34 PAPI_L3_DCA........................................            128719971
   35 PAPI_L1_DCR........................................           2979776002
   36 PAPI_L2_DCR........................................            136212123
   37 PAPI_L3_DCR........................................             86556486
   38 PAPI_L1_DCW........................................           5581214990
   39 PAPI_L2_DCW........................................             66190733
   40 PAPI_L3_DCW........................................             42163485
   41 PAPI_L1_ICH........................................           1718657602
   42 PAPI_L2_ICH........................................               691431
   43 PAPI_L1_ICA........................................           1788238604
   44 PAPI_L2_ICA........................................              1559239
   45 PAPI_L3_ICA........................................              1101962
   46 PAPI_L1_ICR........................................           1788238604
   47 PAPI_L2_ICR........................................              1559239
   48 PAPI_L3_ICR........................................              1101962
   49 PAPI_L2_TCH........................................            133600078
   50 PAPI_L1_TCA........................................           7804527342
   51 PAPI_L2_TCA........................................            438548616
   52 PAPI_L3_TCA........................................            164917692
   53 PAPI_L1_TCR........................................           4768014606
   54 PAPI_L2_TCR........................................            137771362
   55 PAPI_L3_TCR........................................             87658448
   56 PAPI_L2_TCW........................................           5581214990
   57 PAPI_L3_TCW........................................             42163485
   58 PAPI_FP_OPS........................................             92184234
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22989514229
      Counting domain....................................                 user
      Multiplexed........................................                  yes
