PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:44:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23377
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24037926167

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            225156916
    1 PAPI_L1_ICM........................................              1385753
    2 PAPI_L2_DCM........................................            127676387
    3 PAPI_L2_ICM........................................               981659
    4 PAPI_L1_TCM........................................            192424205
    5 PAPI_L2_TCM........................................            161158969
    6 PAPI_L3_TCM........................................            139554891
    7 PAPI_L3_LDM........................................             45977784
    8 PAPI_TLB_DM........................................              6014497
    9 PAPI_TLB_IM........................................               153951
   10 PAPI_TLB_TL........................................              6168448
   11 PAPI_L1_LDM........................................            123051087
   12 PAPI_L1_STM........................................             59739102
   13 PAPI_L2_LDM........................................             86378280
   14 PAPI_L2_STM........................................             41298107
   15 PAPI_BR_UCN........................................             95913571
   16 PAPI_BR_CN.........................................            619130719
   17 PAPI_BR_TKN........................................            390816064
   18 PAPI_BR_NTK........................................            390715253
   19 PAPI_BR_MSP........................................             18382048
   20 PAPI_BR_PRC........................................            605410568
   21 PAPI_TOT_IIS.......................................           4887374252
   22 PAPI_TOT_INS.......................................           4872660714
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1471247317
   25 PAPI_SR_INS........................................           1153331908
   26 PAPI_BR_INS........................................            781531317
   27 PAPI_RES_STL.......................................          19666849084
   28 PAPI_TOT_CYC.......................................          22495542590
   29 PAPI_LST_INS.......................................           2624579225
   30 PAPI_L1_DCH........................................           5745907261
   31 PAPI_L2_DCH........................................             62100518
   32 PAPI_L1_DCA........................................           5971064177
   33 PAPI_L2_DCA........................................            225156916
   34 PAPI_L3_DCA........................................            127676387
   35 PAPI_L1_DCR........................................           2892836164
   36 PAPI_L2_DCR........................................            123051087
   37 PAPI_L3_DCR........................................             86378280
   38 PAPI_L1_DCW........................................           5381827102
   39 PAPI_L2_DCW........................................             59739102
   40 PAPI_L3_DCW........................................             41298107
   41 PAPI_L1_ICH........................................           1707391965
   42 PAPI_L2_ICH........................................               672357
   43 PAPI_L1_ICA........................................           1735607750
   44 PAPI_L2_ICA........................................              1677693
   45 PAPI_L3_ICA........................................               981659
   46 PAPI_L1_ICR........................................           1735607750
   47 PAPI_L2_ICR........................................              1677693
   48 PAPI_L3_ICR........................................               981659
   49 PAPI_L2_TCH........................................            121230904
   50 PAPI_L1_TCA........................................           7706671927
   51 PAPI_L2_TCA........................................            413972169
   52 PAPI_L3_TCA........................................            161158969
   53 PAPI_L1_TCR........................................           4628443914
   54 PAPI_L2_TCR........................................            124728780
   55 PAPI_L3_TCR........................................             87359939
   56 PAPI_L2_TCW........................................           5381827102
   57 PAPI_L3_TCW........................................             41298107
   58 PAPI_FP_OPS........................................             92912760
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22560095422
      Counting domain....................................                 user
      Multiplexed........................................                  yes
