PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:36:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13821
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25683502295

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            616611735
    1 PAPI_L1_ICM........................................              2504838
    2 PAPI_L2_DCM........................................            341292989
    3 PAPI_L2_ICM........................................              2120128
    4 PAPI_L1_TCM........................................            523902466
    5 PAPI_L2_TCM........................................            420169427
    6 PAPI_L3_TCM........................................            401297630
    7 PAPI_L3_LDM........................................            142548409
    8 PAPI_TLB_DM........................................             14254115
    9 PAPI_TLB_IM........................................               136272
   10 PAPI_TLB_TL........................................             14390387
   11 PAPI_L1_LDM........................................            305976835
   12 PAPI_L1_STM........................................            212138545
   13 PAPI_L2_LDM........................................            218619618
   14 PAPI_L2_STM........................................            122673371
   15 PAPI_BR_UCN........................................            127357278
   16 PAPI_BR_CN.........................................            933095037
   17 PAPI_BR_TKN........................................            648997634
   18 PAPI_BR_NTK........................................            497043814
   19 PAPI_BR_MSP........................................             25390926
   20 PAPI_BR_PRC........................................            912467891
   21 PAPI_TOT_IIS.......................................           7707780878
   22 PAPI_TOT_INS.......................................           9054381274
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3083761842
   25 PAPI_SR_INS........................................           2585442339
   26 PAPI_BR_INS........................................           1146041448
   27 PAPI_RES_STL.......................................          19886656347
   28 PAPI_TOT_CYC.......................................          24651193010
   29 PAPI_LST_INS.......................................           5669204181
   30 PAPI_L1_DCH........................................           9964058307
   31 PAPI_L2_DCH........................................            187602334
   32 PAPI_L1_DCA........................................          10580670042
   33 PAPI_L2_DCA........................................            616611735
   34 PAPI_L3_DCA........................................            341292989
   35 PAPI_L1_DCR........................................           6843953142
   36 PAPI_L2_DCR........................................            305976835
   37 PAPI_L3_DCR........................................            218619618
   38 PAPI_L1_DCW........................................           8264037159
   39 PAPI_L2_DCW........................................            212138545
   40 PAPI_L3_DCW........................................            122673371
   41 PAPI_L1_ICH........................................           2566995406
   42 PAPI_L2_ICH........................................              1904795
   43 PAPI_L1_ICA........................................           2572004652
   44 PAPI_L2_ICA........................................              3974781
   45 PAPI_L3_ICA........................................              2120128
   46 PAPI_L1_ICR........................................           2572004652
   47 PAPI_L2_ICR........................................              3974781
   48 PAPI_L3_ICR........................................              2120128
   49 PAPI_L2_TCH........................................            304412754
   50 PAPI_L1_TCA........................................          13152674694
   51 PAPI_L2_TCA........................................           1162754695
   52 PAPI_L3_TCA........................................            420169427
   53 PAPI_L1_TCR........................................           9415957794
   54 PAPI_L2_TCR........................................            309951616
   55 PAPI_L3_TCR........................................            220739746
   56 PAPI_L2_TCW........................................           8264037159
   57 PAPI_L3_TCW........................................            122673371
   58 PAPI_FP_OPS........................................            140858786
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24621023082
      Counting domain....................................                 user
      Multiplexed........................................                  yes
