PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:56:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15976
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23795909011

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            623517650
    1 PAPI_L1_ICM........................................              2231233
    2 PAPI_L2_DCM........................................            319504917
    3 PAPI_L2_ICM........................................              1831990
    4 PAPI_L1_TCM........................................            542144345
    5 PAPI_L2_TCM........................................            383563783
    6 PAPI_L3_TCM........................................            354688468
    7 PAPI_L3_LDM........................................            128354984
    8 PAPI_TLB_DM........................................             13760480
    9 PAPI_TLB_IM........................................               163788
   10 PAPI_TLB_TL........................................             13924268
   11 PAPI_L1_LDM........................................            324948100
   12 PAPI_L1_STM........................................            221036671
   13 PAPI_L2_LDM........................................            199044683
   14 PAPI_L2_STM........................................            120460234
   15 PAPI_BR_UCN........................................            133042847
   16 PAPI_BR_CN.........................................            956642955
   17 PAPI_BR_TKN........................................            674546155
   18 PAPI_BR_NTK........................................            500305212
   19 PAPI_BR_MSP........................................             24587602
   20 PAPI_BR_PRC........................................            937118930
   21 PAPI_TOT_IIS.......................................           7387243550
   22 PAPI_TOT_INS.......................................           8868569159
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3070091276
   25 PAPI_SR_INS........................................           2564308936
   26 PAPI_BR_INS........................................           1174851367
   27 PAPI_RES_STL.......................................          17977878955
   28 PAPI_TOT_CYC.......................................          22702744000
   29 PAPI_LST_INS.......................................           5634400212
   30 PAPI_L1_DCH........................................           9027290842
   31 PAPI_L2_DCH........................................            230675051
   32 PAPI_L1_DCA........................................           9650808492
   33 PAPI_L2_DCA........................................            623517650
   34 PAPI_L3_DCA........................................            319504917
   35 PAPI_L1_DCR........................................           6402364022
   36 PAPI_L2_DCR........................................            324948100
   37 PAPI_L3_DCR........................................            199044683
   38 PAPI_L1_DCW........................................           6873845080
   39 PAPI_L2_DCW........................................            221036671
   40 PAPI_L3_DCW........................................            120460234
   41 PAPI_L1_ICH........................................           2575149582
   42 PAPI_L2_ICH........................................              1744168
   43 PAPI_L1_ICA........................................           2602535288
   44 PAPI_L2_ICA........................................              3523484
   45 PAPI_L3_ICA........................................              1831990
   46 PAPI_L1_ICR........................................           2602535288
   47 PAPI_L2_ICR........................................              3523484
   48 PAPI_L3_ICR........................................              1831990
   49 PAPI_L2_TCH........................................            366617171
   50 PAPI_L1_TCA........................................          12253343780
   51 PAPI_L2_TCA........................................           1185595365
   52 PAPI_L3_TCA........................................            383563783
   53 PAPI_L1_TCR........................................           9004899310
   54 PAPI_L2_TCR........................................            328471584
   55 PAPI_L3_TCR........................................            200876673
   56 PAPI_L2_TCW........................................           6873845080
   57 PAPI_L3_TCW........................................            120460234
   58 PAPI_FP_OPS........................................            144641491
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22724856171
      Counting domain....................................                 user
      Multiplexed........................................                  yes
