PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:49:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18398
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 28977938820

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            716897514
    1 PAPI_L1_ICM........................................              2440298
    2 PAPI_L2_DCM........................................            389669428
    3 PAPI_L2_ICM........................................              2263638
    4 PAPI_L1_TCM........................................            646505616
    5 PAPI_L2_TCM........................................            478390363
    6 PAPI_L3_TCM........................................            417166957
    7 PAPI_L3_LDM........................................            149315528
    8 PAPI_TLB_DM........................................             21017954
    9 PAPI_TLB_IM........................................               173698
   10 PAPI_TLB_TL........................................             21191652
   11 PAPI_L1_LDM........................................            318695335
   12 PAPI_L1_STM........................................            298473966
   13 PAPI_L2_LDM........................................            224647664
   14 PAPI_L2_STM........................................            165021764
   15 PAPI_BR_UCN........................................            126021951
   16 PAPI_BR_CN.........................................           1034052254
   17 PAPI_BR_TKN........................................            679240263
   18 PAPI_BR_NTK........................................            575080629
   19 PAPI_BR_MSP........................................             33521286
   20 PAPI_BR_PRC........................................           1005920533
   21 PAPI_TOT_IIS.......................................           8262868513
   22 PAPI_TOT_INS.......................................           9181002459
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3127502415
   25 PAPI_SR_INS........................................           2475287754
   26 PAPI_BR_INS........................................           1254320892
   27 PAPI_RES_STL.......................................          21290161211
   28 PAPI_TOT_CYC.......................................          26568206876
   29 PAPI_LST_INS.......................................           5602790169
   30 PAPI_L1_DCH........................................          10336427806
   31 PAPI_L2_DCH........................................            229316706
   32 PAPI_L1_DCA........................................          11053325320
   33 PAPI_L2_DCA........................................            716897514
   34 PAPI_L3_DCA........................................            389669428
   35 PAPI_L1_DCR........................................           6989523940
   36 PAPI_L2_DCR........................................            318695335
   37 PAPI_L3_DCR........................................            224647664
   38 PAPI_L1_DCW........................................           9035565574
   39 PAPI_L2_DCW........................................            298473966
   40 PAPI_L3_DCW........................................            165021764
   41 PAPI_L1_ICH........................................           2812749715
   42 PAPI_L2_ICH........................................              1579047
   43 PAPI_L1_ICA........................................           2752945399
   44 PAPI_L2_ICA........................................              3836833
   45 PAPI_L3_ICA........................................              2263638
   46 PAPI_L1_ICR........................................           2752945399
   47 PAPI_L2_ICR........................................              3836833
   48 PAPI_L3_ICR........................................              2263638
   49 PAPI_L2_TCH........................................            425481270
   50 PAPI_L1_TCA........................................          13806270719
   51 PAPI_L2_TCA........................................           1372464682
   52 PAPI_L3_TCA........................................            478390363
   53 PAPI_L1_TCR........................................           9742469339
   54 PAPI_L2_TCR........................................            322532168
   55 PAPI_L3_TCR........................................            226911302
   56 PAPI_L2_TCW........................................           9035565574
   57 PAPI_L3_TCW........................................            165021764
   58 PAPI_FP_OPS........................................            184523787
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26379967905
      Counting domain....................................                 user
      Multiplexed........................................                  yes
