PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:21:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30369
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23372250041

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            616108916
    1 PAPI_L1_ICM........................................              2197855
    2 PAPI_L2_DCM........................................            313807576
    3 PAPI_L2_ICM........................................              1837101
    4 PAPI_L1_TCM........................................            535699713
    5 PAPI_L2_TCM........................................            368999568
    6 PAPI_L3_TCM........................................            347608882
    7 PAPI_L3_LDM........................................            130043513
    8 PAPI_TLB_DM........................................             13576395
    9 PAPI_TLB_IM........................................               107072
   10 PAPI_TLB_TL........................................             13683467
   11 PAPI_L1_LDM........................................            318169172
   12 PAPI_L1_STM........................................            218088309
   13 PAPI_L2_LDM........................................            197093249
   14 PAPI_L2_STM........................................            116714327
   15 PAPI_BR_UCN........................................            127097616
   16 PAPI_BR_CN.........................................            941341591
   17 PAPI_BR_TKN........................................            653520729
   18 PAPI_BR_NTK........................................            514303199
   19 PAPI_BR_MSP........................................             25604732
   20 PAPI_BR_PRC........................................            919923631
   21 PAPI_TOT_IIS.......................................           7786744898
   22 PAPI_TOT_INS.......................................           9225986676
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3122864099
   25 PAPI_SR_INS........................................           2566751622
   26 PAPI_BR_INS........................................           1167823928
   27 PAPI_RES_STL.......................................          17566511529
   28 PAPI_TOT_CYC.......................................          22386917742
   29 PAPI_LST_INS.......................................           5689615721
   30 PAPI_L1_DCH........................................           9015281405
   31 PAPI_L2_DCH........................................            225443295
   32 PAPI_L1_DCA........................................           9631390321
   33 PAPI_L2_DCA........................................            616108916
   34 PAPI_L3_DCA........................................            313807576
   35 PAPI_L1_DCR........................................           6360493539
   36 PAPI_L2_DCR........................................            318169172
   37 PAPI_L3_DCR........................................            197093249
   38 PAPI_L1_DCW........................................           6845209328
   39 PAPI_L2_DCW........................................            218088309
   40 PAPI_L3_DCW........................................            116714327
   41 PAPI_L1_ICH........................................           2618669436
   42 PAPI_L2_ICH........................................              1652668
   43 PAPI_L1_ICA........................................           2597242763
   44 PAPI_L2_ICA........................................              3408248
   45 PAPI_L3_ICA........................................              1837101
   46 PAPI_L1_ICR........................................           2597242763
   47 PAPI_L2_ICR........................................              3408248
   48 PAPI_L3_ICR........................................              1837101
   49 PAPI_L2_TCH........................................            355868986
   50 PAPI_L1_TCA........................................          12228633084
   51 PAPI_L2_TCA........................................           1163321794
   52 PAPI_L3_TCA........................................            368999568
   53 PAPI_L1_TCR........................................           8957736302
   54 PAPI_L2_TCR........................................            321577420
   55 PAPI_L3_TCR........................................            198930350
   56 PAPI_L2_TCW........................................           6845209328
   57 PAPI_L3_TCW........................................            116714327
   58 PAPI_FP_OPS........................................            144708942
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22400687220
      Counting domain....................................                 user
      Multiplexed........................................                  yes
