PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:09:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12542
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10210214185

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            116354914
    1 PAPI_L1_ICM........................................               400506
    2 PAPI_L2_DCM........................................             39449387
    3 PAPI_L2_ICM........................................               207956
    4 PAPI_L1_TCM........................................            102861497
    5 PAPI_L2_TCM........................................             58986574
    6 PAPI_L3_TCM........................................             38943162
    7 PAPI_L3_LDM........................................             12492468
    8 PAPI_TLB_DM........................................              2808425
    9 PAPI_TLB_IM........................................                30906
   10 PAPI_TLB_TL........................................              2839331
   11 PAPI_L1_LDM........................................             70007246
   12 PAPI_L1_STM........................................             33121586
   13 PAPI_L2_LDM........................................             18854833
   14 PAPI_L2_STM........................................             20594554
   15 PAPI_BR_UCN........................................            109826857
   16 PAPI_BR_CN.........................................            667644479
   17 PAPI_BR_TKN........................................            425242095
   18 PAPI_BR_NTK........................................            406413736
   19 PAPI_BR_MSP........................................             20165226
   20 PAPI_BR_PRC........................................            650481302
   21 PAPI_TOT_IIS.......................................           4722101271
   22 PAPI_TOT_INS.......................................           4265536551
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1241115695
   25 PAPI_SR_INS........................................            879406627
   26 PAPI_BR_INS........................................            831655831
   27 PAPI_RES_STL.......................................           3401621943
   28 PAPI_TOT_CYC.......................................           6090208542
   29 PAPI_LST_INS.......................................           2120522322
   30 PAPI_L1_DCH........................................           2428215601
   31 PAPI_L2_DCH........................................             53683781
   32 PAPI_L1_DCA........................................           2544570515
   33 PAPI_L2_DCA........................................            116354914
   34 PAPI_L3_DCA........................................             39449387
   35 PAPI_L1_DCR........................................           1781600639
   36 PAPI_L2_DCR........................................             70007246
   37 PAPI_L3_DCR........................................             18854833
   38 PAPI_L1_DCW........................................           1215952141
   39 PAPI_L2_DCW........................................             33121586
   40 PAPI_L3_DCW........................................             20594554
   41 PAPI_L1_ICH........................................           1703727716
   42 PAPI_L2_ICH........................................               154585
   43 PAPI_L1_ICA........................................           1710529266
   44 PAPI_L2_ICA........................................               352175
   45 PAPI_L3_ICA........................................               207956
   46 PAPI_L1_ICR........................................           1710529266
   47 PAPI_L2_ICR........................................               352175
   48 PAPI_L3_ICR........................................               207956
   49 PAPI_L2_TCH........................................             89624053
   50 PAPI_L1_TCA........................................           4255099781
   51 PAPI_L2_TCA........................................            188371585
   52 PAPI_L3_TCA........................................             58986574
   53 PAPI_L1_TCR........................................           3492129905
   54 PAPI_L2_TCR........................................             70359421
   55 PAPI_L3_TCR........................................             19062789
   56 PAPI_L2_TCW........................................           1215952141
   57 PAPI_L3_TCW........................................             20594554
   58 PAPI_FP_OPS........................................             66315348
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5921570303
      Counting domain....................................                 user
      Multiplexed........................................                  yes
