PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:22:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3922
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4895800268

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             97308717
    1 PAPI_L1_ICM........................................               282073
    2 PAPI_L2_DCM........................................             33697079
    3 PAPI_L2_ICM........................................               176077
    4 PAPI_L1_TCM........................................             75187031
    5 PAPI_L2_TCM........................................             49524689
    6 PAPI_L3_TCM........................................             32095138
    7 PAPI_L3_LDM........................................              9555111
    8 PAPI_TLB_DM........................................              1682622
    9 PAPI_TLB_IM........................................                16862
   10 PAPI_TLB_TL........................................              1699484
   11 PAPI_L1_LDM........................................             58530133
   12 PAPI_L1_STM........................................             19997271
   13 PAPI_L2_LDM........................................             19764160
   14 PAPI_L2_STM........................................             13932919
   15 PAPI_BR_UCN........................................            104182243
   16 PAPI_BR_CN.........................................            593404932
   17 PAPI_BR_TKN........................................            385983033
   18 PAPI_BR_NTK........................................            378565686
   19 PAPI_BR_MSP........................................             13581626
   20 PAPI_BR_PRC........................................            582624505
   21 PAPI_TOT_IIS.......................................           4416169255
   22 PAPI_TOT_INS.......................................           4194699555
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1243706489
   25 PAPI_SR_INS........................................            917931587
   26 PAPI_BR_INS........................................            764548719
   27 PAPI_RES_STL.......................................           2494075950
   28 PAPI_TOT_CYC.......................................           4753159264
   29 PAPI_LST_INS.......................................           2161638076
   30 PAPI_L1_DCH........................................           2362698606
   31 PAPI_L2_DCH........................................             44610197
   32 PAPI_L1_DCA........................................           2460007323
   33 PAPI_L2_DCA........................................             97308717
   34 PAPI_L3_DCA........................................             33697079
   35 PAPI_L1_DCR........................................           1677319714
   36 PAPI_L2_DCR........................................             58530133
   37 PAPI_L3_DCR........................................             19764160
   38 PAPI_L1_DCW........................................           1186853475
   39 PAPI_L2_DCW........................................             19997271
   40 PAPI_L3_DCW........................................             13932919
   41 PAPI_L1_ICH........................................           1490189782
   42 PAPI_L2_ICH........................................               146264
   43 PAPI_L1_ICA........................................           1508772901
   44 PAPI_L2_ICA........................................               347693
   45 PAPI_L3_ICA........................................               176077
   46 PAPI_L1_ICR........................................           1508772901
   47 PAPI_L2_ICR........................................               347693
   48 PAPI_L3_ICR........................................               176077
   49 PAPI_L2_TCH........................................             67818529
   50 PAPI_L1_TCA........................................           3968780224
   51 PAPI_L2_TCA........................................            157514000
   52 PAPI_L3_TCA........................................             49524689
   53 PAPI_L1_TCR........................................           3186092615
   54 PAPI_L2_TCR........................................             58877826
   55 PAPI_L3_TCR........................................             19940237
   56 PAPI_L2_TCW........................................           1186853475
   57 PAPI_L3_TCW........................................             13932919
   58 PAPI_FP_OPS........................................             75721421
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4747849299
      Counting domain....................................                 user
      Multiplexed........................................                  yes
