PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6078
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4891323535

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             98880356
    1 PAPI_L1_ICM........................................               296656
    2 PAPI_L2_DCM........................................             32783154
    3 PAPI_L2_ICM........................................               166273
    4 PAPI_L1_TCM........................................             74549345
    5 PAPI_L2_TCM........................................             49568315
    6 PAPI_L3_TCM........................................             32060733
    7 PAPI_L3_LDM........................................              9757673
    8 PAPI_TLB_DM........................................              1720572
    9 PAPI_TLB_IM........................................                10799
   10 PAPI_TLB_TL........................................              1731371
   11 PAPI_L1_LDM........................................             57424489
   12 PAPI_L1_STM........................................             19923239
   13 PAPI_L2_LDM........................................             19346645
   14 PAPI_L2_STM........................................             13436509
   15 PAPI_BR_UCN........................................            104880027
   16 PAPI_BR_CN.........................................            585268280
   17 PAPI_BR_TKN........................................            392846256
   18 PAPI_BR_NTK........................................            365370101
   19 PAPI_BR_MSP........................................             13507583
   20 PAPI_BR_PRC........................................            574531375
   21 PAPI_TOT_IIS.......................................           4293335576
   22 PAPI_TOT_INS.......................................           4126335698
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1227300144
   25 PAPI_SR_INS........................................            913977716
   26 PAPI_BR_INS........................................            758216357
   27 PAPI_RES_STL.......................................           2456352246
   28 PAPI_TOT_CYC.......................................           4741767508
   29 PAPI_LST_INS.......................................           2141277860
   30 PAPI_L1_DCH........................................           2358105032
   31 PAPI_L2_DCH........................................             41559417
   32 PAPI_L1_DCA........................................           2456985388
   33 PAPI_L2_DCA........................................             98880356
   34 PAPI_L3_DCA........................................             32783154
   35 PAPI_L1_DCR........................................           1674304566
   36 PAPI_L2_DCR........................................             57424489
   37 PAPI_L3_DCR........................................             19346645
   38 PAPI_L1_DCW........................................           1196135311
   39 PAPI_L2_DCW........................................             19923239
   40 PAPI_L3_DCW........................................             13436509
   41 PAPI_L1_ICH........................................           1495668967
   42 PAPI_L2_ICH........................................               135910
   43 PAPI_L1_ICA........................................           1498154046
   44 PAPI_L2_ICA........................................               323985
   45 PAPI_L3_ICA........................................               166273
   46 PAPI_L1_ICR........................................           1498154046
   47 PAPI_L2_ICR........................................               323985
   48 PAPI_L3_ICR........................................               166273
   49 PAPI_L2_TCH........................................             64107758
   50 PAPI_L1_TCA........................................           3955139434
   51 PAPI_L2_TCA........................................            154798000
   52 PAPI_L3_TCA........................................             49568315
   53 PAPI_L1_TCR........................................           3172458612
   54 PAPI_L2_TCR........................................             57748474
   55 PAPI_L3_TCR........................................             19512918
   56 PAPI_L2_TCW........................................           1196135311
   57 PAPI_L3_TCW........................................             13436509
   58 PAPI_FP_OPS........................................             73517052
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4741318109
      Counting domain....................................                 user
      Multiplexed........................................                  yes
