PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:35:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9171
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 483245500

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8166640
    1 PAPI_L1_ICM........................................               124325
    2 PAPI_L2_DCM........................................              1633925
    3 PAPI_L2_ICM........................................                37968
    4 PAPI_L1_TCM........................................              7698766
    5 PAPI_L2_TCM........................................              2874944
    6 PAPI_L3_TCM........................................               115441
    7 PAPI_L3_LDM........................................               103473
    8 PAPI_TLB_DM........................................                35553
    9 PAPI_TLB_IM........................................                 1589
   10 PAPI_TLB_TL........................................                37142
   11 PAPI_L1_LDM........................................              5567073
   12 PAPI_L1_STM........................................              2271211
   13 PAPI_L2_LDM........................................              1286149
   14 PAPI_L2_STM........................................               347776
   15 PAPI_BR_UCN........................................             10205720
   16 PAPI_BR_CN.........................................             55997867
   17 PAPI_BR_TKN........................................             32404139
   18 PAPI_BR_NTK........................................             40864771
   19 PAPI_BR_MSP........................................              1419318
   20 PAPI_BR_PRC........................................             54883876
   21 PAPI_TOT_IIS.......................................            387818871
   22 PAPI_TOT_INS.......................................            348484111
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             94313272
   25 PAPI_SR_INS........................................             62299246
   26 PAPI_BR_INS........................................             73268910
   27 PAPI_RES_STL.......................................            162213981
   28 PAPI_TOT_CYC.......................................            371594834
   29 PAPI_LST_INS.......................................            156612518
   30 PAPI_L1_DCH........................................            154653412
   31 PAPI_L2_DCH........................................              4819015
   32 PAPI_L1_DCA........................................            162820052
   33 PAPI_L2_DCA........................................              8166640
   34 PAPI_L3_DCA........................................              1633925
   35 PAPI_L1_DCR........................................            131995715
   36 PAPI_L2_DCR........................................              5567073
   37 PAPI_L3_DCR........................................              1286149
   38 PAPI_L1_DCW........................................             63627138
   39 PAPI_L2_DCW........................................              2271211
   40 PAPI_L3_DCW........................................               347776
   41 PAPI_L1_ICH........................................            134211527
   42 PAPI_L2_ICH........................................                 3340
   43 PAPI_L1_ICA........................................            135692388
   44 PAPI_L2_ICA........................................                17169
   45 PAPI_L3_ICA........................................                37968
   46 PAPI_L1_ICR........................................            135692388
   47 PAPI_L2_ICR........................................                17169
   48 PAPI_L3_ICR........................................                37968
   49 PAPI_L2_TCH........................................              7667934
   50 PAPI_L1_TCA........................................            298512440
   51 PAPI_L2_TCA........................................             13495845
   52 PAPI_L3_TCA........................................              2874944
   53 PAPI_L1_TCR........................................            267688103
   54 PAPI_L2_TCR........................................              5584242
   55 PAPI_L3_TCR........................................              1324117
   56 PAPI_L2_TCW........................................             63627138
   57 PAPI_L3_TCW........................................               347776
   58 PAPI_FP_OPS........................................              8861510
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            368395433
      Counting domain....................................                 user
      Multiplexed........................................                  yes
