PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:30:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13484
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 481978170

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8786431
    1 PAPI_L1_ICM........................................                48571
    2 PAPI_L2_DCM........................................              1692889
    3 PAPI_L2_ICM........................................                32562
    4 PAPI_L1_TCM........................................              7440744
    5 PAPI_L2_TCM........................................              2503536
    6 PAPI_L3_TCM........................................               122762
    7 PAPI_L3_LDM........................................               102703
    8 PAPI_TLB_DM........................................                80602
    9 PAPI_TLB_IM........................................                 7055
   10 PAPI_TLB_TL........................................                87657
   11 PAPI_L1_LDM........................................              5625566
   12 PAPI_L1_STM........................................              2235618
   13 PAPI_L2_LDM........................................              1342516
   14 PAPI_L2_STM........................................               350373
   15 PAPI_BR_UCN........................................             10044036
   16 PAPI_BR_CN.........................................             55903462
   17 PAPI_BR_TKN........................................             32431122
   18 PAPI_BR_NTK........................................             40895069
   19 PAPI_BR_MSP........................................              1608508
   20 PAPI_BR_PRC........................................             54678604
   21 PAPI_TOT_IIS.......................................            396707688
   22 PAPI_TOT_INS.......................................            358721936
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             94824212
   25 PAPI_SR_INS........................................             64482910
   26 PAPI_BR_INS........................................             73326191
   27 PAPI_RES_STL.......................................            161382626
   28 PAPI_TOT_CYC.......................................            370831757
   29 PAPI_LST_INS.......................................            159307122
   30 PAPI_L1_DCH........................................            158724706
   31 PAPI_L2_DCH........................................              5231800
   32 PAPI_L1_DCA........................................            167511137
   33 PAPI_L2_DCA........................................              8786431
   34 PAPI_L3_DCA........................................              1692889
   35 PAPI_L1_DCR........................................            123541053
   36 PAPI_L2_DCR........................................              5625566
   37 PAPI_L3_DCR........................................              1342516
   38 PAPI_L1_DCW........................................             64941994
   39 PAPI_L2_DCW........................................              2235618
   40 PAPI_L3_DCW........................................               350373
   41 PAPI_L1_ICH........................................            135461253
   42 PAPI_L2_ICH........................................                 5166
   43 PAPI_L1_ICA........................................            135150483
   44 PAPI_L2_ICA........................................                27062
   45 PAPI_L3_ICA........................................                32562
   46 PAPI_L1_ICR........................................            135150483
   47 PAPI_L2_ICR........................................                27062
   48 PAPI_L3_ICR........................................                32562
   49 PAPI_L2_TCH........................................              6777063
   50 PAPI_L1_TCA........................................            302661620
   51 PAPI_L2_TCA........................................             12794326
   52 PAPI_L3_TCA........................................              2503536
   53 PAPI_L1_TCR........................................            258691536
   54 PAPI_L2_TCR........................................              5652628
   55 PAPI_L3_TCR........................................              1375078
   56 PAPI_L2_TCW........................................             64941994
   57 PAPI_L3_TCW........................................               350373
   58 PAPI_FP_OPS........................................              9708894
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            368087923
      Counting domain....................................                 user
      Multiplexed........................................                  yes
