PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:30:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13484
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 481964222

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8617763
    1 PAPI_L1_ICM........................................                79775
    2 PAPI_L2_DCM........................................              1804577
    3 PAPI_L2_ICM........................................                53800
    4 PAPI_L1_TCM........................................              7275493
    5 PAPI_L2_TCM........................................              2268240
    6 PAPI_L3_TCM........................................               127142
    7 PAPI_L3_LDM........................................               106912
    8 PAPI_TLB_DM........................................               109157
    9 PAPI_TLB_IM........................................                 6005
   10 PAPI_TLB_TL........................................               115162
   11 PAPI_L1_LDM........................................              5732515
   12 PAPI_L1_STM........................................              2301035
   13 PAPI_L2_LDM........................................              1393917
   14 PAPI_L2_STM........................................               410660
   15 PAPI_BR_UCN........................................             10293728
   16 PAPI_BR_CN.........................................             57502236
   17 PAPI_BR_TKN........................................             33873910
   18 PAPI_BR_NTK........................................             43144904
   19 PAPI_BR_MSP........................................              1586565
   20 PAPI_BR_PRC........................................             56198466
   21 PAPI_TOT_IIS.......................................            403890171
   22 PAPI_TOT_INS.......................................            362622661
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             96593161
   25 PAPI_SR_INS........................................             65588019
   26 PAPI_BR_INS........................................             77018814
   27 PAPI_RES_STL.......................................            165654360
   28 PAPI_TOT_CYC.......................................            383878121
   29 PAPI_LST_INS.......................................            162181180
   30 PAPI_L1_DCH........................................            163082844
   31 PAPI_L2_DCH........................................              5112571
   32 PAPI_L1_DCA........................................            171700607
   33 PAPI_L2_DCA........................................              8617763
   34 PAPI_L3_DCA........................................              1804577
   35 PAPI_L1_DCR........................................            128144663
   36 PAPI_L2_DCR........................................              5732515
   37 PAPI_L3_DCR........................................              1393917
   38 PAPI_L1_DCW........................................             67280629
   39 PAPI_L2_DCW........................................              2301035
   40 PAPI_L3_DCW........................................               410660
   41 PAPI_L1_ICH........................................            140381294
   42 PAPI_L2_ICH........................................                 3979
   43 PAPI_L1_ICA........................................            141946983
   44 PAPI_L2_ICA........................................                21876
   45 PAPI_L3_ICA........................................                53800
   46 PAPI_L1_ICR........................................            141946983
   47 PAPI_L2_ICR........................................                21876
   48 PAPI_L3_ICR........................................                53800
   49 PAPI_L2_TCH........................................              6310970
   50 PAPI_L1_TCA........................................            313647590
   51 PAPI_L2_TCA........................................             12855799
   52 PAPI_L3_TCA........................................              2268240
   53 PAPI_L1_TCR........................................            270091646
   54 PAPI_L2_TCR........................................              5754391
   55 PAPI_L3_TCR........................................              1447717
   56 PAPI_L2_TCW........................................             67280629
   57 PAPI_L3_TCW........................................               410660
   58 PAPI_FP_OPS........................................             10666032
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            381381408
      Counting domain....................................                 user
      Multiplexed........................................                  yes
