PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18061
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 509394241

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1729.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7297230
    1 PAPI_L1_ICM........................................               127554
    2 PAPI_L2_DCM........................................              1496261
    3 PAPI_L2_ICM........................................                45371
    4 PAPI_L1_TCM........................................              7580587
    5 PAPI_L2_TCM........................................              2260024
    6 PAPI_L3_TCM........................................               123543
    7 PAPI_L3_LDM........................................               108272
    8 PAPI_TLB_DM........................................                84340
    9 PAPI_TLB_IM........................................                 7284
   10 PAPI_TLB_TL........................................                91624
   11 PAPI_L1_LDM........................................              4449974
   12 PAPI_L1_STM........................................              1813172
   13 PAPI_L2_LDM........................................              1185245
   14 PAPI_L2_STM........................................               311016
   15 PAPI_BR_UCN........................................              7875134
   16 PAPI_BR_CN.........................................             44218393
   17 PAPI_BR_TKN........................................             25790244
   18 PAPI_BR_NTK........................................             32160354
   19 PAPI_BR_MSP........................................              1292880
   20 PAPI_BR_PRC........................................             43141413
   21 PAPI_TOT_IIS.......................................            312917902
   22 PAPI_TOT_INS.......................................            275106970
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73373328
   25 PAPI_SR_INS........................................             50398683
   26 PAPI_BR_INS........................................             57950598
   27 PAPI_RES_STL.......................................            215841526
   28 PAPI_TOT_CYC.......................................            372968299
   29 PAPI_LST_INS.......................................            123772011
   30 PAPI_L1_DCH........................................            124165255
   31 PAPI_L2_DCH........................................              4112533
   32 PAPI_L1_DCA........................................            131462485
   33 PAPI_L2_DCA........................................              7297230
   34 PAPI_L3_DCA........................................              1496261
   35 PAPI_L1_DCR........................................             98265940
   36 PAPI_L2_DCR........................................              4449974
   37 PAPI_L3_DCR........................................              1185245
   38 PAPI_L1_DCW........................................             52354506
   39 PAPI_L2_DCW........................................              1813172
   40 PAPI_L3_DCW........................................               311016
   41 PAPI_L1_ICH........................................            107762571
   42 PAPI_L2_ICH........................................                 4164
   43 PAPI_L1_ICA........................................            109193986
   44 PAPI_L2_ICA........................................                25371
   45 PAPI_L3_ICA........................................                45371
   46 PAPI_L1_ICR........................................            109193986
   47 PAPI_L2_ICR........................................                25371
   48 PAPI_L3_ICR........................................                45371
   49 PAPI_L2_TCH........................................              7266421
   50 PAPI_L1_TCA........................................            240656471
   51 PAPI_L2_TCA........................................             12263213
   52 PAPI_L3_TCA........................................              2260024
   53 PAPI_L1_TCR........................................            207459926
   54 PAPI_L2_TCR........................................              4475345
   55 PAPI_L3_TCR........................................              1230616
   56 PAPI_L2_TCW........................................             52354506
   57 PAPI_L3_TCW........................................               311016
   58 PAPI_FP_OPS........................................              7440318
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            370722452
      Counting domain....................................                 user
      Multiplexed........................................                  yes
