PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:54:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19846
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 18971431396

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            313321502
    1 PAPI_L1_ICM........................................              1206134
    2 PAPI_L2_DCM........................................            128276793
    3 PAPI_L2_ICM........................................               817007
    4 PAPI_L1_TCM........................................            294920041
    5 PAPI_L2_TCM........................................            158534246
    6 PAPI_L3_TCM........................................            104380997
    7 PAPI_L3_LDM........................................             33856245
    8 PAPI_TLB_DM........................................              6290653
    9 PAPI_TLB_IM........................................               285086
   10 PAPI_TLB_TL........................................              6575739
   11 PAPI_L1_LDM........................................            184942327
   12 PAPI_L1_STM........................................             96234786
   13 PAPI_L2_LDM........................................             70083735
   14 PAPI_L2_STM........................................             58193058
   15 PAPI_BR_UCN........................................            268478353
   16 PAPI_BR_CN.........................................           1861929430
   17 PAPI_BR_TKN........................................           1194226930
   18 PAPI_BR_NTK........................................           1141603986
   19 PAPI_BR_MSP........................................             40933552
   20 PAPI_BR_PRC........................................           1826687252
   21 PAPI_TOT_IIS.......................................          12402880398
   22 PAPI_TOT_INS.......................................          13335853350
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3699094037
   25 PAPI_SR_INS........................................           2557786504
   26 PAPI_BR_INS........................................           2335830916
   27 PAPI_RES_STL.......................................           7583300168
   28 PAPI_TOT_CYC.......................................          14588053306
   29 PAPI_LST_INS.......................................           6256880541
   30 PAPI_L1_DCH........................................           6895353092
   31 PAPI_L2_DCH........................................            160827649
   32 PAPI_L1_DCA........................................           7208674594
   33 PAPI_L2_DCA........................................            313321502
   34 PAPI_L3_DCA........................................            128276793
   35 PAPI_L1_DCR........................................           4959557678
   36 PAPI_L2_DCR........................................            184942327
   37 PAPI_L3_DCR........................................             70083735
   38 PAPI_L1_DCW........................................           3401486187
   39 PAPI_L2_DCW........................................             96234786
   40 PAPI_L3_DCW........................................             58193058
   41 PAPI_L1_ICH........................................           4263195594
   42 PAPI_L2_ICH........................................              1066802
   43 PAPI_L1_ICA........................................           4291858232
   44 PAPI_L2_ICA........................................              1656621
   45 PAPI_L3_ICA........................................               817007
   46 PAPI_L1_ICR........................................           4291858232
   47 PAPI_L2_ICR........................................              1656621
   48 PAPI_L3_ICR........................................               817007
   49 PAPI_L2_TCH........................................            251379716
   50 PAPI_L1_TCA........................................          11500532826
   51 PAPI_L2_TCA........................................            522653008
   52 PAPI_L3_TCA........................................            158534246
   53 PAPI_L1_TCR........................................           9251415910
   54 PAPI_L2_TCR........................................            186598948
   55 PAPI_L3_TCR........................................             70900742
   56 PAPI_L2_TCW........................................           3401486187
   57 PAPI_L3_TCW........................................             58193058
   58 PAPI_FP_OPS........................................            184533056
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          14586349372
      Counting domain....................................                 user
      Multiplexed........................................                  yes
