PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:30:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15369
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1418097044

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52820961
    1 PAPI_L1_ICM........................................               212173
    2 PAPI_L2_DCM........................................             19374392
    3 PAPI_L2_ICM........................................                91870
    4 PAPI_L1_TCM........................................             42973891
    5 PAPI_L2_TCM........................................             20116991
    6 PAPI_L3_TCM........................................              2833048
    7 PAPI_L3_LDM........................................               829634
    8 PAPI_TLB_DM........................................              1085946
    9 PAPI_TLB_IM........................................                15991
   10 PAPI_TLB_TL........................................              1101937
   11 PAPI_L1_LDM........................................             27162476
   12 PAPI_L1_STM........................................             18847348
   13 PAPI_L2_LDM........................................              9768316
   14 PAPI_L2_STM........................................              9606076
   15 PAPI_BR_UCN........................................             33463001
   16 PAPI_BR_CN.........................................            227988467
   17 PAPI_BR_TKN........................................            149738547
   18 PAPI_BR_NTK........................................            142305292
   19 PAPI_BR_MSP........................................              6446992
   20 PAPI_BR_PRC........................................            222394692
   21 PAPI_TOT_IIS.......................................           1759296289
   22 PAPI_TOT_INS.......................................           1627430222
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            492132713
   25 PAPI_SR_INS........................................            353799406
   26 PAPI_BR_INS........................................            292043839
   27 PAPI_RES_STL.......................................            403001859
   28 PAPI_TOT_CYC.......................................           1381506132
   29 PAPI_LST_INS.......................................            845932119
   30 PAPI_L1_DCH........................................            927972434
   31 PAPI_L2_DCH........................................             25899508
   32 PAPI_L1_DCA........................................            980793395
   33 PAPI_L2_DCA........................................             52820961
   34 PAPI_L3_DCA........................................             19374392
   35 PAPI_L1_DCR........................................            683484072
   36 PAPI_L2_DCR........................................             27162476
   37 PAPI_L3_DCR........................................              9768316
   38 PAPI_L1_DCW........................................            433679566
   39 PAPI_L2_DCW........................................             18847348
   40 PAPI_L3_DCW........................................              9606076
   41 PAPI_L1_ICH........................................            632899060
   42 PAPI_L2_ICH........................................                54613
   43 PAPI_L1_ICA........................................            636917603
   44 PAPI_L2_ICA........................................               157971
   45 PAPI_L3_ICA........................................                91870
   46 PAPI_L1_ICR........................................            636917603
   47 PAPI_L2_ICR........................................               157971
   48 PAPI_L3_ICR........................................                91870
   49 PAPI_L2_TCH........................................             22574477
   50 PAPI_L1_TCA........................................           1617710998
   51 PAPI_L2_TCA........................................             76849001
   52 PAPI_L3_TCA........................................             20116991
   53 PAPI_L1_TCR........................................           1320401675
   54 PAPI_L2_TCR........................................             27320447
   55 PAPI_L3_TCR........................................              9860186
   56 PAPI_L2_TCW........................................            433679566
   57 PAPI_L3_TCW........................................              9606076
   58 PAPI_FP_OPS........................................             31875463
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1371737046
      Counting domain....................................                 user
      Multiplexed........................................                  yes
