PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:30:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13414
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1525942968

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52790018
    1 PAPI_L1_ICM........................................               208535
    2 PAPI_L2_DCM........................................             19771722
    3 PAPI_L2_ICM........................................                93908
    4 PAPI_L1_TCM........................................             43494711
    5 PAPI_L2_TCM........................................             23430094
    6 PAPI_L3_TCM........................................              3445043
    7 PAPI_L3_LDM........................................               845314
    8 PAPI_TLB_DM........................................              1040430
    9 PAPI_TLB_IM........................................                13461
   10 PAPI_TLB_TL........................................              1053891
   11 PAPI_L1_LDM........................................             28349754
   12 PAPI_L1_STM........................................             18048053
   13 PAPI_L2_LDM........................................              9879509
   14 PAPI_L2_STM........................................              9892213
   15 PAPI_BR_UCN........................................             33918677
   16 PAPI_BR_CN.........................................            232618582
   17 PAPI_BR_TKN........................................            153674241
   18 PAPI_BR_NTK........................................            141940718
   19 PAPI_BR_MSP........................................              7637932
   20 PAPI_BR_PRC........................................            225654300
   21 PAPI_TOT_IIS.......................................           1763170841
   22 PAPI_TOT_INS.......................................           1574998500
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            480147139
   25 PAPI_SR_INS........................................            340234468
   26 PAPI_BR_INS........................................            295614959
   27 PAPI_RES_STL.......................................            523566243
   28 PAPI_TOT_CYC.......................................           1471593399
   29 PAPI_LST_INS.......................................            820381607
   30 PAPI_L1_DCH........................................            906923992
   31 PAPI_L2_DCH........................................             24179933
   32 PAPI_L1_DCA........................................            959714010
   33 PAPI_L2_DCA........................................             52790018
   34 PAPI_L3_DCA........................................             19771722
   35 PAPI_L1_DCR........................................            677076424
   36 PAPI_L2_DCR........................................             28349754
   37 PAPI_L3_DCR........................................              9879509
   38 PAPI_L1_DCW........................................            443253192
   39 PAPI_L2_DCW........................................             18048053
   40 PAPI_L3_DCW........................................              9892213
   41 PAPI_L1_ICH........................................            620720544
   42 PAPI_L2_ICH........................................                53159
   43 PAPI_L1_ICA........................................            630516494
   44 PAPI_L2_ICA........................................               147565
   45 PAPI_L3_ICA........................................                93908
   46 PAPI_L1_ICR........................................            630516494
   47 PAPI_L2_ICR........................................               147565
   48 PAPI_L3_ICR........................................                93908
   49 PAPI_L2_TCH........................................             28945761
   50 PAPI_L1_TCA........................................           1590230504
   51 PAPI_L2_TCA........................................             79844912
   52 PAPI_L3_TCA........................................             23430094
   53 PAPI_L1_TCR........................................           1307592918
   54 PAPI_L2_TCR........................................             28497319
   55 PAPI_L3_TCR........................................              9973417
   56 PAPI_L2_TCW........................................            443253192
   57 PAPI_L3_TCW........................................              9892213
   58 PAPI_FP_OPS........................................             34185133
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1454561168
      Counting domain....................................                 user
      Multiplexed........................................                  yes
