PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:15:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22493
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1411341860

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52727221
    1 PAPI_L1_ICM........................................               206933
    2 PAPI_L2_DCM........................................             18900864
    3 PAPI_L2_ICM........................................                94587
    4 PAPI_L1_TCM........................................             43959646
    5 PAPI_L2_TCM........................................             19873806
    6 PAPI_L3_TCM........................................              2939883
    7 PAPI_L3_LDM........................................               824575
    8 PAPI_TLB_DM........................................              1125487
    9 PAPI_TLB_IM........................................                13462
   10 PAPI_TLB_TL........................................              1138949
   11 PAPI_L1_LDM........................................             27419173
   12 PAPI_L1_STM........................................             18535115
   13 PAPI_L2_LDM........................................              9373464
   14 PAPI_L2_STM........................................              9527400
   15 PAPI_BR_UCN........................................             33347132
   16 PAPI_BR_CN.........................................            227265052
   17 PAPI_BR_TKN........................................            149743470
   18 PAPI_BR_NTK........................................            143729545
   19 PAPI_BR_MSP........................................              6547042
   20 PAPI_BR_PRC........................................            221603087
   21 PAPI_TOT_IIS.......................................           1782927091
   22 PAPI_TOT_INS.......................................           1633313917
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            492956552
   25 PAPI_SR_INS........................................            356945296
   26 PAPI_BR_INS........................................            293473015
   27 PAPI_RES_STL.......................................            405311420
   28 PAPI_TOT_CYC.......................................           1374832538
   29 PAPI_LST_INS.......................................            849901848
   30 PAPI_L1_DCH........................................            929103836
   31 PAPI_L2_DCH........................................             25736964
   32 PAPI_L1_DCA........................................            981831057
   33 PAPI_L2_DCA........................................             52727221
   34 PAPI_L3_DCA........................................             18900864
   35 PAPI_L1_DCR........................................            685421187
   36 PAPI_L2_DCR........................................             27419173
   37 PAPI_L3_DCR........................................              9373464
   38 PAPI_L1_DCW........................................            436045111
   39 PAPI_L2_DCW........................................             18535115
   40 PAPI_L3_DCW........................................              9527400
   41 PAPI_L1_ICH........................................            638702921
   42 PAPI_L2_ICH........................................                60857
   43 PAPI_L1_ICA........................................            644908926
   44 PAPI_L2_ICA........................................               166953
   45 PAPI_L3_ICA........................................                94587
   46 PAPI_L1_ICR........................................            644908926
   47 PAPI_L2_ICR........................................               166953
   48 PAPI_L3_ICR........................................                94587
   49 PAPI_L2_TCH........................................             22889081
   50 PAPI_L1_TCA........................................           1626739983
   51 PAPI_L2_TCA........................................             77702457
   52 PAPI_L3_TCA........................................             19873806
   53 PAPI_L1_TCR........................................           1330330113
   54 PAPI_L2_TCR........................................             27586126
   55 PAPI_L3_TCR........................................              9468051
   56 PAPI_L2_TCW........................................            436045111
   57 PAPI_L3_TCW........................................              9527400
   58 PAPI_FP_OPS........................................             32918656
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1357592645
      Counting domain....................................                 user
      Multiplexed........................................                  yes
