PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6935
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1390543908

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             53209485
    1 PAPI_L1_ICM........................................               229119
    2 PAPI_L2_DCM........................................             18377692
    3 PAPI_L2_ICM........................................                95076
    4 PAPI_L1_TCM........................................             43504003
    5 PAPI_L2_TCM........................................             20914866
    6 PAPI_L3_TCM........................................              2888162
    7 PAPI_L3_LDM........................................               790823
    8 PAPI_TLB_DM........................................              1158184
    9 PAPI_TLB_IM........................................                10588
   10 PAPI_TLB_TL........................................              1168772
   11 PAPI_L1_LDM........................................             27653536
   12 PAPI_L1_STM........................................             18046416
   13 PAPI_L2_LDM........................................              9111081
   14 PAPI_L2_STM........................................              9266611
   15 PAPI_BR_UCN........................................             33640505
   16 PAPI_BR_CN.........................................            229290693
   17 PAPI_BR_TKN........................................            152492187
   18 PAPI_BR_NTK........................................            141697548
   19 PAPI_BR_MSP........................................              6567499
   20 PAPI_BR_PRC........................................            223631515
   21 PAPI_TOT_IIS.......................................           1759363699
   22 PAPI_TOT_INS.......................................           1613819646
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            490767465
   25 PAPI_SR_INS........................................            356876552
   26 PAPI_BR_INS........................................            294189735
   27 PAPI_RES_STL.......................................            401271681
   28 PAPI_TOT_CYC.......................................           1357214560
   29 PAPI_LST_INS.......................................            847644017
   30 PAPI_L1_DCH........................................            926675130
   31 PAPI_L2_DCH........................................             25490659
   32 PAPI_L1_DCA........................................            979884615
   33 PAPI_L2_DCA........................................             53209485
   34 PAPI_L3_DCA........................................             18377692
   35 PAPI_L1_DCR........................................            689552491
   36 PAPI_L2_DCR........................................             27653536
   37 PAPI_L3_DCR........................................              9111081
   38 PAPI_L1_DCW........................................            440676061
   39 PAPI_L2_DCW........................................             18046416
   40 PAPI_L3_DCW........................................              9266611
   41 PAPI_L1_ICH........................................            646505523
   42 PAPI_L2_ICH........................................                61432
   43 PAPI_L1_ICA........................................            644152932
   44 PAPI_L2_ICA........................................               163133
   45 PAPI_L3_ICA........................................                95076
   46 PAPI_L1_ICR........................................            644152932
   47 PAPI_L2_ICR........................................               163133
   48 PAPI_L3_ICR........................................                95076
   49 PAPI_L2_TCH........................................             25669054
   50 PAPI_L1_TCA........................................           1624037547
   51 PAPI_L2_TCA........................................             77315802
   52 PAPI_L3_TCA........................................             20914866
   53 PAPI_L1_TCR........................................           1333705423
   54 PAPI_L2_TCR........................................             27816669
   55 PAPI_L3_TCR........................................              9206157
   56 PAPI_L2_TCW........................................            440676061
   57 PAPI_L3_TCW........................................              9266611
   58 PAPI_FP_OPS........................................             35538688
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1345248978
      Counting domain....................................                 user
      Multiplexed........................................                  yes
