PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:15:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22379
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2150577648

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               172909
    1 PAPI_L1_ICM........................................                76915
    2 PAPI_L2_DCM........................................               216968
    3 PAPI_L2_ICM........................................                13134
    4 PAPI_L1_TCM........................................              1543976
    5 PAPI_L2_TCM........................................               349013
    6 PAPI_L3_TCM........................................               199786
    7 PAPI_L3_LDM........................................               171503
    8 PAPI_TLB_DM........................................                 8544
    9 PAPI_TLB_IM........................................                  208
   10 PAPI_TLB_TL........................................                 8752
   11 PAPI_L1_LDM........................................               613058
   12 PAPI_L1_STM........................................                99502
   13 PAPI_L2_LDM........................................               100219
   14 PAPI_L2_STM........................................               116749
   15 PAPI_BR_UCN........................................              1424719
   16 PAPI_BR_CN.........................................              7667666
   17 PAPI_BR_TKN........................................              5004009
   18 PAPI_BR_NTK........................................              5830569
   19 PAPI_BR_MSP........................................               210862
   20 PAPI_BR_PRC........................................              7667666
   21 PAPI_TOT_IIS.......................................                    0
   22 PAPI_TOT_INS.......................................             22598931
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             10834578
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................              -172909
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................               172909
   34 PAPI_L3_DCA........................................               216968
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................               613058
   37 PAPI_L3_DCR........................................               100219
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................                99502
   40 PAPI_L3_DCW........................................               116749
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                13134
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                13134
   49 PAPI_L2_TCH........................................              2364901
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              2364901
   52 PAPI_L3_TCA........................................               349013
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................               613058
   55 PAPI_L3_TCR........................................               113353
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................               116749
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             36807471
      Counting domain....................................                 user
      Multiplexed........................................                  yes
