PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:44:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9565
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26161755169

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            451142901
    1 PAPI_L1_ICM........................................              1778643
    2 PAPI_L2_DCM........................................            240463226
    3 PAPI_L2_ICM........................................              1641915
    4 PAPI_L1_TCM........................................            385276898
    5 PAPI_L2_TCM........................................            307593565
    6 PAPI_L3_TCM........................................            282876999
    7 PAPI_L3_LDM........................................             99689321
    8 PAPI_TLB_DM........................................             10266735
    9 PAPI_TLB_IM........................................               112404
   10 PAPI_TLB_TL........................................             10379139
   11 PAPI_L1_LDM........................................            218521376
   12 PAPI_L1_STM........................................            166342932
   13 PAPI_L2_LDM........................................            151758926
   14 PAPI_L2_STM........................................             88704300
   15 PAPI_BR_UCN........................................             87121530
   16 PAPI_BR_CN.........................................            636237060
   17 PAPI_BR_TKN........................................            448251010
   18 PAPI_BR_NTK........................................            338630729
   19 PAPI_BR_MSP........................................             18112253
   20 PAPI_BR_PRC........................................            621633812
   21 PAPI_TOT_IIS.......................................           5197319865
   22 PAPI_TOT_INS.......................................           6123832353
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2089355206
   25 PAPI_SR_INS........................................           1749431426
   26 PAPI_BR_INS........................................            786881739
   27 PAPI_RES_STL.......................................          20721618528
   28 PAPI_TOT_CYC.......................................          24074893173
   29 PAPI_LST_INS.......................................           3838786632
   30 PAPI_L1_DCH........................................           7841511399
   31 PAPI_L2_DCH........................................            147961425
   32 PAPI_L1_DCA........................................           8292654300
   33 PAPI_L2_DCA........................................            451142901
   34 PAPI_L3_DCA........................................            240463226
   35 PAPI_L1_DCR........................................           4967430331
   36 PAPI_L2_DCR........................................            218521376
   37 PAPI_L3_DCR........................................            151758926
   38 PAPI_L1_DCW........................................           7265533993
   39 PAPI_L2_DCW........................................            166342932
   40 PAPI_L3_DCW........................................             88704300
   41 PAPI_L1_ICH........................................           1768632341
   42 PAPI_L2_ICH........................................              1242948
   43 PAPI_L1_ICA........................................           1744650851
   44 PAPI_L2_ICA........................................              2928583
   45 PAPI_L3_ICA........................................              1641915
   46 PAPI_L1_ICR........................................           1744650851
   47 PAPI_L2_ICR........................................              2928583
   48 PAPI_L3_ICR........................................              1641915
   49 PAPI_L2_TCH........................................            249876151
   50 PAPI_L1_TCA........................................          10037305151
   51 PAPI_L2_TCA........................................            858319084
   52 PAPI_L3_TCA........................................            307593565
   53 PAPI_L1_TCR........................................           6712081182
   54 PAPI_L2_TCR........................................            221449959
   55 PAPI_L3_TCR........................................            153400841
   56 PAPI_L2_TCW........................................           7265533993
   57 PAPI_L3_TCW........................................             88704300
   58 PAPI_FP_OPS........................................             94117668
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24422873597
      Counting domain....................................                 user
      Multiplexed........................................                  yes
