PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:11:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11722
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25942709277

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            231878283
    1 PAPI_L1_ICM........................................              1105861
    2 PAPI_L2_DCM........................................            124202356
    3 PAPI_L2_ICM........................................               938029
    4 PAPI_L1_TCM........................................            193478545
    5 PAPI_L2_TCM........................................            161402977
    6 PAPI_L3_TCM........................................            148245729
    7 PAPI_L3_LDM........................................             50756683
    8 PAPI_TLB_DM........................................              6170655
    9 PAPI_TLB_IM........................................               148108
   10 PAPI_TLB_TL........................................              6318763
   11 PAPI_L1_LDM........................................            116682968
   12 PAPI_L1_STM........................................             80852686
   13 PAPI_L2_LDM........................................             80584990
   14 PAPI_L2_STM........................................             43617366
   15 PAPI_BR_UCN........................................             51428807
   16 PAPI_BR_CN.........................................            367190340
   17 PAPI_BR_TKN........................................            252812939
   18 PAPI_BR_NTK........................................            199854951
   19 PAPI_BR_MSP........................................             10746397
   20 PAPI_BR_PRC........................................            358871681
   21 PAPI_TOT_IIS.......................................           2983814434
   22 PAPI_TOT_INS.......................................           3444667183
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1176393702
   25 PAPI_SR_INS........................................            938387988
   26 PAPI_BR_INS........................................            452667890
   27 PAPI_RES_STL.......................................          22046599364
   28 PAPI_TOT_CYC.......................................          24145664831
   29 PAPI_LST_INS.......................................           2114781690
   30 PAPI_L1_DCH........................................           6557522093
   31 PAPI_L2_DCH........................................             78710414
   32 PAPI_L1_DCA........................................           6789400376
   33 PAPI_L2_DCA........................................            231878283
   34 PAPI_L3_DCA........................................            124202356
   35 PAPI_L1_DCR........................................           2787528722
   36 PAPI_L2_DCR........................................            116682968
   37 PAPI_L3_DCR........................................             80584990
   38 PAPI_L1_DCW........................................           7178596884
   39 PAPI_L2_DCW........................................             80852686
   40 PAPI_L3_DCW........................................             43617366
   41 PAPI_L1_ICH........................................            918279825
   42 PAPI_L2_ICH........................................               633339
   43 PAPI_L1_ICA........................................            949851859
   44 PAPI_L2_ICA........................................              1520480
   45 PAPI_L3_ICA........................................               938029
   46 PAPI_L1_ICR........................................            949851859
   47 PAPI_L2_ICR........................................              1520480
   48 PAPI_L3_ICR........................................               938029
   49 PAPI_L2_TCH........................................            116744234
   50 PAPI_L1_TCA........................................           7739252235
   51 PAPI_L2_TCA........................................            433091185
   52 PAPI_L3_TCA........................................            161402977
   53 PAPI_L1_TCR........................................           3737380581
   54 PAPI_L2_TCR........................................            118203448
   55 PAPI_L3_TCR........................................             81523019
   56 PAPI_L2_TCW........................................           7178596884
   57 PAPI_L3_TCW........................................             43617366
   58 PAPI_FP_OPS........................................             63700434
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24212711386
      Counting domain....................................                 user
      Multiplexed........................................                  yes
