PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:25:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23074
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 32036144859

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            296279744
    1 PAPI_L1_ICM........................................              1306835
    2 PAPI_L2_DCM........................................            149681348
    3 PAPI_L2_ICM........................................              1036232
    4 PAPI_L1_TCM........................................            260414860
    5 PAPI_L2_TCM........................................            192381680
    6 PAPI_L3_TCM........................................            165337546
    7 PAPI_L3_LDM........................................             55527223
    8 PAPI_TLB_DM........................................             13050240
    9 PAPI_TLB_IM........................................               237100
   10 PAPI_TLB_TL........................................             13287340
   11 PAPI_L1_LDM........................................            135241522
   12 PAPI_L1_STM........................................            110497526
   13 PAPI_L2_LDM........................................             85253968
   14 PAPI_L2_STM........................................             64427380
   15 PAPI_BR_UCN........................................             59558698
   16 PAPI_BR_CN.........................................            569066607
   17 PAPI_BR_TKN........................................            335555482
   18 PAPI_BR_NTK........................................            369432546
   19 PAPI_BR_MSP........................................             17453420
   20 PAPI_BR_PRC........................................            554210735
   21 PAPI_TOT_IIS.......................................           4172161392
   22 PAPI_TOT_INS.......................................           4348460732
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1401108337
   25 PAPI_SR_INS........................................            967211743
   26 PAPI_BR_INS........................................            704988028
   27 PAPI_RES_STL.......................................          23787570430
   28 PAPI_TOT_CYC.......................................          26863432123
   29 PAPI_LST_INS.......................................           2368320080
   30 PAPI_L1_DCH........................................           7282139460
   31 PAPI_L2_DCH........................................            104272224
   32 PAPI_L1_DCA........................................           7578419204
   33 PAPI_L2_DCA........................................            296279744
   34 PAPI_L3_DCA........................................            149681348
   35 PAPI_L1_DCR........................................           3274363941
   36 PAPI_L2_DCR........................................            135241522
   37 PAPI_L3_DCR........................................             85253968
   38 PAPI_L1_DCW........................................           8313366909
   39 PAPI_L2_DCW........................................            110497526
   40 PAPI_L3_DCW........................................             64427380
   41 PAPI_L1_ICH........................................           1350647949
   42 PAPI_L2_ICH........................................               592349
   43 PAPI_L1_ICA........................................           1314071458
   44 PAPI_L2_ICA........................................              1644079
   45 PAPI_L3_ICA........................................              1036232
   46 PAPI_L1_ICR........................................           1314071458
   47 PAPI_L2_ICR........................................              1644079
   48 PAPI_L3_ICR........................................              1036232
   49 PAPI_L2_TCH........................................            169140613
   50 PAPI_L1_TCA........................................           8892490662
   51 PAPI_L2_TCA........................................            541513897
   52 PAPI_L3_TCA........................................            192381680
   53 PAPI_L1_TCR........................................           4588435399
   54 PAPI_L2_TCR........................................            136885601
   55 PAPI_L3_TCR........................................             86290200
   56 PAPI_L2_TCW........................................           8313366909
   57 PAPI_L3_TCW........................................             64427380
   58 PAPI_FP_OPS........................................            114389589
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26756194326
      Counting domain....................................                 user
      Multiplexed........................................                  yes
