PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:56:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27816
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25857353090

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            454219706
    1 PAPI_L1_ICM........................................              2230632
    2 PAPI_L2_DCM........................................            240046392
    3 PAPI_L2_ICM........................................              1719253
    4 PAPI_L1_TCM........................................            397223644
    5 PAPI_L2_TCM........................................            309934800
    6 PAPI_L3_TCM........................................            282418345
    7 PAPI_L3_LDM........................................             99060524
    8 PAPI_TLB_DM........................................             10734888
    9 PAPI_TLB_IM........................................               211651
   10 PAPI_TLB_TL........................................             10946539
   11 PAPI_L1_LDM........................................            225787956
   12 PAPI_L1_STM........................................            166304715
   13 PAPI_L2_LDM........................................            152451329
   14 PAPI_L2_STM........................................             87595063
   15 PAPI_BR_UCN........................................             87937023
   16 PAPI_BR_CN.........................................            662945019
   17 PAPI_BR_TKN........................................            459306662
   18 PAPI_BR_NTK........................................            347216285
   19 PAPI_BR_MSP........................................             25279406
   20 PAPI_BR_PRC........................................            642044455
   21 PAPI_TOT_IIS.......................................           5476601225
   22 PAPI_TOT_INS.......................................           6348440884
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2170228735
   25 PAPI_SR_INS........................................           1777378146
   26 PAPI_BR_INS........................................            806522947
   27 PAPI_RES_STL.......................................          20499175265
   28 PAPI_TOT_CYC.......................................          24463690685
   29 PAPI_LST_INS.......................................           3947606881
   30 PAPI_L1_DCH........................................           7828563714
   31 PAPI_L2_DCH........................................            144494728
   32 PAPI_L1_DCA........................................           8282783420
   33 PAPI_L2_DCA........................................            454219706
   34 PAPI_L3_DCA........................................            240046392
   35 PAPI_L1_DCR........................................           4920488242
   36 PAPI_L2_DCR........................................            225787956
   37 PAPI_L3_DCR........................................            152451329
   38 PAPI_L1_DCW........................................           7158490450
   39 PAPI_L2_DCW........................................            166304715
   40 PAPI_L3_DCW........................................             87595063
   41 PAPI_L1_ICH........................................           1919952590
   42 PAPI_L2_ICH........................................              1365355
   43 PAPI_L1_ICA........................................           1900971374
   44 PAPI_L2_ICA........................................              3104999
   45 PAPI_L3_ICA........................................              1719253
   46 PAPI_L1_ICR........................................           1900971374
   47 PAPI_L2_ICR........................................              3104999
   48 PAPI_L3_ICR........................................              1719253
   49 PAPI_L2_TCH........................................            262206596
   50 PAPI_L1_TCA........................................          10183754794
   51 PAPI_L2_TCA........................................            871862231
   52 PAPI_L3_TCA........................................            309934800
   53 PAPI_L1_TCR........................................           6821459616
   54 PAPI_L2_TCR........................................            228892955
   55 PAPI_L3_TCR........................................            154170582
   56 PAPI_L2_TCW........................................           7158490450
   57 PAPI_L3_TCW........................................             87595063
   58 PAPI_FP_OPS........................................            100132875
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24396608817
      Counting domain....................................                 user
      Multiplexed........................................                  yes
