PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:24:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30426
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29392685723

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            516585714
    1 PAPI_L1_ICM........................................              2098642
    2 PAPI_L2_DCM........................................            266832903
    3 PAPI_L2_ICM........................................              1784791
    4 PAPI_L1_TCM........................................            455868076
    5 PAPI_L2_TCM........................................            341032716
    6 PAPI_L3_TCM........................................            280427196
    7 PAPI_L3_LDM........................................            101245866
    8 PAPI_TLB_DM........................................             17531089
    9 PAPI_TLB_IM........................................               226725
   10 PAPI_TLB_TL........................................             17757814
   11 PAPI_L1_LDM........................................            225702301
   12 PAPI_L1_STM........................................            212295982
   13 PAPI_L2_LDM........................................            148924527
   14 PAPI_L2_STM........................................            117908376
   15 PAPI_BR_UCN........................................             88020785
   16 PAPI_BR_CN.........................................            774102730
   17 PAPI_BR_TKN........................................            506009322
   18 PAPI_BR_NTK........................................            503925634
   19 PAPI_BR_MSP........................................             25346382
   20 PAPI_BR_PRC........................................            752394171
   21 PAPI_TOT_IIS.......................................           6538519219
   22 PAPI_TOT_INS.......................................           6475606455
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2148432660
   25 PAPI_SR_INS........................................           1625549186
   26 PAPI_BR_INS........................................           1009934956
   27 PAPI_RES_STL.......................................          21938772129
   28 PAPI_TOT_CYC.......................................          26160040996
   29 PAPI_LST_INS.......................................           3773981846
   30 PAPI_L1_DCH........................................           8309302810
   31 PAPI_L2_DCH........................................            171147282
   32 PAPI_L1_DCA........................................           8825888524
   33 PAPI_L2_DCA........................................            516585714
   34 PAPI_L3_DCA........................................            266832903
   35 PAPI_L1_DCR........................................           5043368573
   36 PAPI_L2_DCR........................................            225702301
   37 PAPI_L3_DCR........................................            148924527
   38 PAPI_L1_DCW........................................           7912264338
   39 PAPI_L2_DCW........................................            212295982
   40 PAPI_L3_DCW........................................            117908376
   41 PAPI_L1_ICH........................................           2124546678
   42 PAPI_L2_ICH........................................              1156638
   43 PAPI_L1_ICA........................................           2129086655
   44 PAPI_L2_ICA........................................              2911093
   45 PAPI_L3_ICA........................................              1784791
   46 PAPI_L1_ICR........................................           2129086655
   47 PAPI_L2_ICR........................................              2911093
   48 PAPI_L3_ICR........................................              1784791
   49 PAPI_L2_TCH........................................            299370057
   50 PAPI_L1_TCA........................................          10954975179
   51 PAPI_L2_TCA........................................            983159768
   52 PAPI_L3_TCA........................................            341032716
   53 PAPI_L1_TCR........................................           7172455228
   54 PAPI_L2_TCR........................................            228613394
   55 PAPI_L3_TCR........................................            150709318
   56 PAPI_L2_TCW........................................           7912264338
   57 PAPI_L3_TCW........................................            117908376
   58 PAPI_FP_OPS........................................            157806092
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25837997761
      Counting domain....................................                 user
      Multiplexed........................................                  yes
