PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:14:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29787
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 160787006

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1318715
    1 PAPI_L1_ICM........................................               210912
    2 PAPI_L2_DCM........................................               347921
    3 PAPI_L2_ICM........................................                10722
    4 PAPI_L1_TCM........................................              2263405
    5 PAPI_L2_TCM........................................               410316
    6 PAPI_L3_TCM........................................                24478
    7 PAPI_L3_LDM........................................                22753
    8 PAPI_TLB_DM........................................                16232
    9 PAPI_TLB_IM........................................                  205
   10 PAPI_TLB_TL........................................                16437
   11 PAPI_L1_LDM........................................              1944919
   12 PAPI_L1_STM........................................               432393
   13 PAPI_L2_LDM........................................               287979
   14 PAPI_L2_STM........................................                59942
   15 PAPI_BR_UCN........................................              4799844
   16 PAPI_BR_CN.........................................             23805442
   17 PAPI_BR_TKN........................................             14577932
   18 PAPI_BR_NTK........................................             17694284
   19 PAPI_BR_MSP........................................               905305
   20 PAPI_BR_PRC........................................             22995520
   21 PAPI_TOT_IIS.......................................            157032343
   22 PAPI_TOT_INS.......................................            131835611
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             32272216
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................             -1318715
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................              1318715
   34 PAPI_L3_DCA........................................               347921
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1944919
   37 PAPI_L3_DCR........................................               287979
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               432393
   40 PAPI_L3_DCW........................................                59942
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                10722
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                10722
   49 PAPI_L2_TCH........................................              3962188
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              3962188
   52 PAPI_L3_TCA........................................               410316
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1944919
   55 PAPI_L3_TCR........................................               298701
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                59942
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            114778062
      Counting domain....................................                 user
      Multiplexed........................................                  yes
