PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:19:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16313
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 732245483

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7016038
    1 PAPI_L1_ICM........................................                70997
    2 PAPI_L2_DCM........................................              2022928
    3 PAPI_L2_ICM........................................                27032
    4 PAPI_L1_TCM........................................              8200538
    5 PAPI_L2_TCM........................................              2376527
    6 PAPI_L3_TCM........................................               694682
    7 PAPI_L3_LDM........................................               687040
    8 PAPI_TLB_DM........................................                81410
    9 PAPI_TLB_IM........................................                 3266
   10 PAPI_TLB_TL........................................                84676
   11 PAPI_L1_LDM........................................              6060120
   12 PAPI_L1_STM........................................              1436632
   13 PAPI_L2_LDM........................................              1760062
   14 PAPI_L2_STM........................................               262866
   15 PAPI_BR_UCN........................................             22526552
   16 PAPI_BR_CN.........................................            110191331
   17 PAPI_BR_TKN........................................             68763458
   18 PAPI_BR_NTK........................................             81198834
   19 PAPI_BR_MSP........................................              2435511
   20 PAPI_BR_PRC........................................            108254075
   21 PAPI_TOT_IIS.......................................            722989401
   22 PAPI_TOT_INS.......................................            665856758
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            174853724
   25 PAPI_SR_INS........................................            110371500
   26 PAPI_BR_INS........................................            149962292
   27 PAPI_RES_STL.......................................            201273796
   28 PAPI_TOT_CYC.......................................            630209513
   29 PAPI_LST_INS.......................................            285225224
   30 PAPI_L1_DCH........................................            278910522
   31 PAPI_L2_DCH........................................              6480059
   32 PAPI_L1_DCA........................................            285926560
   33 PAPI_L2_DCA........................................              7016038
   34 PAPI_L3_DCA........................................              2022928
   35 PAPI_L1_DCR........................................            209962852
   36 PAPI_L2_DCR........................................              6060120
   37 PAPI_L3_DCR........................................              1760062
   38 PAPI_L1_DCW........................................            118285938
   39 PAPI_L2_DCW........................................              1436632
   40 PAPI_L3_DCW........................................               262866
   41 PAPI_L1_ICH........................................            259527411
   42 PAPI_L2_ICH........................................                 7457
   43 PAPI_L1_ICA........................................            261299986
   44 PAPI_L2_ICA........................................                33960
   45 PAPI_L3_ICA........................................                27032
   46 PAPI_L1_ICR........................................            261299986
   47 PAPI_L2_ICR........................................                33960
   48 PAPI_L3_ICR........................................                27032
   49 PAPI_L2_TCH........................................              9582543
   50 PAPI_L1_TCA........................................            547226546
   51 PAPI_L2_TCA........................................             15141171
   52 PAPI_L3_TCA........................................              2376527
   53 PAPI_L1_TCR........................................            471262838
   54 PAPI_L2_TCR........................................              6094080
   55 PAPI_L3_TCR........................................              1787094
   56 PAPI_L2_TCW........................................            118285938
   57 PAPI_L3_TCW........................................               262866
   58 PAPI_FP_OPS........................................             11644982
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            615022623
      Counting domain....................................                 user
      Multiplexed........................................                  yes
