PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9967
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2789323424

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9353789
    1 PAPI_L1_ICM........................................               102235
    2 PAPI_L2_DCM........................................              2398311
    3 PAPI_L2_ICM........................................                29738
    4 PAPI_L1_TCM........................................             10300705
    5 PAPI_L2_TCM........................................              3506760
    6 PAPI_L3_TCM........................................               581563
    7 PAPI_L3_LDM........................................               487014
    8 PAPI_TLB_DM........................................               211508
    9 PAPI_TLB_IM........................................                34963
   10 PAPI_TLB_TL........................................               246471
   11 PAPI_L1_LDM........................................              8793706
   12 PAPI_L1_STM........................................              1733553
   13 PAPI_L2_LDM........................................              1546538
   14 PAPI_L2_STM........................................               851773
   15 PAPI_BR_UCN........................................             21896611
   16 PAPI_BR_CN.........................................            106461788
   17 PAPI_BR_TKN........................................             65437500
   18 PAPI_BR_NTK........................................             77734008
   19 PAPI_BR_MSP........................................              2509716
   20 PAPI_BR_PRC........................................            104693828
   21 PAPI_TOT_IIS.......................................            695467093
   22 PAPI_TOT_INS.......................................            597456748
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            158388555
   25 PAPI_SR_INS........................................            106955986
   26 PAPI_BR_INS........................................            143171508
   27 PAPI_RES_STL.......................................            372094214
   28 PAPI_TOT_CYC.......................................            762081048
   29 PAPI_LST_INS.......................................            265344541
   30 PAPI_L1_DCH........................................            276970675
   31 PAPI_L2_DCH........................................              6299480
   32 PAPI_L1_DCA........................................            286324464
   33 PAPI_L2_DCA........................................              9353789
   34 PAPI_L3_DCA........................................              2398311
   35 PAPI_L1_DCR........................................            217890036
   36 PAPI_L2_DCR........................................              8793706
   37 PAPI_L3_DCR........................................              1546538
   38 PAPI_L1_DCW........................................            115763705
   39 PAPI_L2_DCW........................................              1733553
   40 PAPI_L3_DCW........................................               851773
   41 PAPI_L1_ICH........................................            283689251
   42 PAPI_L2_ICH........................................                 6289
   43 PAPI_L1_ICA........................................            285559604
   44 PAPI_L2_ICA........................................                26787
   45 PAPI_L3_ICA........................................                29738
   46 PAPI_L1_ICR........................................            285559604
   47 PAPI_L2_ICR........................................                26787
   48 PAPI_L3_ICR........................................                29738
   49 PAPI_L2_TCH........................................              7336112
   50 PAPI_L1_TCA........................................            571884068
   51 PAPI_L2_TCA........................................             15216448
   52 PAPI_L3_TCA........................................              3506760
   53 PAPI_L1_TCR........................................            503449640
   54 PAPI_L2_TCR........................................              8820493
   55 PAPI_L3_TCR........................................              1576276
   56 PAPI_L2_TCW........................................            115763705
   57 PAPI_L3_TCW........................................               851773
   58 PAPI_FP_OPS........................................             10177105
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            757416404
      Counting domain....................................                 user
      Multiplexed........................................                  yes
