PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:26:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14281
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 724293489

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6935595
    1 PAPI_L1_ICM........................................                74750
    2 PAPI_L2_DCM........................................              2014832
    3 PAPI_L2_ICM........................................                29591
    4 PAPI_L1_TCM........................................              8331747
    5 PAPI_L2_TCM........................................              2320525
    6 PAPI_L3_TCM........................................               721694
    7 PAPI_L3_LDM........................................               683322
    8 PAPI_TLB_DM........................................                77696
    9 PAPI_TLB_IM........................................                 2683
   10 PAPI_TLB_TL........................................                80379
   11 PAPI_L1_LDM........................................              6124822
   12 PAPI_L1_STM........................................              1424181
   13 PAPI_L2_LDM........................................              1747435
   14 PAPI_L2_STM........................................               267397
   15 PAPI_BR_UCN........................................             22414660
   16 PAPI_BR_CN.........................................            109494924
   17 PAPI_BR_TKN........................................             68190773
   18 PAPI_BR_NTK........................................             79227456
   19 PAPI_BR_MSP........................................              2439009
   20 PAPI_BR_PRC........................................            107521675
   21 PAPI_TOT_IIS.......................................            711110969
   22 PAPI_TOT_INS.......................................            667394648
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            174138945
   25 PAPI_SR_INS........................................            110485429
   26 PAPI_BR_INS........................................            147418229
   27 PAPI_RES_STL.......................................            200436988
   28 PAPI_TOT_CYC.......................................            623055726
   29 PAPI_LST_INS.......................................            284624374
   30 PAPI_L1_DCH........................................            274597264
   31 PAPI_L2_DCH........................................              6220522
   32 PAPI_L1_DCA........................................            281532859
   33 PAPI_L2_DCA........................................              6935595
   34 PAPI_L3_DCA........................................              2014832
   35 PAPI_L1_DCR........................................            204828034
   36 PAPI_L2_DCR........................................              6124822
   37 PAPI_L3_DCR........................................              1747435
   38 PAPI_L1_DCW........................................            117450098
   39 PAPI_L2_DCW........................................              1424181
   40 PAPI_L3_DCW........................................               267397
   41 PAPI_L1_ICH........................................            255079938
   42 PAPI_L2_ICH........................................                 8208
   43 PAPI_L1_ICA........................................            257746562
   44 PAPI_L2_ICA........................................                28576
   45 PAPI_L3_ICA........................................                29591
   46 PAPI_L1_ICR........................................            257746562
   47 PAPI_L2_ICR........................................                28576
   48 PAPI_L3_ICR........................................                29591
   49 PAPI_L2_TCH........................................              9636920
   50 PAPI_L1_TCA........................................            539279421
   51 PAPI_L2_TCA........................................             15235999
   52 PAPI_L3_TCA........................................              2320525
   53 PAPI_L1_TCR........................................            462574596
   54 PAPI_L2_TCR........................................              6153398
   55 PAPI_L3_TCR........................................              1777026
   56 PAPI_L2_TCW........................................            117450098
   57 PAPI_L3_TCW........................................               267397
   58 PAPI_FP_OPS........................................             11835043
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            618210902
      Counting domain....................................                 user
      Multiplexed........................................                  yes
