PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5659
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 805195935

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11468154
    1 PAPI_L1_ICM........................................                71685
    2 PAPI_L2_DCM........................................              1967632
    3 PAPI_L2_ICM........................................                28941
    4 PAPI_L1_TCM........................................              8826509
    5 PAPI_L2_TCM........................................              2465007
    6 PAPI_L3_TCM........................................               740609
    7 PAPI_L3_LDM........................................               706695
    8 PAPI_TLB_DM........................................               116254
    9 PAPI_TLB_IM........................................                 3763
   10 PAPI_TLB_TL........................................               120017
   11 PAPI_L1_LDM........................................              6560772
   12 PAPI_L1_STM........................................              1603678
   13 PAPI_L2_LDM........................................              1730239
   14 PAPI_L2_STM........................................               237393
   15 PAPI_BR_UCN........................................             25292303
   16 PAPI_BR_CN.........................................            122811349
   17 PAPI_BR_TKN........................................             76134622
   18 PAPI_BR_NTK........................................             89443884
   19 PAPI_BR_MSP........................................              2701272
   20 PAPI_BR_PRC........................................            120678215
   21 PAPI_TOT_IIS.......................................            796719716
   22 PAPI_TOT_INS.......................................            736756771
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            192831880
   25 PAPI_SR_INS........................................            122706557
   26 PAPI_BR_INS........................................            165578506
   27 PAPI_RES_STL.......................................            221241491
   28 PAPI_TOT_CYC.......................................            694679543
   29 PAPI_LST_INS.......................................            315538437
   30 PAPI_L1_DCH........................................            301813825
   31 PAPI_L2_DCH........................................              8951708
   32 PAPI_L1_DCA........................................            313281979
   33 PAPI_L2_DCA........................................             11468154
   34 PAPI_L3_DCA........................................              1967632
   35 PAPI_L1_DCR........................................            232937860
   36 PAPI_L2_DCR........................................              6560772
   37 PAPI_L3_DCR........................................              1730239
   38 PAPI_L1_DCW........................................            120947324
   39 PAPI_L2_DCW........................................              1603678
   40 PAPI_L3_DCW........................................               237393
   41 PAPI_L1_ICH........................................            281020825
   42 PAPI_L2_ICH........................................                 5732
   43 PAPI_L1_ICA........................................            280438682
   44 PAPI_L2_ICA........................................                24035
   45 PAPI_L3_ICA........................................                28941
   46 PAPI_L1_ICR........................................            280438682
   47 PAPI_L2_ICR........................................                24035
   48 PAPI_L3_ICR........................................                28941
   49 PAPI_L2_TCH........................................              8369492
   50 PAPI_L1_TCA........................................            593720661
   51 PAPI_L2_TCA........................................             15786502
   52 PAPI_L3_TCA........................................              2465007
   53 PAPI_L1_TCR........................................            513376542
   54 PAPI_L2_TCR........................................              6584807
   55 PAPI_L3_TCR........................................              1759180
   56 PAPI_L2_TCW........................................            120947324
   57 PAPI_L3_TCW........................................               237393
   58 PAPI_FP_OPS........................................             12306556
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            686296249
      Counting domain....................................                 user
      Multiplexed........................................                  yes
