PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18991
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1799399722

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             49612401
    1 PAPI_L1_ICM........................................               204929
    2 PAPI_L2_DCM........................................             16949593
    3 PAPI_L2_ICM........................................               110996
    4 PAPI_L1_TCM........................................             42764278
    5 PAPI_L2_TCM........................................             21115849
    6 PAPI_L3_TCM........................................             13688087
    7 PAPI_L3_LDM........................................              3492727
    8 PAPI_TLB_DM........................................               770588
    9 PAPI_TLB_IM........................................                 9540
   10 PAPI_TLB_TL........................................               780128
   11 PAPI_L1_LDM........................................             27266835
   12 PAPI_L1_STM........................................             10749124
   13 PAPI_L2_LDM........................................              9895864
   14 PAPI_L2_STM........................................              7053729
   15 PAPI_BR_UCN........................................             42340869
   16 PAPI_BR_CN.........................................            238439040
   17 PAPI_BR_TKN........................................            154371097
   18 PAPI_BR_NTK........................................            151301467
   19 PAPI_BR_MSP........................................              6142711
   20 PAPI_BR_PRC........................................            233249803
   21 PAPI_TOT_IIS.......................................           1770579606
   22 PAPI_TOT_INS.......................................           1653597917
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            499077857
   25 PAPI_SR_INS........................................            363244009
   26 PAPI_BR_INS........................................            305672564
   27 PAPI_RES_STL.......................................            672657071
   28 PAPI_TOT_CYC.......................................           1653916425
   29 PAPI_LST_INS.......................................            862321866
   30 PAPI_L1_DCH........................................            937153307
   31 PAPI_L2_DCH........................................             20465669
   32 PAPI_L1_DCA........................................            986765708
   33 PAPI_L2_DCA........................................             49612401
   34 PAPI_L3_DCA........................................             16949593
   35 PAPI_L1_DCR........................................            714353007
   36 PAPI_L2_DCR........................................             27266835
   37 PAPI_L3_DCR........................................              9895864
   38 PAPI_L1_DCW........................................            476779651
   39 PAPI_L2_DCW........................................             10749124
   40 PAPI_L3_DCW........................................              7053729
   41 PAPI_L1_ICH........................................            646637164
   42 PAPI_L2_ICH........................................               107591
   43 PAPI_L1_ICA........................................            647479173
   44 PAPI_L2_ICA........................................               226029
   45 PAPI_L3_ICA........................................               110996
   46 PAPI_L1_ICR........................................            647479173
   47 PAPI_L2_ICR........................................               226029
   48 PAPI_L3_ICR........................................               110996
   49 PAPI_L2_TCH........................................             39681189
   50 PAPI_L1_TCA........................................           1634244881
   51 PAPI_L2_TCA........................................             84328052
   52 PAPI_L3_TCA........................................             21115849
   53 PAPI_L1_TCR........................................           1361832180
   54 PAPI_L2_TCR........................................             27492864
   55 PAPI_L3_TCR........................................             10006860
   56 PAPI_L2_TCW........................................            476779651
   57 PAPI_L3_TCW........................................              7053729
   58 PAPI_FP_OPS........................................             39188545
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1688258847
      Counting domain....................................                 user
      Multiplexed........................................                  yes
