PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:37:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28066
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 177851788184

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6645718825
    1 PAPI_L1_ICM........................................             12676571
    2 PAPI_L2_DCM........................................           2400675891
    3 PAPI_L2_ICM........................................             11877659
    4 PAPI_L1_TCM........................................           6082463744
    5 PAPI_L2_TCM........................................           2836808945
    6 PAPI_L3_TCM........................................           2706424444
    7 PAPI_L3_LDM........................................           1022538051
    8 PAPI_TLB_DM........................................            106255259
    9 PAPI_TLB_IM........................................               307818
   10 PAPI_TLB_TL........................................            106563077
   11 PAPI_L1_LDM........................................           3111882385
   12 PAPI_L1_STM........................................           2949502299
   13 PAPI_L2_LDM........................................           1525199160
   14 PAPI_L2_STM........................................            875476731
   15 PAPI_BR_UCN........................................            540318544
   16 PAPI_BR_CN.........................................           4781955168
   17 PAPI_BR_TKN........................................           3716777941
   18 PAPI_BR_NTK........................................           1939645527
   19 PAPI_BR_MSP........................................            104531500
   20 PAPI_BR_PRC........................................           4701805614
   21 PAPI_TOT_IIS.......................................          25104991029
   22 PAPI_TOT_INS.......................................          54316664506
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          19892309068
   25 PAPI_SR_INS........................................          17543206406
   26 PAPI_BR_INS........................................           5656423468
   27 PAPI_RES_STL.......................................         145136718189
   28 PAPI_TOT_CYC.......................................         171831110367
   29 PAPI_LST_INS.......................................          37435515474
   30 PAPI_L1_DCH........................................          66471952775
   31 PAPI_L2_DCH........................................           3714664609
   32 PAPI_L1_DCA........................................          73117671600
   33 PAPI_L2_DCA........................................           6645718825
   34 PAPI_L3_DCA........................................           2400675891
   35 PAPI_L1_DCR........................................          49880764265
   36 PAPI_L2_DCR........................................           3111882385
   37 PAPI_L3_DCR........................................           1525199160
   38 PAPI_L1_DCW........................................          57888728640
   39 PAPI_L2_DCW........................................           2949502299
   40 PAPI_L3_DCW........................................            875476731
   41 PAPI_L1_ICH........................................           8844194863
   42 PAPI_L2_ICH........................................              8365166
   43 PAPI_L1_ICA........................................           8840856945
   44 PAPI_L2_ICA........................................             20107232
   45 PAPI_L3_ICA........................................             11877659
   46 PAPI_L1_ICR........................................           8840856945
   47 PAPI_L2_ICR........................................             20107232
   48 PAPI_L3_ICR........................................             11877659
   49 PAPI_L2_TCH........................................           5135780099
   50 PAPI_L1_TCA........................................          81958528545
   51 PAPI_L2_TCA........................................          11355166344
   52 PAPI_L3_TCA........................................           2836808945
   53 PAPI_L1_TCR........................................          58721621210
   54 PAPI_L2_TCR........................................           3131989617
   55 PAPI_L3_TCR........................................           1537076819
   56 PAPI_L2_TCW........................................          57888728640
   57 PAPI_L3_TCW........................................            875476731
   58 PAPI_FP_OPS........................................            603591639
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         171507768039
      Counting domain....................................                 user
      Multiplexed........................................                  yes
