PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 15:02:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7640
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 185747666333

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           7471906295
    1 PAPI_L1_ICM........................................              6758846
    2 PAPI_L2_DCM........................................           1385222348
    3 PAPI_L2_ICM........................................              6624963
    4 PAPI_L1_TCM........................................           5554882128
    5 PAPI_L2_TCM........................................           3359139015
    6 PAPI_L3_TCM........................................           2728262896
    7 PAPI_L3_LDM........................................           1073798464
    8 PAPI_TLB_DM........................................            138569745
    9 PAPI_TLB_IM........................................               392441
   10 PAPI_TLB_TL........................................            138962186
   11 PAPI_L1_LDM........................................           2558475462
   12 PAPI_L1_STM........................................           2877378613
   13 PAPI_L2_LDM........................................            622373976
   14 PAPI_L2_STM........................................            762848372
   15 PAPI_BR_UCN........................................            610644866
   16 PAPI_BR_CN.........................................           5741719090
   17 PAPI_BR_TKN........................................           4183618724
   18 PAPI_BR_NTK........................................           2512023067
   19 PAPI_BR_MSP........................................            138285327
   20 PAPI_BR_PRC........................................           5621150922
   21 PAPI_TOT_IIS.......................................          32238903719
   22 PAPI_TOT_INS.......................................          60743148381
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          22058036045
   25 PAPI_SR_INS........................................          18736000233
   26 PAPI_BR_INS........................................           6695641791
   27 PAPI_RES_STL.......................................         147271164586
   28 PAPI_TOT_CYC.......................................         177501162268
   29 PAPI_LST_INS.......................................          40794036278
   30 PAPI_L1_DCH........................................          68131090732
   31 PAPI_L2_DCH........................................           4044378565
   32 PAPI_L1_DCA........................................          75602997027
   33 PAPI_L2_DCA........................................           7471906295
   34 PAPI_L3_DCA........................................           1385222348
   35 PAPI_L1_DCR........................................          52538106221
   36 PAPI_L2_DCR........................................           2558475462
   37 PAPI_L3_DCR........................................            622373976
   38 PAPI_L1_DCW........................................          53709970980
   39 PAPI_L2_DCW........................................           2877378613
   40 PAPI_L3_DCW........................................            762848372
   41 PAPI_L1_ICH........................................          12549138575
   42 PAPI_L2_ICH........................................              2652216
   43 PAPI_L1_ICA........................................          12973856605
   44 PAPI_L2_ICA........................................              9495438
   45 PAPI_L3_ICA........................................              6624963
   46 PAPI_L1_ICR........................................          12973856605
   47 PAPI_L2_ICR........................................              9495438
   48 PAPI_L3_ICR........................................              6624963
   49 PAPI_L2_TCH........................................           6019009474
   50 PAPI_L1_TCA........................................          88576853632
   51 PAPI_L2_TCA........................................          10868706067
   52 PAPI_L3_TCA........................................           3359139015
   53 PAPI_L1_TCR........................................          65511962826
   54 PAPI_L2_TCR........................................           2567970900
   55 PAPI_L3_TCR........................................            628998939
   56 PAPI_L2_TCW........................................          53709970980
   57 PAPI_L3_TCW........................................            762848372
   58 PAPI_FP_OPS........................................            845411511
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         176782524888
      Counting domain....................................                 user
      Multiplexed........................................                  yes
