PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17047
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1045337711

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20830631
    1 PAPI_L1_ICM........................................               276624
    2 PAPI_L2_DCM........................................             10011998
    3 PAPI_L2_ICM........................................               142095
    4 PAPI_L1_TCM........................................             15971220
    5 PAPI_L2_TCM........................................             12318013
    6 PAPI_L3_TCM........................................              8864783
    7 PAPI_L3_LDM........................................              2391825
    8 PAPI_TLB_DM........................................               238148
    9 PAPI_TLB_IM........................................                11397
   10 PAPI_TLB_TL........................................               249545
   11 PAPI_L1_LDM........................................             13075222
   12 PAPI_L1_STM........................................              5113526
   13 PAPI_L2_LDM........................................              6469001
   14 PAPI_L2_STM........................................              3542997
   15 PAPI_BR_UCN........................................             18062153
   16 PAPI_BR_CN.........................................            104989414
   17 PAPI_BR_TKN........................................             67264337
   18 PAPI_BR_NTK........................................             71717762
   19 PAPI_BR_MSP........................................              3374374
   20 PAPI_BR_PRC........................................            102069664
   21 PAPI_TOT_IIS.......................................            819263173
   22 PAPI_TOT_INS.......................................            752926689
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            225320650
   25 PAPI_SR_INS........................................            159378206
   26 PAPI_BR_INS........................................            138982099
   27 PAPI_RES_STL.......................................            444880874
   28 PAPI_TOT_CYC.......................................            949977193
   29 PAPI_LST_INS.......................................            384698856
   30 PAPI_L1_DCH........................................            468995097
   31 PAPI_L2_DCH........................................             11223620
   32 PAPI_L1_DCA........................................            489825728
   33 PAPI_L2_DCA........................................             20830631
   34 PAPI_L3_DCA........................................             10011998
   35 PAPI_L1_DCR........................................            341352319
   36 PAPI_L2_DCR........................................             13075222
   37 PAPI_L3_DCR........................................              6469001
   38 PAPI_L1_DCW........................................            237678214
   39 PAPI_L2_DCW........................................              5113526
   40 PAPI_L3_DCW........................................              3542997
   41 PAPI_L1_ICH........................................            301710339
   42 PAPI_L2_ICH........................................                87754
   43 PAPI_L1_ICA........................................            301280152
   44 PAPI_L2_ICA........................................               165380
   45 PAPI_L3_ICA........................................               142095
   46 PAPI_L1_ICR........................................            301280152
   47 PAPI_L2_ICR........................................               165380
   48 PAPI_L3_ICR........................................               142095
   49 PAPI_L2_TCH........................................             12727116
   50 PAPI_L1_TCA........................................            791105880
   51 PAPI_L2_TCA........................................             34364714
   52 PAPI_L3_TCA........................................             12318013
   53 PAPI_L1_TCR........................................            642632471
   54 PAPI_L2_TCR........................................             13240602
   55 PAPI_L3_TCR........................................              6611096
   56 PAPI_L2_TCW........................................            237678214
   57 PAPI_L3_TCW........................................              3542997
   58 PAPI_FP_OPS........................................             23706179
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            940033532
      Counting domain....................................                 user
      Multiplexed........................................                  yes
