PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19020
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3348194248

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             37276343
    1 PAPI_L1_ICM........................................               178131
    2 PAPI_L2_DCM........................................             14324290
    3 PAPI_L2_ICM........................................                44197
    4 PAPI_L1_TCM........................................             30128309
    5 PAPI_L2_TCM........................................             16033464
    6 PAPI_L3_TCM........................................              1554809
    7 PAPI_L3_LDM........................................              1181185
    8 PAPI_TLB_DM........................................               658602
    9 PAPI_TLB_IM........................................                12666
   10 PAPI_TLB_TL........................................               671268
   11 PAPI_L1_LDM........................................             18062951
   12 PAPI_L1_STM........................................             10947870
   13 PAPI_L2_LDM........................................              6595746
   14 PAPI_L2_STM........................................              7728544
   15 PAPI_BR_UCN........................................             20740596
   16 PAPI_BR_CN.........................................            149064392
   17 PAPI_BR_TKN........................................             81379152
   18 PAPI_BR_NTK........................................             84881847
   19 PAPI_BR_MSP........................................              4111318
   20 PAPI_BR_PRC........................................            145573366
   21 PAPI_TOT_IIS.......................................           1046557827
   22 PAPI_TOT_INS.......................................            911967451
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            282384500
   25 PAPI_SR_INS........................................            181138031
   26 PAPI_BR_INS........................................            166260999
   27 PAPI_RES_STL.......................................            572494337
   28 PAPI_TOT_CYC.......................................           1270979445
   29 PAPI_LST_INS.......................................            463522531
   30 PAPI_L1_DCH........................................            505456165
   31 PAPI_L2_DCH........................................             16222816
   32 PAPI_L1_DCA........................................            542732508
   33 PAPI_L2_DCA........................................             37276343
   34 PAPI_L3_DCA........................................             14324290
   35 PAPI_L1_DCR........................................            446971965
   36 PAPI_L2_DCR........................................             18062951
   37 PAPI_L3_DCR........................................              6595746
   38 PAPI_L1_DCW........................................            263554991
   39 PAPI_L2_DCW........................................             10947870
   40 PAPI_L3_DCW........................................              7728544
   41 PAPI_L1_ICH........................................            426478602
   42 PAPI_L2_ICH........................................                35443
   43 PAPI_L1_ICA........................................            411043877
   44 PAPI_L2_ICA........................................               108876
   45 PAPI_L3_ICA........................................                44197
   46 PAPI_L1_ICR........................................            411043877
   47 PAPI_L2_ICR........................................               108876
   48 PAPI_L3_ICR........................................                44197
   49 PAPI_L2_TCH........................................             14943165
   50 PAPI_L1_TCA........................................            953776385
   51 PAPI_L2_TCA........................................             51187725
   52 PAPI_L3_TCA........................................             16033464
   53 PAPI_L1_TCR........................................            858015842
   54 PAPI_L2_TCR........................................             18171827
   55 PAPI_L3_TCR........................................              6639943
   56 PAPI_L2_TCW........................................            263554991
   57 PAPI_L3_TCW........................................              7728544
   58 PAPI_FP_OPS........................................             24284289
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1268097580
      Counting domain....................................                 user
      Multiplexed........................................                  yes
