PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3662
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1045880431

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             25486258
    1 PAPI_L1_ICM........................................               230345
    2 PAPI_L2_DCM........................................              9212887
    3 PAPI_L2_ICM........................................               115492
    4 PAPI_L1_TCM........................................             16239490
    5 PAPI_L2_TCM........................................             11994349
    6 PAPI_L3_TCM........................................              8945701
    7 PAPI_L3_LDM........................................              2614939
    8 PAPI_TLB_DM........................................               234914
    9 PAPI_TLB_IM........................................                 9111
   10 PAPI_TLB_TL........................................               244025
   11 PAPI_L1_LDM........................................             13338165
   12 PAPI_L1_STM........................................              5404914
   13 PAPI_L2_LDM........................................              5868124
   14 PAPI_L2_STM........................................              3344763
   15 PAPI_BR_UCN........................................             18198856
   16 PAPI_BR_CN.........................................            105941644
   17 PAPI_BR_TKN........................................             65883190
   18 PAPI_BR_NTK........................................             69355899
   19 PAPI_BR_MSP........................................              3092600
   20 PAPI_BR_PRC........................................            103403822
   21 PAPI_TOT_IIS.......................................            789180762
   22 PAPI_TOT_INS.......................................            729992667
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            215312270
   25 PAPI_SR_INS........................................            155381275
   26 PAPI_BR_INS........................................            135239089
   27 PAPI_RES_STL.......................................            475397534
   28 PAPI_TOT_CYC.......................................            973012181
   29 PAPI_LST_INS.......................................            370693545
   30 PAPI_L1_DCH........................................            464540094
   31 PAPI_L2_DCH........................................              8430002
   32 PAPI_L1_DCA........................................            490026352
   33 PAPI_L2_DCA........................................             25486258
   34 PAPI_L3_DCA........................................              9212887
   35 PAPI_L1_DCR........................................            348536511
   36 PAPI_L2_DCR........................................             13338165
   37 PAPI_L3_DCR........................................              5868124
   38 PAPI_L1_DCW........................................            243987999
   39 PAPI_L2_DCW........................................              5404914
   40 PAPI_L3_DCW........................................              3344763
   41 PAPI_L1_ICH........................................            305670928
   42 PAPI_L2_ICH........................................                92412
   43 PAPI_L1_ICA........................................            310199177
   44 PAPI_L2_ICA........................................               198501
   45 PAPI_L3_ICA........................................               115492
   46 PAPI_L1_ICR........................................            310199177
   47 PAPI_L2_ICR........................................               198501
   48 PAPI_L3_ICR........................................               115492
   49 PAPI_L2_TCH........................................              5793507
   50 PAPI_L1_TCA........................................            800225529
   51 PAPI_L2_TCA........................................             33655102
   52 PAPI_L3_TCA........................................             11994349
   53 PAPI_L1_TCR........................................            658735688
   54 PAPI_L2_TCR........................................             13536666
   55 PAPI_L3_TCR........................................              5983616
   56 PAPI_L2_TCW........................................            243987999
   57 PAPI_L3_TCW........................................              3344763
   58 PAPI_FP_OPS........................................             21150633
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            972520598
      Counting domain....................................                 user
      Multiplexed........................................                  yes
