PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24203
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1102770747

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12916513
    1 PAPI_L1_ICM........................................               214903
    2 PAPI_L2_DCM........................................              3266398
    3 PAPI_L2_ICM........................................                42001
    4 PAPI_L1_TCM........................................             12082466
    5 PAPI_L2_TCM........................................              3532360
    6 PAPI_L3_TCM........................................               530315
    7 PAPI_L3_LDM........................................               437979
    8 PAPI_TLB_DM........................................               105057
    9 PAPI_TLB_IM........................................                 2680
   10 PAPI_TLB_TL........................................               107737
   11 PAPI_L1_LDM........................................              9111111
   12 PAPI_L1_STM........................................              2396613
   13 PAPI_L2_LDM........................................              2804165
   14 PAPI_L2_STM........................................               462233
   15 PAPI_BR_UCN........................................             28093987
   16 PAPI_BR_CN.........................................            135535734
   17 PAPI_BR_TKN........................................             84247681
   18 PAPI_BR_NTK........................................            101276923
   19 PAPI_BR_MSP........................................              3380886
   20 PAPI_BR_PRC........................................            133004713
   21 PAPI_TOT_IIS.......................................            909993396
   22 PAPI_TOT_INS.......................................            842474150
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            220036261
   25 PAPI_SR_INS........................................            146649879
   26 PAPI_BR_INS........................................            185524604
   27 PAPI_RES_STL.......................................            471928693
   28 PAPI_TOT_CYC.......................................            982690866
   29 PAPI_LST_INS.......................................            366686140
   30 PAPI_L1_DCH........................................            348169884
   31 PAPI_L2_DCH........................................              6770658
   32 PAPI_L1_DCA........................................            361086397
   33 PAPI_L2_DCA........................................             12916513
   34 PAPI_L3_DCA........................................              3266398
   35 PAPI_L1_DCR........................................            266427236
   36 PAPI_L2_DCR........................................              9111111
   37 PAPI_L3_DCR........................................              2804165
   38 PAPI_L1_DCW........................................            152223438
   39 PAPI_L2_DCW........................................              2396613
   40 PAPI_L3_DCW........................................               462233
   41 PAPI_L1_ICH........................................            342324342
   42 PAPI_L2_ICH........................................                19032
   43 PAPI_L1_ICA........................................            352300001
   44 PAPI_L2_ICA........................................                48632
   45 PAPI_L3_ICA........................................                42001
   46 PAPI_L1_ICR........................................            352300001
   47 PAPI_L2_ICR........................................                48632
   48 PAPI_L3_ICR........................................                42001
   49 PAPI_L2_TCH........................................             11597721
   50 PAPI_L1_TCA........................................            713386398
   51 PAPI_L2_TCA........................................             21441420
   52 PAPI_L3_TCA........................................              3532360
   53 PAPI_L1_TCR........................................            618727237
   54 PAPI_L2_TCR........................................              9159743
   55 PAPI_L3_TCR........................................              2846166
   56 PAPI_L2_TCW........................................            152223438
   57 PAPI_L3_TCW........................................               462233
   58 PAPI_FP_OPS........................................             19777569
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            978431139
      Counting domain....................................                 user
      Multiplexed........................................                  yes
