PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:25:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26364
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1124088789

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12989331
    1 PAPI_L1_ICM........................................               149730
    2 PAPI_L2_DCM........................................              2981860
    3 PAPI_L2_ICM........................................                47786
    4 PAPI_L1_TCM........................................             10886387
    5 PAPI_L2_TCM........................................              3186274
    6 PAPI_L3_TCM........................................               506682
    7 PAPI_L3_LDM........................................               437577
    8 PAPI_TLB_DM........................................                90163
    9 PAPI_TLB_IM........................................                 2665
   10 PAPI_TLB_TL........................................                92828
   11 PAPI_L1_LDM........................................              7132241
   12 PAPI_L1_STM........................................              1698110
   13 PAPI_L2_LDM........................................              2606606
   14 PAPI_L2_STM........................................               375254
   15 PAPI_BR_UCN........................................             27343582
   16 PAPI_BR_CN.........................................            131262769
   17 PAPI_BR_TKN........................................             82048281
   18 PAPI_BR_NTK........................................             96788098
   19 PAPI_BR_MSP........................................              3083946
   20 PAPI_BR_PRC........................................            128796871
   21 PAPI_TOT_IIS.......................................            877746313
   22 PAPI_TOT_INS.......................................            810217591
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209134671
   25 PAPI_SR_INS........................................            138449049
   26 PAPI_BR_INS........................................            178836379
   27 PAPI_RES_STL.......................................            426960046
   28 PAPI_TOT_CYC.......................................            906909157
   29 PAPI_LST_INS.......................................            347583720
   30 PAPI_L1_DCH........................................            333417679
   31 PAPI_L2_DCH........................................              7620417
   32 PAPI_L1_DCA........................................            346407010
   33 PAPI_L2_DCA........................................             12989331
   34 PAPI_L3_DCA........................................              2981860
   35 PAPI_L1_DCR........................................            247790306
   36 PAPI_L2_DCR........................................              7132241
   37 PAPI_L3_DCR........................................              2606606
   38 PAPI_L1_DCW........................................            126058270
   39 PAPI_L2_DCW........................................              1698110
   40 PAPI_L3_DCW........................................               375254
   41 PAPI_L1_ICH........................................            304254992
   42 PAPI_L2_ICH........................................                15828
   43 PAPI_L1_ICA........................................            305855167
   44 PAPI_L2_ICA........................................                39768
   45 PAPI_L3_ICA........................................                47786
   46 PAPI_L1_ICR........................................            305855167
   47 PAPI_L2_ICR........................................                39768
   48 PAPI_L3_ICR........................................                47786
   49 PAPI_L2_TCH........................................              7778736
   50 PAPI_L1_TCA........................................            652262177
   51 PAPI_L2_TCA........................................             18879254
   52 PAPI_L3_TCA........................................              3186274
   53 PAPI_L1_TCR........................................            553645473
   54 PAPI_L2_TCR........................................              7172009
   55 PAPI_L3_TCR........................................              2654392
   56 PAPI_L2_TCW........................................            126058270
   57 PAPI_L3_TCW........................................               375254
   58 PAPI_FP_OPS........................................             20369784
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            906264053
      Counting domain....................................                 user
      Multiplexed........................................                  yes
