PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3793
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1159476198

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11147177
    1 PAPI_L1_ICM........................................               199836
    2 PAPI_L2_DCM........................................              2750425
    3 PAPI_L2_ICM........................................                35636
    4 PAPI_L1_TCM........................................             12454292
    5 PAPI_L2_TCM........................................              3553427
    6 PAPI_L3_TCM........................................               623012
    7 PAPI_L3_LDM........................................               528637
    8 PAPI_TLB_DM........................................               109776
    9 PAPI_TLB_IM........................................                 3006
   10 PAPI_TLB_TL........................................               112782
   11 PAPI_L1_LDM........................................             10478319
   12 PAPI_L1_STM........................................              2442900
   13 PAPI_L2_LDM........................................              2404242
   14 PAPI_L2_STM........................................               346183
   15 PAPI_BR_UCN........................................             30840917
   16 PAPI_BR_CN.........................................            149623570
   17 PAPI_BR_TKN........................................             92353836
   18 PAPI_BR_NTK........................................            111639932
   19 PAPI_BR_MSP........................................              4363781
   20 PAPI_BR_PRC........................................            146143612
   21 PAPI_TOT_IIS.......................................           1051916717
   22 PAPI_TOT_INS.......................................            935084129
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            251018417
   25 PAPI_SR_INS........................................            153500007
   26 PAPI_BR_INS........................................            203993768
   27 PAPI_RES_STL.......................................            354003767
   28 PAPI_TOT_CYC.......................................            984537174
   29 PAPI_LST_INS.......................................            404518424
   30 PAPI_L1_DCH........................................            399446499
   31 PAPI_L2_DCH........................................             11285086
   32 PAPI_L1_DCA........................................            410593676
   33 PAPI_L2_DCA........................................             11147177
   34 PAPI_L3_DCA........................................              2750425
   35 PAPI_L1_DCR........................................            303882103
   36 PAPI_L2_DCR........................................             10478319
   37 PAPI_L3_DCR........................................              2404242
   38 PAPI_L1_DCW........................................            167418496
   39 PAPI_L2_DCW........................................              2442900
   40 PAPI_L3_DCW........................................               346183
   41 PAPI_L1_ICH........................................            380081389
   42 PAPI_L2_ICH........................................                15325
   43 PAPI_L1_ICA........................................            382476730
   44 PAPI_L2_ICA........................................                49928
   45 PAPI_L3_ICA........................................                35636
   46 PAPI_L1_ICR........................................            382476730
   47 PAPI_L2_ICR........................................                49928
   48 PAPI_L3_ICR........................................                35636
   49 PAPI_L2_TCH........................................             14097368
   50 PAPI_L1_TCA........................................            793070406
   51 PAPI_L2_TCA........................................             22792380
   52 PAPI_L3_TCA........................................              3553427
   53 PAPI_L1_TCR........................................            686358833
   54 PAPI_L2_TCR........................................             10528247
   55 PAPI_L3_TCR........................................              2439878
   56 PAPI_L2_TCW........................................            167418496
   57 PAPI_L3_TCW........................................               346183
   58 PAPI_FP_OPS........................................             17515806
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            975337165
      Counting domain....................................                 user
      Multiplexed........................................                  yes
