PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:45:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18211
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5043362412

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            156840593
    1 PAPI_L1_ICM........................................               681218
    2 PAPI_L2_DCM........................................             61117412
    3 PAPI_L2_ICM........................................               425412
    4 PAPI_L1_TCM........................................            116677953
    5 PAPI_L2_TCM........................................             89027515
    6 PAPI_L3_TCM........................................             75487590
    7 PAPI_L3_LDM........................................             24200494
    8 PAPI_TLB_DM........................................              3382028
    9 PAPI_TLB_IM........................................                22740
   10 PAPI_TLB_TL........................................              3404768
   11 PAPI_L1_LDM........................................             83508803
   12 PAPI_L1_STM........................................             40799040
   13 PAPI_L2_LDM........................................             35288943
   14 PAPI_L2_STM........................................             25828469
   15 PAPI_BR_UCN........................................             70948527
   16 PAPI_BR_CN.........................................            454825213
   17 PAPI_BR_TKN........................................            301176713
   18 PAPI_BR_NTK........................................            274186182
   19 PAPI_BR_MSP........................................             12072032
   20 PAPI_BR_PRC........................................            444842500
   21 PAPI_TOT_IIS.......................................           3655752333
   22 PAPI_TOT_INS.......................................           3775328870
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1191060084
   25 PAPI_SR_INS........................................            931727592
   26 PAPI_BR_INS........................................            575362895
   27 PAPI_RES_STL.......................................           2724129413
   28 PAPI_TOT_CYC.......................................           4795458092
   29 PAPI_LST_INS.......................................           2122787676
   30 PAPI_L1_DCH........................................           2584088415
   31 PAPI_L2_DCH........................................             59278323
   32 PAPI_L1_DCA........................................           2740929008
   33 PAPI_L2_DCA........................................            156840593
   34 PAPI_L3_DCA........................................             61117412
   35 PAPI_L1_DCR........................................           1946514187
   36 PAPI_L2_DCR........................................             83508803
   37 PAPI_L3_DCR........................................             35288943
   38 PAPI_L1_DCW........................................           1444014184
   39 PAPI_L2_DCW........................................             40799040
   40 PAPI_L3_DCW........................................             25828469
   41 PAPI_L1_ICH........................................           1247393932
   42 PAPI_L2_ICH........................................               537999
   43 PAPI_L1_ICA........................................           1248612162
   44 PAPI_L2_ICA........................................               934423
   45 PAPI_L3_ICA........................................               425412
   46 PAPI_L1_ICR........................................           1248612162
   47 PAPI_L2_ICR........................................               934423
   48 PAPI_L3_ICR........................................               425412
   49 PAPI_L2_TCH........................................             91173820
   50 PAPI_L1_TCA........................................           3989541170
   51 PAPI_L2_TCA........................................            268614006
   52 PAPI_L3_TCA........................................             89027515
   53 PAPI_L1_TCR........................................           3195126349
   54 PAPI_L2_TCR........................................             84443226
   55 PAPI_L3_TCR........................................             35714355
   56 PAPI_L2_TCW........................................           1444014184
   57 PAPI_L3_TCW........................................             25828469
   58 PAPI_FP_OPS........................................             82522498
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4840034037
      Counting domain....................................                 user
      Multiplexed........................................                  yes
