PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:02:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20369
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7337844265

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            193640450
    1 PAPI_L1_ICM........................................               490104
    2 PAPI_L2_DCM........................................             68323191
    3 PAPI_L2_ICM........................................               320704
    4 PAPI_L1_TCM........................................            142530328
    5 PAPI_L2_TCM........................................             99437909
    6 PAPI_L3_TCM........................................             59907286
    7 PAPI_L3_LDM........................................             18753019
    8 PAPI_TLB_DM........................................              5140818
    9 PAPI_TLB_IM........................................                32905
   10 PAPI_TLB_TL........................................              5173723
   11 PAPI_L1_LDM........................................             82454981
   12 PAPI_L1_STM........................................             61272876
   13 PAPI_L2_LDM........................................             30797942
   14 PAPI_L2_STM........................................             37525249
   15 PAPI_BR_UCN........................................             73566428
   16 PAPI_BR_CN.........................................            517277978
   17 PAPI_BR_TKN........................................            327305520
   18 PAPI_BR_NTK........................................            312976480
   19 PAPI_BR_MSP........................................             15567464
   20 PAPI_BR_PRC........................................            503542535
   21 PAPI_TOT_IIS.......................................           3974367623
   22 PAPI_TOT_INS.......................................           3793612454
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1222039290
   25 PAPI_SR_INS........................................            902116622
   26 PAPI_BR_INS........................................            640282000
   27 PAPI_RES_STL.......................................           2781433679
   28 PAPI_TOT_CYC.......................................           5173528171
   29 PAPI_LST_INS.......................................           2124155912
   30 PAPI_L1_DCH........................................           2596248497
   31 PAPI_L2_DCH........................................             74835133
   32 PAPI_L1_DCA........................................           2789888947
   33 PAPI_L2_DCA........................................            193640450
   34 PAPI_L3_DCA........................................             68323191
   35 PAPI_L1_DCR........................................           1997171760
   36 PAPI_L2_DCR........................................             82454981
   37 PAPI_L3_DCR........................................             30797942
   38 PAPI_L1_DCW........................................           1358926228
   39 PAPI_L2_DCW........................................             61272876
   40 PAPI_L3_DCW........................................             37525249
   41 PAPI_L1_ICH........................................           1321064550
   42 PAPI_L2_ICH........................................               229226
   43 PAPI_L1_ICA........................................           1356430129
   44 PAPI_L2_ICA........................................               567760
   45 PAPI_L3_ICA........................................               320704
   46 PAPI_L1_ICR........................................           1356430129
   47 PAPI_L2_ICR........................................               567760
   48 PAPI_L3_ICR........................................               320704
   49 PAPI_L2_TCH........................................            112736467
   50 PAPI_L1_TCA........................................           4146319076
   51 PAPI_L2_TCA........................................            293288361
   52 PAPI_L3_TCA........................................             99437909
   53 PAPI_L1_TCR........................................           3353601889
   54 PAPI_L2_TCR........................................             83022741
   55 PAPI_L3_TCR........................................             31118646
   56 PAPI_L2_TCW........................................           1358926228
   57 PAPI_L3_TCW........................................             37525249
   58 PAPI_FP_OPS........................................             73206608
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5168052084
      Counting domain....................................                 user
      Multiplexed........................................                  yes
