PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13371
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2786590330

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             25419878
    1 PAPI_L1_ICM........................................               147577
    2 PAPI_L2_DCM........................................              9592399
    3 PAPI_L2_ICM........................................                53258
    4 PAPI_L1_TCM........................................             21356198
    5 PAPI_L2_TCM........................................              9588121
    6 PAPI_L3_TCM........................................               983539
    7 PAPI_L3_LDM........................................               273379
    8 PAPI_TLB_DM........................................               450287
    9 PAPI_TLB_IM........................................                67356
   10 PAPI_TLB_TL........................................               517643
   11 PAPI_L1_LDM........................................             14708840
   12 PAPI_L1_STM........................................              7635303
   13 PAPI_L2_LDM........................................              4666155
   14 PAPI_L2_STM........................................              4926244
   15 PAPI_BR_UCN........................................             17770731
   16 PAPI_BR_CN.........................................            105808764
   17 PAPI_BR_TKN........................................             70981131
   18 PAPI_BR_NTK........................................             71367898
   19 PAPI_BR_MSP........................................              3170920
   20 PAPI_BR_PRC........................................            103073514
   21 PAPI_TOT_IIS.......................................            837063215
   22 PAPI_TOT_INS.......................................            740281069
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            223969997
   25 PAPI_SR_INS........................................            161813143
   26 PAPI_BR_INS........................................            142349029
   27 PAPI_RES_STL.......................................            281879069
   28 PAPI_TOT_CYC.......................................            749470542
   29 PAPI_LST_INS.......................................            385783140
   30 PAPI_L1_DCH........................................            418733253
   31 PAPI_L2_DCH........................................             12279846
   32 PAPI_L1_DCA........................................            444153131
   33 PAPI_L2_DCA........................................             25419878
   34 PAPI_L3_DCA........................................              9592399
   35 PAPI_L1_DCR........................................            329186080
   36 PAPI_L2_DCR........................................             14708840
   37 PAPI_L3_DCR........................................              4666155
   38 PAPI_L1_DCW........................................            196767059
   39 PAPI_L2_DCW........................................              7635303
   40 PAPI_L3_DCW........................................              4926244
   41 PAPI_L1_ICH........................................            298848877
   42 PAPI_L2_ICH........................................                25069
   43 PAPI_L1_ICA........................................            295555141
   44 PAPI_L2_ICA........................................                80673
   45 PAPI_L3_ICA........................................                53258
   46 PAPI_L1_ICR........................................            295555141
   47 PAPI_L2_ICR........................................                80673
   48 PAPI_L3_ICR........................................                53258
   49 PAPI_L2_TCH........................................             10643842
   50 PAPI_L1_TCA........................................            739708272
   51 PAPI_L2_TCA........................................             37175699
   52 PAPI_L3_TCA........................................              9588121
   53 PAPI_L1_TCR........................................            624741221
   54 PAPI_L2_TCR........................................             14789513
   55 PAPI_L3_TCR........................................              4719413
   56 PAPI_L2_TCW........................................            196767059
   57 PAPI_L3_TCW........................................              4926244
   58 PAPI_FP_OPS........................................             21445382
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            726751739
      Counting domain....................................                 user
      Multiplexed........................................                  yes
