PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6892
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 825847727

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22956906
    1 PAPI_L1_ICM........................................               115936
    2 PAPI_L2_DCM........................................              9819608
    3 PAPI_L2_ICM........................................                39182
    4 PAPI_L1_TCM........................................             22176098
    5 PAPI_L2_TCM........................................             12235386
    6 PAPI_L3_TCM........................................               693286
    7 PAPI_L3_LDM........................................               540455
    8 PAPI_TLB_DM........................................               221440
    9 PAPI_TLB_IM........................................                12558
   10 PAPI_TLB_TL........................................               233998
   11 PAPI_L1_LDM........................................             16939419
   12 PAPI_L1_STM........................................              7211618
   13 PAPI_L2_LDM........................................              5353916
   14 PAPI_L2_STM........................................              4465692
   15 PAPI_BR_UCN........................................             21049183
   16 PAPI_BR_CN.........................................            121012390
   17 PAPI_BR_TKN........................................             77696783
   18 PAPI_BR_NTK........................................             79840878
   19 PAPI_BR_MSP........................................              4039859
   20 PAPI_BR_PRC........................................            118010331
   21 PAPI_TOT_IIS.......................................            897438140
   22 PAPI_TOT_INS.......................................            812712164
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            240841844
   25 PAPI_SR_INS........................................            173544290
   26 PAPI_BR_INS........................................            157537661
   27 PAPI_RES_STL.......................................            305696342
   28 PAPI_TOT_CYC.......................................            794510310
   29 PAPI_LST_INS.......................................            414386134
   30 PAPI_L1_DCH........................................            455726429
   31 PAPI_L2_DCH........................................             10094470
   32 PAPI_L1_DCA........................................            478683335
   33 PAPI_L2_DCA........................................             22956906
   34 PAPI_L3_DCA........................................              9819608
   35 PAPI_L1_DCR........................................            343144349
   36 PAPI_L2_DCR........................................             16939419
   37 PAPI_L3_DCR........................................              5353916
   38 PAPI_L1_DCW........................................            201511929
   39 PAPI_L2_DCW........................................              7211618
   40 PAPI_L3_DCW........................................              4465692
   41 PAPI_L1_ICH........................................            313016084
   42 PAPI_L2_ICH........................................                12191
   43 PAPI_L1_ICA........................................            311762653
   44 PAPI_L2_ICA........................................                43341
   45 PAPI_L3_ICA........................................                39182
   46 PAPI_L1_ICR........................................            311762653
   47 PAPI_L2_ICR........................................                43341
   48 PAPI_L3_ICR........................................                39182
   49 PAPI_L2_TCH........................................             17675879
   50 PAPI_L1_TCA........................................            790445988
   51 PAPI_L2_TCA........................................             41694633
   52 PAPI_L3_TCA........................................             12235386
   53 PAPI_L1_TCR........................................            654907002
   54 PAPI_L2_TCR........................................             16982760
   55 PAPI_L3_TCR........................................              5393098
   56 PAPI_L2_TCW........................................            201511929
   57 PAPI_L3_TCW........................................              4465692
   58 PAPI_FP_OPS........................................             22044883
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            778836497
      Counting domain....................................                 user
      Multiplexed........................................                  yes
