PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:51:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15660
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4666185071

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13381012
    1 PAPI_L1_ICM........................................               134682
    2 PAPI_L2_DCM........................................              4012801
    3 PAPI_L2_ICM........................................                35100
    4 PAPI_L1_TCM........................................             12780987
    5 PAPI_L2_TCM........................................              4773328
    6 PAPI_L3_TCM........................................               271602
    7 PAPI_L3_LDM........................................                49086
    8 PAPI_TLB_DM........................................               252003
    9 PAPI_TLB_IM........................................                10018
   10 PAPI_TLB_TL........................................               262021
   11 PAPI_L1_LDM........................................              8551292
   12 PAPI_L1_STM........................................              3173223
   13 PAPI_L2_LDM........................................              2196208
   14 PAPI_L2_STM........................................              1816593
   15 PAPI_BR_UCN........................................             15797712
   16 PAPI_BR_CN.........................................            100592784
   17 PAPI_BR_TKN........................................             60011377
   18 PAPI_BR_NTK........................................             66616870
   19 PAPI_BR_MSP........................................              2327451
   20 PAPI_BR_PRC........................................             98805180
   21 PAPI_TOT_IIS.......................................            611287297
   22 PAPI_TOT_INS.......................................            524275777
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            139971841
   25 PAPI_SR_INS........................................             97045239
   26 PAPI_BR_INS........................................            126628247
   27 PAPI_RES_STL.......................................            296710878
   28 PAPI_TOT_CYC.......................................            629686167
   29 PAPI_LST_INS.......................................            237017080
   30 PAPI_L1_DCH........................................            248749211
   31 PAPI_L2_DCH........................................              7457116
   32 PAPI_L1_DCA........................................            262130223
   33 PAPI_L2_DCA........................................             13381012
   34 PAPI_L3_DCA........................................              4012801
   35 PAPI_L1_DCR........................................            196306926
   36 PAPI_L2_DCR........................................              8551292
   37 PAPI_L3_DCR........................................              2196208
   38 PAPI_L1_DCW........................................            106472650
   39 PAPI_L2_DCW........................................              3173223
   40 PAPI_L3_DCW........................................              1816593
   41 PAPI_L1_ICH........................................            223397033
   42 PAPI_L2_ICH........................................                21138
   43 PAPI_L1_ICA........................................            222487780
   44 PAPI_L2_ICA........................................                53769
   45 PAPI_L3_ICA........................................                35100
   46 PAPI_L1_ICR........................................            222487780
   47 PAPI_L2_ICR........................................                53769
   48 PAPI_L3_ICR........................................                35100
   49 PAPI_L2_TCH........................................              8788397
   50 PAPI_L1_TCA........................................            484618003
   51 PAPI_L2_TCA........................................             20068116
   52 PAPI_L3_TCA........................................              4773328
   53 PAPI_L1_TCR........................................            418794706
   54 PAPI_L2_TCR........................................              8605061
   55 PAPI_L3_TCR........................................              2231308
   56 PAPI_L2_TCW........................................            106472650
   57 PAPI_L3_TCW........................................              1816593
   58 PAPI_FP_OPS........................................             15291647
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            614028625
      Counting domain....................................                 user
      Multiplexed........................................                  yes
