PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:52:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15791
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3305363361

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             78204887
    1 PAPI_L1_ICM........................................               406596
    2 PAPI_L2_DCM........................................             30013510
    3 PAPI_L2_ICM........................................               216953
    4 PAPI_L1_TCM........................................             65091810
    5 PAPI_L2_TCM........................................             42113883
    6 PAPI_L3_TCM........................................             23075466
    7 PAPI_L3_LDM........................................              6244356
    8 PAPI_TLB_DM........................................              1448438
    9 PAPI_TLB_IM........................................                38503
   10 PAPI_TLB_TL........................................              1486941
   11 PAPI_L1_LDM........................................             45919663
   12 PAPI_L1_STM........................................             20299368
   13 PAPI_L2_LDM........................................             18010958
   14 PAPI_L2_STM........................................             12002552
   15 PAPI_BR_UCN........................................             34720540
   16 PAPI_BR_CN.........................................            224123356
   17 PAPI_BR_TKN........................................            146063869
   18 PAPI_BR_NTK........................................            142676491
   19 PAPI_BR_MSP........................................              7076659
   20 PAPI_BR_PRC........................................            218201907
   21 PAPI_TOT_IIS.......................................           1769248205
   22 PAPI_TOT_INS.......................................           1786542849
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            552050346
   25 PAPI_SR_INS........................................            405123859
   26 PAPI_BR_INS........................................            288740360
   27 PAPI_RES_STL.......................................           2076891159
   28 PAPI_TOT_CYC.......................................           3055158182
   29 PAPI_LST_INS.......................................            957174205
   30 PAPI_L1_DCH........................................           1290060406
   31 PAPI_L2_DCH........................................             32951084
   32 PAPI_L1_DCA........................................           1368265293
   33 PAPI_L2_DCA........................................             78204887
   34 PAPI_L3_DCA........................................             30013510
   35 PAPI_L1_DCR........................................            914514736
   36 PAPI_L2_DCR........................................             45919663
   37 PAPI_L3_DCR........................................             18010958
   38 PAPI_L1_DCW........................................            850293485
   39 PAPI_L2_DCW........................................             20299368
   40 PAPI_L3_DCW........................................             12002552
   41 PAPI_L1_ICH........................................            562958512
   42 PAPI_L2_ICH........................................               188185
   43 PAPI_L1_ICA........................................            568494503
   44 PAPI_L2_ICA........................................               413843
   45 PAPI_L3_ICA........................................               216953
   46 PAPI_L1_ICR........................................            568494503
   47 PAPI_L2_ICR........................................               413843
   48 PAPI_L3_ICR........................................               216953
   49 PAPI_L2_TCH........................................             52961918
   50 PAPI_L1_TCA........................................           1936759796
   51 PAPI_L2_TCA........................................            138465284
   52 PAPI_L3_TCA........................................             42113883
   53 PAPI_L1_TCR........................................           1483009239
   54 PAPI_L2_TCR........................................             46333506
   55 PAPI_L3_TCR........................................             18227911
   56 PAPI_L2_TCW........................................            850293485
   57 PAPI_L3_TCW........................................             12002552
   58 PAPI_FP_OPS........................................             37794241
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3040951341
      Counting domain....................................                 user
      Multiplexed........................................                  yes
