PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:45:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18214
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3872329198

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             72682003
    1 PAPI_L1_ICM........................................               402879
    2 PAPI_L2_DCM........................................             37402469
    3 PAPI_L2_ICM........................................               272623
    4 PAPI_L1_TCM........................................             61182298
    5 PAPI_L2_TCM........................................             43472805
    6 PAPI_L3_TCM........................................             33312093
    7 PAPI_L3_LDM........................................             10936053
    8 PAPI_TLB_DM........................................              1323421
    9 PAPI_TLB_IM........................................                68109
   10 PAPI_TLB_TL........................................              1391530
   11 PAPI_L1_LDM........................................             42031522
   12 PAPI_L1_STM........................................             18042414
   13 PAPI_L2_LDM........................................             23346987
   14 PAPI_L2_STM........................................             14055482
   15 PAPI_BR_UCN........................................             28093047
   16 PAPI_BR_CN.........................................            178552279
   17 PAPI_BR_TKN........................................            117279134
   18 PAPI_BR_NTK........................................            109384350
   19 PAPI_BR_MSP........................................              4901765
   20 PAPI_BR_PRC........................................            174541007
   21 PAPI_TOT_IIS.......................................           1411671265
   22 PAPI_TOT_INS.......................................           1447551142
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            459061859
   25 PAPI_SR_INS........................................            364165208
   26 PAPI_BR_INS........................................            226663484
   27 PAPI_RES_STL.......................................           2815005464
   28 PAPI_TOT_CYC.......................................           3656459107
   29 PAPI_LST_INS.......................................            823227067
   30 PAPI_L1_DCH........................................           1326607490
   31 PAPI_L2_DCH........................................             23216008
   32 PAPI_L1_DCA........................................           1399289493
   33 PAPI_L2_DCA........................................             72682003
   34 PAPI_L3_DCA........................................             37402469
   35 PAPI_L1_DCR........................................            892904396
   36 PAPI_L2_DCR........................................             42031522
   37 PAPI_L3_DCR........................................             23346987
   38 PAPI_L1_DCW........................................           1057128257
   39 PAPI_L2_DCW........................................             18042414
   40 PAPI_L3_DCW........................................             14055482
   41 PAPI_L1_ICH........................................            511683773
   42 PAPI_L2_ICH........................................               204266
   43 PAPI_L1_ICA........................................            513877910
   44 PAPI_L2_ICA........................................               410548
   45 PAPI_L3_ICA........................................               272623
   46 PAPI_L1_ICR........................................            513877910
   47 PAPI_L2_ICR........................................               410548
   48 PAPI_L3_ICR........................................               272623
   49 PAPI_L2_TCH........................................             37337731
   50 PAPI_L1_TCA........................................           1913167403
   51 PAPI_L2_TCA........................................            133239242
   52 PAPI_L3_TCA........................................             43472805
   53 PAPI_L1_TCR........................................           1406782306
   54 PAPI_L2_TCR........................................             42442070
   55 PAPI_L3_TCR........................................             23619610
   56 PAPI_L2_TCW........................................           1057128257
   57 PAPI_L3_TCW........................................             14055482
   58 PAPI_FP_OPS........................................             32597842
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3678923721
      Counting domain....................................                 user
      Multiplexed........................................                  yes
