PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:02:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20372
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3516674252

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80840639
    1 PAPI_L1_ICM........................................               522325
    2 PAPI_L2_DCM........................................             42929727
    3 PAPI_L2_ICM........................................               303416
    4 PAPI_L1_TCM........................................             66607156
    5 PAPI_L2_TCM........................................             49499452
    6 PAPI_L3_TCM........................................             47076040
    7 PAPI_L3_LDM........................................             15726684
    8 PAPI_TLB_DM........................................              1486448
    9 PAPI_TLB_IM........................................                20219
   10 PAPI_TLB_TL........................................              1506667
   11 PAPI_L1_LDM........................................             43120692
   12 PAPI_L1_STM........................................             21902383
   13 PAPI_L2_LDM........................................             27727162
   14 PAPI_L2_STM........................................             15202565
   15 PAPI_BR_UCN........................................             31781800
   16 PAPI_BR_CN.........................................            204721918
   17 PAPI_BR_TKN........................................            133952620
   18 PAPI_BR_NTK........................................            123188564
   19 PAPI_BR_MSP........................................              5673344
   20 PAPI_BR_PRC........................................            200191383
   21 PAPI_TOT_IIS.......................................           1631069763
   22 PAPI_TOT_INS.......................................           1645312326
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            530859107
   25 PAPI_SR_INS........................................            411499344
   26 PAPI_BR_INS........................................            257141184
   27 PAPI_RES_STL.......................................           2299843384
   28 PAPI_TOT_CYC.......................................           3283411569
   29 PAPI_LST_INS.......................................            942358451
   30 PAPI_L1_DCH........................................           1408603706
   31 PAPI_L2_DCH........................................             20878138
   32 PAPI_L1_DCA........................................           1489444345
   33 PAPI_L2_DCA........................................             80840639
   34 PAPI_L3_DCA........................................             42929727
   35 PAPI_L1_DCR........................................           1001606039
   36 PAPI_L2_DCR........................................             43120692
   37 PAPI_L3_DCR........................................             27727162
   38 PAPI_L1_DCW........................................           1002386886
   39 PAPI_L2_DCW........................................             21902383
   40 PAPI_L3_DCW........................................             15202565
   41 PAPI_L1_ICH........................................            589532171
   42 PAPI_L2_ICH........................................               289011
   43 PAPI_L1_ICA........................................            587035679
   44 PAPI_L2_ICA........................................               589602
   45 PAPI_L3_ICA........................................               303416
   46 PAPI_L1_ICR........................................            587035679
   47 PAPI_L2_ICR........................................               589602
   48 PAPI_L3_ICR........................................               303416
   49 PAPI_L2_TCH........................................             33478300
   50 PAPI_L1_TCA........................................           2076480024
   51 PAPI_L2_TCA........................................            144728218
   52 PAPI_L3_TCA........................................             49499452
   53 PAPI_L1_TCR........................................           1588641718
   54 PAPI_L2_TCR........................................             43710294
   55 PAPI_L3_TCR........................................             28030578
   56 PAPI_L2_TCW........................................           1002386886
   57 PAPI_L3_TCW........................................             15202565
   58 PAPI_FP_OPS........................................             37907987
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3322616839
      Counting domain....................................                 user
      Multiplexed........................................                  yes
