PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:00:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20054
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 725738205

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21725355
    1 PAPI_L1_ICM........................................               108118
    2 PAPI_L2_DCM........................................              7876240
    3 PAPI_L2_ICM........................................                44066
    4 PAPI_L1_TCM........................................             18894286
    5 PAPI_L2_TCM........................................              9293582
    6 PAPI_L3_TCM........................................              2733490
    7 PAPI_L3_LDM........................................               506627
    8 PAPI_TLB_DM........................................               204377
    9 PAPI_TLB_IM........................................                 6672
   10 PAPI_TLB_TL........................................               211049
   11 PAPI_L1_LDM........................................             12375615
   12 PAPI_L1_STM........................................              5068007
   13 PAPI_L2_LDM........................................              4627393
   14 PAPI_L2_STM........................................              3248847
   15 PAPI_BR_UCN........................................             17285406
   16 PAPI_BR_CN.........................................            101471779
   17 PAPI_BR_TKN........................................             65251658
   18 PAPI_BR_NTK........................................             67089241
   19 PAPI_BR_MSP........................................              2640069
   20 PAPI_BR_PRC........................................             99255265
   21 PAPI_TOT_IIS.......................................            753105637
   22 PAPI_TOT_INS.......................................            701836515
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209109628
   25 PAPI_SR_INS........................................            148460977
   26 PAPI_BR_INS........................................            132340899
   27 PAPI_RES_STL.......................................            242833225
   28 PAPI_TOT_CYC.......................................            677756344
   29 PAPI_LST_INS.......................................            357570605
   30 PAPI_L1_DCH........................................            391482344
   31 PAPI_L2_DCH........................................             10003479
   32 PAPI_L1_DCA........................................            413207699
   33 PAPI_L2_DCA........................................             21725355
   34 PAPI_L3_DCA........................................              7876240
   35 PAPI_L1_DCR........................................            305186756
   36 PAPI_L2_DCR........................................             12375615
   37 PAPI_L3_DCR........................................              4627393
   38 PAPI_L1_DCW........................................            186526500
   39 PAPI_L2_DCW........................................              5068007
   40 PAPI_L3_DCW........................................              3248847
   41 PAPI_L1_ICH........................................            281126717
   42 PAPI_L2_ICH........................................                20464
   43 PAPI_L1_ICA........................................            282723002
   44 PAPI_L2_ICA........................................                66426
   45 PAPI_L3_ICA........................................                44066
   46 PAPI_L1_ICR........................................            282723002
   47 PAPI_L2_ICR........................................                66426
   48 PAPI_L3_ICR........................................                44066
   49 PAPI_L2_TCH........................................             15918986
   50 PAPI_L1_TCA........................................            695930701
   51 PAPI_L2_TCA........................................             36420680
   52 PAPI_L3_TCA........................................              9293582
   53 PAPI_L1_TCR........................................            587909758
   54 PAPI_L2_TCR........................................             12442041
   55 PAPI_L3_TCR........................................              4671459
   56 PAPI_L2_TCW........................................            186526500
   57 PAPI_L3_TCW........................................              3248847
   58 PAPI_FP_OPS........................................             19289648
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            676707311
      Counting domain....................................                 user
      Multiplexed........................................                  yes
