PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24418
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1490301403

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9283764
    1 PAPI_L1_ICM........................................               109387
    2 PAPI_L2_DCM........................................              2668517
    3 PAPI_L2_ICM........................................                79201
    4 PAPI_L1_TCM........................................              8225367
    5 PAPI_L2_TCM........................................              3540387
    6 PAPI_L3_TCM........................................               504482
    7 PAPI_L3_LDM........................................               335727
    8 PAPI_TLB_DM........................................               185757
    9 PAPI_TLB_IM........................................                10485
   10 PAPI_TLB_TL........................................               196242
   11 PAPI_L1_LDM........................................              8422228
   12 PAPI_L1_STM........................................              1824074
   13 PAPI_L2_LDM........................................              2343677
   14 PAPI_L2_STM........................................               324840
   15 PAPI_BR_UCN........................................             23645072
   16 PAPI_BR_CN.........................................            116931044
   17 PAPI_BR_TKN........................................             71811709
   18 PAPI_BR_NTK........................................             83602239
   19 PAPI_BR_MSP........................................              2465047
   20 PAPI_BR_PRC........................................            114994736
   21 PAPI_TOT_IIS.......................................            748912191
   22 PAPI_TOT_INS.......................................            705359947
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            185370724
   25 PAPI_SR_INS........................................            124925199
   26 PAPI_BR_INS........................................            155413948
   27 PAPI_RES_STL.......................................            559567524
   28 PAPI_TOT_CYC.......................................            974264339
   29 PAPI_LST_INS.......................................            310295923
   30 PAPI_L1_DCH........................................            302895563
   31 PAPI_L2_DCH........................................              6083369
   32 PAPI_L1_DCA........................................            312179327
   33 PAPI_L2_DCA........................................              9283764
   34 PAPI_L3_DCA........................................              2668517
   35 PAPI_L1_DCR........................................            225560487
   36 PAPI_L2_DCR........................................              8422228
   37 PAPI_L3_DCR........................................              2343677
   38 PAPI_L1_DCW........................................            128268385
   39 PAPI_L2_DCW........................................              1824074
   40 PAPI_L3_DCW........................................               324840
   41 PAPI_L1_ICH........................................            281902436
   42 PAPI_L2_ICH........................................                21997
   43 PAPI_L1_ICA........................................            286709790
   44 PAPI_L2_ICA........................................                59107
   45 PAPI_L3_ICA........................................                79201
   46 PAPI_L1_ICR........................................            286709790
   47 PAPI_L2_ICR........................................                59107
   48 PAPI_L3_ICR........................................                79201
   49 PAPI_L2_TCH........................................              9250600
   50 PAPI_L1_TCA........................................            598889117
   51 PAPI_L2_TCA........................................             16431135
   52 PAPI_L3_TCA........................................              3540387
   53 PAPI_L1_TCR........................................            512270277
   54 PAPI_L2_TCR........................................              8481335
   55 PAPI_L3_TCR........................................              2422878
   56 PAPI_L2_TCW........................................            128268385
   57 PAPI_L3_TCW........................................               324840
   58 PAPI_FP_OPS........................................             12467122
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            971757732
      Counting domain....................................                 user
      Multiplexed........................................                  yes
