PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:55:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29186
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1427211500

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11959926
    1 PAPI_L1_ICM........................................                64307
    2 PAPI_L2_DCM........................................              3251243
    3 PAPI_L2_ICM........................................                58178
    4 PAPI_L1_TCM........................................             12024111
    5 PAPI_L2_TCM........................................              2662480
    6 PAPI_L3_TCM........................................               573561
    7 PAPI_L3_LDM........................................               372737
    8 PAPI_TLB_DM........................................               161164
    9 PAPI_TLB_IM........................................                18047
   10 PAPI_TLB_TL........................................               179211
   11 PAPI_L1_LDM........................................              7288320
   12 PAPI_L1_STM........................................              1572581
   13 PAPI_L2_LDM........................................              2780237
   14 PAPI_L2_STM........................................               471006
   15 PAPI_BR_UCN........................................             27457017
   16 PAPI_BR_CN.........................................            130108926
   17 PAPI_BR_TKN........................................             82380286
   18 PAPI_BR_NTK........................................             96757864
   19 PAPI_BR_MSP........................................              3101776
   20 PAPI_BR_PRC........................................            127614358
   21 PAPI_TOT_IIS.......................................            877057761
   22 PAPI_TOT_INS.......................................            803457971
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209086480
   25 PAPI_SR_INS........................................            128753786
   26 PAPI_BR_INS........................................            179138150
   27 PAPI_RES_STL.......................................            312233189
   28 PAPI_TOT_CYC.......................................            816831954
   29 PAPI_LST_INS.......................................            337840266
   30 PAPI_L1_DCH........................................            313785268
   31 PAPI_L2_DCH........................................              7349050
   32 PAPI_L1_DCA........................................            325745194
   33 PAPI_L2_DCA........................................             11959926
   34 PAPI_L3_DCA........................................              3251243
   35 PAPI_L1_DCR........................................            254657739
   36 PAPI_L2_DCR........................................              7288320
   37 PAPI_L3_DCR........................................              2780237
   38 PAPI_L1_DCW........................................            136731552
   39 PAPI_L2_DCW........................................              1572581
   40 PAPI_L3_DCW........................................               471006
   41 PAPI_L1_ICH........................................            314073775
   42 PAPI_L2_ICH........................................                18152
   43 PAPI_L1_ICA........................................            313705287
   44 PAPI_L2_ICA........................................                61374
   45 PAPI_L3_ICA........................................                58178
   46 PAPI_L1_ICR........................................            313705287
   47 PAPI_L2_ICR........................................                61374
   48 PAPI_L3_ICR........................................                58178
   49 PAPI_L2_TCH........................................              8766835
   50 PAPI_L1_TCA........................................            639450481
   51 PAPI_L2_TCA........................................             19266982
   52 PAPI_L3_TCA........................................              2662480
   53 PAPI_L1_TCR........................................            568363026
   54 PAPI_L2_TCR........................................              7349694
   55 PAPI_L3_TCR........................................              2838415
   56 PAPI_L2_TCW........................................            136731552
   57 PAPI_L3_TCW........................................               471006
   58 PAPI_FP_OPS........................................             16449616
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            824770547
      Counting domain....................................                 user
      Multiplexed........................................                  yes
