PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:52:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15984
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 47931482208

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1552276061
    1 PAPI_L1_ICM........................................              2475672
    2 PAPI_L2_DCM........................................            451732698
    3 PAPI_L2_ICM........................................              2091118
    4 PAPI_L1_TCM........................................           1163044879
    5 PAPI_L2_TCM........................................            742822631
    6 PAPI_L3_TCM........................................            600578815
    7 PAPI_L3_LDM........................................            223646145
    8 PAPI_TLB_DM........................................             34430152
    9 PAPI_TLB_IM........................................               100100
   10 PAPI_TLB_TL........................................             34530252
   11 PAPI_L1_LDM........................................            629776199
   12 PAPI_L1_STM........................................            518102663
   13 PAPI_L2_LDM........................................            233484768
   14 PAPI_L2_STM........................................            218247930
   15 PAPI_BR_UCN........................................            643608592
   16 PAPI_BR_CN.........................................           4346244148
   17 PAPI_BR_TKN........................................           2873709222
   18 PAPI_BR_NTK........................................           2495872724
   19 PAPI_BR_MSP........................................            123047946
   20 PAPI_BR_PRC........................................           4240036706
   21 PAPI_TOT_IIS.......................................          34129427558
   22 PAPI_TOT_INS.......................................          31604664442
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9896402103
   25 PAPI_SR_INS........................................           7812935201
   26 PAPI_BR_INS........................................           5369581946
   27 PAPI_RES_STL.......................................          26717443708
   28 PAPI_TOT_CYC.......................................          44995496914
   29 PAPI_LST_INS.......................................          17709337304
   30 PAPI_L1_DCH........................................          21776793209
   31 PAPI_L2_DCH........................................            718947515
   32 PAPI_L1_DCA........................................          23329069270
   33 PAPI_L2_DCA........................................           1552276061
   34 PAPI_L3_DCA........................................            451732698
   35 PAPI_L1_DCR........................................          16784817062
   36 PAPI_L2_DCR........................................            629776199
   37 PAPI_L3_DCR........................................            233484768
   38 PAPI_L1_DCW........................................          12147579740
   39 PAPI_L2_DCW........................................            518102663
   40 PAPI_L3_DCW........................................            218247930
   41 PAPI_L1_ICH........................................          11930817493
   42 PAPI_L2_ICH........................................              1180912
   43 PAPI_L1_ICA........................................          11979349353
   44 PAPI_L2_ICA........................................              3226031
   45 PAPI_L3_ICA........................................              2091118
   46 PAPI_L1_ICR........................................          11979349353
   47 PAPI_L2_ICR........................................              3226031
   48 PAPI_L3_ICR........................................              2091118
   49 PAPI_L2_TCH........................................           1083091948
   50 PAPI_L1_TCA........................................          35308418623
   51 PAPI_L2_TCA........................................           2284941195
   52 PAPI_L3_TCA........................................            742822631
   53 PAPI_L1_TCR........................................          28764166415
   54 PAPI_L2_TCR........................................            633002230
   55 PAPI_L3_TCR........................................            235575886
   56 PAPI_L2_TCW........................................          12147579740
   57 PAPI_L3_TCW........................................            218247930
   58 PAPI_FP_OPS........................................            469143118
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          45052872363
      Counting domain....................................                 user
      Multiplexed........................................                  yes
