PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16895
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 771428751

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12444088
    1 PAPI_L1_ICM........................................               307609
    2 PAPI_L2_DCM........................................              4657993
    3 PAPI_L2_ICM........................................                43089
    4 PAPI_L1_TCM........................................             11480783
    5 PAPI_L2_TCM........................................              6632613
    6 PAPI_L3_TCM........................................              1293602
    7 PAPI_L3_LDM........................................               318042
    8 PAPI_TLB_DM........................................               202005
    9 PAPI_TLB_IM........................................                21713
   10 PAPI_TLB_TL........................................               223718
   11 PAPI_L1_LDM........................................             11469184
   12 PAPI_L1_STM........................................              4087810
   13 PAPI_L2_LDM........................................              2804481
   14 PAPI_L2_STM........................................              1853512
   15 PAPI_BR_UCN........................................             13077466
   16 PAPI_BR_CN.........................................             74332613
   17 PAPI_BR_TKN........................................             48001025
   18 PAPI_BR_NTK........................................             50876590
   19 PAPI_BR_MSP........................................              2242590
   20 PAPI_BR_PRC........................................             72502580
   21 PAPI_TOT_IIS.......................................            584319915
   22 PAPI_TOT_INS.......................................            539347483
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            160309302
   25 PAPI_SR_INS........................................            114526343
   26 PAPI_BR_INS........................................             98877615
   27 PAPI_RES_STL.......................................            227387594
   28 PAPI_TOT_CYC.......................................            560431010
   29 PAPI_LST_INS.......................................            274835645
   30 PAPI_L1_DCH........................................            289267715
   31 PAPI_L2_DCH........................................             10988448
   32 PAPI_L1_DCA........................................            301711803
   33 PAPI_L2_DCA........................................             12444088
   34 PAPI_L3_DCA........................................              4657993
   35 PAPI_L1_DCR........................................            200112469
   36 PAPI_L2_DCR........................................             11469184
   37 PAPI_L3_DCR........................................              2804481
   38 PAPI_L1_DCW........................................            125904078
   39 PAPI_L2_DCW........................................              4087810
   40 PAPI_L3_DCW........................................              1853512
   41 PAPI_L1_ICH........................................            197039136
   42 PAPI_L2_ICH........................................                28151
   43 PAPI_L1_ICA........................................            197263875
   44 PAPI_L2_ICA........................................                79615
   45 PAPI_L3_ICA........................................                43089
   46 PAPI_L1_ICR........................................            197263875
   47 PAPI_L2_ICR........................................                79615
   48 PAPI_L3_ICR........................................                43089
   49 PAPI_L2_TCH........................................              6734556
   50 PAPI_L1_TCA........................................            498975678
   51 PAPI_L2_TCA........................................             23814376
   52 PAPI_L3_TCA........................................              6632613
   53 PAPI_L1_TCR........................................            397376344
   54 PAPI_L2_TCR........................................             11548799
   55 PAPI_L3_TCR........................................              2847570
   56 PAPI_L2_TCW........................................            125904078
   57 PAPI_L3_TCW........................................              1853512
   58 PAPI_FP_OPS........................................             12962636
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            553754934
      Counting domain....................................                 user
      Multiplexed........................................                  yes
