PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19051
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 723675395

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15944277
    1 PAPI_L1_ICM........................................               200850
    2 PAPI_L2_DCM........................................              6128007
    3 PAPI_L2_ICM........................................                38031
    4 PAPI_L1_TCM........................................             11557537
    5 PAPI_L2_TCM........................................              9527574
    6 PAPI_L3_TCM........................................              2050856
    7 PAPI_L3_LDM........................................               513755
    8 PAPI_TLB_DM........................................               220436
    9 PAPI_TLB_IM........................................                18267
   10 PAPI_TLB_TL........................................               238703
   11 PAPI_L1_LDM........................................             10693199
   12 PAPI_L1_STM........................................              4879635
   13 PAPI_L2_LDM........................................              3690530
   14 PAPI_L2_STM........................................              2437477
   15 PAPI_BR_UCN........................................             13096231
   16 PAPI_BR_CN.........................................             75665883
   17 PAPI_BR_TKN........................................             47797480
   18 PAPI_BR_NTK........................................             49594115
   19 PAPI_BR_MSP........................................              2520724
   20 PAPI_BR_PRC........................................             73501929
   21 PAPI_TOT_IIS.......................................            568501182
   22 PAPI_TOT_INS.......................................            507893858
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            154710991
   25 PAPI_SR_INS........................................            102404772
   26 PAPI_BR_INS........................................             97391595
   27 PAPI_RES_STL.......................................            244690735
   28 PAPI_TOT_CYC.......................................            588594320
   29 PAPI_LST_INS.......................................            257115763
   30 PAPI_L1_DCH........................................            289740371
   31 PAPI_L2_DCH........................................             12074786
   32 PAPI_L1_DCA........................................            305684648
   33 PAPI_L2_DCA........................................             15944277
   34 PAPI_L3_DCA........................................              6128007
   35 PAPI_L1_DCR........................................            231666224
   36 PAPI_L2_DCR........................................             10693199
   37 PAPI_L3_DCR........................................              3690530
   38 PAPI_L1_DCW........................................            139458362
   39 PAPI_L2_DCW........................................              4879635
   40 PAPI_L3_DCW........................................              2437477
   41 PAPI_L1_ICH........................................            218616949
   42 PAPI_L2_ICH........................................                26028
   43 PAPI_L1_ICA........................................            210871603
   44 PAPI_L2_ICA........................................                59307
   45 PAPI_L3_ICA........................................                38031
   46 PAPI_L1_ICR........................................            210871603
   47 PAPI_L2_ICR........................................                59307
   48 PAPI_L3_ICR........................................                38031
   49 PAPI_L2_TCH........................................              4858062
   50 PAPI_L1_TCA........................................            516556251
   51 PAPI_L2_TCA........................................             25138525
   52 PAPI_L3_TCA........................................              9527574
   53 PAPI_L1_TCR........................................            442537827
   54 PAPI_L2_TCR........................................             10752506
   55 PAPI_L3_TCR........................................              3728561
   56 PAPI_L2_TCW........................................            139458362
   57 PAPI_L3_TCW........................................              2437477
   58 PAPI_FP_OPS........................................              9483398
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            588835396
      Counting domain....................................                 user
      Multiplexed........................................                  yes
