PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19051
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 714715971

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15534097
    1 PAPI_L1_ICM........................................               239671
    2 PAPI_L2_DCM........................................              4917030
    3 PAPI_L2_ICM........................................                57091
    4 PAPI_L1_TCM........................................             10420685
    5 PAPI_L2_TCM........................................              7091450
    6 PAPI_L3_TCM........................................              1350046
    7 PAPI_L3_LDM........................................               369739
    8 PAPI_TLB_DM........................................               182512
    9 PAPI_TLB_IM........................................                20941
   10 PAPI_TLB_TL........................................               203453
   11 PAPI_L1_LDM........................................             10864505
   12 PAPI_L1_STM........................................              3884431
   13 PAPI_L2_LDM........................................              3037376
   14 PAPI_L2_STM........................................              1879654
   15 PAPI_BR_UCN........................................             12599098
   16 PAPI_BR_CN.........................................             72700917
   17 PAPI_BR_TKN........................................             45613354
   18 PAPI_BR_NTK........................................             49498222
   19 PAPI_BR_MSP........................................              1634070
   20 PAPI_BR_PRC........................................             71371863
   21 PAPI_TOT_IIS.......................................            544050664
   22 PAPI_TOT_INS.......................................            529359806
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            159702758
   25 PAPI_SR_INS........................................             99746673
   26 PAPI_BR_INS........................................             95111576
   27 PAPI_RES_STL.......................................            211402156
   28 PAPI_TOT_CYC.......................................            561781602
   29 PAPI_LST_INS.......................................            259449431
   30 PAPI_L1_DCH........................................            272700274
   31 PAPI_L2_DCH........................................             13348868
   32 PAPI_L1_DCA........................................            288234371
   33 PAPI_L2_DCA........................................             15534097
   34 PAPI_L3_DCA........................................              4917030
   35 PAPI_L1_DCR........................................            199687266
   36 PAPI_L2_DCR........................................             10864505
   37 PAPI_L3_DCR........................................              3037376
   38 PAPI_L1_DCW........................................            108833860
   39 PAPI_L2_DCW........................................              3884431
   40 PAPI_L3_DCW........................................              1879654
   41 PAPI_L1_ICH........................................            182191687
   42 PAPI_L2_ICH........................................                22403
   43 PAPI_L1_ICA........................................            198623056
   44 PAPI_L2_ICA........................................                54379
   45 PAPI_L3_ICA........................................                57091
   46 PAPI_L1_ICR........................................            198623056
   47 PAPI_L2_ICR........................................                54379
   48 PAPI_L3_ICR........................................                57091
   49 PAPI_L2_TCH........................................              4897138
   50 PAPI_L1_TCA........................................            486857427
   51 PAPI_L2_TCA........................................             22894665
   52 PAPI_L3_TCA........................................              7091450
   53 PAPI_L1_TCR........................................            398310322
   54 PAPI_L2_TCR........................................             10918884
   55 PAPI_L3_TCR........................................              3094467
   56 PAPI_L2_TCW........................................            108833860
   57 PAPI_L3_TCW........................................              1879654
   58 PAPI_FP_OPS........................................             14028945
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            556884667
      Counting domain....................................                 user
      Multiplexed........................................                  yes
