PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21511
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 748867471

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12829239
    1 PAPI_L1_ICM........................................               175380
    2 PAPI_L2_DCM........................................              3809019
    3 PAPI_L2_ICM........................................                54323
    4 PAPI_L1_TCM........................................              7870107
    5 PAPI_L2_TCM........................................              5540290
    6 PAPI_L3_TCM........................................              1289173
    7 PAPI_L3_LDM........................................               346229
    8 PAPI_TLB_DM........................................               160198
    9 PAPI_TLB_IM........................................                20051
   10 PAPI_TLB_TL........................................               180249
   11 PAPI_L1_LDM........................................              9948455
   12 PAPI_L1_STM........................................              3782828
   13 PAPI_L2_LDM........................................              2294574
   14 PAPI_L2_STM........................................              1514445
   15 PAPI_BR_UCN........................................             11111288
   16 PAPI_BR_CN.........................................             65034472
   17 PAPI_BR_TKN........................................             41083278
   18 PAPI_BR_NTK........................................             43945926
   19 PAPI_BR_MSP........................................              1774517
   20 PAPI_BR_PRC........................................             63624565
   21 PAPI_TOT_IIS.......................................            489419562
   22 PAPI_TOT_INS.......................................            419740412
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            113918117
   25 PAPI_SR_INS........................................             72491515
   26 PAPI_BR_INS........................................             85029204
   27 PAPI_RES_STL.......................................            226881831
   28 PAPI_TOT_CYC.......................................            487197028
   29 PAPI_LST_INS.......................................            186409632
   30 PAPI_L1_DCH........................................            238943602
   31 PAPI_L2_DCH........................................              5308740
   32 PAPI_L1_DCA........................................            251772841
   33 PAPI_L2_DCA........................................             12829239
   34 PAPI_L3_DCA........................................              3809019
   35 PAPI_L1_DCR........................................            177010376
   36 PAPI_L2_DCR........................................              9948455
   37 PAPI_L3_DCR........................................              2294574
   38 PAPI_L1_DCW........................................            113157965
   39 PAPI_L2_DCW........................................              3782828
   40 PAPI_L3_DCW........................................              1514445
   41 PAPI_L1_ICH........................................            154631197
   42 PAPI_L2_ICH........................................                49625
   43 PAPI_L1_ICA........................................            162348098
   44 PAPI_L2_ICA........................................                92723
   45 PAPI_L3_ICA........................................                54323
   46 PAPI_L1_ICR........................................            162348098
   47 PAPI_L2_ICR........................................                92723
   48 PAPI_L3_ICR........................................                54323
   49 PAPI_L2_TCH........................................              2708302
   50 PAPI_L1_TCA........................................            414120939
   51 PAPI_L2_TCA........................................             17832389
   52 PAPI_L3_TCA........................................              5540290
   53 PAPI_L1_TCR........................................            339358474
   54 PAPI_L2_TCR........................................             10041178
   55 PAPI_L3_TCR........................................              2348897
   56 PAPI_L2_TCW........................................            113157965
   57 PAPI_L3_TCW........................................              1514445
   58 PAPI_FP_OPS........................................             12972942
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            506514513
      Counting domain....................................                 user
      Multiplexed........................................                  yes
