PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:53:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15987
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29357878340

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            697857874
    1 PAPI_L1_ICM........................................              2390967
    2 PAPI_L2_DCM........................................            358995577
    3 PAPI_L2_ICM........................................              2218797
    4 PAPI_L1_TCM........................................            619117138
    5 PAPI_L2_TCM........................................            434338012
    6 PAPI_L3_TCM........................................            347431834
    7 PAPI_L3_LDM........................................            126730977
    8 PAPI_TLB_DM........................................             19528535
    9 PAPI_TLB_IM........................................               204608
   10 PAPI_TLB_TL........................................             19733143
   11 PAPI_L1_LDM........................................            356534731
   12 PAPI_L1_STM........................................            248107306
   13 PAPI_L2_LDM........................................            226266599
   14 PAPI_L2_STM........................................            132728978
   15 PAPI_BR_UCN........................................            256268547
   16 PAPI_BR_CN.........................................           1807514478
   17 PAPI_BR_TKN........................................           1151923420
   18 PAPI_BR_NTK........................................           1061370888
   19 PAPI_BR_MSP........................................             56333766
   20 PAPI_BR_PRC........................................           1760212856
   21 PAPI_TOT_IIS.......................................          13885294966
   22 PAPI_TOT_INS.......................................          13265197072
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4116524103
   25 PAPI_SR_INS........................................           3081972968
   26 PAPI_BR_INS........................................           2213294308
   27 PAPI_RES_STL.......................................          18976247254
   28 PAPI_TOT_CYC.......................................          26753876380
   29 PAPI_LST_INS.......................................           7198497071
   30 PAPI_L1_DCH........................................          10279733034
   31 PAPI_L2_DCH........................................            253763564
   32 PAPI_L1_DCA........................................          10977590908
   33 PAPI_L2_DCA........................................            697857874
   34 PAPI_L3_DCA........................................            358995577
   35 PAPI_L1_DCR........................................           7519470616
   36 PAPI_L2_DCR........................................            356534731
   37 PAPI_L3_DCR........................................            226266599
   38 PAPI_L1_DCW........................................           7295594322
   39 PAPI_L2_DCW........................................            248107306
   40 PAPI_L3_DCW........................................            132728978
   41 PAPI_L1_ICH........................................           4812002790
   42 PAPI_L2_ICH........................................              1655011
   43 PAPI_L1_ICA........................................           4756865625
   44 PAPI_L2_ICA........................................              3821895
   45 PAPI_L3_ICA........................................              2218797
   46 PAPI_L1_ICR........................................           4756865625
   47 PAPI_L2_ICR........................................              3821895
   48 PAPI_L3_ICR........................................              2218797
   49 PAPI_L2_TCH........................................            449965758
   50 PAPI_L1_TCA........................................          15734456533
   51 PAPI_L2_TCA........................................           1262736113
   52 PAPI_L3_TCA........................................            434338012
   53 PAPI_L1_TCR........................................          12276336241
   54 PAPI_L2_TCR........................................            360356626
   55 PAPI_L3_TCR........................................            228485396
   56 PAPI_L2_TCW........................................           7295594322
   57 PAPI_L3_TCW........................................            132728978
   58 PAPI_FP_OPS........................................            249718118
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26928304066
      Counting domain....................................                 user
      Multiplexed........................................                  yes
