PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:53:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15987
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26074671788

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            571860905
    1 PAPI_L1_ICM........................................              2766643
    2 PAPI_L2_DCM........................................            322689612
    3 PAPI_L2_ICM........................................              2191519
    4 PAPI_L1_TCM........................................            488338394
    5 PAPI_L2_TCM........................................            394789116
    6 PAPI_L3_TCM........................................            361633755
    7 PAPI_L3_LDM........................................            122503568
    8 PAPI_TLB_DM........................................             13389522
    9 PAPI_TLB_IM........................................               157680
   10 PAPI_TLB_TL........................................             13547202
   11 PAPI_L1_LDM........................................            323284001
   12 PAPI_L1_STM........................................            158790224
   13 PAPI_L2_LDM........................................            213309854
   14 PAPI_L2_STM........................................            109379758
   15 PAPI_BR_UCN........................................            262323693
   16 PAPI_BR_CN.........................................           1638989580
   17 PAPI_BR_TKN........................................           1077440612
   18 PAPI_BR_NTK........................................           1019489868
   19 PAPI_BR_MSP........................................             43538562
   20 PAPI_BR_PRC........................................           1604676911
   21 PAPI_TOT_IIS.......................................          12562493900
   22 PAPI_TOT_INS.......................................          12797914307
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4050150261
   25 PAPI_SR_INS........................................           3270400286
   26 PAPI_BR_INS........................................           2096930480
   27 PAPI_RES_STL.......................................          17575782315
   28 PAPI_TOT_CYC.......................................          24834587142
   29 PAPI_LST_INS.......................................           7320550547
   30 PAPI_L1_DCH........................................          10356040783
   31 PAPI_L2_DCH........................................            162487700
   32 PAPI_L1_DCA........................................          10927901688
   33 PAPI_L2_DCA........................................            571860905
   34 PAPI_L3_DCA........................................            322689612
   35 PAPI_L1_DCR........................................           7193454235
   36 PAPI_L2_DCR........................................            323284001
   37 PAPI_L3_DCR........................................            213309854
   38 PAPI_L1_DCW........................................           7039199016
   39 PAPI_L2_DCW........................................            158790224
   40 PAPI_L3_DCW........................................            109379758
   41 PAPI_L1_ICH........................................           4479544091
   42 PAPI_L2_ICH........................................              1883949
   43 PAPI_L1_ICA........................................           4455475883
   44 PAPI_L2_ICA........................................              3979467
   45 PAPI_L3_ICA........................................              2191519
   46 PAPI_L1_ICR........................................           4455475883
   47 PAPI_L2_ICR........................................              3979467
   48 PAPI_L3_ICR........................................              2191519
   49 PAPI_L2_TCH........................................            294553323
   50 PAPI_L1_TCA........................................          15383377571
   51 PAPI_L2_TCA........................................           1060117981
   52 PAPI_L3_TCA........................................            394789116
   53 PAPI_L1_TCR........................................          11648930118
   54 PAPI_L2_TCR........................................            327263468
   55 PAPI_L3_TCR........................................            215501373
   56 PAPI_L2_TCW........................................           7039199016
   57 PAPI_L3_TCW........................................            109379758
   58 PAPI_FP_OPS........................................            199990818
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24868487410
      Counting domain....................................                 user
      Multiplexed........................................                  yes
