PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:58:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9640
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25775334041

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            579353497
    1 PAPI_L1_ICM........................................              2342640
    2 PAPI_L2_DCM........................................            324898169
    3 PAPI_L2_ICM........................................              2138907
    4 PAPI_L1_TCM........................................            498460782
    5 PAPI_L2_TCM........................................            396152841
    6 PAPI_L3_TCM........................................            358634193
    7 PAPI_L3_LDM........................................            122591274
    8 PAPI_TLB_DM........................................             13316384
    9 PAPI_TLB_IM........................................               283314
   10 PAPI_TLB_TL........................................             13599698
   11 PAPI_L1_LDM........................................            324477282
   12 PAPI_L1_STM........................................            165316250
   13 PAPI_L2_LDM........................................            214907930
   14 PAPI_L2_STM........................................            109990239
   15 PAPI_BR_UCN........................................            257060783
   16 PAPI_BR_CN.........................................           1631952118
   17 PAPI_BR_TKN........................................           1083351948
   18 PAPI_BR_NTK........................................            951334804
   19 PAPI_BR_MSP........................................             44213016
   20 PAPI_BR_PRC........................................           1597478386
   21 PAPI_TOT_IIS.......................................          12803570935
   22 PAPI_TOT_INS.......................................          13030285989
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4077082182
   25 PAPI_SR_INS........................................           3212162972
   26 PAPI_BR_INS........................................           2034686752
   27 PAPI_RES_STL.......................................          17773775120
   28 PAPI_TOT_CYC.......................................          24788385079
   29 PAPI_LST_INS.......................................           7289245154
   30 PAPI_L1_DCH........................................          10145935556
   31 PAPI_L2_DCH........................................            175300329
   32 PAPI_L1_DCA........................................          10725289053
   33 PAPI_L2_DCA........................................            579353497
   34 PAPI_L3_DCA........................................            324898169
   35 PAPI_L1_DCR........................................           7232699842
   36 PAPI_L2_DCR........................................            324477282
   37 PAPI_L3_DCR........................................            214907930
   38 PAPI_L1_DCW........................................           7133714492
   39 PAPI_L2_DCW........................................            165316250
   40 PAPI_L3_DCW........................................            109990239
   41 PAPI_L1_ICH........................................           4470646960
   42 PAPI_L2_ICH........................................              1755774
   43 PAPI_L1_ICA........................................           4493030339
   44 PAPI_L2_ICA........................................              3860967
   45 PAPI_L3_ICA........................................              2138907
   46 PAPI_L1_ICR........................................           4493030339
   47 PAPI_L2_ICR........................................              3860967
   48 PAPI_L3_ICR........................................              2138907
   49 PAPI_L2_TCH........................................            329879481
   50 PAPI_L1_TCA........................................          15218319392
   51 PAPI_L2_TCA........................................           1083733800
   52 PAPI_L3_TCA........................................            396152841
   53 PAPI_L1_TCR........................................          11725730181
   54 PAPI_L2_TCR........................................            328338249
   55 PAPI_L3_TCR........................................            217046837
   56 PAPI_L2_TCW........................................           7133714492
   57 PAPI_L3_TCW........................................            109990239
   58 PAPI_FP_OPS........................................            200981130
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24785402395
      Counting domain....................................                 user
      Multiplexed........................................                  yes
