PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:23:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20692
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 27113214626

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            762106861
    1 PAPI_L1_ICM........................................              2109150
    2 PAPI_L2_DCM........................................            300287281
    3 PAPI_L2_ICM........................................              1792384
    4 PAPI_L1_TCM........................................            604137400
    5 PAPI_L2_TCM........................................            422559879
    6 PAPI_L3_TCM........................................            361727176
    7 PAPI_L3_LDM........................................            118434294
    8 PAPI_TLB_DM........................................             16688303
    9 PAPI_TLB_IM........................................               183352
   10 PAPI_TLB_TL........................................             16871655
   11 PAPI_L1_LDM........................................            381571480
   12 PAPI_L1_STM........................................            216271270
   13 PAPI_L2_LDM........................................            181459480
   14 PAPI_L2_STM........................................            118827801
   15 PAPI_BR_UCN........................................            330810783
   16 PAPI_BR_CN.........................................           2129918340
   17 PAPI_BR_TKN........................................           1367488738
   18 PAPI_BR_NTK........................................           1283475432
   19 PAPI_BR_MSP........................................             55040766
   20 PAPI_BR_PRC........................................           2086229907
   21 PAPI_TOT_IIS.......................................          15844962963
   22 PAPI_TOT_INS.......................................          16260718819
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4972361686
   25 PAPI_SR_INS........................................           3914833742
   26 PAPI_BR_INS........................................           2650964170
   27 PAPI_RES_STL.......................................          17128117994
   28 PAPI_TOT_CYC.......................................          26057463823
   29 PAPI_LST_INS.......................................           8887195428
   30 PAPI_L1_DCH........................................          11613432845
   31 PAPI_L2_DCH........................................            295426524
   32 PAPI_L1_DCA........................................          12375539706
   33 PAPI_L2_DCA........................................            762106861
   34 PAPI_L3_DCA........................................            300287281
   35 PAPI_L1_DCR........................................           8671986449
   36 PAPI_L2_DCR........................................            381571480
   37 PAPI_L3_DCR........................................            181459480
   38 PAPI_L1_DCW........................................           6959797748
   39 PAPI_L2_DCW........................................            216271270
   40 PAPI_L3_DCW........................................            118827801
   41 PAPI_L1_ICH........................................           5469655827
   42 PAPI_L2_ICH........................................              1404034
   43 PAPI_L1_ICA........................................           5481136264
   44 PAPI_L2_ICA........................................              3217176
   45 PAPI_L3_ICA........................................              1792384
   46 PAPI_L1_ICR........................................           5481136264
   47 PAPI_L2_ICR........................................              3217176
   48 PAPI_L3_ICR........................................              1792384
   49 PAPI_L2_TCH........................................            490357788
   50 PAPI_L1_TCA........................................          17856675970
   51 PAPI_L2_TCA........................................           1291440943
   52 PAPI_L3_TCA........................................            422559879
   53 PAPI_L1_TCR........................................          14153122713
   54 PAPI_L2_TCR........................................            384788656
   55 PAPI_L3_TCR........................................            183251864
   56 PAPI_L2_TCW........................................           6959797748
   57 PAPI_L3_TCW........................................            118827801
   58 PAPI_FP_OPS........................................            258547527
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26068653696
      Counting domain....................................                 user
      Multiplexed........................................                  yes
