PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15543
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 518130328

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7250898
    1 PAPI_L1_ICM........................................                81780
    2 PAPI_L2_DCM........................................              1476959
    3 PAPI_L2_ICM........................................                50738
    4 PAPI_L1_TCM........................................              7149813
    5 PAPI_L2_TCM........................................              1990652
    6 PAPI_L3_TCM........................................               144452
    7 PAPI_L3_LDM........................................               119114
    8 PAPI_TLB_DM........................................                28914
    9 PAPI_TLB_IM........................................                   35
   10 PAPI_TLB_TL........................................                28949
   11 PAPI_L1_LDM........................................              4476074
   12 PAPI_L1_STM........................................              1755054
   13 PAPI_L2_LDM........................................              1168407
   14 PAPI_L2_STM........................................               308552
   15 PAPI_BR_UCN........................................              7864272
   16 PAPI_BR_CN.........................................             43377082
   17 PAPI_BR_TKN........................................             25783220
   18 PAPI_BR_NTK........................................             32362120
   19 PAPI_BR_MSP........................................              1306217
   20 PAPI_BR_PRC........................................             42375423
   21 PAPI_TOT_IIS.......................................            310621086
   22 PAPI_TOT_INS.......................................            279961619
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             74883851
   25 PAPI_SR_INS........................................             49975139
   26 PAPI_BR_INS........................................             58145340
   27 PAPI_RES_STL.......................................            206010698
   28 PAPI_TOT_CYC.......................................            372724632
   29 PAPI_LST_INS.......................................            124858990
   30 PAPI_L1_DCH........................................            125685579
   31 PAPI_L2_DCH........................................              4111658
   32 PAPI_L1_DCA........................................            132936477
   33 PAPI_L2_DCA........................................              7250898
   34 PAPI_L3_DCA........................................              1476959
   35 PAPI_L1_DCR........................................             99078618
   36 PAPI_L2_DCR........................................              4476074
   37 PAPI_L3_DCR........................................              1168407
   38 PAPI_L1_DCW........................................             51824653
   39 PAPI_L2_DCW........................................              1755054
   40 PAPI_L3_DCW........................................               308552
   41 PAPI_L1_ICH........................................            106560973
   42 PAPI_L2_ICH........................................                 3859
   43 PAPI_L1_ICA........................................            109675148
   44 PAPI_L2_ICA........................................                22756
   45 PAPI_L3_ICA........................................                50738
   46 PAPI_L1_ICR........................................            109675148
   47 PAPI_L2_ICR........................................                22756
   48 PAPI_L3_ICR........................................                50738
   49 PAPI_L2_TCH........................................              6833821
   50 PAPI_L1_TCA........................................            242611625
   51 PAPI_L2_TCA........................................             11883456
   52 PAPI_L3_TCA........................................              1990652
   53 PAPI_L1_TCR........................................            208753766
   54 PAPI_L2_TCR........................................              4498830
   55 PAPI_L3_TCR........................................              1219145
   56 PAPI_L2_TCW........................................             51824653
   57 PAPI_L3_TCW........................................               308552
   58 PAPI_FP_OPS........................................              7687255
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            369157553
      Counting domain....................................                 user
      Multiplexed........................................                  yes
