PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18087
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 441983341

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8145609
    1 PAPI_L1_ICM........................................                85298
    2 PAPI_L2_DCM........................................              1676999
    3 PAPI_L2_ICM........................................                20764
    4 PAPI_L1_TCM........................................              8044462
    5 PAPI_L2_TCM........................................              2863595
    6 PAPI_L3_TCM........................................               144087
    7 PAPI_L3_LDM........................................               111110
    8 PAPI_TLB_DM........................................                25674
    9 PAPI_TLB_IM........................................                   81
   10 PAPI_TLB_TL........................................                25755
   11 PAPI_L1_LDM........................................              5289465
   12 PAPI_L1_STM........................................              2120509
   13 PAPI_L2_LDM........................................              1263430
   14 PAPI_L2_STM........................................               413569
   15 PAPI_BR_UCN........................................              9336478
   16 PAPI_BR_CN.........................................             51688651
   17 PAPI_BR_TKN........................................             30066856
   18 PAPI_BR_NTK........................................             37743289
   19 PAPI_BR_MSP........................................              1568118
   20 PAPI_BR_PRC........................................             50476384
   21 PAPI_TOT_IIS.......................................            363228717
   22 PAPI_TOT_INS.......................................            321159925
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             86594407
   25 PAPI_SR_INS........................................             59375709
   26 PAPI_BR_INS........................................             67810145
   27 PAPI_RES_STL.......................................            178011837
   28 PAPI_TOT_CYC.......................................            370978780
   29 PAPI_LST_INS.......................................            145970116
   30 PAPI_L1_DCH........................................            146762528
   31 PAPI_L2_DCH........................................              4678482
   32 PAPI_L1_DCA........................................            154908137
   33 PAPI_L2_DCA........................................              8145609
   34 PAPI_L3_DCA........................................              1676999
   35 PAPI_L1_DCR........................................            113650789
   36 PAPI_L2_DCR........................................              5289465
   37 PAPI_L3_DCR........................................              1263430
   38 PAPI_L1_DCW........................................             59446618
   39 PAPI_L2_DCW........................................              2120509
   40 PAPI_L3_DCW........................................               413569
   41 PAPI_L1_ICH........................................            125144284
   42 PAPI_L2_ICH........................................                 4442
   43 PAPI_L1_ICA........................................            125744705
   44 PAPI_L2_ICA........................................                21104
   45 PAPI_L3_ICA........................................                20764
   46 PAPI_L1_ICR........................................            125744705
   47 PAPI_L2_ICR........................................                21104
   48 PAPI_L3_ICR........................................                20764
   49 PAPI_L2_TCH........................................              9036103
   50 PAPI_L1_TCA........................................            280652842
   51 PAPI_L2_TCA........................................             14330909
   52 PAPI_L3_TCA........................................              2863595
   53 PAPI_L1_TCR........................................            239395494
   54 PAPI_L2_TCR........................................              5310569
   55 PAPI_L3_TCR........................................              1284194
   56 PAPI_L2_TCW........................................             59446618
   57 PAPI_L3_TCW........................................               413569
   58 PAPI_FP_OPS........................................              9228997
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            367983742
      Counting domain....................................                 user
      Multiplexed........................................                  yes
