PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18087
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 441095111

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7609786
    1 PAPI_L1_ICM........................................                84743
    2 PAPI_L2_DCM........................................              1905180
    3 PAPI_L2_ICM........................................                26400
    4 PAPI_L1_TCM........................................              7590904
    5 PAPI_L2_TCM........................................              2454212
    6 PAPI_L3_TCM........................................               119475
    7 PAPI_L3_LDM........................................               101329
    8 PAPI_TLB_DM........................................                86028
    9 PAPI_TLB_IM........................................                 3336
   10 PAPI_TLB_TL........................................                89364
   11 PAPI_L1_LDM........................................              5321973
   12 PAPI_L1_STM........................................              2107644
   13 PAPI_L2_LDM........................................              1467549
   14 PAPI_L2_STM........................................               437631
   15 PAPI_BR_UCN........................................              9336933
   16 PAPI_BR_CN.........................................             51222787
   17 PAPI_BR_TKN........................................             30425352
   18 PAPI_BR_NTK........................................             36968123
   19 PAPI_BR_MSP........................................              1677432
   20 PAPI_BR_PRC........................................             49850354
   21 PAPI_TOT_IIS.......................................            368392718
   22 PAPI_TOT_INS.......................................            324066698
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             87816915
   25 PAPI_SR_INS........................................             59380883
   26 PAPI_BR_INS........................................             67393475
   27 PAPI_RES_STL.......................................            179941810
   28 PAPI_TOT_CYC.......................................            376364352
   29 PAPI_LST_INS.......................................            147197798
   30 PAPI_L1_DCH........................................            147974671
   31 PAPI_L2_DCH........................................              4959845
   32 PAPI_L1_DCA........................................            155584457
   33 PAPI_L2_DCA........................................              7609786
   34 PAPI_L3_DCA........................................              1905180
   35 PAPI_L1_DCR........................................            114640555
   36 PAPI_L2_DCR........................................              5321973
   37 PAPI_L3_DCR........................................              1467549
   38 PAPI_L1_DCW........................................             61552602
   39 PAPI_L2_DCW........................................              2107644
   40 PAPI_L3_DCW........................................               437631
   41 PAPI_L1_ICH........................................            125565926
   42 PAPI_L2_ICH........................................                 4743
   43 PAPI_L1_ICA........................................            127491661
   44 PAPI_L2_ICA........................................                19602
   45 PAPI_L3_ICA........................................                26400
   46 PAPI_L1_ICR........................................            127491661
   47 PAPI_L2_ICR........................................                19602
   48 PAPI_L3_ICR........................................                26400
   49 PAPI_L2_TCH........................................              6744441
   50 PAPI_L1_TCA........................................            283076118
   51 PAPI_L2_TCA........................................             13120207
   52 PAPI_L3_TCA........................................              2454212
   53 PAPI_L1_TCR........................................            242132216
   54 PAPI_L2_TCR........................................              5341575
   55 PAPI_L3_TCR........................................              1493949
   56 PAPI_L2_TCW........................................             61552602
   57 PAPI_L3_TCW........................................               437631
   58 PAPI_FP_OPS........................................              8668988
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            373024917
      Counting domain....................................                 user
      Multiplexed........................................                  yes
