PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25289
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 450313528

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7623980
    1 PAPI_L1_ICM........................................                84501
    2 PAPI_L2_DCM........................................              1292729
    3 PAPI_L2_ICM........................................                39756
    4 PAPI_L1_TCM........................................              6053878
    5 PAPI_L2_TCM........................................              3023975
    6 PAPI_L3_TCM........................................               108098
    7 PAPI_L3_LDM........................................                99130
    8 PAPI_TLB_DM........................................                28132
    9 PAPI_TLB_IM........................................                  309
   10 PAPI_TLB_TL........................................                28441
   11 PAPI_L1_LDM........................................              5065864
   12 PAPI_L1_STM........................................              2001557
   13 PAPI_L2_LDM........................................              1052078
   14 PAPI_L2_STM........................................               240651
   15 PAPI_BR_UCN........................................              8805399
   16 PAPI_BR_CN.........................................             47938712
   17 PAPI_BR_TKN........................................             28455944
   18 PAPI_BR_NTK........................................             34430334
   19 PAPI_BR_MSP........................................              1459457
   20 PAPI_BR_PRC........................................             46879125
   21 PAPI_TOT_IIS.......................................            331973414
   22 PAPI_TOT_INS.......................................            295123833
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             82029016
   25 PAPI_SR_INS........................................             55839272
   26 PAPI_BR_INS........................................             62886278
   27 PAPI_RES_STL.......................................            161842005
   28 PAPI_TOT_CYC.......................................            350944427
   29 PAPI_LST_INS.......................................            137868288
   30 PAPI_L1_DCH........................................            136753481
   31 PAPI_L2_DCH........................................              4309560
   32 PAPI_L1_DCA........................................            144377461
   33 PAPI_L2_DCA........................................              7623980
   34 PAPI_L3_DCA........................................              1292729
   35 PAPI_L1_DCR........................................            108261478
   36 PAPI_L2_DCR........................................              5065864
   37 PAPI_L3_DCR........................................              1052078
   38 PAPI_L1_DCW........................................             56909884
   39 PAPI_L2_DCW........................................              2001557
   40 PAPI_L3_DCW........................................               240651
   41 PAPI_L1_ICH........................................            118014834
   42 PAPI_L2_ICH........................................                 7228
   43 PAPI_L1_ICA........................................            119267781
   44 PAPI_L2_ICA........................................                29058
   45 PAPI_L3_ICA........................................                39756
   46 PAPI_L1_ICR........................................            119267781
   47 PAPI_L2_ICR........................................                29058
   48 PAPI_L3_ICR........................................                39756
   49 PAPI_L2_TCH........................................              7137798
   50 PAPI_L1_TCA........................................            263645242
   51 PAPI_L2_TCA........................................             12218396
   52 PAPI_L3_TCA........................................              3023975
   53 PAPI_L1_TCR........................................            227529259
   54 PAPI_L2_TCR........................................              5094922
   55 PAPI_L3_TCR........................................              1091834
   56 PAPI_L2_TCW........................................             56909884
   57 PAPI_L3_TCW........................................               240651
   58 PAPI_FP_OPS........................................              9488406
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            348821276
      Counting domain....................................                 user
      Multiplexed........................................                  yes
