PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:16:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30054
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 512402006

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6955252
    1 PAPI_L1_ICM........................................                57347
    2 PAPI_L2_DCM........................................              1454555
    3 PAPI_L2_ICM........................................                45019
    4 PAPI_L1_TCM........................................              5582832
    5 PAPI_L2_TCM........................................              2390362
    6 PAPI_L3_TCM........................................               138213
    7 PAPI_L3_LDM........................................               109498
    8 PAPI_TLB_DM........................................                17548
    9 PAPI_TLB_IM........................................                  269
   10 PAPI_TLB_TL........................................                17817
   11 PAPI_L1_LDM........................................              4492507
   12 PAPI_L1_STM........................................              1686058
   13 PAPI_L2_LDM........................................              1149494
   14 PAPI_L2_STM........................................               305061
   15 PAPI_BR_UCN........................................              8009014
   16 PAPI_BR_CN.........................................             43346877
   17 PAPI_BR_TKN........................................             25775643
   18 PAPI_BR_NTK........................................             30850990
   19 PAPI_BR_MSP........................................              1430145
   20 PAPI_BR_PRC........................................             42188590
   21 PAPI_TOT_IIS.......................................            304770724
   22 PAPI_TOT_INS.......................................            267065796
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73084823
   25 PAPI_SR_INS........................................             49103024
   26 PAPI_BR_INS........................................             56626633
   27 PAPI_RES_STL.......................................            203951225
   28 PAPI_TOT_CYC.......................................            372848781
   29 PAPI_LST_INS.......................................            122187847
   30 PAPI_L1_DCH........................................            124326368
   31 PAPI_L2_DCH........................................              3934579
   32 PAPI_L1_DCA........................................            131281620
   33 PAPI_L2_DCA........................................              6955252
   34 PAPI_L3_DCA........................................              1454555
   35 PAPI_L1_DCR........................................             97272925
   36 PAPI_L2_DCR........................................              4492507
   37 PAPI_L3_DCR........................................              1149494
   38 PAPI_L1_DCW........................................             51689079
   39 PAPI_L2_DCW........................................              1686058
   40 PAPI_L3_DCW........................................               305061
   41 PAPI_L1_ICH........................................            109696176
   42 PAPI_L2_ICH........................................                 4692
   43 PAPI_L1_ICA........................................            111200567
   44 PAPI_L2_ICA........................................                20463
   45 PAPI_L3_ICA........................................                45019
   46 PAPI_L1_ICR........................................            111200567
   47 PAPI_L2_ICR........................................                20463
   48 PAPI_L3_ICR........................................                45019
   49 PAPI_L2_TCH........................................              5276363
   50 PAPI_L1_TCA........................................            242482187
   51 PAPI_L2_TCA........................................             10404953
   52 PAPI_L3_TCA........................................              2390362
   53 PAPI_L1_TCR........................................            208473492
   54 PAPI_L2_TCR........................................              4512970
   55 PAPI_L3_TCR........................................              1194513
   56 PAPI_L2_TCW........................................             51689079
   57 PAPI_L3_TCW........................................               305061
   58 PAPI_FP_OPS........................................              7816970
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            369702039
      Counting domain....................................                 user
      Multiplexed........................................                  yes
