PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:53:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15992
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23985999354

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            398508044
    1 PAPI_L1_ICM........................................              2136765
    2 PAPI_L2_DCM........................................            220711691
    3 PAPI_L2_ICM........................................              1672065
    4 PAPI_L1_TCM........................................            335202677
    5 PAPI_L2_TCM........................................            277117085
    6 PAPI_L3_TCM........................................            248306520
    7 PAPI_L3_LDM........................................             83650717
    8 PAPI_TLB_DM........................................              9571110
    9 PAPI_TLB_IM........................................               133731
   10 PAPI_TLB_TL........................................              9704841
   11 PAPI_L1_LDM........................................            221485952
   12 PAPI_L1_STM........................................            116887099
   13 PAPI_L2_LDM........................................            144229219
   14 PAPI_L2_STM........................................             76482472
   15 PAPI_BR_UCN........................................            166702183
   16 PAPI_BR_CN.........................................           1059720181
   17 PAPI_BR_TKN........................................            679084984
   18 PAPI_BR_NTK........................................            652576935
   19 PAPI_BR_MSP........................................             29697395
   20 PAPI_BR_PRC........................................           1036622446
   21 PAPI_TOT_IIS.......................................           8170994318
   22 PAPI_TOT_INS.......................................           8069403724
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2508490820
   25 PAPI_SR_INS........................................           1969162224
   26 PAPI_BR_INS........................................           1331661919
   27 PAPI_RES_STL.......................................          17909820872
   28 PAPI_TOT_CYC.......................................          22532949666
   29 PAPI_LST_INS.......................................           4477653044
   30 PAPI_L1_DCH........................................           7221401869
   31 PAPI_L2_DCH........................................            116003167
   32 PAPI_L1_DCA........................................           7619909913
   33 PAPI_L2_DCA........................................            398508044
   34 PAPI_L3_DCA........................................            220711691
   35 PAPI_L1_DCR........................................           4828727742
   36 PAPI_L2_DCR........................................            221485952
   37 PAPI_L3_DCR........................................            144229219
   38 PAPI_L1_DCW........................................           5626150698
   39 PAPI_L2_DCW........................................            116887099
   40 PAPI_L3_DCW........................................             76482472
   41 PAPI_L1_ICH........................................           2848534886
   42 PAPI_L2_ICH........................................              1273497
   43 PAPI_L1_ICA........................................           2848537406
   44 PAPI_L2_ICA........................................              2983194
   45 PAPI_L3_ICA........................................              1672065
   46 PAPI_L1_ICR........................................           2848537406
   47 PAPI_L2_ICR........................................              2983194
   48 PAPI_L3_ICR........................................              1672065
   49 PAPI_L2_TCH........................................            202911410
   50 PAPI_L1_TCA........................................          10468447319
   51 PAPI_L2_TCA........................................            744505632
   52 PAPI_L3_TCA........................................            277117085
   53 PAPI_L1_TCR........................................           7677265148
   54 PAPI_L2_TCR........................................            224469146
   55 PAPI_L3_TCR........................................            145901284
   56 PAPI_L2_TCW........................................           5626150698
   57 PAPI_L3_TCW........................................             76482472
   58 PAPI_FP_OPS........................................            140691956
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22561129877
      Counting domain....................................                 user
      Multiplexed........................................                  yes
