PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:25:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11806
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26870061073

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            442411806
    1 PAPI_L1_ICM........................................              1759362
    2 PAPI_L2_DCM........................................            219084394
    3 PAPI_L2_ICM........................................              1578598
    4 PAPI_L1_TCM........................................            389764489
    5 PAPI_L2_TCM........................................            267544229
    6 PAPI_L3_TCM........................................            217681547
    7 PAPI_L3_LDM........................................             80112274
    8 PAPI_TLB_DM........................................             14824593
    9 PAPI_TLB_IM........................................               300985
   10 PAPI_TLB_TL........................................             15125578
   11 PAPI_L1_LDM........................................            220742618
   12 PAPI_L1_STM........................................            161362771
   13 PAPI_L2_LDM........................................            136033849
   14 PAPI_L2_STM........................................             83050545
   15 PAPI_BR_UCN........................................            161822979
   16 PAPI_BR_CN.........................................           1178779542
   17 PAPI_BR_TKN........................................            715444204
   18 PAPI_BR_NTK........................................            730969019
   19 PAPI_BR_MSP........................................             42292197
   20 PAPI_BR_PRC........................................           1141945617
   21 PAPI_TOT_IIS.......................................           8852641464
   22 PAPI_TOT_INS.......................................           7830106505
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2328512835
   25 PAPI_SR_INS........................................           1658635927
   26 PAPI_BR_INS........................................           1446413223
   27 PAPI_RES_STL.......................................          19084731573
   28 PAPI_TOT_CYC.......................................          24234682581
   29 PAPI_LST_INS.......................................           3987148762
   30 PAPI_L1_DCH........................................           6431033094
   31 PAPI_L2_DCH........................................            166830663
   32 PAPI_L1_DCA........................................           6873444900
   33 PAPI_L2_DCA........................................            442411806
   34 PAPI_L3_DCA........................................            219084394
   35 PAPI_L1_DCR........................................           4606892629
   36 PAPI_L2_DCR........................................            220742618
   37 PAPI_L3_DCR........................................            136033849
   38 PAPI_L1_DCW........................................           4843208503
   39 PAPI_L2_DCW........................................            161362771
   40 PAPI_L3_DCW........................................             83050545
   41 PAPI_L1_ICH........................................           3120165752
   42 PAPI_L2_ICH........................................               998061
   43 PAPI_L1_ICA........................................           3105914621
   44 PAPI_L2_ICA........................................              2474411
   45 PAPI_L3_ICA........................................              1578598
   46 PAPI_L1_ICR........................................           3105914621
   47 PAPI_L2_ICR........................................              2474411
   48 PAPI_L3_ICR........................................              1578598
   49 PAPI_L2_TCH........................................            287494665
   50 PAPI_L1_TCA........................................           9979359521
   51 PAPI_L2_TCA........................................            790008453
   52 PAPI_L3_TCA........................................            267544229
   53 PAPI_L1_TCR........................................           7712807250
   54 PAPI_L2_TCR........................................            223217029
   55 PAPI_L3_TCR........................................            137612447
   56 PAPI_L2_TCW........................................           4843208503
   57 PAPI_L3_TCW........................................             83050545
   58 PAPI_FP_OPS........................................            171176302
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24408211353
      Counting domain....................................                 user
      Multiplexed........................................                  yes
