PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:25:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11806
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23598685729

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            213462695
    1 PAPI_L1_ICM........................................              1152027
    2 PAPI_L2_DCM........................................            121570258
    3 PAPI_L2_ICM........................................               934349
    4 PAPI_L1_TCM........................................            185908218
    5 PAPI_L2_TCM........................................            155410890
    6 PAPI_L3_TCM........................................            138782061
    7 PAPI_L3_LDM........................................             44017966
    8 PAPI_TLB_DM........................................              5749370
    9 PAPI_TLB_IM........................................               101823
   10 PAPI_TLB_TL........................................              5851193
   11 PAPI_L1_LDM........................................            127276476
   12 PAPI_L1_STM........................................             60122488
   13 PAPI_L2_LDM........................................             82020154
   14 PAPI_L2_STM........................................             39550104
   15 PAPI_BR_UCN........................................             97485998
   16 PAPI_BR_CN.........................................            634261848
   17 PAPI_BR_TKN........................................            411610444
   18 PAPI_BR_NTK........................................            377958582
   19 PAPI_BR_MSP........................................             18544508
   20 PAPI_BR_PRC........................................            619993315
   21 PAPI_TOT_IIS.......................................           4809426836
   22 PAPI_TOT_INS.......................................           4759559178
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1515020977
   25 PAPI_SR_INS........................................           1163790087
   26 PAPI_BR_INS........................................            789569026
   27 PAPI_RES_STL.......................................          19270385768
   28 PAPI_TOT_CYC.......................................          22151826847
   29 PAPI_LST_INS.......................................           2678811064
   30 PAPI_L1_DCH........................................           5614749707
   31 PAPI_L2_DCH........................................             66536464
   32 PAPI_L1_DCA........................................           5828212402
   33 PAPI_L2_DCA........................................            213462695
   34 PAPI_L3_DCA........................................            121570258
   35 PAPI_L1_DCR........................................           2905502665
   36 PAPI_L2_DCR........................................            127276476
   37 PAPI_L3_DCR........................................             82020154
   38 PAPI_L1_DCW........................................           5376431785
   39 PAPI_L2_DCW........................................             60122488
   40 PAPI_L3_DCW........................................             39550104
   41 PAPI_L1_ICH........................................           1646609790
   42 PAPI_L2_ICH........................................               686113
   43 PAPI_L1_ICA........................................           1622480075
   44 PAPI_L2_ICA........................................              1548795
   45 PAPI_L3_ICA........................................               934349
   46 PAPI_L1_ICR........................................           1622480075
   47 PAPI_L2_ICR........................................              1548795
   48 PAPI_L3_ICR........................................               934349
   49 PAPI_L2_TCH........................................            120239586
   50 PAPI_L1_TCA........................................           7450692477
   51 PAPI_L2_TCA........................................            403214552
   52 PAPI_L3_TCA........................................            155410890
   53 PAPI_L1_TCR........................................           4527982740
   54 PAPI_L2_TCR........................................            128825271
   55 PAPI_L3_TCR........................................             82954503
   56 PAPI_L2_TCW........................................           5376431785
   57 PAPI_L3_TCW........................................             39550104
   58 PAPI_FP_OPS........................................             85620046
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22311937647
      Counting domain....................................                 user
      Multiplexed........................................                  yes
