PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:39:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23153
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24928932825

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            231342837
    1 PAPI_L1_ICM........................................              1086648
    2 PAPI_L2_DCM........................................            126796257
    3 PAPI_L2_ICM........................................              1108385
    4 PAPI_L1_TCM........................................            199084141
    5 PAPI_L2_TCM........................................            159480157
    6 PAPI_L3_TCM........................................            142145953
    7 PAPI_L3_LDM........................................             46014879
    8 PAPI_TLB_DM........................................              6022500
    9 PAPI_TLB_IM........................................               118511
   10 PAPI_TLB_TL........................................              6141011
   11 PAPI_L1_LDM........................................            132245962
   12 PAPI_L1_STM........................................             68059648
   13 PAPI_L2_LDM........................................             84887165
   14 PAPI_L2_STM........................................             41909092
   15 PAPI_BR_UCN........................................            103808183
   16 PAPI_BR_CN.........................................            632061522
   17 PAPI_BR_TKN........................................            413369872
   18 PAPI_BR_NTK........................................            391710954
   19 PAPI_BR_MSP........................................             19666731
   20 PAPI_BR_PRC........................................            616096288
   21 PAPI_TOT_IIS.......................................           4908405401
   22 PAPI_TOT_INS.......................................           4858163227
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1512970183
   25 PAPI_SR_INS........................................           1170917162
   26 PAPI_BR_INS........................................            805080826
   27 PAPI_RES_STL.......................................          19638395196
   28 PAPI_TOT_CYC.......................................          22543378365
   29 PAPI_LST_INS.......................................           2683887345
   30 PAPI_L1_DCH........................................           5608045413
   31 PAPI_L2_DCH........................................             71483367
   32 PAPI_L1_DCA........................................           5839388250
   33 PAPI_L2_DCA........................................            231342837
   34 PAPI_L3_DCA........................................            126796257
   35 PAPI_L1_DCR........................................           2986222929
   36 PAPI_L2_DCR........................................            132245962
   37 PAPI_L3_DCR........................................             84887165
   38 PAPI_L1_DCW........................................           5521995324
   39 PAPI_L2_DCW........................................             68059648
   40 PAPI_L3_DCW........................................             41909092
   41 PAPI_L1_ICH........................................           1709297101
   42 PAPI_L2_ICH........................................               738026
   43 PAPI_L1_ICA........................................           1696039275
   44 PAPI_L2_ICA........................................              1688851
   45 PAPI_L3_ICA........................................              1108385
   46 PAPI_L1_ICR........................................           1696039275
   47 PAPI_L2_ICR........................................              1688851
   48 PAPI_L3_ICR........................................              1108385
   49 PAPI_L2_TCH........................................            129906041
   50 PAPI_L1_TCA........................................           7535427525
   51 PAPI_L2_TCA........................................            428175336
   52 PAPI_L3_TCA........................................            159480157
   53 PAPI_L1_TCR........................................           4682262204
   54 PAPI_L2_TCR........................................            133934813
   55 PAPI_L3_TCR........................................             85995550
   56 PAPI_L2_TCW........................................           5521995324
   57 PAPI_L3_TCW........................................             41909092
   58 PAPI_FP_OPS........................................             84678984
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22700779661
      Counting domain....................................                 user
      Multiplexed........................................                  yes
