PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:56:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25749
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25606714924

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            403051268
    1 PAPI_L1_ICM........................................              2092902
    2 PAPI_L2_DCM........................................            216950758
    3 PAPI_L2_ICM........................................              1789916
    4 PAPI_L1_TCM........................................            342223308
    5 PAPI_L2_TCM........................................            271316976
    6 PAPI_L3_TCM........................................            244122111
    7 PAPI_L3_LDM........................................             82119193
    8 PAPI_TLB_DM........................................              9704691
    9 PAPI_TLB_IM........................................               146544
   10 PAPI_TLB_TL........................................              9851235
   11 PAPI_L1_LDM........................................            222089544
   12 PAPI_L1_STM........................................            118252190
   13 PAPI_L2_LDM........................................            142055785
   14 PAPI_L2_STM........................................             74894973
   15 PAPI_BR_UCN........................................            167941270
   16 PAPI_BR_CN.........................................           1050159516
   17 PAPI_BR_TKN........................................            681806544
   18 PAPI_BR_NTK........................................            657688985
   19 PAPI_BR_MSP........................................             31019345
   20 PAPI_BR_PRC........................................           1025219148
   21 PAPI_TOT_IIS.......................................           8166203602
   22 PAPI_TOT_INS.......................................           8000654851
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2460182240
   25 PAPI_SR_INS........................................           1902536368
   26 PAPI_BR_INS........................................           1339495529
   27 PAPI_RES_STL.......................................          18079200685
   28 PAPI_TOT_CYC.......................................          22697076881
   29 PAPI_LST_INS.......................................           4362718608
   30 PAPI_L1_DCH........................................           7150285485
   31 PAPI_L2_DCH........................................            121448009
   32 PAPI_L1_DCA........................................           7553336753
   33 PAPI_L2_DCA........................................            403051268
   34 PAPI_L3_DCA........................................            216950758
   35 PAPI_L1_DCR........................................           4766424220
   36 PAPI_L2_DCR........................................            222089544
   37 PAPI_L3_DCR........................................            142055785
   38 PAPI_L1_DCW........................................           5603815363
   39 PAPI_L2_DCW........................................            118252190
   40 PAPI_L3_DCW........................................             74894973
   41 PAPI_L1_ICH........................................           2776457510
   42 PAPI_L2_ICH........................................              1343981
   43 PAPI_L1_ICA........................................           2790661708
   44 PAPI_L2_ICA........................................              2952750
   45 PAPI_L3_ICA........................................              1789916
   46 PAPI_L1_ICR........................................           2790661708
   47 PAPI_L2_ICR........................................              2952750
   48 PAPI_L3_ICR........................................              1789916
   49 PAPI_L2_TCH........................................            224059983
   50 PAPI_L1_TCA........................................          10343998461
   51 PAPI_L2_TCA........................................            747457850
   52 PAPI_L3_TCA........................................            271316976
   53 PAPI_L1_TCR........................................           7557085928
   54 PAPI_L2_TCR........................................            225042294
   55 PAPI_L3_TCR........................................            143845701
   56 PAPI_L2_TCW........................................           5603815363
   57 PAPI_L3_TCW........................................             74894973
   58 PAPI_FP_OPS........................................            136163606
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22867199174
      Counting domain....................................                 user
      Multiplexed........................................                  yes
