PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:56:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25749
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25606024707

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            397715559
    1 PAPI_L1_ICM........................................              2251302
    2 PAPI_L2_DCM........................................            217564657
    3 PAPI_L2_ICM........................................              1798521
    4 PAPI_L1_TCM........................................            342927067
    5 PAPI_L2_TCM........................................            273075298
    6 PAPI_L3_TCM........................................            240589486
    7 PAPI_L3_LDM........................................             81128918
    8 PAPI_TLB_DM........................................              9825125
    9 PAPI_TLB_IM........................................               178998
   10 PAPI_TLB_TL........................................             10004123
   11 PAPI_L1_LDM........................................            214995355
   12 PAPI_L1_STM........................................            113801877
   13 PAPI_L2_LDM........................................            143959881
   14 PAPI_L2_STM........................................             73604776
   15 PAPI_BR_UCN........................................            163520470
   16 PAPI_BR_CN.........................................           1032662442
   17 PAPI_BR_TKN........................................            667401837
   18 PAPI_BR_NTK........................................            649856259
   19 PAPI_BR_MSP........................................             31242147
   20 PAPI_BR_PRC........................................           1008419331
   21 PAPI_TOT_IIS.......................................           8056132428
   22 PAPI_TOT_INS.......................................           7969673076
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2402894772
   25 PAPI_SR_INS........................................           1868903986
   26 PAPI_BR_INS........................................           1317258096
   27 PAPI_RES_STL.......................................          17829144130
   28 PAPI_TOT_CYC.......................................          22580610701
   29 PAPI_LST_INS.......................................           4271798758
   30 PAPI_L1_DCH........................................           7071568809
   31 PAPI_L2_DCH........................................            121365165
   32 PAPI_L1_DCA........................................           7469284368
   33 PAPI_L2_DCA........................................            397715559
   34 PAPI_L3_DCA........................................            217564657
   35 PAPI_L1_DCR........................................           4723458159
   36 PAPI_L2_DCR........................................            214995355
   37 PAPI_L3_DCR........................................            143959881
   38 PAPI_L1_DCW........................................           5566592811
   39 PAPI_L2_DCW........................................            113801877
   40 PAPI_L3_DCW........................................             73604776
   41 PAPI_L1_ICH........................................           2812324381
   42 PAPI_L2_ICH........................................              1490829
   43 PAPI_L1_ICA........................................           2799803051
   44 PAPI_L2_ICA........................................              3184135
   45 PAPI_L3_ICA........................................              1798521
   46 PAPI_L1_ICR........................................           2799803051
   47 PAPI_L2_ICR........................................              3184135
   48 PAPI_L3_ICR........................................              1798521
   49 PAPI_L2_TCH........................................            229507384
   50 PAPI_L1_TCA........................................          10269087419
   51 PAPI_L2_TCA........................................            746099506
   52 PAPI_L3_TCA........................................            273075298
   53 PAPI_L1_TCR........................................           7523261210
   54 PAPI_L2_TCR........................................            218179490
   55 PAPI_L3_TCR........................................            145758402
   56 PAPI_L2_TCW........................................           5566592811
   57 PAPI_L3_TCW........................................             73604776
   58 PAPI_FP_OPS........................................            146941213
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22611073386
      Counting domain....................................                 user
      Multiplexed........................................                  yes
