PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:39:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30507
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24298997022

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            400740928
    1 PAPI_L1_ICM........................................              1874512
    2 PAPI_L2_DCM........................................            223778624
    3 PAPI_L2_ICM........................................              1612494
    4 PAPI_L1_TCM........................................            344523603
    5 PAPI_L2_TCM........................................            277337788
    6 PAPI_L3_TCM........................................            250614911
    7 PAPI_L3_LDM........................................             83240385
    8 PAPI_TLB_DM........................................              9610137
    9 PAPI_TLB_IM........................................               162269
   10 PAPI_TLB_TL........................................              9772406
   11 PAPI_L1_LDM........................................            223926366
   12 PAPI_L1_STM........................................            117680947
   13 PAPI_L2_LDM........................................            145688022
   14 PAPI_L2_STM........................................             78090602
   15 PAPI_BR_UCN........................................            168341508
   16 PAPI_BR_CN.........................................           1072301835
   17 PAPI_BR_TKN........................................            690295212
   18 PAPI_BR_NTK........................................            669568028
   19 PAPI_BR_MSP........................................             31186738
   20 PAPI_BR_PRC........................................           1047502552
   21 PAPI_TOT_IIS.......................................           8165503680
   22 PAPI_TOT_INS.......................................           8270310697
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2523622963
   25 PAPI_SR_INS........................................           1986328738
   26 PAPI_BR_INS........................................           1359863240
   27 PAPI_RES_STL.......................................          18235046776
   28 PAPI_TOT_CYC.......................................          22939474051
   29 PAPI_LST_INS.......................................           4509951701
   30 PAPI_L1_DCH........................................           7291494861
   31 PAPI_L2_DCH........................................            121868610
   32 PAPI_L1_DCA........................................           7692235789
   33 PAPI_L2_DCA........................................            400740928
   34 PAPI_L3_DCA........................................            223778624
   35 PAPI_L1_DCR........................................           4854404004
   36 PAPI_L2_DCR........................................            223926366
   37 PAPI_L3_DCR........................................            145688022
   38 PAPI_L1_DCW........................................           5650454434
   39 PAPI_L2_DCW........................................            117680947
   40 PAPI_L3_DCW........................................             78090602
   41 PAPI_L1_ICH........................................           2771627970
   42 PAPI_L2_ICH........................................              1255409
   43 PAPI_L1_ICA........................................           2854252519
   44 PAPI_L2_ICA........................................              2758665
   45 PAPI_L3_ICA........................................              1612494
   46 PAPI_L1_ICR........................................           2854252519
   47 PAPI_L2_ICR........................................              2758665
   48 PAPI_L3_ICR........................................              1612494
   49 PAPI_L2_TCH........................................            226231376
   50 PAPI_L1_TCA........................................          10546488308
   51 PAPI_L2_TCA........................................            762712949
   52 PAPI_L3_TCA........................................            277337788
   53 PAPI_L1_TCR........................................           7708656523
   54 PAPI_L2_TCR........................................            226685031
   55 PAPI_L3_TCR........................................            147300516
   56 PAPI_L2_TCW........................................           5650454434
   57 PAPI_L3_TCW........................................             78090602
   58 PAPI_FP_OPS........................................            131727707
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22941792669
      Counting domain....................................                 user
      Multiplexed........................................                  yes
