PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:38:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19099
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1200088825

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             23175039
    1 PAPI_L1_ICM........................................               223061
    2 PAPI_L2_DCM........................................              2732016
    3 PAPI_L2_ICM........................................                63331
    4 PAPI_L1_TCM........................................             22296089
    5 PAPI_L2_TCM........................................              3306560
    6 PAPI_L3_TCM........................................               608111
    7 PAPI_L3_LDM........................................               522790
    8 PAPI_TLB_DM........................................               100726
    9 PAPI_TLB_IM........................................                 3232
   10 PAPI_TLB_TL........................................               103958
   11 PAPI_L1_LDM........................................             18749630
   12 PAPI_L1_STM........................................              2467619
   13 PAPI_L2_LDM........................................              2398354
   14 PAPI_L2_STM........................................               333662
   15 PAPI_BR_UCN........................................             34217478
   16 PAPI_BR_CN.........................................            168123743
   17 PAPI_BR_TKN........................................            105023017
   18 PAPI_BR_NTK........................................            124277795
   19 PAPI_BR_MSP........................................              3885542
   20 PAPI_BR_PRC........................................            165180938
   21 PAPI_TOT_IIS.......................................           1093391317
   22 PAPI_TOT_INS.......................................           1018765055
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            269665317
   25 PAPI_SR_INS........................................            174619374
   26 PAPI_BR_INS........................................            229300812
   27 PAPI_RES_STL.......................................            514294358
   28 PAPI_TOT_CYC.......................................           1147117056
   29 PAPI_LST_INS.......................................            444284691
   30 PAPI_L1_DCH........................................            419840153
   31 PAPI_L2_DCH........................................             10425473
   32 PAPI_L1_DCA........................................            443015192
   33 PAPI_L2_DCA........................................             23175039
   34 PAPI_L3_DCA........................................              2732016
   35 PAPI_L1_DCR........................................            324265305
   36 PAPI_L2_DCR........................................             18749630
   37 PAPI_L3_DCR........................................              2398354
   38 PAPI_L1_DCW........................................            179278602
   39 PAPI_L2_DCW........................................              2467619
   40 PAPI_L3_DCW........................................               333662
   41 PAPI_L1_ICH........................................            405033329
   42 PAPI_L2_ICH........................................                18454
   43 PAPI_L1_ICA........................................            398856021
   44 PAPI_L2_ICA........................................                63402
   45 PAPI_L3_ICA........................................                63331
   46 PAPI_L1_ICR........................................            398856021
   47 PAPI_L2_ICR........................................                63402
   48 PAPI_L3_ICR........................................                63331
   49 PAPI_L2_TCH........................................             24037423
   50 PAPI_L1_TCA........................................            841871213
   51 PAPI_L2_TCA........................................             33130960
   52 PAPI_L3_TCA........................................              3306560
   53 PAPI_L1_TCR........................................            723121326
   54 PAPI_L2_TCR........................................             18813032
   55 PAPI_L3_TCR........................................              2461685
   56 PAPI_L2_TCW........................................            179278602
   57 PAPI_L3_TCW........................................               333662
   58 PAPI_FP_OPS........................................             26441723
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1145767188
      Counting domain....................................                 user
      Multiplexed........................................                  yes
