PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3746
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4823117811

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5197250
    1 PAPI_L1_ICM........................................                88922
    2 PAPI_L2_DCM........................................              1868705
    3 PAPI_L2_ICM........................................                22819
    4 PAPI_L1_TCM........................................              6914797
    5 PAPI_L2_TCM........................................              1946267
    6 PAPI_L3_TCM........................................               712197
    7 PAPI_L3_LDM........................................               638022
    8 PAPI_TLB_DM........................................                96972
    9 PAPI_TLB_IM........................................                 4158
   10 PAPI_TLB_TL........................................               101130
   11 PAPI_L1_LDM........................................              4759416
   12 PAPI_L1_STM........................................               987995
   13 PAPI_L2_LDM........................................               992897
   14 PAPI_L2_STM........................................               875808
   15 PAPI_BR_UCN........................................              9322021
   16 PAPI_BR_CN.........................................             94107583
   17 PAPI_BR_TKN........................................             49224402
   18 PAPI_BR_NTK........................................             60351137
   19 PAPI_BR_MSP........................................              2550600
   20 PAPI_BR_PRC........................................             92312728
   21 PAPI_TOT_IIS.......................................            727803009
   22 PAPI_TOT_INS.......................................            606040819
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            164894939
   25 PAPI_SR_INS........................................            109079621
   26 PAPI_BR_INS........................................            109575539
   27 PAPI_RES_STL.......................................            364081427
   28 PAPI_TOT_CYC.......................................            770817275
   29 PAPI_LST_INS.......................................            273974560
   30 PAPI_L1_DCH........................................            276883482
   31 PAPI_L2_DCH........................................              7704203
   32 PAPI_L1_DCA........................................            282080732
   33 PAPI_L2_DCA........................................              5197250
   34 PAPI_L3_DCA........................................              1868705
   35 PAPI_L1_DCR........................................            222296923
   36 PAPI_L2_DCR........................................              4759416
   37 PAPI_L3_DCR........................................               992897
   38 PAPI_L1_DCW........................................            107343213
   39 PAPI_L2_DCW........................................               987995
   40 PAPI_L3_DCW........................................               875808
   41 PAPI_L1_ICH........................................            211851069
   42 PAPI_L2_ICH........................................                 8466
   43 PAPI_L1_ICA........................................            143606823
   44 PAPI_L2_ICA........................................                30541
   45 PAPI_L3_ICA........................................                22819
   46 PAPI_L1_ICR........................................            143606823
   47 PAPI_L2_ICR........................................                30541
   48 PAPI_L3_ICR........................................                22819
   49 PAPI_L2_TCH........................................              4699489
   50 PAPI_L1_TCA........................................            425687555
   51 PAPI_L2_TCA........................................              9668950
   52 PAPI_L3_TCA........................................              1946267
   53 PAPI_L1_TCR........................................            365903746
   54 PAPI_L2_TCR........................................              4789957
   55 PAPI_L3_TCR........................................              1015716
   56 PAPI_L2_TCW........................................            107343213
   57 PAPI_L3_TCW........................................               875808
   58 PAPI_FP_OPS........................................              4503094
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            740274135
      Counting domain....................................                 user
      Multiplexed........................................                  yes
