PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8050
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 691528798

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7801997
    1 PAPI_L1_ICM........................................               159816
    2 PAPI_L2_DCM........................................              1642602
    3 PAPI_L2_ICM........................................                22361
    4 PAPI_L1_TCM........................................              8456524
    5 PAPI_L2_TCM........................................              2023880
    6 PAPI_L3_TCM........................................               165177
    7 PAPI_L3_LDM........................................               157452
    8 PAPI_TLB_DM........................................               106137
    9 PAPI_TLB_IM........................................                 7716
   10 PAPI_TLB_TL........................................               113853
   11 PAPI_L1_LDM........................................              6783941
   12 PAPI_L1_STM........................................              1715665
   13 PAPI_L2_LDM........................................              1402153
   14 PAPI_L2_STM........................................               240449
   15 PAPI_BR_UCN........................................             16732364
   16 PAPI_BR_CN.........................................             90312290
   17 PAPI_BR_TKN........................................             53328873
   18 PAPI_BR_NTK........................................             66294588
   19 PAPI_BR_MSP........................................              2426365
   20 PAPI_BR_PRC........................................             88390123
   21 PAPI_TOT_IIS.......................................            583371133
   22 PAPI_TOT_INS.......................................            513435476
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            127757430
   25 PAPI_SR_INS........................................             78850976
   26 PAPI_BR_INS........................................            119623461
   27 PAPI_RES_STL.......................................            159042885
   28 PAPI_TOT_CYC.......................................            514612297
   29 PAPI_LST_INS.......................................            206608406
   30 PAPI_L1_DCH........................................            214817371
   31 PAPI_L2_DCH........................................              6620424
   32 PAPI_L1_DCA........................................            222619368
   33 PAPI_L2_DCA........................................              7801997
   34 PAPI_L3_DCA........................................              1642602
   35 PAPI_L1_DCR........................................            172650764
   36 PAPI_L2_DCR........................................              6783941
   37 PAPI_L3_DCR........................................              1402153
   38 PAPI_L1_DCW........................................             82992607
   39 PAPI_L2_DCW........................................              1715665
   40 PAPI_L3_DCW........................................               240449
   41 PAPI_L1_ICH........................................            213005538
   42 PAPI_L2_ICH........................................                 5466
   43 PAPI_L1_ICA........................................            212504097
   44 PAPI_L2_ICA........................................                16699
   45 PAPI_L3_ICA........................................                22361
   46 PAPI_L1_ICR........................................            212504097
   47 PAPI_L2_ICR........................................                16699
   48 PAPI_L3_ICR........................................                22361
   49 PAPI_L2_TCH........................................             10429970
   50 PAPI_L1_TCA........................................            435123465
   51 PAPI_L2_TCA........................................             14315419
   52 PAPI_L3_TCA........................................              2023880
   53 PAPI_L1_TCR........................................            385154861
   54 PAPI_L2_TCR........................................              6800640
   55 PAPI_L3_TCR........................................              1424514
   56 PAPI_L2_TCW........................................             82992607
   57 PAPI_L3_TCW........................................               240449
   58 PAPI_FP_OPS........................................             17455790
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            515739586
      Counting domain....................................                 user
      Multiplexed........................................                  yes
