PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12769
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25888799520

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1504956633
    1 PAPI_L1_ICM........................................              1024294
    2 PAPI_L2_DCM........................................            156755014
    3 PAPI_L2_ICM........................................               820489
    4 PAPI_L1_TCM........................................           1317818480
    5 PAPI_L2_TCM........................................            201860979
    6 PAPI_L3_TCM........................................            146490264
    7 PAPI_L3_LDM........................................             49032052
    8 PAPI_TLB_DM........................................             10843152
    9 PAPI_TLB_IM........................................                55987
   10 PAPI_TLB_TL........................................             10899139
   11 PAPI_L1_LDM........................................            990183736
   12 PAPI_L1_STM........................................            386096824
   13 PAPI_L2_LDM........................................             76087550
   14 PAPI_L2_STM........................................             80667464
   15 PAPI_BR_UCN........................................            605287230
   16 PAPI_BR_CN.........................................           4286519099
   17 PAPI_BR_TKN........................................           2996138130
   18 PAPI_BR_NTK........................................           2285025806
   19 PAPI_BR_MSP........................................             75014781
   20 PAPI_BR_PRC........................................           4224870562
   21 PAPI_TOT_IIS.......................................          33660087624
   22 PAPI_TOT_INS.......................................          33263748511
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10090250879
   25 PAPI_SR_INS........................................           7883534370
   26 PAPI_BR_INS........................................           5281163936
   27 PAPI_RES_STL.......................................          10501037841
   28 PAPI_TOT_CYC.......................................          25481870207
   29 PAPI_LST_INS.......................................          17973785249
   30 PAPI_L1_DCH........................................          19755200143
   31 PAPI_L2_DCH........................................           1289493162
   32 PAPI_L1_DCA........................................          21260156776
   33 PAPI_L2_DCA........................................           1504956633
   34 PAPI_L3_DCA........................................            156755014
   35 PAPI_L1_DCR........................................          14704391678
   36 PAPI_L2_DCR........................................            990183736
   37 PAPI_L3_DCR........................................             76087550
   38 PAPI_L1_DCW........................................           9527560769
   39 PAPI_L2_DCW........................................            386096824
   40 PAPI_L3_DCW........................................             80667464
   41 PAPI_L1_ICH........................................          11247637765
   42 PAPI_L2_ICH........................................               565699
   43 PAPI_L1_ICA........................................          11743932361
   44 PAPI_L2_ICA........................................              1306246
   45 PAPI_L3_ICA........................................               820489
   46 PAPI_L1_ICR........................................          11743932361
   47 PAPI_L2_ICR........................................              1306246
   48 PAPI_L3_ICR........................................               820489
   49 PAPI_L2_TCH........................................           1316761761
   50 PAPI_L1_TCA........................................          33004089137
   51 PAPI_L2_TCA........................................           1675943985
   52 PAPI_L3_TCA........................................            201860979
   53 PAPI_L1_TCR........................................          26448324039
   54 PAPI_L2_TCR........................................            991489982
   55 PAPI_L3_TCR........................................             76908039
   56 PAPI_L2_TCW........................................           9527560769
   57 PAPI_L3_TCW........................................             80667464
   58 PAPI_FP_OPS........................................            276846439
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25421248825
      Counting domain....................................                 user
      Multiplexed........................................                  yes
