PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:16:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12873
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25854495492

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1511755757
    1 PAPI_L1_ICM........................................              1044227
    2 PAPI_L2_DCM........................................            169316994
    3 PAPI_L2_ICM........................................               825497
    4 PAPI_L1_TCM........................................           1343570132
    5 PAPI_L2_TCM........................................            200300368
    6 PAPI_L3_TCM........................................            153010674
    7 PAPI_L3_LDM........................................             53433016
    8 PAPI_TLB_DM........................................             11021332
    9 PAPI_TLB_IM........................................                34582
   10 PAPI_TLB_TL........................................             11055914
   11 PAPI_L1_LDM........................................           1008738201
   12 PAPI_L1_STM........................................            389552351
   13 PAPI_L2_LDM........................................             80115466
   14 PAPI_L2_STM........................................             89201528
   15 PAPI_BR_UCN........................................            594709579
   16 PAPI_BR_CN.........................................           4194219839
   17 PAPI_BR_TKN........................................           2933630550
   18 PAPI_BR_NTK........................................           2427321246
   19 PAPI_BR_MSP........................................             75063262
   20 PAPI_BR_PRC........................................           4133013614
   21 PAPI_TOT_IIS.......................................          33811309178
   22 PAPI_TOT_INS.......................................          33282542450
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9881811779
   25 PAPI_SR_INS........................................           7843914648
   26 PAPI_BR_INS........................................           5360951796
   27 PAPI_RES_STL.......................................          10302044335
   28 PAPI_TOT_CYC.......................................          25478576255
   29 PAPI_LST_INS.......................................          17725726427
   30 PAPI_L1_DCH........................................          19937792245
   31 PAPI_L2_DCH........................................           1284579328
   32 PAPI_L1_DCA........................................          21449548002
   33 PAPI_L2_DCA........................................           1511755757
   34 PAPI_L3_DCA........................................            169316994
   35 PAPI_L1_DCR........................................          14517876283
   36 PAPI_L2_DCR........................................           1008738201
   37 PAPI_L3_DCR........................................             80115466
   38 PAPI_L1_DCW........................................           9344143052
   39 PAPI_L2_DCW........................................            389552351
   40 PAPI_L3_DCW........................................             89201528
   41 PAPI_L1_ICH........................................          11329629633
   42 PAPI_L2_ICH........................................               556909
   43 PAPI_L1_ICA........................................          11853447224
   44 PAPI_L2_ICA........................................              1265990
   45 PAPI_L3_ICA........................................               825497
   46 PAPI_L1_ICR........................................          11853447224
   47 PAPI_L2_ICR........................................              1265990
   48 PAPI_L3_ICR........................................               825497
   49 PAPI_L2_TCH........................................           1307788572
   50 PAPI_L1_TCA........................................          33302995226
   51 PAPI_L2_TCA........................................           1675542170
   52 PAPI_L3_TCA........................................            200300368
   53 PAPI_L1_TCR........................................          26371323507
   54 PAPI_L2_TCR........................................           1010004191
   55 PAPI_L3_TCR........................................             80940963
   56 PAPI_L2_TCW........................................           9344143052
   57 PAPI_L3_TCW........................................             89201528
   58 PAPI_FP_OPS........................................            289944656
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25355084926
      Counting domain....................................                 user
      Multiplexed........................................                  yes
