PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:02:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17638
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25797536668

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1480900930
    1 PAPI_L1_ICM........................................              1057857
    2 PAPI_L2_DCM........................................            164477596
    3 PAPI_L2_ICM........................................               763612
    4 PAPI_L1_TCM........................................           1418294529
    5 PAPI_L2_TCM........................................            203944310
    6 PAPI_L3_TCM........................................            167490541
    7 PAPI_L3_LDM........................................             56983966
    8 PAPI_TLB_DM........................................             11321885
    9 PAPI_TLB_IM........................................                48425
   10 PAPI_TLB_TL........................................             11370310
   11 PAPI_L1_LDM........................................            996350060
   12 PAPI_L1_STM........................................            354789851
   13 PAPI_L2_LDM........................................             80691905
   14 PAPI_L2_STM........................................             83785691
   15 PAPI_BR_UCN........................................            600490513
   16 PAPI_BR_CN.........................................           4222794879
   17 PAPI_BR_TKN........................................           2958344871
   18 PAPI_BR_NTK........................................           2434915835
   19 PAPI_BR_MSP........................................             74380677
   20 PAPI_BR_PRC........................................           4161801814
   21 PAPI_TOT_IIS.......................................          33235114739
   22 PAPI_TOT_INS.......................................          32888370500
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9921725401
   25 PAPI_SR_INS........................................           7990098485
   26 PAPI_BR_INS........................................           5393260706
   27 PAPI_RES_STL.......................................          10273354113
   28 PAPI_TOT_CYC.......................................          25426439622
   29 PAPI_LST_INS.......................................          17911823886
   30 PAPI_L1_DCH........................................          19581421359
   31 PAPI_L2_DCH........................................           1210276687
   32 PAPI_L1_DCA........................................          21062322289
   33 PAPI_L2_DCA........................................           1480900930
   34 PAPI_L3_DCA........................................            164477596
   35 PAPI_L1_DCR........................................          14553694056
   36 PAPI_L2_DCR........................................            996350060
   37 PAPI_L3_DCR........................................             80691905
   38 PAPI_L1_DCW........................................           9551344830
   39 PAPI_L2_DCW........................................            354789851
   40 PAPI_L3_DCW........................................             83785691
   41 PAPI_L1_ICH........................................          11555984149
   42 PAPI_L2_ICH........................................               516912
   43 PAPI_L1_ICA........................................          11683664587
   44 PAPI_L2_ICA........................................              1260691
   45 PAPI_L3_ICA........................................               763612
   46 PAPI_L1_ICR........................................          11683664587
   47 PAPI_L2_ICR........................................              1260691
   48 PAPI_L3_ICR........................................               763612
   49 PAPI_L2_TCH........................................           1356866612
   50 PAPI_L1_TCA........................................          32745986876
   51 PAPI_L2_TCA........................................           1745943395
   52 PAPI_L3_TCA........................................            203944310
   53 PAPI_L1_TCR........................................          26237358643
   54 PAPI_L2_TCR........................................            997610751
   55 PAPI_L3_TCR........................................             81455517
   56 PAPI_L2_TCW........................................           9551344830
   57 PAPI_L3_TCW........................................             83785691
   58 PAPI_FP_OPS........................................            288098235
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25366294908
      Counting domain....................................                 user
      Multiplexed........................................                  yes
