PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:15:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24610
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25727070168

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1483243923
    1 PAPI_L1_ICM........................................              1084497
    2 PAPI_L2_DCM........................................            161288699
    3 PAPI_L2_ICM........................................               761540
    4 PAPI_L1_TCM........................................           1368368488
    5 PAPI_L2_TCM........................................            215282176
    6 PAPI_L3_TCM........................................            165191511
    7 PAPI_L3_LDM........................................             53550036
    8 PAPI_TLB_DM........................................             10697128
    9 PAPI_TLB_IM........................................                33823
   10 PAPI_TLB_TL........................................             10730951
   11 PAPI_L1_LDM........................................            993437225
   12 PAPI_L1_STM........................................            367481462
   13 PAPI_L2_LDM........................................             79854160
   14 PAPI_L2_STM........................................             81434539
   15 PAPI_BR_UCN........................................            596719493
   16 PAPI_BR_CN.........................................           4245590373
   17 PAPI_BR_TKN........................................           3011630355
   18 PAPI_BR_NTK........................................           2455145203
   19 PAPI_BR_MSP........................................             77422652
   20 PAPI_BR_PRC........................................           4180066664
   21 PAPI_TOT_IIS.......................................          33039906033
   22 PAPI_TOT_INS.......................................          32465741276
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10039760469
   25 PAPI_SR_INS........................................           8149487110
   26 PAPI_BR_INS........................................           5466775558
   27 PAPI_RES_STL.......................................          10370561681
   28 PAPI_TOT_CYC.......................................          25348545472
   29 PAPI_LST_INS.......................................          18189247579
   30 PAPI_L1_DCH........................................          19444745445
   31 PAPI_L2_DCH........................................           1183752845
   32 PAPI_L1_DCA........................................          20927989368
   33 PAPI_L2_DCA........................................           1483243923
   34 PAPI_L3_DCA........................................            161288699
   35 PAPI_L1_DCR........................................          14526322704
   36 PAPI_L2_DCR........................................            993437225
   37 PAPI_L3_DCR........................................             79854160
   38 PAPI_L1_DCW........................................           9625580942
   39 PAPI_L2_DCW........................................            367481462
   40 PAPI_L3_DCW........................................             81434539
   41 PAPI_L1_ICH........................................          11710603949
   42 PAPI_L2_ICH........................................               504796
   43 PAPI_L1_ICA........................................          11689308039
   44 PAPI_L2_ICA........................................              1284019
   45 PAPI_L3_ICA........................................               761540
   46 PAPI_L1_ICR........................................          11689308039
   47 PAPI_L2_ICR........................................              1284019
   48 PAPI_L3_ICR........................................               761540
   49 PAPI_L2_TCH........................................           1342144673
   50 PAPI_L1_TCA........................................          32617297407
   51 PAPI_L2_TCA........................................           1716184086
   52 PAPI_L3_TCA........................................            215282176
   53 PAPI_L1_TCR........................................          26215630743
   54 PAPI_L2_TCR........................................            994721244
   55 PAPI_L3_TCR........................................             80615700
   56 PAPI_L2_TCW........................................           9625580942
   57 PAPI_L3_TCW........................................             81434539
   58 PAPI_FP_OPS........................................            280069197
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25289971671
      Counting domain....................................                 user
      Multiplexed........................................                  yes
