PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 19:00:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20882
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 195972316699

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2454643870
    1 PAPI_L1_ICM........................................              6393580
    2 PAPI_L2_DCM........................................            974795976
    3 PAPI_L2_ICM........................................              6024837
    4 PAPI_L1_TCM........................................           2159088222
    5 PAPI_L2_TCM........................................           1249715041
    6 PAPI_L3_TCM........................................           1194699880
    7 PAPI_L3_LDM........................................            412551622
    8 PAPI_TLB_DM........................................             51481500
    9 PAPI_TLB_IM........................................               267613
   10 PAPI_TLB_TL........................................             51749113
   11 PAPI_L1_LDM........................................           1143113762
   12 PAPI_L1_STM........................................           1081900993
   13 PAPI_L2_LDM........................................            639937706
   14 PAPI_L2_STM........................................            334858270
   15 PAPI_BR_UCN........................................            206009958
   16 PAPI_BR_CN.........................................           1782975950
   17 PAPI_BR_TKN........................................           1372468024
   18 PAPI_BR_NTK........................................            731436366
   19 PAPI_BR_MSP........................................             48023761
   20 PAPI_BR_PRC........................................           1746232641
   21 PAPI_TOT_IIS.......................................          10006568085
   22 PAPI_TOT_INS.......................................          19975984221
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7339838105
   25 PAPI_SR_INS........................................           6452939914
   26 PAPI_BR_INS........................................           2103904390
   27 PAPI_RES_STL.......................................         176392592188
   28 PAPI_TOT_CYC.......................................         187893002251
   29 PAPI_LST_INS.......................................          13792778019
   30 PAPI_L1_DCH........................................          50886170077
   31 PAPI_L2_DCH........................................           1188615711
   32 PAPI_L1_DCA........................................          53340813947
   33 PAPI_L2_DCA........................................           2454643870
   34 PAPI_L3_DCA........................................            974795976
   35 PAPI_L1_DCR........................................          22608487818
   36 PAPI_L2_DCR........................................           1143113762
   37 PAPI_L3_DCR........................................            639937706
   38 PAPI_L1_DCW........................................          61751258751
   39 PAPI_L2_DCW........................................           1081900993
   40 PAPI_L3_DCW........................................            334858270
   41 PAPI_L1_ICH........................................           3586008531
   42 PAPI_L2_ICH........................................              3341959
   43 PAPI_L1_ICA........................................           3542344579
   44 PAPI_L2_ICA........................................              9671130
   45 PAPI_L3_ICA........................................              6024837
   46 PAPI_L1_ICR........................................           3542344579
   47 PAPI_L2_ICR........................................              9671130
   48 PAPI_L3_ICR........................................              6024837
   49 PAPI_L2_TCH........................................           1695607993
   50 PAPI_L1_TCA........................................          56883158526
   51 PAPI_L2_TCA........................................           4163078635
   52 PAPI_L3_TCA........................................           1249715041
   53 PAPI_L1_TCR........................................          26150832397
   54 PAPI_L2_TCR........................................           1152784892
   55 PAPI_L3_TCR........................................            645962543
   56 PAPI_L2_TCW........................................          61751258751
   57 PAPI_L3_TCW........................................            334858270
   58 PAPI_FP_OPS........................................            258143025
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         188114151823
      Counting domain....................................                 user
      Multiplexed........................................                  yes
