PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 22:18:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23488
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194340109966

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4611477062
    1 PAPI_L1_ICM........................................             10755223
    2 PAPI_L2_DCM........................................           1885808993
    3 PAPI_L2_ICM........................................             10911729
    4 PAPI_L1_TCM........................................           4032729298
    5 PAPI_L2_TCM........................................           2402841262
    6 PAPI_L3_TCM........................................           2275791310
    7 PAPI_L3_LDM........................................            839784445
    8 PAPI_TLB_DM........................................             84760123
    9 PAPI_TLB_IM........................................               360908
   10 PAPI_TLB_TL........................................             85121031
   11 PAPI_L1_LDM........................................           2026864540
   12 PAPI_L1_STM........................................           2040894818
   13 PAPI_L2_LDM........................................           1202203214
   14 PAPI_L2_STM........................................            683605779
   15 PAPI_BR_UCN........................................            357326177
   16 PAPI_BR_CN.........................................           3221339997
   17 PAPI_BR_TKN........................................           2507095658
   18 PAPI_BR_NTK........................................           1352438536
   19 PAPI_BR_MSP........................................             75948827
   20 PAPI_BR_PRC........................................           3168502423
   21 PAPI_TOT_IIS.......................................          16673222557
   22 PAPI_TOT_INS.......................................          37303979588
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13681185407
   25 PAPI_SR_INS........................................          12056139605
   26 PAPI_BR_INS........................................           3859534194
   27 PAPI_RES_STL.......................................         169377673341
   28 PAPI_TOT_CYC.......................................         188017513572
   29 PAPI_LST_INS.......................................          25737325012
   30 PAPI_L1_DCH........................................          60821626144
   31 PAPI_L2_DCH........................................           2197461342
   32 PAPI_L1_DCA........................................          65433103206
   33 PAPI_L2_DCA........................................           4611477062
   34 PAPI_L3_DCA........................................           1885808993
   35 PAPI_L1_DCR........................................          39101828985
   36 PAPI_L2_DCR........................................           2026864540
   37 PAPI_L3_DCR........................................           1202203214
   38 PAPI_L1_DCW........................................          60792418680
   39 PAPI_L2_DCW........................................           2040894818
   40 PAPI_L3_DCW........................................            683605779
   41 PAPI_L1_ICH........................................           5956291489
   42 PAPI_L2_ICH........................................              6652987
   43 PAPI_L1_ICA........................................           5844797857
   44 PAPI_L2_ICA........................................             17921210
   45 PAPI_L3_ICA........................................             10911729
   46 PAPI_L1_ICR........................................           5844797857
   47 PAPI_L2_ICR........................................             17921210
   48 PAPI_L3_ICR........................................             10911729
   49 PAPI_L2_TCH........................................           3111507978
   50 PAPI_L1_TCA........................................          71277901063
   51 PAPI_L2_TCA........................................           7936840411
   52 PAPI_L3_TCA........................................           2402841262
   53 PAPI_L1_TCR........................................          44946626842
   54 PAPI_L2_TCR........................................           2044785750
   55 PAPI_L3_TCR........................................           1213114943
   56 PAPI_L2_TCW........................................          60792418680
   57 PAPI_L3_TCW........................................            683605779
   58 PAPI_FP_OPS........................................            417675273
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         187804245834
      Counting domain....................................                 user
      Multiplexed........................................                  yes
