PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:35:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25940
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 192821608030

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2352531786
    1 PAPI_L1_ICM........................................              7121380
    2 PAPI_L2_DCM........................................            938790877
    3 PAPI_L2_ICM........................................              5996891
    4 PAPI_L1_TCM........................................           2105560876
    5 PAPI_L2_TCM........................................           1220172786
    6 PAPI_L3_TCM........................................           1162676403
    7 PAPI_L3_LDM........................................            400084569
    8 PAPI_TLB_DM........................................             49960260
    9 PAPI_TLB_IM........................................               265365
   10 PAPI_TLB_TL........................................             50225625
   11 PAPI_L1_LDM........................................           1014238940
   12 PAPI_L1_STM........................................           1000293384
   13 PAPI_L2_LDM........................................            610181377
   14 PAPI_L2_STM........................................            328609500
   15 PAPI_BR_UCN........................................            192081372
   16 PAPI_BR_CN.........................................           1682459266
   17 PAPI_BR_TKN........................................           1329168151
   18 PAPI_BR_NTK........................................            747213474
   19 PAPI_BR_MSP........................................             47534197
   20 PAPI_BR_PRC........................................           1648719165
   21 PAPI_TOT_IIS.......................................          10126269489
   22 PAPI_TOT_INS.......................................          20025047303
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7299824366
   25 PAPI_SR_INS........................................           6345929625
   26 PAPI_BR_INS........................................           2076381625
   27 PAPI_RES_STL.......................................         174236541561
   28 PAPI_TOT_CYC.......................................         185675226861
   29 PAPI_LST_INS.......................................          13645753991
   30 PAPI_L1_DCH........................................          50946068603
   31 PAPI_L2_DCH........................................           1117690491
   32 PAPI_L1_DCA........................................          53298600389
   33 PAPI_L2_DCA........................................           2352531786
   34 PAPI_L3_DCA........................................            938790877
   35 PAPI_L1_DCR........................................          21907488298
   36 PAPI_L2_DCR........................................           1014238940
   37 PAPI_L3_DCR........................................            610181377
   38 PAPI_L1_DCW........................................          60193254027
   39 PAPI_L2_DCW........................................           1000293384
   40 PAPI_L3_DCW........................................            328609500
   41 PAPI_L1_ICH........................................           3605199444
   42 PAPI_L2_ICH........................................              3629902
   43 PAPI_L1_ICA........................................           3628079823
   44 PAPI_L2_ICA........................................              9440706
   45 PAPI_L3_ICA........................................              5996891
   46 PAPI_L1_ICR........................................           3628079823
   47 PAPI_L2_ICR........................................              9440706
   48 PAPI_L3_ICR........................................              5996891
   49 PAPI_L2_TCH........................................           1691966425
   50 PAPI_L1_TCA........................................          56926680212
   51 PAPI_L2_TCA........................................           4099712237
   52 PAPI_L3_TCA........................................           1220172786
   53 PAPI_L1_TCR........................................          25535568121
   54 PAPI_L2_TCR........................................           1023679646
   55 PAPI_L3_TCR........................................            616178268
   56 PAPI_L2_TCW........................................          60193254027
   57 PAPI_L3_TCW........................................            328609500
   58 PAPI_FP_OPS........................................            253435934
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         186012259674
      Counting domain....................................                 user
      Multiplexed........................................                  yes
