PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 15:14:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7672
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 193419666538

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2410641063
    1 PAPI_L1_ICM........................................              6871713
    2 PAPI_L2_DCM........................................            958742497
    3 PAPI_L2_ICM........................................              6158553
    4 PAPI_L1_TCM........................................           2184727382
    5 PAPI_L2_TCM........................................           1262813578
    6 PAPI_L3_TCM........................................           1202825234
    7 PAPI_L3_LDM........................................            420149583
    8 PAPI_TLB_DM........................................             51084611
    9 PAPI_TLB_IM........................................               282695
   10 PAPI_TLB_TL........................................             51367306
   11 PAPI_L1_LDM........................................           1110003678
   12 PAPI_L1_STM........................................           1073305539
   13 PAPI_L2_LDM........................................            634181099
   14 PAPI_L2_STM........................................            324561398
   15 PAPI_BR_UCN........................................            214821835
   16 PAPI_BR_CN.........................................           1845515602
   17 PAPI_BR_TKN........................................           1397985778
   18 PAPI_BR_NTK........................................            753236185
   19 PAPI_BR_MSP........................................             47227364
   20 PAPI_BR_PRC........................................           1813526486
   21 PAPI_TOT_IIS.......................................           9885271140
   22 PAPI_TOT_INS.......................................          20183764812
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7415491633
   25 PAPI_SR_INS........................................           6479219611
   26 PAPI_BR_INS........................................           2151221963
   27 PAPI_RES_STL.......................................         175223120860
   28 PAPI_TOT_CYC.......................................         186393458359
   29 PAPI_LST_INS.......................................          13894711244
   30 PAPI_L1_DCH........................................          51123217832
   31 PAPI_L2_DCH........................................           1212251945
   32 PAPI_L1_DCA........................................          53533858895
   33 PAPI_L2_DCA........................................           2410641063
   34 PAPI_L3_DCA........................................            958742497
   35 PAPI_L1_DCR........................................          22345974493
   36 PAPI_L2_DCR........................................           1110003678
   37 PAPI_L3_DCR........................................            634181099
   38 PAPI_L1_DCW........................................          61168704472
   39 PAPI_L2_DCW........................................           1073305539
   40 PAPI_L3_DCW........................................            324561398
   41 PAPI_L1_ICH........................................           3479381302
   42 PAPI_L2_ICH........................................              3792715
   43 PAPI_L1_ICA........................................           3509411797
   44 PAPI_L2_ICA........................................              9662160
   45 PAPI_L3_ICA........................................              6158553
   46 PAPI_L1_ICR........................................           3509411797
   47 PAPI_L2_ICR........................................              9662160
   48 PAPI_L3_ICR........................................              6158553
   49 PAPI_L2_TCH........................................           1704896796
   50 PAPI_L1_TCA........................................          57043270692
   51 PAPI_L2_TCA........................................           4202598933
   52 PAPI_L3_TCA........................................           1262813578
   53 PAPI_L1_TCR........................................          25855386290
   54 PAPI_L2_TCR........................................           1119665838
   55 PAPI_L3_TCR........................................            640339652
   56 PAPI_L2_TCW........................................          61168704472
   57 PAPI_L3_TCW........................................            324561398
   58 PAPI_FP_OPS........................................            247907415
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         186521593299
      Counting domain....................................                 user
      Multiplexed........................................                  yes
