PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16650
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4607470525

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9272308
    1 PAPI_L1_ICM........................................               104490
    2 PAPI_L2_DCM........................................              2279356
    3 PAPI_L2_ICM........................................                25355
    4 PAPI_L1_TCM........................................              7092793
    5 PAPI_L2_TCM........................................              2372988
    6 PAPI_L3_TCM........................................                94720
    7 PAPI_L3_LDM........................................                32729
    8 PAPI_TLB_DM........................................               161303
    9 PAPI_TLB_IM........................................                18956
   10 PAPI_TLB_TL........................................               180259
   11 PAPI_L1_LDM........................................              6471531
   12 PAPI_L1_STM........................................              1865592
   13 PAPI_L2_LDM........................................              1248122
   14 PAPI_L2_STM........................................              1031234
   15 PAPI_BR_UCN........................................             21730982
   16 PAPI_BR_CN.........................................            112899894
   17 PAPI_BR_TKN........................................             71385301
   18 PAPI_BR_NTK........................................             79982887
   19 PAPI_BR_MSP........................................              2504561
   20 PAPI_BR_PRC........................................            110926956
   21 PAPI_TOT_IIS.......................................            746297722
   22 PAPI_TOT_INS.......................................            674833838
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            180992602
   25 PAPI_SR_INS........................................            122665009
   26 PAPI_BR_INS........................................            151368188
   27 PAPI_RES_STL.......................................            132045954
   28 PAPI_TOT_CYC.......................................            579550897
   29 PAPI_LST_INS.......................................            303657611
   30 PAPI_L1_DCH........................................            321896903
   31 PAPI_L2_DCH........................................              7273873
   32 PAPI_L1_DCA........................................            331169211
   33 PAPI_L2_DCA........................................              9272308
   34 PAPI_L3_DCA........................................              2279356
   35 PAPI_L1_DCR........................................            241118567
   36 PAPI_L2_DCR........................................              6471531
   37 PAPI_L3_DCR........................................              1248122
   38 PAPI_L1_DCW........................................            131466321
   39 PAPI_L2_DCW........................................              1865592
   40 PAPI_L3_DCW........................................              1031234
   41 PAPI_L1_ICH........................................            291586263
   42 PAPI_L2_ICH........................................                28957
   43 PAPI_L1_ICA........................................            273368361
   44 PAPI_L2_ICA........................................                99936
   45 PAPI_L3_ICA........................................                25355
   46 PAPI_L1_ICR........................................            273368361
   47 PAPI_L2_ICR........................................                99936
   48 PAPI_L3_ICR........................................                25355
   49 PAPI_L2_TCH........................................              1205640
   50 PAPI_L1_TCA........................................            604537572
   51 PAPI_L2_TCA........................................             10914546
   52 PAPI_L3_TCA........................................              2372988
   53 PAPI_L1_TCR........................................            514486928
   54 PAPI_L2_TCR........................................              6571467
   55 PAPI_L3_TCR........................................              1273477
   56 PAPI_L2_TCW........................................            131466321
   57 PAPI_L3_TCW........................................              1031234
   58 PAPI_FP_OPS........................................             13855078
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            577896622
      Counting domain....................................                 user
      Multiplexed........................................                  yes
