PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3554
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4853448670

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8347621
    1 PAPI_L1_ICM........................................               106983
    2 PAPI_L2_DCM........................................              2229362
    3 PAPI_L2_ICM........................................                25904
    4 PAPI_L1_TCM........................................              8566899
    5 PAPI_L2_TCM........................................              2723886
    6 PAPI_L3_TCM........................................              1045958
    7 PAPI_L3_LDM........................................               786424
    8 PAPI_TLB_DM........................................               169401
    9 PAPI_TLB_IM........................................                22083
   10 PAPI_TLB_TL........................................               191484
   11 PAPI_L1_LDM........................................              7528647
   12 PAPI_L1_STM........................................              1813406
   13 PAPI_L2_LDM........................................              1311083
   14 PAPI_L2_STM........................................               918279
   15 PAPI_BR_UCN........................................             25505159
   16 PAPI_BR_CN.........................................            131775482
   17 PAPI_BR_TKN........................................             84243010
   18 PAPI_BR_NTK........................................             95948639
   19 PAPI_BR_MSP........................................              3256620
   20 PAPI_BR_PRC........................................            128904401
   21 PAPI_TOT_IIS.......................................            807304389
   22 PAPI_TOT_INS.......................................            655703665
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            164664508
   25 PAPI_SR_INS........................................            102913902
   26 PAPI_BR_INS........................................            180191649
   27 PAPI_RES_STL.......................................            423153715
   28 PAPI_TOT_CYC.......................................            819933619
   29 PAPI_LST_INS.......................................            267578410
   30 PAPI_L1_DCH........................................            268382961
   31 PAPI_L2_DCH........................................              5855900
   32 PAPI_L1_DCA........................................            276730582
   33 PAPI_L2_DCA........................................              8347621
   34 PAPI_L3_DCA........................................              2229362
   35 PAPI_L1_DCR........................................            219637064
   36 PAPI_L2_DCR........................................              7528647
   37 PAPI_L3_DCR........................................              1311083
   38 PAPI_L1_DCW........................................            123695595
   39 PAPI_L2_DCW........................................              1813406
   40 PAPI_L3_DCW........................................               918279
   41 PAPI_L1_ICH........................................            287507631
   42 PAPI_L2_ICH........................................                 8656
   43 PAPI_L1_ICA........................................            284990340
   44 PAPI_L2_ICA........................................                38779
   45 PAPI_L3_ICA........................................                25904
   46 PAPI_L1_ICR........................................            284990340
   47 PAPI_L2_ICR........................................                38779
   48 PAPI_L3_ICR........................................                25904
   49 PAPI_L2_TCH........................................              4964766
   50 PAPI_L1_TCA........................................            561720922
   51 PAPI_L2_TCA........................................             13148267
   52 PAPI_L3_TCA........................................              2723886
   53 PAPI_L1_TCR........................................            504627404
   54 PAPI_L2_TCR........................................              7567426
   55 PAPI_L3_TCR........................................              1336987
   56 PAPI_L2_TCW........................................            123695595
   57 PAPI_L3_TCW........................................               918279
   58 PAPI_FP_OPS........................................             11761036
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            770004759
      Counting domain....................................                 user
      Multiplexed........................................                  yes
