PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:11:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7858
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 738836690

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6543702
    1 PAPI_L1_ICM........................................                87267
    2 PAPI_L2_DCM........................................              2020340
    3 PAPI_L2_ICM........................................                27908
    4 PAPI_L1_TCM........................................              7857481
    5 PAPI_L2_TCM........................................              2481661
    6 PAPI_L3_TCM........................................               722571
    7 PAPI_L3_LDM........................................               698689
    8 PAPI_TLB_DM........................................                47449
    9 PAPI_TLB_IM........................................                  882
   10 PAPI_TLB_TL........................................                48331
   11 PAPI_L1_LDM........................................              6199422
   12 PAPI_L1_STM........................................              1552163
   13 PAPI_L2_LDM........................................              1759475
   14 PAPI_L2_STM........................................               260865
   15 PAPI_BR_UCN........................................             23195508
   16 PAPI_BR_CN.........................................            110582665
   17 PAPI_BR_TKN........................................             68947320
   18 PAPI_BR_NTK........................................             80716809
   19 PAPI_BR_MSP........................................              2688481
   20 PAPI_BR_PRC........................................            108407018
   21 PAPI_TOT_IIS.......................................            734134054
   22 PAPI_TOT_INS.......................................            666399799
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            177188775
   25 PAPI_SR_INS........................................            111059989
   26 PAPI_BR_INS........................................            149664129
   27 PAPI_RES_STL.......................................            207720505
   28 PAPI_TOT_CYC.......................................            638480040
   29 PAPI_LST_INS.......................................            288248764
   30 PAPI_L1_DCH........................................            281760934
   31 PAPI_L2_DCH........................................              7091761
   32 PAPI_L1_DCA........................................            288304636
   33 PAPI_L2_DCA........................................              6543702
   34 PAPI_L3_DCA........................................              2020340
   35 PAPI_L1_DCR........................................            213388290
   36 PAPI_L2_DCR........................................              6199422
   37 PAPI_L3_DCR........................................              1759475
   38 PAPI_L1_DCW........................................            118527438
   39 PAPI_L2_DCW........................................              1552163
   40 PAPI_L3_DCW........................................               260865
   41 PAPI_L1_ICH........................................            267591852
   42 PAPI_L2_ICH........................................                 8351
   43 PAPI_L1_ICA........................................            265813419
   44 PAPI_L2_ICA........................................                29938
   45 PAPI_L3_ICA........................................                27908
   46 PAPI_L1_ICR........................................            265813419
   47 PAPI_L2_ICR........................................                29938
   48 PAPI_L3_ICR........................................                27908
   49 PAPI_L2_TCH........................................              9095527
   50 PAPI_L1_TCA........................................            554118055
   51 PAPI_L2_TCA........................................             15079387
   52 PAPI_L3_TCA........................................              2481661
   53 PAPI_L1_TCR........................................            479201709
   54 PAPI_L2_TCR........................................              6229360
   55 PAPI_L3_TCR........................................              1787383
   56 PAPI_L2_TCW........................................            118527438
   57 PAPI_L3_TCW........................................               260865
   58 PAPI_FP_OPS........................................             12162278
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            623663898
      Counting domain....................................                 user
      Multiplexed........................................                  yes
