PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 12:08:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16119
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 177924333438

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6782794888
    1 PAPI_L1_ICM........................................             13263849
    2 PAPI_L2_DCM........................................           2485428303
    3 PAPI_L2_ICM........................................             12421626
    4 PAPI_L1_TCM........................................           6204995246
    5 PAPI_L2_TCM........................................           2926864374
    6 PAPI_L3_TCM........................................           2787277568
    7 PAPI_L3_LDM........................................           1060099118
    8 PAPI_TLB_DM........................................            108543729
    9 PAPI_TLB_IM........................................               246368
   10 PAPI_TLB_TL........................................            108790097
   11 PAPI_L1_LDM........................................           3180720105
   12 PAPI_L1_STM........................................           3031617424
   13 PAPI_L2_LDM........................................           1576570989
   14 PAPI_L2_STM........................................            908857314
   15 PAPI_BR_UCN........................................            552027795
   16 PAPI_BR_CN.........................................           4795714789
   17 PAPI_BR_TKN........................................           3700763482
   18 PAPI_BR_NTK........................................           1969706255
   19 PAPI_BR_MSP........................................            104266343
   20 PAPI_BR_PRC........................................           4714900521
   21 PAPI_TOT_IIS.......................................          25592169411
   22 PAPI_TOT_INS.......................................          55505067494
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20663290804
   25 PAPI_SR_INS........................................          18307097602
   26 PAPI_BR_INS........................................           5670469737
   27 PAPI_RES_STL.......................................         144568792939
   28 PAPI_TOT_CYC.......................................         171885251367
   29 PAPI_LST_INS.......................................          38970388406
   30 PAPI_L1_DCH........................................          67712373639
   31 PAPI_L2_DCH........................................           3733872374
   32 PAPI_L1_DCA........................................          74495168527
   33 PAPI_L2_DCA........................................           6782794888
   34 PAPI_L3_DCA........................................           2485428303
   35 PAPI_L1_DCR........................................          50277818766
   36 PAPI_L2_DCR........................................           3180720105
   37 PAPI_L3_DCR........................................           1576570989
   38 PAPI_L1_DCW........................................          58217327011
   39 PAPI_L2_DCW........................................           3031617424
   40 PAPI_L3_DCW........................................            908857314
   41 PAPI_L1_ICH........................................           8916371845
   42 PAPI_L2_ICH........................................              8942157
   43 PAPI_L1_ICA........................................           9079691198
   44 PAPI_L2_ICA........................................             21328072
   45 PAPI_L3_ICA........................................             12421626
   46 PAPI_L1_ICR........................................           9079691198
   47 PAPI_L2_ICR........................................             21328072
   48 PAPI_L3_ICR........................................             12421626
   49 PAPI_L2_TCH........................................           5190687119
   50 PAPI_L1_TCA........................................          83574859725
   51 PAPI_L2_TCA........................................          11597673880
   52 PAPI_L3_TCA........................................           2926864374
   53 PAPI_L1_TCR........................................          59357509964
   54 PAPI_L2_TCR........................................           3202048177
   55 PAPI_L3_TCR........................................           1588992615
   56 PAPI_L2_TCW........................................          58217327011
   57 PAPI_L3_TCW........................................            908857314
   58 PAPI_FP_OPS........................................            581129293
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         171570516663
      Counting domain....................................                 user
      Multiplexed........................................                  yes
