PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:42:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11934
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 250038620909

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           5904081220
    1 PAPI_L1_ICM........................................             11967068
    2 PAPI_L2_DCM........................................           2157739630
    3 PAPI_L2_ICM........................................             11202952
    4 PAPI_L1_TCM........................................           5597177142
    5 PAPI_L2_TCM........................................           2657371466
    6 PAPI_L3_TCM........................................           2556231426
    7 PAPI_L3_LDM........................................            939662556
    8 PAPI_TLB_DM........................................            108319750
    9 PAPI_TLB_IM........................................               292666
   10 PAPI_TLB_TL........................................            108612416
   11 PAPI_L1_LDM........................................           2797540325
   12 PAPI_L1_STM........................................           2714544242
   13 PAPI_L2_LDM........................................           1401081492
   14 PAPI_L2_STM........................................            756658138
   15 PAPI_BR_UCN........................................            490509677
   16 PAPI_BR_CN.........................................           4273786822
   17 PAPI_BR_TKN........................................           3334917241
   18 PAPI_BR_NTK........................................           1749979929
   19 PAPI_BR_MSP........................................             98906014
   20 PAPI_BR_PRC........................................           4197601928
   21 PAPI_TOT_IIS.......................................          23291191619
   22 PAPI_TOT_INS.......................................          49398510284
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17932763318
   25 PAPI_SR_INS........................................          15828538740
   26 PAPI_BR_INS........................................           5084897170
   27 PAPI_RES_STL.......................................         218961160815
   28 PAPI_TOT_CYC.......................................         242294718968
   29 PAPI_LST_INS.......................................          33761302058
   30 PAPI_L1_DCH........................................          81475900203
   31 PAPI_L2_DCH........................................           3368510327
   32 PAPI_L1_DCA........................................          87379981423
   33 PAPI_L2_DCA........................................           5904081220
   34 PAPI_L3_DCA........................................           2157739630
   35 PAPI_L1_DCR........................................          49650858617
   36 PAPI_L2_DCR........................................           2797540325
   37 PAPI_L3_DCR........................................           1401081492
   38 PAPI_L1_DCW........................................          85007634820
   39 PAPI_L2_DCW........................................           2714544242
   40 PAPI_L3_DCW........................................            756658138
   41 PAPI_L1_ICH........................................           8093081145
   42 PAPI_L2_ICH........................................              6648379
   43 PAPI_L1_ICA........................................           8154786902
   44 PAPI_L2_ICA........................................             18118989
   45 PAPI_L3_ICA........................................             11202952
   46 PAPI_L1_ICR........................................           8154786902
   47 PAPI_L2_ICR........................................             18118989
   48 PAPI_L3_ICR........................................             11202952
   49 PAPI_L2_TCH........................................           4708908917
   50 PAPI_L1_TCA........................................          95534768325
   51 PAPI_L2_TCA........................................          10366969430
   52 PAPI_L3_TCA........................................           2657371466
   53 PAPI_L1_TCR........................................          57805645519
   54 PAPI_L2_TCR........................................           2815659314
   55 PAPI_L3_TCR........................................           1412284444
   56 PAPI_L2_TCW........................................          85007634820
   57 PAPI_L3_TCW........................................            756658138
   58 PAPI_FP_OPS........................................            568780534
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         242040480930
      Counting domain....................................                 user
      Multiplexed........................................                  yes
