PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:38:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20824
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 191766465925

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6762878580
    1 PAPI_L1_ICM........................................             15085924
    2 PAPI_L2_DCM........................................           2717800121
    3 PAPI_L2_ICM........................................             15154903
    4 PAPI_L1_TCM........................................           6202901891
    5 PAPI_L2_TCM........................................           3326635326
    6 PAPI_L3_TCM........................................           3175979068
    7 PAPI_L3_LDM........................................           1182526119
    8 PAPI_TLB_DM........................................            114594784
    9 PAPI_TLB_IM........................................               255696
   10 PAPI_TLB_TL........................................            114850480
   11 PAPI_L1_LDM........................................           3165287940
   12 PAPI_L1_STM........................................           3043617126
   13 PAPI_L2_LDM........................................           1754799968
   14 PAPI_L2_STM........................................            963000153
   15 PAPI_BR_UCN........................................            545405773
   16 PAPI_BR_CN.........................................           4752475680
   17 PAPI_BR_TKN........................................           3668544337
   18 PAPI_BR_NTK........................................           1882506098
   19 PAPI_BR_MSP........................................            103685656
   20 PAPI_BR_PRC........................................           4673734017
   21 PAPI_TOT_IIS.......................................          25970096061
   22 PAPI_TOT_INS.......................................          55903868995
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          20785091056
   25 PAPI_SR_INS........................................          18296319300
   26 PAPI_BR_INS........................................           5551050435
   27 PAPI_RES_STL.......................................         158444960872
   28 PAPI_TOT_CYC.......................................         185572774989
   29 PAPI_LST_INS.......................................          39081410356
   30 PAPI_L1_DCH........................................          74668196097
   31 PAPI_L2_DCH........................................           3364802944
   32 PAPI_L1_DCA........................................          81431074677
   33 PAPI_L2_DCA........................................           6762878580
   34 PAPI_L3_DCA........................................           2717800121
   35 PAPI_L1_DCR........................................          54076138851
   36 PAPI_L2_DCR........................................           3165287940
   37 PAPI_L3_DCR........................................           1754799968
   38 PAPI_L1_DCW........................................          67128573613
   39 PAPI_L2_DCW........................................           3043617126
   40 PAPI_L3_DCW........................................            963000153
   41 PAPI_L1_ICH........................................           9089242634
   42 PAPI_L2_ICH........................................             10389582
   43 PAPI_L1_ICA........................................           8857509171
   44 PAPI_L2_ICA........................................             25743803
   45 PAPI_L3_ICA........................................             15154903
   46 PAPI_L1_ICR........................................           8857509171
   47 PAPI_L2_ICR........................................             25743803
   48 PAPI_L3_ICR........................................             15154903
   49 PAPI_L2_TCH........................................           4972540324
   50 PAPI_L1_TCA........................................          90288583848
   51 PAPI_L2_TCA........................................          11697132856
   52 PAPI_L3_TCA........................................           3326635326
   53 PAPI_L1_TCR........................................          62933648022
   54 PAPI_L2_TCR........................................           3191031743
   55 PAPI_L3_TCR........................................           1769954871
   56 PAPI_L2_TCW........................................          67128573613
   57 PAPI_L3_TCW........................................            963000153
   58 PAPI_FP_OPS........................................            644603463
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         186233299803
      Counting domain....................................                 user
      Multiplexed........................................                  yes
