PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:55:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23426
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 249567164480

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          15130228867
    1 PAPI_L1_ICM........................................             13582924
    2 PAPI_L2_DCM........................................           3466953727
    3 PAPI_L2_ICM........................................             13782950
    4 PAPI_L1_TCM........................................          10778406950
    5 PAPI_L2_TCM........................................           6521772874
    6 PAPI_L3_TCM........................................           4905804527
    7 PAPI_L3_LDM........................................           2117531467
    8 PAPI_TLB_DM........................................            239669855
    9 PAPI_TLB_IM........................................               586586
   10 PAPI_TLB_TL........................................            240256441
   11 PAPI_L1_LDM........................................           4982901302
   12 PAPI_L1_STM........................................           5758444772
   13 PAPI_L2_LDM........................................           1454126107
   14 PAPI_L2_STM........................................           2012827620
   15 PAPI_BR_UCN........................................           1111738993
   16 PAPI_BR_CN.........................................          10424259630
   17 PAPI_BR_TKN........................................           7947235918
   18 PAPI_BR_NTK........................................           4437816260
   19 PAPI_BR_MSP........................................            253858235
   20 PAPI_BR_PRC........................................          10206616356
   21 PAPI_TOT_IIS.......................................          70720920269
   22 PAPI_TOT_INS.......................................         112423083984
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          40938200340
   25 PAPI_SR_INS........................................          35146735638
   26 PAPI_BR_INS........................................          12385052178
   27 PAPI_RES_STL.......................................         187328873474
   28 PAPI_TOT_CYC.......................................         243171435374
   29 PAPI_LST_INS.......................................          76084935978
   30 PAPI_L1_DCH........................................         116406723222
   31 PAPI_L2_DCH........................................           7353777422
   32 PAPI_L1_DCA........................................         131536952089
   33 PAPI_L2_DCA........................................          15130228867
   34 PAPI_L3_DCA........................................           3466953727
   35 PAPI_L1_DCR........................................         100303114852
   36 PAPI_L2_DCR........................................           4982901302
   37 PAPI_L3_DCR........................................           1454126107
   38 PAPI_L1_DCW........................................          81668956784
   39 PAPI_L2_DCW........................................           5758444772
   40 PAPI_L3_DCW........................................           2012827620
   41 PAPI_L1_ICH........................................          24504497545
   42 PAPI_L2_ICH........................................              6252640
   43 PAPI_L1_ICA........................................          22588028758
   44 PAPI_L2_ICA........................................             19843093
   45 PAPI_L3_ICA........................................             13782950
   46 PAPI_L1_ICR........................................          22588028758
   47 PAPI_L2_ICR........................................             19843093
   48 PAPI_L3_ICR........................................             13782950
   49 PAPI_L2_TCH........................................          11057140925
   50 PAPI_L1_TCA........................................         154124980847
   51 PAPI_L2_TCA........................................          21517199612
   52 PAPI_L3_TCA........................................           6521772874
   53 PAPI_L1_TCR........................................         122891143610
   54 PAPI_L2_TCR........................................           5002744395
   55 PAPI_L3_TCR........................................           1467909057
   56 PAPI_L2_TCW........................................          81668956784
   57 PAPI_L3_TCW........................................           2012827620
   58 PAPI_FP_OPS........................................           1434814689
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         243116663045
      Counting domain....................................                 user
      Multiplexed........................................                  yes
