PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:55:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23426
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 243476014242

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           5899660223
    1 PAPI_L1_ICM........................................             11618167
    2 PAPI_L2_DCM........................................           2168630827
    3 PAPI_L2_ICM........................................             10977847
    4 PAPI_L1_TCM........................................           5477811092
    5 PAPI_L2_TCM........................................           2585027296
    6 PAPI_L3_TCM........................................           2490912370
    7 PAPI_L3_LDM........................................            904783383
    8 PAPI_TLB_DM........................................            102909859
    9 PAPI_TLB_IM........................................               228690
   10 PAPI_TLB_TL........................................            103138549
   11 PAPI_L1_LDM........................................           2710073982
   12 PAPI_L1_STM........................................           2520272264
   13 PAPI_L2_LDM........................................           1386469480
   14 PAPI_L2_STM........................................            782161347
   15 PAPI_BR_UCN........................................            467339979
   16 PAPI_BR_CN.........................................           4153495752
   17 PAPI_BR_TKN........................................           3260771057
   18 PAPI_BR_NTK........................................           1744707636
   19 PAPI_BR_MSP........................................            100030077
   20 PAPI_BR_PRC........................................           4081024276
   21 PAPI_TOT_IIS.......................................          29108066879
   22 PAPI_TOT_INS.......................................          48033694781
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17593600013
   25 PAPI_SR_INS........................................          15476817442
   26 PAPI_BR_INS........................................           5005478693
   27 PAPI_RES_STL.......................................         213647704855
   28 PAPI_TOT_CYC.......................................         237267133508
   29 PAPI_LST_INS.......................................          33070417455
   30 PAPI_L1_DCH........................................          79550565713
   31 PAPI_L2_DCH........................................           3284774799
   32 PAPI_L1_DCA........................................          85450225936
   33 PAPI_L2_DCA........................................           5899660223
   34 PAPI_L3_DCA........................................           2168630827
   35 PAPI_L1_DCR........................................          48691411786
   36 PAPI_L2_DCR........................................           2710073982
   37 PAPI_L3_DCR........................................           1386469480
   38 PAPI_L1_DCW........................................          84321408084
   39 PAPI_L2_DCW........................................           2520272264
   40 PAPI_L3_DCW........................................            782161347
   41 PAPI_L1_ICH........................................          10086715117
   42 PAPI_L2_ICH........................................              6708219
   43 PAPI_L1_ICA........................................           9925372739
   44 PAPI_L2_ICA........................................             17572271
   45 PAPI_L3_ICA........................................             10977847
   46 PAPI_L1_ICR........................................           9925372739
   47 PAPI_L2_ICR........................................             17572271
   48 PAPI_L3_ICR........................................             10977847
   49 PAPI_L2_TCH........................................           4620547601
   50 PAPI_L1_TCA........................................          95375598675
   51 PAPI_L2_TCA........................................          10143887160
   52 PAPI_L3_TCA........................................           2585027296
   53 PAPI_L1_TCR........................................          58616784525
   54 PAPI_L2_TCR........................................           2727646253
   55 PAPI_L3_TCR........................................           1397447327
   56 PAPI_L2_TCW........................................          84321408084
   57 PAPI_L3_TCW........................................            782161347
   58 PAPI_FP_OPS........................................            591777709
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         237070499275
      Counting domain....................................                 user
      Multiplexed........................................                  yes
