PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:49:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5973
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2021608973

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22985247
    1 PAPI_L1_ICM........................................               127340
    2 PAPI_L2_DCM........................................              6085909
    3 PAPI_L2_ICM........................................                57060
    4 PAPI_L1_TCM........................................             22456683
    5 PAPI_L2_TCM........................................              6445368
    6 PAPI_L3_TCM........................................              2289481
    7 PAPI_L3_LDM........................................              2265968
    8 PAPI_TLB_DM........................................               238275
    9 PAPI_TLB_IM........................................                 5644
   10 PAPI_TLB_TL........................................               243919
   11 PAPI_L1_LDM........................................             22543785
   12 PAPI_L1_STM........................................              4155651
   13 PAPI_L2_LDM........................................              5455829
   14 PAPI_L2_STM........................................               630080
   15 PAPI_BR_UCN........................................             67777944
   16 PAPI_BR_CN.........................................            323753965
   17 PAPI_BR_TKN........................................            205153208
   18 PAPI_BR_NTK........................................            238551652
   19 PAPI_BR_MSP........................................              6721115
   20 PAPI_BR_PRC........................................            318454085
   21 PAPI_TOT_IIS.......................................           2129338044
   22 PAPI_TOT_INS.......................................           2013401402
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            538202668
   25 PAPI_SR_INS........................................            349797824
   26 PAPI_BR_INS........................................            443704860
   27 PAPI_RES_STL.......................................            673772784
   28 PAPI_TOT_CYC.......................................           1897313103
   29 PAPI_LST_INS.......................................            888000492
   30 PAPI_L1_DCH........................................            847883375
   31 PAPI_L2_DCH........................................             21475456
   32 PAPI_L1_DCA........................................            870868622
   33 PAPI_L2_DCA........................................             22985247
   34 PAPI_L3_DCA........................................              6085909
   35 PAPI_L1_DCR........................................            617057568
   36 PAPI_L2_DCR........................................             22543785
   37 PAPI_L3_DCR........................................              5455829
   38 PAPI_L1_DCW........................................            360961497
   39 PAPI_L2_DCW........................................              4155651
   40 PAPI_L3_DCW........................................               630080
   41 PAPI_L1_ICH........................................            766008208
   42 PAPI_L2_ICH........................................                17054
   43 PAPI_L1_ICA........................................            782894652
   44 PAPI_L2_ICA........................................                64428
   45 PAPI_L3_ICA........................................                57060
   46 PAPI_L1_ICR........................................            782894652
   47 PAPI_L2_ICR........................................                64428
   48 PAPI_L3_ICR........................................                57060
   49 PAPI_L2_TCH........................................             17704953
   50 PAPI_L1_TCA........................................           1653763274
   51 PAPI_L2_TCA........................................             38757423
   52 PAPI_L3_TCA........................................              6445368
   53 PAPI_L1_TCR........................................           1399952220
   54 PAPI_L2_TCR........................................             22608213
   55 PAPI_L3_TCR........................................              5512889
   56 PAPI_L2_TCW........................................            360961497
   57 PAPI_L3_TCW........................................               630080
   58 PAPI_FP_OPS........................................             33585019
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1894528051
      Counting domain....................................                 user
      Multiplexed........................................                  yes
