PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11375
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 662082998

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13677690
    1 PAPI_L1_ICM........................................               405604
    2 PAPI_L2_DCM........................................              4580067
    3 PAPI_L2_ICM........................................                60378
    4 PAPI_L1_TCM........................................             13199464
    5 PAPI_L2_TCM........................................              6206630
    6 PAPI_L3_TCM........................................               673603
    7 PAPI_L3_LDM........................................               112300
    8 PAPI_TLB_DM........................................               217562
    9 PAPI_TLB_IM........................................                21520
   10 PAPI_TLB_TL........................................               239082
   11 PAPI_L1_LDM........................................             10256869
   12 PAPI_L1_STM........................................              2683439
   13 PAPI_L2_LDM........................................              3527541
   14 PAPI_L2_STM........................................              1052526
   15 PAPI_BR_UCN........................................             21881247
   16 PAPI_BR_CN.........................................            112081226
   17 PAPI_BR_TKN........................................             67841214
   18 PAPI_BR_NTK........................................             81266092
   19 PAPI_BR_MSP........................................              1255495
   20 PAPI_BR_PRC........................................            110983971
   21 PAPI_TOT_IIS.......................................            740426888
   22 PAPI_TOT_INS.......................................            731186026
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            195895942
   25 PAPI_SR_INS........................................            129676340
   26 PAPI_BR_INS........................................            149107306
   27 PAPI_RES_STL.......................................            168661266
   28 PAPI_TOT_CYC.......................................            584280490
   29 PAPI_LST_INS.......................................            325572282
   30 PAPI_L1_DCH........................................            317542000
   31 PAPI_L2_DCH........................................              8771422
   32 PAPI_L1_DCA........................................            331219690
   33 PAPI_L2_DCA........................................             13677690
   34 PAPI_L3_DCA........................................              4580067
   35 PAPI_L1_DCR........................................            241778911
   36 PAPI_L2_DCR........................................             10256869
   37 PAPI_L3_DCR........................................              3527541
   38 PAPI_L1_DCW........................................            129270360
   39 PAPI_L2_DCW........................................              2683439
   40 PAPI_L3_DCW........................................              1052526
   41 PAPI_L1_ICH........................................            251361227
   42 PAPI_L2_ICH........................................                67536
   43 PAPI_L1_ICA........................................            252912274
   44 PAPI_L2_ICA........................................               118206
   45 PAPI_L3_ICA........................................                60378
   46 PAPI_L1_ICR........................................            252912274
   47 PAPI_L2_ICR........................................               118206
   48 PAPI_L3_ICR........................................                60378
   49 PAPI_L2_TCH........................................             14202740
   50 PAPI_L1_TCA........................................            584131964
   51 PAPI_L2_TCA........................................             25749050
   52 PAPI_L3_TCA........................................              6206630
   53 PAPI_L1_TCR........................................            494691185
   54 PAPI_L2_TCR........................................             10375075
   55 PAPI_L3_TCR........................................              3587919
   56 PAPI_L2_TCW........................................            129270360
   57 PAPI_L3_TCW........................................              1052526
   58 PAPI_FP_OPS........................................             16206508
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            550125637
      Counting domain....................................                 user
      Multiplexed........................................                  yes
