PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11375
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 662012446

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13448836
    1 PAPI_L1_ICM........................................               406975
    2 PAPI_L2_DCM........................................              4365868
    3 PAPI_L2_ICM........................................                60359
    4 PAPI_L1_TCM........................................             13103954
    5 PAPI_L2_TCM........................................              6123410
    6 PAPI_L3_TCM........................................               909553
    7 PAPI_L3_LDM........................................               139398
    8 PAPI_TLB_DM........................................               213567
    9 PAPI_TLB_IM........................................                21087
   10 PAPI_TLB_TL........................................               234654
   11 PAPI_L1_LDM........................................             10188614
   12 PAPI_L1_STM........................................              2731192
   13 PAPI_L2_LDM........................................              3309464
   14 PAPI_L2_STM........................................              1056404
   15 PAPI_BR_UCN........................................             21327448
   16 PAPI_BR_CN.........................................            109063962
   17 PAPI_BR_TKN........................................             67043280
   18 PAPI_BR_NTK........................................             78669236
   19 PAPI_BR_MSP........................................              1370169
   20 PAPI_BR_PRC........................................            107969021
   21 PAPI_TOT_IIS.......................................            734184983
   22 PAPI_TOT_INS.......................................            722172517
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            191963228
   25 PAPI_SR_INS........................................            127237160
   26 PAPI_BR_INS........................................            145712516
   27 PAPI_RES_STL.......................................            173162049
   28 PAPI_TOT_CYC.......................................            586354453
   29 PAPI_LST_INS.......................................            319200388
   30 PAPI_L1_DCH........................................            312894856
   31 PAPI_L2_DCH........................................              8549565
   32 PAPI_L1_DCA........................................            326343692
   33 PAPI_L2_DCA........................................             13448836
   34 PAPI_L3_DCA........................................              4365868
   35 PAPI_L1_DCR........................................            244400043
   36 PAPI_L2_DCR........................................             10188614
   37 PAPI_L3_DCR........................................              3309464
   38 PAPI_L1_DCW........................................            128000855
   39 PAPI_L2_DCW........................................              2731192
   40 PAPI_L3_DCW........................................              1056404
   41 PAPI_L1_ICH........................................            251667259
   42 PAPI_L2_ICH........................................                58242
   43 PAPI_L1_ICA........................................            250315609
   44 PAPI_L2_ICA........................................               112285
   45 PAPI_L3_ICA........................................                60359
   46 PAPI_L1_ICR........................................            250315609
   47 PAPI_L2_ICR........................................               112285
   48 PAPI_L3_ICR........................................                60359
   49 PAPI_L2_TCH........................................             14081418
   50 PAPI_L1_TCA........................................            576659301
   51 PAPI_L2_TCA........................................             25730550
   52 PAPI_L3_TCA........................................              6123410
   53 PAPI_L1_TCR........................................            494715652
   54 PAPI_L2_TCR........................................             10300899
   55 PAPI_L3_TCR........................................              3369823
   56 PAPI_L2_TCW........................................            128000855
   57 PAPI_L3_TCW........................................              1056404
   58 PAPI_FP_OPS........................................             15909365
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            552015368
      Counting domain....................................                 user
      Multiplexed........................................                  yes
