PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18108
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 918803763

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16278624
    1 PAPI_L1_ICM........................................               282916
    2 PAPI_L2_DCM........................................              5543445
    3 PAPI_L2_ICM........................................                48157
    4 PAPI_L1_TCM........................................             15847736
    5 PAPI_L2_TCM........................................              6762311
    6 PAPI_L3_TCM........................................               502480
    7 PAPI_L3_LDM........................................               401986
    8 PAPI_TLB_DM........................................               205686
    9 PAPI_TLB_IM........................................                24531
   10 PAPI_TLB_TL........................................               230217
   11 PAPI_L1_LDM........................................             13151448
   12 PAPI_L1_STM........................................              3408067
   13 PAPI_L2_LDM........................................              4262962
   14 PAPI_L2_STM........................................              1280483
   15 PAPI_BR_UCN........................................             25215263
   16 PAPI_BR_CN.........................................            128256927
   17 PAPI_BR_TKN........................................             78539892
   18 PAPI_BR_NTK........................................             92856331
   19 PAPI_BR_MSP........................................              1728447
   20 PAPI_BR_PRC........................................            126703301
   21 PAPI_TOT_IIS.......................................            854167530
   22 PAPI_TOT_INS.......................................            835438989
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            224339769
   25 PAPI_SR_INS........................................            143510898
   26 PAPI_BR_INS........................................            171396223
   27 PAPI_RES_STL.......................................            312109223
   28 PAPI_TOT_CYC.......................................            803343817
   29 PAPI_LST_INS.......................................            367850667
   30 PAPI_L1_DCH........................................            348353931
   31 PAPI_L2_DCH........................................             11114605
   32 PAPI_L1_DCA........................................            364632555
   33 PAPI_L2_DCA........................................             16278624
   34 PAPI_L3_DCA........................................              5543445
   35 PAPI_L1_DCR........................................            279993699
   36 PAPI_L2_DCR........................................             13151448
   37 PAPI_L3_DCR........................................              4262962
   38 PAPI_L1_DCW........................................            150746029
   39 PAPI_L2_DCW........................................              3408067
   40 PAPI_L3_DCW........................................              1280483
   41 PAPI_L1_ICH........................................            272913385
   42 PAPI_L2_ICH........................................                80646
   43 PAPI_L1_ICA........................................            275231307
   44 PAPI_L2_ICA........................................               131012
   45 PAPI_L3_ICA........................................                48157
   46 PAPI_L1_ICR........................................            275231307
   47 PAPI_L2_ICR........................................               131012
   48 PAPI_L3_ICR........................................                48157
   49 PAPI_L2_TCH........................................             13714683
   50 PAPI_L1_TCA........................................            639863862
   51 PAPI_L2_TCA........................................             30412834
   52 PAPI_L3_TCA........................................              6762311
   53 PAPI_L1_TCR........................................            555225006
   54 PAPI_L2_TCR........................................             13282460
   55 PAPI_L3_TCR........................................              4311119
   56 PAPI_L2_TCW........................................            150746029
   57 PAPI_L3_TCW........................................              1280483
   58 PAPI_FP_OPS........................................             14710967
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            824303967
      Counting domain....................................                 user
      Multiplexed........................................                  yes
