PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:17:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22717
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 886181437

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14332802
    1 PAPI_L1_ICM........................................               281979
    2 PAPI_L2_DCM........................................              4600700
    3 PAPI_L2_ICM........................................                59454
    4 PAPI_L1_TCM........................................             14368873
    5 PAPI_L2_TCM........................................              5765418
    6 PAPI_L3_TCM........................................               537507
    7 PAPI_L3_LDM........................................               367084
    8 PAPI_TLB_DM........................................               234977
    9 PAPI_TLB_IM........................................                25315
   10 PAPI_TLB_TL........................................               260292
   11 PAPI_L1_LDM........................................             12016197
   12 PAPI_L1_STM........................................              2648746
   13 PAPI_L2_LDM........................................              3550724
   14 PAPI_L2_STM........................................              1049976
   15 PAPI_BR_UCN........................................             22578768
   16 PAPI_BR_CN.........................................            113298955
   17 PAPI_BR_TKN........................................             69905899
   18 PAPI_BR_NTK........................................             78186530
   19 PAPI_BR_MSP........................................              1905512
   20 PAPI_BR_PRC........................................            112466756
   21 PAPI_TOT_IIS.......................................            730585048
   22 PAPI_TOT_INS.......................................            721554190
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            193927765
   25 PAPI_SR_INS........................................            129179332
   26 PAPI_BR_INS........................................            148092429
   27 PAPI_RES_STL.......................................            345805594
   28 PAPI_TOT_CYC.......................................            757887849
   29 PAPI_LST_INS.......................................            323107097
   30 PAPI_L1_DCH........................................            334146992
   31 PAPI_L2_DCH........................................              9428747
   32 PAPI_L1_DCA........................................            348479794
   33 PAPI_L2_DCA........................................             14332802
   34 PAPI_L3_DCA........................................              4600700
   35 PAPI_L1_DCR........................................            259283215
   36 PAPI_L2_DCR........................................             12016197
   37 PAPI_L3_DCR........................................              3550724
   38 PAPI_L1_DCW........................................            143237865
   39 PAPI_L2_DCW........................................              2648746
   40 PAPI_L3_DCW........................................              1049976
   41 PAPI_L1_ICH........................................            271014126
   42 PAPI_L2_ICH........................................                52111
   43 PAPI_L1_ICA........................................            269569450
   44 PAPI_L2_ICA........................................               108486
   45 PAPI_L3_ICA........................................                59454
   46 PAPI_L1_ICR........................................            269569450
   47 PAPI_L2_ICR........................................               108486
   48 PAPI_L3_ICR........................................                59454
   49 PAPI_L2_TCH........................................             11618286
   50 PAPI_L1_TCA........................................            618049244
   51 PAPI_L2_TCA........................................             26848828
   52 PAPI_L3_TCA........................................              5765418
   53 PAPI_L1_TCR........................................            528852665
   54 PAPI_L2_TCR........................................             12124683
   55 PAPI_L3_TCR........................................              3610178
   56 PAPI_L2_TCW........................................            143237865
   57 PAPI_L3_TCW........................................              1049976
   58 PAPI_FP_OPS........................................             12511059
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            762672171
      Counting domain....................................                 user
      Multiplexed........................................                  yes
