PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:44:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4898
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 648081069

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11505304
    1 PAPI_L1_ICM........................................               304861
    2 PAPI_L2_DCM........................................              4164434
    3 PAPI_L2_ICM........................................                59713
    4 PAPI_L1_TCM........................................             11695892
    5 PAPI_L2_TCM........................................              5588904
    6 PAPI_L3_TCM........................................               753365
    7 PAPI_L3_LDM........................................               146716
    8 PAPI_TLB_DM........................................               144171
    9 PAPI_TLB_IM........................................                16022
   10 PAPI_TLB_TL........................................               160193
   11 PAPI_L1_LDM........................................              9878799
   12 PAPI_L1_STM........................................              2687655
   13 PAPI_L2_LDM........................................              3263654
   14 PAPI_L2_STM........................................               900780
   15 PAPI_BR_UCN........................................             20657565
   16 PAPI_BR_CN.........................................            106191586
   17 PAPI_BR_TKN........................................             64943360
   18 PAPI_BR_NTK........................................             76000301
   19 PAPI_BR_MSP........................................              1375795
   20 PAPI_BR_PRC........................................            104981434
   21 PAPI_TOT_IIS.......................................            694595572
   22 PAPI_TOT_INS.......................................            668066484
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            179669860
   25 PAPI_SR_INS........................................            117037397
   26 PAPI_BR_INS........................................            140943661
   27 PAPI_RES_STL.......................................            159380201
   28 PAPI_TOT_CYC.......................................            548248832
   29 PAPI_LST_INS.......................................            296707257
   30 PAPI_L1_DCH........................................            296663271
   31 PAPI_L2_DCH........................................              8615499
   32 PAPI_L1_DCA........................................            308168575
   33 PAPI_L2_DCA........................................             11505304
   34 PAPI_L3_DCA........................................              4164434
   35 PAPI_L1_DCR........................................            226156981
   36 PAPI_L2_DCR........................................              9878799
   37 PAPI_L3_DCR........................................              3263654
   38 PAPI_L1_DCW........................................            118277920
   39 PAPI_L2_DCW........................................              2687655
   40 PAPI_L3_DCW........................................               900780
   41 PAPI_L1_ICH........................................            234366382
   42 PAPI_L2_ICH........................................                68675
   43 PAPI_L1_ICA........................................            224535827
   44 PAPI_L2_ICA........................................               155966
   45 PAPI_L3_ICA........................................                59713
   46 PAPI_L1_ICR........................................            224535827
   47 PAPI_L2_ICR........................................               155966
   48 PAPI_L3_ICR........................................                59713
   49 PAPI_L2_TCH........................................              9715459
   50 PAPI_L1_TCA........................................            532704402
   51 PAPI_L2_TCA........................................             23005186
   52 PAPI_L3_TCA........................................              5588904
   53 PAPI_L1_TCR........................................            450692808
   54 PAPI_L2_TCR........................................             10034765
   55 PAPI_L3_TCR........................................              3323367
   56 PAPI_L2_TCW........................................            118277920
   57 PAPI_L3_TCW........................................               900780
   58 PAPI_FP_OPS........................................              9570788
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            516313679
      Counting domain....................................                 user
      Multiplexed........................................                  yes
