PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:08:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23938
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4626673457

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8783030
    1 PAPI_L1_ICM........................................               105385
    2 PAPI_L2_DCM........................................              2246794
    3 PAPI_L2_ICM........................................                20895
    4 PAPI_L1_TCM........................................              7833094
    5 PAPI_L2_TCM........................................              3001381
    6 PAPI_L3_TCM........................................               157674
    7 PAPI_L3_LDM........................................                91830
    8 PAPI_TLB_DM........................................               162402
    9 PAPI_TLB_IM........................................                34239
   10 PAPI_TLB_TL........................................               196641
   11 PAPI_L1_LDM........................................              6467725
   12 PAPI_L1_STM........................................              1879478
   13 PAPI_L2_LDM........................................              1241607
   14 PAPI_L2_STM........................................              1005187
   15 PAPI_BR_UCN........................................             22416427
   16 PAPI_BR_CN.........................................            117169312
   17 PAPI_BR_TKN........................................             74258909
   18 PAPI_BR_NTK........................................             83409679
   19 PAPI_BR_MSP........................................              2653660
   20 PAPI_BR_PRC........................................            115141347
   21 PAPI_TOT_IIS.......................................            765596156
   22 PAPI_TOT_INS.......................................            660414240
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            182807041
   25 PAPI_SR_INS........................................            120833436
   26 PAPI_BR_INS........................................            157668588
   27 PAPI_RES_STL.......................................            152446146
   28 PAPI_TOT_CYC.......................................            596260718
   29 PAPI_LST_INS.......................................            303640477
   30 PAPI_L1_DCH........................................            316622621
   31 PAPI_L2_DCH........................................              7293940
   32 PAPI_L1_DCA........................................            325405651
   33 PAPI_L2_DCA........................................              8783030
   34 PAPI_L3_DCA........................................              2246794
   35 PAPI_L1_DCR........................................            247188881
   36 PAPI_L2_DCR........................................              6467725
   37 PAPI_L3_DCR........................................              1241607
   38 PAPI_L1_DCW........................................            136947410
   39 PAPI_L2_DCW........................................              1879478
   40 PAPI_L3_DCW........................................              1005187
   41 PAPI_L1_ICH........................................            303728056
   42 PAPI_L2_ICH........................................                29457
   43 PAPI_L1_ICA........................................            289982582
   44 PAPI_L2_ICA........................................                89423
   45 PAPI_L3_ICA........................................                20895
   46 PAPI_L1_ICR........................................            289982582
   47 PAPI_L2_ICR........................................                89423
   48 PAPI_L3_ICR........................................                20895
   49 PAPI_L2_TCH........................................              1633511
   50 PAPI_L1_TCA........................................            615388233
   51 PAPI_L2_TCA........................................             11721864
   52 PAPI_L3_TCA........................................              3001381
   53 PAPI_L1_TCR........................................            537171463
   54 PAPI_L2_TCR........................................              6557148
   55 PAPI_L3_TCR........................................              1262502
   56 PAPI_L2_TCW........................................            136947410
   57 PAPI_L3_TCW........................................              1005187
   58 PAPI_FP_OPS........................................             14665090
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            551421453
      Counting domain....................................                 user
      Multiplexed........................................                  yes
