PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:59:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19978
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4217712376

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               383123
    1 PAPI_L1_ICM........................................               114229
    2 PAPI_L2_DCM........................................               309702
    3 PAPI_L2_ICM........................................                17208
    4 PAPI_L1_TCM........................................              1925541
    5 PAPI_L2_TCM........................................               636609
    6 PAPI_L3_TCM........................................               285207
    7 PAPI_L3_LDM........................................               243846
    8 PAPI_TLB_DM........................................                14597
    9 PAPI_TLB_IM........................................                    0
   10 PAPI_TLB_TL........................................                14597
   11 PAPI_L1_LDM........................................              1323520
   12 PAPI_L1_STM........................................               379855
   13 PAPI_L2_LDM........................................               192593
   14 PAPI_L2_STM........................................               117109
   15 PAPI_BR_UCN........................................              3232479
   16 PAPI_BR_CN.........................................             16825256
   17 PAPI_BR_TKN........................................             10237323
   18 PAPI_BR_NTK........................................             11500974
   19 PAPI_BR_MSP........................................               477001
   20 PAPI_BR_PRC........................................             16392060
   21 PAPI_TOT_IIS.......................................            117531155
   22 PAPI_TOT_INS.......................................             85864992
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             25058415
   25 PAPI_SR_INS........................................             14825180
   26 PAPI_BR_INS........................................             21738297
   27 PAPI_RES_STL.......................................            104133918
   28 PAPI_TOT_CYC.......................................            178079883
   29 PAPI_LST_INS.......................................             39883595
   30 PAPI_L1_DCH........................................             18891606
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................             19274729
   33 PAPI_L2_DCA........................................               383123
   34 PAPI_L3_DCA........................................               309702
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1323520
   37 PAPI_L3_DCR........................................               192593
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               379855
   40 PAPI_L3_DCW........................................               117109
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                17208
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                17208
   49 PAPI_L2_TCH........................................              3308219
   50 PAPI_L1_TCA........................................             19274729
   51 PAPI_L2_TCA........................................              3308219
   52 PAPI_L3_TCA........................................               636609
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1323520
   55 PAPI_L3_TCR........................................               209801
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................               117109
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             80720763
      Counting domain....................................                 user
      Multiplexed........................................                  yes
