PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17768
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 166533785

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                14136
    1 PAPI_L1_ICM........................................               155869
    2 PAPI_L2_DCM........................................               621557
    3 PAPI_L2_ICM........................................                14893
    4 PAPI_L1_TCM........................................              2646562
    5 PAPI_L2_TCM........................................               545925
    6 PAPI_L3_TCM........................................                29753
    7 PAPI_L3_LDM........................................                27636
    8 PAPI_TLB_DM........................................                16848
    9 PAPI_TLB_IM........................................                  625
   10 PAPI_TLB_TL........................................                17473
   11 PAPI_L1_LDM........................................              1986663
   12 PAPI_L1_STM........................................               499050
   13 PAPI_L2_LDM........................................               493483
   14 PAPI_L2_STM........................................               128074
   15 PAPI_BR_UCN........................................              4907853
   16 PAPI_BR_CN.........................................             24485117
   17 PAPI_BR_TKN........................................             14878410
   18 PAPI_BR_NTK........................................             18201263
   19 PAPI_BR_MSP........................................               941204
   20 PAPI_BR_PRC........................................             23653491
   21 PAPI_TOT_IIS.......................................            169548675
   22 PAPI_TOT_INS.......................................            145599528
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             36910639
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             33079673
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................             36910639
   30 PAPI_L1_DCH........................................               -14136
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................                14136
   34 PAPI_L3_DCA........................................               621557
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1986663
   37 PAPI_L3_DCR........................................               493483
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               499050
   40 PAPI_L3_DCW........................................               128074
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                14893
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                14893
   49 PAPI_L2_TCH........................................              4667708
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              4667708
   52 PAPI_L3_TCA........................................               545925
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1986663
   55 PAPI_L3_TCR........................................               508376
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................               128074
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            125940755
      Counting domain....................................                 user
      Multiplexed........................................                  yes
