PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4558
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 186363008

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1564598
    1 PAPI_L1_ICM........................................                54857
    2 PAPI_L2_DCM........................................               292748
    3 PAPI_L2_ICM........................................                 2637
    4 PAPI_L1_TCM........................................              2222849
    5 PAPI_L2_TCM........................................               334139
    6 PAPI_L3_TCM........................................                89740
    7 PAPI_L3_LDM........................................                86344
    8 PAPI_TLB_DM........................................                13812
    9 PAPI_TLB_IM........................................                  596
   10 PAPI_TLB_TL........................................                14408
   11 PAPI_L1_LDM........................................              2068594
   12 PAPI_L1_STM........................................               528475
   13 PAPI_L2_LDM........................................               252840
   14 PAPI_L2_STM........................................                39908
   15 PAPI_BR_UCN........................................              5540159
   16 PAPI_BR_CN.........................................             27227275
   17 PAPI_BR_TKN........................................             16609407
   18 PAPI_BR_NTK........................................             20219133
   19 PAPI_BR_MSP........................................               890700
   20 PAPI_BR_PRC........................................             26392196
   21 PAPI_TOT_IIS.......................................            184273890
   22 PAPI_TOT_INS.......................................            156824456
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             40151063
   25 PAPI_SR_INS........................................             21288245
   26 PAPI_BR_INS........................................             36828540
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................             61439308
   30 PAPI_L1_DCH........................................             -1564598
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................              1564598
   34 PAPI_L3_DCA........................................               292748
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2068594
   37 PAPI_L3_DCR........................................               252840
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               528475
   40 PAPI_L3_DCW........................................                39908
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 2637
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 2637
   49 PAPI_L2_TCH........................................              3746562
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              3746562
   52 PAPI_L3_TCA........................................               334139
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2068594
   55 PAPI_L3_TCR........................................               255477
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                39908
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            132828451
      Counting domain....................................                 user
      Multiplexed........................................                  yes
