PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:49:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5185
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 35557470120

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1123335852
    1 PAPI_L1_ICM........................................              1896456
    2 PAPI_L2_DCM........................................            239363653
    3 PAPI_L2_ICM........................................              1499356
    4 PAPI_L1_TCM........................................            647865752
    5 PAPI_L2_TCM........................................            705584146
    6 PAPI_L3_TCM........................................            668397298
    7 PAPI_L3_LDM........................................            228601741
    8 PAPI_TLB_DM........................................             24404114
    9 PAPI_TLB_IM........................................               279475
   10 PAPI_TLB_TL........................................             24683589
   11 PAPI_L1_LDM........................................            328149036
   12 PAPI_L1_STM........................................            300350775
   13 PAPI_L2_LDM........................................            122440233
   14 PAPI_L2_STM........................................            116923420
   15 PAPI_BR_UCN........................................            256717751
   16 PAPI_BR_CN.........................................           1903422527
   17 PAPI_BR_TKN........................................           1334564517
   18 PAPI_BR_NTK........................................            981049198
   19 PAPI_BR_MSP........................................             43445206
   20 PAPI_BR_PRC........................................           1867980478
   21 PAPI_TOT_IIS.......................................          15453650049
   22 PAPI_TOT_INS.......................................          18712077192
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6304062203
   25 PAPI_SR_INS........................................           5408773255
   26 PAPI_BR_INS........................................           2315613715
   27 PAPI_RES_STL.......................................          25472904567
   28 PAPI_TOT_CYC.......................................          34439666396
   29 PAPI_LST_INS.......................................          11712835458
   30 PAPI_L1_DCH........................................          16915877741
   31 PAPI_L2_DCH........................................            395492491
   32 PAPI_L1_DCA........................................          18039213593
   33 PAPI_L2_DCA........................................           1123335852
   34 PAPI_L3_DCA........................................            239363653
   35 PAPI_L1_DCR........................................          12224196010
   36 PAPI_L2_DCR........................................            328149036
   37 PAPI_L3_DCR........................................            122440233
   38 PAPI_L1_DCW........................................          11219374576
   39 PAPI_L2_DCW........................................            300350775
   40 PAPI_L3_DCW........................................            116923420
   41 PAPI_L1_ICH........................................           5112068921
   42 PAPI_L2_ICH........................................              1080575
   43 PAPI_L1_ICA........................................           5077843044
   44 PAPI_L2_ICA........................................              2548257
   45 PAPI_L3_ICA........................................              1499356
   46 PAPI_L1_ICR........................................           5077843044
   47 PAPI_L2_ICR........................................              2548257
   48 PAPI_L3_ICR........................................              1499356
   49 PAPI_L2_TCH........................................            616580130
   50 PAPI_L1_TCA........................................          23117056637
   51 PAPI_L2_TCA........................................           1574364634
   52 PAPI_L3_TCA........................................            705584146
   53 PAPI_L1_TCR........................................          17302039054
   54 PAPI_L2_TCR........................................            330697293
   55 PAPI_L3_TCR........................................            123939589
   56 PAPI_L2_TCW........................................          11219374576
   57 PAPI_L3_TCW........................................            116923420
   58 PAPI_FP_OPS........................................            263412718
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          34276126479
      Counting domain....................................                 user
      Multiplexed........................................                  yes
