PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:26:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14415
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1102519282

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27451516
    1 PAPI_L1_ICM........................................               265497
    2 PAPI_L2_DCM........................................             10719016
    3 PAPI_L2_ICM........................................                70370
    4 PAPI_L1_TCM........................................             22708513
    5 PAPI_L2_TCM........................................             11626245
    6 PAPI_L3_TCM........................................              5321349
    7 PAPI_L3_LDM........................................              1656003
    8 PAPI_TLB_DM........................................               264016
    9 PAPI_TLB_IM........................................                 8740
   10 PAPI_TLB_TL........................................               272756
   11 PAPI_L1_LDM........................................             15641660
   12 PAPI_L1_STM........................................              6571277
   13 PAPI_L2_LDM........................................              6359254
   14 PAPI_L2_STM........................................              4359762
   15 PAPI_BR_UCN........................................             20623657
   16 PAPI_BR_CN.........................................            119089628
   17 PAPI_BR_TKN........................................             75801189
   18 PAPI_BR_NTK........................................             80529617
   19 PAPI_BR_MSP........................................              3412505
   20 PAPI_BR_PRC........................................            116259283
   21 PAPI_TOT_IIS.......................................            908238343
   22 PAPI_TOT_INS.......................................            845349046
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            250148334
   25 PAPI_SR_INS........................................            178878175
   26 PAPI_BR_INS........................................            156330806
   27 PAPI_RES_STL.......................................            502835939
   28 PAPI_TOT_CYC.......................................           1032986777
   29 PAPI_LST_INS.......................................            429026509
   30 PAPI_L1_DCH........................................            490199167
   31 PAPI_L2_DCH........................................             11014440
   32 PAPI_L1_DCA........................................            517650683
   33 PAPI_L2_DCA........................................             27451516
   34 PAPI_L3_DCA........................................             10719016
   35 PAPI_L1_DCR........................................            374397034
   36 PAPI_L2_DCR........................................             15641660
   37 PAPI_L3_DCR........................................              6359254
   38 PAPI_L1_DCW........................................            237801598
   39 PAPI_L2_DCW........................................              6571277
   40 PAPI_L3_DCW........................................              4359762
   41 PAPI_L1_ICH........................................            334341102
   42 PAPI_L2_ICH........................................                49986
   43 PAPI_L1_ICA........................................            333700883
   44 PAPI_L2_ICA........................................               119803
   45 PAPI_L3_ICA........................................                70370
   46 PAPI_L1_ICR........................................            333700883
   47 PAPI_L2_ICR........................................               119803
   48 PAPI_L3_ICR........................................                70370
   49 PAPI_L2_TCH........................................             14121071
   50 PAPI_L1_TCA........................................            851351566
   51 PAPI_L2_TCA........................................             42552187
   52 PAPI_L3_TCA........................................             11626245
   53 PAPI_L1_TCR........................................            708097917
   54 PAPI_L2_TCR........................................             15761463
   55 PAPI_L3_TCR........................................              6429624
   56 PAPI_L2_TCW........................................            237801598
   57 PAPI_L3_TCW........................................              4359762
   58 PAPI_FP_OPS........................................             22176441
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1036869219
      Counting domain....................................                 user
      Multiplexed........................................                  yes
