PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18994
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1116616211

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24410338
    1 PAPI_L1_ICM........................................               118740
    2 PAPI_L2_DCM........................................             10157860
    3 PAPI_L2_ICM........................................                93465
    4 PAPI_L1_TCM........................................             18806213
    5 PAPI_L2_TCM........................................              9220464
    6 PAPI_L3_TCM........................................              4605039
    7 PAPI_L3_LDM........................................              1474150
    8 PAPI_TLB_DM........................................               212797
    9 PAPI_TLB_IM........................................                 7931
   10 PAPI_TLB_TL........................................               220728
   11 PAPI_L1_LDM........................................             12351967
   12 PAPI_L1_STM........................................              5033208
   13 PAPI_L2_LDM........................................              6249714
   14 PAPI_L2_STM........................................              3908146
   15 PAPI_BR_UCN........................................             17448393
   16 PAPI_BR_CN.........................................             99942427
   17 PAPI_BR_TKN........................................             63012668
   18 PAPI_BR_NTK........................................             67401232
   19 PAPI_BR_MSP........................................              2661496
   20 PAPI_BR_PRC........................................             97721119
   21 PAPI_TOT_IIS.......................................            748911564
   22 PAPI_TOT_INS.......................................            707040883
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            207551198
   25 PAPI_SR_INS........................................            148461889
   26 PAPI_BR_INS........................................            130413900
   27 PAPI_RES_STL.......................................            573885348
   28 PAPI_TOT_CYC.......................................           1009074391
   29 PAPI_LST_INS.......................................            356013087
   30 PAPI_L1_DCH........................................            425214740
   31 PAPI_L2_DCH........................................              8661843
   32 PAPI_L1_DCA........................................            449625078
   33 PAPI_L2_DCA........................................             24410338
   34 PAPI_L3_DCA........................................             10157860
   35 PAPI_L1_DCR........................................            320387894
   36 PAPI_L2_DCR........................................             12351967
   37 PAPI_L3_DCR........................................              6249714
   38 PAPI_L1_DCW........................................            221335094
   39 PAPI_L2_DCW........................................              5033208
   40 PAPI_L3_DCW........................................              3908146
   41 PAPI_L1_ICH........................................            276112410
   42 PAPI_L2_ICH........................................                57956
   43 PAPI_L1_ICA........................................            283250037
   44 PAPI_L2_ICA........................................               120312
   45 PAPI_L3_ICA........................................                93465
   46 PAPI_L1_ICR........................................            283250037
   47 PAPI_L2_ICR........................................               120312
   48 PAPI_L3_ICR........................................                93465
   49 PAPI_L2_TCH........................................             13124037
   50 PAPI_L1_TCA........................................            732875115
   51 PAPI_L2_TCA........................................             35966901
   52 PAPI_L3_TCA........................................              9220464
   53 PAPI_L1_TCR........................................            603637931
   54 PAPI_L2_TCR........................................             12472279
   55 PAPI_L3_TCR........................................              6343179
   56 PAPI_L2_TCW........................................            221335094
   57 PAPI_L3_TCW........................................              3908146
   58 PAPI_FP_OPS........................................             19283386
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1018975046
      Counting domain....................................                 user
      Multiplexed........................................                  yes
