PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18994
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1116314804

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24297781
    1 PAPI_L1_ICM........................................               109481
    2 PAPI_L2_DCM........................................              7179843
    3 PAPI_L2_ICM........................................                70551
    4 PAPI_L1_TCM........................................             17786097
    5 PAPI_L2_TCM........................................              8917646
    6 PAPI_L3_TCM........................................              5347564
    7 PAPI_L3_LDM........................................              1587794
    8 PAPI_TLB_DM........................................               191005
    9 PAPI_TLB_IM........................................                 5995
   10 PAPI_TLB_TL........................................               197000
   11 PAPI_L1_LDM........................................             12051535
   12 PAPI_L1_STM........................................              4853982
   13 PAPI_L2_LDM........................................              4470747
   14 PAPI_L2_STM........................................              2709096
   15 PAPI_BR_UCN........................................             16899196
   16 PAPI_BR_CN.........................................             95250457
   17 PAPI_BR_TKN........................................             62695570
   18 PAPI_BR_NTK........................................             65182302
   19 PAPI_BR_MSP........................................              2847062
   20 PAPI_BR_PRC........................................             92886477
   21 PAPI_TOT_IIS.......................................            751346360
   22 PAPI_TOT_INS.......................................            705355352
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209350832
   25 PAPI_SR_INS........................................            148648772
   26 PAPI_BR_INS........................................            127877872
   27 PAPI_RES_STL.......................................            558518307
   28 PAPI_TOT_CYC.......................................           1000834069
   29 PAPI_LST_INS.......................................            357999604
   30 PAPI_L1_DCH........................................            427833721
   31 PAPI_L2_DCH........................................              8795322
   32 PAPI_L1_DCA........................................            452131502
   33 PAPI_L2_DCA........................................             24297781
   34 PAPI_L3_DCA........................................              7179843
   35 PAPI_L1_DCR........................................            315106097
   36 PAPI_L2_DCR........................................             12051535
   37 PAPI_L3_DCR........................................              4470747
   38 PAPI_L1_DCW........................................            226971245
   39 PAPI_L2_DCW........................................              4853982
   40 PAPI_L3_DCW........................................              2709096
   41 PAPI_L1_ICH........................................            284073561
   42 PAPI_L2_ICH........................................                43260
   43 PAPI_L1_ICA........................................            288378633
   44 PAPI_L2_ICA........................................               100941
   45 PAPI_L3_ICA........................................                70551
   46 PAPI_L1_ICR........................................            288378633
   47 PAPI_L2_ICR........................................               100941
   48 PAPI_L3_ICR........................................                70551
   49 PAPI_L2_TCH........................................              7485673
   50 PAPI_L1_TCA........................................            740510135
   51 PAPI_L2_TCA........................................             32252003
   52 PAPI_L3_TCA........................................              8917646
   53 PAPI_L1_TCR........................................            603484730
   54 PAPI_L2_TCR........................................             12152476
   55 PAPI_L3_TCR........................................              4541298
   56 PAPI_L2_TCW........................................            226971245
   57 PAPI_L3_TCW........................................              2709096
   58 PAPI_FP_OPS........................................             18420861
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            994173438
      Counting domain....................................                 user
      Multiplexed........................................                  yes
