PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:08:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24046
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1101421544

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             25250743
    1 PAPI_L1_ICM........................................               123310
    2 PAPI_L2_DCM........................................              6517911
    3 PAPI_L2_ICM........................................               101475
    4 PAPI_L1_TCM........................................             18322737
    5 PAPI_L2_TCM........................................              8689961
    6 PAPI_L3_TCM........................................              5026038
    7 PAPI_L3_LDM........................................              1409512
    8 PAPI_TLB_DM........................................               235159
    9 PAPI_TLB_IM........................................                16077
   10 PAPI_TLB_TL........................................               251236
   11 PAPI_L1_LDM........................................             11701515
   12 PAPI_L1_STM........................................              4552584
   13 PAPI_L2_LDM........................................              4030075
   14 PAPI_L2_STM........................................              2487836
   15 PAPI_BR_UCN........................................             17116747
   16 PAPI_BR_CN.........................................             97015434
   17 PAPI_BR_TKN........................................             63065835
   18 PAPI_BR_NTK........................................             67439766
   19 PAPI_BR_MSP........................................              2999585
   20 PAPI_BR_PRC........................................             94572639
   21 PAPI_TOT_IIS.......................................            760724768
   22 PAPI_TOT_INS.......................................            706963012
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            209103755
   25 PAPI_SR_INS........................................            147291970
   26 PAPI_BR_INS........................................            130505601
   27 PAPI_RES_STL.......................................            523261760
   28 PAPI_TOT_CYC.......................................            982313574
   29 PAPI_LST_INS.......................................            356395725
   30 PAPI_L1_DCH........................................            427478745
   31 PAPI_L2_DCH........................................              9446767
   32 PAPI_L1_DCA........................................            452729488
   33 PAPI_L2_DCA........................................             25250743
   34 PAPI_L3_DCA........................................              6517911
   35 PAPI_L1_DCR........................................            319966432
   36 PAPI_L2_DCR........................................             11701515
   37 PAPI_L3_DCR........................................              4030075
   38 PAPI_L1_DCW........................................            236897207
   39 PAPI_L2_DCW........................................              4552584
   40 PAPI_L3_DCW........................................              2487836
   41 PAPI_L1_ICH........................................            288723450
   42 PAPI_L2_ICH........................................                43081
   43 PAPI_L1_ICA........................................            291547997
   44 PAPI_L2_ICA........................................               112073
   45 PAPI_L3_ICA........................................               101475
   46 PAPI_L1_ICR........................................            291547997
   47 PAPI_L2_ICR........................................               112073
   48 PAPI_L3_ICR........................................               101475
   49 PAPI_L2_TCH........................................              8661634
   50 PAPI_L1_TCA........................................            744277485
   51 PAPI_L2_TCA........................................             33421203
   52 PAPI_L3_TCA........................................              8689961
   53 PAPI_L1_TCR........................................            611514429
   54 PAPI_L2_TCR........................................             11813588
   55 PAPI_L3_TCR........................................              4131550
   56 PAPI_L2_TCW........................................            236897207
   57 PAPI_L3_TCW........................................              2487836
   58 PAPI_FP_OPS........................................             19704689
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            998747011
      Counting domain....................................                 user
      Multiplexed........................................                  yes
