PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:11:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7940
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5563331425

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             28474414
    1 PAPI_L1_ICM........................................               184639
    2 PAPI_L2_DCM........................................             13063660
    3 PAPI_L2_ICM........................................               107782
    4 PAPI_L1_TCM........................................             26070243
    5 PAPI_L2_TCM........................................             14473004
    6 PAPI_L3_TCM........................................              7692492
    7 PAPI_L3_LDM........................................              2232998
    8 PAPI_TLB_DM........................................               636076
    9 PAPI_TLB_IM........................................                18000
   10 PAPI_TLB_TL........................................               654076
   11 PAPI_L1_LDM........................................             16772190
   12 PAPI_L1_STM........................................              9576972
   13 PAPI_L2_LDM........................................              7313314
   14 PAPI_L2_STM........................................              5750346
   15 PAPI_BR_UCN........................................             19075795
   16 PAPI_BR_CN.........................................            140044170
   17 PAPI_BR_TKN........................................             77772691
   18 PAPI_BR_NTK........................................             76013190
   19 PAPI_BR_MSP........................................              4315613
   20 PAPI_BR_PRC........................................            136615929
   21 PAPI_TOT_IIS.......................................            815719823
   22 PAPI_TOT_INS.......................................            768823676
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            231975184
   25 PAPI_SR_INS........................................            165178431
   26 PAPI_BR_INS........................................            153785881
   27 PAPI_RES_STL.......................................            869272489
   28 PAPI_TOT_CYC.......................................           1430779097
   29 PAPI_LST_INS.......................................            397153615
   30 PAPI_L1_DCH........................................            499441564
   31 PAPI_L2_DCH........................................             11270060
   32 PAPI_L1_DCA........................................            527915978
   33 PAPI_L2_DCA........................................             28474414
   34 PAPI_L3_DCA........................................             13063660
   35 PAPI_L1_DCR........................................            408992396
   36 PAPI_L2_DCR........................................             16772190
   37 PAPI_L3_DCR........................................              7313314
   38 PAPI_L1_DCW........................................            376703708
   39 PAPI_L2_DCW........................................              9576972
   40 PAPI_L3_DCW........................................              5750346
   41 PAPI_L1_ICH........................................            336521735
   42 PAPI_L2_ICH........................................               124581
   43 PAPI_L1_ICA........................................            306825244
   44 PAPI_L2_ICA........................................               254681
   45 PAPI_L3_ICA........................................               107782
   46 PAPI_L1_ICR........................................            306825244
   47 PAPI_L2_ICR........................................               254681
   48 PAPI_L3_ICR........................................               107782
   49 PAPI_L2_TCH........................................              9752230
   50 PAPI_L1_TCA........................................            834741222
   51 PAPI_L2_TCA........................................             47169474
   52 PAPI_L3_TCA........................................             14473004
   53 PAPI_L1_TCR........................................            715817640
   54 PAPI_L2_TCR........................................             17026871
   55 PAPI_L3_TCR........................................              7421096
   56 PAPI_L2_TCW........................................            376703708
   57 PAPI_L3_TCW........................................              5750346
   58 PAPI_FP_OPS........................................             17583444
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1495884621
      Counting domain....................................                 user
      Multiplexed........................................                  yes
