PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17021
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1121723852

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30468543
    1 PAPI_L1_ICM........................................               135446
    2 PAPI_L2_DCM........................................              8107269
    3 PAPI_L2_ICM........................................               101717
    4 PAPI_L1_TCM........................................             14912640
    5 PAPI_L2_TCM........................................             11440636
    6 PAPI_L3_TCM........................................              5910905
    7 PAPI_L3_LDM........................................              1761990
    8 PAPI_TLB_DM........................................               215499
    9 PAPI_TLB_IM........................................                 9886
   10 PAPI_TLB_TL........................................               225385
   11 PAPI_L1_LDM........................................             15472075
   12 PAPI_L1_STM........................................              6079199
   13 PAPI_L2_LDM........................................              5001412
   14 PAPI_L2_STM........................................              3105857
   15 PAPI_BR_UCN........................................             21115101
   16 PAPI_BR_CN.........................................            122024212
   17 PAPI_BR_TKN........................................             77414542
   18 PAPI_BR_NTK........................................             80256089
   19 PAPI_BR_MSP........................................              3949751
   20 PAPI_BR_PRC........................................            118531565
   21 PAPI_TOT_IIS.......................................            916738871
   22 PAPI_TOT_INS.......................................            841369970
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            247655249
   25 PAPI_SR_INS........................................            174817233
   26 PAPI_BR_INS........................................            157670631
   27 PAPI_RES_STL.......................................            450897630
   28 PAPI_TOT_CYC.......................................           1002799966
   29 PAPI_LST_INS.......................................            422472482
   30 PAPI_L1_DCH........................................            469638316
   31 PAPI_L2_DCH........................................             17641546
   32 PAPI_L1_DCA........................................            500106859
   33 PAPI_L2_DCA........................................             30468543
   34 PAPI_L3_DCA........................................              8107269
   35 PAPI_L1_DCR........................................            371630730
   36 PAPI_L2_DCR........................................             15472075
   37 PAPI_L3_DCR........................................              5001412
   38 PAPI_L1_DCW........................................            225815689
   39 PAPI_L2_DCW........................................              6079199
   40 PAPI_L3_DCW........................................              3105857
   41 PAPI_L1_ICH........................................            329831266
   42 PAPI_L2_ICH........................................                64403
   43 PAPI_L1_ICA........................................            333172127
   44 PAPI_L2_ICA........................................               145974
   45 PAPI_L3_ICA........................................               101717
   46 PAPI_L1_ICR........................................            333172127
   47 PAPI_L2_ICR........................................               145974
   48 PAPI_L3_ICR........................................               101717
   49 PAPI_L2_TCH........................................              7515119
   50 PAPI_L1_TCA........................................            833278986
   51 PAPI_L2_TCA........................................             32024014
   52 PAPI_L3_TCA........................................             11440636
   53 PAPI_L1_TCR........................................            704802857
   54 PAPI_L2_TCR........................................             15618049
   55 PAPI_L3_TCR........................................              5103129
   56 PAPI_L2_TCW........................................            225815689
   57 PAPI_L3_TCW........................................              3105857
   58 PAPI_FP_OPS........................................             22978999
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1014129431
      Counting domain....................................                 user
      Multiplexed........................................                  yes
