PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5793
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1165244006

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             23428616
    1 PAPI_L1_ICM........................................               312149
    2 PAPI_L2_DCM........................................              7524117
    3 PAPI_L2_ICM........................................               168493
    4 PAPI_L1_TCM........................................             16316838
    5 PAPI_L2_TCM........................................             11097591
    6 PAPI_L3_TCM........................................              6459490
    7 PAPI_L3_LDM........................................              1741561
    8 PAPI_TLB_DM........................................               191534
    9 PAPI_TLB_IM........................................                 5052
   10 PAPI_TLB_TL........................................               196586
   11 PAPI_L1_LDM........................................             13142041
   12 PAPI_L1_STM........................................              5227236
   13 PAPI_L2_LDM........................................              4996897
   14 PAPI_L2_STM........................................              2527220
   15 PAPI_BR_UCN........................................             17285893
   16 PAPI_BR_CN.........................................             99520301
   17 PAPI_BR_TKN........................................             63854456
   18 PAPI_BR_NTK........................................             67362388
   19 PAPI_BR_MSP........................................              3022661
   20 PAPI_BR_PRC........................................             97021280
   21 PAPI_TOT_IIS.......................................            786053518
   22 PAPI_TOT_INS.......................................            730137984
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            216578043
   25 PAPI_SR_INS........................................            151916187
   26 PAPI_BR_INS........................................            131216844
   27 PAPI_RES_STL.......................................            538871664
   28 PAPI_TOT_CYC.......................................           1005232736
   29 PAPI_LST_INS.......................................            368494230
   30 PAPI_L1_DCH........................................            429322578
   31 PAPI_L2_DCH........................................              9415540
   32 PAPI_L1_DCA........................................            452751194
   33 PAPI_L2_DCA........................................             23428616
   34 PAPI_L3_DCA........................................              7524117
   35 PAPI_L1_DCR........................................            323869768
   36 PAPI_L2_DCR........................................             13142041
   37 PAPI_L3_DCR........................................              4996897
   38 PAPI_L1_DCW........................................            223040257
   39 PAPI_L2_DCW........................................              5227236
   40 PAPI_L3_DCW........................................              2527220
   41 PAPI_L1_ICH........................................            289127470
   42 PAPI_L2_ICH........................................                62723
   43 PAPI_L1_ICA........................................            292281316
   44 PAPI_L2_ICA........................................               137784
   45 PAPI_L3_ICA........................................               168493
   46 PAPI_L1_ICR........................................            292281316
   47 PAPI_L2_ICR........................................               137784
   48 PAPI_L3_ICR........................................               168493
   49 PAPI_L2_TCH........................................              7170213
   50 PAPI_L1_TCA........................................            745032510
   51 PAPI_L2_TCA........................................             31924062
   52 PAPI_L3_TCA........................................             11097591
   53 PAPI_L1_TCR........................................            616151084
   54 PAPI_L2_TCR........................................             13279825
   55 PAPI_L3_TCR........................................              5165390
   56 PAPI_L2_TCW........................................            223040257
   57 PAPI_L3_TCW........................................              2527220
   58 PAPI_FP_OPS........................................             18118585
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            983966520
      Counting domain....................................                 user
      Multiplexed........................................                  yes
