PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:38:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26992
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 46163734896

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1518106688
    1 PAPI_L1_ICM........................................              1441836
    2 PAPI_L2_DCM........................................            202792292
    3 PAPI_L2_ICM........................................               969642
    4 PAPI_L1_TCM........................................           1391350461
    5 PAPI_L2_TCM........................................            253106153
    6 PAPI_L3_TCM........................................            192618981
    7 PAPI_L3_LDM........................................             81104246
    8 PAPI_TLB_DM........................................             10015036
    9 PAPI_TLB_IM........................................                75136
   10 PAPI_TLB_TL........................................             10090172
   11 PAPI_L1_LDM........................................           1176410707
   12 PAPI_L1_STM........................................            225266290
   13 PAPI_L2_LDM........................................             91841007
   14 PAPI_L2_STM........................................            110951285
   15 PAPI_BR_UCN........................................            914603936
   16 PAPI_BR_CN.........................................           5218861236
   17 PAPI_BR_TKN........................................           3473302895
   18 PAPI_BR_NTK........................................           3191573665
   19 PAPI_BR_MSP........................................            121693036
   20 PAPI_BR_PRC........................................           5124538233
   21 PAPI_TOT_IIS.......................................          37882227078
   22 PAPI_TOT_INS.......................................          34508513301
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10021495308
   25 PAPI_SR_INS........................................           7761540718
   26 PAPI_BR_INS........................................           6664876560
   27 PAPI_RES_STL.......................................          23246655472
   28 PAPI_TOT_CYC.......................................          43484743237
   29 PAPI_LST_INS.......................................          17783036026
   30 PAPI_L1_DCH........................................          21468529292
   31 PAPI_L2_DCH........................................           1308501784
   32 PAPI_L1_DCA........................................          22986635980
   33 PAPI_L2_DCA........................................           1518106688
   34 PAPI_L3_DCA........................................            202792292
   35 PAPI_L1_DCR........................................          16036507981
   36 PAPI_L2_DCR........................................           1176410707
   37 PAPI_L3_DCR........................................             91841007
   38 PAPI_L1_DCW........................................           9119471615
   39 PAPI_L2_DCW........................................            225266290
   40 PAPI_L3_DCW........................................            110951285
   41 PAPI_L1_ICH........................................          13744275788
   42 PAPI_L2_ICH........................................               739103
   43 PAPI_L1_ICA........................................          13885837141
   44 PAPI_L2_ICA........................................              1677087
   45 PAPI_L3_ICA........................................               969642
   46 PAPI_L1_ICR........................................          13885837141
   47 PAPI_L2_ICR........................................              1677087
   48 PAPI_L3_ICR........................................               969642
   49 PAPI_L2_TCH........................................           1358962492
   50 PAPI_L1_TCA........................................          36872473121
   51 PAPI_L2_TCA........................................           1794124648
   52 PAPI_L3_TCA........................................            253106153
   53 PAPI_L1_TCR........................................          29922345122
   54 PAPI_L2_TCR........................................           1178087794
   55 PAPI_L3_TCR........................................             92810649
   56 PAPI_L2_TCW........................................           9119471615
   57 PAPI_L3_TCW........................................            110951285
   58 PAPI_FP_OPS........................................            349317681
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          43393370975
      Counting domain....................................                 user
      Multiplexed........................................                  yes
