PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:35:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4423
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 53732151291

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1566062542
    1 PAPI_L1_ICM........................................              1464390
    2 PAPI_L2_DCM........................................            166826557
    3 PAPI_L2_ICM........................................               793305
    4 PAPI_L1_TCM........................................           1490029903
    5 PAPI_L2_TCM........................................            247095239
    6 PAPI_L3_TCM........................................            215571860
    7 PAPI_L3_LDM........................................             90564408
    8 PAPI_TLB_DM........................................             13537731
    9 PAPI_TLB_IM........................................               393440
   10 PAPI_TLB_TL........................................             13931171
   11 PAPI_L1_LDM........................................           1097310433
   12 PAPI_L1_STM........................................            253255465
   13 PAPI_L2_LDM........................................             79726329
   14 PAPI_L2_STM........................................             87100228
   15 PAPI_BR_UCN........................................            902984875
   16 PAPI_BR_CN.........................................           5322120556
   17 PAPI_BR_TKN........................................           3586477162
   18 PAPI_BR_NTK........................................           3356657621
   19 PAPI_BR_MSP........................................            133339502
   20 PAPI_BR_PRC........................................           5216819038
   21 PAPI_TOT_IIS.......................................          38922770146
   22 PAPI_TOT_INS.......................................          35066413337
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10238048973
   25 PAPI_SR_INS........................................           7840754986
   26 PAPI_BR_INS........................................           6943134783
   27 PAPI_RES_STL.......................................          28350916532
   28 PAPI_TOT_CYC.......................................          49005234636
   29 PAPI_LST_INS.......................................          18078803959
   30 PAPI_L1_DCH........................................          21030157647
   31 PAPI_L2_DCH........................................           1372769017
   32 PAPI_L1_DCA........................................          22596220189
   33 PAPI_L2_DCA........................................           1566062542
   34 PAPI_L3_DCA........................................            166826557
   35 PAPI_L1_DCR........................................          16019991184
   36 PAPI_L2_DCR........................................           1097310433
   37 PAPI_L3_DCR........................................             79726329
   38 PAPI_L1_DCW........................................           9520838057
   39 PAPI_L2_DCW........................................            253255465
   40 PAPI_L3_DCW........................................             87100228
   41 PAPI_L1_ICH........................................          13850732584
   42 PAPI_L2_ICH........................................               602558
   43 PAPI_L1_ICA........................................          14271963549
   44 PAPI_L2_ICA........................................              1465617
   45 PAPI_L3_ICA........................................               793305
   46 PAPI_L1_ICR........................................          14271963549
   47 PAPI_L2_ICR........................................              1465617
   48 PAPI_L3_ICR........................................               793305
   49 PAPI_L2_TCH........................................           1416215542
   50 PAPI_L1_TCA........................................          36868183738
   51 PAPI_L2_TCA........................................           1835377122
   52 PAPI_L3_TCA........................................            247095239
   53 PAPI_L1_TCR........................................          30291954733
   54 PAPI_L2_TCR........................................           1098776050
   55 PAPI_L3_TCR........................................             80519634
   56 PAPI_L2_TCW........................................           9520838057
   57 PAPI_L3_TCW........................................             87100228
   58 PAPI_FP_OPS........................................            309514957
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          48807724434
      Counting domain....................................                 user
      Multiplexed........................................                  yes
