PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:34:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15754
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3073896233

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             63013222
    1 PAPI_L1_ICM........................................               449470
    2 PAPI_L2_DCM........................................             28030843
    3 PAPI_L2_ICM........................................               263496
    4 PAPI_L1_TCM........................................             49535458
    5 PAPI_L2_TCM........................................             36359103
    6 PAPI_L3_TCM........................................             19464691
    7 PAPI_L3_LDM........................................              4694251
    8 PAPI_TLB_DM........................................               882705
    9 PAPI_TLB_IM........................................                49654
   10 PAPI_TLB_TL........................................               932359
   11 PAPI_L1_LDM........................................             39033015
   12 PAPI_L1_STM........................................             14702985
   13 PAPI_L2_LDM........................................             18279165
   14 PAPI_L2_STM........................................              9751678
   15 PAPI_BR_UCN........................................             46406507
   16 PAPI_BR_CN.........................................            268309037
   17 PAPI_BR_TKN........................................            166360297
   18 PAPI_BR_NTK........................................            180649033
   19 PAPI_BR_MSP........................................              7931589
   20 PAPI_BR_PRC........................................            261827784
   21 PAPI_TOT_IIS.......................................           1959851455
   22 PAPI_TOT_INS.......................................           1776101047
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            501852391
   25 PAPI_SR_INS........................................            344147278
   26 PAPI_BR_INS........................................            347009330
   27 PAPI_RES_STL.......................................           1712176431
   28 PAPI_TOT_CYC.......................................           2841579761
   29 PAPI_LST_INS.......................................            845999669
   30 PAPI_L1_DCH........................................            995056160
   31 PAPI_L2_DCH........................................             21817750
   32 PAPI_L1_DCA........................................           1058069382
   33 PAPI_L2_DCA........................................             63013222
   34 PAPI_L3_DCA........................................             28030843
   35 PAPI_L1_DCR........................................            742153863
   36 PAPI_L2_DCR........................................             39033015
   37 PAPI_L3_DCR........................................             18279165
   38 PAPI_L1_DCW........................................            569931222
   39 PAPI_L2_DCW........................................             14702985
   40 PAPI_L3_DCW........................................              9751678
   41 PAPI_L1_ICH........................................            675229376
   42 PAPI_L2_ICH........................................               162842
   43 PAPI_L1_ICA........................................            678292418
   44 PAPI_L2_ICA........................................               387678
   45 PAPI_L3_ICA........................................               263496
   46 PAPI_L1_ICR........................................            678292418
   47 PAPI_L2_ICR........................................               387678
   48 PAPI_L3_ICR........................................               263496
   49 PAPI_L2_TCH........................................             38621049
   50 PAPI_L1_TCA........................................           1736361800
   51 PAPI_L2_TCA........................................            105280007
   52 PAPI_L3_TCA........................................             36359103
   53 PAPI_L1_TCR........................................           1420446281
   54 PAPI_L2_TCR........................................             39420693
   55 PAPI_L3_TCR........................................             18542661
   56 PAPI_L2_TCW........................................            569931222
   57 PAPI_L3_TCW........................................              9751678
   58 PAPI_FP_OPS........................................             36033138
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2853534572
      Counting domain....................................                 user
      Multiplexed........................................                  yes
