PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:35:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25499
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3334990480

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             34144147
    1 PAPI_L1_ICM........................................               455747
    2 PAPI_L2_DCM........................................             16520266
    3 PAPI_L2_ICM........................................               303247
    4 PAPI_L1_TCM........................................             29257504
    5 PAPI_L2_TCM........................................             21410988
    6 PAPI_L3_TCM........................................             10722112
    7 PAPI_L3_LDM........................................              2669111
    8 PAPI_TLB_DM........................................               622633
    9 PAPI_TLB_IM........................................                37128
   10 PAPI_TLB_TL........................................               659761
   11 PAPI_L1_LDM........................................             26615138
   12 PAPI_L1_STM........................................              6821274
   13 PAPI_L2_LDM........................................             11927046
   14 PAPI_L2_STM........................................              4593220
   15 PAPI_BR_UCN........................................             32467851
   16 PAPI_BR_CN.........................................            187458919
   17 PAPI_BR_TKN........................................            117117322
   18 PAPI_BR_NTK........................................            123240362
   19 PAPI_BR_MSP........................................              4737947
   20 PAPI_BR_PRC........................................            183718131
   21 PAPI_TOT_IIS.......................................           1353966458
   22 PAPI_TOT_INS.......................................           1245092497
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            328241405
   25 PAPI_SR_INS........................................            218504966
   26 PAPI_BR_INS........................................            240357684
   27 PAPI_RES_STL.......................................           1723380476
   28 PAPI_TOT_CYC.......................................           2442266194
   29 PAPI_LST_INS.......................................            546746371
   30 PAPI_L1_DCH........................................            656135297
   31 PAPI_L2_DCH........................................             12294486
   32 PAPI_L1_DCA........................................            690279444
   33 PAPI_L2_DCA........................................             34144147
   34 PAPI_L3_DCA........................................             16520266
   35 PAPI_L1_DCR........................................            462896700
   36 PAPI_L2_DCR........................................             26615138
   37 PAPI_L3_DCR........................................             11927046
   38 PAPI_L1_DCW........................................            390561031
   39 PAPI_L2_DCW........................................              6821274
   40 PAPI_L3_DCW........................................              4593220
   41 PAPI_L1_ICH........................................            428034622
   42 PAPI_L2_ICH........................................               198749
   43 PAPI_L1_ICA........................................            432422260
   44 PAPI_L2_ICA........................................               354195
   45 PAPI_L3_ICA........................................               303247
   46 PAPI_L1_ICR........................................            432422260
   47 PAPI_L2_ICR........................................               354195
   48 PAPI_L3_ICR........................................               303247
   49 PAPI_L2_TCH........................................             21223944
   50 PAPI_L1_TCA........................................           1122701704
   51 PAPI_L2_TCA........................................             58286795
   52 PAPI_L3_TCA........................................             21410988
   53 PAPI_L1_TCR........................................            895318960
   54 PAPI_L2_TCR........................................             26969333
   55 PAPI_L3_TCR........................................             12230293
   56 PAPI_L2_TCW........................................            390561031
   57 PAPI_L3_TCW........................................              4593220
   58 PAPI_FP_OPS........................................             23273114
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2486214791
      Counting domain....................................                 user
      Multiplexed........................................                  yes
