PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:19:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7372
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 31635668231

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            530911904
    1 PAPI_L1_ICM........................................              2322906
    2 PAPI_L2_DCM........................................            266947073
    3 PAPI_L2_ICM........................................              1614367
    4 PAPI_L1_TCM........................................            472964518
    5 PAPI_L2_TCM........................................            328888897
    6 PAPI_L3_TCM........................................            309539161
    7 PAPI_L3_LDM........................................            112363818
    8 PAPI_TLB_DM........................................             13084486
    9 PAPI_TLB_IM........................................               161093
   10 PAPI_TLB_TL........................................             13245579
   11 PAPI_L1_LDM........................................            267322734
   12 PAPI_L1_STM........................................            196076625
   13 PAPI_L2_LDM........................................            170245920
   14 PAPI_L2_STM........................................             96701153
   15 PAPI_BR_UCN........................................            109836720
   16 PAPI_BR_CN.........................................            816249168
   17 PAPI_BR_TKN........................................            578320039
   18 PAPI_BR_NTK........................................            422885576
   19 PAPI_BR_MSP........................................             25670209
   20 PAPI_BR_PRC........................................            796544451
   21 PAPI_TOT_IIS.......................................           6528470349
   22 PAPI_TOT_INS.......................................           7732263118
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2558019381
   25 PAPI_SR_INS........................................           2165175377
   26 PAPI_BR_INS........................................           1001205615
   27 PAPI_RES_STL.......................................          26097412454
   28 PAPI_TOT_CYC.......................................          30280315064
   29 PAPI_LST_INS.......................................           4723194758
   30 PAPI_L1_DCH........................................          10162741538
   31 PAPI_L2_DCH........................................            192809309
   32 PAPI_L1_DCA........................................          10693653442
   33 PAPI_L2_DCA........................................            530911904
   34 PAPI_L3_DCA........................................            266947073
   35 PAPI_L1_DCR........................................           5941695623
   36 PAPI_L2_DCR........................................            267322734
   37 PAPI_L3_DCR........................................            170245920
   38 PAPI_L1_DCW........................................           9714224572
   39 PAPI_L2_DCW........................................            196076625
   40 PAPI_L3_DCW........................................             96701153
   41 PAPI_L1_ICH........................................           2173821824
   42 PAPI_L2_ICH........................................              1160394
   43 PAPI_L1_ICA........................................           2174729029
   44 PAPI_L2_ICA........................................              2857372
   45 PAPI_L3_ICA........................................              1614367
   46 PAPI_L1_ICR........................................           2174729029
   47 PAPI_L2_ICR........................................              2857372
   48 PAPI_L3_ICR........................................              1614367
   49 PAPI_L2_TCH........................................            312968344
   50 PAPI_L1_TCA........................................          12868382471
   51 PAPI_L2_TCA........................................           1005877922
   52 PAPI_L3_TCA........................................            328888897
   53 PAPI_L1_TCR........................................           8116424652
   54 PAPI_L2_TCR........................................            270180106
   55 PAPI_L3_TCR........................................            171860287
   56 PAPI_L2_TCW........................................           9714224572
   57 PAPI_L3_TCW........................................             96701153
   58 PAPI_FP_OPS........................................            121836316
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          30240018775
      Counting domain....................................                 user
      Multiplexed........................................                  yes
