PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:01:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11075
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 422938068

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6012530
    1 PAPI_L1_ICM........................................                87423
    2 PAPI_L2_DCM........................................              1008964
    3 PAPI_L2_ICM........................................                28322
    4 PAPI_L1_TCM........................................              6117661
    5 PAPI_L2_TCM........................................              1667614
    6 PAPI_L3_TCM........................................                  623
    7 PAPI_L3_LDM........................................                  404
    8 PAPI_TLB_DM........................................                71637
    9 PAPI_TLB_IM........................................                 3868
   10 PAPI_TLB_TL........................................                75505
   11 PAPI_L1_LDM........................................              6779349
   12 PAPI_L1_STM........................................              2027779
   13 PAPI_L2_LDM........................................               760409
   14 PAPI_L2_STM........................................               248555
   15 PAPI_BR_UCN........................................             15282078
   16 PAPI_BR_CN.........................................            101894550
   17 PAPI_BR_TKN........................................             62904026
   18 PAPI_BR_NTK........................................             68227593
   19 PAPI_BR_MSP........................................              2368422
   20 PAPI_BR_PRC........................................            100102862
   21 PAPI_TOT_IIS.......................................            686540564
   22 PAPI_TOT_INS.......................................            621210859
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167946498
   25 PAPI_SR_INS........................................            109037285
   26 PAPI_BR_INS........................................            131131619
   27 PAPI_RES_STL.......................................             33200401
   28 PAPI_TOT_CYC.......................................            408410207
   29 PAPI_LST_INS.......................................            276983783
   30 PAPI_L1_DCH........................................            274753262
   31 PAPI_L2_DCH........................................              6100733
   32 PAPI_L1_DCA........................................            280765792
   33 PAPI_L2_DCA........................................              6012530
   34 PAPI_L3_DCA........................................              1008964
   35 PAPI_L1_DCR........................................            200802619
   36 PAPI_L2_DCR........................................              6779349
   37 PAPI_L3_DCR........................................               760409
   38 PAPI_L1_DCW........................................            125684462
   39 PAPI_L2_DCW........................................              2027779
   40 PAPI_L3_DCW........................................               248555
   41 PAPI_L1_ICH........................................            268574489
   42 PAPI_L2_ICH........................................                 7555
   43 PAPI_L1_ICA........................................            266641714
   44 PAPI_L2_ICA........................................                27739
   45 PAPI_L3_ICA........................................                28322
   46 PAPI_L1_ICR........................................            266641714
   47 PAPI_L2_ICR........................................                27739
   48 PAPI_L3_ICR........................................                28322
   49 PAPI_L2_TCH........................................              6198047
   50 PAPI_L1_TCA........................................            547407506
   51 PAPI_L2_TCA........................................             11552719
   52 PAPI_L3_TCA........................................              1667614
   53 PAPI_L1_TCR........................................            467444333
   54 PAPI_L2_TCR........................................              6807088
   55 PAPI_L3_TCR........................................               788731
   56 PAPI_L2_TCW........................................            125684462
   57 PAPI_L3_TCW........................................               248555
   58 PAPI_FP_OPS........................................             10506763
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            402450705
      Counting domain....................................                 user
      Multiplexed........................................                  yes
