PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:01:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11023
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 423938892

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5507275
    1 PAPI_L1_ICM........................................                84670
    2 PAPI_L2_DCM........................................              1029855
    3 PAPI_L2_ICM........................................                27563
    4 PAPI_L1_TCM........................................              6443393
    5 PAPI_L2_TCM........................................              1628317
    6 PAPI_L3_TCM........................................                  993
    7 PAPI_L3_LDM........................................                 4675
    8 PAPI_TLB_DM........................................                67691
    9 PAPI_TLB_IM........................................                 4438
   10 PAPI_TLB_TL........................................                72129
   11 PAPI_L1_LDM........................................              6525216
   12 PAPI_L1_STM........................................              2169687
   13 PAPI_L2_LDM........................................               770853
   14 PAPI_L2_STM........................................               259002
   15 PAPI_BR_UCN........................................             15251478
   16 PAPI_BR_CN.........................................            101245956
   17 PAPI_BR_TKN........................................             62638873
   18 PAPI_BR_NTK........................................             69127596
   19 PAPI_BR_MSP........................................              2371612
   20 PAPI_BR_PRC........................................             99479583
   21 PAPI_TOT_IIS.......................................            686393378
   22 PAPI_TOT_INS.......................................            573668757
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167808669
   25 PAPI_SR_INS........................................            108365975
   26 PAPI_BR_INS........................................            131766469
   27 PAPI_RES_STL.......................................             31912121
   28 PAPI_TOT_CYC.......................................            406959315
   29 PAPI_LST_INS.......................................            276174644
   30 PAPI_L1_DCH........................................            277296393
   31 PAPI_L2_DCH........................................              5748327
   32 PAPI_L1_DCA........................................            282803668
   33 PAPI_L2_DCA........................................              5507275
   34 PAPI_L3_DCA........................................              1029855
   35 PAPI_L1_DCR........................................            202515203
   36 PAPI_L2_DCR........................................              6525216
   37 PAPI_L3_DCR........................................               770853
   38 PAPI_L1_DCW........................................            129542329
   39 PAPI_L2_DCW........................................              2169687
   40 PAPI_L3_DCW........................................               259002
   41 PAPI_L1_ICH........................................            269079374
   42 PAPI_L2_ICH........................................                 7085
   43 PAPI_L1_ICA........................................            264789367
   44 PAPI_L2_ICA........................................                29625
   45 PAPI_L3_ICA........................................                27563
   46 PAPI_L1_ICR........................................            264789367
   47 PAPI_L2_ICR........................................                29625
   48 PAPI_L3_ICR........................................                27563
   49 PAPI_L2_TCH........................................              7419895
   50 PAPI_L1_TCA........................................            547593035
   51 PAPI_L2_TCA........................................             12493087
   52 PAPI_L3_TCA........................................              1628317
   53 PAPI_L1_TCR........................................            467304570
   54 PAPI_L2_TCR........................................              6554841
   55 PAPI_L3_TCR........................................               798416
   56 PAPI_L2_TCW........................................            129542329
   57 PAPI_L3_TCW........................................               259002
   58 PAPI_FP_OPS........................................             10273018
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            380170725
      Counting domain....................................                 user
      Multiplexed........................................                  yes
