PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:46:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27220
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 427802112

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5719021
    1 PAPI_L1_ICM........................................                89298
    2 PAPI_L2_DCM........................................              1026115
    3 PAPI_L2_ICM........................................                29340
    4 PAPI_L1_TCM........................................              6003422
    5 PAPI_L2_TCM........................................              1781533
    6 PAPI_L3_TCM........................................                  467
    7 PAPI_L3_LDM........................................                  415
    8 PAPI_TLB_DM........................................                68719
    9 PAPI_TLB_IM........................................                 3997
   10 PAPI_TLB_TL........................................                72716
   11 PAPI_L1_LDM........................................              6742658
   12 PAPI_L1_STM........................................              1913586
   13 PAPI_L2_LDM........................................               790310
   14 PAPI_L2_STM........................................               235805
   15 PAPI_BR_UCN........................................             15186914
   16 PAPI_BR_CN.........................................            102450873
   17 PAPI_BR_TKN........................................             62932476
   18 PAPI_BR_NTK........................................             68270726
   19 PAPI_BR_MSP........................................              2358699
   20 PAPI_BR_PRC........................................            100684190
   21 PAPI_TOT_IIS.......................................            685074427
   22 PAPI_TOT_INS.......................................            628961360
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            168244816
   25 PAPI_SR_INS........................................            109080565
   26 PAPI_BR_INS........................................            131203202
   27 PAPI_RES_STL.......................................             30914889
   28 PAPI_TOT_CYC.......................................            410937057
   29 PAPI_LST_INS.......................................            277325381
   30 PAPI_L1_DCH........................................            277660821
   31 PAPI_L2_DCH........................................              6360748
   32 PAPI_L1_DCA........................................            283379842
   33 PAPI_L2_DCA........................................              5719021
   34 PAPI_L3_DCA........................................              1026115
   35 PAPI_L1_DCR........................................            199805098
   36 PAPI_L2_DCR........................................              6742658
   37 PAPI_L3_DCR........................................               790310
   38 PAPI_L1_DCW........................................            125956996
   39 PAPI_L2_DCW........................................              1913586
   40 PAPI_L3_DCW........................................               235805
   41 PAPI_L1_ICH........................................            272656698
   42 PAPI_L2_ICH........................................                 5633
   43 PAPI_L1_ICA........................................            269076822
   44 PAPI_L2_ICA........................................                25544
   45 PAPI_L3_ICA........................................                29340
   46 PAPI_L1_ICR........................................            269076822
   47 PAPI_L2_ICR........................................                25544
   48 PAPI_L3_ICR........................................                29340
   49 PAPI_L2_TCH........................................              6139615
   50 PAPI_L1_TCA........................................            552456664
   51 PAPI_L2_TCA........................................             11203463
   52 PAPI_L3_TCA........................................              1781533
   53 PAPI_L1_TCR........................................            468881920
   54 PAPI_L2_TCR........................................              6768202
   55 PAPI_L3_TCR........................................               819650
   56 PAPI_L2_TCW........................................            125956996
   57 PAPI_L3_TCW........................................               235805
   58 PAPI_FP_OPS........................................             10676586
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            408474725
      Counting domain....................................                 user
      Multiplexed........................................                  yes
