PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:46:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27142
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 424650184

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5458513
    1 PAPI_L1_ICM........................................                88142
    2 PAPI_L2_DCM........................................              1056224
    3 PAPI_L2_ICM........................................                28316
    4 PAPI_L1_TCM........................................              6457199
    5 PAPI_L2_TCM........................................              1675884
    6 PAPI_L3_TCM........................................                 2270
    7 PAPI_L3_LDM........................................                 5461
    8 PAPI_TLB_DM........................................                71185
    9 PAPI_TLB_IM........................................                 4190
   10 PAPI_TLB_TL........................................                75375
   11 PAPI_L1_LDM........................................              6609615
   12 PAPI_L1_STM........................................              2168928
   13 PAPI_L2_LDM........................................               799057
   14 PAPI_L2_STM........................................               257167
   15 PAPI_BR_UCN........................................             15251308
   16 PAPI_BR_CN.........................................            101335795
   17 PAPI_BR_TKN........................................             62706912
   18 PAPI_BR_NTK........................................             68503064
   19 PAPI_BR_MSP........................................              2407759
   20 PAPI_BR_PRC........................................             99528892
   21 PAPI_TOT_IIS.......................................            684793766
   22 PAPI_TOT_INS.......................................            575522996
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167990064
   25 PAPI_SR_INS........................................            108546957
   26 PAPI_BR_INS........................................            131209976
   27 PAPI_RES_STL.......................................             32036747
   28 PAPI_TOT_CYC.......................................            410110653
   29 PAPI_LST_INS.......................................            276537021
   30 PAPI_L1_DCH........................................            278344492
   31 PAPI_L2_DCH........................................              5768364
   32 PAPI_L1_DCA........................................            283803005
   33 PAPI_L2_DCA........................................              5458513
   34 PAPI_L3_DCA........................................              1056224
   35 PAPI_L1_DCR........................................            202565204
   36 PAPI_L2_DCR........................................              6609615
   37 PAPI_L3_DCR........................................               799057
   38 PAPI_L1_DCW........................................            128211500
   39 PAPI_L2_DCW........................................              2168928
   40 PAPI_L3_DCW........................................               257167
   41 PAPI_L1_ICH........................................            267098137
   42 PAPI_L2_ICH........................................                 7482
   43 PAPI_L1_ICA........................................            263621123
   44 PAPI_L2_ICA........................................                29476
   45 PAPI_L3_ICA........................................                28316
   46 PAPI_L1_ICR........................................            263621123
   47 PAPI_L2_ICR........................................                29476
   48 PAPI_L3_ICR........................................                28316
   49 PAPI_L2_TCH........................................              7332652
   50 PAPI_L1_TCA........................................            547424128
   51 PAPI_L2_TCA........................................             12460156
   52 PAPI_L3_TCA........................................              1675884
   53 PAPI_L1_TCR........................................            466186327
   54 PAPI_L2_TCR........................................              6639091
   55 PAPI_L3_TCR........................................               827373
   56 PAPI_L2_TCW........................................            128211500
   57 PAPI_L3_TCW........................................               257167
   58 PAPI_FP_OPS........................................             10042288
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            383486526
      Counting domain....................................                 user
      Multiplexed........................................                  yes
