PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:14:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29775
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 423311514

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7483351
    1 PAPI_L1_ICM........................................                87230
    2 PAPI_L2_DCM........................................              1021548
    3 PAPI_L2_ICM........................................                28649
    4 PAPI_L1_TCM........................................              5887916
    5 PAPI_L2_TCM........................................              1735223
    6 PAPI_L3_TCM........................................                  507
    7 PAPI_L3_LDM........................................                  341
    8 PAPI_TLB_DM........................................                68057
    9 PAPI_TLB_IM........................................                 7521
   10 PAPI_TLB_TL........................................                75578
   11 PAPI_L1_LDM........................................              6835528
   12 PAPI_L1_STM........................................              1977143
   13 PAPI_L2_LDM........................................               785985
   14 PAPI_L2_STM........................................               235563
   15 PAPI_BR_UCN........................................             15204412
   16 PAPI_BR_CN.........................................            100359685
   17 PAPI_BR_TKN........................................             62206485
   18 PAPI_BR_NTK........................................             69090346
   19 PAPI_BR_MSP........................................              2397780
   20 PAPI_BR_PRC........................................             98548924
   21 PAPI_TOT_IIS.......................................            684950164
   22 PAPI_TOT_INS.......................................            576479871
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167146504
   25 PAPI_SR_INS........................................            107966155
   26 PAPI_BR_INS........................................            131296831
   27 PAPI_RES_STL.......................................             32679304
   28 PAPI_TOT_CYC.......................................            406560360
   29 PAPI_LST_INS.......................................            275112659
   30 PAPI_L1_DCH........................................            276786301
   31 PAPI_L2_DCH........................................              5656699
   32 PAPI_L1_DCA........................................            284269652
   33 PAPI_L2_DCA........................................              7483351
   34 PAPI_L3_DCA........................................              1021548
   35 PAPI_L1_DCR........................................            203538461
   36 PAPI_L2_DCR........................................              6835528
   37 PAPI_L3_DCR........................................               785985
   38 PAPI_L1_DCW........................................            128775516
   39 PAPI_L2_DCW........................................              1977143
   40 PAPI_L3_DCW........................................               235563
   41 PAPI_L1_ICH........................................            272227551
   42 PAPI_L2_ICH........................................                 6317
   43 PAPI_L1_ICA........................................            263939836
   44 PAPI_L2_ICA........................................                26509
   45 PAPI_L3_ICA........................................                28649
   46 PAPI_L1_ICR........................................            263939836
   47 PAPI_L2_ICR........................................                26509
   48 PAPI_L3_ICR........................................                28649
   49 PAPI_L2_TCH........................................              5994700
   50 PAPI_L1_TCA........................................            548209488
   51 PAPI_L2_TCA........................................             11197660
   52 PAPI_L3_TCA........................................              1735223
   53 PAPI_L1_TCR........................................            467478297
   54 PAPI_L2_TCR........................................              6862037
   55 PAPI_L3_TCR........................................               814634
   56 PAPI_L2_TCW........................................            128775516
   57 PAPI_L3_TCW........................................               235563
   58 PAPI_FP_OPS........................................              9869761
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            383933921
      Counting domain....................................                 user
      Multiplexed........................................                  yes
