PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:14:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29827
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 420358168

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5557712
    1 PAPI_L1_ICM........................................                89641
    2 PAPI_L2_DCM........................................              1056913
    3 PAPI_L2_ICM........................................                28152
    4 PAPI_L1_TCM........................................              6395066
    5 PAPI_L2_TCM........................................              1616466
    6 PAPI_L3_TCM........................................                 1103
    7 PAPI_L3_LDM........................................                 4705
    8 PAPI_TLB_DM........................................                70946
    9 PAPI_TLB_IM........................................                 4107
   10 PAPI_TLB_TL........................................                75053
   11 PAPI_L1_LDM........................................              6461831
   12 PAPI_L1_STM........................................              2159947
   13 PAPI_L2_LDM........................................               795481
   14 PAPI_L2_STM........................................               261432
   15 PAPI_BR_UCN........................................             15259102
   16 PAPI_BR_CN.........................................            101839026
   17 PAPI_BR_TKN........................................             62662538
   18 PAPI_BR_NTK........................................             69414583
   19 PAPI_BR_MSP........................................              2389356
   20 PAPI_BR_PRC........................................            100035347
   21 PAPI_TOT_IIS.......................................            685770262
   22 PAPI_TOT_INS.......................................            581715646
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167962940
   25 PAPI_SR_INS........................................            108454823
   26 PAPI_BR_INS........................................            132077121
   27 PAPI_RES_STL.......................................             29567737
   28 PAPI_TOT_CYC.......................................            406081441
   29 PAPI_LST_INS.......................................            276417763
   30 PAPI_L1_DCH........................................            280089131
   31 PAPI_L2_DCH........................................              5752098
   32 PAPI_L1_DCA........................................            285646843
   33 PAPI_L2_DCA........................................              5557712
   34 PAPI_L3_DCA........................................              1056913
   35 PAPI_L1_DCR........................................            203150778
   36 PAPI_L2_DCR........................................              6461831
   37 PAPI_L3_DCR........................................               795481
   38 PAPI_L1_DCW........................................            127954893
   39 PAPI_L2_DCW........................................              2159947
   40 PAPI_L3_DCW........................................               261432
   41 PAPI_L1_ICH........................................            267774142
   42 PAPI_L2_ICH........................................                 6563
   43 PAPI_L1_ICA........................................            262025548
   44 PAPI_L2_ICA........................................                26868
   45 PAPI_L3_ICA........................................                28152
   46 PAPI_L1_ICR........................................            262025548
   47 PAPI_L2_ICR........................................                26868
   48 PAPI_L3_ICR........................................                28152
   49 PAPI_L2_TCH........................................              7045333
   50 PAPI_L1_TCA........................................            547672391
   51 PAPI_L2_TCA........................................             12339340
   52 PAPI_L3_TCA........................................              1616466
   53 PAPI_L1_TCR........................................            465176326
   54 PAPI_L2_TCR........................................              6488699
   55 PAPI_L3_TCR........................................               823633
   56 PAPI_L2_TCW........................................            127954893
   57 PAPI_L3_TCW........................................               261432
   58 PAPI_FP_OPS........................................             10080109
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            379514359
      Counting domain....................................                 user
      Multiplexed........................................                  yes
