PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4650
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 423881624

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5517074
    1 PAPI_L1_ICM........................................                90214
    2 PAPI_L2_DCM........................................              1070261
    3 PAPI_L2_ICM........................................                27976
    4 PAPI_L1_TCM........................................              6537901
    5 PAPI_L2_TCM........................................              1669182
    6 PAPI_L3_TCM........................................                  599
    7 PAPI_L3_LDM........................................                 4107
    8 PAPI_TLB_DM........................................                68001
    9 PAPI_TLB_IM........................................                 3968
   10 PAPI_TLB_TL........................................                71969
   11 PAPI_L1_LDM........................................              6646316
   12 PAPI_L1_STM........................................              2172837
   13 PAPI_L2_LDM........................................               804276
   14 PAPI_L2_STM........................................               265985
   15 PAPI_BR_UCN........................................             15247761
   16 PAPI_BR_CN.........................................            101313504
   17 PAPI_BR_TKN........................................             62697470
   18 PAPI_BR_NTK........................................             68483533
   19 PAPI_BR_MSP........................................              2415421
   20 PAPI_BR_PRC........................................             99507543
   21 PAPI_TOT_IIS.......................................            686689678
   22 PAPI_TOT_INS.......................................            581956067
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            168012458
   25 PAPI_SR_INS........................................            108232166
   26 PAPI_BR_INS........................................            131181003
   27 PAPI_RES_STL.......................................             32536018
   28 PAPI_TOT_CYC.......................................            410277959
   29 PAPI_LST_INS.......................................            276244624
   30 PAPI_L1_DCH........................................            279174715
   31 PAPI_L2_DCH........................................              5747374
   32 PAPI_L1_DCA........................................            284691789
   33 PAPI_L2_DCA........................................              5517074
   34 PAPI_L3_DCA........................................              1070261
   35 PAPI_L1_DCR........................................            202141645
   36 PAPI_L2_DCR........................................              6646316
   37 PAPI_L3_DCR........................................               804276
   38 PAPI_L1_DCW........................................            127172250
   39 PAPI_L2_DCW........................................              2172837
   40 PAPI_L3_DCW........................................               265985
   41 PAPI_L1_ICH........................................            264964851
   42 PAPI_L2_ICH........................................                 6501
   43 PAPI_L1_ICA........................................            262129548
   44 PAPI_L2_ICA........................................                27335
   45 PAPI_L3_ICA........................................                27976
   46 PAPI_L1_ICR........................................            262129548
   47 PAPI_L2_ICR........................................                27335
   48 PAPI_L3_ICR........................................                27976
   49 PAPI_L2_TCH........................................              7507504
   50 PAPI_L1_TCA........................................            546821337
   51 PAPI_L2_TCA........................................             12628055
   52 PAPI_L3_TCA........................................              1669182
   53 PAPI_L1_TCR........................................            464271193
   54 PAPI_L2_TCR........................................              6673651
   55 PAPI_L3_TCR........................................               832252
   56 PAPI_L2_TCW........................................            127172250
   57 PAPI_L3_TCW........................................               265985
   58 PAPI_FP_OPS........................................              9968629
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            386423569
      Counting domain....................................                 user
      Multiplexed........................................                  yes
