PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:11:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6726
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 416742832

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5901419
    1 PAPI_L1_ICM........................................                86383
    2 PAPI_L2_DCM........................................              1004612
    3 PAPI_L2_ICM........................................                28467
    4 PAPI_L1_TCM........................................              6145332
    5 PAPI_L2_TCM........................................              1654999
    6 PAPI_L3_TCM........................................                  748
    7 PAPI_L3_LDM........................................                 4239
    8 PAPI_TLB_DM........................................                69739
    9 PAPI_TLB_IM........................................                 3960
   10 PAPI_TLB_TL........................................                73699
   11 PAPI_L1_LDM........................................              6462663
   12 PAPI_L1_STM........................................              2132677
   13 PAPI_L2_LDM........................................               752509
   14 PAPI_L2_STM........................................               252103
   15 PAPI_BR_UCN........................................             15184274
   16 PAPI_BR_CN.........................................            101000932
   17 PAPI_BR_TKN........................................             62396443
   18 PAPI_BR_NTK........................................             67980686
   19 PAPI_BR_MSP........................................              2400496
   20 PAPI_BR_PRC........................................             99190858
   21 PAPI_TOT_IIS.......................................            683405362
   22 PAPI_TOT_INS.......................................            602717461
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167134780
   25 PAPI_SR_INS........................................            107754535
   26 PAPI_BR_INS........................................            130377129
   27 PAPI_RES_STL.......................................             32896157
   28 PAPI_TOT_CYC.......................................            402805306
   29 PAPI_LST_INS.......................................            274889315
   30 PAPI_L1_DCH........................................            275754720
   31 PAPI_L2_DCH........................................              5838883
   32 PAPI_L1_DCA........................................            281656139
   33 PAPI_L2_DCA........................................              5901419
   34 PAPI_L3_DCA........................................              1004612
   35 PAPI_L1_DCR........................................            202108153
   36 PAPI_L2_DCR........................................              6462663
   37 PAPI_L3_DCR........................................               752509
   38 PAPI_L1_DCW........................................            128488117
   39 PAPI_L2_DCW........................................              2132677
   40 PAPI_L3_DCW........................................               252103
   41 PAPI_L1_ICH........................................            269900583
   42 PAPI_L2_ICH........................................                 6068
   43 PAPI_L1_ICA........................................            266323146
   44 PAPI_L2_ICA........................................                27515
   45 PAPI_L3_ICA........................................                28467
   46 PAPI_L1_ICR........................................            266323146
   47 PAPI_L2_ICR........................................                27515
   48 PAPI_L3_ICR........................................                28467
   49 PAPI_L2_TCH........................................              6787066
   50 PAPI_L1_TCA........................................            547979285
   51 PAPI_L2_TCA........................................             11854242
   52 PAPI_L3_TCA........................................              1654999
   53 PAPI_L1_TCR........................................            468431299
   54 PAPI_L2_TCR........................................              6490178
   55 PAPI_L3_TCR........................................               780976
   56 PAPI_L2_TCW........................................            128488117
   57 PAPI_L3_TCW........................................               252103
   58 PAPI_FP_OPS........................................              9913780
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            388267345
      Counting domain....................................                 user
      Multiplexed........................................                  yes
