PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:08:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12388
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1005513153

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12750289
    1 PAPI_L1_ICM........................................                68755
    2 PAPI_L2_DCM........................................              3169560
    3 PAPI_L2_ICM........................................                66375
    4 PAPI_L1_TCM........................................              9661671
    5 PAPI_L2_TCM........................................              3137428
    6 PAPI_L3_TCM........................................               348682
    7 PAPI_L3_LDM........................................               257289
    8 PAPI_TLB_DM........................................               147301
    9 PAPI_TLB_IM........................................                 8232
   10 PAPI_TLB_TL........................................               155533
   11 PAPI_L1_LDM........................................              8494392
   12 PAPI_L1_STM........................................              2047288
   13 PAPI_L2_LDM........................................              2801319
   14 PAPI_L2_STM........................................               368241
   15 PAPI_BR_UCN........................................             26349929
   16 PAPI_BR_CN.........................................            124590830
   17 PAPI_BR_TKN........................................             78639783
   18 PAPI_BR_NTK........................................             91876088
   19 PAPI_BR_MSP........................................              2915881
   20 PAPI_BR_PRC........................................            122255013
   21 PAPI_TOT_IIS.......................................            918753937
   22 PAPI_TOT_INS.......................................            869823905
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            243756236
   25 PAPI_SR_INS........................................            161835950
   26 PAPI_BR_INS........................................            170515871
   27 PAPI_RES_STL.......................................            313178729
   28 PAPI_TOT_CYC.......................................            879424848
   29 PAPI_LST_INS.......................................            405592186
   30 PAPI_L1_DCH........................................            390957569
   31 PAPI_L2_DCH........................................              8612302
   32 PAPI_L1_DCA........................................            403707858
   33 PAPI_L2_DCA........................................             12750289
   34 PAPI_L3_DCA........................................              3169560
   35 PAPI_L1_DCR........................................            269330987
   36 PAPI_L2_DCR........................................              8494392
   37 PAPI_L3_DCR........................................              2801319
   38 PAPI_L1_DCW........................................            140762228
   39 PAPI_L2_DCW........................................              2047288
   40 PAPI_L3_DCW........................................               368241
   41 PAPI_L1_ICH........................................            314287781
   42 PAPI_L2_ICH........................................                22942
   43 PAPI_L1_ICA........................................            322819485
   44 PAPI_L2_ICA........................................                36075
   45 PAPI_L3_ICA........................................                66375
   46 PAPI_L1_ICR........................................            322819485
   47 PAPI_L2_ICR........................................                36075
   48 PAPI_L3_ICR........................................                66375
   49 PAPI_L2_TCH........................................              5215449
   50 PAPI_L1_TCA........................................            726527343
   51 PAPI_L2_TCA........................................             17383253
   52 PAPI_L3_TCA........................................              3137428
   53 PAPI_L1_TCR........................................            592150472
   54 PAPI_L2_TCR........................................              8530467
   55 PAPI_L3_TCR........................................              2867694
   56 PAPI_L2_TCW........................................            140762228
   57 PAPI_L3_TCW........................................               368241
   58 PAPI_FP_OPS........................................             18738138
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            880990240
      Counting domain....................................                 user
      Multiplexed........................................                  yes
