PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:52:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28944
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 942972034

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8022817
    1 PAPI_L1_ICM........................................               206627
    2 PAPI_L2_DCM........................................              2107859
    3 PAPI_L2_ICM........................................                63295
    4 PAPI_L1_TCM........................................              8561944
    5 PAPI_L2_TCM........................................              2565537
    6 PAPI_L3_TCM........................................               189933
    7 PAPI_L3_LDM........................................               165377
    8 PAPI_TLB_DM........................................               124496
    9 PAPI_TLB_IM........................................                 8300
   10 PAPI_TLB_TL........................................               132796
   11 PAPI_L1_LDM........................................              6310820
   12 PAPI_L1_STM........................................              1604504
   13 PAPI_L2_LDM........................................              1870208
   14 PAPI_L2_STM........................................               237651
   15 PAPI_BR_UCN........................................             21937044
   16 PAPI_BR_CN.........................................            108544245
   17 PAPI_BR_TKN........................................             68971509
   18 PAPI_BR_NTK........................................             82603119
   19 PAPI_BR_MSP........................................              2529215
   20 PAPI_BR_PRC........................................            106656045
   21 PAPI_TOT_IIS.......................................            748456430
   22 PAPI_TOT_INS.......................................            702518275
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            184669396
   25 PAPI_SR_INS........................................            122672202
   26 PAPI_BR_INS........................................            151574628
   27 PAPI_RES_STL.......................................            323714331
   28 PAPI_TOT_CYC.......................................            740740051
   29 PAPI_LST_INS.......................................            307341598
   30 PAPI_L1_DCH........................................            292879403
   31 PAPI_L2_DCH........................................              5659675
   32 PAPI_L1_DCA........................................            300902220
   33 PAPI_L2_DCA........................................              8022817
   34 PAPI_L3_DCA........................................              2107859
   35 PAPI_L1_DCR........................................            206100772
   36 PAPI_L2_DCR........................................              6310820
   37 PAPI_L3_DCR........................................              1870208
   38 PAPI_L1_DCW........................................            118225000
   39 PAPI_L2_DCW........................................              1604504
   40 PAPI_L3_DCW........................................               237651
   41 PAPI_L1_ICH........................................            256253242
   42 PAPI_L2_ICH........................................                14003
   43 PAPI_L1_ICA........................................            258623549
   44 PAPI_L2_ICA........................................                39084
   45 PAPI_L3_ICA........................................                63295
   46 PAPI_L1_ICR........................................            258623549
   47 PAPI_L2_ICR........................................                39084
   48 PAPI_L3_ICR........................................                63295
   49 PAPI_L2_TCH........................................              7365198
   50 PAPI_L1_TCA........................................            559525769
   51 PAPI_L2_TCA........................................             15438966
   52 PAPI_L3_TCA........................................              2565537
   53 PAPI_L1_TCR........................................            464724321
   54 PAPI_L2_TCR........................................              6349904
   55 PAPI_L3_TCR........................................              1933503
   56 PAPI_L2_TCW........................................            118225000
   57 PAPI_L3_TCW........................................               237651
   58 PAPI_FP_OPS........................................             16356123
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            738412942
      Counting domain....................................                 user
      Multiplexed........................................                  yes
