PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8071
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 711076960

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7346313
    1 PAPI_L1_ICM........................................               132848
    2 PAPI_L2_DCM........................................              2231066
    3 PAPI_L2_ICM........................................                83505
    4 PAPI_L1_TCM........................................              6647027
    5 PAPI_L2_TCM........................................              2972035
    6 PAPI_L3_TCM........................................               339656
    7 PAPI_L3_LDM........................................                83266
    8 PAPI_TLB_DM........................................               125333
    9 PAPI_TLB_IM........................................                 7158
   10 PAPI_TLB_TL........................................               132491
   11 PAPI_L1_LDM........................................              8060455
   12 PAPI_L1_STM........................................              2218126
   13 PAPI_L2_LDM........................................              1984981
   14 PAPI_L2_STM........................................               246085
   15 PAPI_BR_UCN........................................             22150955
   16 PAPI_BR_CN.........................................            108849033
   17 PAPI_BR_TKN........................................             68616789
   18 PAPI_BR_NTK........................................             82552829
   19 PAPI_BR_MSP........................................              2715581
   20 PAPI_BR_PRC........................................            106712763
   21 PAPI_TOT_IIS.......................................            752590308
   22 PAPI_TOT_INS.......................................            689093974
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            184427867
   25 PAPI_SR_INS........................................            121380688
   26 PAPI_BR_INS........................................            151169618
   27 PAPI_RES_STL.......................................            138648608
   28 PAPI_TOT_CYC.......................................            561358454
   29 PAPI_LST_INS.......................................            305808555
   30 PAPI_L1_DCH........................................            303384346
   31 PAPI_L2_DCH........................................              7787275
   32 PAPI_L1_DCA........................................            310730659
   33 PAPI_L2_DCA........................................              7346313
   34 PAPI_L3_DCA........................................              2231066
   35 PAPI_L1_DCR........................................            206915651
   36 PAPI_L2_DCR........................................              8060455
   37 PAPI_L3_DCR........................................              1984981
   38 PAPI_L1_DCW........................................            106495427
   39 PAPI_L2_DCW........................................              2218126
   40 PAPI_L3_DCW........................................               246085
   41 PAPI_L1_ICH........................................            245556325
   42 PAPI_L2_ICH........................................                23775
   43 PAPI_L1_ICA........................................            270914702
   44 PAPI_L2_ICA........................................                53546
   45 PAPI_L3_ICA........................................                83505
   46 PAPI_L1_ICR........................................            270914702
   47 PAPI_L2_ICR........................................                53546
   48 PAPI_L3_ICR........................................                83505
   49 PAPI_L2_TCH........................................              5297988
   50 PAPI_L1_TCA........................................            581645361
   51 PAPI_L2_TCA........................................             13140058
   52 PAPI_L3_TCA........................................              2972035
   53 PAPI_L1_TCR........................................            477830353
   54 PAPI_L2_TCR........................................              8114001
   55 PAPI_L3_TCR........................................              2068486
   56 PAPI_L2_TCW........................................            106495427
   57 PAPI_L3_TCW........................................               246085
   58 PAPI_FP_OPS........................................             10048241
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            558600972
      Counting domain....................................                 user
      Multiplexed........................................                  yes
