PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 16:31:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18777
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 296766540639

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          16590757275
    1 PAPI_L1_ICM........................................             31812424
    2 PAPI_L2_DCM........................................           3534949106
    3 PAPI_L2_ICM........................................             18221853
    4 PAPI_L1_TCM........................................          13374090883
    5 PAPI_L2_TCM........................................           6007891963
    6 PAPI_L3_TCM........................................           5563756915
    7 PAPI_L3_LDM........................................           2133293809
    8 PAPI_TLB_DM........................................            259234733
    9 PAPI_TLB_IM........................................              5364197
   10 PAPI_TLB_TL........................................            264598930
   11 PAPI_L1_LDM........................................           6779426407
   12 PAPI_L1_STM........................................           6486433899
   13 PAPI_L2_LDM........................................           2206505455
   14 PAPI_L2_STM........................................           1328443651
   15 PAPI_BR_UCN........................................           1282697006
   16 PAPI_BR_CN.........................................          11726462244
   17 PAPI_BR_TKN........................................           9229904712
   18 PAPI_BR_NTK........................................           4664132481
   19 PAPI_BR_MSP........................................            201812070
   20 PAPI_BR_PRC........................................          11567678863
   21 PAPI_TOT_IIS.......................................          60887830361
   22 PAPI_TOT_INS.......................................         138067625776
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          51278221104
   25 PAPI_SR_INS........................................          45530844432
   26 PAPI_BR_INS........................................          13894037193
   27 PAPI_RES_STL.......................................         191931262365
   28 PAPI_TOT_CYC.......................................         257464445950
   29 PAPI_LST_INS.......................................          96809065536
   30 PAPI_L1_DCH........................................         137718939159
   31 PAPI_L2_DCH........................................          10026507292
   32 PAPI_L1_DCA........................................         154309696434
   33 PAPI_L2_DCA........................................          16590757275
   34 PAPI_L3_DCA........................................           3534949106
   35 PAPI_L1_DCR........................................         113752233109
   36 PAPI_L2_DCR........................................           6779426407
   37 PAPI_L3_DCR........................................           2206505455
   38 PAPI_L1_DCW........................................          93591174705
   39 PAPI_L2_DCW........................................           6486433899
   40 PAPI_L3_DCW........................................           1328443651
   41 PAPI_L1_ICH........................................          21156314374
   42 PAPI_L2_ICH........................................             21024918
   43 PAPI_L1_ICA........................................          21242541893
   44 PAPI_L2_ICA........................................             38329465
   45 PAPI_L3_ICA........................................             18221853
   46 PAPI_L1_ICR........................................          21242541893
   47 PAPI_L2_ICR........................................             38329465
   48 PAPI_L3_ICR........................................             18221853
   49 PAPI_L2_TCH........................................          13579658477
   50 PAPI_L1_TCA........................................         175552238327
   51 PAPI_L2_TCA........................................          24591070248
   52 PAPI_L3_TCA........................................           6007891963
   53 PAPI_L1_TCR........................................         134994775002
   54 PAPI_L2_TCR........................................           6817755872
   55 PAPI_L3_TCR........................................           2224727308
   56 PAPI_L2_TCW........................................          93591174705
   57 PAPI_L3_TCW........................................           1328443651
   58 PAPI_FP_OPS........................................           1409877934
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         257475174345
      Counting domain....................................                 user
      Multiplexed........................................                  yes
