PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:48:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15280
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 22240033350

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            437589316
    1 PAPI_L1_ICM........................................              1690036
    2 PAPI_L2_DCM........................................            170956202
    3 PAPI_L2_ICM........................................              1211805
    4 PAPI_L1_TCM........................................            382068927
    5 PAPI_L2_TCM........................................            214122188
    6 PAPI_L3_TCM........................................            157260269
    7 PAPI_L3_LDM........................................             50883345
    8 PAPI_TLB_DM........................................              6133420
    9 PAPI_TLB_IM........................................               202843
   10 PAPI_TLB_TL........................................              6336263
   11 PAPI_L1_LDM........................................            274445291
   12 PAPI_L1_STM........................................             93533948
   13 PAPI_L2_LDM........................................            108012451
   14 PAPI_L2_STM........................................             62943751
   15 PAPI_BR_UCN........................................            441198366
   16 PAPI_BR_CN.........................................           2584731855
   17 PAPI_BR_TKN........................................           1653180969
   18 PAPI_BR_NTK........................................           1686812433
   19 PAPI_BR_MSP........................................             46682574
   20 PAPI_BR_PRC........................................           2545315967
   21 PAPI_TOT_IIS.......................................          18354242934
   22 PAPI_TOT_INS.......................................          17851756663
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5252062594
   25 PAPI_SR_INS........................................           3766828528
   26 PAPI_BR_INS........................................           3339993402
   27 PAPI_RES_STL.......................................          10868851379
   28 PAPI_TOT_CYC.......................................          21163045033
   29 PAPI_LST_INS.......................................           9018891122
   30 PAPI_L1_DCH........................................          10005404025
   31 PAPI_L2_DCH........................................            213035063
   32 PAPI_L1_DCA........................................          10442993341
   33 PAPI_L2_DCA........................................            437589316
   34 PAPI_L3_DCA........................................            170956202
   35 PAPI_L1_DCR........................................           7262142220
   36 PAPI_L2_DCR........................................            274445291
   37 PAPI_L3_DCR........................................            108012451
   38 PAPI_L1_DCW........................................           4949234552
   39 PAPI_L2_DCW........................................             93533948
   40 PAPI_L3_DCW........................................             62943751
   41 PAPI_L1_ICH........................................           6396830700
   42 PAPI_L2_ICH........................................              1461328
   43 PAPI_L1_ICA........................................           6365554150
   44 PAPI_L2_ICA........................................              2547087
   45 PAPI_L3_ICA........................................              1211805
   46 PAPI_L1_ICR........................................           6365554150
   47 PAPI_L2_ICR........................................              2547087
   48 PAPI_L3_ICR........................................              1211805
   49 PAPI_L2_TCH........................................            317285474
   50 PAPI_L1_TCA........................................          16808547491
   51 PAPI_L2_TCA........................................            722455191
   52 PAPI_L3_TCA........................................            214122188
   53 PAPI_L1_TCR........................................          13627696370
   54 PAPI_L2_TCR........................................            276992378
   55 PAPI_L3_TCR........................................            109224256
   56 PAPI_L2_TCW........................................           4949234552
   57 PAPI_L3_TCW........................................             62943751
   58 PAPI_FP_OPS........................................            386670795
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21410702174
      Counting domain....................................                 user
      Multiplexed........................................                  yes
