PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:14:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17888
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17273215118

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            256633697
    1 PAPI_L1_ICM........................................               908100
    2 PAPI_L2_DCM........................................             92675118
    3 PAPI_L2_ICM........................................               651632
    4 PAPI_L1_TCM........................................            228045320
    5 PAPI_L2_TCM........................................            122992103
    6 PAPI_L3_TCM........................................             96893438
    7 PAPI_L3_LDM........................................             33651693
    8 PAPI_TLB_DM........................................              3958146
    9 PAPI_TLB_IM........................................               128122
   10 PAPI_TLB_TL........................................              4086268
   11 PAPI_L1_LDM........................................            178569493
   12 PAPI_L1_STM........................................             48832611
   13 PAPI_L2_LDM........................................             63127096
   14 PAPI_L2_STM........................................             29548022
   15 PAPI_BR_UCN........................................            306101967
   16 PAPI_BR_CN.........................................           1744439865
   17 PAPI_BR_TKN........................................           1093870130
   18 PAPI_BR_NTK........................................           1101977157
   19 PAPI_BR_MSP........................................             33125131
   20 PAPI_BR_PRC........................................           1719538170
   21 PAPI_TOT_IIS.......................................          12546239317
   22 PAPI_TOT_INS.......................................          12268378512
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3620274585
   25 PAPI_SR_INS........................................           2784712807
   26 PAPI_BR_INS........................................           2195847287
   27 PAPI_RES_STL.......................................           9818531104
   28 PAPI_TOT_CYC.......................................          16380473609
   29 PAPI_LST_INS.......................................           6404987392
   30 PAPI_L1_DCH........................................           7267601026
   31 PAPI_L2_DCH........................................            139210826
   32 PAPI_L1_DCA........................................           7524234723
   33 PAPI_L2_DCA........................................            256633697
   34 PAPI_L3_DCA........................................             92675118
   35 PAPI_L1_DCR........................................           4919812957
   36 PAPI_L2_DCR........................................            178569493
   37 PAPI_L3_DCR........................................             63127096
   38 PAPI_L1_DCW........................................           3953963554
   39 PAPI_L2_DCW........................................             48832611
   40 PAPI_L3_DCW........................................             29548022
   41 PAPI_L1_ICH........................................           4270274426
   42 PAPI_L2_ICH........................................              1008961
   43 PAPI_L1_ICA........................................           4393749685
   44 PAPI_L2_ICA........................................              1410389
   45 PAPI_L3_ICA........................................               651632
   46 PAPI_L1_ICR........................................           4393749685
   47 PAPI_L2_ICR........................................              1410389
   48 PAPI_L3_ICR........................................               651632
   49 PAPI_L2_TCH........................................            198134871
   50 PAPI_L1_TCA........................................          11917984408
   51 PAPI_L2_TCA........................................            424087608
   52 PAPI_L3_TCA........................................            122992103
   53 PAPI_L1_TCR........................................           9313562642
   54 PAPI_L2_TCR........................................            179979882
   55 PAPI_L3_TCR........................................             63778728
   56 PAPI_L2_TCW........................................           3953963554
   57 PAPI_L3_TCW........................................             29548022
   58 PAPI_FP_OPS........................................            176793849
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          16549751051
      Counting domain....................................                 user
      Multiplexed........................................                  yes
