PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:57:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19872
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21338546440

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            399621702
    1 PAPI_L1_ICM........................................              1546630
    2 PAPI_L2_DCM........................................            159328666
    3 PAPI_L2_ICM........................................              1257175
    4 PAPI_L1_TCM........................................            349767247
    5 PAPI_L2_TCM........................................            195423213
    6 PAPI_L3_TCM........................................            143518961
    7 PAPI_L3_LDM........................................             46508269
    8 PAPI_TLB_DM........................................              5475954
    9 PAPI_TLB_IM........................................               142555
   10 PAPI_TLB_TL........................................              5618509
   11 PAPI_L1_LDM........................................            263862126
   12 PAPI_L1_STM........................................             83193628
   13 PAPI_L2_LDM........................................             99700780
   14 PAPI_L2_STM........................................             59627886
   15 PAPI_BR_UCN........................................            419248896
   16 PAPI_BR_CN.........................................           2381029713
   17 PAPI_BR_TKN........................................           1537446630
   18 PAPI_BR_NTK........................................           1538325355
   19 PAPI_BR_MSP........................................             45621805
   20 PAPI_BR_PRC........................................           2343244274
   21 PAPI_TOT_IIS.......................................          17419477615
   22 PAPI_TOT_INS.......................................          17167152330
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5013876302
   25 PAPI_SR_INS........................................           3696954665
   26 PAPI_BR_INS........................................           3075771985
   27 PAPI_RES_STL.......................................          10350568762
   28 PAPI_TOT_CYC.......................................          19831735468
   29 PAPI_LST_INS.......................................           8710830967
   30 PAPI_L1_DCH........................................           9544425528
   31 PAPI_L2_DCH........................................            200286021
   32 PAPI_L1_DCA........................................           9944047230
   33 PAPI_L2_DCA........................................            399621702
   34 PAPI_L3_DCA........................................            159328666
   35 PAPI_L1_DCR........................................           6809460483
   36 PAPI_L2_DCR........................................            263862126
   37 PAPI_L3_DCR........................................             99700780
   38 PAPI_L1_DCW........................................           4613993668
   39 PAPI_L2_DCW........................................             83193628
   40 PAPI_L3_DCW........................................             59627886
   41 PAPI_L1_ICH........................................           6014431521
   42 PAPI_L2_ICH........................................              1672374
   43 PAPI_L1_ICA........................................           6012770129
   44 PAPI_L2_ICA........................................              2692551
   45 PAPI_L3_ICA........................................              1257175
   46 PAPI_L1_ICR........................................           6012770129
   47 PAPI_L2_ICR........................................              2692551
   48 PAPI_L3_ICR........................................              1257175
   49 PAPI_L2_TCH........................................            293865480
   50 PAPI_L1_TCA........................................          15956817359
   51 PAPI_L2_TCA........................................            668059776
   52 PAPI_L3_TCA........................................            195423213
   53 PAPI_L1_TCR........................................          12822230612
   54 PAPI_L2_TCR........................................            266554677
   55 PAPI_L3_TCR........................................            100957955
   56 PAPI_L2_TCW........................................           4613993668
   57 PAPI_L3_TCW........................................             59627886
   58 PAPI_FP_OPS........................................            356361098
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20099269017
      Counting domain....................................                 user
      Multiplexed........................................                  yes
