PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:28:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24915
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 16558464995

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            337267722
    1 PAPI_L1_ICM........................................              1214000
    2 PAPI_L2_DCM........................................            129866246
    3 PAPI_L2_ICM........................................               904661
    4 PAPI_L1_TCM........................................            295162611
    5 PAPI_L2_TCM........................................            161399410
    6 PAPI_L3_TCM........................................            122250906
    7 PAPI_L3_LDM........................................             38643799
    8 PAPI_TLB_DM........................................              5297751
    9 PAPI_TLB_IM........................................               102184
   10 PAPI_TLB_TL........................................              5399935
   11 PAPI_L1_LDM........................................            229063937
   12 PAPI_L1_STM........................................             74835980
   13 PAPI_L2_LDM........................................             84012222
   14 PAPI_L2_STM........................................             45854024
   15 PAPI_BR_UCN........................................            362938572
   16 PAPI_BR_CN.........................................           2010231297
   17 PAPI_BR_TKN........................................           1329361834
   18 PAPI_BR_NTK........................................           1293140353
   19 PAPI_BR_MSP........................................             40046611
   20 PAPI_BR_PRC........................................           1977359081
   21 PAPI_TOT_IIS.......................................          15091009802
   22 PAPI_TOT_INS.......................................          14638946165
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4310673773
   25 PAPI_SR_INS........................................           3207617152
   26 PAPI_BR_INS........................................           2622502187
   27 PAPI_RES_STL.......................................           7853848708
   28 PAPI_TOT_CYC.......................................          15636444785
   29 PAPI_LST_INS.......................................           7518290925
   30 PAPI_L1_DCH........................................           8062542922
   31 PAPI_L2_DCH........................................            161692915
   32 PAPI_L1_DCA........................................           8399810644
   33 PAPI_L2_DCA........................................            337267722
   34 PAPI_L3_DCA........................................            129866246
   35 PAPI_L1_DCR........................................           5644086003
   36 PAPI_L2_DCR........................................            229063937
   37 PAPI_L3_DCR........................................             84012222
   38 PAPI_L1_DCW........................................           3980626086
   39 PAPI_L2_DCW........................................             74835980
   40 PAPI_L3_DCW........................................             45854024
   41 PAPI_L1_ICH........................................           5044382615
   42 PAPI_L2_ICH........................................              1177335
   43 PAPI_L1_ICA........................................           5258283313
   44 PAPI_L2_ICA........................................              1785771
   45 PAPI_L3_ICA........................................               904661
   46 PAPI_L1_ICR........................................           5258283313
   47 PAPI_L2_ICR........................................              1785771
   48 PAPI_L3_ICR........................................               904661
   49 PAPI_L2_TCH........................................            249261561
   50 PAPI_L1_TCA........................................          13658093957
   51 PAPI_L2_TCA........................................            549760470
   52 PAPI_L3_TCA........................................            161399410
   53 PAPI_L1_TCR........................................          10902369316
   54 PAPI_L2_TCR........................................            230849708
   55 PAPI_L3_TCR........................................             84916883
   56 PAPI_L2_TCW........................................           3980626086
   57 PAPI_L3_TCW........................................             45854024
   58 PAPI_FP_OPS........................................            240343390
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15869783874
      Counting domain....................................                 user
      Multiplexed........................................                  yes
