PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:44:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27074
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 21406592799

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            415568309
    1 PAPI_L1_ICM........................................              1615486
    2 PAPI_L2_DCM........................................            169382795
    3 PAPI_L2_ICM........................................              1166446
    4 PAPI_L1_TCM........................................            375555001
    5 PAPI_L2_TCM........................................            208781142
    6 PAPI_L3_TCM........................................            160772373
    7 PAPI_L3_LDM........................................             50949369
    8 PAPI_TLB_DM........................................              6620274
    9 PAPI_TLB_IM........................................               124467
   10 PAPI_TLB_TL........................................              6744741
   11 PAPI_L1_LDM........................................            265713699
   12 PAPI_L1_STM........................................             95129767
   13 PAPI_L2_LDM........................................            108313733
   14 PAPI_L2_STM........................................             61069062
   15 PAPI_BR_UCN........................................            419772152
   16 PAPI_BR_CN.........................................           2391505796
   17 PAPI_BR_TKN........................................           1552979626
   18 PAPI_BR_NTK........................................           1576031649
   19 PAPI_BR_MSP........................................             48324682
   20 PAPI_BR_PRC........................................           2351762210
   21 PAPI_TOT_IIS.......................................          17958046922
   22 PAPI_TOT_INS.......................................          17243442339
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5099709965
   25 PAPI_SR_INS........................................           3736809504
   26 PAPI_BR_INS........................................           3129011275
   27 PAPI_RES_STL.......................................          10833683370
   28 PAPI_TOT_CYC.......................................          20430199558
   29 PAPI_LST_INS.......................................           8836519469
   30 PAPI_L1_DCH........................................           9524608734
   31 PAPI_L2_DCH........................................            204218259
   32 PAPI_L1_DCA........................................           9940177043
   33 PAPI_L2_DCA........................................            415568309
   34 PAPI_L3_DCA........................................            169382795
   35 PAPI_L1_DCR........................................           6931559971
   36 PAPI_L2_DCR........................................            265713699
   37 PAPI_L3_DCR........................................            108313733
   38 PAPI_L1_DCW........................................           4881116339
   39 PAPI_L2_DCW........................................             95129767
   40 PAPI_L3_DCW........................................             61069062
   41 PAPI_L1_ICH........................................           6134027847
   42 PAPI_L2_ICH........................................              1444617
   43 PAPI_L1_ICA........................................           6115847404
   44 PAPI_L2_ICA........................................              2442929
   45 PAPI_L3_ICA........................................              1166446
   46 PAPI_L1_ICR........................................           6115847404
   47 PAPI_L2_ICR........................................              2442929
   48 PAPI_L3_ICR........................................              1166446
   49 PAPI_L2_TCH........................................            298415098
   50 PAPI_L1_TCA........................................          16056024447
   51 PAPI_L2_TCA........................................            706978116
   52 PAPI_L3_TCA........................................            208781142
   53 PAPI_L1_TCR........................................          13047407375
   54 PAPI_L2_TCR........................................            268156628
   55 PAPI_L3_TCR........................................            109480179
   56 PAPI_L2_TCW........................................           4881116339
   57 PAPI_L3_TCW........................................             61069062
   58 PAPI_FP_OPS........................................            343795323
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20607998568
      Counting domain....................................                 user
      Multiplexed........................................                  yes
