PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:09:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12550
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2263516411

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             32543387
    1 PAPI_L1_ICM........................................               222269
    2 PAPI_L2_DCM........................................             16469648
    3 PAPI_L2_ICM........................................               154996
    4 PAPI_L1_TCM........................................             27232085
    5 PAPI_L2_TCM........................................             20606302
    6 PAPI_L3_TCM........................................              9822095
    7 PAPI_L3_LDM........................................              2608122
    8 PAPI_TLB_DM........................................               454437
    9 PAPI_TLB_IM........................................                54943
   10 PAPI_TLB_TL........................................               509380
   11 PAPI_L1_LDM........................................             19598334
   12 PAPI_L1_STM........................................              8064548
   13 PAPI_L2_LDM........................................             10226719
   14 PAPI_L2_STM........................................              6242929
   15 PAPI_BR_UCN........................................             26401701
   16 PAPI_BR_CN.........................................            150795911
   17 PAPI_BR_TKN........................................             97235744
   18 PAPI_BR_NTK........................................            102947624
   19 PAPI_BR_MSP........................................              5183957
   20 PAPI_BR_PRC........................................            146505841
   21 PAPI_TOT_IIS.......................................           1170411492
   22 PAPI_TOT_INS.......................................           1083448055
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            319285391
   25 PAPI_SR_INS........................................            212285379
   26 PAPI_BR_INS........................................            200183368
   27 PAPI_RES_STL.......................................            856803693
   28 PAPI_TOT_CYC.......................................           1593321378
   29 PAPI_LST_INS.......................................            531570770
   30 PAPI_L1_DCH........................................            641036309
   31 PAPI_L2_DCH........................................             17761124
   32 PAPI_L1_DCA........................................            673579696
   33 PAPI_L2_DCA........................................             32543387
   34 PAPI_L3_DCA........................................             16469648
   35 PAPI_L1_DCR........................................            483314583
   36 PAPI_L2_DCR........................................             19598334
   37 PAPI_L3_DCR........................................             10226719
   38 PAPI_L1_DCW........................................            338713832
   39 PAPI_L2_DCW........................................              8064548
   40 PAPI_L3_DCW........................................              6242929
   41 PAPI_L1_ICH........................................            408331859
   42 PAPI_L2_ICH........................................                81492
   43 PAPI_L1_ICA........................................            412088515
   44 PAPI_L2_ICA........................................               194549
   45 PAPI_L3_ICA........................................               154996
   46 PAPI_L1_ICR........................................            412088515
   47 PAPI_L2_ICR........................................               194549
   48 PAPI_L3_ICR........................................               154996
   49 PAPI_L2_TCH........................................             20414459
   50 PAPI_L1_TCA........................................           1085668211
   51 PAPI_L2_TCA........................................             56655389
   52 PAPI_L3_TCA........................................             20606302
   53 PAPI_L1_TCR........................................            895403098
   54 PAPI_L2_TCR........................................             19792883
   55 PAPI_L3_TCR........................................             10381715
   56 PAPI_L2_TCW........................................            338713832
   57 PAPI_L3_TCW........................................              6242929
   58 PAPI_FP_OPS........................................             35078735
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1602364650
      Counting domain....................................                 user
      Multiplexed........................................                  yes
