PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:55:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17314
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1940940617

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20166708
    1 PAPI_L1_ICM........................................               188876
    2 PAPI_L2_DCM........................................             10579636
    3 PAPI_L2_ICM........................................               145203
    4 PAPI_L1_TCM........................................             15505307
    5 PAPI_L2_TCM........................................             11314392
    6 PAPI_L3_TCM........................................              8386902
    7 PAPI_L3_LDM........................................              2450828
    8 PAPI_TLB_DM........................................               342952
    9 PAPI_TLB_IM........................................                16693
   10 PAPI_TLB_TL........................................               359645
   11 PAPI_L1_LDM........................................             13180803
   12 PAPI_L1_STM........................................              5333918
   13 PAPI_L2_LDM........................................              6711318
   14 PAPI_L2_STM........................................              3868318
   15 PAPI_BR_UCN........................................             18331615
   16 PAPI_BR_CN.........................................            104299938
   17 PAPI_BR_TKN........................................             65639431
   18 PAPI_BR_NTK........................................             72270980
   19 PAPI_BR_MSP........................................              3354209
   20 PAPI_BR_PRC........................................            101470726
   21 PAPI_TOT_IIS.......................................            824167107
   22 PAPI_TOT_INS.......................................            750794633
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            221352832
   25 PAPI_SR_INS........................................            156291560
   26 PAPI_BR_INS........................................            137910411
   27 PAPI_RES_STL.......................................            794665466
   28 PAPI_TOT_CYC.......................................           1253034522
   29 PAPI_LST_INS.......................................            377644392
   30 PAPI_L1_DCH........................................            461755849
   31 PAPI_L2_DCH........................................              9053563
   32 PAPI_L1_DCA........................................            481922557
   33 PAPI_L2_DCA........................................             20166708
   34 PAPI_L3_DCA........................................             10579636
   35 PAPI_L1_DCR........................................            339975959
   36 PAPI_L2_DCR........................................             13180803
   37 PAPI_L3_DCR........................................              6711318
   38 PAPI_L1_DCW........................................            261887480
   39 PAPI_L2_DCW........................................              5333918
   40 PAPI_L3_DCW........................................              3868318
   41 PAPI_L1_ICH........................................            307974480
   42 PAPI_L2_ICH........................................                80761
   43 PAPI_L1_ICA........................................            307057990
   44 PAPI_L2_ICA........................................               169833
   45 PAPI_L3_ICA........................................               145203
   46 PAPI_L1_ICR........................................            307057990
   47 PAPI_L2_ICR........................................               169833
   48 PAPI_L3_ICR........................................               145203
   49 PAPI_L2_TCH........................................             10017880
   50 PAPI_L1_TCA........................................            788980547
   51 PAPI_L2_TCA........................................             32598533
   52 PAPI_L3_TCA........................................             11314392
   53 PAPI_L1_TCR........................................            647033949
   54 PAPI_L2_TCR........................................             13350636
   55 PAPI_L3_TCR........................................              6856521
   56 PAPI_L2_TCW........................................            261887480
   57 PAPI_L3_TCW........................................              3868318
   58 PAPI_FP_OPS........................................             17642884
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1268785418
      Counting domain....................................                 user
      Multiplexed........................................                  yes
