PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:55:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21747
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1869813682

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             23566779
    1 PAPI_L1_ICM........................................               361793
    2 PAPI_L2_DCM........................................             11071072
    3 PAPI_L2_ICM........................................               132330
    4 PAPI_L1_TCM........................................             19416320
    5 PAPI_L2_TCM........................................             14302386
    6 PAPI_L3_TCM........................................              6933773
    7 PAPI_L3_LDM........................................              1951359
    8 PAPI_TLB_DM........................................               391688
    9 PAPI_TLB_IM........................................                25816
   10 PAPI_TLB_TL........................................               417504
   11 PAPI_L1_LDM........................................             14130487
   12 PAPI_L1_STM........................................              5136709
   13 PAPI_L2_LDM........................................              6982193
   14 PAPI_L2_STM........................................              4088879
   15 PAPI_BR_UCN........................................             19063886
   16 PAPI_BR_CN.........................................            110310736
   17 PAPI_BR_TKN........................................             70769982
   18 PAPI_BR_NTK........................................             73488848
   19 PAPI_BR_MSP........................................              4402243
   20 PAPI_BR_PRC........................................            106399787
   21 PAPI_TOT_IIS.......................................            789072286
   22 PAPI_TOT_INS.......................................            688840686
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            181977116
   25 PAPI_SR_INS........................................            122973213
   26 PAPI_BR_INS........................................            144258830
   27 PAPI_RES_STL.......................................           1051418907
   28 PAPI_TOT_CYC.......................................           1451717945
   29 PAPI_LST_INS.......................................            304950329
   30 PAPI_L1_DCH........................................            416247413
   31 PAPI_L2_DCH........................................              6503112
   32 PAPI_L1_DCA........................................            439814192
   33 PAPI_L2_DCA........................................             23566779
   34 PAPI_L3_DCA........................................             11071072
   35 PAPI_L1_DCR........................................            287492711
   36 PAPI_L2_DCR........................................             14130487
   37 PAPI_L3_DCR........................................              6982193
   38 PAPI_L1_DCW........................................            304925396
   39 PAPI_L2_DCW........................................              5136709
   40 PAPI_L3_DCW........................................              4088879
   41 PAPI_L1_ICH........................................            254999761
   42 PAPI_L2_ICH........................................                94767
   43 PAPI_L1_ICA........................................            263554451
   44 PAPI_L2_ICA........................................               198035
   45 PAPI_L3_ICA........................................               132330
   46 PAPI_L1_ICR........................................            263554451
   47 PAPI_L2_ICR........................................               198035
   48 PAPI_L3_ICR........................................               132330
   49 PAPI_L2_TCH........................................             18342174
   50 PAPI_L1_TCA........................................            703368643
   51 PAPI_L2_TCA........................................             41303829
   52 PAPI_L3_TCA........................................             14302386
   53 PAPI_L1_TCR........................................            551047162
   54 PAPI_L2_TCR........................................             14328522
   55 PAPI_L3_TCR........................................              7114523
   56 PAPI_L2_TCW........................................            304925396
   57 PAPI_L3_TCW........................................              4088879
   58 PAPI_FP_OPS........................................             17052588
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1466511911
      Counting domain....................................                 user
      Multiplexed........................................                  yes
