PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:11:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24339
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1850617931

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             22530879
    1 PAPI_L1_ICM........................................               326798
    2 PAPI_L2_DCM........................................             11331371
    3 PAPI_L2_ICM........................................                79198
    4 PAPI_L1_TCM........................................             18783131
    5 PAPI_L2_TCM........................................             14802325
    6 PAPI_L3_TCM........................................              6773829
    7 PAPI_L3_LDM........................................              1978613
    8 PAPI_TLB_DM........................................               399957
    9 PAPI_TLB_IM........................................                22954
   10 PAPI_TLB_TL........................................               422911
   11 PAPI_L1_LDM........................................             14528808
   12 PAPI_L1_STM........................................              5118611
   13 PAPI_L2_LDM........................................              7446967
   14 PAPI_L2_STM........................................              3884404
   15 PAPI_BR_UCN........................................             19272519
   16 PAPI_BR_CN.........................................            108514671
   17 PAPI_BR_TKN........................................             70774308
   18 PAPI_BR_NTK........................................             73149254
   19 PAPI_BR_MSP........................................              4123868
   20 PAPI_BR_PRC........................................            104998844
   21 PAPI_TOT_IIS.......................................            716174091
   22 PAPI_TOT_INS.......................................            659140230
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            178982758
   25 PAPI_SR_INS........................................            130663073
   26 PAPI_BR_INS........................................            143923562
   27 PAPI_RES_STL.......................................           1026521927
   28 PAPI_TOT_CYC.......................................           1443381029
   29 PAPI_LST_INS.......................................            309645831
   30 PAPI_L1_DCH........................................            443380211
   31 PAPI_L2_DCH........................................              6657044
   32 PAPI_L1_DCA........................................            465911090
   33 PAPI_L2_DCA........................................             22530879
   34 PAPI_L3_DCA........................................             11331371
   35 PAPI_L1_DCR........................................            292895800
   36 PAPI_L2_DCR........................................             14528808
   37 PAPI_L3_DCR........................................              7446967
   38 PAPI_L1_DCW........................................            324378911
   39 PAPI_L2_DCW........................................              5118611
   40 PAPI_L3_DCW........................................              3884404
   41 PAPI_L1_ICH........................................            249870176
   42 PAPI_L2_ICH........................................                76814
   43 PAPI_L1_ICA........................................            254789662
   44 PAPI_L2_ICA........................................               174017
   45 PAPI_L3_ICA........................................                79198
   46 PAPI_L1_ICR........................................            254789662
   47 PAPI_L2_ICR........................................               174017
   48 PAPI_L3_ICR........................................                79198
   49 PAPI_L2_TCH........................................             13996529
   50 PAPI_L1_TCA........................................            720700752
   51 PAPI_L2_TCA........................................             37912986
   52 PAPI_L3_TCA........................................             14802325
   53 PAPI_L1_TCR........................................            547685462
   54 PAPI_L2_TCR........................................             14702825
   55 PAPI_L3_TCR........................................              7526165
   56 PAPI_L2_TCW........................................            324378911
   57 PAPI_L3_TCW........................................              3884404
   58 PAPI_FP_OPS........................................             18925173
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1467286797
      Counting domain....................................                 user
      Multiplexed........................................                  yes
