PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:11:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24339
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1850502640

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             19171870
    1 PAPI_L1_ICM........................................               189566
    2 PAPI_L2_DCM........................................              9320080
    3 PAPI_L2_ICM........................................               118688
    4 PAPI_L1_TCM........................................             17359162
    5 PAPI_L2_TCM........................................             10744420
    6 PAPI_L3_TCM........................................              5768290
    7 PAPI_L3_LDM........................................              1697368
    8 PAPI_TLB_DM........................................               351110
    9 PAPI_TLB_IM........................................                49170
   10 PAPI_TLB_TL........................................               400280
   11 PAPI_L1_LDM........................................             14418656
   12 PAPI_L1_STM........................................              4241653
   13 PAPI_L2_LDM........................................              5932065
   14 PAPI_L2_STM........................................              3388015
   15 PAPI_BR_UCN........................................             15317920
   16 PAPI_BR_CN.........................................             85959192
   17 PAPI_BR_TKN........................................             50833506
   18 PAPI_BR_NTK........................................             50067372
   19 PAPI_BR_MSP........................................              2151319
   20 PAPI_BR_PRC........................................             84192127
   21 PAPI_TOT_IIS.......................................            590132895
   22 PAPI_TOT_INS.......................................            554184555
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            165183038
   25 PAPI_SR_INS........................................            116938508
   26 PAPI_BR_INS........................................            100900878
   27 PAPI_RES_STL.......................................            987363000
   28 PAPI_TOT_CYC.......................................           1359971207
   29 PAPI_LST_INS.......................................            282121546
   30 PAPI_L1_DCH........................................            398884607
   31 PAPI_L2_DCH........................................              5774977
   32 PAPI_L1_DCA........................................            418056477
   33 PAPI_L2_DCA........................................             19171870
   34 PAPI_L3_DCA........................................              9320080
   35 PAPI_L1_DCR........................................            271772072
   36 PAPI_L2_DCR........................................             14418656
   37 PAPI_L3_DCR........................................              5932065
   38 PAPI_L1_DCW........................................            308338378
   39 PAPI_L2_DCW........................................              4241653
   40 PAPI_L3_DCW........................................              3388015
   41 PAPI_L1_ICH........................................            233053974
   42 PAPI_L2_ICH........................................                92534
   43 PAPI_L1_ICA........................................            231186468
   44 PAPI_L2_ICA........................................               179704
   45 PAPI_L3_ICA........................................               118688
   46 PAPI_L1_ICR........................................            231186468
   47 PAPI_L2_ICR........................................               179704
   48 PAPI_L3_ICR........................................               118688
   49 PAPI_L2_TCH........................................             13805617
   50 PAPI_L1_TCA........................................            649242945
   51 PAPI_L2_TCA........................................             34569773
   52 PAPI_L3_TCA........................................             10744420
   53 PAPI_L1_TCR........................................            502958540
   54 PAPI_L2_TCR........................................             14598360
   55 PAPI_L3_TCR........................................              6050753
   56 PAPI_L2_TCW........................................            308338378
   57 PAPI_L3_TCW........................................              3388015
   58 PAPI_FP_OPS........................................             16237646
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1378810840
      Counting domain....................................                 user
      Multiplexed........................................                  yes
