PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:50:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6086
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2306599409

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42124852
    1 PAPI_L1_ICM........................................               253280
    2 PAPI_L2_DCM........................................             13983768
    3 PAPI_L2_ICM........................................               195311
    4 PAPI_L1_TCM........................................             38108799
    5 PAPI_L2_TCM........................................             17669497
    6 PAPI_L3_TCM........................................              9717200
    7 PAPI_L3_LDM........................................              2588530
    8 PAPI_TLB_DM........................................               413593
    9 PAPI_TLB_IM........................................                40246
   10 PAPI_TLB_TL........................................               453839
   11 PAPI_L1_LDM........................................             25942177
   12 PAPI_L1_STM........................................             10847909
   13 PAPI_L2_LDM........................................              8692965
   14 PAPI_L2_STM........................................              5290803
   15 PAPI_BR_UCN........................................             32881738
   16 PAPI_BR_CN.........................................            189108380
   17 PAPI_BR_TKN........................................            120824306
   18 PAPI_BR_NTK........................................            119983843
   19 PAPI_BR_MSP........................................              5854679
   20 PAPI_BR_PRC........................................            184367093
   21 PAPI_TOT_IIS.......................................           1259165213
   22 PAPI_TOT_INS.......................................           1172102361
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            346629683
   25 PAPI_SR_INS........................................            240561416
   26 PAPI_BR_INS........................................            240808149
   27 PAPI_RES_STL.......................................           1000853455
   28 PAPI_TOT_CYC.......................................           1760395849
   29 PAPI_LST_INS.......................................            587191099
   30 PAPI_L1_DCH........................................            713777520
   31 PAPI_L2_DCH........................................             14864053
   32 PAPI_L1_DCA........................................            755902372
   33 PAPI_L2_DCA........................................             42124852
   34 PAPI_L3_DCA........................................             13983768
   35 PAPI_L1_DCR........................................            526479787
   36 PAPI_L2_DCR........................................             25942177
   37 PAPI_L3_DCR........................................              8692965
   38 PAPI_L1_DCW........................................            382228606
   39 PAPI_L2_DCW........................................             10847909
   40 PAPI_L3_DCW........................................              5290803
   41 PAPI_L1_ICH........................................            459682757
   42 PAPI_L2_ICH........................................               149344
   43 PAPI_L1_ICA........................................            463667652
   44 PAPI_L2_ICA........................................               333430
   45 PAPI_L3_ICA........................................               195311
   46 PAPI_L1_ICR........................................            463667652
   47 PAPI_L2_ICR........................................               333430
   48 PAPI_L3_ICR........................................               195311
   49 PAPI_L2_TCH........................................             25573092
   50 PAPI_L1_TCA........................................           1219570024
   51 PAPI_L2_TCA........................................             67557319
   52 PAPI_L3_TCA........................................             17669497
   53 PAPI_L1_TCR........................................            990147439
   54 PAPI_L2_TCR........................................             26275607
   55 PAPI_L3_TCR........................................              8888276
   56 PAPI_L2_TCW........................................            382228606
   57 PAPI_L3_TCW........................................              5290803
   58 PAPI_FP_OPS........................................             32140203
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1763213655
      Counting domain....................................                 user
      Multiplexed........................................                  yes
