PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:13:56 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8233
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1826960148

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             20877634
    1 PAPI_L1_ICM........................................               241393
    2 PAPI_L2_DCM........................................              9574723
    3 PAPI_L2_ICM........................................               123337
    4 PAPI_L1_TCM........................................             19124023
    5 PAPI_L2_TCM........................................             11693550
    6 PAPI_L3_TCM........................................              7269581
    7 PAPI_L3_LDM........................................              2028573
    8 PAPI_TLB_DM........................................               399613
    9 PAPI_TLB_IM........................................                25872
   10 PAPI_TLB_TL........................................               425485
   11 PAPI_L1_LDM........................................             15430634
   12 PAPI_L1_STM........................................              5999909
   13 PAPI_L2_LDM........................................              6087285
   14 PAPI_L2_STM........................................              3487438
   15 PAPI_BR_UCN........................................             20599224
   16 PAPI_BR_CN.........................................            112812709
   17 PAPI_BR_TKN........................................             70846164
   18 PAPI_BR_NTK........................................             73498846
   19 PAPI_BR_MSP........................................              4224590
   20 PAPI_BR_PRC........................................            108992133
   21 PAPI_TOT_IIS.......................................            763286610
   22 PAPI_TOT_INS.......................................            678848087
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            166997322
   25 PAPI_SR_INS........................................            121358861
   26 PAPI_BR_INS........................................            144345010
   27 PAPI_RES_STL.......................................           1086610447
   28 PAPI_TOT_CYC.......................................           1443020264
   29 PAPI_LST_INS.......................................            288356183
   30 PAPI_L1_DCH........................................            436516276
   31 PAPI_L2_DCH........................................              6234204
   32 PAPI_L1_DCA........................................            457393910
   33 PAPI_L2_DCA........................................             20877634
   34 PAPI_L3_DCA........................................              9574723
   35 PAPI_L1_DCR........................................            288653218
   36 PAPI_L2_DCR........................................             15430634
   37 PAPI_L3_DCR........................................              6087285
   38 PAPI_L1_DCW........................................            333562660
   39 PAPI_L2_DCW........................................              5999909
   40 PAPI_L3_DCW........................................              3487438
   41 PAPI_L1_ICH........................................            240735827
   42 PAPI_L2_ICH........................................                71699
   43 PAPI_L1_ICA........................................            244116086
   44 PAPI_L2_ICA........................................               159321
   45 PAPI_L3_ICA........................................               123337
   46 PAPI_L1_ICR........................................            244116086
   47 PAPI_L2_ICR........................................               159321
   48 PAPI_L3_ICR........................................               123337
   49 PAPI_L2_TCH........................................             12151199
   50 PAPI_L1_TCA........................................            701509996
   51 PAPI_L2_TCA........................................             36527682
   52 PAPI_L3_TCA........................................             11693550
   53 PAPI_L1_TCR........................................            532769304
   54 PAPI_L2_TCR........................................             15589955
   55 PAPI_L3_TCR........................................              6210622
   56 PAPI_L2_TCW........................................            333562660
   57 PAPI_L3_TCW........................................              3487438
   58 PAPI_FP_OPS........................................             14758378
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1456315325
      Counting domain....................................                 user
      Multiplexed........................................                  yes
