PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:50:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10807
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 22998925740

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            403459987
    1 PAPI_L1_ICM........................................               598061
    2 PAPI_L2_DCM........................................             64912336
    3 PAPI_L2_ICM........................................               342696
    4 PAPI_L1_TCM........................................            395718173
    5 PAPI_L2_TCM........................................             65619052
    6 PAPI_L3_TCM........................................             36383775
    7 PAPI_L3_LDM........................................             32336035
    8 PAPI_TLB_DM........................................              2536194
    9 PAPI_TLB_IM........................................                24377
   10 PAPI_TLB_TL........................................              2560571
   11 PAPI_L1_LDM........................................            322602341
   12 PAPI_L1_STM........................................             62434966
   13 PAPI_L2_LDM........................................             61096791
   14 PAPI_L2_STM........................................              3815545
   15 PAPI_BR_UCN........................................            782266654
   16 PAPI_BR_CN.........................................           3584776243
   17 PAPI_BR_TKN........................................           2288527482
   18 PAPI_BR_NTK........................................           2644171442
   19 PAPI_BR_MSP........................................             66307529
   20 PAPI_BR_PRC........................................           3536119944
   21 PAPI_TOT_IIS.......................................          23529462204
   22 PAPI_TOT_INS.......................................          22609491765
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5948175704
   25 PAPI_SR_INS........................................           4046153928
   26 PAPI_BR_INS........................................           4932698924
   27 PAPI_RES_STL.......................................          10005935240
   28 PAPI_TOT_CYC.......................................          22593618409
   29 PAPI_LST_INS.......................................           9994329632
   30 PAPI_L1_DCH........................................           9709834411
   31 PAPI_L2_DCH........................................            338107921
   32 PAPI_L1_DCA........................................          10113294398
   33 PAPI_L2_DCA........................................            403459987
   34 PAPI_L3_DCA........................................             64912336
   35 PAPI_L1_DCR........................................           7385934762
   36 PAPI_L2_DCR........................................            322602341
   37 PAPI_L3_DCR........................................             61096791
   38 PAPI_L1_DCW........................................           4313467130
   39 PAPI_L2_DCW........................................             62434966
   40 PAPI_L3_DCW........................................              3815545
   41 PAPI_L1_ICH........................................           8597638892
   42 PAPI_L2_ICH........................................               184315
   43 PAPI_L1_ICA........................................           8437938621
   44 PAPI_L2_ICA........................................               523759
   45 PAPI_L3_ICA........................................               342696
   46 PAPI_L1_ICR........................................           8437938621
   47 PAPI_L2_ICR........................................               523759
   48 PAPI_L3_ICR........................................               342696
   49 PAPI_L2_TCH........................................            363881831
   50 PAPI_L1_TCA........................................          18551233019
   51 PAPI_L2_TCA........................................            531273692
   52 PAPI_L3_TCA........................................             65619052
   53 PAPI_L1_TCR........................................          15823873383
   54 PAPI_L2_TCR........................................            323126100
   55 PAPI_L3_TCR........................................             61439487
   56 PAPI_L2_TCW........................................           4313467130
   57 PAPI_L3_TCW........................................              3815545
   58 PAPI_FP_OPS........................................            276562403
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22584838815
      Counting domain....................................                 user
      Multiplexed........................................                  yes
