PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:38:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15119
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 30327907405

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            391508331
    1 PAPI_L1_ICM........................................               543079
    2 PAPI_L2_DCM........................................             55497333
    3 PAPI_L2_ICM........................................               290173
    4 PAPI_L1_TCM........................................            389546715
    5 PAPI_L2_TCM........................................             60361424
    6 PAPI_L3_TCM........................................             48246296
    7 PAPI_L3_LDM........................................             34399581
    8 PAPI_TLB_DM........................................              2556584
    9 PAPI_TLB_IM........................................               167510
   10 PAPI_TLB_TL........................................              2724094
   11 PAPI_L1_LDM........................................            286427585
   12 PAPI_L1_STM........................................             72126407
   13 PAPI_L2_LDM........................................             24866789
   14 PAPI_L2_STM........................................             30630544
   15 PAPI_BR_UCN........................................            604610671
   16 PAPI_BR_CN.........................................           3370925242
   17 PAPI_BR_TKN........................................           2145920777
   18 PAPI_BR_NTK........................................           2275033868
   19 PAPI_BR_MSP........................................             53719959
   20 PAPI_BR_PRC........................................           3327962562
   21 PAPI_TOT_IIS.......................................          20213531999
   22 PAPI_TOT_INS.......................................          19397767702
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4876096203
   25 PAPI_SR_INS........................................           3394742475
   26 PAPI_BR_INS........................................           4420954645
   27 PAPI_RES_STL.......................................          15147560611
   28 PAPI_TOT_CYC.......................................          26032234545
   29 PAPI_LST_INS.......................................           8270838678
   30 PAPI_L1_DCH........................................           8422021555
   31 PAPI_L2_DCH........................................            343340413
   32 PAPI_L1_DCA........................................           8813529886
   33 PAPI_L2_DCA........................................            391508331
   34 PAPI_L3_DCA........................................             55497333
   35 PAPI_L1_DCR........................................           6578187780
   36 PAPI_L2_DCR........................................            286427585
   37 PAPI_L3_DCR........................................             24866789
   38 PAPI_L1_DCW........................................           3494393112
   39 PAPI_L2_DCW........................................             72126407
   40 PAPI_L3_DCW........................................             30630544
   41 PAPI_L1_ICH........................................           7709277361
   42 PAPI_L2_ICH........................................               205255
   43 PAPI_L1_ICA........................................           7634746383
   44 PAPI_L2_ICA........................................               468676
   45 PAPI_L3_ICA........................................               290173
   46 PAPI_L1_ICR........................................           7634746383
   47 PAPI_L2_ICR........................................               468676
   48 PAPI_L3_ICR........................................               290173
   49 PAPI_L2_TCH........................................            355415019
   50 PAPI_L1_TCA........................................          16448276269
   51 PAPI_L2_TCA........................................            483598304
   52 PAPI_L3_TCA........................................             60361424
   53 PAPI_L1_TCR........................................          14212934163
   54 PAPI_L2_TCR........................................            286896261
   55 PAPI_L3_TCR........................................             25156962
   56 PAPI_L2_TCW........................................           3494393112
   57 PAPI_L3_TCW........................................             30630544
   58 PAPI_FP_OPS........................................            103282105
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25852590626
      Counting domain....................................                 user
      Multiplexed........................................                  yes
