PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 13:46:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16247
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 199761714042

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4815665905
    1 PAPI_L1_ICM........................................             10886674
    2 PAPI_L2_DCM........................................           1050742097
    3 PAPI_L2_ICM........................................              6623242
    4 PAPI_L1_TCM........................................           4431678286
    5 PAPI_L2_TCM........................................           1673934511
    6 PAPI_L3_TCM........................................           1540838304
    7 PAPI_L3_LDM........................................            510426598
    8 PAPI_TLB_DM........................................            142877188
    9 PAPI_TLB_IM........................................               265302
   10 PAPI_TLB_TL........................................            143142490
   11 PAPI_L1_LDM........................................           2312151244
   12 PAPI_L1_STM........................................           1971089179
   13 PAPI_L2_LDM........................................            778192886
   14 PAPI_L2_STM........................................            272549211
   15 PAPI_BR_UCN........................................            486224550
   16 PAPI_BR_CN.........................................           4115054647
   17 PAPI_BR_TKN........................................           3198272639
   18 PAPI_BR_NTK........................................           1736776635
   19 PAPI_BR_MSP........................................             97768450
   20 PAPI_BR_PRC........................................           4043686069
   21 PAPI_TOT_IIS.......................................          30925266603
   22 PAPI_TOT_INS.......................................          45328574095
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16680219408
   25 PAPI_SR_INS........................................          14220352212
   26 PAPI_BR_INS........................................           4935049274
   27 PAPI_RES_STL.......................................         114745562719
   28 PAPI_TOT_CYC.......................................         140695298061
   29 PAPI_LST_INS.......................................          30900571620
   30 PAPI_L1_DCH........................................          47676540627
   31 PAPI_L2_DCH........................................           3383730858
   32 PAPI_L1_DCA........................................          52492206532
   33 PAPI_L2_DCA........................................           4815665905
   34 PAPI_L3_DCA........................................           1050742097
   35 PAPI_L1_DCR........................................          34686611556
   36 PAPI_L2_DCR........................................           2312151244
   37 PAPI_L3_DCR........................................            778192886
   38 PAPI_L1_DCW........................................          33549933463
   39 PAPI_L2_DCW........................................           1971089179
   40 PAPI_L3_DCW........................................            272549211
   41 PAPI_L1_ICH........................................          10421331146
   42 PAPI_L2_ICH........................................              8099016
   43 PAPI_L1_ICA........................................          10570569534
   44 PAPI_L2_ICA........................................             14400855
   45 PAPI_L3_ICA........................................              6623242
   46 PAPI_L1_ICR........................................          10570569534
   47 PAPI_L2_ICR........................................             14400855
   48 PAPI_L3_ICR........................................              6623242
   49 PAPI_L2_TCH........................................           4486501155
   50 PAPI_L1_TCA........................................          63062776066
   51 PAPI_L2_TCA........................................           7902191741
   52 PAPI_L3_TCA........................................           1673934511
   53 PAPI_L1_TCR........................................          45257181090
   54 PAPI_L2_TCR........................................           2326552099
   55 PAPI_L3_TCR........................................            784816128
   56 PAPI_L2_TCW........................................          33549933463
   57 PAPI_L3_TCW........................................            272549211
   58 PAPI_FP_OPS........................................            761939094
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         142252624744
      Counting domain....................................                 user
      Multiplexed........................................                  yes
