PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 23:27:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12060
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 206116204276

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           9312127579
    1 PAPI_L1_ICM........................................             16464625
    2 PAPI_L2_DCM........................................           2398112094
    3 PAPI_L2_ICM........................................             12493291
    4 PAPI_L1_TCM........................................           7855037649
    5 PAPI_L2_TCM........................................           3558479346
    6 PAPI_L3_TCM........................................           3363665253
    7 PAPI_L3_LDM........................................           1232745672
    8 PAPI_TLB_DM........................................            170777682
    9 PAPI_TLB_IM........................................               293048
   10 PAPI_TLB_TL........................................            171070730
   11 PAPI_L1_LDM........................................           3878521164
   12 PAPI_L1_STM........................................           3913846106
   13 PAPI_L2_LDM........................................           1521918506
   14 PAPI_L2_STM........................................            876193588
   15 PAPI_BR_UCN........................................            702947666
   16 PAPI_BR_CN.........................................           6458902264
   17 PAPI_BR_TKN........................................           5139159291
   18 PAPI_BR_NTK........................................           2677802493
   19 PAPI_BR_MSP........................................            121920622
   20 PAPI_BR_PRC........................................           6370855551
   21 PAPI_TOT_IIS.......................................          33424808896
   22 PAPI_TOT_INS.......................................          78904177924
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          28827802332
   25 PAPI_SR_INS........................................          26385250263
   26 PAPI_BR_INS........................................           7816961784
   27 PAPI_RES_STL.......................................         139835692019
   28 PAPI_TOT_CYC.......................................         176959254853
   29 PAPI_LST_INS.......................................          55213052595
   30 PAPI_L1_DCH........................................          80284016131
   31 PAPI_L2_DCH........................................           5341679521
   32 PAPI_L1_DCA........................................          89596143710
   33 PAPI_L2_DCA........................................           9312127579
   34 PAPI_L3_DCA........................................           2398112094
   35 PAPI_L1_DCR........................................          65658551644
   36 PAPI_L2_DCR........................................           3878521164
   37 PAPI_L3_DCR........................................           1521918506
   38 PAPI_L1_DCW........................................          57454393867
   39 PAPI_L2_DCW........................................           3913846106
   40 PAPI_L3_DCW........................................            876193588
   41 PAPI_L1_ICH........................................          11741144226
   42 PAPI_L2_ICH........................................             11611826
   43 PAPI_L1_ICA........................................          12024723543
   44 PAPI_L2_ICA........................................             24006454
   45 PAPI_L3_ICA........................................             12493291
   46 PAPI_L1_ICR........................................          12024723543
   47 PAPI_L2_ICR........................................             24006454
   48 PAPI_L3_ICR........................................             12493291
   49 PAPI_L2_TCH........................................           7330257222
   50 PAPI_L1_TCA........................................         101620867253
   51 PAPI_L2_TCA........................................          14727462438
   52 PAPI_L3_TCA........................................           3558479346
   53 PAPI_L1_TCR........................................          77683275187
   54 PAPI_L2_TCR........................................           3902527618
   55 PAPI_L3_TCR........................................           1534411797
   56 PAPI_L2_TCW........................................          57454393867
   57 PAPI_L3_TCW........................................            876193588
   58 PAPI_FP_OPS........................................            631177543
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         176973614022
      Counting domain....................................                 user
      Multiplexed........................................                  yes
