PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 02:52:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14219
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 189053267007

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6736638405
    1 PAPI_L1_ICM........................................             18336967
    2 PAPI_L2_DCM........................................           2155271063
    3 PAPI_L2_ICM........................................             12140713
    4 PAPI_L1_TCM........................................           6139868972
    5 PAPI_L2_TCM........................................           2695853915
    6 PAPI_L3_TCM........................................           2569121779
    7 PAPI_L3_LDM........................................            924163086
    8 PAPI_TLB_DM........................................            157051748
    9 PAPI_TLB_IM........................................               259438
   10 PAPI_TLB_TL........................................            157311186
   11 PAPI_L1_LDM........................................           3304626979
   12 PAPI_L1_STM........................................           2865694442
   13 PAPI_L2_LDM........................................           1513343604
   14 PAPI_L2_STM........................................            641927459
   15 PAPI_BR_UCN........................................            542438959
   16 PAPI_BR_CN.........................................           4928936446
   17 PAPI_BR_TKN........................................           3896922127
   18 PAPI_BR_NTK........................................           1982614815
   19 PAPI_BR_MSP........................................            106352508
   20 PAPI_BR_PRC........................................           4856167967
   21 PAPI_TOT_IIS.......................................          27602717524
   22 PAPI_TOT_INS.......................................          59458194877
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          21371024914
   25 PAPI_SR_INS........................................          19151193381
   26 PAPI_BR_INS........................................           5879536942
   27 PAPI_RES_STL.......................................         116105308826
   28 PAPI_TOT_CYC.......................................         146112808618
   29 PAPI_LST_INS.......................................          40522218295
   30 PAPI_L1_DCH........................................          60792079813
   31 PAPI_L2_DCH........................................           4049802841
   32 PAPI_L1_DCA........................................          67528718218
   33 PAPI_L2_DCA........................................           6736638405
   34 PAPI_L3_DCA........................................           2155271063
   35 PAPI_L1_DCR........................................          48955019216
   36 PAPI_L2_DCR........................................           3304626979
   37 PAPI_L3_DCR........................................           1513343604
   38 PAPI_L1_DCW........................................          44440322557
   39 PAPI_L2_DCW........................................           2865694442
   40 PAPI_L3_DCW........................................            641927459
   41 PAPI_L1_ICH........................................           9397818129
   42 PAPI_L2_ICH........................................             14981484
   43 PAPI_L1_ICA........................................           9355378578
   44 PAPI_L2_ICA........................................             27268017
   45 PAPI_L3_ICA........................................             12140713
   46 PAPI_L1_ICR........................................           9355378578
   47 PAPI_L2_ICR........................................             27268017
   48 PAPI_L3_ICR........................................             12140713
   49 PAPI_L2_TCH........................................           5510317559
   50 PAPI_L1_TCA........................................          76884096796
   51 PAPI_L2_TCA........................................          11386359642
   52 PAPI_L3_TCA........................................           2695853915
   53 PAPI_L1_TCR........................................          58310397794
   54 PAPI_L2_TCR........................................           3331894996
   55 PAPI_L3_TCR........................................           1525484317
   56 PAPI_L2_TCW........................................          44440322557
   57 PAPI_L3_TCW........................................            641927459
   58 PAPI_FP_OPS........................................            510830071
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         147516050556
      Counting domain....................................                 user
      Multiplexed........................................                  yes
