PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 16:31:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7742
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 207802936815

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           5335985916
    1 PAPI_L1_ICM........................................             12649126
    2 PAPI_L2_DCM........................................            997066626
    3 PAPI_L2_ICM........................................              6841773
    4 PAPI_L1_TCM........................................           4505389209
    5 PAPI_L2_TCM........................................           1902697992
    6 PAPI_L3_TCM........................................           1738426581
    7 PAPI_L3_LDM........................................            565775642
    8 PAPI_TLB_DM........................................            143760458
    9 PAPI_TLB_IM........................................               263498
   10 PAPI_TLB_TL........................................            144023956
   11 PAPI_L1_LDM........................................           2487614607
   12 PAPI_L1_STM........................................           2096457074
   13 PAPI_L2_LDM........................................            717368621
   14 PAPI_L2_STM........................................            279698005
   15 PAPI_BR_UCN........................................            503044467
   16 PAPI_BR_CN.........................................           4245313427
   17 PAPI_BR_TKN........................................           3291684327
   18 PAPI_BR_NTK........................................           2011927543
   19 PAPI_BR_MSP........................................            104390353
   20 PAPI_BR_PRC........................................           4168409223
   21 PAPI_TOT_IIS.......................................          24077048751
   22 PAPI_TOT_INS.......................................          49412805748
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          18077309115
   25 PAPI_SR_INS........................................          15515892644
   26 PAPI_BR_INS........................................           5303611870
   27 PAPI_RES_STL.......................................         115083622609
   28 PAPI_TOT_CYC.......................................         145466578761
   29 PAPI_LST_INS.......................................          33593201759
   30 PAPI_L1_DCH........................................          51390578096
   31 PAPI_L2_DCH........................................           3498650903
   32 PAPI_L1_DCA........................................          56726564012
   33 PAPI_L2_DCA........................................           5335985916
   34 PAPI_L3_DCA........................................            997066626
   35 PAPI_L1_DCR........................................          38170054884
   36 PAPI_L2_DCR........................................           2487614607
   37 PAPI_L3_DCR........................................            717368621
   38 PAPI_L1_DCW........................................          37282958254
   39 PAPI_L2_DCW........................................           2096457074
   40 PAPI_L3_DCW........................................            279698005
   41 PAPI_L1_ICH........................................           8421215940
   42 PAPI_L2_ICH........................................              9254801
   43 PAPI_L1_ICA........................................           8533407792
   44 PAPI_L2_ICA........................................             16393404
   45 PAPI_L3_ICA........................................              6841773
   46 PAPI_L1_ICR........................................           8533407792
   47 PAPI_L2_ICR........................................             16393404
   48 PAPI_L3_ICR........................................              6841773
   49 PAPI_L2_TCH........................................           4665159221
   50 PAPI_L1_TCA........................................          65259971804
   51 PAPI_L2_TCA........................................           8159311032
   52 PAPI_L3_TCA........................................           1902697992
   53 PAPI_L1_TCR........................................          46703462676
   54 PAPI_L2_TCR........................................           2504008011
   55 PAPI_L3_TCR........................................            724210394
   56 PAPI_L2_TCW........................................          37282958254
   57 PAPI_L3_TCW........................................            279698005
   58 PAPI_FP_OPS........................................            771396678
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         143286397425
      Counting domain....................................                 user
      Multiplexed........................................                  yes
