PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11380
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 436806648

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7151296
    1 PAPI_L1_ICM........................................                65937
    2 PAPI_L2_DCM........................................              1529763
    3 PAPI_L2_ICM........................................                58701
    4 PAPI_L1_TCM........................................              7071028
    5 PAPI_L2_TCM........................................              2500618
    6 PAPI_L3_TCM........................................                98798
    7 PAPI_L3_LDM........................................                92744
    8 PAPI_TLB_DM........................................               165997
    9 PAPI_TLB_IM........................................                44936
   10 PAPI_TLB_TL........................................               210933
   11 PAPI_L1_LDM........................................              4681693
   12 PAPI_L1_STM........................................              1368336
   13 PAPI_L2_LDM........................................              1257634
   14 PAPI_L2_STM........................................               272129
   15 PAPI_BR_UCN........................................              8652214
   16 PAPI_BR_CN.........................................             43081751
   17 PAPI_BR_TKN........................................             26379529
   18 PAPI_BR_NTK........................................             30318955
   19 PAPI_BR_MSP........................................               323773
   20 PAPI_BR_PRC........................................             42873688
   21 PAPI_TOT_IIS.......................................            278376483
   22 PAPI_TOT_INS.......................................            280033652
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             78131838
   25 PAPI_SR_INS........................................             50063758
   26 PAPI_BR_INS........................................             56698484
   27 PAPI_RES_STL.......................................            170479406
   28 PAPI_TOT_CYC.......................................            334080604
   29 PAPI_LST_INS.......................................            128195596
   30 PAPI_L1_DCH........................................            129390582
   31 PAPI_L2_DCH........................................              4038982
   32 PAPI_L1_DCA........................................            136541878
   33 PAPI_L2_DCA........................................              7151296
   34 PAPI_L3_DCA........................................              1529763
   35 PAPI_L1_DCR........................................            109659665
   36 PAPI_L2_DCR........................................              4681693
   37 PAPI_L3_DCR........................................              1257634
   38 PAPI_L1_DCW........................................             57698717
   39 PAPI_L2_DCW........................................              1368336
   40 PAPI_L3_DCW........................................               272129
   41 PAPI_L1_ICH........................................            110609762
   42 PAPI_L2_ICH........................................                 4110
   43 PAPI_L1_ICA........................................            111782745
   44 PAPI_L2_ICA........................................                15132
   45 PAPI_L3_ICA........................................                58701
   46 PAPI_L1_ICR........................................            111782745
   47 PAPI_L2_ICR........................................                15132
   48 PAPI_L3_ICR........................................                58701
   49 PAPI_L2_TCH........................................              7250899
   50 PAPI_L1_TCA........................................            248324623
   51 PAPI_L2_TCA........................................             12579201
   52 PAPI_L3_TCA........................................              2500618
   53 PAPI_L1_TCR........................................            221442410
   54 PAPI_L2_TCR........................................              4696825
   55 PAPI_L3_TCR........................................              1316335
   56 PAPI_L2_TCW........................................             57698717
   57 PAPI_L3_TCW........................................               272129
   58 PAPI_FP_OPS........................................              8610765
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            352658366
      Counting domain....................................                 user
      Multiplexed........................................                  yes
