PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:51:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15691
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7962473023

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             73526667
    1 PAPI_L1_ICM........................................               215499
    2 PAPI_L2_DCM........................................             21684472
    3 PAPI_L2_ICM........................................               111994
    4 PAPI_L1_TCM........................................             71303380
    5 PAPI_L2_TCM........................................             24071591
    6 PAPI_L3_TCM........................................               902838
    7 PAPI_L3_LDM........................................               569995
    8 PAPI_TLB_DM........................................               658900
    9 PAPI_TLB_IM........................................                23411
   10 PAPI_TLB_TL........................................               682311
   11 PAPI_L1_LDM........................................             69777294
   12 PAPI_L1_STM........................................              1643423
   13 PAPI_L2_LDM........................................             20717168
   14 PAPI_L2_STM........................................               967304
   15 PAPI_BR_UCN........................................            126362176
   16 PAPI_BR_CN.........................................            934183485
   17 PAPI_BR_TKN........................................            576548825
   18 PAPI_BR_NTK........................................            565182467
   19 PAPI_BR_MSP........................................             12534914
   20 PAPI_BR_PRC........................................            925858852
   21 PAPI_TOT_IIS.......................................           5877677947
   22 PAPI_TOT_INS.......................................           5876762746
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1499313705
   25 PAPI_SR_INS........................................           1160489630
   26 PAPI_BR_INS........................................           1141731292
   27 PAPI_RES_STL.......................................           1048230837
   28 PAPI_TOT_CYC.......................................           3845432578
   29 PAPI_LST_INS.......................................           2659803335
   30 PAPI_L1_DCH........................................           2655814576
   31 PAPI_L2_DCH........................................             48265274
   32 PAPI_L1_DCA........................................           2729341243
   33 PAPI_L2_DCA........................................             73526667
   34 PAPI_L3_DCA........................................             21684472
   35 PAPI_L1_DCR........................................           1801348567
   36 PAPI_L2_DCR........................................             69777294
   37 PAPI_L3_DCR........................................             20717168
   38 PAPI_L1_DCW........................................           1199981356
   39 PAPI_L2_DCW........................................              1643423
   40 PAPI_L3_DCW........................................               967304
   41 PAPI_L1_ICH........................................           2178819171
   42 PAPI_L2_ICH........................................                30813
   43 PAPI_L1_ICA........................................           2195153568
   44 PAPI_L2_ICA........................................               132799
   45 PAPI_L3_ICA........................................               111994
   46 PAPI_L1_ICR........................................           2195153568
   47 PAPI_L2_ICR........................................               132799
   48 PAPI_L3_ICR........................................               111994
   49 PAPI_L2_TCH........................................             50300532
   50 PAPI_L1_TCA........................................           4924494811
   51 PAPI_L2_TCA........................................             91985565
   52 PAPI_L3_TCA........................................             24071591
   53 PAPI_L1_TCR........................................           3996502135
   54 PAPI_L2_TCR........................................             69910093
   55 PAPI_L3_TCR........................................             20829162
   56 PAPI_L2_TCW........................................           1199981356
   57 PAPI_L3_TCW........................................               967304
   58 PAPI_FP_OPS........................................             37375992
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3857383703
      Counting domain....................................                 user
      Multiplexed........................................                  yes
