PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:51:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15691
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 465986875

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6387926
    1 PAPI_L1_ICM........................................               147885
    2 PAPI_L2_DCM........................................              1786113
    3 PAPI_L2_ICM........................................                36698
    4 PAPI_L1_TCM........................................              6026942
    5 PAPI_L2_TCM........................................              2031296
    6 PAPI_L3_TCM........................................               127273
    7 PAPI_L3_LDM........................................               116953
    8 PAPI_TLB_DM........................................               150077
    9 PAPI_TLB_IM........................................                42205
   10 PAPI_TLB_TL........................................               192282
   11 PAPI_L1_LDM........................................              3781774
   12 PAPI_L1_STM........................................              1193401
   13 PAPI_L2_LDM........................................              1376523
   14 PAPI_L2_STM........................................               409590
   15 PAPI_BR_UCN........................................              7094635
   16 PAPI_BR_CN.........................................             35568020
   17 PAPI_BR_TKN........................................             22179956
   18 PAPI_BR_NTK........................................             26458108
   19 PAPI_BR_MSP........................................               469602
   20 PAPI_BR_PRC........................................             35324820
   21 PAPI_TOT_IIS.......................................            249139470
   22 PAPI_TOT_INS.......................................            242961346
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             64707184
   25 PAPI_SR_INS........................................             43717559
   26 PAPI_BR_INS........................................             48638064
   27 PAPI_RES_STL.......................................            190894975
   28 PAPI_TOT_CYC.......................................            341737657
   29 PAPI_LST_INS.......................................            108424743
   30 PAPI_L1_DCH........................................            118108089
   31 PAPI_L2_DCH........................................              3825138
   32 PAPI_L1_DCA........................................            124496015
   33 PAPI_L2_DCA........................................              6387926
   34 PAPI_L3_DCA........................................              1786113
   35 PAPI_L1_DCR........................................             93142636
   36 PAPI_L2_DCR........................................              3781774
   37 PAPI_L3_DCR........................................              1376523
   38 PAPI_L1_DCW........................................             48822247
   39 PAPI_L2_DCW........................................              1193401
   40 PAPI_L3_DCW........................................               409590
   41 PAPI_L1_ICH........................................            100212337
   42 PAPI_L2_ICH........................................                 6270
   43 PAPI_L1_ICA........................................            103045439
   44 PAPI_L2_ICA........................................                15530
   45 PAPI_L3_ICA........................................                36698
   46 PAPI_L1_ICR........................................            103045439
   47 PAPI_L2_ICR........................................                15530
   48 PAPI_L3_ICR........................................                36698
   49 PAPI_L2_TCH........................................              6325114
   50 PAPI_L1_TCA........................................            227541454
   51 PAPI_L2_TCA........................................             11094979
   52 PAPI_L3_TCA........................................              2031296
   53 PAPI_L1_TCR........................................            196188075
   54 PAPI_L2_TCR........................................              3797304
   55 PAPI_L3_TCR........................................              1413221
   56 PAPI_L2_TCW........................................             48822247
   57 PAPI_L3_TCW........................................               409590
   58 PAPI_FP_OPS........................................              7356723
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            345821836
      Counting domain....................................                 user
      Multiplexed........................................                  yes
