PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:01:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20272
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 448246042

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8467209
    1 PAPI_L1_ICM........................................               159227
    2 PAPI_L2_DCM........................................              1357570
    3 PAPI_L2_ICM........................................                50824
    4 PAPI_L1_TCM........................................              5908441
    5 PAPI_L2_TCM........................................              2508688
    6 PAPI_L3_TCM........................................               110672
    7 PAPI_L3_LDM........................................                96142
    8 PAPI_TLB_DM........................................               176631
    9 PAPI_TLB_IM........................................                45614
   10 PAPI_TLB_TL........................................               222245
   11 PAPI_L1_LDM........................................              4395448
   12 PAPI_L1_STM........................................              1265355
   13 PAPI_L2_LDM........................................               980947
   14 PAPI_L2_STM........................................               376623
   15 PAPI_BR_UCN........................................              7998624
   16 PAPI_BR_CN.........................................             40205573
   17 PAPI_BR_TKN........................................             24947943
   18 PAPI_BR_NTK........................................             29929147
   19 PAPI_BR_MSP........................................               301342
   20 PAPI_BR_PRC........................................             39986124
   21 PAPI_TOT_IIS.......................................            270390942
   22 PAPI_TOT_INS.......................................            274162754
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77874822
   25 PAPI_SR_INS........................................             50117579
   26 PAPI_BR_INS........................................             54877090
   27 PAPI_RES_STL.......................................            162645374
   28 PAPI_TOT_CYC.......................................            330644993
   29 PAPI_LST_INS.......................................            127992401
   30 PAPI_L1_DCH........................................            131056730
   31 PAPI_L2_DCH........................................              4053821
   32 PAPI_L1_DCA........................................            139523939
   33 PAPI_L2_DCA........................................              8467209
   34 PAPI_L3_DCA........................................              1357570
   35 PAPI_L1_DCR........................................            103799042
   36 PAPI_L2_DCR........................................              4395448
   37 PAPI_L3_DCR........................................               980947
   38 PAPI_L1_DCW........................................             52755873
   39 PAPI_L2_DCW........................................              1265355
   40 PAPI_L3_DCW........................................               376623
   41 PAPI_L1_ICH........................................            105333613
   42 PAPI_L2_ICH........................................                 4200
   43 PAPI_L1_ICA........................................            106837717
   44 PAPI_L2_ICA........................................                14838
   45 PAPI_L3_ICA........................................                50824
   46 PAPI_L1_ICR........................................            106837717
   47 PAPI_L2_ICR........................................                14838
   48 PAPI_L3_ICR........................................                50824
   49 PAPI_L2_TCH........................................              7928771
   50 PAPI_L1_TCA........................................            246361656
   51 PAPI_L2_TCA........................................             11747843
   52 PAPI_L3_TCA........................................              2508688
   53 PAPI_L1_TCR........................................            210636759
   54 PAPI_L2_TCR........................................              4410286
   55 PAPI_L3_TCR........................................              1031771
   56 PAPI_L2_TCW........................................             52755873
   57 PAPI_L3_TCW........................................               376623
   58 PAPI_FP_OPS........................................             10816915
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            333070602
      Counting domain....................................                 user
      Multiplexed........................................                  yes
