PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7057
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 428642111

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8747586
    1 PAPI_L1_ICM........................................               170690
    2 PAPI_L2_DCM........................................              1612385
    3 PAPI_L2_ICM........................................                40778
    4 PAPI_L1_TCM........................................              7360386
    5 PAPI_L2_TCM........................................              3023208
    6 PAPI_L3_TCM........................................               101492
    7 PAPI_L3_LDM........................................                85130
    8 PAPI_TLB_DM........................................               210075
    9 PAPI_TLB_IM........................................                54756
   10 PAPI_TLB_TL........................................               264831
   11 PAPI_L1_LDM........................................              5159219
   12 PAPI_L1_STM........................................              1446445
   13 PAPI_L2_LDM........................................              1152538
   14 PAPI_L2_STM........................................               459847
   15 PAPI_BR_UCN........................................              8000526
   16 PAPI_BR_CN.........................................             42951361
   17 PAPI_BR_TKN........................................             24904659
   18 PAPI_BR_NTK........................................             32388072
   19 PAPI_BR_MSP........................................               462892
   20 PAPI_BR_PRC........................................             42582068
   21 PAPI_TOT_IIS.......................................            289776232
   22 PAPI_TOT_INS.......................................            288775140
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             79892178
   25 PAPI_SR_INS........................................             52204855
   26 PAPI_BR_INS........................................             57292731
   27 PAPI_RES_STL.......................................            164720971
   28 PAPI_TOT_CYC.......................................            338054499
   29 PAPI_LST_INS.......................................            132097033
   30 PAPI_L1_DCH........................................            131514124
   31 PAPI_L2_DCH........................................              5122843
   32 PAPI_L1_DCA........................................            140261710
   33 PAPI_L2_DCA........................................              8747586
   34 PAPI_L3_DCA........................................              1612385
   35 PAPI_L1_DCR........................................            104809226
   36 PAPI_L2_DCR........................................              5159219
   37 PAPI_L3_DCR........................................              1152538
   38 PAPI_L1_DCW........................................             55242289
   39 PAPI_L2_DCW........................................              1446445
   40 PAPI_L3_DCW........................................               459847
   41 PAPI_L1_ICH........................................            107267367
   42 PAPI_L2_ICH........................................                 5169
   43 PAPI_L1_ICA........................................            109045758
   44 PAPI_L2_ICA........................................                15101
   45 PAPI_L3_ICA........................................                40778
   46 PAPI_L1_ICR........................................            109045758
   47 PAPI_L2_ICR........................................                15101
   48 PAPI_L3_ICR........................................                40778
   49 PAPI_L2_TCH........................................             10372937
   50 PAPI_L1_TCA........................................            249307468
   51 PAPI_L2_TCA........................................             12977970
   52 PAPI_L3_TCA........................................              3023208
   53 PAPI_L1_TCR........................................            213854984
   54 PAPI_L2_TCR........................................              5174320
   55 PAPI_L3_TCR........................................              1193316
   56 PAPI_L2_TCW........................................             55242289
   57 PAPI_L3_TCW........................................               459847
   58 PAPI_FP_OPS........................................             10064885
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            336971157
      Counting domain....................................                 user
      Multiplexed........................................                  yes
