PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:37:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15093
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25561808405

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            383128036
    1 PAPI_L1_ICM........................................               680869
    2 PAPI_L2_DCM........................................             87053059
    3 PAPI_L2_ICM........................................               409373
    4 PAPI_L1_TCM........................................            376165858
    5 PAPI_L2_TCM........................................             90449936
    6 PAPI_L3_TCM........................................             43332482
    7 PAPI_L3_LDM........................................             35201873
    8 PAPI_TLB_DM........................................              3872624
    9 PAPI_TLB_IM........................................                15805
   10 PAPI_TLB_TL........................................              3888429
   11 PAPI_L1_LDM........................................            310650802
   12 PAPI_L1_STM........................................             57040224
   13 PAPI_L2_LDM........................................             81630837
   14 PAPI_L2_STM........................................              5422222
   15 PAPI_BR_UCN........................................            866723915
   16 PAPI_BR_CN.........................................           4020146324
   17 PAPI_BR_TKN........................................           2550614022
   18 PAPI_BR_NTK........................................           2925114542
   19 PAPI_BR_MSP........................................             86269133
   20 PAPI_BR_PRC........................................           3955481539
   21 PAPI_TOT_IIS.......................................          26475489711
   22 PAPI_TOT_INS.......................................          24831594771
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6618631846
   25 PAPI_SR_INS........................................           4488981386
   26 PAPI_BR_INS........................................           5475728564
   27 PAPI_RES_STL.......................................          10875004557
   28 PAPI_TOT_CYC.......................................          25144419458
   29 PAPI_LST_INS.......................................          11107613232
   30 PAPI_L1_DCH........................................          10662479455
   31 PAPI_L2_DCH........................................            285140043
   32 PAPI_L1_DCA........................................          11045607491
   33 PAPI_L2_DCA........................................            383128036
   34 PAPI_L3_DCA........................................             87053059
   35 PAPI_L1_DCR........................................           8063986392
   36 PAPI_L2_DCR........................................            310650802
   37 PAPI_L3_DCR........................................             81630837
   38 PAPI_L1_DCW........................................           4676772990
   39 PAPI_L2_DCW........................................             57040224
   40 PAPI_L3_DCW........................................              5422222
   41 PAPI_L1_ICH........................................           9683200721
   42 PAPI_L2_ICH........................................               288167
   43 PAPI_L1_ICA........................................           9546010706
   44 PAPI_L2_ICA........................................               800777
   45 PAPI_L3_ICA........................................               409373
   46 PAPI_L1_ICR........................................           9546010706
   47 PAPI_L2_ICR........................................               800777
   48 PAPI_L3_ICR........................................               409373
   49 PAPI_L2_TCH........................................            316917711
   50 PAPI_L1_TCA........................................          20591618197
   51 PAPI_L2_TCA........................................            534730572
   52 PAPI_L3_TCA........................................             90449936
   53 PAPI_L1_TCR........................................          17609997098
   54 PAPI_L2_TCR........................................            311451579
   55 PAPI_L3_TCR........................................             82040210
   56 PAPI_L2_TCW........................................           4676772990
   57 PAPI_L3_TCW........................................              5422222
   58 PAPI_FP_OPS........................................            365436532
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25158350835
      Counting domain....................................                 user
      Multiplexed........................................                  yes
