PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17846
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 223984385

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               952439
    1 PAPI_L1_ICM........................................                82550
    2 PAPI_L2_DCM........................................               339051
    3 PAPI_L2_ICM........................................                 2822
    4 PAPI_L1_TCM........................................              2964794
    5 PAPI_L2_TCM........................................               404213
    6 PAPI_L3_TCM........................................               105860
    7 PAPI_L3_LDM........................................               103413
    8 PAPI_TLB_DM........................................                 4546
    9 PAPI_TLB_IM........................................                  545
   10 PAPI_TLB_TL........................................                 5091
   11 PAPI_L1_LDM........................................              2525208
   12 PAPI_L1_STM........................................               791673
   13 PAPI_L2_LDM........................................               283893
   14 PAPI_L2_STM........................................                55158
   15 PAPI_BR_UCN........................................              7429329
   16 PAPI_BR_CN.........................................             36548072
   17 PAPI_BR_TKN........................................             22033826
   18 PAPI_BR_NTK........................................             26467068
   19 PAPI_BR_MSP........................................               533649
   20 PAPI_BR_PRC........................................             36018155
   21 PAPI_TOT_IIS.......................................            214426155
   22 PAPI_TOT_INS.......................................            200183990
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             50396340
   25 PAPI_SR_INS........................................             29443992
   26 PAPI_BR_INS........................................             48500894
   27 PAPI_RES_STL.......................................             55126418
   28 PAPI_TOT_CYC.......................................            189519007
   29 PAPI_LST_INS.......................................             79840332
   30 PAPI_L1_DCH........................................             55260019
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................             56212458
   33 PAPI_L2_DCA........................................               952439
   34 PAPI_L3_DCA........................................               339051
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2525208
   37 PAPI_L3_DCR........................................               283893
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               791673
   40 PAPI_L3_DCW........................................                55158
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 2822
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 2822
   49 PAPI_L2_TCH........................................              4966091
   50 PAPI_L1_TCA........................................             56212458
   51 PAPI_L2_TCA........................................              4966091
   52 PAPI_L3_TCA........................................               404213
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2525208
   55 PAPI_L3_TCR........................................               286715
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                55158
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            158864425
      Counting domain....................................                 user
      Multiplexed........................................                  yes
