PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:23:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23030
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 35228213532

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1097074752
    1 PAPI_L1_ICM........................................              1992865
    2 PAPI_L2_DCM........................................            239114335
    3 PAPI_L2_ICM........................................              1543176
    4 PAPI_L1_TCM........................................            624485184
    5 PAPI_L2_TCM........................................            700820453
    6 PAPI_L3_TCM........................................            665289901
    7 PAPI_L3_LDM........................................            225363471
    8 PAPI_TLB_DM........................................             24288672
    9 PAPI_TLB_IM........................................               121987
   10 PAPI_TLB_TL........................................             24410659
   11 PAPI_L1_LDM........................................            325239135
   12 PAPI_L1_STM........................................            284976257
   13 PAPI_L2_LDM........................................            121215272
   14 PAPI_L2_STM........................................            117899063
   15 PAPI_BR_UCN........................................            250794626
   16 PAPI_BR_CN.........................................           1886740022
   17 PAPI_BR_TKN........................................           1353312696
   18 PAPI_BR_NTK........................................            965068743
   19 PAPI_BR_MSP........................................             43007792
   20 PAPI_BR_PRC........................................           1849872598
   21 PAPI_TOT_IIS.......................................          15229599787
   22 PAPI_TOT_INS.......................................          18112295449
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6346577902
   25 PAPI_SR_INS........................................           5324934783
   26 PAPI_BR_INS........................................           2318381439
   27 PAPI_RES_STL.......................................          25045399713
   28 PAPI_TOT_CYC.......................................          33950141619
   29 PAPI_LST_INS.......................................          11671512685
   30 PAPI_L1_DCH........................................          16881456507
   31 PAPI_L2_DCH........................................            381496195
   32 PAPI_L1_DCA........................................          17978531259
   33 PAPI_L2_DCA........................................           1097074752
   34 PAPI_L3_DCA........................................            239114335
   35 PAPI_L1_DCR........................................          12117252724
   36 PAPI_L2_DCR........................................            325239135
   37 PAPI_L3_DCR........................................            121215272
   38 PAPI_L1_DCW........................................          11129038044
   39 PAPI_L2_DCW........................................            284976257
   40 PAPI_L3_DCW........................................            117899063
   41 PAPI_L1_ICH........................................           5103742897
   42 PAPI_L2_ICH........................................              1169159
   43 PAPI_L1_ICA........................................           5077515680
   44 PAPI_L2_ICA........................................              2684871
   45 PAPI_L3_ICA........................................              1543176
   46 PAPI_L1_ICR........................................           5077515680
   47 PAPI_L2_ICR........................................              2684871
   48 PAPI_L3_ICR........................................              1543176
   49 PAPI_L2_TCH........................................            615449324
   50 PAPI_L1_TCA........................................          23056046939
   51 PAPI_L2_TCA........................................           1550314028
   52 PAPI_L3_TCA........................................            700820453
   53 PAPI_L1_TCR........................................          17194768404
   54 PAPI_L2_TCR........................................            327924006
   55 PAPI_L3_TCR........................................            122758448
   56 PAPI_L2_TCW........................................          11129038044
   57 PAPI_L3_TCW........................................            117899063
   58 PAPI_FP_OPS........................................            255794339
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          33925991328
      Counting domain....................................                 user
      Multiplexed........................................                  yes
