PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:54:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15885
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13844169596

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            421873923
    1 PAPI_L1_ICM........................................               868316
    2 PAPI_L2_DCM........................................            128173521
    3 PAPI_L2_ICM........................................               666630
    4 PAPI_L1_TCM........................................            366956965
    5 PAPI_L2_TCM........................................            174362935
    6 PAPI_L3_TCM........................................            127018749
    7 PAPI_L3_LDM........................................             39248723
    8 PAPI_TLB_DM........................................              7915770
    9 PAPI_TLB_IM........................................                36664
   10 PAPI_TLB_TL........................................              7952434
   11 PAPI_L1_LDM........................................            238975686
   12 PAPI_L1_STM........................................            124087260
   13 PAPI_L2_LDM........................................             74369309
   14 PAPI_L2_STM........................................             53804212
   15 PAPI_BR_UCN........................................            303345408
   16 PAPI_BR_CN.........................................           2214348603
   17 PAPI_BR_TKN........................................           1439135242
   18 PAPI_BR_NTK........................................           1332913405
   19 PAPI_BR_MSP........................................             50566336
   20 PAPI_BR_PRC........................................           2173057183
   21 PAPI_TOT_IIS.......................................          16399874695
   22 PAPI_TOT_INS.......................................          15499963930
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4503173588
   25 PAPI_SR_INS........................................           3352691142
   26 PAPI_BR_INS........................................           2772048647
   27 PAPI_RES_STL.......................................           5378855042
   28 PAPI_TOT_CYC.......................................          13553375502
   29 PAPI_LST_INS.......................................           7855864730
   30 PAPI_L1_DCH........................................           8574255064
   31 PAPI_L2_DCH........................................            231816039
   32 PAPI_L1_DCA........................................           8996128987
   33 PAPI_L2_DCA........................................            421873923
   34 PAPI_L3_DCA........................................            128173521
   35 PAPI_L1_DCR........................................           6058699103
   36 PAPI_L2_DCR........................................            238975686
   37 PAPI_L3_DCR........................................             74369309
   38 PAPI_L1_DCW........................................           4180355596
   39 PAPI_L2_DCW........................................            124087260
   40 PAPI_L3_DCW........................................             53804212
   41 PAPI_L1_ICH........................................           5730919360
   42 PAPI_L2_ICH........................................               430857
   43 PAPI_L1_ICA........................................           5713762642
   44 PAPI_L2_ICA........................................              1116234
   45 PAPI_L3_ICA........................................               666630
   46 PAPI_L1_ICR........................................           5713762642
   47 PAPI_L2_ICR........................................              1116234
   48 PAPI_L3_ICR........................................               666630
   49 PAPI_L2_TCH........................................            328773855
   50 PAPI_L1_TCA........................................          14709891629
   51 PAPI_L2_TCA........................................            646451239
   52 PAPI_L3_TCA........................................            174362935
   53 PAPI_L1_TCR........................................          11772461745
   54 PAPI_L2_TCR........................................            240091920
   55 PAPI_L3_TCR........................................             75035939
   56 PAPI_L2_TCW........................................           4180355596
   57 PAPI_L3_TCW........................................             53804212
   58 PAPI_FP_OPS........................................            226075220
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13450851954
      Counting domain....................................                 user
      Multiplexed........................................                  yes
