PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:17:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7333
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13894623008

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            438557487
    1 PAPI_L1_ICM........................................               845632
    2 PAPI_L2_DCM........................................            128816249
    3 PAPI_L2_ICM........................................               652189
    4 PAPI_L1_TCM........................................            367513565
    5 PAPI_L2_TCM........................................            175900425
    6 PAPI_L3_TCM........................................            127989787
    7 PAPI_L3_LDM........................................             38605062
    8 PAPI_TLB_DM........................................              7926255
    9 PAPI_TLB_IM........................................                32995
   10 PAPI_TLB_TL........................................              7959250
   11 PAPI_L1_LDM........................................            245060833
   12 PAPI_L1_STM........................................            124639249
   13 PAPI_L2_LDM........................................             73874414
   14 PAPI_L2_STM........................................             54941835
   15 PAPI_BR_UCN........................................            305867942
   16 PAPI_BR_CN.........................................           2177811816
   17 PAPI_BR_TKN........................................           1427130480
   18 PAPI_BR_NTK........................................           1344478507
   19 PAPI_BR_MSP........................................             50862620
   20 PAPI_BR_PRC........................................           2136134559
   21 PAPI_TOT_IIS.......................................          16359138048
   22 PAPI_TOT_INS.......................................          15516981253
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4510846318
   25 PAPI_SR_INS........................................           3339787209
   26 PAPI_BR_INS........................................           2771608987
   27 PAPI_RES_STL.......................................           5371207314
   28 PAPI_TOT_CYC.......................................          13596032389
   29 PAPI_LST_INS.......................................           7850633527
   30 PAPI_L1_DCH........................................           8452522921
   31 PAPI_L2_DCH........................................            234537115
   32 PAPI_L1_DCA........................................           8891080408
   33 PAPI_L2_DCA........................................            438557487
   34 PAPI_L3_DCA........................................            128816249
   35 PAPI_L1_DCR........................................           6041860492
   36 PAPI_L2_DCR........................................            245060833
   37 PAPI_L3_DCR........................................             73874414
   38 PAPI_L1_DCW........................................           4190275436
   39 PAPI_L2_DCW........................................            124639249
   40 PAPI_L3_DCW........................................             54941835
   41 PAPI_L1_ICH........................................           5673178819
   42 PAPI_L2_ICH........................................               436571
   43 PAPI_L1_ICA........................................           5737178990
   44 PAPI_L2_ICA........................................              1138535
   45 PAPI_L3_ICA........................................               652189
   46 PAPI_L1_ICR........................................           5737178990
   47 PAPI_L2_ICR........................................              1138535
   48 PAPI_L3_ICR........................................               652189
   49 PAPI_L2_TCH........................................            325717532
   50 PAPI_L1_TCA........................................          14628259398
   51 PAPI_L2_TCA........................................            651443593
   52 PAPI_L3_TCA........................................            175900425
   53 PAPI_L1_TCR........................................          11779039482
   54 PAPI_L2_TCR........................................            246199368
   55 PAPI_L3_TCR........................................             74526603
   56 PAPI_L2_TCW........................................           4190275436
   57 PAPI_L3_TCW........................................             54941835
   58 PAPI_FP_OPS........................................            224894567
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13521859137
      Counting domain....................................                 user
      Multiplexed........................................                  yes
