PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:41:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23319
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 31133265504

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            693984194
    1 PAPI_L1_ICM........................................              2891431
    2 PAPI_L2_DCM........................................            375589712
    3 PAPI_L2_ICM........................................              2381043
    4 PAPI_L1_TCM........................................            594786054
    5 PAPI_L2_TCM........................................            451621003
    6 PAPI_L3_TCM........................................            411869734
    7 PAPI_L3_LDM........................................            140188476
    8 PAPI_TLB_DM........................................             16312015
    9 PAPI_TLB_IM........................................               116428
   10 PAPI_TLB_TL........................................             16428443
   11 PAPI_L1_LDM........................................            407332117
   12 PAPI_L1_STM........................................            185162525
   13 PAPI_L2_LDM........................................            241310919
   14 PAPI_L2_STM........................................            134278793
   15 PAPI_BR_UCN........................................            329874520
   16 PAPI_BR_CN.........................................           2116601384
   17 PAPI_BR_TKN........................................           1364563368
   18 PAPI_BR_NTK........................................           1277490904
   19 PAPI_BR_MSP........................................             51437867
   20 PAPI_BR_PRC........................................           2078353810
   21 PAPI_TOT_IIS.......................................          15413723396
   22 PAPI_TOT_INS.......................................          15724322019
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4770289380
   25 PAPI_SR_INS........................................           3822156037
   26 PAPI_BR_INS........................................           2642054272
   27 PAPI_RES_STL.......................................          20931903632
   28 PAPI_TOT_CYC.......................................          29525795851
   29 PAPI_LST_INS.......................................           8592445417
   30 PAPI_L1_DCH........................................          11916907396
   31 PAPI_L2_DCH........................................            214890698
   32 PAPI_L1_DCA........................................          12610891590
   33 PAPI_L2_DCA........................................            693984194
   34 PAPI_L3_DCA........................................            375589712
   35 PAPI_L1_DCR........................................           8607596162
   36 PAPI_L2_DCR........................................            407332117
   37 PAPI_L3_DCR........................................            241310919
   38 PAPI_L1_DCW........................................           7781490277
   39 PAPI_L2_DCW........................................            185162525
   40 PAPI_L3_DCW........................................            134278793
   41 PAPI_L1_ICH........................................           5344552785
   42 PAPI_L2_ICH........................................              2238752
   43 PAPI_L1_ICA........................................           5304836560
   44 PAPI_L2_ICA........................................              4651529
   45 PAPI_L3_ICA........................................              2381043
   46 PAPI_L1_ICR........................................           5304836560
   47 PAPI_L2_ICR........................................              4651529
   48 PAPI_L3_ICR........................................              2381043
   49 PAPI_L2_TCH........................................            383250907
   50 PAPI_L1_TCA........................................          17915728150
   51 PAPI_L2_TCA........................................           1305731491
   52 PAPI_L3_TCA........................................            451621003
   53 PAPI_L1_TCR........................................          13912432722
   54 PAPI_L2_TCR........................................            411983646
   55 PAPI_L3_TCR........................................            243691962
   56 PAPI_L2_TCW........................................           7781490277
   57 PAPI_L3_TCW........................................            134278793
   58 PAPI_FP_OPS........................................            244107018
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          29678914965
      Counting domain....................................                 user
      Multiplexed........................................                  yes
