PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29073
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4901642712

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            100219210
    1 PAPI_L1_ICM........................................               305336
    2 PAPI_L2_DCM........................................             30355636
    3 PAPI_L2_ICM........................................               168036
    4 PAPI_L1_TCM........................................             80932578
    5 PAPI_L2_TCM........................................             44274665
    6 PAPI_L3_TCM........................................             31600654
    7 PAPI_L3_LDM........................................              9729806
    8 PAPI_TLB_DM........................................              1801592
    9 PAPI_TLB_IM........................................                 6952
   10 PAPI_TLB_TL........................................              1808544
   11 PAPI_L1_LDM........................................             60877345
   12 PAPI_L1_STM........................................             21709565
   13 PAPI_L2_LDM........................................             18055029
   14 PAPI_L2_STM........................................             12300607
   15 PAPI_BR_UCN........................................            104151346
   16 PAPI_BR_CN.........................................            580248754
   17 PAPI_BR_TKN........................................            390516712
   18 PAPI_BR_NTK........................................            371508540
   19 PAPI_BR_MSP........................................             13113031
   20 PAPI_BR_PRC........................................            569509977
   21 PAPI_TOT_IIS.......................................           4269230328
   22 PAPI_TOT_INS.......................................           4145574935
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1225900602
   25 PAPI_SR_INS........................................            906154113
   26 PAPI_BR_INS........................................            762025252
   27 PAPI_RES_STL.......................................           2410776768
   28 PAPI_TOT_CYC.......................................           4719487666
   29 PAPI_LST_INS.......................................           2132054715
   30 PAPI_L1_DCH........................................           2333067426
   31 PAPI_L2_DCH........................................             41598856
   32 PAPI_L1_DCA........................................           2433286636
   33 PAPI_L2_DCA........................................            100219210
   34 PAPI_L3_DCA........................................             30355636
   35 PAPI_L1_DCR........................................           1642535371
   36 PAPI_L2_DCR........................................             60877345
   37 PAPI_L3_DCR........................................             18055029
   38 PAPI_L1_DCW........................................           1199352244
   39 PAPI_L2_DCW........................................             21709565
   40 PAPI_L3_DCW........................................             12300607
   41 PAPI_L1_ICH........................................           1507638777
   42 PAPI_L2_ICH........................................               154526
   43 PAPI_L1_ICA........................................           1531242313
   44 PAPI_L2_ICA........................................               334533
   45 PAPI_L3_ICA........................................               168036
   46 PAPI_L1_ICR........................................           1531242313
   47 PAPI_L2_ICR........................................               334533
   48 PAPI_L3_ICR........................................               168036
   49 PAPI_L2_TCH........................................             67080717
   50 PAPI_L1_TCA........................................           3964528949
   51 PAPI_L2_TCA........................................            152615271
   52 PAPI_L3_TCA........................................             44274665
   53 PAPI_L1_TCR........................................           3173777684
   54 PAPI_L2_TCR........................................             61211878
   55 PAPI_L3_TCR........................................             18223065
   56 PAPI_L2_TCW........................................           1199352244
   57 PAPI_L3_TCW........................................             12300607
   58 PAPI_FP_OPS........................................             75459006
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4750598592
      Counting domain....................................                 user
      Multiplexed........................................                  yes
