PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:34:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17640
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 16410670475

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            181344597
    1 PAPI_L1_ICM........................................               921396
    2 PAPI_L2_DCM........................................             78776289
    3 PAPI_L2_ICM........................................               574805
    4 PAPI_L1_TCM........................................            164247572
    5 PAPI_L2_TCM........................................             94504949
    6 PAPI_L3_TCM........................................             69528162
    7 PAPI_L3_LDM........................................             25666436
    8 PAPI_TLB_DM........................................              5376139
    9 PAPI_TLB_IM........................................               280498
   10 PAPI_TLB_TL........................................              5656637
   11 PAPI_L1_LDM........................................            103074452
   12 PAPI_L1_STM........................................             53719865
   13 PAPI_L2_LDM........................................             43817984
   14 PAPI_L2_STM........................................             34958305
   15 PAPI_BR_UCN........................................            151330900
   16 PAPI_BR_CN.........................................           1193562636
   17 PAPI_BR_TKN........................................            695152251
   18 PAPI_BR_NTK........................................            736428840
   19 PAPI_BR_MSP........................................             26699767
   20 PAPI_BR_PRC........................................           1170334505
   21 PAPI_TOT_IIS.......................................           6821335762
   22 PAPI_TOT_INS.......................................           7861720862
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2001549526
   25 PAPI_SR_INS........................................           1155810100
   26 PAPI_BR_INS........................................           1431581091
   27 PAPI_RES_STL.......................................           7054254256
   28 PAPI_TOT_CYC.......................................          11741660733
   29 PAPI_LST_INS.......................................           3157359626
   30 PAPI_L1_DCH........................................           3675245579
   31 PAPI_L2_DCH........................................             95866552
   32 PAPI_L1_DCA........................................           3856590176
   33 PAPI_L2_DCA........................................            181344597
   34 PAPI_L3_DCA........................................             78776289
   35 PAPI_L1_DCR........................................           2753855011
   36 PAPI_L2_DCR........................................            103074452
   37 PAPI_L3_DCR........................................             43817984
   38 PAPI_L1_DCW........................................           1660483368
   39 PAPI_L2_DCW........................................             53719865
   40 PAPI_L3_DCW........................................             34958305
   41 PAPI_L1_ICH........................................           2339149156
   42 PAPI_L2_ICH........................................               639963
   43 PAPI_L1_ICA........................................           2311059715
   44 PAPI_L2_ICA........................................              1170624
   45 PAPI_L3_ICA........................................               574805
   46 PAPI_L1_ICR........................................           2311059715
   47 PAPI_L2_ICR........................................              1170624
   48 PAPI_L3_ICR........................................               574805
   49 PAPI_L2_TCH........................................            120263842
   50 PAPI_L1_TCA........................................           6167649891
   51 PAPI_L2_TCA........................................            296012442
   52 PAPI_L3_TCA........................................             94504949
   53 PAPI_L1_TCR........................................           5064914726
   54 PAPI_L2_TCR........................................            104245076
   55 PAPI_L3_TCR........................................             44392789
   56 PAPI_L2_TCW........................................           1660483368
   57 PAPI_L3_TCW........................................             34958305
   58 PAPI_FP_OPS........................................            135025550
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11626904383
      Counting domain....................................                 user
      Multiplexed........................................                  yes
