PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:07:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22246
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11708092155

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            141137670
    1 PAPI_L1_ICM........................................               683305
    2 PAPI_L2_DCM........................................             52691246
    3 PAPI_L2_ICM........................................               448845
    4 PAPI_L1_TCM........................................            127880809
    5 PAPI_L2_TCM........................................             64079004
    6 PAPI_L3_TCM........................................             50053363
    7 PAPI_L3_LDM........................................             14934151
    8 PAPI_TLB_DM........................................              2330726
    9 PAPI_TLB_IM........................................               139482
   10 PAPI_TLB_TL........................................              2470208
   11 PAPI_L1_LDM........................................             94130455
   12 PAPI_L1_STM........................................             31226687
   13 PAPI_L2_LDM........................................             34524721
   14 PAPI_L2_STM........................................             18166525
   15 PAPI_BR_UCN........................................            132594205
   16 PAPI_BR_CN.........................................            737059446
   17 PAPI_BR_TKN........................................            479641545
   18 PAPI_BR_NTK........................................            492875954
   19 PAPI_BR_MSP........................................             18775592
   20 PAPI_BR_PRC........................................            721675954
   21 PAPI_TOT_IIS.......................................           5581816952
   22 PAPI_TOT_INS.......................................           5168638688
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1539902505
   25 PAPI_SR_INS........................................           1063743594
   26 PAPI_BR_INS........................................            972517499
   27 PAPI_RES_STL.......................................           6922241657
   28 PAPI_TOT_CYC.......................................          10151678154
   29 PAPI_LST_INS.......................................           2603646099
   30 PAPI_L1_DCH........................................           3208659333
   31 PAPI_L2_DCH........................................             71962918
   32 PAPI_L1_DCA........................................           3349797003
   33 PAPI_L2_DCA........................................            141137670
   34 PAPI_L3_DCA........................................             52691246
   35 PAPI_L1_DCR........................................           2146691404
   36 PAPI_L2_DCR........................................             94130455
   37 PAPI_L3_DCR........................................             34524721
   38 PAPI_L1_DCW........................................           1965911233
   39 PAPI_L2_DCW........................................             31226687
   40 PAPI_L3_DCW........................................             18166525
   41 PAPI_L1_ICH........................................           1853227278
   42 PAPI_L2_ICH........................................               482752
   43 PAPI_L1_ICA........................................           1878088716
   44 PAPI_L2_ICA........................................               866636
   45 PAPI_L3_ICA........................................               448845
   46 PAPI_L1_ICR........................................           1878088716
   47 PAPI_L2_ICR........................................               866636
   48 PAPI_L3_ICR........................................               448845
   49 PAPI_L2_TCH........................................            109919718
   50 PAPI_L1_TCA........................................           5227885719
   51 PAPI_L2_TCA........................................            230737132
   52 PAPI_L3_TCA........................................             64079004
   53 PAPI_L1_TCR........................................           4024780120
   54 PAPI_L2_TCR........................................             94997091
   55 PAPI_L3_TCR........................................             34973566
   56 PAPI_L2_TCW........................................           1965911233
   57 PAPI_L3_TCW........................................             18166525
   58 PAPI_FP_OPS........................................            120287003
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10315216463
      Counting domain....................................                 user
      Multiplexed........................................                  yes
