PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:38:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27000
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9413010642

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            124415767
    1 PAPI_L1_ICM........................................               620976
    2 PAPI_L2_DCM........................................             61017626
    3 PAPI_L2_ICM........................................               535750
    4 PAPI_L1_TCM........................................            106784817
    5 PAPI_L2_TCM........................................             74124822
    6 PAPI_L3_TCM........................................             61123501
    7 PAPI_L3_LDM........................................             19433429
    8 PAPI_TLB_DM........................................              2638383
    9 PAPI_TLB_IM........................................               117481
   10 PAPI_TLB_TL........................................              2755864
   11 PAPI_L1_LDM........................................             80765223
   12 PAPI_L1_STM........................................             29220297
   13 PAPI_L2_LDM........................................             39528703
   14 PAPI_L2_STM........................................             21488923
   15 PAPI_BR_UCN........................................            126504979
   16 PAPI_BR_CN.........................................            729770140
   17 PAPI_BR_TKN........................................            477079168
   18 PAPI_BR_NTK........................................            474931923
   19 PAPI_BR_MSP........................................             19462893
   20 PAPI_BR_PRC........................................            714041978
   21 PAPI_TOT_IIS.......................................           5365373665
   22 PAPI_TOT_INS.......................................           5081182179
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1526686257
   25 PAPI_SR_INS........................................           1093294449
   26 PAPI_BR_INS........................................            952011091
   27 PAPI_RES_STL.......................................           4973345471
   28 PAPI_TOT_CYC.......................................           8015409376
   29 PAPI_LST_INS.......................................           2619980706
   30 PAPI_L1_DCH........................................           3007382816
   31 PAPI_L2_DCH........................................             56582192
   32 PAPI_L1_DCA........................................           3131798583
   33 PAPI_L2_DCA........................................            124415767
   34 PAPI_L3_DCA........................................             61017626
   35 PAPI_L1_DCR........................................           2153174152
   36 PAPI_L2_DCR........................................             80765223
   37 PAPI_L3_DCR........................................             39528703
   38 PAPI_L1_DCW........................................           1651023743
   39 PAPI_L2_DCW........................................             29220297
   40 PAPI_L3_DCW........................................             21488923
   41 PAPI_L1_ICH........................................           1875686615
   42 PAPI_L2_ICH........................................               476701
   43 PAPI_L1_ICA........................................           1907772112
   44 PAPI_L2_ICA........................................               950437
   45 PAPI_L3_ICA........................................               535750
   46 PAPI_L1_ICR........................................           1907772112
   47 PAPI_L2_ICR........................................               950437
   48 PAPI_L3_ICR........................................               535750
   49 PAPI_L2_TCH........................................             81555903
   50 PAPI_L1_TCA........................................           5039570695
   51 PAPI_L2_TCA........................................            223345318
   52 PAPI_L3_TCA........................................             74124822
   53 PAPI_L1_TCR........................................           4060946264
   54 PAPI_L2_TCR........................................             81715660
   55 PAPI_L3_TCR........................................             40064453
   56 PAPI_L2_TCW........................................           1651023743
   57 PAPI_L3_TCW........................................             21488923
   58 PAPI_FP_OPS........................................            105574910
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8114043585
      Counting domain....................................                 user
      Multiplexed........................................                  yes
