PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:03:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6585
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9704466120

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            136164065
    1 PAPI_L1_ICM........................................               697140
    2 PAPI_L2_DCM........................................             61912668
    3 PAPI_L2_ICM........................................               470728
    4 PAPI_L1_TCM........................................            122546627
    5 PAPI_L2_TCM........................................             72056737
    6 PAPI_L3_TCM........................................             59777649
    7 PAPI_L3_LDM........................................             18937548
    8 PAPI_TLB_DM........................................              2658742
    9 PAPI_TLB_IM........................................                82313
   10 PAPI_TLB_TL........................................              2741055
   11 PAPI_L1_LDM........................................             83908556
   12 PAPI_L1_STM........................................             29899697
   13 PAPI_L2_LDM........................................             40339751
   14 PAPI_L2_STM........................................             21572917
   15 PAPI_BR_UCN........................................            129452500
   16 PAPI_BR_CN.........................................            731226386
   17 PAPI_BR_TKN........................................            474644227
   18 PAPI_BR_NTK........................................            469159836
   19 PAPI_BR_MSP........................................             20468682
   20 PAPI_BR_PRC........................................            715220880
   21 PAPI_TOT_IIS.......................................           5460781854
   22 PAPI_TOT_INS.......................................           5071572635
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1456151061
   25 PAPI_SR_INS........................................           1085015919
   26 PAPI_BR_INS........................................            943804063
   27 PAPI_RES_STL.......................................           4913600224
   28 PAPI_TOT_CYC.......................................           7966225787
   29 PAPI_LST_INS.......................................           2541166980
   30 PAPI_L1_DCH........................................           3006180971
   31 PAPI_L2_DCH........................................             53610711
   32 PAPI_L1_DCA........................................           3142345036
   33 PAPI_L2_DCA........................................            136164065
   34 PAPI_L3_DCA........................................             61912668
   35 PAPI_L1_DCR........................................           2097708065
   36 PAPI_L2_DCR........................................             83908556
   37 PAPI_L3_DCR........................................             40339751
   38 PAPI_L1_DCW........................................           1689720606
   39 PAPI_L2_DCW........................................             29899697
   40 PAPI_L3_DCW........................................             21572917
   41 PAPI_L1_ICH........................................           1907304672
   42 PAPI_L2_ICH........................................               489286
   43 PAPI_L1_ICA........................................           1941939048
   44 PAPI_L2_ICA........................................              1038252
   45 PAPI_L3_ICA........................................               470728
   46 PAPI_L1_ICR........................................           1941939048
   47 PAPI_L2_ICR........................................              1038252
   48 PAPI_L3_ICR........................................               470728
   49 PAPI_L2_TCH........................................             96009306
   50 PAPI_L1_TCA........................................           5084284084
   51 PAPI_L2_TCA........................................            242033832
   52 PAPI_L3_TCA........................................             72056737
   53 PAPI_L1_TCR........................................           4039647113
   54 PAPI_L2_TCR........................................             84946808
   55 PAPI_L3_TCR........................................             40810479
   56 PAPI_L2_TCW........................................           1689720606
   57 PAPI_L3_TCW........................................             21572917
   58 PAPI_FP_OPS........................................            106427548
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8108520042
      Counting domain....................................                 user
      Multiplexed........................................                  yes
