PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11320
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3111032190

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24188074
    1 PAPI_L1_ICM........................................               139782
    2 PAPI_L2_DCM........................................              7344808
    3 PAPI_L2_ICM........................................                64769
    4 PAPI_L1_TCM........................................             23422350
    5 PAPI_L2_TCM........................................              8244987
    6 PAPI_L3_TCM........................................               588365
    7 PAPI_L3_LDM........................................               262773
    8 PAPI_TLB_DM........................................               426303
    9 PAPI_TLB_IM........................................                17798
   10 PAPI_TLB_TL........................................               444101
   11 PAPI_L1_LDM........................................             23385126
   12 PAPI_L1_STM........................................              4813216
   13 PAPI_L2_LDM........................................              4489928
   14 PAPI_L2_STM........................................              2854880
   15 PAPI_BR_UCN........................................             30148662
   16 PAPI_BR_CN.........................................            178768260
   17 PAPI_BR_TKN........................................            107004389
   18 PAPI_BR_NTK........................................            118614417
   19 PAPI_BR_MSP........................................              4203495
   20 PAPI_BR_PRC........................................            175413364
   21 PAPI_TOT_IIS.......................................           1289300539
   22 PAPI_TOT_INS.......................................           1123144342
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            329878092
   25 PAPI_SR_INS........................................            231794939
   26 PAPI_BR_INS........................................            225618806
   27 PAPI_RES_STL.......................................            360151698
   28 PAPI_TOT_CYC.......................................           1065447284
   29 PAPI_LST_INS.......................................            561673031
   30 PAPI_L1_DCH........................................            565949751
   31 PAPI_L2_DCH........................................             16368189
   32 PAPI_L1_DCA........................................            590137825
   33 PAPI_L2_DCA........................................             24188074
   34 PAPI_L3_DCA........................................              7344808
   35 PAPI_L1_DCR........................................            429036014
   36 PAPI_L2_DCR........................................             23385126
   37 PAPI_L3_DCR........................................              4489928
   38 PAPI_L1_DCW........................................            245518110
   39 PAPI_L2_DCW........................................              4813216
   40 PAPI_L3_DCW........................................              2854880
   41 PAPI_L1_ICH........................................            477184501
   42 PAPI_L2_ICH........................................                28927
   43 PAPI_L1_ICA........................................            472184377
   44 PAPI_L2_ICA........................................                85220
   45 PAPI_L3_ICA........................................                64769
   46 PAPI_L1_ICR........................................            472184377
   47 PAPI_L2_ICR........................................                85220
   48 PAPI_L3_ICR........................................                64769
   49 PAPI_L2_TCH........................................             12627938
   50 PAPI_L1_TCA........................................           1062322202
   51 PAPI_L2_TCA........................................             37713558
   52 PAPI_L3_TCA........................................              8244987
   53 PAPI_L1_TCR........................................            901220391
   54 PAPI_L2_TCR........................................             23470346
   55 PAPI_L3_TCR........................................              4554697
   56 PAPI_L2_TCW........................................            245518110
   57 PAPI_L3_TCW........................................              2854880
   58 PAPI_FP_OPS........................................             25727058
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1034528331
      Counting domain....................................                 user
      Multiplexed........................................                  yes
