PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:31:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14834
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5776609925

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29350118
    1 PAPI_L1_ICM........................................               208419
    2 PAPI_L2_DCM........................................             12986891
    3 PAPI_L2_ICM........................................                83599
    4 PAPI_L1_TCM........................................             34210003
    5 PAPI_L2_TCM........................................             14473594
    6 PAPI_L3_TCM........................................              8904372
    7 PAPI_L3_LDM........................................              6377539
    8 PAPI_TLB_DM........................................               552963
    9 PAPI_TLB_IM........................................                12213
   10 PAPI_TLB_TL........................................               565176
   11 PAPI_L1_LDM........................................             24078202
   12 PAPI_L1_STM........................................              3865358
   13 PAPI_L2_LDM........................................              7582567
   14 PAPI_L2_STM........................................              5404324
   15 PAPI_BR_UCN........................................             56116880
   16 PAPI_BR_CN.........................................            420185821
   17 PAPI_BR_TKN........................................            251754769
   18 PAPI_BR_NTK........................................            305110348
   19 PAPI_BR_MSP........................................              9256331
   20 PAPI_BR_PRC........................................            413035669
   21 PAPI_TOT_IIS.......................................           2520752053
   22 PAPI_TOT_INS.......................................           2559368417
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            562095656
   25 PAPI_SR_INS........................................            305023863
   26 PAPI_BR_INS........................................            556865117
   27 PAPI_RES_STL.......................................           2251366625
   28 PAPI_TOT_CYC.......................................           3697895889
   29 PAPI_LST_INS.......................................            867119519
   30 PAPI_L1_DCH........................................            854952283
   31 PAPI_L2_DCH........................................             14558116
   32 PAPI_L1_DCA........................................            884302401
   33 PAPI_L2_DCA........................................             29350118
   34 PAPI_L3_DCA........................................             12986891
   35 PAPI_L1_DCR........................................            701315075
   36 PAPI_L2_DCR........................................             24078202
   37 PAPI_L3_DCR........................................              7582567
   38 PAPI_L1_DCW........................................            316775857
   39 PAPI_L2_DCW........................................              3865358
   40 PAPI_L3_DCW........................................              5404324
   41 PAPI_L1_ICH........................................            828134444
   42 PAPI_L2_ICH........................................                52433
   43 PAPI_L1_ICA........................................            828062713
   44 PAPI_L2_ICA........................................               129887
   45 PAPI_L3_ICA........................................                83599
   46 PAPI_L1_ICR........................................            828062713
   47 PAPI_L2_ICR........................................               129887
   48 PAPI_L3_ICR........................................                83599
   49 PAPI_L2_TCH........................................             29626926
   50 PAPI_L1_TCA........................................           1712365114
   51 PAPI_L2_TCA........................................             52907008
   52 PAPI_L3_TCA........................................             14473594
   53 PAPI_L1_TCR........................................           1529377788
   54 PAPI_L2_TCR........................................             24208089
   55 PAPI_L3_TCR........................................              7666166
   56 PAPI_L2_TCW........................................            316775857
   57 PAPI_L3_TCW........................................              5404324
   58 PAPI_FP_OPS........................................             26396376
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3608508154
      Counting domain....................................                 user
      Multiplexed........................................                  yes
