PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:57:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17440
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2953021271

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             31884505
    1 PAPI_L1_ICM........................................               139326
    2 PAPI_L2_DCM........................................             10132235
    3 PAPI_L2_ICM........................................               104678
    4 PAPI_L1_TCM........................................             30859383
    5 PAPI_L2_TCM........................................             10544913
    6 PAPI_L3_TCM........................................              1833872
    7 PAPI_L3_LDM........................................               977337
    8 PAPI_TLB_DM........................................               318295
    9 PAPI_TLB_IM........................................                 8166
   10 PAPI_TLB_TL........................................               326461
   11 PAPI_L1_LDM........................................             27319681
   12 PAPI_L1_STM........................................              4893281
   13 PAPI_L2_LDM........................................              9175487
   14 PAPI_L2_STM........................................               956748
   15 PAPI_BR_UCN........................................             81707028
   16 PAPI_BR_CN.........................................            406161908
   17 PAPI_BR_TKN........................................            247676274
   18 PAPI_BR_NTK........................................            294818629
   19 PAPI_BR_MSP........................................              9729002
   20 PAPI_BR_PRC........................................            398492571
   21 PAPI_TOT_IIS.......................................           2672994682
   22 PAPI_TOT_INS.......................................           2485314607
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            648752799
   25 PAPI_SR_INS........................................            412965743
   26 PAPI_BR_INS........................................            542494903
   27 PAPI_RES_STL.......................................           1019032671
   28 PAPI_TOT_CYC.......................................           2593356415
   29 PAPI_LST_INS.......................................           1061718542
   30 PAPI_L1_DCH........................................           1032004271
   31 PAPI_L2_DCH........................................             27803350
   32 PAPI_L1_DCA........................................           1063888776
   33 PAPI_L2_DCA........................................             31884505
   34 PAPI_L3_DCA........................................             10132235
   35 PAPI_L1_DCR........................................            787883029
   36 PAPI_L2_DCR........................................             27319681
   37 PAPI_L3_DCR........................................              9175487
   38 PAPI_L1_DCW........................................            431229687
   39 PAPI_L2_DCW........................................              4893281
   40 PAPI_L3_DCW........................................               956748
   41 PAPI_L1_ICH........................................            961013032
   42 PAPI_L2_ICH........................................                86356
   43 PAPI_L1_ICA........................................            962551793
   44 PAPI_L2_ICA........................................               185009
   45 PAPI_L3_ICA........................................               104678
   46 PAPI_L1_ICR........................................            962551793
   47 PAPI_L2_ICR........................................               185009
   48 PAPI_L3_ICR........................................               104678
   49 PAPI_L2_TCH........................................             28075015
   50 PAPI_L1_TCA........................................           2026440569
   51 PAPI_L2_TCA........................................             53843554
   52 PAPI_L3_TCA........................................             10544913
   53 PAPI_L1_TCR........................................           1750434822
   54 PAPI_L2_TCR........................................             27504690
   55 PAPI_L3_TCR........................................              9280165
   56 PAPI_L2_TCW........................................            431229687
   57 PAPI_L3_TCW........................................               956748
   58 PAPI_FP_OPS........................................             41881249
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2593576503
      Counting domain....................................                 user
      Multiplexed........................................                  yes
