PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:41:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19414
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7733473381

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             30119072
    1 PAPI_L1_ICM........................................               272041
    2 PAPI_L2_DCM........................................             11408940
    3 PAPI_L2_ICM........................................                96596
    4 PAPI_L1_TCM........................................             28382480
    5 PAPI_L2_TCM........................................             11932112
    6 PAPI_L3_TCM........................................              7273121
    7 PAPI_L3_LDM........................................              5393750
    8 PAPI_TLB_DM........................................               628675
    9 PAPI_TLB_IM........................................                11837
   10 PAPI_TLB_TL........................................               640512
   11 PAPI_L1_LDM........................................             20875372
   12 PAPI_L1_STM........................................              4502570
   13 PAPI_L2_LDM........................................              6806137
   14 PAPI_L2_STM........................................              4602803
   15 PAPI_BR_UCN........................................             58560739
   16 PAPI_BR_CN.........................................            409806308
   17 PAPI_BR_TKN........................................            240041898
   18 PAPI_BR_NTK........................................            293246992
   19 PAPI_BR_MSP........................................             10152578
   20 PAPI_BR_PRC........................................            402075413
   21 PAPI_TOT_IIS.......................................           2340465628
   22 PAPI_TOT_INS.......................................           2439377730
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            570232606
   25 PAPI_SR_INS........................................            329303836
   26 PAPI_BR_INS........................................            533288890
   27 PAPI_RES_STL.......................................           1957603006
   28 PAPI_TOT_CYC.......................................           3638265231
   29 PAPI_LST_INS.......................................            899536442
   30 PAPI_L1_DCH........................................            983473238
   31 PAPI_L2_DCH........................................             17154449
   32 PAPI_L1_DCA........................................           1013592310
   33 PAPI_L2_DCA........................................             30119072
   34 PAPI_L3_DCA........................................             11408940
   35 PAPI_L1_DCR........................................            736768191
   36 PAPI_L2_DCR........................................             20875372
   37 PAPI_L3_DCR........................................              6806137
   38 PAPI_L1_DCW........................................            323752199
   39 PAPI_L2_DCW........................................              4502570
   40 PAPI_L3_DCW........................................              4602803
   41 PAPI_L1_ICH........................................            886028942
   42 PAPI_L2_ICH........................................                66013
   43 PAPI_L1_ICA........................................            891771807
   44 PAPI_L2_ICA........................................               126047
   45 PAPI_L3_ICA........................................                96596
   46 PAPI_L1_ICR........................................            891771807
   47 PAPI_L2_ICR........................................               126047
   48 PAPI_L3_ICR........................................                96596
   49 PAPI_L2_TCH........................................             23663533
   50 PAPI_L1_TCA........................................           1905364117
   51 PAPI_L2_TCA........................................             44744322
   52 PAPI_L3_TCA........................................             11932112
   53 PAPI_L1_TCR........................................           1628539998
   54 PAPI_L2_TCR........................................             21001419
   55 PAPI_L3_TCR........................................              6902733
   56 PAPI_L2_TCW........................................            323752199
   57 PAPI_L3_TCW........................................              4602803
   58 PAPI_FP_OPS........................................             26019838
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3599970195
      Counting domain....................................                 user
      Multiplexed........................................                  yes
