PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:55:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29233
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3361546835

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             43232377
    1 PAPI_L1_ICM........................................               182348
    2 PAPI_L2_DCM........................................             14406319
    3 PAPI_L2_ICM........................................               116042
    4 PAPI_L1_TCM........................................             43629741
    5 PAPI_L2_TCM........................................             14290138
    6 PAPI_L3_TCM........................................              3158079
    7 PAPI_L3_LDM........................................              2605129
    8 PAPI_TLB_DM........................................               683371
    9 PAPI_TLB_IM........................................                11056
   10 PAPI_TLB_TL........................................               694427
   11 PAPI_L1_LDM........................................             35972391
   12 PAPI_L1_STM........................................              8275839
   13 PAPI_L2_LDM........................................             13101449
   14 PAPI_L2_STM........................................              1304870
   15 PAPI_BR_UCN........................................            105062170
   16 PAPI_BR_CN.........................................            516332221
   17 PAPI_BR_TKN........................................            317286376
   18 PAPI_BR_NTK........................................            383150308
   19 PAPI_BR_MSP........................................             13506564
   20 PAPI_BR_PRC........................................            505988546
   21 PAPI_TOT_IIS.......................................           3455803237
   22 PAPI_TOT_INS.......................................           3173618521
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            840103116
   25 PAPI_SR_INS........................................            538700800
   26 PAPI_BR_INS........................................            700436684
   27 PAPI_RES_STL.......................................           1233023083
   28 PAPI_TOT_CYC.......................................           3235597845
   29 PAPI_LST_INS.......................................           1378803916
   30 PAPI_L1_DCH........................................           1330891702
   31 PAPI_L2_DCH........................................             35602830
   32 PAPI_L1_DCA........................................           1374124079
   33 PAPI_L2_DCA........................................             43232377
   34 PAPI_L3_DCA........................................             14406319
   35 PAPI_L1_DCR........................................           1020159630
   36 PAPI_L2_DCR........................................             35972391
   37 PAPI_L3_DCR........................................             13101449
   38 PAPI_L1_DCW........................................            544256139
   39 PAPI_L2_DCW........................................              8275839
   40 PAPI_L3_DCW........................................              1304870
   41 PAPI_L1_ICH........................................           1226555626
   42 PAPI_L2_ICH........................................                53161
   43 PAPI_L1_ICA........................................           1227057456
   44 PAPI_L2_ICA........................................               153935
   45 PAPI_L3_ICA........................................               116042
   46 PAPI_L1_ICR........................................           1227057456
   47 PAPI_L2_ICR........................................               153935
   48 PAPI_L3_ICR........................................               116042
   49 PAPI_L2_TCH........................................             31510137
   50 PAPI_L1_TCA........................................           2601181535
   51 PAPI_L2_TCA........................................             71208406
   52 PAPI_L3_TCA........................................             14290138
   53 PAPI_L1_TCR........................................           2247217086
   54 PAPI_L2_TCR........................................             36126326
   55 PAPI_L3_TCR........................................             13217491
   56 PAPI_L2_TCW........................................            544256139
   57 PAPI_L3_TCW........................................              1304870
   58 PAPI_FP_OPS........................................             65590208
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3233793591
      Counting domain....................................                 user
      Multiplexed........................................                  yes
