PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:55:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29233
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3361316106

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42943557
    1 PAPI_L1_ICM........................................               142909
    2 PAPI_L2_DCM........................................             13105322
    3 PAPI_L2_ICM........................................                93540
    4 PAPI_L1_TCM........................................             41774321
    5 PAPI_L2_TCM........................................             13013675
    6 PAPI_L3_TCM........................................              1232701
    7 PAPI_L3_LDM........................................              1011606
    8 PAPI_TLB_DM........................................               335497
    9 PAPI_TLB_IM........................................                 8660
   10 PAPI_TLB_TL........................................               344157
   11 PAPI_L1_LDM........................................             34340055
   12 PAPI_L1_STM........................................              6552077
   13 PAPI_L2_LDM........................................             11808943
   14 PAPI_L2_STM........................................              1296379
   15 PAPI_BR_UCN........................................             94794264
   16 PAPI_BR_CN.........................................            471513591
   17 PAPI_BR_TKN........................................            290613671
   18 PAPI_BR_NTK........................................            349907048
   19 PAPI_BR_MSP........................................             11488721
   20 PAPI_BR_PRC........................................            462439977
   21 PAPI_TOT_IIS.......................................           3105298448
   22 PAPI_TOT_INS.......................................           2857831515
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            753511605
   25 PAPI_SR_INS........................................            482326663
   26 PAPI_BR_INS........................................            640520719
   27 PAPI_RES_STL.......................................           1123749759
   28 PAPI_TOT_CYC.......................................           2943004903
   29 PAPI_LST_INS.......................................           1235838268
   30 PAPI_L1_DCH........................................           1194307333
   31 PAPI_L2_DCH........................................             29775107
   32 PAPI_L1_DCA........................................           1237250890
   33 PAPI_L2_DCA........................................             42943557
   34 PAPI_L3_DCA........................................             13105322
   35 PAPI_L1_DCR........................................            907449549
   36 PAPI_L2_DCR........................................             34340055
   37 PAPI_L3_DCR........................................             11808943
   38 PAPI_L1_DCW........................................            498884002
   39 PAPI_L2_DCW........................................              6552077
   40 PAPI_L3_DCW........................................              1296379
   41 PAPI_L1_ICH........................................           1104782937
   42 PAPI_L2_ICH........................................                60952
   43 PAPI_L1_ICA........................................           1109356020
   44 PAPI_L2_ICA........................................               147070
   45 PAPI_L3_ICA........................................                93540
   46 PAPI_L1_ICR........................................           1109356020
   47 PAPI_L2_ICR........................................               147070
   48 PAPI_L3_ICR........................................                93540
   49 PAPI_L2_TCH........................................             40148911
   50 PAPI_L1_TCA........................................           2346606910
   51 PAPI_L2_TCA........................................             70394012
   52 PAPI_L3_TCA........................................             13013675
   53 PAPI_L1_TCR........................................           2016805569
   54 PAPI_L2_TCR........................................             34487125
   55 PAPI_L3_TCR........................................             11902483
   56 PAPI_L2_TCW........................................            498884002
   57 PAPI_L3_TCW........................................              1296379
   58 PAPI_FP_OPS........................................             61246625
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2936934529
      Counting domain....................................                 user
      Multiplexed........................................                  yes
