PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15517
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 445718134

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6756125
    1 PAPI_L1_ICM........................................                62816
    2 PAPI_L2_DCM........................................              1705886
    3 PAPI_L2_ICM........................................                36394
    4 PAPI_L1_TCM........................................              6872246
    5 PAPI_L2_TCM........................................              1908968
    6 PAPI_L3_TCM........................................               133281
    7 PAPI_L3_LDM........................................               104199
    8 PAPI_TLB_DM........................................               111041
    9 PAPI_TLB_IM........................................                 5950
   10 PAPI_TLB_TL........................................               116991
   11 PAPI_L1_LDM........................................              4268157
   12 PAPI_L1_STM........................................              1588916
   13 PAPI_L2_LDM........................................              1322423
   14 PAPI_L2_STM........................................               383463
   15 PAPI_BR_UCN........................................              7943135
   16 PAPI_BR_CN.........................................             44096313
   17 PAPI_BR_TKN........................................             26167403
   18 PAPI_BR_NTK........................................             34126096
   19 PAPI_BR_MSP........................................              1255730
   20 PAPI_BR_PRC........................................             43117902
   21 PAPI_TOT_IIS.......................................            318120565
   22 PAPI_TOT_INS.......................................            288100386
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75592655
   25 PAPI_SR_INS........................................             51354215
   26 PAPI_BR_INS........................................             60293499
   27 PAPI_RES_STL.......................................            208752552
   28 PAPI_TOT_CYC.......................................            376398812
   29 PAPI_LST_INS.......................................            126946870
   30 PAPI_L1_DCH........................................            126726828
   31 PAPI_L2_DCH........................................              4199495
   32 PAPI_L1_DCA........................................            133482953
   33 PAPI_L2_DCA........................................              6756125
   34 PAPI_L3_DCA........................................              1705886
   35 PAPI_L1_DCR........................................             99083974
   36 PAPI_L2_DCR........................................              4268157
   37 PAPI_L3_DCR........................................              1322423
   38 PAPI_L1_DCW........................................             52301743
   39 PAPI_L2_DCW........................................              1588916
   40 PAPI_L3_DCW........................................               383463
   41 PAPI_L1_ICH........................................            107016778
   42 PAPI_L2_ICH........................................                 3309
   43 PAPI_L1_ICA........................................            111310753
   44 PAPI_L2_ICA........................................                16349
   45 PAPI_L3_ICA........................................                36394
   46 PAPI_L1_ICR........................................            111310753
   47 PAPI_L2_ICR........................................                16349
   48 PAPI_L3_ICR........................................                36394
   49 PAPI_L2_TCH........................................              5632352
   50 PAPI_L1_TCA........................................            244793706
   51 PAPI_L2_TCA........................................             11212148
   52 PAPI_L3_TCA........................................              1908968
   53 PAPI_L1_TCR........................................            210394727
   54 PAPI_L2_TCR........................................              4284506
   55 PAPI_L3_TCR........................................              1358817
   56 PAPI_L2_TCW........................................             52301743
   57 PAPI_L3_TCW........................................               383463
   58 PAPI_FP_OPS........................................              7631343
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            373114210
      Counting domain....................................                 user
      Multiplexed........................................                  yes
