PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11328
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 502115243

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9292537
    1 PAPI_L1_ICM........................................                49431
    2 PAPI_L2_DCM........................................              2239630
    3 PAPI_L2_ICM........................................                48908
    4 PAPI_L1_TCM........................................              9490290
    5 PAPI_L2_TCM........................................              2771620
    6 PAPI_L3_TCM........................................               196914
    7 PAPI_L3_LDM........................................               148179
    8 PAPI_TLB_DM........................................               153891
    9 PAPI_TLB_IM........................................                 8869
   10 PAPI_TLB_TL........................................               162760
   11 PAPI_L1_LDM........................................              6233725
   12 PAPI_L1_STM........................................              2511641
   13 PAPI_L2_LDM........................................              1696798
   14 PAPI_L2_STM........................................               542832
   15 PAPI_BR_UCN........................................             11229139
   16 PAPI_BR_CN.........................................             62392365
   17 PAPI_BR_TKN........................................             36185923
   18 PAPI_BR_NTK........................................             46103621
   19 PAPI_BR_MSP........................................              1721359
   20 PAPI_BR_PRC........................................             61067044
   21 PAPI_TOT_IIS.......................................            437197981
   22 PAPI_TOT_INS.......................................            401389740
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            106595250
   25 PAPI_SR_INS........................................             71160290
   26 PAPI_BR_INS........................................             82289544
   27 PAPI_RES_STL.......................................            155977603
   28 PAPI_TOT_CYC.......................................            393333281
   29 PAPI_LST_INS.......................................            177755540
   30 PAPI_L1_DCH........................................            176359589
   31 PAPI_L2_DCH........................................              5848129
   32 PAPI_L1_DCA........................................            185652126
   33 PAPI_L2_DCA........................................              9292537
   34 PAPI_L3_DCA........................................              2239630
   35 PAPI_L1_DCR........................................            139967594
   36 PAPI_L2_DCR........................................              6233725
   37 PAPI_L3_DCR........................................              1696798
   38 PAPI_L1_DCW........................................             72058268
   39 PAPI_L2_DCW........................................              2511641
   40 PAPI_L3_DCW........................................               542832
   41 PAPI_L1_ICH........................................            148652125
   42 PAPI_L2_ICH........................................                 3584
   43 PAPI_L1_ICA........................................            151201416
   44 PAPI_L2_ICA........................................                19813
   45 PAPI_L3_ICA........................................                48908
   46 PAPI_L1_ICR........................................            151201416
   47 PAPI_L2_ICR........................................                19813
   48 PAPI_L3_ICR........................................                48908
   49 PAPI_L2_TCH........................................              9287807
   50 PAPI_L1_TCA........................................            336853542
   51 PAPI_L2_TCA........................................             16444976
   52 PAPI_L3_TCA........................................              2771620
   53 PAPI_L1_TCR........................................            291169010
   54 PAPI_L2_TCR........................................              6253538
   55 PAPI_L3_TCR........................................              1745706
   56 PAPI_L2_TCW........................................             72058268
   57 PAPI_L3_TCW........................................               542832
   58 PAPI_FP_OPS........................................             10590971
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            390850017
      Counting domain....................................                 user
      Multiplexed........................................                  yes
