PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:01:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11092
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 147588315

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               218615
    1 PAPI_L1_ICM........................................                39555
    2 PAPI_L2_DCM........................................               117677
    3 PAPI_L2_ICM........................................                 2586
    4 PAPI_L1_TCM........................................              1570697
    5 PAPI_L2_TCM........................................               126305
    6 PAPI_L3_TCM........................................                31239
    7 PAPI_L3_LDM........................................                30193
    8 PAPI_TLB_DM........................................                 9340
    9 PAPI_TLB_IM........................................                    6
   10 PAPI_TLB_TL........................................                 9346
   11 PAPI_L1_LDM........................................              1478102
   12 PAPI_L1_STM........................................               230376
   13 PAPI_L2_LDM........................................               106785
   14 PAPI_L2_STM........................................                10892
   15 PAPI_BR_UCN........................................              2973515
   16 PAPI_BR_CN.........................................             15806099
   17 PAPI_BR_TKN........................................              8806302
   18 PAPI_BR_NTK........................................             -8806302
   19 PAPI_BR_MSP........................................                    0
   20 PAPI_BR_PRC........................................             15806099
   21 PAPI_TOT_IIS.......................................                    0
   22 PAPI_TOT_INS.......................................             51498754
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................                    0
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................              -218615
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................               218615
   34 PAPI_L3_DCA........................................               117677
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1478102
   37 PAPI_L3_DCR........................................               106785
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               230376
   40 PAPI_L3_DCW........................................                10892
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 2586
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 2586
   49 PAPI_L2_TCH........................................              2079675
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              2079675
   52 PAPI_L3_TCA........................................               126305
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1478102
   55 PAPI_L3_TCR........................................               109371
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                10892
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             82544294
      Counting domain....................................                 user
      Multiplexed........................................                  yes
