PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:35:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9057
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4826268471

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27045841
    1 PAPI_L1_ICM........................................               132142
    2 PAPI_L2_DCM........................................              8487477
    3 PAPI_L2_ICM........................................                54810
    4 PAPI_L1_TCM........................................             20525881
    5 PAPI_L2_TCM........................................             10431240
    6 PAPI_L3_TCM........................................              1146055
    7 PAPI_L3_LDM........................................               319539
    8 PAPI_TLB_DM........................................               530922
    9 PAPI_TLB_IM........................................                64301
   10 PAPI_TLB_TL........................................               595223
   11 PAPI_L1_LDM........................................             14085129
   12 PAPI_L1_STM........................................              7659931
   13 PAPI_L2_LDM........................................              4396499
   14 PAPI_L2_STM........................................              4090978
   15 PAPI_BR_UCN........................................             18550405
   16 PAPI_BR_CN.........................................            108909542
   17 PAPI_BR_TKN........................................             72225345
   18 PAPI_BR_NTK........................................             69326487
   19 PAPI_BR_MSP........................................              3793339
   20 PAPI_BR_PRC........................................            105901449
   21 PAPI_TOT_IIS.......................................            787284694
   22 PAPI_TOT_INS.......................................            697820788
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            215544181
   25 PAPI_SR_INS........................................            154721470
   26 PAPI_BR_INS........................................            141551832
   27 PAPI_RES_STL.......................................            340040754
   28 PAPI_TOT_CYC.......................................            787392316
   29 PAPI_LST_INS.......................................            370265651
   30 PAPI_L1_DCH........................................            418453835
   31 PAPI_L2_DCH........................................             12795076
   32 PAPI_L1_DCA........................................            445499676
   33 PAPI_L2_DCA........................................             27045841
   34 PAPI_L3_DCA........................................              8487477
   35 PAPI_L1_DCR........................................            324557372
   36 PAPI_L2_DCR........................................             14085129
   37 PAPI_L3_DCR........................................              4396499
   38 PAPI_L1_DCW........................................            203072807
   39 PAPI_L2_DCW........................................              7659931
   40 PAPI_L3_DCW........................................              4090978
   41 PAPI_L1_ICH........................................            292374777
   42 PAPI_L2_ICH........................................                37742
   43 PAPI_L1_ICA........................................            298612211
   44 PAPI_L2_ICA........................................                92971
   45 PAPI_L3_ICA........................................                54810
   46 PAPI_L1_ICR........................................            298612211
   47 PAPI_L2_ICR........................................                92971
   48 PAPI_L3_ICR........................................                54810
   49 PAPI_L2_TCH........................................              7478104
   50 PAPI_L1_TCA........................................            744111887
   51 PAPI_L2_TCA........................................             36567864
   52 PAPI_L3_TCA........................................             10431240
   53 PAPI_L1_TCR........................................            623169583
   54 PAPI_L2_TCR........................................             14178100
   55 PAPI_L3_TCR........................................              4451309
   56 PAPI_L2_TCW........................................            203072807
   57 PAPI_L3_TCW........................................              4090978
   58 PAPI_FP_OPS........................................             18209122
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            762585259
      Counting domain....................................                 user
      Multiplexed........................................                  yes
