PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:16:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22554
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 705525614

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24036320
    1 PAPI_L1_ICM........................................               110237
    2 PAPI_L2_DCM........................................              6522382
    3 PAPI_L2_ICM........................................                56137
    4 PAPI_L1_TCM........................................             18272638
    5 PAPI_L2_TCM........................................             11063678
    6 PAPI_L3_TCM........................................              2223039
    7 PAPI_L3_LDM........................................               385041
    8 PAPI_TLB_DM........................................               196865
    9 PAPI_TLB_IM........................................                 6972
   10 PAPI_TLB_TL........................................               203837
   11 PAPI_L1_LDM........................................             14114995
   12 PAPI_L1_STM........................................              6209487
   13 PAPI_L2_LDM........................................              3777323
   14 PAPI_L2_STM........................................              2745059
   15 PAPI_BR_UCN........................................             18668491
   16 PAPI_BR_CN.........................................            106712114
   17 PAPI_BR_TKN........................................             69799876
   18 PAPI_BR_NTK........................................             71641087
   19 PAPI_BR_MSP........................................              3136879
   20 PAPI_BR_PRC........................................            104098288
   21 PAPI_TOT_IIS.......................................            814140818
   22 PAPI_TOT_INS.......................................            750197145
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            221473984
   25 PAPI_SR_INS........................................            157904766
   26 PAPI_BR_INS........................................            141440963
   27 PAPI_RES_STL.......................................            208147527
   28 PAPI_TOT_CYC.......................................            676855501
   29 PAPI_LST_INS.......................................            379378750
   30 PAPI_L1_DCH........................................            407357839
   31 PAPI_L2_DCH........................................              9320567
   32 PAPI_L1_DCA........................................            431394159
   33 PAPI_L2_DCA........................................             24036320
   34 PAPI_L3_DCA........................................              6522382
   35 PAPI_L1_DCR........................................            314427354
   36 PAPI_L2_DCR........................................             14114995
   37 PAPI_L3_DCR........................................              3777323
   38 PAPI_L1_DCW........................................            183433775
   39 PAPI_L2_DCW........................................              6209487
   40 PAPI_L3_DCW........................................              2745059
   41 PAPI_L1_ICH........................................            284464031
   42 PAPI_L2_ICH........................................                32208
   43 PAPI_L1_ICA........................................            284411144
   44 PAPI_L2_ICA........................................                69778
   45 PAPI_L3_ICA........................................                56137
   46 PAPI_L1_ICR........................................            284411144
   47 PAPI_L2_ICR........................................                69778
   48 PAPI_L3_ICR........................................                56137
   49 PAPI_L2_TCH........................................             12978229
   50 PAPI_L1_TCA........................................            715805303
   51 PAPI_L2_TCA........................................             36648694
   52 PAPI_L3_TCA........................................             11063678
   53 PAPI_L1_TCR........................................            598838498
   54 PAPI_L2_TCR........................................             14184773
   55 PAPI_L3_TCR........................................              3833460
   56 PAPI_L2_TCW........................................            183433775
   57 PAPI_L3_TCW........................................              2745059
   58 PAPI_FP_OPS........................................             18291636
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            677470910
      Counting domain....................................                 user
      Multiplexed........................................                  yes
