PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:23:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17220
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1271788055

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             18756054
    1 PAPI_L1_ICM........................................               104889
    2 PAPI_L2_DCM........................................              2396419
    3 PAPI_L2_ICM........................................               126122
    4 PAPI_L1_TCM........................................              8316217
    5 PAPI_L2_TCM........................................              3316157
    6 PAPI_L3_TCM........................................               824182
    7 PAPI_L3_LDM........................................               487907
    8 PAPI_TLB_DM........................................               176946
    9 PAPI_TLB_IM........................................                12724
   10 PAPI_TLB_TL........................................               189670
   11 PAPI_L1_LDM........................................             15757887
   12 PAPI_L1_STM........................................              2302591
   13 PAPI_L2_LDM........................................              2113918
   14 PAPI_L2_STM........................................               282501
   15 PAPI_BR_UCN........................................             31249551
   16 PAPI_BR_CN.........................................            158416182
   17 PAPI_BR_TKN........................................             97192038
   18 PAPI_BR_NTK........................................            116500447
   19 PAPI_BR_MSP........................................              3473628
   20 PAPI_BR_PRC........................................            155717629
   21 PAPI_TOT_IIS.......................................           1053975755
   22 PAPI_TOT_INS.......................................            981099641
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            270619038
   25 PAPI_SR_INS........................................            161211668
   26 PAPI_BR_INS........................................            213692485
   27 PAPI_RES_STL.......................................            333194866
   28 PAPI_TOT_CYC.......................................           1004914352
   29 PAPI_LST_INS.......................................            431830706
   30 PAPI_L1_DCH........................................            402741359
   31 PAPI_L2_DCH........................................             20190812
   32 PAPI_L1_DCA........................................            421497413
   33 PAPI_L2_DCA........................................             18756054
   34 PAPI_L3_DCA........................................              2396419
   35 PAPI_L1_DCR........................................            327042708
   36 PAPI_L2_DCR........................................             15757887
   37 PAPI_L3_DCR........................................              2113918
   38 PAPI_L1_DCW........................................            161255175
   39 PAPI_L2_DCW........................................              2302591
   40 PAPI_L3_DCW........................................               282501
   41 PAPI_L1_ICH........................................            363473003
   42 PAPI_L2_ICH........................................                28715
   43 PAPI_L1_ICA........................................            360811829
   44 PAPI_L2_ICA........................................                57568
   45 PAPI_L3_ICA........................................               126122
   46 PAPI_L1_ICR........................................            360811829
   47 PAPI_L2_ICR........................................                57568
   48 PAPI_L3_ICR........................................               126122
   49 PAPI_L2_TCH........................................              6574395
   50 PAPI_L1_TCA........................................            782309242
   51 PAPI_L2_TCA........................................             15597711
   52 PAPI_L3_TCA........................................              3316157
   53 PAPI_L1_TCR........................................            687854537
   54 PAPI_L2_TCR........................................             15815455
   55 PAPI_L3_TCR........................................              2240040
   56 PAPI_L2_TCW........................................            161255175
   57 PAPI_L3_TCW........................................               282501
   58 PAPI_FP_OPS........................................             34949684
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1003558417
      Counting domain....................................                 user
      Multiplexed........................................                  yes
