PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:23:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17220
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1267699096

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14118802
    1 PAPI_L1_ICM........................................                87324
    2 PAPI_L2_DCM........................................              3397428
    3 PAPI_L2_ICM........................................               141067
    4 PAPI_L1_TCM........................................             11136146
    5 PAPI_L2_TCM........................................              3452965
    6 PAPI_L3_TCM........................................               617718
    7 PAPI_L3_LDM........................................               449082
    8 PAPI_TLB_DM........................................               298274
    9 PAPI_TLB_IM........................................                48754
   10 PAPI_TLB_TL........................................               347028
   11 PAPI_L1_LDM........................................             10040333
   12 PAPI_L1_STM........................................              2433243
   13 PAPI_L2_LDM........................................              2896919
   14 PAPI_L2_STM........................................               500509
   15 PAPI_BR_UCN........................................             30246532
   16 PAPI_BR_CN.........................................            151170587
   17 PAPI_BR_TKN........................................             95277175
   18 PAPI_BR_NTK........................................            114100005
   19 PAPI_BR_MSP........................................              3824154
   20 PAPI_BR_PRC........................................            148196297
   21 PAPI_TOT_IIS.......................................           1019474634
   22 PAPI_TOT_INS.......................................            940989393
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            247600167
   25 PAPI_SR_INS........................................            162337160
   26 PAPI_BR_INS........................................            209377180
   27 PAPI_RES_STL.......................................            379207046
   28 PAPI_TOT_CYC.......................................            966584749
   29 PAPI_LST_INS.......................................            409937327
   30 PAPI_L1_DCH........................................            390898624
   31 PAPI_L2_DCH........................................              9696133
   32 PAPI_L1_DCA........................................            405017426
   33 PAPI_L2_DCA........................................             14118802
   34 PAPI_L3_DCA........................................              3397428
   35 PAPI_L1_DCR........................................            300653608
   36 PAPI_L2_DCR........................................             10040333
   37 PAPI_L3_DCR........................................              2896919
   38 PAPI_L1_DCW........................................            162816594
   39 PAPI_L2_DCW........................................              2433243
   40 PAPI_L3_DCW........................................               500509
   41 PAPI_L1_ICH........................................            365743087
   42 PAPI_L2_ICH........................................                25545
   43 PAPI_L1_ICA........................................            367380273
   44 PAPI_L2_ICA........................................                61741
   45 PAPI_L3_ICA........................................               141067
   46 PAPI_L1_ICR........................................            367380273
   47 PAPI_L2_ICR........................................                61741
   48 PAPI_L3_ICR........................................               141067
   49 PAPI_L2_TCH........................................              9853241
   50 PAPI_L1_TCA........................................            772397699
   51 PAPI_L2_TCA........................................             19061342
   52 PAPI_L3_TCA........................................              3452965
   53 PAPI_L1_TCR........................................            668033881
   54 PAPI_L2_TCR........................................             10102074
   55 PAPI_L3_TCR........................................              3037986
   56 PAPI_L2_TCW........................................            162816594
   57 PAPI_L3_TCW........................................               500509
   58 PAPI_FP_OPS........................................             18060775
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            964030623
      Counting domain....................................                 user
      Multiplexed........................................                  yes
