PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:57:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17393
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1334358705

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9975443
    1 PAPI_L1_ICM........................................               135149
    2 PAPI_L2_DCM........................................              2141346
    3 PAPI_L2_ICM........................................               215810
    4 PAPI_L1_TCM........................................              6098301
    5 PAPI_L2_TCM........................................              2647296
    6 PAPI_L3_TCM........................................               529631
    7 PAPI_L3_LDM........................................               387987
    8 PAPI_TLB_DM........................................               159581
    9 PAPI_TLB_IM........................................                10847
   10 PAPI_TLB_TL........................................               170428
   11 PAPI_L1_LDM........................................              6294451
   12 PAPI_L1_STM........................................              1635195
   13 PAPI_L2_LDM........................................              1887766
   14 PAPI_L2_STM........................................               253580
   15 PAPI_BR_UCN........................................             20737962
   16 PAPI_BR_CN.........................................            102032394
   17 PAPI_BR_TKN........................................             63180167
   18 PAPI_BR_NTK........................................             76079197
   19 PAPI_BR_MSP........................................              2259778
   20 PAPI_BR_PRC........................................            100252895
   21 PAPI_TOT_IIS.......................................            694846039
   22 PAPI_TOT_INS.......................................            657133154
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            177699549
   25 PAPI_SR_INS........................................            116131176
   26 PAPI_BR_INS........................................            139259364
   27 PAPI_RES_STL.......................................            594330641
   28 PAPI_TOT_CYC.......................................            991663941
   29 PAPI_LST_INS.......................................            293830725
   30 PAPI_L1_DCH........................................            275824146
   31 PAPI_L2_DCH........................................              5434621
   32 PAPI_L1_DCA........................................            285799589
   33 PAPI_L2_DCA........................................              9975443
   34 PAPI_L3_DCA........................................              2141346
   35 PAPI_L1_DCR........................................            211911579
   36 PAPI_L2_DCR........................................              6294451
   37 PAPI_L3_DCR........................................              1887766
   38 PAPI_L1_DCW........................................            120094869
   39 PAPI_L2_DCW........................................              1635195
   40 PAPI_L3_DCW........................................               253580
   41 PAPI_L1_ICH........................................            259004989
   42 PAPI_L2_ICH........................................                23031
   43 PAPI_L1_ICA........................................            255990992
   44 PAPI_L2_ICA........................................                54622
   45 PAPI_L3_ICA........................................               215810
   46 PAPI_L1_ICR........................................            255990992
   47 PAPI_L2_ICR........................................                54622
   48 PAPI_L3_ICR........................................               215810
   49 PAPI_L2_TCH........................................              5340119
   50 PAPI_L1_TCA........................................            541790581
   51 PAPI_L2_TCA........................................             11847616
   52 PAPI_L3_TCA........................................              2647296
   53 PAPI_L1_TCR........................................            467902571
   54 PAPI_L2_TCR........................................              6349073
   55 PAPI_L3_TCR........................................              2103576
   56 PAPI_L2_TCW........................................            120094869
   57 PAPI_L3_TCW........................................               253580
   58 PAPI_FP_OPS........................................             11246187
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            989146356
      Counting domain....................................                 user
      Multiplexed........................................                  yes
