PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:40:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19367
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1291004988

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12577169
    1 PAPI_L1_ICM........................................                79713
    2 PAPI_L2_DCM........................................              2054242
    3 PAPI_L2_ICM........................................                67097
    4 PAPI_L1_TCM........................................             11943001
    5 PAPI_L2_TCM........................................              2188048
    6 PAPI_L3_TCM........................................               514330
    7 PAPI_L3_LDM........................................               356679
    8 PAPI_TLB_DM........................................               176140
    9 PAPI_TLB_IM........................................                14063
   10 PAPI_TLB_TL........................................               190203
   11 PAPI_L1_LDM........................................              6865473
   12 PAPI_L1_STM........................................              1692575
   13 PAPI_L2_LDM........................................              1836129
   14 PAPI_L2_STM........................................               218113
   15 PAPI_BR_UCN........................................             21999908
   16 PAPI_BR_CN.........................................            108798554
   17 PAPI_BR_TKN........................................             67682347
   18 PAPI_BR_NTK........................................             80279249
   19 PAPI_BR_MSP........................................              2491873
   20 PAPI_BR_PRC........................................            106870324
   21 PAPI_TOT_IIS.......................................            743793625
   22 PAPI_TOT_INS.......................................            697762243
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            187910908
   25 PAPI_SR_INS........................................            123243203
   26 PAPI_BR_INS........................................            147961596
   27 PAPI_RES_STL.......................................            635854270
   28 PAPI_TOT_CYC.......................................           1056497944
   29 PAPI_LST_INS.......................................            311154111
   30 PAPI_L1_DCH........................................            290722732
   31 PAPI_L2_DCH........................................              5676648
   32 PAPI_L1_DCA........................................            303299901
   33 PAPI_L2_DCA........................................             12577169
   34 PAPI_L3_DCA........................................              2054242
   35 PAPI_L1_DCR........................................            218597649
   36 PAPI_L2_DCR........................................              6865473
   37 PAPI_L3_DCR........................................              1836129
   38 PAPI_L1_DCW........................................            121608571
   39 PAPI_L2_DCW........................................              1692575
   40 PAPI_L3_DCW........................................               218113
   41 PAPI_L1_ICH........................................            263467306
   42 PAPI_L2_ICH........................................                28767
   43 PAPI_L1_ICA........................................            266385181
   44 PAPI_L2_ICA........................................                59894
   45 PAPI_L3_ICA........................................                67097
   46 PAPI_L1_ICR........................................            266385181
   47 PAPI_L2_ICR........................................                59894
   48 PAPI_L3_ICR........................................                67097
   49 PAPI_L2_TCH........................................             10265829
   50 PAPI_L1_TCA........................................            569685082
   51 PAPI_L2_TCA........................................             17274353
   52 PAPI_L3_TCA........................................              2188048
   53 PAPI_L1_TCR........................................            484982830
   54 PAPI_L2_TCR........................................              6925367
   55 PAPI_L3_TCR........................................              1903226
   56 PAPI_L2_TCW........................................            121608571
   57 PAPI_L3_TCW........................................               218113
   58 PAPI_FP_OPS........................................             11290070
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1054142890
      Counting domain....................................                 user
      Multiplexed........................................                  yes
