PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:40:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19367
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1291100952

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13224025
    1 PAPI_L1_ICM........................................                76121
    2 PAPI_L2_DCM........................................              2351698
    3 PAPI_L2_ICM........................................               113661
    4 PAPI_L1_TCM........................................             10524011
    5 PAPI_L2_TCM........................................              2648621
    6 PAPI_L3_TCM........................................               736233
    7 PAPI_L3_LDM........................................               400287
    8 PAPI_TLB_DM........................................               176069
    9 PAPI_TLB_IM........................................                14287
   10 PAPI_TLB_TL........................................               190356
   11 PAPI_L1_LDM........................................             12245689
   12 PAPI_L1_STM........................................              1980984
   13 PAPI_L2_LDM........................................              2070624
   14 PAPI_L2_STM........................................               281074
   15 PAPI_BR_UCN........................................             33530712
   16 PAPI_BR_CN.........................................            164431911
   17 PAPI_BR_TKN........................................            103375556
   18 PAPI_BR_NTK........................................            119764780
   19 PAPI_BR_MSP........................................              3451870
   20 PAPI_BR_PRC........................................            161891275
   21 PAPI_TOT_IIS.......................................           1114909078
   22 PAPI_TOT_INS.......................................           1049817613
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            286633499
   25 PAPI_SR_INS........................................            165640671
   26 PAPI_BR_INS........................................            223140336
   27 PAPI_RES_STL.......................................            359374721
   28 PAPI_TOT_CYC.......................................           1049395904
   29 PAPI_LST_INS.......................................            452274170
   30 PAPI_L1_DCH........................................            425398619
   31 PAPI_L2_DCH........................................             10603494
   32 PAPI_L1_DCA........................................            438622644
   33 PAPI_L2_DCA........................................             13224025
   34 PAPI_L3_DCA........................................              2351698
   35 PAPI_L1_DCR........................................            339188080
   36 PAPI_L2_DCR........................................             12245689
   37 PAPI_L3_DCR........................................              2070624
   38 PAPI_L1_DCW........................................            176497293
   39 PAPI_L2_DCW........................................              1980984
   40 PAPI_L3_DCW........................................               281074
   41 PAPI_L1_ICH........................................            396208495
   42 PAPI_L2_ICH........................................                24729
   43 PAPI_L1_ICA........................................            397633675
   44 PAPI_L2_ICA........................................                61980
   45 PAPI_L3_ICA........................................               113661
   46 PAPI_L1_ICR........................................            397633675
   47 PAPI_L2_ICR........................................                61980
   48 PAPI_L3_ICR........................................               113661
   49 PAPI_L2_TCH........................................              8500427
   50 PAPI_L1_TCA........................................            836256319
   51 PAPI_L2_TCA........................................             15814764
   52 PAPI_L3_TCA........................................              2648621
   53 PAPI_L1_TCR........................................            736821755
   54 PAPI_L2_TCR........................................             12307669
   55 PAPI_L3_TCR........................................              2184285
   56 PAPI_L2_TCW........................................            176497293
   57 PAPI_L3_TCW........................................               281074
   58 PAPI_FP_OPS........................................             27142667
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1048788772
      Counting domain....................................                 user
      Multiplexed........................................                  yes
