PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:24:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4010
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1264387282

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12594991
    1 PAPI_L1_ICM........................................               289302
    2 PAPI_L2_DCM........................................              2174379
    3 PAPI_L2_ICM........................................                73205
    4 PAPI_L1_TCM........................................              8450913
    5 PAPI_L2_TCM........................................              2697714
    6 PAPI_L3_TCM........................................               565707
    7 PAPI_L3_LDM........................................               369314
    8 PAPI_TLB_DM........................................               126268
    9 PAPI_TLB_IM........................................                 8468
   10 PAPI_TLB_TL........................................               134736
   11 PAPI_L1_LDM........................................              6546673
   12 PAPI_L1_STM........................................              1650401
   13 PAPI_L2_LDM........................................              1888063
   14 PAPI_L2_STM........................................               286316
   15 PAPI_BR_UCN........................................             21070813
   16 PAPI_BR_CN.........................................            104288179
   17 PAPI_BR_TKN........................................             64408757
   18 PAPI_BR_NTK........................................             77004015
   19 PAPI_BR_MSP........................................              2486410
   20 PAPI_BR_PRC........................................            102424461
   21 PAPI_TOT_IIS.......................................            702138559
   22 PAPI_TOT_INS.......................................            648029552
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            174344428
   25 PAPI_SR_INS........................................            117622406
   26 PAPI_BR_INS........................................            141412772
   27 PAPI_RES_STL.......................................            618635048
   28 PAPI_TOT_CYC.......................................           1021105498
   29 PAPI_LST_INS.......................................            291966834
   30 PAPI_L1_DCH........................................            290851029
   31 PAPI_L2_DCH........................................              5570252
   32 PAPI_L1_DCA........................................            303446020
   33 PAPI_L2_DCA........................................             12594991
   34 PAPI_L3_DCA........................................              2174379
   35 PAPI_L1_DCR........................................            215999812
   36 PAPI_L2_DCR........................................              6546673
   37 PAPI_L3_DCR........................................              1888063
   38 PAPI_L1_DCW........................................            121940690
   39 PAPI_L2_DCW........................................              1650401
   40 PAPI_L3_DCW........................................               286316
   41 PAPI_L1_ICH........................................            267141047
   42 PAPI_L2_ICH........................................                25727
   43 PAPI_L1_ICA........................................            266039871
   44 PAPI_L2_ICA........................................                62264
   45 PAPI_L3_ICA........................................                73205
   46 PAPI_L1_ICR........................................            266039871
   47 PAPI_L2_ICR........................................                62264
   48 PAPI_L3_ICR........................................                73205
   49 PAPI_L2_TCH........................................              8418247
   50 PAPI_L1_TCA........................................            569485891
   51 PAPI_L2_TCA........................................             15151360
   52 PAPI_L3_TCA........................................              2697714
   53 PAPI_L1_TCR........................................            482039683
   54 PAPI_L2_TCR........................................              6608937
   55 PAPI_L3_TCR........................................              1961268
   56 PAPI_L2_TCW........................................            121940690
   57 PAPI_L3_TCW........................................               286316
   58 PAPI_FP_OPS........................................             11552218
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1018800024
      Counting domain....................................                 user
      Multiplexed........................................                  yes
