PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:24:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4010
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1257601933

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9334573
    1 PAPI_L1_ICM........................................               127548
    2 PAPI_L2_DCM........................................              2133455
    3 PAPI_L2_ICM........................................               117760
    4 PAPI_L1_TCM........................................              6112411
    5 PAPI_L2_TCM........................................              2767867
    6 PAPI_L3_TCM........................................               605291
    7 PAPI_L3_LDM........................................               388286
    8 PAPI_TLB_DM........................................               158729
    9 PAPI_TLB_IM........................................                11574
   10 PAPI_TLB_TL........................................               170303
   11 PAPI_L1_LDM........................................              6384437
   12 PAPI_L1_STM........................................              1648268
   13 PAPI_L2_LDM........................................              1896249
   14 PAPI_L2_STM........................................               237206
   15 PAPI_BR_UCN........................................             20260343
   16 PAPI_BR_CN.........................................            100708078
   17 PAPI_BR_TKN........................................             62345031
   18 PAPI_BR_NTK........................................             73794846
   19 PAPI_BR_MSP........................................              2337629
   20 PAPI_BR_PRC........................................             98942751
   21 PAPI_TOT_IIS.......................................            675424120
   22 PAPI_TOT_INS.......................................            633089707
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            166007525
   25 PAPI_SR_INS........................................            109901832
   26 PAPI_BR_INS........................................            136139877
   27 PAPI_RES_STL.......................................            612556386
   28 PAPI_TOT_CYC.......................................            998260475
   29 PAPI_LST_INS.......................................            275909357
   30 PAPI_L1_DCH........................................            276773785
   31 PAPI_L2_DCH........................................              5236914
   32 PAPI_L1_DCA........................................            286108358
   33 PAPI_L2_DCA........................................              9334573
   34 PAPI_L3_DCA........................................              2133455
   35 PAPI_L1_DCR........................................            213169481
   36 PAPI_L2_DCR........................................              6384437
   37 PAPI_L3_DCR........................................              1896249
   38 PAPI_L1_DCW........................................            120256424
   39 PAPI_L2_DCW........................................              1648268
   40 PAPI_L3_DCW........................................               237206
   41 PAPI_L1_ICH........................................            258270038
   42 PAPI_L2_ICH........................................                32672
   43 PAPI_L1_ICA........................................            256160319
   44 PAPI_L2_ICA........................................                71565
   45 PAPI_L3_ICA........................................               117760
   46 PAPI_L1_ICR........................................            256160319
   47 PAPI_L2_ICR........................................                71565
   48 PAPI_L3_ICR........................................               117760
   49 PAPI_L2_TCH........................................              5255301
   50 PAPI_L1_TCA........................................            542268677
   51 PAPI_L2_TCA........................................             12326393
   52 PAPI_L3_TCA........................................              2767867
   53 PAPI_L1_TCR........................................            469329800
   54 PAPI_L2_TCR........................................              6456002
   55 PAPI_L3_TCR........................................              2014009
   56 PAPI_L2_TCW........................................            120256424
   57 PAPI_L3_TCW........................................               237206
   58 PAPI_FP_OPS........................................             10793692
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            992463766
      Counting domain....................................                 user
      Multiplexed........................................                  yes
