PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:18:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24705
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12179960517

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            115956141
    1 PAPI_L1_ICM........................................               479194
    2 PAPI_L2_DCM........................................             36119936
    3 PAPI_L2_ICM........................................               319872
    4 PAPI_L1_TCM........................................            114952183
    5 PAPI_L2_TCM........................................             37040269
    6 PAPI_L3_TCM........................................             11617593
    7 PAPI_L3_LDM........................................              8404226
    8 PAPI_TLB_DM........................................              2469674
    9 PAPI_TLB_IM........................................               110364
   10 PAPI_TLB_TL........................................              2580038
   11 PAPI_L1_LDM........................................             93705641
   12 PAPI_L1_STM........................................             17495903
   13 PAPI_L2_LDM........................................             33401467
   14 PAPI_L2_STM........................................              2718469
   15 PAPI_BR_UCN........................................            291972925
   16 PAPI_BR_CN.........................................           1412371123
   17 PAPI_BR_TKN........................................            870473553
   18 PAPI_BR_NTK........................................           1031465217
   19 PAPI_BR_MSP........................................             33782931
   20 PAPI_BR_PRC........................................           1388278096
   21 PAPI_TOT_IIS.......................................           9451622791
   22 PAPI_TOT_INS.......................................           8774827624
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2285135311
   25 PAPI_SR_INS........................................           1522779084
   26 PAPI_BR_INS........................................           1901938770
   27 PAPI_RES_STL.......................................           6901201947
   28 PAPI_TOT_CYC.......................................          11951355069
   29 PAPI_LST_INS.......................................           3807914395
   30 PAPI_L1_DCH........................................           3660457364
   31 PAPI_L2_DCH........................................             70833653
   32 PAPI_L1_DCA........................................           3776413505
   33 PAPI_L2_DCA........................................            115956141
   34 PAPI_L3_DCA........................................             36119936
   35 PAPI_L1_DCR........................................           2732679705
   36 PAPI_L2_DCR........................................             93705641
   37 PAPI_L3_DCR........................................             33401467
   38 PAPI_L1_DCW........................................           1540392697
   39 PAPI_L2_DCW........................................             17495903
   40 PAPI_L3_DCW........................................              2718469
   41 PAPI_L1_ICH........................................           3408941191
   42 PAPI_L2_ICH........................................               175078
   43 PAPI_L1_ICA........................................           3418193270
   44 PAPI_L2_ICA........................................               431249
   45 PAPI_L3_ICA........................................               319872
   46 PAPI_L1_ICR........................................           3418193270
   47 PAPI_L2_ICR........................................               431249
   48 PAPI_L3_ICR........................................               319872
   49 PAPI_L2_TCH........................................             91077835
   50 PAPI_L1_TCA........................................           7194606775
   51 PAPI_L2_TCA........................................            184375273
   52 PAPI_L3_TCA........................................             37040269
   53 PAPI_L1_TCR........................................           6150872975
   54 PAPI_L2_TCR........................................             94136890
   55 PAPI_L3_TCR........................................             33721339
   56 PAPI_L2_TCW........................................           1540392697
   57 PAPI_L3_TCW........................................              2718469
   58 PAPI_FP_OPS........................................            140059379
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11930101230
      Counting domain....................................                 user
      Multiplexed........................................                  yes
