PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:34:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26863
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11031431698

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            117690898
    1 PAPI_L1_ICM........................................               448411
    2 PAPI_L2_DCM........................................             37302719
    3 PAPI_L2_ICM........................................               331373
    4 PAPI_L1_TCM........................................            110367435
    5 PAPI_L2_TCM........................................             38630799
    6 PAPI_L3_TCM........................................             12826465
    7 PAPI_L3_LDM........................................              6725463
    8 PAPI_TLB_DM........................................              2175838
    9 PAPI_TLB_IM........................................                25226
   10 PAPI_TLB_TL........................................              2201064
   11 PAPI_L1_LDM........................................             97573819
   12 PAPI_L1_STM........................................             18642543
   13 PAPI_L2_LDM........................................             34051098
   14 PAPI_L2_STM........................................              3251621
   15 PAPI_BR_UCN........................................            289656862
   16 PAPI_BR_CN.........................................           1392589820
   17 PAPI_BR_TKN........................................            861075438
   18 PAPI_BR_NTK........................................           1052494865
   19 PAPI_BR_MSP........................................             33895317
   20 PAPI_BR_PRC........................................           1367519118
   21 PAPI_TOT_IIS.......................................           9354842631
   22 PAPI_TOT_INS.......................................           8679714444
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2247773347
   25 PAPI_SR_INS........................................           1468530407
   26 PAPI_BR_INS........................................           1913570303
   27 PAPI_RES_STL.......................................           5664265708
   28 PAPI_TOT_CYC.......................................          10798669569
   29 PAPI_LST_INS.......................................           3716303754
   30 PAPI_L1_DCH........................................           3511406300
   31 PAPI_L2_DCH........................................             69339166
   32 PAPI_L1_DCA........................................           3629097198
   33 PAPI_L2_DCA........................................            117690898
   34 PAPI_L3_DCA........................................             37302719
   35 PAPI_L1_DCR........................................           2709681214
   36 PAPI_L2_DCR........................................             97573819
   37 PAPI_L3_DCR........................................             34051098
   38 PAPI_L1_DCW........................................           1532982454
   39 PAPI_L2_DCW........................................             18642543
   40 PAPI_L3_DCW........................................              3251621
   41 PAPI_L1_ICH........................................           3312157043
   42 PAPI_L2_ICH........................................               240001
   43 PAPI_L1_ICA........................................           3303798292
   44 PAPI_L2_ICA........................................               513836
   45 PAPI_L3_ICA........................................               331373
   46 PAPI_L1_ICR........................................           3303798292
   47 PAPI_L2_ICR........................................               513836
   48 PAPI_L3_ICR........................................               331373
   49 PAPI_L2_TCH........................................             87402894
   50 PAPI_L1_TCA........................................           6932895490
   51 PAPI_L2_TCA........................................            181022623
   52 PAPI_L3_TCA........................................             38630799
   53 PAPI_L1_TCR........................................           6013479506
   54 PAPI_L2_TCR........................................             98087655
   55 PAPI_L3_TCR........................................             34382471
   56 PAPI_L2_TCW........................................           1532982454
   57 PAPI_L3_TCW........................................              3251621
   58 PAPI_FP_OPS........................................            138670455
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10811303587
      Counting domain....................................                 user
      Multiplexed........................................                  yes
