PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:14:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12847
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25957898256

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1486218680
    1 PAPI_L1_ICM........................................              1061937
    2 PAPI_L2_DCM........................................            163686396
    3 PAPI_L2_ICM........................................               711870
    4 PAPI_L1_TCM........................................           1416936326
    5 PAPI_L2_TCM........................................            217520913
    6 PAPI_L3_TCM........................................            162093706
    7 PAPI_L3_LDM........................................             54630903
    8 PAPI_TLB_DM........................................             10943502
    9 PAPI_TLB_IM........................................                30077
   10 PAPI_TLB_TL........................................             10973579
   11 PAPI_L1_LDM........................................           1004103881
   12 PAPI_L1_STM........................................            385894429
   13 PAPI_L2_LDM........................................             82430905
   14 PAPI_L2_STM........................................             81255491
   15 PAPI_BR_UCN........................................            606421629
   16 PAPI_BR_CN.........................................           4251538792
   17 PAPI_BR_TKN........................................           2954413634
   18 PAPI_BR_NTK........................................           2288983368
   19 PAPI_BR_MSP........................................             79839118
   20 PAPI_BR_PRC........................................           4184829258
   21 PAPI_TOT_IIS.......................................          33842817189
   22 PAPI_TOT_INS.......................................          33291022189
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10003303590
   25 PAPI_SR_INS........................................           8060725974
   26 PAPI_BR_INS........................................           5243397002
   27 PAPI_RES_STL.......................................          10540896059
   28 PAPI_TOT_CYC.......................................          25564413823
   29 PAPI_LST_INS.......................................          18064029564
   30 PAPI_L1_DCH........................................          20137270980
   31 PAPI_L2_DCH........................................           1250862762
   32 PAPI_L1_DCA........................................          21623489660
   33 PAPI_L2_DCA........................................           1486218680
   34 PAPI_L3_DCA........................................            163686396
   35 PAPI_L1_DCR........................................          14420722363
   36 PAPI_L2_DCR........................................           1004103881
   37 PAPI_L3_DCR........................................             82430905
   38 PAPI_L1_DCW........................................           9371787736
   39 PAPI_L2_DCW........................................            385894429
   40 PAPI_L3_DCW........................................             81255491
   41 PAPI_L1_ICH........................................          11737231249
   42 PAPI_L2_ICH........................................               527915
   43 PAPI_L1_ICA........................................          11915541649
   44 PAPI_L2_ICA........................................              1227662
   45 PAPI_L3_ICA........................................               711870
   46 PAPI_L1_ICR........................................          11915541649
   47 PAPI_L2_ICR........................................              1227662
   48 PAPI_L3_ICR........................................               711870
   49 PAPI_L2_TCH........................................           1376715020
   50 PAPI_L1_TCA........................................          33539031309
   51 PAPI_L2_TCA........................................           1769761652
   52 PAPI_L3_TCA........................................            217520913
   53 PAPI_L1_TCR........................................          26336264012
   54 PAPI_L2_TCR........................................           1005331543
   55 PAPI_L3_TCR........................................             83142775
   56 PAPI_L2_TCW........................................           9371787736
   57 PAPI_L3_TCW........................................             81255491
   58 PAPI_FP_OPS........................................            301900222
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25512633180
      Counting domain....................................                 user
      Multiplexed........................................                  yes
