PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:32:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14953
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25848823240

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1462004381
    1 PAPI_L1_ICM........................................              1136267
    2 PAPI_L2_DCM........................................            162330856
    3 PAPI_L2_ICM........................................               747986
    4 PAPI_L1_TCM........................................           1480032709
    5 PAPI_L2_TCM........................................            219387001
    6 PAPI_L3_TCM........................................            178352125
    7 PAPI_L3_LDM........................................             59801729
    8 PAPI_TLB_DM........................................             10741955
    9 PAPI_TLB_IM........................................                40916
   10 PAPI_TLB_TL........................................             10782871
   11 PAPI_L1_LDM........................................           1030187462
   12 PAPI_L1_STM........................................            408888481
   13 PAPI_L2_LDM........................................             82628793
   14 PAPI_L2_STM........................................             79702063
   15 PAPI_BR_UCN........................................            596612146
   16 PAPI_BR_CN.........................................           4252501534
   17 PAPI_BR_TKN........................................           3006733622
   18 PAPI_BR_NTK........................................           2472807519
   19 PAPI_BR_MSP........................................             71363917
   20 PAPI_BR_PRC........................................           4191568496
   21 PAPI_TOT_IIS.......................................          32786282431
   22 PAPI_TOT_INS.......................................          32339729613
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9969587724
   25 PAPI_SR_INS........................................           8120731632
   26 PAPI_BR_INS........................................           5479541141
   27 PAPI_RES_STL.......................................          10110604805
   28 PAPI_TOT_CYC.......................................          25479191294
   29 PAPI_LST_INS.......................................          18090319356
   30 PAPI_L1_DCH........................................          19300514565
   31 PAPI_L2_DCH........................................           1174574681
   32 PAPI_L1_DCA........................................          20762518946
   33 PAPI_L2_DCA........................................           1462004381
   34 PAPI_L3_DCA........................................            162330856
   35 PAPI_L1_DCR........................................          14379871423
   36 PAPI_L2_DCR........................................           1030187462
   37 PAPI_L3_DCR........................................             82628793
   38 PAPI_L1_DCW........................................           9595387208
   39 PAPI_L2_DCW........................................            408888481
   40 PAPI_L3_DCW........................................             79702063
   41 PAPI_L1_ICH........................................          11864250784
   42 PAPI_L2_ICH........................................               535205
   43 PAPI_L1_ICA........................................          11316431853
   44 PAPI_L2_ICA........................................              1365277
   45 PAPI_L3_ICA........................................               747986
   46 PAPI_L1_ICR........................................          11316431853
   47 PAPI_L2_ICR........................................              1365277
   48 PAPI_L3_ICR........................................               747986
   49 PAPI_L2_TCH........................................           1453050213
   50 PAPI_L1_TCA........................................          32078950799
   51 PAPI_L2_TCA........................................           1819555889
   52 PAPI_L3_TCA........................................            219387001
   53 PAPI_L1_TCR........................................          25696303276
   54 PAPI_L2_TCR........................................           1031552739
   55 PAPI_L3_TCR........................................             83376779
   56 PAPI_L2_TCW........................................           9595387208
   57 PAPI_L3_TCW........................................             79702063
   58 PAPI_FP_OPS........................................            291334243
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25339503454
      Counting domain....................................                 user
      Multiplexed........................................                  yes
