PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:44:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4820
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 549440517

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11753909
    1 PAPI_L1_ICM........................................               230705
    2 PAPI_L2_DCM........................................              3634106
    3 PAPI_L2_ICM........................................                39386
    4 PAPI_L1_TCM........................................             10775525
    5 PAPI_L2_TCM........................................              5800360
    6 PAPI_L3_TCM........................................               678231
    7 PAPI_L3_LDM........................................               101032
    8 PAPI_TLB_DM........................................               124400
    9 PAPI_TLB_IM........................................                 8437
   10 PAPI_TLB_TL........................................               132837
   11 PAPI_L1_LDM........................................              9564784
   12 PAPI_L1_STM........................................              3026596
   13 PAPI_L2_LDM........................................              2758619
   14 PAPI_L2_STM........................................               875487
   15 PAPI_BR_UCN........................................             16822082
   16 PAPI_BR_CN.........................................             88456128
   17 PAPI_BR_TKN........................................             54164737
   18 PAPI_BR_NTK........................................             65201164
   19 PAPI_BR_MSP........................................              2987668
   20 PAPI_BR_PRC........................................             85831326
   21 PAPI_TOT_IIS.......................................            640196185
   22 PAPI_TOT_INS.......................................            557954508
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            151736266
   25 PAPI_SR_INS........................................             97212733
   26 PAPI_BR_INS........................................            119365901
   27 PAPI_RES_STL.......................................            131389408
   28 PAPI_TOT_CYC.......................................            504510547
   29 PAPI_LST_INS.......................................            248948999
   30 PAPI_L1_DCH........................................            273157305
   31 PAPI_L2_DCH........................................              7757722
   32 PAPI_L1_DCA........................................            284911214
   33 PAPI_L2_DCA........................................             11753909
   34 PAPI_L3_DCA........................................              3634106
   35 PAPI_L1_DCR........................................            207008115
   36 PAPI_L2_DCR........................................              9564784
   37 PAPI_L3_DCR........................................              2758619
   38 PAPI_L1_DCW........................................            118550011
   39 PAPI_L2_DCW........................................              3026596
   40 PAPI_L3_DCW........................................               875487
   41 PAPI_L1_ICH........................................            229223328
   42 PAPI_L2_ICH........................................                23089
   43 PAPI_L1_ICA........................................            226309200
   44 PAPI_L2_ICA........................................                56224
   45 PAPI_L3_ICA........................................                39386
   46 PAPI_L1_ICR........................................            226309200
   47 PAPI_L2_ICR........................................                56224
   48 PAPI_L3_ICR........................................                39386
   49 PAPI_L2_TCH........................................              7703212
   50 PAPI_L1_TCA........................................            511220414
   51 PAPI_L2_TCA........................................             22006538
   52 PAPI_L3_TCA........................................              5800360
   53 PAPI_L1_TCR........................................            433317315
   54 PAPI_L2_TCR........................................              9621008
   55 PAPI_L3_TCR........................................              2798005
   56 PAPI_L2_TCW........................................            118550011
   57 PAPI_L3_TCW........................................               875487
   58 PAPI_FP_OPS........................................             12841136
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            502229413
      Counting domain....................................                 user
      Multiplexed........................................                  yes
