PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:40:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9480
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4775950432

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             86644520
    1 PAPI_L1_ICM........................................               804714
    2 PAPI_L2_DCM........................................             41825644
    3 PAPI_L2_ICM........................................               434122
    4 PAPI_L1_TCM........................................             72143070
    5 PAPI_L2_TCM........................................             51611428
    6 PAPI_L3_TCM........................................             37535025
    7 PAPI_L3_LDM........................................              8221685
    8 PAPI_TLB_DM........................................              1721613
    9 PAPI_TLB_IM........................................                41265
   10 PAPI_TLB_TL........................................              1762878
   11 PAPI_L1_LDM........................................             59867389
   12 PAPI_L1_STM........................................             15383202
   13 PAPI_L2_LDM........................................             30445768
   14 PAPI_L2_STM........................................             11379876
   15 PAPI_BR_UCN........................................             82931244
   16 PAPI_BR_CN.........................................            488981611
   17 PAPI_BR_TKN........................................            312099840
   18 PAPI_BR_NTK........................................            321101880
   19 PAPI_BR_MSP........................................              6357459
   20 PAPI_BR_PRC........................................            483986691
   21 PAPI_TOT_IIS.......................................           3243393346
   22 PAPI_TOT_INS.......................................           3191985360
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            880750300
   25 PAPI_SR_INS........................................            620239842
   26 PAPI_BR_INS........................................            633201720
   27 PAPI_RES_STL.......................................           2128695556
   28 PAPI_TOT_CYC.......................................           3980054196
   29 PAPI_LST_INS.......................................           1500990142
   30 PAPI_L1_DCH........................................           1694778670
   31 PAPI_L2_DCH........................................             33923748
   32 PAPI_L1_DCA........................................           1781423190
   33 PAPI_L2_DCA........................................             86644520
   34 PAPI_L3_DCA........................................             41825644
   35 PAPI_L1_DCR........................................           1296319199
   36 PAPI_L2_DCR........................................             59867389
   37 PAPI_L3_DCR........................................             30445768
   38 PAPI_L1_DCW........................................            812072946
   39 PAPI_L2_DCW........................................             15383202
   40 PAPI_L3_DCW........................................             11379876
   41 PAPI_L1_ICH........................................           1104787410
   42 PAPI_L2_ICH........................................               597669
   43 PAPI_L1_ICA........................................           1112270989
   44 PAPI_L2_ICA........................................               928197
   45 PAPI_L3_ICA........................................               434122
   46 PAPI_L1_ICR........................................           1112270989
   47 PAPI_L2_ICR........................................               928197
   48 PAPI_L3_ICR........................................               434122
   49 PAPI_L2_TCH........................................             49673339
   50 PAPI_L1_TCA........................................           2893694179
   51 PAPI_L2_TCA........................................            141547314
   52 PAPI_L3_TCA........................................             51611428
   53 PAPI_L1_TCR........................................           2408590188
   54 PAPI_L2_TCR........................................             60795586
   55 PAPI_L3_TCR........................................             30879890
   56 PAPI_L2_TCW........................................            812072946
   57 PAPI_L3_TCW........................................             11379876
   58 PAPI_FP_OPS........................................             64675415
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3959732857
      Counting domain....................................                 user
      Multiplexed........................................                  yes
