PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:35:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13794
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4505417538

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             81906130
    1 PAPI_L1_ICM........................................               658084
    2 PAPI_L2_DCM........................................             43290172
    3 PAPI_L2_ICM........................................               368426
    4 PAPI_L1_TCM........................................             67971520
    5 PAPI_L2_TCM........................................             51125514
    6 PAPI_L3_TCM........................................             38614821
    7 PAPI_L3_LDM........................................             11421499
    8 PAPI_TLB_DM........................................              1622051
    9 PAPI_TLB_IM........................................                42515
   10 PAPI_TLB_TL........................................              1664566
   11 PAPI_L1_LDM........................................             51974311
   12 PAPI_L1_STM........................................             14600031
   13 PAPI_L2_LDM........................................             32193766
   14 PAPI_L2_STM........................................             11096406
   15 PAPI_BR_UCN........................................             73808653
   16 PAPI_BR_CN.........................................            443240709
   17 PAPI_BR_TKN........................................            277923618
   18 PAPI_BR_NTK........................................            288950162
   19 PAPI_BR_MSP........................................              5998303
   20 PAPI_BR_PRC........................................            438522990
   21 PAPI_TOT_IIS.......................................           3041554917
   22 PAPI_TOT_INS.......................................           2982752909
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            822964820
   25 PAPI_SR_INS........................................            583016358
   26 PAPI_BR_INS........................................            566873780
   27 PAPI_RES_STL.......................................           2094822913
   28 PAPI_TOT_CYC.......................................           3765620162
   29 PAPI_LST_INS.......................................           1405981178
   30 PAPI_L1_DCH........................................           1598741007
   31 PAPI_L2_DCH........................................             25975209
   32 PAPI_L1_DCA........................................           1680647137
   33 PAPI_L2_DCA........................................             81906130
   34 PAPI_L3_DCA........................................             43290172
   35 PAPI_L1_DCR........................................           1170899303
   36 PAPI_L2_DCR........................................             51974311
   37 PAPI_L3_DCR........................................             32193766
   38 PAPI_L1_DCW........................................            832587797
   39 PAPI_L2_DCW........................................             14600031
   40 PAPI_L3_DCW........................................             11096406
   41 PAPI_L1_ICH........................................           1042922337
   42 PAPI_L2_ICH........................................               544353
   43 PAPI_L1_ICA........................................           1049345775
   44 PAPI_L2_ICA........................................               908679
   45 PAPI_L3_ICA........................................               368426
   46 PAPI_L1_ICR........................................           1049345775
   47 PAPI_L2_ICR........................................               908679
   48 PAPI_L3_ICR........................................               368426
   49 PAPI_L2_TCH........................................             38138212
   50 PAPI_L1_TCA........................................           2729992912
   51 PAPI_L2_TCA........................................            132949868
   52 PAPI_L3_TCA........................................             51125514
   53 PAPI_L1_TCR........................................           2220245078
   54 PAPI_L2_TCR........................................             52882990
   55 PAPI_L3_TCR........................................             32562192
   56 PAPI_L2_TCW........................................            832587797
   57 PAPI_L3_TCW........................................             11096406
   58 PAPI_FP_OPS........................................             55169790
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3798391389
      Counting domain....................................                 user
      Multiplexed........................................                  yes
