PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:52:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27731
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4532020648

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             76601773
    1 PAPI_L1_ICM........................................               657133
    2 PAPI_L2_DCM........................................             43712328
    3 PAPI_L2_ICM........................................               372318
    4 PAPI_L1_TCM........................................             69366521
    5 PAPI_L2_TCM........................................             52659146
    6 PAPI_L3_TCM........................................             40512580
    7 PAPI_L3_LDM........................................             11485258
    8 PAPI_TLB_DM........................................              1774006
    9 PAPI_TLB_IM........................................                58882
   10 PAPI_TLB_TL........................................              1832888
   11 PAPI_L1_LDM........................................             59142023
   12 PAPI_L1_STM........................................             13950670
   13 PAPI_L2_LDM........................................             31946643
   14 PAPI_L2_STM........................................             11765685
   15 PAPI_BR_UCN........................................             75616788
   16 PAPI_BR_CN.........................................            446166697
   17 PAPI_BR_TKN........................................            278067998
   18 PAPI_BR_NTK........................................            299530533
   19 PAPI_BR_MSP........................................              6890924
   20 PAPI_BR_PRC........................................            441178054
   21 PAPI_TOT_IIS.......................................           3025318281
   22 PAPI_TOT_INS.......................................           2948687819
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            806416697
   25 PAPI_SR_INS........................................            582901424
   26 PAPI_BR_INS........................................            577598531
   27 PAPI_RES_STL.......................................           2153452492
   28 PAPI_TOT_CYC.......................................           3805539399
   29 PAPI_LST_INS.......................................           1389318121
   30 PAPI_L1_DCH........................................           1613631165
   31 PAPI_L2_DCH........................................             25856854
   32 PAPI_L1_DCA........................................           1690232938
   33 PAPI_L2_DCA........................................             76601773
   34 PAPI_L3_DCA........................................             43712328
   35 PAPI_L1_DCR........................................           1167466884
   36 PAPI_L2_DCR........................................             59142023
   37 PAPI_L3_DCR........................................             31946643
   38 PAPI_L1_DCW........................................            808395982
   39 PAPI_L2_DCW........................................             13950670
   40 PAPI_L3_DCW........................................             11765685
   41 PAPI_L1_ICH........................................           1049108908
   42 PAPI_L2_ICH........................................               604289
   43 PAPI_L1_ICA........................................           1075068232
   44 PAPI_L2_ICA........................................               929321
   45 PAPI_L3_ICA........................................               372318
   46 PAPI_L1_ICR........................................           1075068232
   47 PAPI_L2_ICR........................................               929321
   48 PAPI_L3_ICR........................................               372318
   49 PAPI_L2_TCH........................................             44333487
   50 PAPI_L1_TCA........................................           2765301170
   51 PAPI_L2_TCA........................................            137811890
   52 PAPI_L3_TCA........................................             52659146
   53 PAPI_L1_TCR........................................           2242535116
   54 PAPI_L2_TCR........................................             60071344
   55 PAPI_L3_TCR........................................             32318961
   56 PAPI_L2_TCW........................................            808395982
   57 PAPI_L3_TCW........................................             11765685
   58 PAPI_FP_OPS........................................             50738810
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3796210212
      Counting domain....................................                 user
      Multiplexed........................................                  yes
