PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:20:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 30342
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5775430009

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             96860545
    1 PAPI_L1_ICM........................................               631518
    2 PAPI_L2_DCM........................................             39980345
    3 PAPI_L2_ICM........................................               299460
    4 PAPI_L1_TCM........................................             76123643
    5 PAPI_L2_TCM........................................             50668515
    6 PAPI_L3_TCM........................................             28759030
    7 PAPI_L3_LDM........................................              7513983
    8 PAPI_TLB_DM........................................              2004016
    9 PAPI_TLB_IM........................................                93135
   10 PAPI_TLB_TL........................................              2097151
   11 PAPI_L1_LDM........................................             63021999
   12 PAPI_L1_STM........................................             16910726
   13 PAPI_L2_LDM........................................             27915478
   14 PAPI_L2_STM........................................             12064867
   15 PAPI_BR_UCN........................................             88775690
   16 PAPI_BR_CN.........................................            519519096
   17 PAPI_BR_TKN........................................            329269278
   18 PAPI_BR_NTK........................................            339342161
   19 PAPI_BR_MSP........................................              7896838
   20 PAPI_BR_PRC........................................            513717562
   21 PAPI_TOT_IIS.......................................           3492302283
   22 PAPI_TOT_INS.......................................           3433886305
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            925079046
   25 PAPI_SR_INS........................................            672667845
   26 PAPI_BR_INS........................................            668611439
   27 PAPI_RES_STL.......................................           2865071821
   28 PAPI_TOT_CYC.......................................           4757792459
   29 PAPI_LST_INS.......................................           1597746891
   30 PAPI_L1_DCH........................................           1820612860
   31 PAPI_L2_DCH........................................             41139219
   32 PAPI_L1_DCA........................................           1917473405
   33 PAPI_L2_DCA........................................             96860545
   34 PAPI_L3_DCA........................................             39980345
   35 PAPI_L1_DCR........................................           1329016520
   36 PAPI_L2_DCR........................................             63021999
   37 PAPI_L3_DCR........................................             27915478
   38 PAPI_L1_DCW........................................            912996016
   39 PAPI_L2_DCW........................................             16910726
   40 PAPI_L3_DCW........................................             12064867
   41 PAPI_L1_ICH........................................           1222236188
   42 PAPI_L2_ICH........................................               502115
   43 PAPI_L1_ICA........................................           1226399455
   44 PAPI_L2_ICA........................................               789446
   45 PAPI_L3_ICA........................................               299460
   46 PAPI_L1_ICR........................................           1226399455
   47 PAPI_L2_ICR........................................               789446
   48 PAPI_L3_ICR........................................               299460
   49 PAPI_L2_TCH........................................             56566862
   50 PAPI_L1_TCA........................................           3143872860
   51 PAPI_L2_TCA........................................            152419830
   52 PAPI_L3_TCA........................................             50668515
   53 PAPI_L1_TCR........................................           2555415975
   54 PAPI_L2_TCR........................................             63811445
   55 PAPI_L3_TCR........................................             28214938
   56 PAPI_L2_TCW........................................            912996016
   57 PAPI_L3_TCW........................................             12064867
   58 PAPI_FP_OPS........................................             57505027
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4795141491
      Counting domain....................................                 user
      Multiplexed........................................                  yes
