PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:48:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5160
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4630887214

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             72549644
    1 PAPI_L1_ICM........................................               552755
    2 PAPI_L2_DCM........................................             31756875
    3 PAPI_L2_ICM........................................               259465
    4 PAPI_L1_TCM........................................             59544486
    5 PAPI_L2_TCM........................................             40379973
    6 PAPI_L3_TCM........................................             24628930
    7 PAPI_L3_LDM........................................              7360004
    8 PAPI_TLB_DM........................................              1496612
    9 PAPI_TLB_IM........................................                67971
   10 PAPI_TLB_TL........................................              1564583
   11 PAPI_L1_LDM........................................             50105766
   12 PAPI_L1_STM........................................             12815722
   13 PAPI_L2_LDM........................................             22955166
   14 PAPI_L2_STM........................................              8801709
   15 PAPI_BR_UCN........................................             70194771
   16 PAPI_BR_CN.........................................            412268387
   17 PAPI_BR_TKN........................................            263078386
   18 PAPI_BR_NTK........................................            267059421
   19 PAPI_BR_MSP........................................              6262468
   20 PAPI_BR_PRC........................................            407008943
   21 PAPI_TOT_IIS.......................................           2787448811
   22 PAPI_TOT_INS.......................................           2729711207
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            755758277
   25 PAPI_SR_INS........................................            520018807
   26 PAPI_BR_INS........................................            530137807
   27 PAPI_RES_STL.......................................           2354667777
   28 PAPI_TOT_CYC.......................................           3852747402
   29 PAPI_LST_INS.......................................           1275777084
   30 PAPI_L1_DCH........................................           1437392561
   31 PAPI_L2_DCH........................................             29662731
   32 PAPI_L1_DCA........................................           1509942205
   33 PAPI_L2_DCA........................................             72549644
   34 PAPI_L3_DCA........................................             31756875
   35 PAPI_L1_DCR........................................           1037909314
   36 PAPI_L2_DCR........................................             50105766
   37 PAPI_L3_DCR........................................             22955166
   38 PAPI_L1_DCW........................................            771729166
   39 PAPI_L2_DCW........................................             12815722
   40 PAPI_L3_DCW........................................              8801709
   41 PAPI_L1_ICH........................................            915996530
   42 PAPI_L2_ICH........................................               431650
   43 PAPI_L1_ICA........................................            946050676
   44 PAPI_L2_ICA........................................               691268
   45 PAPI_L3_ICA........................................               259465
   46 PAPI_L1_ICR........................................            946050676
   47 PAPI_L2_ICR........................................               691268
   48 PAPI_L3_ICR........................................               259465
   49 PAPI_L2_TCH........................................             44481547
   50 PAPI_L1_TCA........................................           2455992881
   51 PAPI_L2_TCA........................................            117762868
   52 PAPI_L3_TCA........................................             40379973
   53 PAPI_L1_TCR........................................           1983959990
   54 PAPI_L2_TCR........................................             50797034
   55 PAPI_L3_TCR........................................             23214631
   56 PAPI_L2_TCW........................................            771729166
   57 PAPI_L3_TCW........................................              8801709
   58 PAPI_FP_OPS........................................             48936956
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3890575108
      Counting domain....................................                 user
      Multiplexed........................................                  yes
