PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 01:06:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25848
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 42021657169

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            553820698
    1 PAPI_L1_ICM........................................              4111121
    2 PAPI_L2_DCM........................................            300608848
    3 PAPI_L2_ICM........................................              1958868
    4 PAPI_L1_TCM........................................            452394600
    5 PAPI_L2_TCM........................................            391316778
    6 PAPI_L3_TCM........................................            345681176
    7 PAPI_L3_LDM........................................            103382684
    8 PAPI_TLB_DM........................................             15781360
    9 PAPI_TLB_IM........................................               183903
   10 PAPI_TLB_TL........................................             15965263
   11 PAPI_L1_LDM........................................            347613520
   12 PAPI_L1_STM........................................            115674582
   13 PAPI_L2_LDM........................................            212529493
   14 PAPI_L2_STM........................................             88079355
   15 PAPI_BR_UCN........................................            288692887
   16 PAPI_BR_CN.........................................           1886492169
   17 PAPI_BR_TKN........................................           1241064812
   18 PAPI_BR_NTK........................................           1084104248
   19 PAPI_BR_MSP........................................             32595086
   20 PAPI_BR_PRC........................................           1862735219
   21 PAPI_TOT_IIS.......................................          14081955016
   22 PAPI_TOT_INS.......................................          13995483531
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4208435812
   25 PAPI_SR_INS........................................           3353944786
   26 PAPI_BR_INS........................................           2325169060
   27 PAPI_RES_STL.......................................          26363242254
   28 PAPI_TOT_CYC.......................................          34119718641
   29 PAPI_LST_INS.......................................           7562380598
   30 PAPI_L1_DCH........................................          10626046433
   31 PAPI_L2_DCH........................................            151954681
   32 PAPI_L1_DCA........................................          11179867131
   33 PAPI_L2_DCA........................................            553820698
   34 PAPI_L3_DCA........................................            300608848
   35 PAPI_L1_DCR........................................           7228759418
   36 PAPI_L2_DCR........................................            347613520
   37 PAPI_L3_DCR........................................            212529493
   38 PAPI_L1_DCW........................................           7172687345
   39 PAPI_L2_DCW........................................            115674582
   40 PAPI_L3_DCW........................................             88079355
   41 PAPI_L1_ICH........................................           4889553408
   42 PAPI_L2_ICH........................................              3580452
   43 PAPI_L1_ICA........................................           4846507160
   44 PAPI_L2_ICA........................................              5417739
   45 PAPI_L3_ICA........................................              1958868
   46 PAPI_L1_ICR........................................           4846507160
   47 PAPI_L2_ICR........................................              5417739
   48 PAPI_L3_ICR........................................              1958868
   49 PAPI_L2_TCH........................................            277386526
   50 PAPI_L1_TCA........................................          16026374291
   51 PAPI_L2_TCA........................................           1005614771
   52 PAPI_L3_TCA........................................            391316778
   53 PAPI_L1_TCR........................................          12075266578
   54 PAPI_L2_TCR........................................            353031259
   55 PAPI_L3_TCR........................................            214488361
   56 PAPI_L2_TCW........................................           7172687345
   57 PAPI_L3_TCW........................................             88079355
   58 PAPI_FP_OPS........................................            186448620
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          34456847716
      Counting domain....................................                 user
      Multiplexed........................................                  yes
