PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:08:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12340
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 860057119

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13119426
    1 PAPI_L1_ICM........................................               177389
    2 PAPI_L2_DCM........................................              6188498
    3 PAPI_L2_ICM........................................               198339
    4 PAPI_L1_TCM........................................             10944449
    5 PAPI_L2_TCM........................................              8138577
    6 PAPI_L3_TCM........................................              1425550
    7 PAPI_L3_LDM........................................               311808
    8 PAPI_TLB_DM........................................               351571
    9 PAPI_TLB_IM........................................                51384
   10 PAPI_TLB_TL........................................               402955
   11 PAPI_L1_LDM........................................              9814924
   12 PAPI_L1_STM........................................              3442598
   13 PAPI_L2_LDM........................................              3840175
   14 PAPI_L2_STM........................................              2348323
   15 PAPI_BR_UCN........................................             11667020
   16 PAPI_BR_CN.........................................             68744707
   17 PAPI_BR_TKN........................................             43739942
   18 PAPI_BR_NTK........................................             48134339
   19 PAPI_BR_MSP........................................              1677523
   20 PAPI_BR_PRC........................................             67248653
   21 PAPI_TOT_IIS.......................................            554523120
   22 PAPI_TOT_INS.......................................            530713811
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            162512448
   25 PAPI_SR_INS........................................            116701224
   26 PAPI_BR_INS........................................             91874281
   27 PAPI_RES_STL.......................................            225169110
   28 PAPI_TOT_CYC.......................................            570169046
   29 PAPI_LST_INS.......................................            279213672
   30 PAPI_L1_DCH........................................            295796300
   31 PAPI_L2_DCH........................................             10075848
   32 PAPI_L1_DCA........................................            308915726
   33 PAPI_L2_DCA........................................             13119426
   34 PAPI_L3_DCA........................................              6188498
   35 PAPI_L1_DCR........................................            234703051
   36 PAPI_L2_DCR........................................              9814924
   37 PAPI_L3_DCR........................................              3840175
   38 PAPI_L1_DCW........................................            139244373
   39 PAPI_L2_DCW........................................              3442598
   40 PAPI_L3_DCW........................................              2348323
   41 PAPI_L1_ICH........................................            218136297
   42 PAPI_L2_ICH........................................                57050
   43 PAPI_L1_ICA........................................            215185531
   44 PAPI_L2_ICA........................................               109210
   45 PAPI_L3_ICA........................................               198339
   46 PAPI_L1_ICR........................................            215185531
   47 PAPI_L2_ICR........................................               109210
   48 PAPI_L3_ICR........................................               198339
   49 PAPI_L2_TCH........................................             12323149
   50 PAPI_L1_TCA........................................            524101257
   51 PAPI_L2_TCA........................................             22457489
   52 PAPI_L3_TCA........................................              8138577
   53 PAPI_L1_TCR........................................            449888582
   54 PAPI_L2_TCR........................................              9924134
   55 PAPI_L3_TCR........................................              4038514
   56 PAPI_L2_TCW........................................            139244373
   57 PAPI_L3_TCW........................................              2348323
   58 PAPI_FP_OPS........................................             11635571
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            513303711
      Counting domain....................................                 user
      Multiplexed........................................                  yes
