PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19077
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1086327263

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8214932
    1 PAPI_L1_ICM........................................               194061
    2 PAPI_L2_DCM........................................              2347332
    3 PAPI_L2_ICM........................................               104147
    4 PAPI_L1_TCM........................................              7689822
    5 PAPI_L2_TCM........................................              3284943
    6 PAPI_L3_TCM........................................              1060839
    7 PAPI_L3_LDM........................................               337619
    8 PAPI_TLB_DM........................................               239524
    9 PAPI_TLB_IM........................................                54183
   10 PAPI_TLB_TL........................................               293707
   11 PAPI_L1_LDM........................................              3811581
   12 PAPI_L1_STM........................................              1014005
   13 PAPI_L2_LDM........................................              1487886
   14 PAPI_L2_STM........................................               859446
   15 PAPI_BR_UCN........................................             16185393
   16 PAPI_BR_CN.........................................             75843447
   17 PAPI_BR_TKN........................................             53615093
   18 PAPI_BR_NTK........................................             49533244
   19 PAPI_BR_MSP........................................               800518
   20 PAPI_BR_PRC........................................             75098927
   21 PAPI_TOT_IIS.......................................            585762613
   22 PAPI_TOT_INS.......................................            591421984
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            185854608
   25 PAPI_SR_INS........................................            141726353
   26 PAPI_BR_INS........................................            103148337
   27 PAPI_RES_STL.......................................            235252198
   28 PAPI_TOT_CYC.......................................            618188978
   29 PAPI_LST_INS.......................................            327580961
   30 PAPI_L1_DCH........................................            364446329
   31 PAPI_L2_DCH........................................              2690617
   32 PAPI_L1_DCA........................................            372661261
   33 PAPI_L2_DCA........................................              8214932
   34 PAPI_L3_DCA........................................              2347332
   35 PAPI_L1_DCR........................................            252759806
   36 PAPI_L2_DCR........................................              3811581
   37 PAPI_L3_DCR........................................              1487886
   38 PAPI_L1_DCW........................................            167823929
   39 PAPI_L2_DCW........................................              1014005
   40 PAPI_L3_DCW........................................               859446
   41 PAPI_L1_ICH........................................            260994729
   42 PAPI_L2_ICH........................................                54851
   43 PAPI_L1_ICA........................................            260906499
   44 PAPI_L2_ICA........................................                98824
   45 PAPI_L3_ICA........................................               104147
   46 PAPI_L1_ICR........................................            260906499
   47 PAPI_L2_ICR........................................                98824
   48 PAPI_L3_ICR........................................               104147
   49 PAPI_L2_TCH........................................              9118045
   50 PAPI_L1_TCA........................................            633567760
   51 PAPI_L2_TCA........................................             15844247
   52 PAPI_L3_TCA........................................              3284943
   53 PAPI_L1_TCR........................................            513666305
   54 PAPI_L2_TCR........................................              3910405
   55 PAPI_L3_TCR........................................              1592033
   56 PAPI_L2_TCW........................................            167823929
   57 PAPI_L3_TCW........................................               859446
   58 PAPI_FP_OPS........................................             14826954
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            637086250
      Counting domain....................................                 user
      Multiplexed........................................                  yes
