PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21537
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 778601162

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16285749
    1 PAPI_L1_ICM........................................               332375
    2 PAPI_L2_DCM........................................              7218160
    3 PAPI_L2_ICM........................................                71590
    4 PAPI_L1_TCM........................................             12874475
    5 PAPI_L2_TCM........................................              9205872
    6 PAPI_L3_TCM........................................              1147935
    7 PAPI_L3_LDM........................................               291542
    8 PAPI_TLB_DM........................................               383782
    9 PAPI_TLB_IM........................................                44198
   10 PAPI_TLB_TL........................................               427980
   11 PAPI_L1_LDM........................................             10370774
   12 PAPI_L1_STM........................................              4235029
   13 PAPI_L2_LDM........................................              4473219
   14 PAPI_L2_STM........................................              2744941
   15 PAPI_BR_UCN........................................             12544044
   16 PAPI_BR_CN.........................................             73014149
   17 PAPI_BR_TKN........................................             46702667
   18 PAPI_BR_NTK........................................             48552308
   19 PAPI_BR_MSP........................................              1591150
   20 PAPI_BR_PRC........................................             71621534
   21 PAPI_TOT_IIS.......................................            568367346
   22 PAPI_TOT_INS.......................................            528420147
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            154743399
   25 PAPI_SR_INS........................................            108586177
   26 PAPI_BR_INS........................................             95254975
   27 PAPI_RES_STL.......................................            208100790
   28 PAPI_TOT_CYC.......................................            554975452
   29 PAPI_LST_INS.......................................            263329576
   30 PAPI_L1_DCH........................................            298570629
   31 PAPI_L2_DCH........................................              7036361
   32 PAPI_L1_DCA........................................            314856378
   33 PAPI_L2_DCA........................................             16285749
   34 PAPI_L3_DCA........................................              7218160
   35 PAPI_L1_DCR........................................            231104265
   36 PAPI_L2_DCR........................................             10370774
   37 PAPI_L3_DCR........................................              4473219
   38 PAPI_L1_DCW........................................            130900879
   39 PAPI_L2_DCW........................................              4235029
   40 PAPI_L3_DCW........................................              2744941
   41 PAPI_L1_ICH........................................            207751024
   42 PAPI_L2_ICH........................................                57205
   43 PAPI_L1_ICA........................................            218190671
   44 PAPI_L2_ICA........................................                92561
   45 PAPI_L3_ICA........................................                71590
   46 PAPI_L1_ICR........................................            218190671
   47 PAPI_L2_ICR........................................                92561
   48 PAPI_L3_ICR........................................                71590
   49 PAPI_L2_TCH........................................             12661594
   50 PAPI_L1_TCA........................................            533047049
   51 PAPI_L2_TCA........................................             27143643
   52 PAPI_L3_TCA........................................              9205872
   53 PAPI_L1_TCR........................................            449294936
   54 PAPI_L2_TCR........................................             10463335
   55 PAPI_L3_TCR........................................              4544809
   56 PAPI_L2_TCW........................................            130900879
   57 PAPI_L3_TCW........................................              2744941
   58 PAPI_FP_OPS........................................             12998951
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            603657059
      Counting domain....................................                 user
      Multiplexed........................................                  yes
