PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13322
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 490674503

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11029771
    1 PAPI_L1_ICM........................................               237404
    2 PAPI_L2_DCM........................................              3668823
    3 PAPI_L2_ICM........................................                47027
    4 PAPI_L1_TCM........................................             10152427
    5 PAPI_L2_TCM........................................              4954881
    6 PAPI_L3_TCM........................................               270432
    7 PAPI_L3_LDM........................................               198889
    8 PAPI_TLB_DM........................................               143618
    9 PAPI_TLB_IM........................................                22320
   10 PAPI_TLB_TL........................................               165938
   11 PAPI_L1_LDM........................................              9595936
   12 PAPI_L1_STM........................................              3049071
   13 PAPI_L2_LDM........................................              2080672
   14 PAPI_L2_STM........................................              1588151
   15 PAPI_BR_UCN........................................             10884123
   16 PAPI_BR_CN.........................................             61764003
   17 PAPI_BR_TKN........................................             39159571
   18 PAPI_BR_NTK........................................             41492244
   19 PAPI_BR_MSP........................................              1737374
   20 PAPI_BR_PRC........................................             60350406
   21 PAPI_TOT_IIS.......................................            468280304
   22 PAPI_TOT_INS.......................................            433261760
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            126400305
   25 PAPI_SR_INS........................................             92930564
   26 PAPI_BR_INS........................................             80651815
   27 PAPI_RES_STL.......................................            178846384
   28 PAPI_TOT_CYC.......................................            429378004
   29 PAPI_LST_INS.......................................            219330869
   30 PAPI_L1_DCH........................................            247672997
   31 PAPI_L2_DCH........................................              5884061
   32 PAPI_L1_DCA........................................            258702768
   33 PAPI_L2_DCA........................................             11029771
   34 PAPI_L3_DCA........................................              3668823
   35 PAPI_L1_DCR........................................            187275804
   36 PAPI_L2_DCR........................................              9595936
   37 PAPI_L3_DCR........................................              2080672
   38 PAPI_L1_DCW........................................            105401215
   39 PAPI_L2_DCW........................................              3049071
   40 PAPI_L3_DCW........................................              1588151
   41 PAPI_L1_ICH........................................            166128682
   42 PAPI_L2_ICH........................................                 5139
   43 PAPI_L1_ICA........................................            165780112
   44 PAPI_L2_ICA........................................                24480
   45 PAPI_L3_ICA........................................                47027
   46 PAPI_L1_ICR........................................            165780112
   47 PAPI_L2_ICR........................................                24480
   48 PAPI_L3_ICR........................................                47027
   49 PAPI_L2_TCH........................................              4849875
   50 PAPI_L1_TCA........................................            424482880
   51 PAPI_L2_TCA........................................             19799216
   52 PAPI_L3_TCA........................................              4954881
   53 PAPI_L1_TCR........................................            353055916
   54 PAPI_L2_TCR........................................              9620416
   55 PAPI_L3_TCR........................................              2127699
   56 PAPI_L2_TCW........................................            105401215
   57 PAPI_L3_TCW........................................              1588151
   58 PAPI_FP_OPS........................................              9291110
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            427415870
      Counting domain....................................                 user
      Multiplexed........................................                  yes
