PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15466
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2610957805

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14951304
    1 PAPI_L1_ICM........................................               119334
    2 PAPI_L2_DCM........................................              4774147
    3 PAPI_L2_ICM........................................                32828
    4 PAPI_L1_TCM........................................             11549787
    5 PAPI_L2_TCM........................................              4080376
    6 PAPI_L3_TCM........................................               902552
    7 PAPI_L3_LDM........................................               665333
    8 PAPI_TLB_DM........................................               420267
    9 PAPI_TLB_IM........................................                18587
   10 PAPI_TLB_TL........................................               438854
   11 PAPI_L1_LDM........................................              7812457
   12 PAPI_L1_STM........................................              6041297
   13 PAPI_L2_LDM........................................              2246030
   14 PAPI_L2_STM........................................              2528117
   15 PAPI_BR_UCN........................................             11831367
   16 PAPI_BR_CN.........................................             79724317
   17 PAPI_BR_TKN........................................             51377776
   18 PAPI_BR_NTK........................................             49325140
   19 PAPI_BR_MSP........................................              2401037
   20 PAPI_BR_PRC........................................             77700975
   21 PAPI_TOT_IIS.......................................            551421612
   22 PAPI_TOT_INS.......................................            457788346
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            117961814
   25 PAPI_SR_INS........................................             73992097
   26 PAPI_BR_INS........................................            100702916
   27 PAPI_RES_STL.......................................            292847859
   28 PAPI_TOT_CYC.......................................            566784882
   29 PAPI_LST_INS.......................................            191953911
   30 PAPI_L1_DCH........................................            191881328
   31 PAPI_L2_DCH........................................              8974614
   32 PAPI_L1_DCA........................................            206832632
   33 PAPI_L2_DCA........................................             14951304
   34 PAPI_L3_DCA........................................              4774147
   35 PAPI_L1_DCR........................................            163820970
   36 PAPI_L2_DCR........................................              7812457
   37 PAPI_L3_DCR........................................              2246030
   38 PAPI_L1_DCW........................................             84694356
   39 PAPI_L2_DCW........................................              6041297
   40 PAPI_L3_DCW........................................              2528117
   41 PAPI_L1_ICH........................................            162597722
   42 PAPI_L2_ICH........................................                20613
   43 PAPI_L1_ICA........................................            157522912
   44 PAPI_L2_ICA........................................                19005
   45 PAPI_L3_ICA........................................                32828
   46 PAPI_L1_ICR........................................            157522912
   47 PAPI_L2_ICR........................................                19005
   48 PAPI_L3_ICR........................................                32828
   49 PAPI_L2_TCH........................................              2369989
   50 PAPI_L1_TCA........................................            364355544
   51 PAPI_L2_TCA........................................             17829333
   52 PAPI_L3_TCA........................................              4080376
   53 PAPI_L1_TCR........................................            321343882
   54 PAPI_L2_TCR........................................              7831462
   55 PAPI_L3_TCR........................................              2278858
   56 PAPI_L2_TCW........................................             84694356
   57 PAPI_L3_TCW........................................              2528117
   58 PAPI_FP_OPS........................................              6308468
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            573930556
      Counting domain....................................                 user
      Multiplexed........................................                  yes
