PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:03:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11407
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2798587840

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62425204
    1 PAPI_L1_ICM........................................               348530
    2 PAPI_L2_DCM........................................             28547176
    3 PAPI_L2_ICM........................................               229122
    4 PAPI_L1_TCM........................................             54792919
    5 PAPI_L2_TCM........................................             29825204
    6 PAPI_L3_TCM........................................             17361652
    7 PAPI_L3_LDM........................................              5089110
    8 PAPI_TLB_DM........................................               784621
    9 PAPI_TLB_IM........................................                62877
   10 PAPI_TLB_TL........................................               847498
   11 PAPI_L1_LDM........................................             35756212
   12 PAPI_L1_STM........................................             17527471
   13 PAPI_L2_LDM........................................             17819656
   14 PAPI_L2_STM........................................             10727520
   15 PAPI_BR_UCN........................................             22032938
   16 PAPI_BR_CN.........................................            136970925
   17 PAPI_BR_TKN........................................             85646358
   18 PAPI_BR_NTK........................................             78237747
   19 PAPI_BR_MSP........................................              4364665
   20 PAPI_BR_PRC........................................            133324029
   21 PAPI_TOT_IIS.......................................           1025846978
   22 PAPI_TOT_INS.......................................           1037906834
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            342106674
   25 PAPI_SR_INS........................................            267525288
   26 PAPI_BR_INS........................................            163884105
   27 PAPI_RES_STL.......................................           1679021109
   28 PAPI_TOT_CYC.......................................           2346042677
   29 PAPI_LST_INS.......................................            609631962
   30 PAPI_L1_DCH........................................            904703703
   31 PAPI_L2_DCH........................................             21954870
   32 PAPI_L1_DCA........................................            967128907
   33 PAPI_L2_DCA........................................             62425204
   34 PAPI_L3_DCA........................................             28547176
   35 PAPI_L1_DCR........................................            662575460
   36 PAPI_L2_DCR........................................             35756212
   37 PAPI_L3_DCR........................................             17819656
   38 PAPI_L1_DCW........................................            623776391
   39 PAPI_L2_DCW........................................             17527471
   40 PAPI_L3_DCW........................................             10727520
   41 PAPI_L1_ICH........................................            398802503
   42 PAPI_L2_ICH........................................               171647
   43 PAPI_L1_ICA........................................            399364176
   44 PAPI_L2_ICA........................................               376658
   45 PAPI_L3_ICA........................................               229122
   46 PAPI_L1_ICR........................................            399364176
   47 PAPI_L2_ICR........................................               376658
   48 PAPI_L3_ICR........................................               229122
   49 PAPI_L2_TCH........................................             34354519
   50 PAPI_L1_TCA........................................           1366493083
   51 PAPI_L2_TCA........................................            107845029
   52 PAPI_L3_TCA........................................             29825204
   53 PAPI_L1_TCR........................................           1061939636
   54 PAPI_L2_TCR........................................             36132870
   55 PAPI_L3_TCR........................................             18048778
   56 PAPI_L2_TCW........................................            623776391
   57 PAPI_L3_TCW........................................             10727520
   58 PAPI_FP_OPS........................................             24958642
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2363638081
      Counting domain....................................                 user
      Multiplexed........................................                  yes
