PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:31:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13563
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2897373999

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             38690405
    1 PAPI_L1_ICM........................................               672551
    2 PAPI_L2_DCM........................................             19668924
    3 PAPI_L2_ICM........................................               196716
    4 PAPI_L1_TCM........................................             35582258
    5 PAPI_L2_TCM........................................             26557182
    6 PAPI_L3_TCM........................................             13053767
    7 PAPI_L3_LDM........................................              3540048
    8 PAPI_TLB_DM........................................               601626
    9 PAPI_TLB_IM........................................                32955
   10 PAPI_TLB_TL........................................               634581
   11 PAPI_L1_LDM........................................             24004562
   12 PAPI_L1_STM........................................             12208031
   13 PAPI_L2_LDM........................................             12390629
   14 PAPI_L2_STM........................................              7278295
   15 PAPI_BR_UCN........................................             17306311
   16 PAPI_BR_CN.........................................            111172681
   17 PAPI_BR_TKN........................................             72083210
   18 PAPI_BR_NTK........................................             70536289
   19 PAPI_BR_MSP........................................              3753261
   20 PAPI_BR_PRC........................................            107977358
   21 PAPI_TOT_IIS.......................................            930096158
   22 PAPI_TOT_INS.......................................            918342020
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            290726546
   25 PAPI_SR_INS........................................            224737149
   26 PAPI_BR_INS........................................            142619499
   27 PAPI_RES_STL.......................................           1975018282
   28 PAPI_TOT_CYC.......................................           2559195072
   29 PAPI_LST_INS.......................................            515463695
   30 PAPI_L1_DCH........................................            882681487
   31 PAPI_L2_DCH........................................             23935064
   32 PAPI_L1_DCA........................................            921371892
   33 PAPI_L2_DCA........................................             38690405
   34 PAPI_L3_DCA........................................             19668924
   35 PAPI_L1_DCR........................................            544679914
   36 PAPI_L2_DCR........................................             24004562
   37 PAPI_L3_DCR........................................             12390629
   38 PAPI_L1_DCW........................................            686757043
   39 PAPI_L2_DCW........................................             12208031
   40 PAPI_L3_DCW........................................              7278295
   41 PAPI_L1_ICH........................................            315842962
   42 PAPI_L2_ICH........................................               121791
   43 PAPI_L1_ICA........................................            278177825
   44 PAPI_L2_ICA........................................               302129
   45 PAPI_L3_ICA........................................               196716
   46 PAPI_L1_ICR........................................            278177825
   47 PAPI_L2_ICR........................................               302129
   48 PAPI_L3_ICR........................................               196716
   49 PAPI_L2_TCH........................................             27661749
   50 PAPI_L1_TCA........................................           1199549717
   51 PAPI_L2_TCA........................................             76435874
   52 PAPI_L3_TCA........................................             26557182
   53 PAPI_L1_TCR........................................            822857739
   54 PAPI_L2_TCR........................................             24306691
   55 PAPI_L3_TCR........................................             12587345
   56 PAPI_L2_TCW........................................            686757043
   57 PAPI_L3_TCW........................................              7278295
   58 PAPI_FP_OPS........................................             20056775
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2545209150
      Counting domain....................................                 user
      Multiplexed........................................                  yes
