PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:51:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15718
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2996816198

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             61389040
    1 PAPI_L1_ICM........................................               358270
    2 PAPI_L2_DCM........................................             31065089
    3 PAPI_L2_ICM........................................               309266
    4 PAPI_L1_TCM........................................             47538583
    5 PAPI_L2_TCM........................................             36793823
    6 PAPI_L3_TCM........................................             20965901
    7 PAPI_L3_LDM........................................              5988659
    8 PAPI_TLB_DM........................................               703452
    9 PAPI_TLB_IM........................................                38417
   10 PAPI_TLB_TL........................................               741869
   11 PAPI_L1_LDM........................................             33154760
   12 PAPI_L1_STM........................................             17437212
   13 PAPI_L2_LDM........................................             19118797
   14 PAPI_L2_STM........................................             11946292
   15 PAPI_BR_UCN........................................             23158170
   16 PAPI_BR_CN.........................................            151904197
   17 PAPI_BR_TKN........................................            101492244
   18 PAPI_BR_NTK........................................             98737319
   19 PAPI_BR_MSP........................................              5199362
   20 PAPI_BR_PRC........................................            147678624
   21 PAPI_TOT_IIS.......................................           1261138654
   22 PAPI_TOT_INS.......................................           1268619749
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            400697314
   25 PAPI_SR_INS........................................            298551831
   26 PAPI_BR_INS........................................            200229563
   27 PAPI_RES_STL.......................................           1707844289
   28 PAPI_TOT_CYC.......................................           2500520726
   29 PAPI_LST_INS.......................................            699249145
   30 PAPI_L1_DCH........................................            976143804
   31 PAPI_L2_DCH........................................             24541645
   32 PAPI_L1_DCA........................................           1037532844
   33 PAPI_L2_DCA........................................             61389040
   34 PAPI_L3_DCA........................................             31065089
   35 PAPI_L1_DCR........................................            665661893
   36 PAPI_L2_DCR........................................             33154760
   37 PAPI_L3_DCR........................................             19118797
   38 PAPI_L1_DCW........................................            682188572
   39 PAPI_L2_DCW........................................             17437212
   40 PAPI_L3_DCW........................................             11946292
   41 PAPI_L1_ICH........................................            388505075
   42 PAPI_L2_ICH........................................               159701
   43 PAPI_L1_ICA........................................            393928773
   44 PAPI_L2_ICA........................................               391098
   45 PAPI_L3_ICA........................................               309266
   46 PAPI_L1_ICR........................................            393928773
   47 PAPI_L2_ICR........................................               391098
   48 PAPI_L3_ICR........................................               309266
   49 PAPI_L2_TCH........................................             24996104
   50 PAPI_L1_TCA........................................           1431461617
   51 PAPI_L2_TCA........................................            101166912
   52 PAPI_L3_TCA........................................             36793823
   53 PAPI_L1_TCR........................................           1059590666
   54 PAPI_L2_TCR........................................             33545858
   55 PAPI_L3_TCR........................................             19428063
   56 PAPI_L2_TCW........................................            682188572
   57 PAPI_L3_TCW........................................             11946292
   58 PAPI_FP_OPS........................................             24727622
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2526000187
      Counting domain....................................                 user
      Multiplexed........................................                  yes
