PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:08 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21844
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6723955655

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             75771361
    1 PAPI_L1_ICM........................................               294694
    2 PAPI_L2_DCM........................................             22697410
    3 PAPI_L2_ICM........................................               170546
    4 PAPI_L1_TCM........................................             70609029
    5 PAPI_L2_TCM........................................             22616653
    6 PAPI_L3_TCM........................................              9864580
    7 PAPI_L3_LDM........................................              8872353
    8 PAPI_TLB_DM........................................              1029671
    9 PAPI_TLB_IM........................................                 9478
   10 PAPI_TLB_TL........................................              1039149
   11 PAPI_L1_LDM........................................             61486201
   12 PAPI_L1_STM........................................             11715134
   13 PAPI_L2_LDM........................................             20797207
   14 PAPI_L2_STM........................................              1900203
   15 PAPI_BR_UCN........................................            231875791
   16 PAPI_BR_CN.........................................           1093911308
   17 PAPI_BR_TKN........................................            683732209
   18 PAPI_BR_NTK........................................            816089382
   19 PAPI_BR_MSP........................................             25807512
   20 PAPI_BR_PRC........................................           1075128311
   21 PAPI_TOT_IIS.......................................           7299919782
   22 PAPI_TOT_INS.......................................           6860320081
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1787810561
   25 PAPI_SR_INS........................................           1207368112
   26 PAPI_BR_INS........................................           1499821591
   27 PAPI_RES_STL.......................................           2721042519
   28 PAPI_TOT_CYC.......................................           6631397648
   29 PAPI_LST_INS.......................................           2995178673
   30 PAPI_L1_DCH........................................           2908187881
   31 PAPI_L2_DCH........................................             55364430
   32 PAPI_L1_DCA........................................           2983959242
   33 PAPI_L2_DCA........................................             75771361
   34 PAPI_L3_DCA........................................             22697410
   35 PAPI_L1_DCR........................................           2146552306
   36 PAPI_L2_DCR........................................             61486201
   37 PAPI_L3_DCR........................................             20797207
   38 PAPI_L1_DCW........................................           1238926355
   39 PAPI_L2_DCW........................................             11715134
   40 PAPI_L3_DCW........................................              1900203
   41 PAPI_L1_ICH........................................           2629319588
   42 PAPI_L2_ICH........................................                81530
   43 PAPI_L1_ICA........................................           2640497396
   44 PAPI_L2_ICA........................................               238427
   45 PAPI_L3_ICA........................................               170546
   46 PAPI_L1_ICR........................................           2640497396
   47 PAPI_L2_ICR........................................               238427
   48 PAPI_L3_ICR........................................               170546
   49 PAPI_L2_TCH........................................             58416105
   50 PAPI_L1_TCA........................................           5624456638
   51 PAPI_L2_TCA........................................            117042182
   52 PAPI_L3_TCA........................................             22616653
   53 PAPI_L1_TCR........................................           4787049702
   54 PAPI_L2_TCR........................................             61724628
   55 PAPI_L3_TCR........................................             20967753
   56 PAPI_L2_TCW........................................           1238926355
   57 PAPI_L3_TCW........................................              1900203
   58 PAPI_FP_OPS........................................             96461743
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6625233549
      Counting domain....................................                 user
      Multiplexed........................................                  yes
