PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11223
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 336335269

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               876001
    1 PAPI_L1_ICM........................................               444212
    2 PAPI_L2_DCM........................................              1498186
    3 PAPI_L2_ICM........................................                59065
    4 PAPI_L1_TCM........................................              6935329
    5 PAPI_L2_TCM........................................              4146429
    6 PAPI_L3_TCM........................................                69545
    7 PAPI_L3_LDM........................................                52849
    8 PAPI_TLB_DM........................................               139202
    9 PAPI_TLB_IM........................................                16689
   10 PAPI_TLB_TL........................................               155891
   11 PAPI_L1_LDM........................................              5932032
   12 PAPI_L1_STM........................................              2916558
   13 PAPI_L2_LDM........................................               693392
   14 PAPI_L2_STM........................................               804794
   15 PAPI_BR_UCN........................................              6645923
   16 PAPI_BR_CN.........................................             36472401
   17 PAPI_BR_TKN........................................             23722214
   18 PAPI_BR_NTK........................................             24095302
   19 PAPI_BR_MSP........................................              1184764
   20 PAPI_BR_PRC........................................             35450762
   21 PAPI_TOT_IIS.......................................            288591595
   22 PAPI_TOT_INS.......................................            253360821
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77229516
   25 PAPI_SR_INS........................................             52953460
   26 PAPI_BR_INS........................................             47817516
   27 PAPI_RES_STL.......................................             93647035
   28 PAPI_TOT_CYC.......................................            270518349
   29 PAPI_LST_INS.......................................            130182976
   30 PAPI_L1_DCH........................................            139391323
   31 PAPI_L2_DCH........................................              6495647
   32 PAPI_L1_DCA........................................            140267324
   33 PAPI_L2_DCA........................................               876001
   34 PAPI_L3_DCA........................................              1498186
   35 PAPI_L1_DCR........................................            105355536
   36 PAPI_L2_DCR........................................              5932032
   37 PAPI_L3_DCR........................................               693392
   38 PAPI_L1_DCW........................................             55371766
   39 PAPI_L2_DCW........................................              2916558
   40 PAPI_L3_DCW........................................               804794
   41 PAPI_L1_ICH........................................            107415368
   42 PAPI_L2_ICH........................................                 8780
   43 PAPI_L1_ICA........................................            107587839
   44 PAPI_L2_ICA........................................                25967
   45 PAPI_L3_ICA........................................                59065
   46 PAPI_L1_ICR........................................            107587839
   47 PAPI_L2_ICR........................................                25967
   48 PAPI_L3_ICR........................................                59065
   49 PAPI_L2_TCH........................................             13389484
   50 PAPI_L1_TCA........................................            247855163
   51 PAPI_L2_TCA........................................             14047827
   52 PAPI_L3_TCA........................................              4146429
   53 PAPI_L1_TCR........................................            212943375
   54 PAPI_L2_TCR........................................              5957999
   55 PAPI_L3_TCR........................................               752457
   56 PAPI_L2_TCW........................................             55371766
   57 PAPI_L3_TCW........................................               804794
   58 PAPI_FP_OPS........................................              9920147
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            228453621
      Counting domain....................................                 user
      Multiplexed........................................                  yes
