PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:02:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11223
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 334858861

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               985073
    1 PAPI_L1_ICM........................................               257887
    2 PAPI_L2_DCM........................................              1938897
    3 PAPI_L2_ICM........................................                35277
    4 PAPI_L1_TCM........................................              5730763
    5 PAPI_L2_TCM........................................              4497414
    6 PAPI_L3_TCM........................................                84497
    7 PAPI_L3_LDM........................................                76936
    8 PAPI_TLB_DM........................................                79768
    9 PAPI_TLB_IM........................................                 6175
   10 PAPI_TLB_TL........................................                85943
   11 PAPI_L1_LDM........................................              5620664
   12 PAPI_L1_STM........................................              2412128
   13 PAPI_L2_LDM........................................              1052905
   14 PAPI_L2_STM........................................               885992
   15 PAPI_BR_UCN........................................              6357761
   16 PAPI_BR_CN.........................................             37128672
   17 PAPI_BR_TKN........................................             23038280
   18 PAPI_BR_NTK........................................             24826664
   19 PAPI_BR_MSP........................................              1155392
   20 PAPI_BR_PRC........................................             36100512
   21 PAPI_TOT_IIS.......................................            283524202
   22 PAPI_TOT_INS.......................................            250549631
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73417107
   25 PAPI_SR_INS........................................             49093939
   26 PAPI_BR_INS........................................             47864944
   27 PAPI_RES_STL.......................................             74313267
   28 PAPI_TOT_CYC.......................................            252896325
   29 PAPI_LST_INS.......................................            122511046
   30 PAPI_L1_DCH........................................            132791455
   31 PAPI_L2_DCH........................................              7005847
   32 PAPI_L1_DCA........................................            133776528
   33 PAPI_L2_DCA........................................               985073
   34 PAPI_L3_DCA........................................              1938897
   35 PAPI_L1_DCR........................................             99766048
   36 PAPI_L2_DCR........................................              5620664
   37 PAPI_L3_DCR........................................              1052905
   38 PAPI_L1_DCW........................................             49834300
   39 PAPI_L2_DCW........................................              2412128
   40 PAPI_L3_DCW........................................               885992
   41 PAPI_L1_ICH........................................             99407065
   42 PAPI_L2_ICH........................................                14936
   43 PAPI_L1_ICA........................................             87068007
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                35277
   46 PAPI_L1_ICR........................................             87068007
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                35277
   49 PAPI_L2_TCH........................................             12314005
   50 PAPI_L1_TCA........................................            220844535
   51 PAPI_L2_TCA........................................             12314005
   52 PAPI_L3_TCA........................................              4497414
   53 PAPI_L1_TCR........................................            186834055
   54 PAPI_L2_TCR........................................              5620664
   55 PAPI_L3_TCR........................................              1088182
   56 PAPI_L2_TCW........................................             49834300
   57 PAPI_L3_TCW........................................               885992
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            230801204
      Counting domain....................................                 user
      Multiplexed........................................                  yes
