PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:16:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22562
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 332402517

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1063023
    1 PAPI_L1_ICM........................................               379177
    2 PAPI_L2_DCM........................................               740440
    3 PAPI_L2_ICM........................................                33684
    4 PAPI_L1_TCM........................................              4715275
    5 PAPI_L2_TCM........................................              4410073
    6 PAPI_L3_TCM........................................               130231
    7 PAPI_L3_LDM........................................                71923
    8 PAPI_TLB_DM........................................                68665
    9 PAPI_TLB_IM........................................                 2658
   10 PAPI_TLB_TL........................................                71323
   11 PAPI_L1_LDM........................................              5299071
   12 PAPI_L1_STM........................................              2402888
   13 PAPI_L2_LDM........................................               333567
   14 PAPI_L2_STM........................................               406873
   15 PAPI_BR_UCN........................................              6064955
   16 PAPI_BR_CN.........................................             33517047
   17 PAPI_BR_TKN........................................             21525849
   18 PAPI_BR_NTK........................................             23115708
   19 PAPI_BR_MSP........................................              1145214
   20 PAPI_BR_PRC........................................             32500456
   21 PAPI_TOT_IIS.......................................            266736665
   22 PAPI_TOT_INS.......................................            232758902
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             69568117
   25 PAPI_SR_INS........................................             43731434
   26 PAPI_BR_INS........................................             44641557
   27 PAPI_RES_STL.......................................             62443906
   28 PAPI_TOT_CYC.......................................            237341398
   29 PAPI_LST_INS.......................................            113299551
   30 PAPI_L1_DCH........................................            126183503
   31 PAPI_L2_DCH........................................              7841047
   32 PAPI_L1_DCA........................................            127246526
   33 PAPI_L2_DCA........................................              1063023
   34 PAPI_L3_DCA........................................               740440
   35 PAPI_L1_DCR........................................             93495024
   36 PAPI_L2_DCR........................................              5299071
   37 PAPI_L3_DCR........................................               333567
   38 PAPI_L1_DCW........................................             46508197
   39 PAPI_L2_DCW........................................              2402888
   40 PAPI_L3_DCW........................................               406873
   41 PAPI_L1_ICH........................................             90345507
   42 PAPI_L2_ICH........................................                15058
   43 PAPI_L1_ICA........................................             77874096
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                33684
   46 PAPI_L1_ICR........................................             77874096
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                33684
   49 PAPI_L2_TCH........................................             10893894
   50 PAPI_L1_TCA........................................            205120622
   51 PAPI_L2_TCA........................................             10893894
   52 PAPI_L3_TCA........................................              4410073
   53 PAPI_L1_TCR........................................            171369120
   54 PAPI_L2_TCR........................................              5299071
   55 PAPI_L3_TCR........................................               367251
   56 PAPI_L2_TCW........................................             46508197
   57 PAPI_L3_TCW........................................               406873
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            214143703
      Counting domain....................................                 user
      Multiplexed........................................                  yes
