PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27316
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 389920448

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               727995
    1 PAPI_L1_ICM........................................               197548
    2 PAPI_L2_DCM........................................               377313
    3 PAPI_L2_ICM........................................               103683
    4 PAPI_L1_TCM........................................              3524292
    5 PAPI_L2_TCM........................................              3474975
    6 PAPI_L3_TCM........................................                91886
    7 PAPI_L3_LDM........................................                56311
    8 PAPI_TLB_DM........................................               146914
    9 PAPI_TLB_IM........................................                17215
   10 PAPI_TLB_TL........................................               164129
   11 PAPI_L1_LDM........................................              5180115
   12 PAPI_L1_STM........................................              2494066
   13 PAPI_L2_LDM........................................               336059
   14 PAPI_L2_STM........................................                41254
   15 PAPI_BR_UCN........................................              5971123
   16 PAPI_BR_CN.........................................             33082145
   17 PAPI_BR_TKN........................................             21592242
   18 PAPI_BR_NTK........................................             22970147
   19 PAPI_BR_MSP........................................              1077256
   20 PAPI_BR_PRC........................................             32177554
   21 PAPI_TOT_IIS.......................................            273542882
   22 PAPI_TOT_INS.......................................            247027119
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             73047056
   25 PAPI_SR_INS........................................             48318555
   26 PAPI_BR_INS........................................             44562389
   27 PAPI_RES_STL.......................................             85313614
   28 PAPI_TOT_CYC.......................................            255170848
   29 PAPI_LST_INS.......................................            121365611
   30 PAPI_L1_DCH........................................            134671026
   31 PAPI_L2_DCH........................................              5999794
   32 PAPI_L1_DCA........................................            135399021
   33 PAPI_L2_DCA........................................               727995
   34 PAPI_L3_DCA........................................               377313
   35 PAPI_L1_DCR........................................            101391500
   36 PAPI_L2_DCR........................................              5180115
   37 PAPI_L3_DCR........................................               336059
   38 PAPI_L1_DCW........................................             52661102
   39 PAPI_L2_DCW........................................              2494066
   40 PAPI_L3_DCW........................................                41254
   41 PAPI_L1_ICH........................................            101447014
   42 PAPI_L2_ICH........................................                10665
   43 PAPI_L1_ICA........................................             99222685
   44 PAPI_L2_ICA........................................                33714
   45 PAPI_L3_ICA........................................               103683
   46 PAPI_L1_ICR........................................             99222685
   47 PAPI_L2_ICR........................................                33714
   48 PAPI_L3_ICR........................................               103683
   49 PAPI_L2_TCH........................................              7680818
   50 PAPI_L1_TCA........................................            234621706
   51 PAPI_L2_TCA........................................              8573446
   52 PAPI_L3_TCA........................................              3474975
   53 PAPI_L1_TCR........................................            200614185
   54 PAPI_L2_TCR........................................              5213829
   55 PAPI_L3_TCR........................................               439742
   56 PAPI_L2_TCW........................................             52661102
   57 PAPI_L3_TCW........................................                41254
   58 PAPI_FP_OPS........................................              9295378
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            180543990
      Counting domain....................................                 user
      Multiplexed........................................                  yes
