PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6900
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 463097401

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               757462
    1 PAPI_L1_ICM........................................               362103
    2 PAPI_L2_DCM........................................              1205161
    3 PAPI_L2_ICM........................................                84847
    4 PAPI_L1_TCM........................................              3401506
    5 PAPI_L2_TCM........................................              4573112
    6 PAPI_L3_TCM........................................                78340
    7 PAPI_L3_LDM........................................                62373
    8 PAPI_TLB_DM........................................                82725
    9 PAPI_TLB_IM........................................                 6359
   10 PAPI_TLB_TL........................................                89084
   11 PAPI_L1_LDM........................................              5665217
   12 PAPI_L1_STM........................................              2823165
   13 PAPI_L2_LDM........................................               694783
   14 PAPI_L2_STM........................................               510378
   15 PAPI_BR_UCN........................................              6489325
   16 PAPI_BR_CN.........................................             35360402
   17 PAPI_BR_TKN........................................             22872034
   18 PAPI_BR_NTK........................................             23579825
   19 PAPI_BR_MSP........................................              1241610
   20 PAPI_BR_PRC........................................             34297052
   21 PAPI_TOT_IIS.......................................            284032535
   22 PAPI_TOT_INS.......................................            251000989
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             74902783
   25 PAPI_SR_INS........................................             53147631
   26 PAPI_BR_INS........................................             46451859
   27 PAPI_RES_STL.......................................             90156707
   28 PAPI_TOT_CYC.......................................            261719174
   29 PAPI_LST_INS.......................................            128050414
   30 PAPI_L1_DCH........................................            137895683
   31 PAPI_L2_DCH........................................              6862305
   32 PAPI_L1_DCA........................................            138653145
   33 PAPI_L2_DCA........................................               757462
   34 PAPI_L3_DCA........................................              1205161
   35 PAPI_L1_DCR........................................            102748979
   36 PAPI_L2_DCR........................................              5665217
   37 PAPI_L3_DCR........................................               694783
   38 PAPI_L1_DCW........................................             56460632
   39 PAPI_L2_DCW........................................              2823165
   40 PAPI_L3_DCW........................................               510378
   41 PAPI_L1_ICH........................................            104766475
   42 PAPI_L2_ICH........................................                16876
   43 PAPI_L1_ICA........................................             98778437
   44 PAPI_L2_ICA........................................                41980
   45 PAPI_L3_ICA........................................                84847
   46 PAPI_L1_ICR........................................             98778437
   47 PAPI_L2_ICR........................................                41980
   48 PAPI_L3_ICR........................................                84847
   49 PAPI_L2_TCH........................................              9744810
   50 PAPI_L1_TCA........................................            237431582
   51 PAPI_L2_TCA........................................             10314338
   52 PAPI_L3_TCA........................................              4573112
   53 PAPI_L1_TCR........................................            201527416
   54 PAPI_L2_TCR........................................              5707197
   55 PAPI_L3_TCR........................................               779630
   56 PAPI_L2_TCW........................................             56460632
   57 PAPI_L3_TCW........................................               510378
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            210900684
      Counting domain....................................                 user
      Multiplexed........................................                  yes
