PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:55:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17280
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4905432963

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             97209738
    1 PAPI_L1_ICM........................................               276770
    2 PAPI_L2_DCM........................................             29983226
    3 PAPI_L2_ICM........................................               170860
    4 PAPI_L1_TCM........................................             79626504
    5 PAPI_L2_TCM........................................             44833133
    6 PAPI_L3_TCM........................................             31789101
    7 PAPI_L3_LDM........................................             10096265
    8 PAPI_TLB_DM........................................              1791986
    9 PAPI_TLB_IM........................................                 8972
   10 PAPI_TLB_TL........................................              1800958
   11 PAPI_L1_LDM........................................             59367401
   12 PAPI_L1_STM........................................             20894685
   13 PAPI_L2_LDM........................................             17840679
   14 PAPI_L2_STM........................................             12142547
   15 PAPI_BR_UCN........................................            104922783
   16 PAPI_BR_CN.........................................            581426849
   17 PAPI_BR_TKN........................................            380270758
   18 PAPI_BR_NTK........................................            374003695
   19 PAPI_BR_MSP........................................             13827713
   20 PAPI_BR_PRC........................................            570523161
   21 PAPI_TOT_IIS.......................................           4345980424
   22 PAPI_TOT_INS.......................................           4185714049
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1220835242
   25 PAPI_SR_INS........................................            916339541
   26 PAPI_BR_INS........................................            754274453
   27 PAPI_RES_STL.......................................           2442166628
   28 PAPI_TOT_CYC.......................................           4761170471
   29 PAPI_LST_INS.......................................           2137174783
   30 PAPI_L1_DCH........................................           2360314133
   31 PAPI_L2_DCH........................................             42714613
   32 PAPI_L1_DCA........................................           2457523871
   33 PAPI_L2_DCA........................................             97209738
   34 PAPI_L3_DCA........................................             29983226
   35 PAPI_L1_DCR........................................           1676476379
   36 PAPI_L2_DCR........................................             59367401
   37 PAPI_L3_DCR........................................             17840679
   38 PAPI_L1_DCW........................................           1206149277
   39 PAPI_L2_DCW........................................             20894685
   40 PAPI_L3_DCW........................................             12142547
   41 PAPI_L1_ICH........................................           1520165195
   42 PAPI_L2_ICH........................................               128930
   43 PAPI_L1_ICA........................................           1517314051
   44 PAPI_L2_ICA........................................               341839
   45 PAPI_L3_ICA........................................               170860
   46 PAPI_L1_ICR........................................           1517314051
   47 PAPI_L2_ICR........................................               341839
   48 PAPI_L3_ICR........................................               170860
   49 PAPI_L2_TCH........................................             64587826
   50 PAPI_L1_TCA........................................           3974837922
   51 PAPI_L2_TCA........................................            149926591
   52 PAPI_L3_TCA........................................             44833133
   53 PAPI_L1_TCR........................................           3193790430
   54 PAPI_L2_TCR........................................             59709240
   55 PAPI_L3_TCR........................................             18011539
   56 PAPI_L2_TCW........................................           1206149277
   57 PAPI_L3_TCW........................................             12142547
   58 PAPI_FP_OPS........................................             73956019
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4749608197
      Counting domain....................................                 user
      Multiplexed........................................                  yes
