PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:26:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26413
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8766130580

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             69069193
    1 PAPI_L1_ICM........................................               246165
    2 PAPI_L2_DCM........................................             25641103
    3 PAPI_L2_ICM........................................               110112
    4 PAPI_L1_TCM........................................             80813491
    5 PAPI_L2_TCM........................................             26452763
    6 PAPI_L3_TCM........................................              3471203
    7 PAPI_L3_LDM........................................              2691647
    8 PAPI_TLB_DM........................................               438063
    9 PAPI_TLB_IM........................................                 8464
   10 PAPI_TLB_TL........................................               446527
   11 PAPI_L1_LDM........................................             49970154
   12 PAPI_L1_STM........................................             20669920
   13 PAPI_L2_LDM........................................             14019748
   14 PAPI_L2_STM........................................             11621355
   15 PAPI_BR_UCN........................................            147693721
   16 PAPI_BR_CN.........................................           1036991703
   17 PAPI_BR_TKN........................................            617060364
   18 PAPI_BR_NTK........................................            716393586
   19 PAPI_BR_MSP........................................             12875777
   20 PAPI_BR_PRC........................................           1027763100
   21 PAPI_TOT_IIS.......................................           6409902849
   22 PAPI_TOT_INS.......................................           6279560636
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1492767292
   25 PAPI_SR_INS........................................           1047611867
   26 PAPI_BR_INS........................................           1333453950
   27 PAPI_RES_STL.......................................           1639481037
   28 PAPI_TOT_CYC.......................................           4655232183
   29 PAPI_LST_INS.......................................           2540379159
   30 PAPI_L1_DCH........................................           2459689872
   31 PAPI_L2_DCH........................................             50874282
   32 PAPI_L1_DCA........................................           2528759065
   33 PAPI_L2_DCA........................................             69069193
   34 PAPI_L3_DCA........................................             25641103
   35 PAPI_L1_DCR........................................           1719867129
   36 PAPI_L2_DCR........................................             49970154
   37 PAPI_L3_DCR........................................             14019748
   38 PAPI_L1_DCW........................................           1041734128
   39 PAPI_L2_DCW........................................             20669920
   40 PAPI_L3_DCW........................................             11621355
   41 PAPI_L1_ICH........................................           2211600710
   42 PAPI_L2_ICH........................................                48442
   43 PAPI_L1_ICA........................................           2222985917
   44 PAPI_L2_ICA........................................               154531
   45 PAPI_L3_ICA........................................               110112
   46 PAPI_L1_ICR........................................           2222985917
   47 PAPI_L2_ICR........................................               154531
   48 PAPI_L3_ICR........................................               110112
   49 PAPI_L2_TCH........................................             69372532
   50 PAPI_L1_TCA........................................           4751744982
   51 PAPI_L2_TCA........................................            102539575
   52 PAPI_L3_TCA........................................             26452763
   53 PAPI_L1_TCR........................................           3942853046
   54 PAPI_L2_TCR........................................             50124685
   55 PAPI_L3_TCR........................................             14129860
   56 PAPI_L2_TCW........................................           1041734128
   57 PAPI_L3_TCW........................................             11621355
   58 PAPI_FP_OPS........................................             48840777
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4655415144
      Counting domain....................................                 user
      Multiplexed........................................                  yes
