PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:22:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17136
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2891568466

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62122559
    1 PAPI_L1_ICM........................................               333480
    2 PAPI_L2_DCM........................................             26203971
    3 PAPI_L2_ICM........................................               180935
    4 PAPI_L1_TCM........................................             50687939
    5 PAPI_L2_TCM........................................             30378017
    6 PAPI_L3_TCM........................................             19127625
    7 PAPI_L3_LDM........................................              5761069
    8 PAPI_TLB_DM........................................               824620
    9 PAPI_TLB_IM........................................                67349
   10 PAPI_TLB_TL........................................               891969
   11 PAPI_L1_LDM........................................             37111486
   12 PAPI_L1_STM........................................             14164146
   13 PAPI_L2_LDM........................................             16096746
   14 PAPI_L2_STM........................................             10107225
   15 PAPI_BR_UCN........................................             52396200
   16 PAPI_BR_CN.........................................            304385069
   17 PAPI_BR_TKN........................................            194471083
   18 PAPI_BR_NTK........................................            199048902
   19 PAPI_BR_MSP........................................              7905455
   20 PAPI_BR_PRC........................................            297946687
   21 PAPI_TOT_IIS.......................................           2276841376
   22 PAPI_TOT_INS.......................................           2143282557
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            640150004
   25 PAPI_SR_INS........................................            447389728
   26 PAPI_BR_INS........................................            393519985
   27 PAPI_RES_STL.......................................           1388114494
   28 PAPI_TOT_CYC.......................................           2701138798
   29 PAPI_LST_INS.......................................           1087539732
   30 PAPI_L1_DCH........................................           1226684480
   31 PAPI_L2_DCH........................................             26495535
   32 PAPI_L1_DCA........................................           1288807039
   33 PAPI_L2_DCA........................................             62122559
   34 PAPI_L3_DCA........................................             26203971
   35 PAPI_L1_DCR........................................            907315551
   36 PAPI_L2_DCR........................................             37111486
   37 PAPI_L3_DCR........................................             16096746
   38 PAPI_L1_DCW........................................            618952121
   39 PAPI_L2_DCW........................................             14164146
   40 PAPI_L3_DCW........................................             10107225
   41 PAPI_L1_ICH........................................            785593097
   42 PAPI_L2_ICH........................................               196928
   43 PAPI_L1_ICA........................................            790420118
   44 PAPI_L2_ICA........................................               375375
   45 PAPI_L3_ICA........................................               180935
   46 PAPI_L1_ICR........................................            790420118
   47 PAPI_L2_ICR........................................               375375
   48 PAPI_L3_ICR........................................               180935
   49 PAPI_L2_TCH........................................             37621844
   50 PAPI_L1_TCA........................................           2079227157
   51 PAPI_L2_TCA........................................            102631968
   52 PAPI_L3_TCA........................................             30378017
   53 PAPI_L1_TCR........................................           1697735669
   54 PAPI_L2_TCR........................................             37486861
   55 PAPI_L3_TCR........................................             16277681
   56 PAPI_L2_TCW........................................            618952121
   57 PAPI_L3_TCW........................................             10107225
   58 PAPI_FP_OPS........................................             49644392
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2693823116
      Counting domain....................................                 user
      Multiplexed........................................                  yes
