PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 18:00:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9671
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23257610388

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            215728606
    1 PAPI_L1_ICM........................................              1387307
    2 PAPI_L2_DCM........................................            121374018
    3 PAPI_L2_ICM........................................               943914
    4 PAPI_L1_TCM........................................            182110939
    5 PAPI_L2_TCM........................................            156706202
    6 PAPI_L3_TCM........................................            133548509
    7 PAPI_L3_LDM........................................             43486609
    8 PAPI_TLB_DM........................................              5993012
    9 PAPI_TLB_IM........................................               155480
   10 PAPI_TLB_TL........................................              6148492
   11 PAPI_L1_LDM........................................            127276916
   12 PAPI_L1_STM........................................             58111896
   13 PAPI_L2_LDM........................................             82220131
   14 PAPI_L2_STM........................................             39153887
   15 PAPI_BR_UCN........................................            100780192
   16 PAPI_BR_CN.........................................            626628133
   17 PAPI_BR_TKN........................................            398538887
   18 PAPI_BR_NTK........................................            372736629
   19 PAPI_BR_MSP........................................             18254093
   20 PAPI_BR_PRC........................................            613234476
   21 PAPI_TOT_IIS.......................................           4726814685
   22 PAPI_TOT_INS.......................................           4604186027
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1394844820
   25 PAPI_SR_INS........................................           1122570889
   26 PAPI_BR_INS........................................            771275516
   27 PAPI_RES_STL.......................................          19137351689
   28 PAPI_TOT_CYC.......................................          21834870499
   29 PAPI_LST_INS.......................................           2517415709
   30 PAPI_L1_DCH........................................           5497910018
   31 PAPI_L2_DCH........................................             56518292
   32 PAPI_L1_DCA........................................           5713638624
   33 PAPI_L2_DCA........................................            215728606
   34 PAPI_L3_DCA........................................            121374018
   35 PAPI_L1_DCR........................................           2822897077
   36 PAPI_L2_DCR........................................            127276916
   37 PAPI_L3_DCR........................................             82220131
   38 PAPI_L1_DCW........................................           5485222000
   39 PAPI_L2_DCW........................................             58111896
   40 PAPI_L3_DCW........................................             39153887
   41 PAPI_L1_ICH........................................           1600367754
   42 PAPI_L2_ICH........................................               753867
   43 PAPI_L1_ICA........................................           1592989896
   44 PAPI_L2_ICA........................................              1667469
   45 PAPI_L3_ICA........................................               943914
   46 PAPI_L1_ICR........................................           1592989896
   47 PAPI_L2_ICR........................................              1667469
   48 PAPI_L3_ICR........................................               943914
   49 PAPI_L2_TCH........................................            116841337
   50 PAPI_L1_TCA........................................           7306628520
   51 PAPI_L2_TCA........................................            400001358
   52 PAPI_L3_TCA........................................            156706202
   53 PAPI_L1_TCR........................................           4415886973
   54 PAPI_L2_TCR........................................            128944385
   55 PAPI_L3_TCR........................................             83164045
   56 PAPI_L2_TCW........................................           5485222000
   57 PAPI_L3_TCW........................................             39153887
   58 PAPI_FP_OPS........................................             78916110
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21785551241
      Counting domain....................................                 user
      Multiplexed........................................                  yes
