PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:07:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18565
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24169308050

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            394779325
    1 PAPI_L1_ICM........................................              1781138
    2 PAPI_L2_DCM........................................            219083915
    3 PAPI_L2_ICM........................................              1604359
    4 PAPI_L1_TCM........................................            329370981
    5 PAPI_L2_TCM........................................            270333063
    6 PAPI_L3_TCM........................................            245211467
    7 PAPI_L3_LDM........................................             83323373
    8 PAPI_TLB_DM........................................              9350507
    9 PAPI_TLB_IM........................................               109410
   10 PAPI_TLB_TL........................................              9459917
   11 PAPI_L1_LDM........................................            218721482
   12 PAPI_L1_STM........................................            112462562
   13 PAPI_L2_LDM........................................            142376412
   14 PAPI_L2_STM........................................             76707503
   15 PAPI_BR_UCN........................................            161726897
   16 PAPI_BR_CN.........................................           1044825844
   17 PAPI_BR_TKN........................................            674902106
   18 PAPI_BR_NTK........................................            658099065
   19 PAPI_BR_MSP........................................             28859160
   20 PAPI_BR_PRC........................................           1022399988
   21 PAPI_TOT_IIS.......................................           7757285611
   22 PAPI_TOT_INS.......................................           7916085792
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2427585732
   25 PAPI_SR_INS........................................           1921532955
   26 PAPI_BR_INS........................................           1333001171
   27 PAPI_RES_STL.......................................          17651244853
   28 PAPI_TOT_CYC.......................................          22160034495
   29 PAPI_LST_INS.......................................           4349118687
   30 PAPI_L1_DCH........................................           7127731549
   31 PAPI_L2_DCH........................................            116427612
   32 PAPI_L1_DCA........................................           7522510874
   33 PAPI_L2_DCA........................................            394779325
   34 PAPI_L3_DCA........................................            219083915
   35 PAPI_L1_DCR........................................           4762036690
   36 PAPI_L2_DCR........................................            218721482
   37 PAPI_L3_DCR........................................            142376412
   38 PAPI_L1_DCW........................................           5565768951
   39 PAPI_L2_DCW........................................            112462562
   40 PAPI_L3_DCW........................................             76707503
   41 PAPI_L1_ICH........................................           2778528560
   42 PAPI_L2_ICH........................................              1230738
   43 PAPI_L1_ICA........................................           2800427086
   44 PAPI_L2_ICA........................................              2812224
   45 PAPI_L3_ICA........................................              1604359
   46 PAPI_L1_ICR........................................           2800427086
   47 PAPI_L2_ICR........................................              2812224
   48 PAPI_L3_ICR........................................              1604359
   49 PAPI_L2_TCH........................................            200255647
   50 PAPI_L1_TCA........................................          10322937960
   51 PAPI_L2_TCA........................................            736540501
   52 PAPI_L3_TCA........................................            270333063
   53 PAPI_L1_TCR........................................           7562463776
   54 PAPI_L2_TCR........................................            221533706
   55 PAPI_L3_TCR........................................            143980771
   56 PAPI_L2_TCW........................................           5565768951
   57 PAPI_L3_TCW........................................             76707503
   58 PAPI_FP_OPS........................................            133337784
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22279678509
      Counting domain....................................                 user
      Multiplexed........................................                  yes
