PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 15:07:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18565
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24169156889

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            214766628
    1 PAPI_L1_ICM........................................              1235517
    2 PAPI_L2_DCM........................................            120341109
    3 PAPI_L2_ICM........................................               947577
    4 PAPI_L1_TCM........................................            177115307
    5 PAPI_L2_TCM........................................            152368100
    6 PAPI_L3_TCM........................................            137065782
    7 PAPI_L3_LDM........................................             44263945
    8 PAPI_TLB_DM........................................              5764380
    9 PAPI_TLB_IM........................................                95669
   10 PAPI_TLB_TL........................................              5860049
   11 PAPI_L1_LDM........................................            122224889
   12 PAPI_L1_STM........................................             59370282
   13 PAPI_L2_LDM........................................             81681571
   14 PAPI_L2_STM........................................             38659538
   15 PAPI_BR_UCN........................................             96620971
   16 PAPI_BR_CN.........................................            610525830
   17 PAPI_BR_TKN........................................            384895899
   18 PAPI_BR_NTK........................................            407875043
   19 PAPI_BR_MSP........................................             17304703
   20 PAPI_BR_PRC........................................            596916042
   21 PAPI_TOT_IIS.......................................           4774158295
   22 PAPI_TOT_INS.......................................           4730895490
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1462657082
   25 PAPI_SR_INS........................................           1120511661
   26 PAPI_BR_INS........................................            792770942
   27 PAPI_RES_STL.......................................          18957591946
   28 PAPI_TOT_CYC.......................................          21653146394
   29 PAPI_LST_INS.......................................           2583168743
   30 PAPI_L1_DCH........................................           5468803969
   31 PAPI_L2_DCH........................................             63103261
   32 PAPI_L1_DCA........................................           5683570597
   33 PAPI_L2_DCA........................................            214766628
   34 PAPI_L3_DCA........................................            120341109
   35 PAPI_L1_DCR........................................           2868790337
   36 PAPI_L2_DCR........................................            122224889
   37 PAPI_L3_DCR........................................             81681571
   38 PAPI_L1_DCW........................................           5399329340
   39 PAPI_L2_DCW........................................             59370282
   40 PAPI_L3_DCW........................................             38659538
   41 PAPI_L1_ICH........................................           1638626269
   42 PAPI_L2_ICH........................................               802306
   43 PAPI_L1_ICA........................................           1681146865
   44 PAPI_L2_ICA........................................              1627519
   45 PAPI_L3_ICA........................................               947577
   46 PAPI_L1_ICR........................................           1681146865
   47 PAPI_L2_ICR........................................              1627519
   48 PAPI_L3_ICR........................................               947577
   49 PAPI_L2_TCH........................................            104687929
   50 PAPI_L1_TCA........................................           7364717462
   51 PAPI_L2_TCA........................................            395961576
   52 PAPI_L3_TCA........................................            152368100
   53 PAPI_L1_TCR........................................           4549937202
   54 PAPI_L2_TCR........................................            123852408
   55 PAPI_L3_TCR........................................             82629148
   56 PAPI_L2_TCW........................................           5399329340
   57 PAPI_L3_TCW........................................             38659538
   58 PAPI_FP_OPS........................................             85793546
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21927780526
      Counting domain....................................                 user
      Multiplexed........................................                  yes
