PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:41:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23324
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25487817255

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            405841521
    1 PAPI_L1_ICM........................................              1940961
    2 PAPI_L2_DCM........................................            224065296
    3 PAPI_L2_ICM........................................              1794359
    4 PAPI_L1_TCM........................................            345863135
    5 PAPI_L2_TCM........................................            278625881
    6 PAPI_L3_TCM........................................            247770181
    7 PAPI_L3_LDM........................................             83370242
    8 PAPI_TLB_DM........................................              9682702
    9 PAPI_TLB_IM........................................               169418
   10 PAPI_TLB_TL........................................              9852120
   11 PAPI_L1_LDM........................................            229569273
   12 PAPI_L1_STM........................................            115042007
   13 PAPI_L2_LDM........................................            147438897
   14 PAPI_L2_STM........................................             76626399
   15 PAPI_BR_UCN........................................            170954800
   16 PAPI_BR_CN.........................................           1082932023
   17 PAPI_BR_TKN........................................            704653135
   18 PAPI_BR_NTK........................................            655881467
   19 PAPI_BR_MSP........................................             30732609
   20 PAPI_BR_PRC........................................           1058369289
   21 PAPI_TOT_IIS.......................................           8307174204
   22 PAPI_TOT_INS.......................................           8363713464
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2608992177
   25 PAPI_SR_INS........................................           1982777537
   26 PAPI_BR_INS........................................           1360534602
   27 PAPI_RES_STL.......................................          18387563256
   28 PAPI_TOT_CYC.......................................          23220664979
   29 PAPI_LST_INS.......................................           4591769714
   30 PAPI_L1_DCH........................................           7345567495
   31 PAPI_L2_DCH........................................            116490254
   32 PAPI_L1_DCA........................................           7751409016
   33 PAPI_L2_DCA........................................            405841521
   34 PAPI_L3_DCA........................................            224065296
   35 PAPI_L1_DCR........................................           4932965494
   36 PAPI_L2_DCR........................................            229569273
   37 PAPI_L3_DCR........................................            147438897
   38 PAPI_L1_DCW........................................           5803804385
   39 PAPI_L2_DCW........................................            115042007
   40 PAPI_L3_DCW........................................             76626399
   41 PAPI_L1_ICH........................................           2803105431
   42 PAPI_L2_ICH........................................              1348533
   43 PAPI_L1_ICA........................................           2797391667
   44 PAPI_L2_ICA........................................              3100688
   45 PAPI_L3_ICA........................................              1794359
   46 PAPI_L1_ICR........................................           2797391667
   47 PAPI_L2_ICR........................................              3100688
   48 PAPI_L3_ICR........................................              1794359
   49 PAPI_L2_TCH........................................            222879381
   50 PAPI_L1_TCA........................................          10548800683
   51 PAPI_L2_TCA........................................            760516722
   52 PAPI_L3_TCA........................................            278625881
   53 PAPI_L1_TCR........................................           7730357161
   54 PAPI_L2_TCR........................................            232669961
   55 PAPI_L3_TCR........................................            149233256
   56 PAPI_L2_TCW........................................           5803804385
   57 PAPI_L3_TCW........................................             76626399
   58 PAPI_FP_OPS........................................            145286423
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23232121997
      Counting domain....................................                 user
      Multiplexed........................................                  yes
