PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:41:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23324
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25487728626

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            225815562
    1 PAPI_L1_ICM........................................              1427839
    2 PAPI_L2_DCM........................................            129039799
    3 PAPI_L2_ICM........................................              1156735
    4 PAPI_L1_TCM........................................            195110623
    5 PAPI_L2_TCM........................................            167099262
    6 PAPI_L3_TCM........................................            146363689
    7 PAPI_L3_LDM........................................             45375223
    8 PAPI_TLB_DM........................................              5921997
    9 PAPI_TLB_IM........................................               160784
   10 PAPI_TLB_TL........................................              6082781
   11 PAPI_L1_LDM........................................            132438296
   12 PAPI_L1_STM........................................             62584307
   13 PAPI_L2_LDM........................................             85904217
   14 PAPI_L2_STM........................................             43135582
   15 PAPI_BR_UCN........................................            104897793
   16 PAPI_BR_CN.........................................            655015719
   17 PAPI_BR_TKN........................................            415441696
   18 PAPI_BR_NTK........................................            429411490
   19 PAPI_BR_MSP........................................             19111363
   20 PAPI_BR_PRC........................................            639850356
   21 PAPI_TOT_IIS.......................................           5008656001
   22 PAPI_TOT_INS.......................................           5021803784
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1555261916
   25 PAPI_SR_INS........................................           1193970534
   26 PAPI_BR_INS........................................            844853186
   27 PAPI_RES_STL.......................................          19973394356
   28 PAPI_TOT_CYC.......................................          23121082052
   29 PAPI_LST_INS.......................................           2749232450
   30 PAPI_L1_DCH........................................           5854564997
   31 PAPI_L2_DCH........................................             66043931
   32 PAPI_L1_DCA........................................           6080380559
   33 PAPI_L2_DCA........................................            225815562
   34 PAPI_L3_DCA........................................            129039799
   35 PAPI_L1_DCR........................................           3084132719
   36 PAPI_L2_DCR........................................            132438296
   37 PAPI_L3_DCR........................................             85904217
   38 PAPI_L1_DCW........................................           5733745828
   39 PAPI_L2_DCW........................................             62584307
   40 PAPI_L3_DCW........................................             43135582
   41 PAPI_L1_ICH........................................           1749389038
   42 PAPI_L2_ICH........................................               901042
   43 PAPI_L1_ICA........................................           1699173046
   44 PAPI_L2_ICA........................................              1900986
   45 PAPI_L3_ICA........................................              1156735
   46 PAPI_L1_ICR........................................           1699173046
   47 PAPI_L2_ICR........................................              1900986
   48 PAPI_L3_ICR........................................              1156735
   49 PAPI_L2_TCH........................................            127830625
   50 PAPI_L1_TCA........................................           7779553605
   51 PAPI_L2_TCA........................................            433909978
   52 PAPI_L3_TCA........................................            167099262
   53 PAPI_L1_TCR........................................           4783305765
   54 PAPI_L2_TCR........................................            134339282
   55 PAPI_L3_TCR........................................             87060952
   56 PAPI_L2_TCW........................................           5733745828
   57 PAPI_L3_TCW........................................             43135582
   58 PAPI_FP_OPS........................................             89578287
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23091647916
      Counting domain....................................                 user
      Multiplexed........................................                  yes
