PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19025
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 740924639

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16311556
    1 PAPI_L1_ICM........................................               169036
    2 PAPI_L2_DCM........................................              5448719
    3 PAPI_L2_ICM........................................               152255
    4 PAPI_L1_TCM........................................              8307315
    5 PAPI_L2_TCM........................................              8485915
    6 PAPI_L3_TCM........................................               716511
    7 PAPI_L3_LDM........................................               289416
    8 PAPI_TLB_DM........................................               245437
    9 PAPI_TLB_IM........................................                24213
   10 PAPI_TLB_TL........................................               269650
   11 PAPI_L1_LDM........................................              8730646
   12 PAPI_L1_STM........................................              3551564
   13 PAPI_L2_LDM........................................              3272728
   14 PAPI_L2_STM........................................              2175991
   15 PAPI_BR_UCN........................................             11185536
   16 PAPI_BR_CN.........................................             65854593
   17 PAPI_BR_TKN........................................             41486015
   18 PAPI_BR_NTK........................................             44840828
   19 PAPI_BR_MSP........................................              2295850
   20 PAPI_BR_PRC........................................             63878349
   21 PAPI_TOT_IIS.......................................            503708950
   22 PAPI_TOT_INS.......................................            456097050
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            139080132
   25 PAPI_SR_INS........................................             96196519
   26 PAPI_BR_INS........................................             86326843
   27 PAPI_RES_STL.......................................            223386437
   28 PAPI_TOT_CYC.......................................            542682659
   29 PAPI_LST_INS.......................................            235276651
   30 PAPI_L1_DCH........................................            242828842
   31 PAPI_L2_DCH........................................              9487762
   32 PAPI_L1_DCA........................................            259140398
   33 PAPI_L2_DCA........................................             16311556
   34 PAPI_L3_DCA........................................              5448719
   35 PAPI_L1_DCR........................................            196325201
   36 PAPI_L2_DCR........................................              8730646
   37 PAPI_L3_DCR........................................              3272728
   38 PAPI_L1_DCW........................................            136240239
   39 PAPI_L2_DCW........................................              3551564
   40 PAPI_L3_DCW........................................              2175991
   41 PAPI_L1_ICH........................................            182640809
   42 PAPI_L2_ICH........................................                17284
   43 PAPI_L1_ICA........................................            185025940
   44 PAPI_L2_ICA........................................                66015
   45 PAPI_L3_ICA........................................               152255
   46 PAPI_L1_ICR........................................            185025940
   47 PAPI_L2_ICR........................................                66015
   48 PAPI_L3_ICR........................................               152255
   49 PAPI_L2_TCH........................................              2244616
   50 PAPI_L1_TCA........................................            444166338
   51 PAPI_L2_TCA........................................             20869815
   52 PAPI_L3_TCA........................................              8485915
   53 PAPI_L1_TCR........................................            381351141
   54 PAPI_L2_TCR........................................              8796661
   55 PAPI_L3_TCR........................................              3424983
   56 PAPI_L2_TCW........................................            136240239
   57 PAPI_L3_TCW........................................              2175991
   58 PAPI_FP_OPS........................................             10568022
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            542769131
      Counting domain....................................                 user
      Multiplexed........................................                  yes
