PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26238
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 921820454

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16965448
    1 PAPI_L1_ICM........................................                83743
    2 PAPI_L2_DCM........................................              5746475
    3 PAPI_L2_ICM........................................               137801
    4 PAPI_L1_TCM........................................              7450014
    5 PAPI_L2_TCM........................................              7541704
    6 PAPI_L3_TCM........................................              1631839
    7 PAPI_L3_LDM........................................               419029
    8 PAPI_TLB_DM........................................               230268
    9 PAPI_TLB_IM........................................                17831
   10 PAPI_TLB_TL........................................               248099
   11 PAPI_L1_LDM........................................              9837113
   12 PAPI_L1_STM........................................              4254505
   13 PAPI_L2_LDM........................................              3391469
   14 PAPI_L2_STM........................................              2355006
   15 PAPI_BR_UCN........................................             12106734
   16 PAPI_BR_CN.........................................             70658861
   17 PAPI_BR_TKN........................................             45019495
   18 PAPI_BR_NTK........................................             48967259
   19 PAPI_BR_MSP........................................              2357622
   20 PAPI_BR_PRC........................................             68573589
   21 PAPI_TOT_IIS.......................................            548019316
   22 PAPI_TOT_INS.......................................            493946467
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            147306575
   25 PAPI_SR_INS........................................            103706391
   26 PAPI_BR_INS........................................             93986754
   27 PAPI_RES_STL.......................................            235480041
   28 PAPI_TOT_CYC.......................................            560038432
   29 PAPI_LST_INS.......................................            251012966
   30 PAPI_L1_DCH........................................            273018694
   31 PAPI_L2_DCH........................................             11585972
   32 PAPI_L1_DCA........................................            289984142
   33 PAPI_L2_DCA........................................             16965448
   34 PAPI_L3_DCA........................................              5746475
   35 PAPI_L1_DCR........................................            210723141
   36 PAPI_L2_DCR........................................              9837113
   37 PAPI_L3_DCR........................................              3391469
   38 PAPI_L1_DCW........................................            125133132
   39 PAPI_L2_DCW........................................              4254505
   40 PAPI_L3_DCW........................................              2355006
   41 PAPI_L1_ICH........................................            188295244
   42 PAPI_L2_ICH........................................                22839
   43 PAPI_L1_ICA........................................            195845657
   44 PAPI_L2_ICA........................................                56920
   45 PAPI_L3_ICA........................................               137801
   46 PAPI_L1_ICR........................................            195845657
   47 PAPI_L2_ICR........................................                56920
   48 PAPI_L3_ICR........................................               137801
   49 PAPI_L2_TCH........................................             -1272102
   50 PAPI_L1_TCA........................................            485829799
   51 PAPI_L2_TCA........................................             18266579
   52 PAPI_L3_TCA........................................              7541704
   53 PAPI_L1_TCR........................................            406568798
   54 PAPI_L2_TCR........................................              9894033
   55 PAPI_L3_TCR........................................              3529270
   56 PAPI_L2_TCW........................................            125133132
   57 PAPI_L3_TCW........................................              2355006
   58 PAPI_FP_OPS........................................             10868487
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            560487357
      Counting domain....................................                 user
      Multiplexed........................................                  yes
