PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:10:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24243
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3207993840

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52424641
    1 PAPI_L1_ICM........................................               160888
    2 PAPI_L2_DCM........................................              7006101
    3 PAPI_L2_ICM........................................                83498
    4 PAPI_L1_TCM........................................             46986228
    5 PAPI_L2_TCM........................................              7487874
    6 PAPI_L3_TCM........................................              1059294
    7 PAPI_L3_LDM........................................               392633
    8 PAPI_TLB_DM........................................               574764
    9 PAPI_TLB_IM........................................                 2590
   10 PAPI_TLB_TL........................................               577354
   11 PAPI_L1_LDM........................................             38780897
   12 PAPI_L1_STM........................................              9350264
   13 PAPI_L2_LDM........................................              5643808
   14 PAPI_L2_STM........................................              1362293
   15 PAPI_BR_UCN........................................            116109150
   16 PAPI_BR_CN.........................................            847570507
   17 PAPI_BR_TKN........................................            530833776
   18 PAPI_BR_NTK........................................            548465384
   19 PAPI_BR_MSP........................................             16214729
   20 PAPI_BR_PRC........................................            835197050
   21 PAPI_TOT_IIS.......................................           5424162613
   22 PAPI_TOT_INS.......................................           5055989371
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1365887519
   25 PAPI_SR_INS........................................            962325834
   26 PAPI_BR_INS........................................           1079299160
   27 PAPI_RES_STL.......................................            346509910
   28 PAPI_TOT_CYC.......................................           3151794468
   29 PAPI_LST_INS.......................................           2328213353
   30 PAPI_L1_DCH........................................           2387415624
   31 PAPI_L2_DCH........................................             46401381
   32 PAPI_L1_DCA........................................           2439840265
   33 PAPI_L2_DCA........................................             52424641
   34 PAPI_L3_DCA........................................              7006101
   35 PAPI_L1_DCR........................................           1629282045
   36 PAPI_L2_DCR........................................             38780897
   37 PAPI_L3_DCR........................................              5643808
   38 PAPI_L1_DCW........................................           1066177681
   39 PAPI_L2_DCW........................................              9350264
   40 PAPI_L3_DCW........................................              1362293
   41 PAPI_L1_ICH........................................           1994664812
   42 PAPI_L2_ICH........................................                38358
   43 PAPI_L1_ICA........................................           1998192743
   44 PAPI_L2_ICA........................................               117481
   45 PAPI_L3_ICA........................................                83498
   46 PAPI_L1_ICR........................................           1998192743
   47 PAPI_L2_ICR........................................               117481
   48 PAPI_L3_ICR........................................                83498
   49 PAPI_L2_TCH........................................             42149186
   50 PAPI_L1_TCA........................................           4438033008
   51 PAPI_L2_TCA........................................             69692813
   52 PAPI_L3_TCA........................................              7487874
   53 PAPI_L1_TCR........................................           3627474788
   54 PAPI_L2_TCR........................................             38898378
   55 PAPI_L3_TCR........................................              5727306
   56 PAPI_L2_TCW........................................           1066177681
   57 PAPI_L3_TCW........................................              1362293
   58 PAPI_FP_OPS........................................             41577012
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3098684683
      Counting domain....................................                 user
      Multiplexed........................................                  yes
