PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:29:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17504
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6865492472

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             87688529
    1 PAPI_L1_ICM........................................               444043
    2 PAPI_L2_DCM........................................             31174875
    3 PAPI_L2_ICM........................................               303274
    4 PAPI_L1_TCM........................................             81966819
    5 PAPI_L2_TCM........................................             32017659
    6 PAPI_L3_TCM........................................             11411452
    7 PAPI_L3_LDM........................................              4490499
    8 PAPI_TLB_DM........................................              1948095
    9 PAPI_TLB_IM........................................                24164
   10 PAPI_TLB_TL........................................              1972259
   11 PAPI_L1_LDM........................................             71679277
   12 PAPI_L1_STM........................................             14486357
   13 PAPI_L2_LDM........................................             28226661
   14 PAPI_L2_STM........................................              2948214
   15 PAPI_BR_UCN........................................            260182098
   16 PAPI_BR_CN.........................................           1224978813
   17 PAPI_BR_TKN........................................            765010395
   18 PAPI_BR_NTK........................................            916468349
   19 PAPI_BR_MSP........................................             28441806
   20 PAPI_BR_PRC........................................           1204343624
   21 PAPI_TOT_IIS.......................................           8042780734
   22 PAPI_TOT_INS.......................................           7476056600
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1960380480
   25 PAPI_SR_INS........................................           1317022313
   26 PAPI_BR_INS........................................           1681478744
   27 PAPI_RES_STL.......................................           2279800217
   28 PAPI_TOT_CYC.......................................           6657654202
   29 PAPI_LST_INS.......................................           3277402793
   30 PAPI_L1_DCH........................................           3154881298
   31 PAPI_L2_DCH........................................             57745237
   32 PAPI_L1_DCA........................................           3242569827
   33 PAPI_L2_DCA........................................             87688529
   34 PAPI_L3_DCA........................................             31174875
   35 PAPI_L1_DCR........................................           2363063535
   36 PAPI_L2_DCR........................................             71679277
   37 PAPI_L3_DCR........................................             28226661
   38 PAPI_L1_DCW........................................           1374327329
   39 PAPI_L2_DCW........................................             14486357
   40 PAPI_L3_DCW........................................              2948214
   41 PAPI_L1_ICH........................................           2995199058
   42 PAPI_L2_ICH........................................               330355
   43 PAPI_L1_ICA........................................           2987502763
   44 PAPI_L2_ICA........................................               597230
   45 PAPI_L3_ICA........................................               303274
   46 PAPI_L1_ICR........................................           2987502763
   47 PAPI_L2_ICR........................................               597230
   48 PAPI_L3_ICR........................................               303274
   49 PAPI_L2_TCH........................................             55008391
   50 PAPI_L1_TCA........................................           6230072590
   51 PAPI_L2_TCA........................................            137323263
   52 PAPI_L3_TCA........................................             32017659
   53 PAPI_L1_TCR........................................           5350566298
   54 PAPI_L2_TCR........................................             72276507
   55 PAPI_L3_TCR........................................             28529935
   56 PAPI_L2_TCW........................................           1374327329
   57 PAPI_L3_TCW........................................              2948214
   58 PAPI_FP_OPS........................................            105643162
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6662458961
      Counting domain....................................                 user
      Multiplexed........................................                  yes
