PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:36:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15070
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17002146362

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             97238316
    1 PAPI_L1_ICM........................................               428695
    2 PAPI_L2_DCM........................................             38118150
    3 PAPI_L2_ICM........................................               161066
    4 PAPI_L1_TCM........................................             99788353
    5 PAPI_L2_TCM........................................             37494025
    6 PAPI_L3_TCM........................................             25842189
    7 PAPI_L3_LDM........................................             19223647
    8 PAPI_TLB_DM........................................              1760566
    9 PAPI_TLB_IM........................................               153755
   10 PAPI_TLB_TL........................................              1914321
   11 PAPI_L1_LDM........................................             73216551
   12 PAPI_L1_STM........................................             16714583
   13 PAPI_L2_LDM........................................             20537633
   14 PAPI_L2_STM........................................             17580517
   15 PAPI_BR_UCN........................................            185904898
   16 PAPI_BR_CN.........................................           1293049472
   17 PAPI_BR_TKN........................................            774333291
   18 PAPI_BR_NTK........................................            873205685
   19 PAPI_BR_MSP........................................             23728453
   20 PAPI_BR_PRC........................................           1273528684
   21 PAPI_TOT_IIS.......................................           7024009681
   22 PAPI_TOT_INS.......................................           7583810250
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1746292785
   25 PAPI_SR_INS........................................            999378413
   26 PAPI_BR_INS........................................           1647538976
   27 PAPI_RES_STL.......................................           8179784478
   28 PAPI_TOT_CYC.......................................          12778641364
   29 PAPI_LST_INS.......................................           2745671198
   30 PAPI_L1_DCH........................................           2880778484
   31 PAPI_L2_DCH........................................             66514090
   32 PAPI_L1_DCA........................................           2978016800
   33 PAPI_L2_DCA........................................             97238316
   34 PAPI_L3_DCA........................................             38118150
   35 PAPI_L1_DCR........................................           2310533944
   36 PAPI_L2_DCR........................................             73216551
   37 PAPI_L3_DCR........................................             20537633
   38 PAPI_L1_DCW........................................           1031138122
   39 PAPI_L2_DCW........................................             16714583
   40 PAPI_L3_DCW........................................             17580517
   41 PAPI_L1_ICH........................................           2553814012
   42 PAPI_L2_ICH........................................               153722
   43 PAPI_L1_ICA........................................           2527813763
   44 PAPI_L2_ICA........................................               318976
   45 PAPI_L3_ICA........................................               161066
   46 PAPI_L1_ICR........................................           2527813763
   47 PAPI_L2_ICR........................................               318976
   48 PAPI_L3_ICR........................................               161066
   49 PAPI_L2_TCH........................................             67033762
   50 PAPI_L1_TCA........................................           5505830563
   51 PAPI_L2_TCA........................................            139777927
   52 PAPI_L3_TCA........................................             37494025
   53 PAPI_L1_TCR........................................           4838347707
   54 PAPI_L2_TCR........................................             73535527
   55 PAPI_L3_TCR........................................             20698699
   56 PAPI_L2_TCW........................................           1031138122
   57 PAPI_L3_TCW........................................             17580517
   58 PAPI_FP_OPS........................................             63233968
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12663612687
      Counting domain....................................                 user
      Multiplexed........................................                  yes
