PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:47:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19651
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6867379529

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             93639407
    1 PAPI_L1_ICM........................................               379647
    2 PAPI_L2_DCM........................................             30836876
    3 PAPI_L2_ICM........................................               283650
    4 PAPI_L1_TCM........................................             92518490
    5 PAPI_L2_TCM........................................             31996547
    6 PAPI_L3_TCM........................................              9728689
    7 PAPI_L3_LDM........................................              4292305
    8 PAPI_TLB_DM........................................              1757429
    9 PAPI_TLB_IM........................................               139093
   10 PAPI_TLB_TL........................................              1896522
   11 PAPI_L1_LDM........................................             82159488
   12 PAPI_L1_STM........................................             15579763
   13 PAPI_L2_LDM........................................             28121236
   14 PAPI_L2_STM........................................              2715640
   15 PAPI_BR_UCN........................................            261596540
   16 PAPI_BR_CN.........................................           1225539111
   17 PAPI_BR_TKN........................................            773929611
   18 PAPI_BR_NTK........................................            906907737
   19 PAPI_BR_MSP........................................             28078610
   20 PAPI_BR_PRC........................................           1205248293
   21 PAPI_TOT_IIS.......................................           8196101257
   22 PAPI_TOT_INS.......................................           7591428226
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1984946222
   25 PAPI_SR_INS........................................           1311249848
   26 PAPI_BR_INS........................................           1680837348
   27 PAPI_RES_STL.......................................           2286178132
   28 PAPI_TOT_CYC.......................................           6707514420
   29 PAPI_LST_INS.......................................           3296196070
   30 PAPI_L1_DCH........................................           3211823048
   31 PAPI_L2_DCH........................................             62698347
   32 PAPI_L1_DCA........................................           3305462455
   33 PAPI_L2_DCA........................................             93639407
   34 PAPI_L3_DCA........................................             30836876
   35 PAPI_L1_DCR........................................           2436327955
   36 PAPI_L2_DCR........................................             82159488
   37 PAPI_L3_DCR........................................             28121236
   38 PAPI_L1_DCW........................................           1372512583
   39 PAPI_L2_DCW........................................             15579763
   40 PAPI_L3_DCW........................................              2715640
   41 PAPI_L1_ICH........................................           2981072320
   42 PAPI_L2_ICH........................................               240638
   43 PAPI_L1_ICA........................................           3011850829
   44 PAPI_L2_ICA........................................               523750
   45 PAPI_L3_ICA........................................               283650
   46 PAPI_L1_ICR........................................           3011850829
   47 PAPI_L2_ICR........................................               523750
   48 PAPI_L3_ICR........................................               283650
   49 PAPI_L2_TCH........................................             67891694
   50 PAPI_L1_TCA........................................           6317313284
   51 PAPI_L2_TCA........................................            149728436
   52 PAPI_L3_TCA........................................             31996547
   53 PAPI_L1_TCR........................................           5448178784
   54 PAPI_L2_TCR........................................             82683238
   55 PAPI_L3_TCR........................................             28404886
   56 PAPI_L2_TCW........................................           1372512583
   57 PAPI_L3_TCW........................................              2715640
   58 PAPI_FP_OPS........................................            120837960
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6716053788
      Counting domain....................................                 user
      Multiplexed........................................                  yes
