PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29840
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 517815697

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13077562
    1 PAPI_L1_ICM........................................               170156
    2 PAPI_L2_DCM........................................              4021434
    3 PAPI_L2_ICM........................................                68557
    4 PAPI_L1_TCM........................................              8620878
    5 PAPI_L2_TCM........................................              6049067
    6 PAPI_L3_TCM........................................               534252
    7 PAPI_L3_LDM........................................               197969
    8 PAPI_TLB_DM........................................                74452
    9 PAPI_TLB_IM........................................                 8068
   10 PAPI_TLB_TL........................................                82520
   11 PAPI_L1_LDM........................................              9838431
   12 PAPI_L1_STM........................................              3454198
   13 PAPI_L2_LDM........................................              2299282
   14 PAPI_L2_STM........................................              1722152
   15 PAPI_BR_UCN........................................             11254846
   16 PAPI_BR_CN.........................................             65100950
   17 PAPI_BR_TKN........................................             41407208
   18 PAPI_BR_NTK........................................             41288504
   19 PAPI_BR_MSP........................................              1522203
   20 PAPI_BR_PRC........................................             63902378
   21 PAPI_TOT_IIS.......................................            466032407
   22 PAPI_TOT_INS.......................................            443814303
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            129781155
   25 PAPI_SR_INS........................................             95559191
   26 PAPI_BR_INS........................................             82695712
   27 PAPI_RES_STL.......................................            198658323
   28 PAPI_TOT_CYC.......................................            446628948
   29 PAPI_LST_INS.......................................            225340346
   30 PAPI_L1_DCH........................................            247512167
   31 PAPI_L2_DCH........................................              5666342
   32 PAPI_L1_DCA........................................            260589729
   33 PAPI_L2_DCA........................................             13077562
   34 PAPI_L3_DCA........................................              4021434
   35 PAPI_L1_DCR........................................            189849131
   36 PAPI_L2_DCR........................................              9838431
   37 PAPI_L3_DCR........................................              2299282
   38 PAPI_L1_DCW........................................            108421003
   39 PAPI_L2_DCW........................................              3454198
   40 PAPI_L3_DCW........................................              1722152
   41 PAPI_L1_ICH........................................            166348061
   42 PAPI_L2_ICH........................................                 8698
   43 PAPI_L1_ICA........................................            167896007
   44 PAPI_L2_ICA........................................                29451
   45 PAPI_L3_ICA........................................                68557
   46 PAPI_L1_ICR........................................            167896007
   47 PAPI_L2_ICR........................................                29451
   48 PAPI_L3_ICR........................................                68557
   49 PAPI_L2_TCH........................................              4714210
   50 PAPI_L1_TCA........................................            428485736
   51 PAPI_L2_TCA........................................             19615270
   52 PAPI_L3_TCA........................................              6049067
   53 PAPI_L1_TCR........................................            357745138
   54 PAPI_L2_TCR........................................              9867882
   55 PAPI_L3_TCR........................................              2367839
   56 PAPI_L2_TCW........................................            108421003
   57 PAPI_L3_TCW........................................              1722152
   58 PAPI_FP_OPS........................................             10748042
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            448241862
      Counting domain....................................                 user
      Multiplexed........................................                  yes
