PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:55:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15923
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3840156339

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80850871
    1 PAPI_L1_ICM........................................               479819
    2 PAPI_L2_DCM........................................             43239994
    3 PAPI_L2_ICM........................................               344878
    4 PAPI_L1_TCM........................................             73035524
    5 PAPI_L2_TCM........................................             50324515
    6 PAPI_L3_TCM........................................             37747730
    7 PAPI_L3_LDM........................................             10841161
    8 PAPI_TLB_DM........................................              1481131
    9 PAPI_TLB_IM........................................                54871
   10 PAPI_TLB_TL........................................              1536002
   11 PAPI_L1_LDM........................................             52366350
   12 PAPI_L1_STM........................................             19246976
   13 PAPI_L2_LDM........................................             29764563
   14 PAPI_L2_STM........................................             13475431
   15 PAPI_BR_UCN........................................             67267371
   16 PAPI_BR_CN.........................................            399864880
   17 PAPI_BR_TKN........................................            248425707
   18 PAPI_BR_NTK........................................            263435550
   19 PAPI_BR_MSP........................................             10317453
   20 PAPI_BR_PRC........................................            391758910
   21 PAPI_TOT_IIS.......................................           2829937464
   22 PAPI_TOT_INS.......................................           2643473416
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            743210246
   25 PAPI_SR_INS........................................            541640986
   26 PAPI_BR_INS........................................            511861257
   27 PAPI_RES_STL.......................................           2106482968
   28 PAPI_TOT_CYC.......................................           3699941350
   29 PAPI_LST_INS.......................................           1284851232
   30 PAPI_L1_DCH........................................           1559273197
   31 PAPI_L2_DCH........................................             27304007
   32 PAPI_L1_DCA........................................           1640124068
   33 PAPI_L2_DCA........................................             80850871
   34 PAPI_L3_DCA........................................             43239994
   35 PAPI_L1_DCR........................................           1150308407
   36 PAPI_L2_DCR........................................             52366350
   37 PAPI_L3_DCR........................................             29764563
   38 PAPI_L1_DCW........................................            870820473
   39 PAPI_L2_DCW........................................             19246976
   40 PAPI_L3_DCW........................................             13475431
   41 PAPI_L1_ICH........................................           1015452312
   42 PAPI_L2_ICH........................................               281770
   43 PAPI_L1_ICA........................................           1008470846
   44 PAPI_L2_ICA........................................               623519
   45 PAPI_L3_ICA........................................               344878
   46 PAPI_L1_ICR........................................           1008470846
   47 PAPI_L2_ICR........................................               623519
   48 PAPI_L3_ICR........................................               344878
   49 PAPI_L2_TCH........................................             46758957
   50 PAPI_L1_TCA........................................           2648594914
   51 PAPI_L2_TCA........................................            139298078
   52 PAPI_L3_TCA........................................             50324515
   53 PAPI_L1_TCR........................................           2158779253
   54 PAPI_L2_TCR........................................             52989869
   55 PAPI_L3_TCR........................................             30109441
   56 PAPI_L2_TCW........................................            870820473
   57 PAPI_L3_TCW........................................             13475431
   58 PAPI_FP_OPS........................................             56567176
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3689761203
      Counting domain....................................                 user
      Multiplexed........................................                  yes
