PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:48:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5134
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4697867405

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             75739987
    1 PAPI_L1_ICM........................................               562794
    2 PAPI_L2_DCM........................................             36476262
    3 PAPI_L2_ICM........................................               432383
    4 PAPI_L1_TCM........................................             65604321
    5 PAPI_L2_TCM........................................             44088649
    6 PAPI_L3_TCM........................................             31882071
    7 PAPI_L3_LDM........................................              9517506
    8 PAPI_TLB_DM........................................              1378735
    9 PAPI_TLB_IM........................................                35839
   10 PAPI_TLB_TL........................................              1414574
   11 PAPI_L1_LDM........................................             49752650
   12 PAPI_L1_STM........................................             17712386
   13 PAPI_L2_LDM........................................             24730396
   14 PAPI_L2_STM........................................             11745866
   15 PAPI_BR_UCN........................................             65842345
   16 PAPI_BR_CN.........................................            378371686
   17 PAPI_BR_TKN........................................            238039642
   18 PAPI_BR_NTK........................................            257766208
   19 PAPI_BR_MSP........................................             10594241
   20 PAPI_BR_PRC........................................            369717506
   21 PAPI_TOT_IIS.......................................           2740141670
   22 PAPI_TOT_INS.......................................           2508647856
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            690090777
   25 PAPI_SR_INS........................................            488587166
   26 PAPI_BR_INS........................................            495805850
   27 PAPI_RES_STL.......................................           2923009730
   28 PAPI_TOT_CYC.......................................           4375361608
   29 PAPI_LST_INS.......................................           1178677943
   30 PAPI_L1_DCH........................................           1505827679
   31 PAPI_L2_DCH........................................             29213509
   32 PAPI_L1_DCA........................................           1581567666
   33 PAPI_L2_DCA........................................             75739987
   34 PAPI_L3_DCA........................................             36476262
   35 PAPI_L1_DCR........................................           1055718163
   36 PAPI_L2_DCR........................................             49752650
   37 PAPI_L3_DCR........................................             24730396
   38 PAPI_L1_DCW........................................            897558990
   39 PAPI_L2_DCW........................................             17712386
   40 PAPI_L3_DCW........................................             11745866
   41 PAPI_L1_ICH........................................            930032801
   42 PAPI_L2_ICH........................................               227234
   43 PAPI_L1_ICA........................................            945694575
   44 PAPI_L2_ICA........................................               489204
   45 PAPI_L3_ICA........................................               432383
   46 PAPI_L1_ICR........................................            945694575
   47 PAPI_L2_ICR........................................               489204
   48 PAPI_L3_ICR........................................               432383
   49 PAPI_L2_TCH........................................             46531437
   50 PAPI_L1_TCA........................................           2527262241
   51 PAPI_L2_TCA........................................            128013854
   52 PAPI_L3_TCA........................................             44088649
   53 PAPI_L1_TCR........................................           2001412738
   54 PAPI_L2_TCR........................................             50241854
   55 PAPI_L3_TCR........................................             25162779
   56 PAPI_L2_TCW........................................            897558990
   57 PAPI_L3_TCW........................................             11745866
   58 PAPI_FP_OPS........................................             48984667
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4404620355
      Counting domain....................................                 user
      Multiplexed........................................                  yes
