PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:55:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10927
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 18235188670

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            352168639
    1 PAPI_L1_ICM........................................               880205
    2 PAPI_L2_DCM........................................            108582176
    3 PAPI_L2_ICM........................................               627108
    4 PAPI_L1_TCM........................................            297268499
    5 PAPI_L2_TCM........................................            148147175
    6 PAPI_L3_TCM........................................             98969364
    7 PAPI_L3_LDM........................................             33033463
    8 PAPI_TLB_DM........................................              5022354
    9 PAPI_TLB_IM........................................               114702
   10 PAPI_TLB_TL........................................              5137056
   11 PAPI_L1_LDM........................................            228023120
   12 PAPI_L1_STM........................................             72245408
   13 PAPI_L2_LDM........................................             68411307
   14 PAPI_L2_STM........................................             40170869
   15 PAPI_BR_UCN........................................            365443206
   16 PAPI_BR_CN.........................................           1942167526
   17 PAPI_BR_TKN........................................           1262978169
   18 PAPI_BR_NTK........................................           1218680916
   19 PAPI_BR_MSP........................................             49032718
   20 PAPI_BR_PRC........................................           1903537431
   21 PAPI_TOT_IIS.......................................          14420067715
   22 PAPI_TOT_INS.......................................          13914268453
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4106450609
   25 PAPI_SR_INS........................................           3046167875
   26 PAPI_BR_INS........................................           2481659085
   27 PAPI_RES_STL.......................................           9458541870
   28 PAPI_TOT_CYC.......................................          16987584240
   29 PAPI_LST_INS.......................................           7152618484
   30 PAPI_L1_DCH........................................           8023290821
   31 PAPI_L2_DCH........................................            203299939
   32 PAPI_L1_DCA........................................           8375459460
   33 PAPI_L2_DCA........................................            352168639
   34 PAPI_L3_DCA........................................            108582176
   35 PAPI_L1_DCR........................................           5617944417
   36 PAPI_L2_DCR........................................            228023120
   37 PAPI_L3_DCR........................................             68411307
   38 PAPI_L1_DCW........................................           4075832249
   39 PAPI_L2_DCW........................................             72245408
   40 PAPI_L3_DCW........................................             40170869
   41 PAPI_L1_ICH........................................           5313636121
   42 PAPI_L2_ICH........................................               576746
   43 PAPI_L1_ICA........................................           5318911050
   44 PAPI_L2_ICA........................................              1222431
   45 PAPI_L3_ICA........................................               627108
   46 PAPI_L1_ICR........................................           5318911050
   47 PAPI_L2_ICR........................................              1222431
   48 PAPI_L3_ICR........................................               627108
   49 PAPI_L2_TCH........................................            263743933
   50 PAPI_L1_TCA........................................          13694370510
   51 PAPI_L2_TCA........................................            527221336
   52 PAPI_L3_TCA........................................            148147175
   53 PAPI_L1_TCR........................................          10936855467
   54 PAPI_L2_TCR........................................            229245551
   55 PAPI_L3_TCR........................................             69038415
   56 PAPI_L2_TCW........................................           4075832249
   57 PAPI_L3_TCW........................................             40170869
   58 PAPI_FP_OPS........................................            254778151
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          17487842695
      Counting domain....................................                 user
      Multiplexed........................................                  yes
