PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:40:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27021
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 17772288685

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            310539848
    1 PAPI_L1_ICM........................................               926655
    2 PAPI_L2_DCM........................................            103931644
    3 PAPI_L2_ICM........................................               714441
    4 PAPI_L1_TCM........................................            259601514
    5 PAPI_L2_TCM........................................            130215625
    6 PAPI_L3_TCM........................................            106584704
    7 PAPI_L3_LDM........................................             35271526
    8 PAPI_TLB_DM........................................              4607633
    9 PAPI_TLB_IM........................................               171965
   10 PAPI_TLB_TL........................................              4779598
   11 PAPI_L1_LDM........................................            208399228
   12 PAPI_L1_STM........................................             71008735
   13 PAPI_L2_LDM........................................             67184481
   14 PAPI_L2_STM........................................             36747163
   15 PAPI_BR_UCN........................................            308275337
   16 PAPI_BR_CN.........................................           1681358526
   17 PAPI_BR_TKN........................................           1122741112
   18 PAPI_BR_NTK........................................           1129094133
   19 PAPI_BR_MSP........................................             40032646
   20 PAPI_BR_PRC........................................           1650917117
   21 PAPI_TOT_IIS.......................................          13019385899
   22 PAPI_TOT_INS.......................................          12627015415
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3719485751
   25 PAPI_SR_INS........................................           2830094101
   26 PAPI_BR_INS........................................           2251835245
   27 PAPI_RES_STL.......................................          10171232526
   28 PAPI_TOT_CYC.......................................          17057215189
   29 PAPI_LST_INS.......................................           6549579852
   30 PAPI_L1_DCH........................................           7540589520
   31 PAPI_L2_DCH........................................            157137733
   32 PAPI_L1_DCA........................................           7851129368
   33 PAPI_L2_DCA........................................            310539848
   34 PAPI_L3_DCA........................................            103931644
   35 PAPI_L1_DCR........................................           5195458275
   36 PAPI_L2_DCR........................................            208399228
   37 PAPI_L3_DCR........................................             67184481
   38 PAPI_L1_DCW........................................           4070268899
   39 PAPI_L2_DCW........................................             71008735
   40 PAPI_L3_DCW........................................             36747163
   41 PAPI_L1_ICH........................................           4640915052
   42 PAPI_L2_ICH........................................               800278
   43 PAPI_L1_ICA........................................           4672437785
   44 PAPI_L2_ICA........................................              1482935
   45 PAPI_L3_ICA........................................               714441
   46 PAPI_L1_ICR........................................           4672437785
   47 PAPI_L2_ICR........................................              1482935
   48 PAPI_L3_ICR........................................               714441
   49 PAPI_L2_TCH........................................            219100076
   50 PAPI_L1_TCA........................................          12523567153
   51 PAPI_L2_TCA........................................            463879479
   52 PAPI_L3_TCA........................................            130215625
   53 PAPI_L1_TCR........................................           9867896060
   54 PAPI_L2_TCR........................................            209882163
   55 PAPI_L3_TCR........................................             67898922
   56 PAPI_L2_TCW........................................           4070268899
   57 PAPI_L3_TCW........................................             36747163
   58 PAPI_FP_OPS........................................            206890540
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          17179568748
      Counting domain....................................                 user
      Multiplexed........................................                  yes
