PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:15:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7208
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6626852637

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            168267204
    1 PAPI_L1_ICM........................................               679480
    2 PAPI_L2_DCM........................................             69441580
    3 PAPI_L2_ICM........................................               443309
    4 PAPI_L1_TCM........................................            138583504
    5 PAPI_L2_TCM........................................             90019580
    6 PAPI_L3_TCM........................................             67544038
    7 PAPI_L3_LDM........................................             18854289
    8 PAPI_TLB_DM........................................              3132575
    9 PAPI_TLB_IM........................................                23488
   10 PAPI_TLB_TL........................................              3156063
   11 PAPI_L1_LDM........................................            103340878
   12 PAPI_L1_STM........................................             37965326
   13 PAPI_L2_LDM........................................             45279932
   14 PAPI_L2_STM........................................             24161648
   15 PAPI_BR_UCN........................................            159207610
   16 PAPI_BR_CN.........................................            918073175
   17 PAPI_BR_TKN........................................            582675405
   18 PAPI_BR_NTK........................................            596593003
   19 PAPI_BR_MSP........................................             21645102
   20 PAPI_BR_PRC........................................            900476537
   21 PAPI_TOT_IIS.......................................           6502544579
   22 PAPI_TOT_INS.......................................           6166147665
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1753147152
   25 PAPI_SR_INS........................................           1283214392
   26 PAPI_BR_INS........................................           1179268408
   27 PAPI_RES_STL.......................................           3023471642
   28 PAPI_TOT_CYC.......................................           6449104013
   29 PAPI_LST_INS.......................................           3036361544
   30 PAPI_L1_DCH........................................           3276223179
   31 PAPI_L2_DCH........................................             76992628
   32 PAPI_L1_DCA........................................           3444490383
   33 PAPI_L2_DCA........................................            168267204
   34 PAPI_L3_DCA........................................             69441580
   35 PAPI_L1_DCR........................................           2414002985
   36 PAPI_L2_DCR........................................            103340878
   37 PAPI_L3_DCR........................................             45279932
   38 PAPI_L1_DCW........................................           1649170851
   39 PAPI_L2_DCW........................................             37965326
   40 PAPI_L3_DCW........................................             24161648
   41 PAPI_L1_ICH........................................           2224280745
   42 PAPI_L2_ICH........................................               439797
   43 PAPI_L1_ICA........................................           2248043182
   44 PAPI_L2_ICA........................................               889977
   45 PAPI_L3_ICA........................................               443309
   46 PAPI_L1_ICR........................................           2248043182
   47 PAPI_L2_ICR........................................               889977
   48 PAPI_L3_ICR........................................               443309
   49 PAPI_L2_TCH........................................            111907371
   50 PAPI_L1_TCA........................................           5692533565
   51 PAPI_L2_TCA........................................            273882207
   52 PAPI_L3_TCA........................................             90019580
   53 PAPI_L1_TCR........................................           4662046167
   54 PAPI_L2_TCR........................................            104230855
   55 PAPI_L3_TCR........................................             45723241
   56 PAPI_L2_TCW........................................           1649170851
   57 PAPI_L3_TCW........................................             24161648
   58 PAPI_FP_OPS........................................            105380704
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6418621611
      Counting domain....................................                 user
      Multiplexed........................................                  yes
