PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:13:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16113
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24077018001

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            229540524
    1 PAPI_L1_ICM........................................              1090741
    2 PAPI_L2_DCM........................................            126690330
    3 PAPI_L2_ICM........................................               938380
    4 PAPI_L1_TCM........................................            196539036
    5 PAPI_L2_TCM........................................            160651273
    6 PAPI_L3_TCM........................................            141765305
    7 PAPI_L3_LDM........................................             47640688
    8 PAPI_TLB_DM........................................              6008302
    9 PAPI_TLB_IM........................................               175470
   10 PAPI_TLB_TL........................................              6183772
   11 PAPI_L1_LDM........................................            130390585
   12 PAPI_L1_STM........................................             63957093
   13 PAPI_L2_LDM........................................             84470068
   14 PAPI_L2_STM........................................             42220262
   15 PAPI_BR_UCN........................................            101094364
   16 PAPI_BR_CN.........................................            660716923
   17 PAPI_BR_TKN........................................            421669695
   18 PAPI_BR_NTK........................................            387209427
   19 PAPI_BR_MSP........................................             19683004
   20 PAPI_BR_PRC........................................            645603901
   21 PAPI_TOT_IIS.......................................           4863499994
   22 PAPI_TOT_INS.......................................           4905375024
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1476173252
   25 PAPI_SR_INS........................................           1179605215
   26 PAPI_BR_INS........................................            808879122
   27 PAPI_RES_STL.......................................          19613678166
   28 PAPI_TOT_CYC.......................................          22619972052
   29 PAPI_LST_INS.......................................           2655778467
   30 PAPI_L1_DCH........................................           5760256018
   31 PAPI_L2_DCH........................................             71236022
   32 PAPI_L1_DCA........................................           5989796542
   33 PAPI_L2_DCA........................................            229540524
   34 PAPI_L3_DCA........................................            126690330
   35 PAPI_L1_DCR........................................           3018355981
   36 PAPI_L2_DCR........................................            130390585
   37 PAPI_L3_DCR........................................             84470068
   38 PAPI_L1_DCW........................................           5615796598
   39 PAPI_L2_DCW........................................             63957093
   40 PAPI_L3_DCW........................................             42220262
   41 PAPI_L1_ICH........................................           1761810393
   42 PAPI_L2_ICH........................................               658164
   43 PAPI_L1_ICA........................................           1744956161
   44 PAPI_L2_ICA........................................              1620820
   45 PAPI_L3_ICA........................................               938380
   46 PAPI_L1_ICR........................................           1744956161
   47 PAPI_L2_ICR........................................              1620820
   48 PAPI_L3_ICR........................................               938380
   49 PAPI_L2_TCH........................................            136745505
   50 PAPI_L1_TCA........................................           7734752703
   51 PAPI_L2_TCA........................................            433450933
   52 PAPI_L3_TCA........................................            160651273
   53 PAPI_L1_TCR........................................           4763312142
   54 PAPI_L2_TCR........................................            132011405
   55 PAPI_L3_TCR........................................             85408448
   56 PAPI_L2_TCW........................................           5615796598
   57 PAPI_L3_TCW........................................             42220262
   58 PAPI_FP_OPS........................................             85038555
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22757139332
      Counting domain....................................                 user
      Multiplexed........................................                  yes
