PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:13:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16113
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24076762810

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            389674189
    1 PAPI_L1_ICM........................................              1808981
    2 PAPI_L2_DCM........................................            216749964
    3 PAPI_L2_ICM........................................              1660229
    4 PAPI_L1_TCM........................................            333149048
    5 PAPI_L2_TCM........................................            272209908
    6 PAPI_L3_TCM........................................            248039973
    7 PAPI_L3_LDM........................................             82925783
    8 PAPI_TLB_DM........................................              9524579
    9 PAPI_TLB_IM........................................               163667
   10 PAPI_TLB_TL........................................              9688246
   11 PAPI_L1_LDM........................................            222433063
   12 PAPI_L1_STM........................................            112067179
   13 PAPI_L2_LDM........................................            142441818
   14 PAPI_L2_STM........................................             74308146
   15 PAPI_BR_UCN........................................            166942945
   16 PAPI_BR_CN.........................................           1067802108
   17 PAPI_BR_TKN........................................            678928353
   18 PAPI_BR_NTK........................................            665012883
   19 PAPI_BR_MSP........................................             29199838
   20 PAPI_BR_PRC........................................           1045111263
   21 PAPI_TOT_IIS.......................................           8138791198
   22 PAPI_TOT_INS.......................................           8197529126
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2529561725
   25 PAPI_SR_INS........................................           1961995909
   26 PAPI_BR_INS........................................           1343941236
   27 PAPI_RES_STL.......................................          18074985289
   28 PAPI_TOT_CYC.......................................          22799647107
   29 PAPI_LST_INS.......................................           4491557634
   30 PAPI_L1_DCH........................................           7217980610
   31 PAPI_L2_DCH........................................            114409482
   32 PAPI_L1_DCA........................................           7607654799
   33 PAPI_L2_DCA........................................            389674189
   34 PAPI_L3_DCA........................................            216749964
   35 PAPI_L1_DCR........................................           4766891448
   36 PAPI_L2_DCR........................................            222433063
   37 PAPI_L3_DCR........................................            142441818
   38 PAPI_L1_DCW........................................           5639179234
   39 PAPI_L2_DCW........................................            112067179
   40 PAPI_L3_DCW........................................             74308146
   41 PAPI_L1_ICH........................................           2763320828
   42 PAPI_L2_ICH........................................              1217267
   43 PAPI_L1_ICA........................................           2731199529
   44 PAPI_L2_ICA........................................              2818475
   45 PAPI_L3_ICA........................................              1660229
   46 PAPI_L1_ICR........................................           2731199529
   47 PAPI_L2_ICR........................................              2818475
   48 PAPI_L3_ICR........................................              1660229
   49 PAPI_L2_TCH........................................            205257949
   50 PAPI_L1_TCA........................................          10338854328
   51 PAPI_L2_TCA........................................            733263541
   52 PAPI_L3_TCA........................................            272209908
   53 PAPI_L1_TCR........................................           7498090977
   54 PAPI_L2_TCR........................................            225251538
   55 PAPI_L3_TCR........................................            144102047
   56 PAPI_L2_TCW........................................           5639179234
   57 PAPI_L3_TCW........................................             74308146
   58 PAPI_FP_OPS........................................            145827178
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22722618216
      Counting domain....................................                 user
      Multiplexed........................................                  yes
