PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:23:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20697
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23708052450

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            405316115
    1 PAPI_L1_ICM........................................              1815882
    2 PAPI_L2_DCM........................................            224781454
    3 PAPI_L2_ICM........................................              1608421
    4 PAPI_L1_TCM........................................            351085966
    5 PAPI_L2_TCM........................................            276336301
    6 PAPI_L3_TCM........................................            248635779
    7 PAPI_L3_LDM........................................             84654914
    8 PAPI_TLB_DM........................................              9627803
    9 PAPI_TLB_IM........................................               135167
   10 PAPI_TLB_TL........................................              9762970
   11 PAPI_L1_LDM........................................            224665422
   12 PAPI_L1_STM........................................            121419363
   13 PAPI_L2_LDM........................................            145359655
   14 PAPI_L2_STM........................................             79421799
   15 PAPI_BR_UCN........................................            167075435
   16 PAPI_BR_CN.........................................           1050123450
   17 PAPI_BR_TKN........................................            689496530
   18 PAPI_BR_NTK........................................            663490342
   19 PAPI_BR_MSP........................................             31462652
   20 PAPI_BR_PRC........................................           1025250062
   21 PAPI_TOT_IIS.......................................           8011290386
   22 PAPI_TOT_INS.......................................           8070928851
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2480098479
   25 PAPI_SR_INS........................................           1961411573
   26 PAPI_BR_INS........................................           1352986872
   27 PAPI_RES_STL.......................................          17834200129
   28 PAPI_TOT_CYC.......................................          22484329735
   29 PAPI_LST_INS.......................................           4441510052
   30 PAPI_L1_DCH........................................           7288961359
   31 PAPI_L2_DCH........................................            129473465
   32 PAPI_L1_DCA........................................           7694277474
   33 PAPI_L2_DCA........................................            405316115
   34 PAPI_L3_DCA........................................            224781454
   35 PAPI_L1_DCR........................................           4885138820
   36 PAPI_L2_DCR........................................            224665422
   37 PAPI_L3_DCR........................................            145359655
   38 PAPI_L1_DCW........................................           5672457251
   39 PAPI_L2_DCW........................................            121419363
   40 PAPI_L3_DCW........................................             79421799
   41 PAPI_L1_ICH........................................           2833642507
   42 PAPI_L2_ICH........................................              1278997
   43 PAPI_L1_ICA........................................           2780205396
   44 PAPI_L2_ICA........................................              2889714
   45 PAPI_L3_ICA........................................              1608421
   46 PAPI_L1_ICR........................................           2780205396
   47 PAPI_L2_ICR........................................              2889714
   48 PAPI_L3_ICR........................................              1608421
   49 PAPI_L2_TCH........................................            232723537
   50 PAPI_L1_TCA........................................          10474482870
   51 PAPI_L2_TCA........................................            771686250
   52 PAPI_L3_TCA........................................            276336301
   53 PAPI_L1_TCR........................................           7665344216
   54 PAPI_L2_TCR........................................            227555136
   55 PAPI_L3_TCR........................................            146968076
   56 PAPI_L2_TCW........................................           5672457251
   57 PAPI_L3_TCW........................................             79421799
   58 PAPI_FP_OPS........................................            132450127
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22516874735
      Counting domain....................................                 user
      Multiplexed........................................                  yes
