PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:12:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27897
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25431650873

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            236871333
    1 PAPI_L1_ICM........................................              1224922
    2 PAPI_L2_DCM........................................            129576917
    3 PAPI_L2_ICM........................................              1049570
    4 PAPI_L1_TCM........................................            202262088
    5 PAPI_L2_TCM........................................            165975428
    6 PAPI_L3_TCM........................................            144694293
    7 PAPI_L3_LDM........................................             47808971
    8 PAPI_TLB_DM........................................              6138126
    9 PAPI_TLB_IM........................................               132977
   10 PAPI_TLB_TL........................................              6271103
   11 PAPI_L1_LDM........................................            133542868
   12 PAPI_L1_STM........................................             64347824
   13 PAPI_L2_LDM........................................             86840377
   14 PAPI_L2_STM........................................             42736540
   15 PAPI_BR_UCN........................................            104892712
   16 PAPI_BR_CN.........................................            672435844
   17 PAPI_BR_TKN........................................            436304771
   18 PAPI_BR_NTK........................................            418140710
   19 PAPI_BR_MSP........................................             19118263
   20 PAPI_BR_PRC........................................            657578259
   21 PAPI_TOT_IIS.......................................           5179692150
   22 PAPI_TOT_INS.......................................           5147770842
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1560769121
   25 PAPI_SR_INS........................................           1219403200
   26 PAPI_BR_INS........................................            854445481
   27 PAPI_RES_STL.......................................          20164355434
   28 PAPI_TOT_CYC.......................................          23268840472
   29 PAPI_LST_INS.......................................           2780172321
   30 PAPI_L1_DCH........................................           5894830059
   31 PAPI_L2_DCH........................................             70848455
   32 PAPI_L1_DCA........................................           6131701392
   33 PAPI_L2_DCA........................................            236871333
   34 PAPI_L3_DCA........................................            129576917
   35 PAPI_L1_DCR........................................           3085451953
   36 PAPI_L2_DCR........................................            133542868
   37 PAPI_L3_DCR........................................             86840377
   38 PAPI_L1_DCW........................................           5613364102
   39 PAPI_L2_DCW........................................             64347824
   40 PAPI_L3_DCW........................................             42736540
   41 PAPI_L1_ICH........................................           1746327600
   42 PAPI_L2_ICH........................................              1089859
   43 PAPI_L1_ICA........................................           1792726614
   44 PAPI_L2_ICA........................................              1977362
   45 PAPI_L3_ICA........................................              1049570
   46 PAPI_L1_ICR........................................           1792726614
   47 PAPI_L2_ICR........................................              1977362
   48 PAPI_L3_ICR........................................              1049570
   49 PAPI_L2_TCH........................................            129899921
   50 PAPI_L1_TCA........................................           7924428006
   51 PAPI_L2_TCA........................................            441660453
   52 PAPI_L3_TCA........................................            165975428
   53 PAPI_L1_TCR........................................           4878178567
   54 PAPI_L2_TCR........................................            135520230
   55 PAPI_L3_TCR........................................             87889947
   56 PAPI_L2_TCW........................................           5613364102
   57 PAPI_L3_TCW........................................             42736540
   58 PAPI_FP_OPS........................................             97601874
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          23282732883
      Counting domain....................................                 user
      Multiplexed........................................                  yes
