PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:07:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5325
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 24781195681

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            236356182
    1 PAPI_L1_ICM........................................              1338560
    2 PAPI_L2_DCM........................................            128139349
    3 PAPI_L2_ICM........................................              1027042
    4 PAPI_L1_TCM........................................            185990414
    5 PAPI_L2_TCM........................................            160648381
    6 PAPI_L3_TCM........................................            143287171
    7 PAPI_L3_LDM........................................             46269691
    8 PAPI_TLB_DM........................................              6092712
    9 PAPI_TLB_IM........................................               176392
   10 PAPI_TLB_TL........................................              6269104
   11 PAPI_L1_LDM........................................            126356705
   12 PAPI_L1_STM........................................             61041610
   13 PAPI_L2_LDM........................................             87392284
   14 PAPI_L2_STM........................................             40747065
   15 PAPI_BR_UCN........................................            101334817
   16 PAPI_BR_CN.........................................            636493996
   17 PAPI_BR_TKN........................................            405077258
   18 PAPI_BR_NTK........................................            409738638
   19 PAPI_BR_MSP........................................             18590239
   20 PAPI_BR_PRC........................................            622105172
   21 PAPI_TOT_IIS.......................................           5185146097
   22 PAPI_TOT_INS.......................................           5039972093
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1520837753
   25 PAPI_SR_INS........................................           1212870578
   26 PAPI_BR_INS........................................            814815896
   27 PAPI_RES_STL.......................................          19945456949
   28 PAPI_TOT_CYC.......................................          22939643260
   29 PAPI_LST_INS.......................................           2733708331
   30 PAPI_L1_DCH........................................           5767144277
   31 PAPI_L2_DCH........................................             65152203
   32 PAPI_L1_DCA........................................           6003500459
   33 PAPI_L2_DCA........................................            236356182
   34 PAPI_L3_DCA........................................            128139349
   35 PAPI_L1_DCR........................................           3011038334
   36 PAPI_L2_DCR........................................            126356705
   37 PAPI_L3_DCR........................................             87392284
   38 PAPI_L1_DCW........................................           5631150912
   39 PAPI_L2_DCW........................................             61041610
   40 PAPI_L3_DCW........................................             40747065
   41 PAPI_L1_ICH........................................           1772699909
   42 PAPI_L2_ICH........................................               735053
   43 PAPI_L1_ICA........................................           1766268030
   44 PAPI_L2_ICA........................................              1696739
   45 PAPI_L3_ICA........................................              1027042
   46 PAPI_L1_ICR........................................           1766268030
   47 PAPI_L2_ICR........................................              1696739
   48 PAPI_L3_ICR........................................              1027042
   49 PAPI_L2_TCH........................................            107374512
   50 PAPI_L1_TCA........................................           7769768489
   51 PAPI_L2_TCA........................................            415424181
   52 PAPI_L3_TCA........................................            160648381
   53 PAPI_L1_TCR........................................           4777306364
   54 PAPI_L2_TCR........................................            128053444
   55 PAPI_L3_TCR........................................             88419326
   56 PAPI_L2_TCW........................................           5631150912
   57 PAPI_L3_TCW........................................             40747065
   58 PAPI_FP_OPS........................................             89716063
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22872564222
      Counting domain....................................                 user
      Multiplexed........................................                  yes
