PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:35:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7484
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23992052237

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            395981265
    1 PAPI_L1_ICM........................................              1855390
    2 PAPI_L2_DCM........................................            219044735
    3 PAPI_L2_ICM........................................              1625728
    4 PAPI_L1_TCM........................................            333449819
    5 PAPI_L2_TCM........................................            272937104
    6 PAPI_L3_TCM........................................            245063710
    7 PAPI_L3_LDM........................................             81342249
    8 PAPI_TLB_DM........................................              9520126
    9 PAPI_TLB_IM........................................               172560
   10 PAPI_TLB_TL........................................              9692686
   11 PAPI_L1_LDM........................................            221849403
   12 PAPI_L1_STM........................................            116644331
   13 PAPI_L2_LDM........................................            142785930
   14 PAPI_L2_STM........................................             76258805
   15 PAPI_BR_UCN........................................            163023793
   16 PAPI_BR_CN.........................................           1047269258
   17 PAPI_BR_TKN........................................            678487133
   18 PAPI_BR_NTK........................................            665202749
   19 PAPI_BR_MSP........................................             30763999
   20 PAPI_BR_PRC........................................           1023170320
   21 PAPI_TOT_IIS.......................................           8060627579
   22 PAPI_TOT_INS.......................................           8145969795
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2477592330
   25 PAPI_SR_INS........................................           1936448899
   26 PAPI_BR_INS........................................           1343689882
   27 PAPI_RES_STL.......................................          17671558643
   28 PAPI_TOT_CYC.......................................          22219695014
   29 PAPI_LST_INS.......................................           4414041229
   30 PAPI_L1_DCH........................................           7172330582
   31 PAPI_L2_DCH........................................            120149791
   32 PAPI_L1_DCA........................................           7568311847
   33 PAPI_L2_DCA........................................            395981265
   34 PAPI_L3_DCA........................................            219044735
   35 PAPI_L1_DCR........................................           4764642882
   36 PAPI_L2_DCR........................................            221849403
   37 PAPI_L3_DCR........................................            142785930
   38 PAPI_L1_DCW........................................           5485994629
   39 PAPI_L2_DCW........................................            116644331
   40 PAPI_L3_DCW........................................             76258805
   41 PAPI_L1_ICH........................................           2768207698
   42 PAPI_L2_ICH........................................              1298315
   43 PAPI_L1_ICA........................................           2776465970
   44 PAPI_L2_ICA........................................              2914938
   45 PAPI_L3_ICA........................................              1625728
   46 PAPI_L1_ICR........................................           2776465970
   47 PAPI_L2_ICR........................................              2914938
   48 PAPI_L3_ICR........................................              1625728
   49 PAPI_L2_TCH........................................            214751429
   50 PAPI_L1_TCA........................................          10344777817
   51 PAPI_L2_TCA........................................            743825720
   52 PAPI_L3_TCA........................................            272937104
   53 PAPI_L1_TCR........................................           7541108852
   54 PAPI_L2_TCR........................................            224764341
   55 PAPI_L3_TCR........................................            144411658
   56 PAPI_L2_TCW........................................           5485994629
   57 PAPI_L3_TCW........................................             76258805
   58 PAPI_FP_OPS........................................            132427470
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22284380158
      Counting domain....................................                 user
      Multiplexed........................................                  yes
