PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:49:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15323
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 420175916

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5959328
    1 PAPI_L1_ICM........................................                87649
    2 PAPI_L2_DCM........................................              1039178
    3 PAPI_L2_ICM........................................                29050
    4 PAPI_L1_TCM........................................              6069945
    5 PAPI_L2_TCM........................................              1727715
    6 PAPI_L3_TCM........................................                  645
    7 PAPI_L3_LDM........................................                  492
    8 PAPI_TLB_DM........................................                69545
    9 PAPI_TLB_IM........................................                 3931
   10 PAPI_TLB_TL........................................                73476
   11 PAPI_L1_LDM........................................              6741393
   12 PAPI_L1_STM........................................              2194483
   13 PAPI_L2_LDM........................................               787445
   14 PAPI_L2_STM........................................               251733
   15 PAPI_BR_UCN........................................             15303593
   16 PAPI_BR_CN.........................................            102098640
   17 PAPI_BR_TKN........................................             62853126
   18 PAPI_BR_NTK........................................             68374051
   19 PAPI_BR_MSP........................................              2371993
   20 PAPI_BR_PRC........................................            100288596
   21 PAPI_TOT_IIS.......................................            685595505
   22 PAPI_TOT_INS.......................................            628905945
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            168335038
   25 PAPI_SR_INS........................................            109646848
   26 PAPI_BR_INS........................................            131227177
   27 PAPI_RES_STL.......................................             31605380
   28 PAPI_TOT_CYC.......................................            406296387
   29 PAPI_LST_INS.......................................            277981886
   30 PAPI_L1_DCH........................................            275578244
   31 PAPI_L2_DCH........................................              5980181
   32 PAPI_L1_DCA........................................            281537572
   33 PAPI_L2_DCA........................................              5959328
   34 PAPI_L3_DCA........................................              1039178
   35 PAPI_L1_DCR........................................            202597940
   36 PAPI_L2_DCR........................................              6741393
   37 PAPI_L3_DCR........................................               787445
   38 PAPI_L1_DCW........................................            126962168
   39 PAPI_L2_DCW........................................              2194483
   40 PAPI_L3_DCW........................................               251733
   41 PAPI_L1_ICH........................................            266366164
   42 PAPI_L2_ICH........................................                 6939
   43 PAPI_L1_ICA........................................            264608864
   44 PAPI_L2_ICA........................................                27319
   45 PAPI_L3_ICA........................................                29050
   46 PAPI_L1_ICR........................................            264608864
   47 PAPI_L2_ICR........................................                27319
   48 PAPI_L3_ICR........................................                29050
   49 PAPI_L2_TCH........................................              6263274
   50 PAPI_L1_TCA........................................            546146436
   51 PAPI_L2_TCA........................................             11599000
   52 PAPI_L3_TCA........................................              1727715
   53 PAPI_L1_TCR........................................            467206804
   54 PAPI_L2_TCR........................................              6768712
   55 PAPI_L3_TCR........................................               816495
   56 PAPI_L2_TCW........................................            126962168
   57 PAPI_L3_TCW........................................               251733
   58 PAPI_FP_OPS........................................             10579066
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            403449027
      Counting domain....................................                 user
      Multiplexed........................................                  yes
