PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:14:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29801
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 415815200

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6097506
    1 PAPI_L1_ICM........................................                88165
    2 PAPI_L2_DCM........................................              1016283
    3 PAPI_L2_ICM........................................                35516
    4 PAPI_L1_TCM........................................              6176998
    5 PAPI_L2_TCM........................................              1636007
    6 PAPI_L3_TCM........................................                 2395
    7 PAPI_L3_LDM........................................                 5391
    8 PAPI_TLB_DM........................................                73149
    9 PAPI_TLB_IM........................................                 4276
   10 PAPI_TLB_TL........................................                77425
   11 PAPI_L1_LDM........................................              6620660
   12 PAPI_L1_STM........................................              2230561
   13 PAPI_L2_LDM........................................               771105
   14 PAPI_L2_STM........................................               245178
   15 PAPI_BR_UCN........................................             15250792
   16 PAPI_BR_CN.........................................            101587414
   17 PAPI_BR_TKN........................................             62552365
   18 PAPI_BR_NTK........................................             68197807
   19 PAPI_BR_MSP........................................              2374050
   20 PAPI_BR_PRC........................................             99792278
   21 PAPI_TOT_IIS.......................................            684889236
   22 PAPI_TOT_INS.......................................            576881519
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            167671013
   25 PAPI_SR_INS........................................            108231189
   26 PAPI_BR_INS........................................            130750172
   27 PAPI_RES_STL.......................................             32222940
   28 PAPI_TOT_CYC.......................................            401924937
   29 PAPI_LST_INS.......................................            275902202
   30 PAPI_L1_DCH........................................            275519115
   31 PAPI_L2_DCH........................................              6006759
   32 PAPI_L1_DCA........................................            281616621
   33 PAPI_L2_DCA........................................              6097506
   34 PAPI_L3_DCA........................................              1016283
   35 PAPI_L1_DCR........................................            202166131
   36 PAPI_L2_DCR........................................              6620660
   37 PAPI_L3_DCR........................................               771105
   38 PAPI_L1_DCW........................................            127009339
   39 PAPI_L2_DCW........................................              2230561
   40 PAPI_L3_DCW........................................               245178
   41 PAPI_L1_ICH........................................            270317320
   42 PAPI_L2_ICH........................................                 6636
   43 PAPI_L1_ICA........................................            267592318
   44 PAPI_L2_ICA........................................                28199
   45 PAPI_L3_ICA........................................                35516
   46 PAPI_L1_ICR........................................            267592318
   47 PAPI_L2_ICR........................................                28199
   48 PAPI_L3_ICR........................................                35516
   49 PAPI_L2_TCH........................................              6467926
   50 PAPI_L1_TCA........................................            549208939
   51 PAPI_L2_TCA........................................             11641920
   52 PAPI_L3_TCA........................................              1636007
   53 PAPI_L1_TCR........................................            469758449
   54 PAPI_L2_TCR........................................              6648859
   55 PAPI_L3_TCR........................................               806621
   56 PAPI_L2_TCW........................................            127009339
   57 PAPI_L3_TCW........................................               245178
   58 PAPI_FP_OPS........................................             10265184
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            379174692
      Counting domain....................................                 user
      Multiplexed........................................                  yes
