PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15460
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 709431904

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16488188
    1 PAPI_L1_ICM........................................               217649
    2 PAPI_L2_DCM........................................              3806064
    3 PAPI_L2_ICM........................................                56987
    4 PAPI_L1_TCM........................................             12022997
    5 PAPI_L2_TCM........................................              5509001
    6 PAPI_L3_TCM........................................               572141
    7 PAPI_L3_LDM........................................               349966
    8 PAPI_TLB_DM........................................               134543
    9 PAPI_TLB_IM........................................                 5147
   10 PAPI_TLB_TL........................................               139690
   11 PAPI_L1_LDM........................................             10249602
   12 PAPI_L1_STM........................................              3668296
   13 PAPI_L2_LDM........................................              2812726
   14 PAPI_L2_STM........................................               993338
   15 PAPI_BR_UCN........................................             18874454
   16 PAPI_BR_CN.........................................            100073588
   17 PAPI_BR_TKN........................................             60408334
   18 PAPI_BR_NTK........................................             70758363
   19 PAPI_BR_MSP........................................              2963248
   20 PAPI_BR_PRC........................................             97677373
   21 PAPI_TOT_IIS.......................................            712942370
   22 PAPI_TOT_INS.......................................            634849699
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            174399170
   25 PAPI_SR_INS........................................            116611853
   26 PAPI_BR_INS........................................            131166697
   27 PAPI_RES_STL.......................................            251114405
   28 PAPI_TOT_CYC.......................................            660610282
   29 PAPI_LST_INS.......................................            291011023
   30 PAPI_L1_DCH........................................            293905834
   31 PAPI_L2_DCH........................................              9308684
   32 PAPI_L1_DCA........................................            310394022
   33 PAPI_L2_DCA........................................             16488188
   34 PAPI_L3_DCA........................................              3806064
   35 PAPI_L1_DCR........................................            227173120
   36 PAPI_L2_DCR........................................             10249602
   37 PAPI_L3_DCR........................................              2812726
   38 PAPI_L1_DCW........................................            121162395
   39 PAPI_L2_DCW........................................              3668296
   40 PAPI_L3_DCW........................................               993338
   41 PAPI_L1_ICH........................................            253927580
   42 PAPI_L2_ICH........................................                 7895
   43 PAPI_L1_ICA........................................            256111559
   44 PAPI_L2_ICA........................................                36911
   45 PAPI_L3_ICA........................................                56987
   46 PAPI_L1_ICR........................................            256111559
   47 PAPI_L2_ICR........................................                36911
   48 PAPI_L3_ICR........................................                56987
   49 PAPI_L2_TCH........................................             10812712
   50 PAPI_L1_TCA........................................            566505581
   51 PAPI_L2_TCA........................................             23750988
   52 PAPI_L3_TCA........................................              5509001
   53 PAPI_L1_TCR........................................            483284679
   54 PAPI_L2_TCR........................................             10286513
   55 PAPI_L3_TCR........................................              2869713
   56 PAPI_L2_TCW........................................            121162395
   57 PAPI_L3_TCW........................................               993338
   58 PAPI_FP_OPS........................................             15691773
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            657047464
      Counting domain....................................                 user
      Multiplexed........................................                  yes
