PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:16:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22610
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2781294632

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10577715
    1 PAPI_L1_ICM........................................                88348
    2 PAPI_L2_DCM........................................              3612761
    3 PAPI_L2_ICM........................................                27914
    4 PAPI_L1_TCM........................................             11669082
    5 PAPI_L2_TCM........................................              4210303
    6 PAPI_L3_TCM........................................               857807
    7 PAPI_L3_LDM........................................               750651
    8 PAPI_TLB_DM........................................               364232
    9 PAPI_TLB_IM........................................                38284
   10 PAPI_TLB_TL........................................               402516
   11 PAPI_L1_LDM........................................              9917688
   12 PAPI_L1_STM........................................              3439276
   13 PAPI_L2_LDM........................................              2062125
   14 PAPI_L2_STM........................................              1550636
   15 PAPI_BR_UCN........................................             16854365
   16 PAPI_BR_CN.........................................             96822898
   17 PAPI_BR_TKN........................................             58050139
   18 PAPI_BR_NTK........................................             60190087
   19 PAPI_BR_MSP........................................              2293200
   20 PAPI_BR_PRC........................................             95232116
   21 PAPI_TOT_IIS.......................................            480445612
   22 PAPI_TOT_INS.......................................            362613911
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            102773798
   25 PAPI_SR_INS........................................             71183609
   26 PAPI_BR_INS........................................            118240226
   27 PAPI_RES_STL.......................................            487871983
   28 PAPI_TOT_CYC.......................................            749757732
   29 PAPI_LST_INS.......................................            173957407
   30 PAPI_L1_DCH........................................            184765289
   31 PAPI_L2_DCH........................................              5403860
   32 PAPI_L1_DCA........................................            195343004
   33 PAPI_L2_DCA........................................             10577715
   34 PAPI_L3_DCA........................................              3612761
   35 PAPI_L1_DCR........................................            149073273
   36 PAPI_L2_DCR........................................              9917688
   37 PAPI_L3_DCR........................................              2062125
   38 PAPI_L1_DCW........................................             76953674
   39 PAPI_L2_DCW........................................              3439276
   40 PAPI_L3_DCW........................................              1550636
   41 PAPI_L1_ICH........................................            180166008
   42 PAPI_L2_ICH........................................                 6879
   43 PAPI_L1_ICA........................................            181207393
   44 PAPI_L2_ICA........................................                29508
   45 PAPI_L3_ICA........................................                27914
   46 PAPI_L1_ICR........................................            181207393
   47 PAPI_L2_ICR........................................                29508
   48 PAPI_L3_ICR........................................                27914
   49 PAPI_L2_TCH........................................              7263180
   50 PAPI_L1_TCA........................................            376550397
   51 PAPI_L2_TCA........................................             17157237
   52 PAPI_L3_TCA........................................              4210303
   53 PAPI_L1_TCR........................................            330280666
   54 PAPI_L2_TCR........................................              9947196
   55 PAPI_L3_TCR........................................              2090039
   56 PAPI_L2_TCW........................................             76953674
   57 PAPI_L3_TCW........................................              1550636
   58 PAPI_FP_OPS........................................              8184096
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            718012225
      Counting domain....................................                 user
      Multiplexed........................................                  yes
