PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:31:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25205
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 665381615

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14204711
    1 PAPI_L1_ICM........................................                80041
    2 PAPI_L2_DCM........................................              4210638
    3 PAPI_L2_ICM........................................                40134
    4 PAPI_L1_TCM........................................             10014373
    5 PAPI_L2_TCM........................................              5219025
    6 PAPI_L3_TCM........................................               337228
    7 PAPI_L3_LDM........................................               157175
    8 PAPI_TLB_DM........................................                97766
    9 PAPI_TLB_IM........................................                 5468
   10 PAPI_TLB_TL........................................               103234
   11 PAPI_L1_LDM........................................              9590711
   12 PAPI_L1_STM........................................              3131979
   13 PAPI_L2_LDM........................................              3110860
   14 PAPI_L2_STM........................................              1099778
   15 PAPI_BR_UCN........................................             17436806
   16 PAPI_BR_CN.........................................             92749610
   17 PAPI_BR_TKN........................................             55824079
   18 PAPI_BR_NTK........................................             67581352
   19 PAPI_BR_MSP........................................              2677791
   20 PAPI_BR_PRC........................................             90549463
   21 PAPI_TOT_IIS.......................................            664627572
   22 PAPI_TOT_INS.......................................            597532907
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            162318293
   25 PAPI_SR_INS........................................            111121447
   26 PAPI_BR_INS........................................            123405431
   27 PAPI_RES_STL.......................................            240864077
   28 PAPI_TOT_CYC.......................................            622338709
   29 PAPI_LST_INS.......................................            273439740
   30 PAPI_L1_DCH........................................            277956658
   31 PAPI_L2_DCH........................................              8666715
   32 PAPI_L1_DCA........................................            292161369
   33 PAPI_L2_DCA........................................             14204711
   34 PAPI_L3_DCA........................................              4210638
   35 PAPI_L1_DCR........................................            211973459
   36 PAPI_L2_DCR........................................              9590711
   37 PAPI_L3_DCR........................................              3110860
   38 PAPI_L1_DCW........................................            114773341
   39 PAPI_L2_DCW........................................              3131979
   40 PAPI_L3_DCW........................................              1099778
   41 PAPI_L1_ICH........................................            236815402
   42 PAPI_L2_ICH........................................                 9153
   43 PAPI_L1_ICA........................................            239244837
   44 PAPI_L2_ICA........................................                40033
   45 PAPI_L3_ICA........................................                40134
   46 PAPI_L1_ICR........................................            239244837
   47 PAPI_L2_ICR........................................                40033
   48 PAPI_L3_ICR........................................                40134
   49 PAPI_L2_TCH........................................              9379094
   50 PAPI_L1_TCA........................................            531406206
   51 PAPI_L2_TCA........................................             20529093
   52 PAPI_L3_TCA........................................              5219025
   53 PAPI_L1_TCR........................................            451218296
   54 PAPI_L2_TCR........................................              9630744
   55 PAPI_L3_TCR........................................              3150994
   56 PAPI_L2_TCW........................................            114773341
   57 PAPI_L3_TCW........................................              1099778
   58 PAPI_FP_OPS........................................             16226848
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            617201938
      Counting domain....................................                 user
      Multiplexed........................................                  yes
