PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:12:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6948
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 682724985

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13108911
    1 PAPI_L1_ICM........................................               299533
    2 PAPI_L2_DCM........................................              4532885
    3 PAPI_L2_ICM........................................                23022
    4 PAPI_L1_TCM........................................             14980503
    5 PAPI_L2_TCM........................................              6035410
    6 PAPI_L3_TCM........................................               189266
    7 PAPI_L3_LDM........................................               169858
    8 PAPI_TLB_DM........................................                89747
    9 PAPI_TLB_IM........................................                 3149
   10 PAPI_TLB_TL........................................                92896
   11 PAPI_L1_LDM........................................             10997162
   12 PAPI_L1_STM........................................              3595223
   13 PAPI_L2_LDM........................................              3267449
   14 PAPI_L2_STM........................................              1265436
   15 PAPI_BR_UCN........................................             19695640
   16 PAPI_BR_CN.........................................            103692928
   17 PAPI_BR_TKN........................................             62444603
   18 PAPI_BR_NTK........................................             75364816
   19 PAPI_BR_MSP........................................              3295766
   20 PAPI_BR_PRC........................................            101007009
   21 PAPI_TOT_IIS.......................................            754398004
   22 PAPI_TOT_INS.......................................            656719539
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            180587043
   25 PAPI_SR_INS........................................            120105773
   26 PAPI_BR_INS........................................            137809419
   27 PAPI_RES_STL.......................................            212832837
   28 PAPI_TOT_CYC.......................................            637597541
   29 PAPI_LST_INS.......................................            300692816
   30 PAPI_L1_DCH........................................            301566932
   31 PAPI_L2_DCH........................................             10041793
   32 PAPI_L1_DCA........................................            314675843
   33 PAPI_L2_DCA........................................             13108911
   34 PAPI_L3_DCA........................................              4532885
   35 PAPI_L1_DCR........................................            233650715
   36 PAPI_L2_DCR........................................             10997162
   37 PAPI_L3_DCR........................................              3267449
   38 PAPI_L1_DCW........................................            126096073
   39 PAPI_L2_DCW........................................              3595223
   40 PAPI_L3_DCW........................................              1265436
   41 PAPI_L1_ICH........................................            265894488
   42 PAPI_L2_ICH........................................                 7306
   43 PAPI_L1_ICA........................................            262562581
   44 PAPI_L2_ICA........................................                33640
   45 PAPI_L3_ICA........................................                23022
   46 PAPI_L1_ICR........................................            262562581
   47 PAPI_L2_ICR........................................                33640
   48 PAPI_L3_ICR........................................                23022
   49 PAPI_L2_TCH........................................             16643364
   50 PAPI_L1_TCA........................................            577238424
   51 PAPI_L2_TCA........................................             28483096
   52 PAPI_L3_TCA........................................              6035410
   53 PAPI_L1_TCR........................................            496213296
   54 PAPI_L2_TCR........................................             11030802
   55 PAPI_L3_TCR........................................              3290471
   56 PAPI_L2_TCW........................................            126096073
   57 PAPI_L3_TCW........................................              1265436
   58 PAPI_FP_OPS........................................             17448382
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            633062545
      Counting domain....................................                 user
      Multiplexed........................................                  yes
