PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:01:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11137
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 806683348

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24106549
    1 PAPI_L1_ICM........................................                92480
    2 PAPI_L2_DCM........................................              9788866
    3 PAPI_L2_ICM........................................                36024
    4 PAPI_L1_TCM........................................             21013323
    5 PAPI_L2_TCM........................................             13173789
    6 PAPI_L3_TCM........................................               608136
    7 PAPI_L3_LDM........................................               529362
    8 PAPI_TLB_DM........................................               130696
    9 PAPI_TLB_IM........................................                 4663
   10 PAPI_TLB_TL........................................               135359
   11 PAPI_L1_LDM........................................             15616448
   12 PAPI_L1_STM........................................              6022212
   13 PAPI_L2_LDM........................................              5394235
   14 PAPI_L2_STM........................................              4394631
   15 PAPI_BR_UCN........................................             20573244
   16 PAPI_BR_CN.........................................            118439277
   17 PAPI_BR_TKN........................................             75387426
   18 PAPI_BR_NTK........................................             76322880
   19 PAPI_BR_MSP........................................              3268683
   20 PAPI_BR_PRC........................................            116095917
   21 PAPI_TOT_IIS.......................................            868150968
   22 PAPI_TOT_INS.......................................            806473068
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            237021880
   25 PAPI_SR_INS........................................            173150965
   26 PAPI_BR_INS........................................            151710306
   27 PAPI_RES_STL.......................................            324020314
   28 PAPI_TOT_CYC.......................................            786020443
   29 PAPI_LST_INS.......................................            410172845
   30 PAPI_L1_DCH........................................            444484572
   31 PAPI_L2_DCH........................................              9707168
   32 PAPI_L1_DCA........................................            468591121
   33 PAPI_L2_DCA........................................             24106549
   34 PAPI_L3_DCA........................................              9788866
   35 PAPI_L1_DCR........................................            336903182
   36 PAPI_L2_DCR........................................             15616448
   37 PAPI_L3_DCR........................................              5394235
   38 PAPI_L1_DCW........................................            190211510
   39 PAPI_L2_DCW........................................              6022212
   40 PAPI_L3_DCW........................................              4394631
   41 PAPI_L1_ICH........................................            300163737
   42 PAPI_L2_ICH........................................                16030
   43 PAPI_L1_ICA........................................            296805173
   44 PAPI_L2_ICA........................................                60329
   45 PAPI_L3_ICA........................................                36024
   46 PAPI_L1_ICR........................................            296805173
   47 PAPI_L2_ICR........................................                60329
   48 PAPI_L3_ICR........................................                36024
   49 PAPI_L2_TCH........................................             18494182
   50 PAPI_L1_TCA........................................            765396294
   51 PAPI_L2_TCA........................................             40847204
   52 PAPI_L3_TCA........................................             13173789
   53 PAPI_L1_TCR........................................            633708355
   54 PAPI_L2_TCR........................................             15676777
   55 PAPI_L3_TCR........................................              5430259
   56 PAPI_L2_TCW........................................            190211510
   57 PAPI_L3_TCW........................................              4394631
   58 PAPI_FP_OPS........................................             22174783
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            775540401
      Counting domain....................................                 user
      Multiplexed........................................                  yes
