PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:30:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25071
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 742579270

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24470215
    1 PAPI_L1_ICM........................................               103954
    2 PAPI_L2_DCM........................................              8922080
    3 PAPI_L2_ICM........................................                48873
    4 PAPI_L1_TCM........................................             19438951
    5 PAPI_L2_TCM........................................              9344217
    6 PAPI_L3_TCM........................................              1969493
    7 PAPI_L3_LDM........................................               366554
    8 PAPI_TLB_DM........................................               107265
    9 PAPI_TLB_IM........................................                 1697
   10 PAPI_TLB_TL........................................               108962
   11 PAPI_L1_LDM........................................             13336015
   12 PAPI_L1_STM........................................              5561885
   13 PAPI_L2_LDM........................................              5166014
   14 PAPI_L2_STM........................................              3756066
   15 PAPI_BR_UCN........................................             17866556
   16 PAPI_BR_CN.........................................            106134936
   17 PAPI_BR_TKN........................................             67913643
   18 PAPI_BR_NTK........................................             70917802
   19 PAPI_BR_MSP........................................              2710623
   20 PAPI_BR_PRC........................................            103899903
   21 PAPI_TOT_IIS.......................................            801417724
   22 PAPI_TOT_INS.......................................            747865805
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            223927983
   25 PAPI_SR_INS........................................            158903954
   26 PAPI_BR_INS........................................            138831445
   27 PAPI_RES_STL.......................................            257266254
   28 PAPI_TOT_CYC.......................................            719334216
   29 PAPI_LST_INS.......................................            382831937
   30 PAPI_L1_DCH........................................            426313453
   31 PAPI_L2_DCH........................................              9906417
   32 PAPI_L1_DCA........................................            450783668
   33 PAPI_L2_DCA........................................             24470215
   34 PAPI_L3_DCA........................................              8922080
   35 PAPI_L1_DCR........................................            319536768
   36 PAPI_L2_DCR........................................             13336015
   37 PAPI_L3_DCR........................................              5166014
   38 PAPI_L1_DCW........................................            192753180
   39 PAPI_L2_DCW........................................              5561885
   40 PAPI_L3_DCW........................................              3756066
   41 PAPI_L1_ICH........................................            282607346
   42 PAPI_L2_ICH........................................                23818
   43 PAPI_L1_ICA........................................            288985223
   44 PAPI_L2_ICA........................................                65922
   45 PAPI_L3_ICA........................................                48873
   46 PAPI_L1_ICR........................................            288985223
   47 PAPI_L2_ICR........................................                65922
   48 PAPI_L3_ICR........................................                48873
   49 PAPI_L2_TCH........................................             16301912
   50 PAPI_L1_TCA........................................            739768891
   51 PAPI_L2_TCA........................................             37640047
   52 PAPI_L3_TCA........................................              9344217
   53 PAPI_L1_TCR........................................            608521991
   54 PAPI_L2_TCR........................................             13401937
   55 PAPI_L3_TCR........................................              5214887
   56 PAPI_L2_TCW........................................            192753180
   57 PAPI_L3_TCW........................................              3756066
   58 PAPI_FP_OPS........................................             21231735
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            714535314
      Counting domain....................................                 user
      Multiplexed........................................                  yes
