PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 22:27:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23514
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 247948613244

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          15040367462
    1 PAPI_L1_ICM........................................             13667397
    2 PAPI_L2_DCM........................................           3246372456
    3 PAPI_L2_ICM........................................             14071412
    4 PAPI_L1_TCM........................................          10756722375
    5 PAPI_L2_TCM........................................           6329731821
    6 PAPI_L3_TCM........................................           4927177771
    7 PAPI_L3_LDM........................................           2062369522
    8 PAPI_TLB_DM........................................            234676418
    9 PAPI_TLB_IM........................................               470490
   10 PAPI_TLB_TL........................................            235146908
   11 PAPI_L1_LDM........................................           4955938740
   12 PAPI_L1_STM........................................           5793042259
   13 PAPI_L2_LDM........................................           1434536198
   14 PAPI_L2_STM........................................           1811836258
   15 PAPI_BR_UCN........................................           1106091086
   16 PAPI_BR_CN.........................................          10417678311
   17 PAPI_BR_TKN........................................           7950009858
   18 PAPI_BR_NTK........................................           4305473957
   19 PAPI_BR_MSP........................................            238692909
   20 PAPI_BR_PRC........................................          10214207770
   21 PAPI_TOT_IIS.......................................          53536740849
   22 PAPI_TOT_INS.......................................         112661751664
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          41458399609
   25 PAPI_SR_INS........................................          35626635164
   26 PAPI_BR_INS........................................          12255483815
   27 PAPI_RES_STL.......................................         185098509078
   28 PAPI_TOT_CYC.......................................         241264884540
   29 PAPI_LST_INS.......................................          77085034773
   30 PAPI_L1_DCH........................................         116553980386
   31 PAPI_L2_DCH........................................           7466733481
   32 PAPI_L1_DCA........................................         131594347848
   33 PAPI_L2_DCA........................................          15040367462
   34 PAPI_L3_DCA........................................           3246372456
   35 PAPI_L1_DCR........................................         100336187471
   36 PAPI_L2_DCR........................................           4955938740
   37 PAPI_L3_DCR........................................           1434536198
   38 PAPI_L1_DCW........................................          81801675034
   39 PAPI_L2_DCW........................................           5793042259
   40 PAPI_L3_DCW........................................           1811836258
   41 PAPI_L1_ICH........................................          19214713524
   42 PAPI_L2_ICH........................................              6394235
   43 PAPI_L1_ICA........................................          19225580163
   44 PAPI_L2_ICA........................................             20891867
   45 PAPI_L3_ICA........................................             14071412
   46 PAPI_L1_ICR........................................          19225580163
   47 PAPI_L2_ICR........................................             20891867
   48 PAPI_L3_ICR........................................             14071412
   49 PAPI_L2_TCH........................................          11178743736
   50 PAPI_L1_TCA........................................         150819928011
   51 PAPI_L2_TCA........................................          21318289242
   52 PAPI_L3_TCA........................................           6329731821
   53 PAPI_L1_TCR........................................         119561767634
   54 PAPI_L2_TCR........................................           4976830607
   55 PAPI_L3_TCR........................................           1448607610
   56 PAPI_L2_TCW........................................          81801675034
   57 PAPI_L3_TCW........................................           1811836258
   58 PAPI_FP_OPS........................................           1379307347
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         241194881888
      Counting domain....................................                 user
      Multiplexed........................................                  yes
