PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:21:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24797
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 35861205662

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1853462285
    1 PAPI_L1_ICM........................................               726495
    2 PAPI_L2_DCM........................................             45951738
    3 PAPI_L2_ICM........................................               423580
    4 PAPI_L1_TCM........................................           1902746774
    5 PAPI_L2_TCM........................................             49759294
    6 PAPI_L3_TCM........................................             19696097
    7 PAPI_L3_LDM........................................              9512593
    8 PAPI_TLB_DM........................................              5634065
    9 PAPI_TLB_IM........................................                14360
   10 PAPI_TLB_TL........................................              5648425
   11 PAPI_L1_LDM........................................           1397809441
   12 PAPI_L1_STM........................................            484390396
   13 PAPI_L2_LDM........................................             39296691
   14 PAPI_L2_STM........................................              6655047
   15 PAPI_BR_UCN........................................           1484992261
   16 PAPI_BR_CN.........................................          10322319057
   17 PAPI_BR_TKN........................................           6728934060
   18 PAPI_BR_NTK........................................           6635412944
   19 PAPI_BR_MSP........................................            166196423
   20 PAPI_BR_PRC........................................          10195892753
   21 PAPI_TOT_IIS.......................................          65501729227
   22 PAPI_TOT_INS.......................................          64988024632
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16988915303
   25 PAPI_SR_INS........................................          12195852533
   26 PAPI_BR_INS........................................          13364347004
   27 PAPI_RES_STL.......................................           6054356360
   28 PAPI_TOT_CYC.......................................          35398994285
   29 PAPI_LST_INS.......................................          29184767836
   30 PAPI_L1_DCH........................................          28156397685
   31 PAPI_L2_DCH........................................           1764336875
   32 PAPI_L1_DCA........................................          30009859970
   33 PAPI_L2_DCA........................................           1853462285
   34 PAPI_L3_DCA........................................             45951738
   35 PAPI_L1_DCR........................................          22129836383
   36 PAPI_L2_DCR........................................           1397809441
   37 PAPI_L3_DCR........................................             39296691
   38 PAPI_L1_DCW........................................          13317135784
   39 PAPI_L2_DCW........................................            484390396
   40 PAPI_L3_DCW........................................              6655047
   41 PAPI_L1_ICH........................................          24578415266
   42 PAPI_L2_ICH........................................               245614
   43 PAPI_L1_ICA........................................          24289909710
   44 PAPI_L2_ICA........................................               798221
   45 PAPI_L3_ICA........................................               423580
   46 PAPI_L1_ICR........................................          24289909710
   47 PAPI_L2_ICR........................................               798221
   48 PAPI_L3_ICR........................................               423580
   49 PAPI_L2_TCH........................................           1915555052
   50 PAPI_L1_TCA........................................          54299769680
   51 PAPI_L2_TCA........................................           2096952479
   52 PAPI_L3_TCA........................................             49759294
   53 PAPI_L1_TCR........................................          46419746093
   54 PAPI_L2_TCR........................................           1398607662
   55 PAPI_L3_TCR........................................             39720271
   56 PAPI_L2_TCW........................................          13317135784
   57 PAPI_L3_TCW........................................              6655047
   58 PAPI_FP_OPS........................................            203748278
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          35389161944
      Counting domain....................................                 user
      Multiplexed........................................                  yes
