PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:01:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29458
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 37523351372

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1905920502
    1 PAPI_L1_ICM........................................               796045
    2 PAPI_L2_DCM........................................             43503041
    3 PAPI_L2_ICM........................................               436068
    4 PAPI_L1_TCM........................................           1879336516
    5 PAPI_L2_TCM........................................             56198020
    6 PAPI_L3_TCM........................................             25098506
    7 PAPI_L3_LDM........................................             11199847
    8 PAPI_TLB_DM........................................              6230060
    9 PAPI_TLB_IM........................................                 9614
   10 PAPI_TLB_TL........................................              6239674
   11 PAPI_L1_LDM........................................           1390114879
   12 PAPI_L1_STM........................................            465715274
   13 PAPI_L2_LDM........................................             37724542
   14 PAPI_L2_STM........................................              5778499
   15 PAPI_BR_UCN........................................           1507839769
   16 PAPI_BR_CN.........................................          10481684062
   17 PAPI_BR_TKN........................................           6772446544
   18 PAPI_BR_NTK........................................           6490926480
   19 PAPI_BR_MSP........................................            167864903
   20 PAPI_BR_PRC........................................          10351014169
   21 PAPI_TOT_IIS.......................................          64417304700
   22 PAPI_TOT_INS.......................................          64096722843
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          17008427816
   25 PAPI_SR_INS........................................          12409350321
   26 PAPI_BR_INS........................................          13263373024
   27 PAPI_RES_STL.......................................           7158112836
   28 PAPI_TOT_CYC.......................................          37049083049
   29 PAPI_LST_INS.......................................          29417778137
   30 PAPI_L1_DCH........................................          28251839256
   31 PAPI_L2_DCH........................................           1789799514
   32 PAPI_L1_DCA........................................          30157759758
   33 PAPI_L2_DCA........................................           1905920502
   34 PAPI_L3_DCA........................................             43503041
   35 PAPI_L1_DCR........................................          21426203803
   36 PAPI_L2_DCR........................................           1390114879
   37 PAPI_L3_DCR........................................             37724542
   38 PAPI_L1_DCW........................................          13135895820
   39 PAPI_L2_DCW........................................            465715274
   40 PAPI_L3_DCW........................................              5778499
   41 PAPI_L1_ICH........................................          24948592693
   42 PAPI_L2_ICH........................................               235955
   43 PAPI_L1_ICA........................................          24758597715
   44 PAPI_L2_ICA........................................               670301
   45 PAPI_L3_ICA........................................               436068
   46 PAPI_L1_ICR........................................          24758597715
   47 PAPI_L2_ICR........................................               670301
   48 PAPI_L3_ICR........................................               436068
   49 PAPI_L2_TCH........................................           1915161748
   50 PAPI_L1_TCA........................................          54916357473
   51 PAPI_L2_TCA........................................           2086037360
   52 PAPI_L3_TCA........................................             56198020
   53 PAPI_L1_TCR........................................          46184801518
   54 PAPI_L2_TCR........................................           1390785180
   55 PAPI_L3_TCR........................................             38160610
   56 PAPI_L2_TCW........................................          13135895820
   57 PAPI_L3_TCW........................................              5778499
   58 PAPI_FP_OPS........................................            197560779
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          36944398101
      Counting domain....................................                 user
      Multiplexed........................................                  yes
