PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:58:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6436
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 36464811695

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1871476300
    1 PAPI_L1_ICM........................................               720293
    2 PAPI_L2_DCM........................................             46348225
    3 PAPI_L2_ICM........................................               458294
    4 PAPI_L1_TCM........................................           1840477718
    5 PAPI_L2_TCM........................................             49840047
    6 PAPI_L3_TCM........................................             18304837
    7 PAPI_L3_LDM........................................              8714903
    8 PAPI_TLB_DM........................................              4746025
    9 PAPI_TLB_IM........................................                 7165
   10 PAPI_TLB_TL........................................              4753190
   11 PAPI_L1_LDM........................................           1424974255
   12 PAPI_L1_STM........................................            505811746
   13 PAPI_L2_LDM........................................             38724598
   14 PAPI_L2_STM........................................              7623627
   15 PAPI_BR_UCN........................................           1454924443
   16 PAPI_BR_CN.........................................          10157522357
   17 PAPI_BR_TKN........................................           6615174901
   18 PAPI_BR_NTK........................................           6746076919
   19 PAPI_BR_MSP........................................            163108580
   20 PAPI_BR_PRC........................................          10033692047
   21 PAPI_TOT_IIS.......................................          65014452720
   22 PAPI_TOT_INS.......................................          65308509279
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          16720484813
   25 PAPI_SR_INS........................................          11941970354
   26 PAPI_BR_INS........................................          13361251820
   27 PAPI_RES_STL.......................................           5441818271
   28 PAPI_TOT_CYC.......................................          36034027749
   29 PAPI_LST_INS.......................................          28662455167
   30 PAPI_L1_DCH........................................          28305238971
   31 PAPI_L2_DCH........................................           1795907399
   32 PAPI_L1_DCA........................................          30176715271
   33 PAPI_L2_DCA........................................           1871476300
   34 PAPI_L3_DCA........................................             46348225
   35 PAPI_L1_DCR........................................          22318627171
   36 PAPI_L2_DCR........................................           1424974255
   37 PAPI_L3_DCR........................................             38724598
   38 PAPI_L1_DCW........................................          13438558281
   39 PAPI_L2_DCW........................................            505811746
   40 PAPI_L3_DCW........................................              7623627
   41 PAPI_L1_ICH........................................          24286049353
   42 PAPI_L2_ICH........................................               268562
   43 PAPI_L1_ICA........................................          23802430988
   44 PAPI_L2_ICA........................................               751147
   45 PAPI_L3_ICA........................................               458294
   46 PAPI_L1_ICR........................................          23802430988
   47 PAPI_L2_ICR........................................               751147
   48 PAPI_L3_ICR........................................               458294
   49 PAPI_L2_TCH........................................           1851108084
   50 PAPI_L1_TCA........................................          53979146259
   51 PAPI_L2_TCA........................................           2047450918
   52 PAPI_L3_TCA........................................             49840047
   53 PAPI_L1_TCR........................................          46121058159
   54 PAPI_L2_TCR........................................           1425725402
   55 PAPI_L3_TCR........................................             39182892
   56 PAPI_L2_TCW........................................          13438558281
   57 PAPI_L3_TCW........................................              7623627
   58 PAPI_FP_OPS........................................            237039503
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          35983894815
      Counting domain....................................                 user
      Multiplexed........................................                  yes
