PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:55:39 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17283
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2649465529

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             60872208
    1 PAPI_L1_ICM........................................               386407
    2 PAPI_L2_DCM........................................             24630721
    3 PAPI_L2_ICM........................................               193582
    4 PAPI_L1_TCM........................................             48447335
    5 PAPI_L2_TCM........................................             31263485
    6 PAPI_L3_TCM........................................             20529397
    7 PAPI_L3_LDM........................................              5628707
    8 PAPI_TLB_DM........................................               887640
    9 PAPI_TLB_IM........................................                58855
   10 PAPI_TLB_TL........................................               946495
   11 PAPI_L1_LDM........................................             38550713
   12 PAPI_L1_STM........................................             15369600
   13 PAPI_L2_LDM........................................             15138933
   14 PAPI_L2_STM........................................              9491788
   15 PAPI_BR_UCN........................................             52641975
   16 PAPI_BR_CN.........................................            300169828
   17 PAPI_BR_TKN........................................            192796021
   18 PAPI_BR_NTK........................................            189173439
   19 PAPI_BR_MSP........................................              8955316
   20 PAPI_BR_PRC........................................            293152454
   21 PAPI_TOT_IIS.......................................           2166873511
   22 PAPI_TOT_INS.......................................           2031652661
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            603013990
   25 PAPI_SR_INS........................................            436363199
   26 PAPI_BR_INS........................................            381969460
   27 PAPI_RES_STL.......................................           1203178076
   28 PAPI_TOT_CYC.......................................           2429775430
   29 PAPI_LST_INS.......................................           1039377189
   30 PAPI_L1_DCH........................................           1160779721
   31 PAPI_L2_DCH........................................             23496987
   32 PAPI_L1_DCA........................................           1221651929
   33 PAPI_L2_DCA........................................             60872208
   34 PAPI_L3_DCA........................................             24630721
   35 PAPI_L1_DCR........................................            869302908
   36 PAPI_L2_DCR........................................             38550713
   37 PAPI_L3_DCR........................................             15138933
   38 PAPI_L1_DCW........................................            607321935
   39 PAPI_L2_DCW........................................             15369600
   40 PAPI_L3_DCW........................................              9491788
   41 PAPI_L1_ICH........................................            764856048
   42 PAPI_L2_ICH........................................               190240
   43 PAPI_L1_ICA........................................            756952022
   44 PAPI_L2_ICA........................................               374304
   45 PAPI_L3_ICA........................................               193582
   46 PAPI_L1_ICR........................................            756952022
   47 PAPI_L2_ICR........................................               374304
   48 PAPI_L3_ICR........................................               193582
   49 PAPI_L2_TCH........................................             38640589
   50 PAPI_L1_TCA........................................           1978603951
   51 PAPI_L2_TCA........................................            102410564
   52 PAPI_L3_TCA........................................             31263485
   53 PAPI_L1_TCR........................................           1626254930
   54 PAPI_L2_TCR........................................             38925017
   55 PAPI_L3_TCR........................................             15332515
   56 PAPI_L2_TCW........................................            607321935
   57 PAPI_L3_TCW........................................              9491788
   58 PAPI_FP_OPS........................................             51150074
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2429684811
      Counting domain....................................                 user
      Multiplexed........................................                  yes
