PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:39:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19256
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7983274540

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             57665004
    1 PAPI_L1_ICM........................................               333506
    2 PAPI_L2_DCM........................................             30159428
    3 PAPI_L2_ICM........................................               208610
    4 PAPI_L1_TCM........................................             57631035
    5 PAPI_L2_TCM........................................             37285379
    6 PAPI_L3_TCM........................................             24362883
    7 PAPI_L3_LDM........................................              8373068
    8 PAPI_TLB_DM........................................              1650247
    9 PAPI_TLB_IM........................................                33370
   10 PAPI_TLB_TL........................................              1683617
   11 PAPI_L1_LDM........................................             34152965
   12 PAPI_L1_STM........................................             20351427
   13 PAPI_L2_LDM........................................             15720005
   14 PAPI_L2_STM........................................             14439423
   15 PAPI_BR_UCN........................................             49762898
   16 PAPI_BR_CN.........................................            328389499
   17 PAPI_BR_TKN........................................            204985844
   18 PAPI_BR_NTK........................................            218975025
   19 PAPI_BR_MSP........................................             10270057
   20 PAPI_BR_PRC........................................            319357698
   21 PAPI_TOT_IIS.......................................           2395844839
   22 PAPI_TOT_INS.......................................           2152870050
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            610708457
   25 PAPI_SR_INS........................................            390225186
   26 PAPI_BR_INS........................................            423960869
   27 PAPI_RES_STL.......................................           2270245507
   28 PAPI_TOT_CYC.......................................           3774576973
   29 PAPI_LST_INS.......................................           1000933643
   30 PAPI_L1_DCH........................................           1205663023
   31 PAPI_L2_DCH........................................             30103273
   32 PAPI_L1_DCA........................................           1263328027
   33 PAPI_L2_DCA........................................             57665004
   34 PAPI_L3_DCA........................................             30159428
   35 PAPI_L1_DCR........................................            878769139
   36 PAPI_L2_DCR........................................             34152965
   37 PAPI_L3_DCR........................................             15720005
   38 PAPI_L1_DCW........................................            611667949
   39 PAPI_L2_DCW........................................             20351427
   40 PAPI_L3_DCW........................................             14439423
   41 PAPI_L1_ICH........................................            762420259
   42 PAPI_L2_ICH........................................               195452
   43 PAPI_L1_ICA........................................            715163211
   44 PAPI_L2_ICA........................................               367381
   45 PAPI_L3_ICA........................................               208610
   46 PAPI_L1_ICR........................................            715163211
   47 PAPI_L2_ICR........................................               367381
   48 PAPI_L3_ICR........................................               208610
   49 PAPI_L2_TCH........................................             42128014
   50 PAPI_L1_TCA........................................           1978491238
   51 PAPI_L2_TCA........................................            109708766
   52 PAPI_L3_TCA........................................             37285379
   53 PAPI_L1_TCR........................................           1593932350
   54 PAPI_L2_TCR........................................             34520346
   55 PAPI_L3_TCR........................................             15928615
   56 PAPI_L2_TCW........................................            611667949
   57 PAPI_L3_TCW........................................             14439423
   58 PAPI_FP_OPS........................................             32042000
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3639162677
      Counting domain....................................                 user
      Multiplexed........................................                  yes
