PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:15:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8304
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8907503333

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             70160222
    1 PAPI_L1_ICM........................................               273329
    2 PAPI_L2_DCM........................................             18093257
    3 PAPI_L2_ICM........................................               116532
    4 PAPI_L1_TCM........................................             75441943
    5 PAPI_L2_TCM........................................             19296490
    6 PAPI_L3_TCM........................................             12763361
    7 PAPI_L3_LDM........................................              9583781
    8 PAPI_TLB_DM........................................               756089
    9 PAPI_TLB_IM........................................                 6908
   10 PAPI_TLB_TL........................................               762997
   11 PAPI_L1_LDM........................................             50746702
   12 PAPI_L1_STM........................................             10380810
   13 PAPI_L2_LDM........................................              8909411
   14 PAPI_L2_STM........................................              9183846
   15 PAPI_BR_UCN........................................            179391851
   16 PAPI_BR_CN.........................................           1004329063
   17 PAPI_BR_TKN........................................            636600265
   18 PAPI_BR_NTK........................................            696711330
   19 PAPI_BR_MSP........................................             18648502
   20 PAPI_BR_PRC........................................            989726342
   21 PAPI_TOT_IIS.......................................           6200671506
   22 PAPI_TOT_INS.......................................           5930394157
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1462385305
   25 PAPI_SR_INS........................................            960075308
   26 PAPI_BR_INS........................................           1333311595
   27 PAPI_RES_STL.......................................           3437793813
   28 PAPI_TOT_CYC.......................................           6811645319
   29 PAPI_LST_INS.......................................           2422460613
   30 PAPI_L1_DCH........................................           2472562476
   31 PAPI_L2_DCH........................................             46016250
   32 PAPI_L1_DCA........................................           2542722698
   33 PAPI_L2_DCA........................................             70160222
   34 PAPI_L3_DCA........................................             18093257
   35 PAPI_L1_DCR........................................           1873517605
   36 PAPI_L2_DCR........................................             50746702
   37 PAPI_L3_DCR........................................              8909411
   38 PAPI_L1_DCW........................................            988884662
   39 PAPI_L2_DCW........................................             10380810
   40 PAPI_L3_DCW........................................              9183846
   41 PAPI_L1_ICH........................................           2204774518
   42 PAPI_L2_ICH........................................                81527
   43 PAPI_L1_ICA........................................           2157635734
   44 PAPI_L2_ICA........................................               200192
   45 PAPI_L3_ICA........................................               116532
   46 PAPI_L1_ICR........................................           2157635734
   47 PAPI_L2_ICR........................................               200192
   48 PAPI_L3_ICR........................................               116532
   49 PAPI_L2_TCH........................................             65916296
   50 PAPI_L1_TCA........................................           4700358432
   51 PAPI_L2_TCA........................................            108917704
   52 PAPI_L3_TCA........................................             19296490
   53 PAPI_L1_TCR........................................           4031153339
   54 PAPI_L2_TCR........................................             50946894
   55 PAPI_L3_TCR........................................              9025943
   56 PAPI_L2_TCW........................................            988884662
   57 PAPI_L3_TCW........................................              9183846
   58 PAPI_FP_OPS........................................             47308357
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6718598853
      Counting domain....................................                 user
      Multiplexed........................................                  yes
