PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:31:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17561
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4794803450

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             73896676
    1 PAPI_L1_ICM........................................               220898
    2 PAPI_L2_DCM........................................             14758409
    3 PAPI_L2_ICM........................................               143375
    4 PAPI_L1_TCM........................................             68894915
    5 PAPI_L2_TCM........................................             14057945
    6 PAPI_L3_TCM........................................              4049362
    7 PAPI_L3_LDM........................................              2387228
    8 PAPI_TLB_DM........................................               707095
    9 PAPI_TLB_IM........................................                91952
   10 PAPI_TLB_TL........................................               799047
   11 PAPI_L1_LDM........................................             65722290
   12 PAPI_L1_STM........................................              7855369
   13 PAPI_L2_LDM........................................             13126674
   14 PAPI_L2_STM........................................              1631735
   15 PAPI_BR_UCN........................................            132325819
   16 PAPI_BR_CN.........................................            694148918
   17 PAPI_BR_TKN........................................            423142111
   18 PAPI_BR_NTK........................................            505974537
   19 PAPI_BR_MSP........................................             15606010
   20 PAPI_BR_PRC........................................            681964716
   21 PAPI_TOT_IIS.......................................           4500100484
   22 PAPI_TOT_INS.......................................           4228956417
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1145305050
   25 PAPI_SR_INS........................................            654611960
   26 PAPI_BR_INS........................................            929116648
   27 PAPI_RES_STL.......................................           1630376160
   28 PAPI_TOT_CYC.......................................           4489085161
   29 PAPI_LST_INS.......................................           1799917010
   30 PAPI_L1_DCH........................................           1664284648
   31 PAPI_L2_DCH........................................             53262211
   32 PAPI_L1_DCA........................................           1738181324
   33 PAPI_L2_DCA........................................             73896676
   34 PAPI_L3_DCA........................................             14758409
   35 PAPI_L1_DCR........................................           1358582309
   36 PAPI_L2_DCR........................................             65722290
   37 PAPI_L3_DCR........................................             13126674
   38 PAPI_L1_DCW........................................            697353247
   39 PAPI_L2_DCW........................................              7855369
   40 PAPI_L3_DCW........................................              1631735
   41 PAPI_L1_ICH........................................           1585197664
   42 PAPI_L2_ICH........................................               114443
   43 PAPI_L1_ICA........................................           1581810902
   44 PAPI_L2_ICA........................................               242016
   45 PAPI_L3_ICA........................................               143375
   46 PAPI_L1_ICR........................................           1581810902
   47 PAPI_L2_ICR........................................               242016
   48 PAPI_L3_ICR........................................               143375
   49 PAPI_L2_TCH........................................             64000801
   50 PAPI_L1_TCA........................................           3319992226
   51 PAPI_L2_TCA........................................             99506425
   52 PAPI_L3_TCA........................................             14057945
   53 PAPI_L1_TCR........................................           2940393211
   54 PAPI_L2_TCR........................................             65964306
   55 PAPI_L3_TCR........................................             13270049
   56 PAPI_L2_TCW........................................            697353247
   57 PAPI_L3_TCW........................................              1631735
   58 PAPI_FP_OPS........................................            117351671
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4489136232
      Counting domain....................................                 user
      Multiplexed........................................                  yes
