PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:04:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17735
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4757120600

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29927537
    1 PAPI_L1_ICM........................................               323204
    2 PAPI_L2_DCM........................................              9559780
    3 PAPI_L2_ICM........................................               149698
    4 PAPI_L1_TCM........................................             31538960
    5 PAPI_L2_TCM........................................              9888456
    6 PAPI_L3_TCM........................................              2802091
    7 PAPI_L3_LDM........................................              1618292
    8 PAPI_TLB_DM........................................               456351
    9 PAPI_TLB_IM........................................                35360
   10 PAPI_TLB_TL........................................               491711
   11 PAPI_L1_LDM........................................             28790004
   12 PAPI_L1_STM........................................              5389143
   13 PAPI_L2_LDM........................................              8599778
   14 PAPI_L2_STM........................................               960002
   15 PAPI_BR_UCN........................................             82113286
   16 PAPI_BR_CN.........................................            395260923
   17 PAPI_BR_TKN........................................            244817256
   18 PAPI_BR_NTK........................................            290924090
   19 PAPI_BR_MSP........................................             14731589
   20 PAPI_BR_PRC........................................            382428097
   21 PAPI_TOT_IIS.......................................           2792827902
   22 PAPI_TOT_INS.......................................           2456199233
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            657320958
   25 PAPI_SR_INS........................................            418434156
   26 PAPI_BR_INS........................................            535741346
   27 PAPI_RES_STL.......................................           1804446520
   28 PAPI_TOT_CYC.......................................           3639837190
   29 PAPI_LST_INS.......................................           1075755114
   30 PAPI_L1_DCH........................................           1051696646
   31 PAPI_L2_DCH........................................             21351076
   32 PAPI_L1_DCA........................................           1081624183
   33 PAPI_L2_DCA........................................             29927537
   34 PAPI_L3_DCA........................................              9559780
   35 PAPI_L1_DCR........................................            784034191
   36 PAPI_L2_DCR........................................             28790004
   37 PAPI_L3_DCR........................................              8599778
   38 PAPI_L1_DCW........................................            434347639
   39 PAPI_L2_DCW........................................              5389143
   40 PAPI_L3_DCW........................................               960002
   41 PAPI_L1_ICH........................................           1114030267
   42 PAPI_L2_ICH........................................               131754
   43 PAPI_L1_ICA........................................           1115981580
   44 PAPI_L2_ICA........................................               232101
   45 PAPI_L3_ICA........................................               149698
   46 PAPI_L1_ICR........................................           1115981580
   47 PAPI_L2_ICR........................................               232101
   48 PAPI_L3_ICR........................................               149698
   49 PAPI_L2_TCH........................................             25381573
   50 PAPI_L1_TCA........................................           2197605763
   51 PAPI_L2_TCA........................................             52779015
   52 PAPI_L3_TCA........................................              9888456
   53 PAPI_L1_TCR........................................           1900015771
   54 PAPI_L2_TCR........................................             29022105
   55 PAPI_L3_TCR........................................              8749476
   56 PAPI_L2_TCW........................................            434347639
   57 PAPI_L3_TCW........................................               960002
   58 PAPI_FP_OPS........................................             54354827
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3640839893
      Counting domain....................................                 user
      Multiplexed........................................                  yes
