PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:30:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15299
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 350003789

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4956311
    1 PAPI_L1_ICM........................................                55640
    2 PAPI_L2_DCM........................................               857545
    3 PAPI_L2_ICM........................................                25956
    4 PAPI_L1_TCM........................................              5072868
    5 PAPI_L2_TCM........................................              1141472
    6 PAPI_L3_TCM........................................               334830
    7 PAPI_L3_LDM........................................               314395
    8 PAPI_TLB_DM........................................                39992
    9 PAPI_TLB_IM........................................                 5395
   10 PAPI_TLB_TL........................................                45387
   11 PAPI_L1_LDM........................................              4017850
   12 PAPI_L1_STM........................................              1079692
   13 PAPI_L2_LDM........................................               757647
   14 PAPI_L2_STM........................................                99898
   15 PAPI_BR_UCN........................................             12715734
   16 PAPI_BR_CN.........................................             62942224
   17 PAPI_BR_TKN........................................             37911524
   18 PAPI_BR_NTK........................................             46540374
   19 PAPI_BR_MSP........................................               659775
   20 PAPI_BR_PRC........................................             62563192
   21 PAPI_TOT_IIS.......................................            382480647
   22 PAPI_TOT_INS.......................................            387803756
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             98487701
   25 PAPI_SR_INS........................................             59004366
   26 PAPI_BR_INS........................................             84451898
   27 PAPI_RES_STL.......................................            105333147
   28 PAPI_TOT_CYC.......................................            324896650
   29 PAPI_LST_INS.......................................            157492067
   30 PAPI_L1_DCH........................................            152783749
   31 PAPI_L2_DCH........................................              3572884
   32 PAPI_L1_DCA........................................            157740060
   33 PAPI_L2_DCA........................................              4956311
   34 PAPI_L3_DCA........................................               857545
   35 PAPI_L1_DCR........................................            115754848
   36 PAPI_L2_DCR........................................              4017850
   37 PAPI_L3_DCR........................................               757647
   38 PAPI_L1_DCW........................................             65790413
   39 PAPI_L2_DCW........................................              1079692
   40 PAPI_L3_DCW........................................                99898
   41 PAPI_L1_ICH........................................            137900410
   42 PAPI_L2_ICH........................................                 3279
   43 PAPI_L1_ICA........................................            138540318
   44 PAPI_L2_ICA........................................                13465
   45 PAPI_L3_ICA........................................                25956
   46 PAPI_L1_ICR........................................            138540318
   47 PAPI_L2_ICR........................................                13465
   48 PAPI_L3_ICR........................................                25956
   49 PAPI_L2_TCH........................................              7434355
   50 PAPI_L1_TCA........................................            296280378
   51 PAPI_L2_TCA........................................             10048349
   52 PAPI_L3_TCA........................................              1141472
   53 PAPI_L1_TCR........................................            254295166
   54 PAPI_L2_TCR........................................              4031315
   55 PAPI_L3_TCR........................................               783603
   56 PAPI_L2_TCW........................................             65790413
   57 PAPI_L3_TCW........................................                99898
   58 PAPI_FP_OPS........................................              7496225
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            332376450
      Counting domain....................................                 user
      Multiplexed........................................                  yes
