PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:42:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17843
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2929170868

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12289481
    1 PAPI_L1_ICM........................................               121340
    2 PAPI_L2_DCM........................................              2695965
    3 PAPI_L2_ICM........................................                34589
    4 PAPI_L1_TCM........................................             12982617
    5 PAPI_L2_TCM........................................              2791435
    6 PAPI_L3_TCM........................................               484267
    7 PAPI_L3_LDM........................................               359385
    8 PAPI_TLB_DM........................................               110524
    9 PAPI_TLB_IM........................................                 7365
   10 PAPI_TLB_TL........................................               117889
   11 PAPI_L1_LDM........................................             11728754
   12 PAPI_L1_STM........................................               875863
   13 PAPI_L2_LDM........................................              1978112
   14 PAPI_L2_STM........................................               717853
   15 PAPI_BR_UCN........................................             34149181
   16 PAPI_BR_CN.........................................            226690356
   17 PAPI_BR_TKN........................................            140068523
   18 PAPI_BR_NTK........................................            148855571
   19 PAPI_BR_MSP........................................              2731001
   20 PAPI_BR_PRC........................................            224718340
   21 PAPI_TOT_IIS.......................................           1345360512
   22 PAPI_TOT_INS.......................................           1301056823
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            318702844
   25 PAPI_SR_INS........................................            226275895
   26 PAPI_BR_INS........................................            288924094
   27 PAPI_RES_STL.......................................            229917469
   28 PAPI_TOT_CYC.......................................            896778099
   29 PAPI_LST_INS.......................................            544978739
   30 PAPI_L1_DCH........................................            542327171
   31 PAPI_L2_DCH........................................              9934543
   32 PAPI_L1_DCA........................................            554616652
   33 PAPI_L2_DCA........................................             12289481
   34 PAPI_L3_DCA........................................              2695965
   35 PAPI_L1_DCR........................................            372861304
   36 PAPI_L2_DCR........................................             11728754
   37 PAPI_L3_DCR........................................              1978112
   38 PAPI_L1_DCW........................................            233051192
   39 PAPI_L2_DCW........................................               875863
   40 PAPI_L3_DCW........................................               717853
   41 PAPI_L1_ICH........................................            500048197
   42 PAPI_L2_ICH........................................                41085
   43 PAPI_L1_ICA........................................            452525892
   44 PAPI_L2_ICA........................................                67247
   45 PAPI_L3_ICA........................................                34589
   46 PAPI_L1_ICR........................................            452525892
   47 PAPI_L2_ICR........................................                67247
   48 PAPI_L3_ICR........................................                34589
   49 PAPI_L2_TCH........................................             11084782
   50 PAPI_L1_TCA........................................           1007142544
   51 PAPI_L2_TCA........................................             18178298
   52 PAPI_L3_TCA........................................              2791435
   53 PAPI_L1_TCR........................................            825387196
   54 PAPI_L2_TCR........................................             11796001
   55 PAPI_L3_TCR........................................              2012701
   56 PAPI_L2_TCW........................................            233051192
   57 PAPI_L3_TCW........................................               717853
   58 PAPI_FP_OPS........................................             11776091
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            870025075
      Counting domain....................................                 user
      Multiplexed........................................                  yes
