PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:43:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4633
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2852361201

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13224557
    1 PAPI_L1_ICM........................................               110387
    2 PAPI_L2_DCM........................................              2741253
    3 PAPI_L2_ICM........................................                33259
    4 PAPI_L1_TCM........................................             13185134
    5 PAPI_L2_TCM........................................              2752462
    6 PAPI_L3_TCM........................................                 2003
    7 PAPI_L3_LDM........................................                  851
    8 PAPI_TLB_DM........................................                77203
    9 PAPI_TLB_IM........................................                 1402
   10 PAPI_TLB_TL........................................                78605
   11 PAPI_L1_LDM........................................             11021002
   12 PAPI_L1_STM........................................               923045
   13 PAPI_L2_LDM........................................              1897265
   14 PAPI_L2_STM........................................               843988
   15 PAPI_BR_UCN........................................             33439645
   16 PAPI_BR_CN.........................................            217868970
   17 PAPI_BR_TKN........................................            135504412
   18 PAPI_BR_NTK........................................            144590221
   19 PAPI_BR_MSP........................................              3415123
   20 PAPI_BR_PRC........................................            215141081
   21 PAPI_TOT_IIS.......................................           1308488066
   22 PAPI_TOT_INS.......................................           1283747053
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            330587526
   25 PAPI_SR_INS........................................            244866408
   26 PAPI_BR_INS........................................            280094633
   27 PAPI_RES_STL.......................................            131862908
   28 PAPI_TOT_CYC.......................................            821138821
   29 PAPI_LST_INS.......................................            575453934
   30 PAPI_L1_DCH........................................            598320194
   31 PAPI_L2_DCH........................................              9343348
   32 PAPI_L1_DCA........................................            611544751
   33 PAPI_L2_DCA........................................             13224557
   34 PAPI_L3_DCA........................................              2741253
   35 PAPI_L1_DCR........................................            386812441
   36 PAPI_L2_DCR........................................             11021002
   37 PAPI_L3_DCR........................................              1897265
   38 PAPI_L1_DCW........................................            252380460
   39 PAPI_L2_DCW........................................               923045
   40 PAPI_L3_DCW........................................               843988
   41 PAPI_L1_ICH........................................            516822601
   42 PAPI_L2_ICH........................................                14889
   43 PAPI_L1_ICA........................................            452266990
   44 PAPI_L2_ICA........................................                70827
   45 PAPI_L3_ICA........................................                33259
   46 PAPI_L1_ICR........................................            452266990
   47 PAPI_L2_ICR........................................                70827
   48 PAPI_L3_ICR........................................                33259
   49 PAPI_L2_TCH........................................             11579419
   50 PAPI_L1_TCA........................................           1063811741
   51 PAPI_L2_TCA........................................             19054381
   52 PAPI_L3_TCA........................................              2752462
   53 PAPI_L1_TCR........................................            839079431
   54 PAPI_L2_TCR........................................             11091829
   55 PAPI_L3_TCR........................................              1930524
   56 PAPI_L2_TCW........................................            252380460
   57 PAPI_L3_TCW........................................               843988
   58 PAPI_FP_OPS........................................             13175237
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            795183798
      Counting domain....................................                 user
      Multiplexed........................................                  yes
