PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:41:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9513
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 31904694468

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            290578484
    1 PAPI_L1_ICM........................................              1350960
    2 PAPI_L2_DCM........................................            148583152
    3 PAPI_L2_ICM........................................              1093064
    4 PAPI_L1_TCM........................................            239716680
    5 PAPI_L2_TCM........................................            196057375
    6 PAPI_L3_TCM........................................            165682540
    7 PAPI_L3_LDM........................................             57113956
    8 PAPI_TLB_DM........................................             12630872
    9 PAPI_TLB_IM........................................               191536
   10 PAPI_TLB_TL........................................             12822408
   11 PAPI_L1_LDM........................................            134263534
   12 PAPI_L1_STM........................................            114536632
   13 PAPI_L2_LDM........................................             84431734
   14 PAPI_L2_STM........................................             64151418
   15 PAPI_BR_UCN........................................             58151808
   16 PAPI_BR_CN.........................................            513286137
   17 PAPI_BR_TKN........................................            314744142
   18 PAPI_BR_NTK........................................            309034833
   19 PAPI_BR_MSP........................................             17664006
   20 PAPI_BR_PRC........................................            497814807
   21 PAPI_TOT_IIS.......................................           3966689470
   22 PAPI_TOT_INS.......................................           4038000014
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1393160305
   25 PAPI_SR_INS........................................           1012746288
   26 PAPI_BR_INS........................................            623778975
   27 PAPI_RES_STL.......................................          24374172892
   28 PAPI_TOT_CYC.......................................          27336702154
   29 PAPI_LST_INS.......................................           2405906593
   30 PAPI_L1_DCH........................................           7433106164
   31 PAPI_L2_DCH........................................             98093941
   32 PAPI_L1_DCA........................................           7723684648
   33 PAPI_L2_DCA........................................            290578484
   34 PAPI_L3_DCA........................................            148583152
   35 PAPI_L1_DCR........................................           3325474373
   36 PAPI_L2_DCR........................................            134263534
   37 PAPI_L3_DCR........................................             84431734
   38 PAPI_L1_DCW........................................           8423138817
   39 PAPI_L2_DCW........................................            114536632
   40 PAPI_L3_DCW........................................             64151418
   41 PAPI_L1_ICH........................................           1349663949
   42 PAPI_L2_ICH........................................               588551
   43 PAPI_L1_ICA........................................           1317303878
   44 PAPI_L2_ICA........................................              1684012
   45 PAPI_L3_ICA........................................              1093064
   46 PAPI_L1_ICR........................................           1317303878
   47 PAPI_L2_ICR........................................              1684012
   48 PAPI_L3_ICR........................................              1093064
   49 PAPI_L2_TCH........................................            127454255
   50 PAPI_L1_TCA........................................           9040988526
   51 PAPI_L2_TCA........................................            522840188
   52 PAPI_L3_TCA........................................            196057375
   53 PAPI_L1_TCR........................................           4642778251
   54 PAPI_L2_TCR........................................            135947546
   55 PAPI_L3_TCR........................................             85524798
   56 PAPI_L2_TCW........................................           8423138817
   57 PAPI_L3_TCW........................................             64151418
   58 PAPI_FP_OPS........................................            102530419
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          27111731442
      Counting domain....................................                 user
      Multiplexed........................................                  yes
