PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:08:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11669
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26261862835

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            448356540
    1 PAPI_L1_ICM........................................              2060261
    2 PAPI_L2_DCM........................................            237564214
    3 PAPI_L2_ICM........................................              1928911
    4 PAPI_L1_TCM........................................            370558379
    5 PAPI_L2_TCM........................................            302222909
    6 PAPI_L3_TCM........................................            280528210
    7 PAPI_L3_LDM........................................             98398482
    8 PAPI_TLB_DM........................................             10490333
    9 PAPI_TLB_IM........................................               211370
   10 PAPI_TLB_TL........................................             10701703
   11 PAPI_L1_LDM........................................            220020912
   12 PAPI_L1_STM........................................            161149761
   13 PAPI_L2_LDM........................................            150158045
   14 PAPI_L2_STM........................................             87406169
   15 PAPI_BR_UCN........................................             89010500
   16 PAPI_BR_CN.........................................            653346025
   17 PAPI_BR_TKN........................................            460385173
   18 PAPI_BR_NTK........................................            348183642
   19 PAPI_BR_MSP........................................             17897656
   20 PAPI_BR_PRC........................................            640034274
   21 PAPI_TOT_IIS.......................................           5062567162
   22 PAPI_TOT_INS.......................................           6002465474
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2048982887
   25 PAPI_SR_INS........................................           1726199622
   26 PAPI_BR_INS........................................            808568815
   27 PAPI_RES_STL.......................................          20848659083
   28 PAPI_TOT_CYC.......................................          24169824546
   29 PAPI_LST_INS.......................................           3775182509
   30 PAPI_L1_DCH........................................           7782064176
   31 PAPI_L2_DCH........................................            135489517
   32 PAPI_L1_DCA........................................           8230420716
   33 PAPI_L2_DCA........................................            448356540
   34 PAPI_L3_DCA........................................            237564214
   35 PAPI_L1_DCR........................................           4888723484
   36 PAPI_L2_DCR........................................            220020912
   37 PAPI_L3_DCR........................................            150158045
   38 PAPI_L1_DCW........................................           7256970850
   39 PAPI_L2_DCW........................................            161149761
   40 PAPI_L3_DCW........................................             87406169
   41 PAPI_L1_ICH........................................           1715617224
   42 PAPI_L2_ICH........................................              1387832
   43 PAPI_L1_ICA........................................           1748967727
   44 PAPI_L2_ICA........................................              3047356
   45 PAPI_L3_ICA........................................              1928911
   46 PAPI_L1_ICR........................................           1748967727
   47 PAPI_L2_ICR........................................              3047356
   48 PAPI_L3_ICR........................................              1928911
   49 PAPI_L2_TCH........................................            231810976
   50 PAPI_L1_TCA........................................           9979388443
   51 PAPI_L2_TCA........................................            832318780
   52 PAPI_L3_TCA........................................            302222909
   53 PAPI_L1_TCR........................................           6637691211
   54 PAPI_L2_TCR........................................            223068268
   55 PAPI_L3_TCR........................................            152086956
   56 PAPI_L2_TCW........................................           7256970850
   57 PAPI_L3_TCW........................................             87406169
   58 PAPI_FP_OPS........................................            111993015
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24201035076
      Counting domain....................................                 user
      Multiplexed........................................                  yes
