PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:57:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15981
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 31196175773

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            284895858
    1 PAPI_L1_ICM........................................              1154497
    2 PAPI_L2_DCM........................................            140997107
    3 PAPI_L2_ICM........................................               995058
    4 PAPI_L1_TCM........................................            222354880
    5 PAPI_L2_TCM........................................            182234592
    6 PAPI_L3_TCM........................................            155122165
    7 PAPI_L3_LDM........................................             52884899
    8 PAPI_TLB_DM........................................             11817698
    9 PAPI_TLB_IM........................................               172113
   10 PAPI_TLB_TL........................................             11989811
   11 PAPI_L1_LDM........................................            126144999
   12 PAPI_L1_STM........................................            108760873
   13 PAPI_L2_LDM........................................             81127609
   14 PAPI_L2_STM........................................             59869498
   15 PAPI_BR_UCN........................................             53700085
   16 PAPI_BR_CN.........................................            482995360
   17 PAPI_BR_TKN........................................            290001912
   18 PAPI_BR_NTK........................................            292772663
   19 PAPI_BR_MSP........................................             16584333
   20 PAPI_BR_PRC........................................            468742277
   21 PAPI_TOT_IIS.......................................           3904271034
   22 PAPI_TOT_INS.......................................           3854675341
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1306410910
   25 PAPI_SR_INS........................................            944466215
   26 PAPI_BR_INS........................................            582774575
   27 PAPI_RES_STL.......................................          23815379457
   28 PAPI_TOT_CYC.......................................          26632680801
   29 PAPI_LST_INS.......................................           2250877125
   30 PAPI_L1_DCH........................................           7189591126
   31 PAPI_L2_DCH........................................             88209121
   32 PAPI_L1_DCA........................................           7474486984
   33 PAPI_L2_DCA........................................            284895858
   34 PAPI_L3_DCA........................................            140997107
   35 PAPI_L1_DCR........................................           3142561715
   36 PAPI_L2_DCR........................................            126144999
   37 PAPI_L3_DCR........................................             81127609
   38 PAPI_L1_DCW........................................           8167756711
   39 PAPI_L2_DCW........................................            108760873
   40 PAPI_L3_DCW........................................             59869498
   41 PAPI_L1_ICH........................................           1338361861
   42 PAPI_L2_ICH........................................               588131
   43 PAPI_L1_ICA........................................           1333326006
   44 PAPI_L2_ICA........................................              1591222
   45 PAPI_L3_ICA........................................               995058
   46 PAPI_L1_ICR........................................           1333326006
   47 PAPI_L2_ICR........................................              1591222
   48 PAPI_L3_ICR........................................               995058
   49 PAPI_L2_TCH........................................            125752710
   50 PAPI_L1_TCA........................................           8807812990
   51 PAPI_L2_TCA........................................            481216015
   52 PAPI_L3_TCA........................................            182234592
   53 PAPI_L1_TCR........................................           4475887721
   54 PAPI_L2_TCR........................................            127736221
   55 PAPI_L3_TCR........................................             82122667
   56 PAPI_L2_TCW........................................           8167756711
   57 PAPI_L3_TCW........................................             59869498
   58 PAPI_FP_OPS........................................             99814269
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26397276060
      Counting domain....................................                 user
      Multiplexed........................................                  yes
