PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:57:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15981
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26131595255

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            230392351
    1 PAPI_L1_ICM........................................              1215024
    2 PAPI_L2_DCM........................................            125045519
    3 PAPI_L2_ICM........................................               966478
    4 PAPI_L1_TCM........................................            191788529
    5 PAPI_L2_TCM........................................            164293818
    6 PAPI_L3_TCM........................................            150499708
    7 PAPI_L3_LDM........................................             50180468
    8 PAPI_TLB_DM........................................              6388588
    9 PAPI_TLB_IM........................................               145267
   10 PAPI_TLB_TL........................................              6533855
   11 PAPI_L1_LDM........................................            117301939
   12 PAPI_L1_STM........................................             78764944
   13 PAPI_L2_LDM........................................             81691069
   14 PAPI_L2_STM........................................             43354450
   15 PAPI_BR_UCN........................................             52134359
   16 PAPI_BR_CN.........................................            380038243
   17 PAPI_BR_TKN........................................            259465191
   18 PAPI_BR_NTK........................................            207219617
   19 PAPI_BR_MSP........................................             11439279
   20 PAPI_BR_PRC........................................            371378243
   21 PAPI_TOT_IIS.......................................           3010119065
   22 PAPI_TOT_INS.......................................           3539338282
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1172094478
   25 PAPI_SR_INS........................................            966702713
   26 PAPI_BR_INS........................................            466684808
   27 PAPI_RES_STL.......................................          22244819976
   28 PAPI_TOT_CYC.......................................          24298754144
   29 PAPI_LST_INS.......................................           2138797191
   30 PAPI_L1_DCH........................................           6501621652
   31 PAPI_L2_DCH........................................             74110427
   32 PAPI_L1_DCA........................................           6732014003
   33 PAPI_L2_DCA........................................            230392351
   34 PAPI_L3_DCA........................................            125045519
   35 PAPI_L1_DCR........................................           2922106410
   36 PAPI_L2_DCR........................................            117301939
   37 PAPI_L3_DCR........................................             81691069
   38 PAPI_L1_DCW........................................           7582000467
   39 PAPI_L2_DCW........................................             78764944
   40 PAPI_L3_DCW........................................             43354450
   41 PAPI_L1_ICH........................................           1026972699
   42 PAPI_L2_ICH........................................               718626
   43 PAPI_L1_ICA........................................           1057919462
   44 PAPI_L2_ICA........................................              1617848
   45 PAPI_L3_ICA........................................               966478
   46 PAPI_L1_ICR........................................           1057919462
   47 PAPI_L2_ICR........................................              1617848
   48 PAPI_L3_ICR........................................               966478
   49 PAPI_L2_TCH........................................            110597427
   50 PAPI_L1_TCA........................................           7789933465
   51 PAPI_L2_TCA........................................            433171862
   52 PAPI_L3_TCA........................................            164293818
   53 PAPI_L1_TCR........................................           3980025872
   54 PAPI_L2_TCR........................................            118919787
   55 PAPI_L3_TCR........................................             82657547
   56 PAPI_L2_TCW........................................           7582000467
   57 PAPI_L3_TCW........................................             43354450
   58 PAPI_FP_OPS........................................             69086825
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24372133767
      Counting domain....................................                 user
      Multiplexed........................................                  yes
