PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:54:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5271
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25643385217

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            228390729
    1 PAPI_L1_ICM........................................              1077162
    2 PAPI_L2_DCM........................................            126101078
    3 PAPI_L2_ICM........................................               934838
    4 PAPI_L1_TCM........................................            196754362
    5 PAPI_L2_TCM........................................            162822952
    6 PAPI_L3_TCM........................................            150560959
    7 PAPI_L3_LDM........................................             50786883
    8 PAPI_TLB_DM........................................              6286723
    9 PAPI_TLB_IM........................................               195748
   10 PAPI_TLB_TL........................................              6482471
   11 PAPI_L1_LDM........................................            115741503
   12 PAPI_L1_STM........................................             79381752
   13 PAPI_L2_LDM........................................             81487751
   14 PAPI_L2_STM........................................             44613327
   15 PAPI_BR_UCN........................................             52669338
   16 PAPI_BR_CN.........................................            369756005
   17 PAPI_BR_TKN........................................            259848555
   18 PAPI_BR_NTK........................................            194813319
   19 PAPI_BR_MSP........................................             11538297
   20 PAPI_BR_PRC........................................            360590128
   21 PAPI_TOT_IIS.......................................           2985043434
   22 PAPI_TOT_INS.......................................           3479797491
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1166041180
   25 PAPI_SR_INS........................................            968897091
   26 PAPI_BR_INS........................................            454661874
   27 PAPI_RES_STL.......................................          22070652480
   28 PAPI_TOT_CYC.......................................          24208468658
   29 PAPI_LST_INS.......................................           2134938271
   30 PAPI_L1_DCH........................................           6493157365
   31 PAPI_L2_DCH........................................             77308866
   32 PAPI_L1_DCA........................................           6721548094
   33 PAPI_L2_DCA........................................            228390729
   34 PAPI_L3_DCA........................................            126101078
   35 PAPI_L1_DCR........................................           2919848457
   36 PAPI_L2_DCR........................................            115741503
   37 PAPI_L3_DCR........................................             81487751
   38 PAPI_L1_DCW........................................           7446688537
   39 PAPI_L2_DCW........................................             79381752
   40 PAPI_L3_DCW........................................             44613327
   41 PAPI_L1_ICH........................................           1047558543
   42 PAPI_L2_ICH........................................               653270
   43 PAPI_L1_ICA........................................           1037986377
   44 PAPI_L2_ICA........................................              1524882
   45 PAPI_L3_ICA........................................               934838
   46 PAPI_L1_ICR........................................           1037986377
   47 PAPI_L2_ICR........................................              1524882
   48 PAPI_L3_ICR........................................               934838
   49 PAPI_L2_TCH........................................            116510077
   50 PAPI_L1_TCA........................................           7759534471
   51 PAPI_L2_TCA........................................            437175600
   52 PAPI_L3_TCA........................................            162822952
   53 PAPI_L1_TCR........................................           3957834834
   54 PAPI_L2_TCR........................................            117266385
   55 PAPI_L3_TCR........................................             82422589
   56 PAPI_L2_TCW........................................           7446688537
   57 PAPI_L3_TCW........................................             44613327
   58 PAPI_FP_OPS........................................             60611851
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24256030830
      Counting domain....................................                 user
      Multiplexed........................................                  yes
