PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:11 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21529
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1820808441

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             42033307
    1 PAPI_L1_ICM........................................               292153
    2 PAPI_L2_DCM........................................             16426418
    3 PAPI_L2_ICM........................................               127128
    4 PAPI_L1_TCM........................................             36948914
    5 PAPI_L2_TCM........................................             22499683
    6 PAPI_L3_TCM........................................             13595590
    7 PAPI_L3_LDM........................................              3307365
    8 PAPI_TLB_DM........................................               640872
    9 PAPI_TLB_IM........................................                16254
   10 PAPI_TLB_TL........................................               657126
   11 PAPI_L1_LDM........................................             25436532
   12 PAPI_L1_STM........................................              8498257
   13 PAPI_L2_LDM........................................              9786211
   14 PAPI_L2_STM........................................              6640207
   15 PAPI_BR_UCN........................................             39686670
   16 PAPI_BR_CN.........................................            238844603
   17 PAPI_BR_TKN........................................            149778664
   18 PAPI_BR_NTK........................................            150477518
   19 PAPI_BR_MSP........................................              3909274
   20 PAPI_BR_PRC........................................            235388007
   21 PAPI_TOT_IIS.......................................           1682446691
   22 PAPI_TOT_INS.......................................           1652723557
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            478518406
   25 PAPI_SR_INS........................................            343300988
   26 PAPI_BR_INS........................................            300256182
   27 PAPI_RES_STL.......................................            681416480
   28 PAPI_TOT_CYC.......................................           1589600457
   29 PAPI_LST_INS.......................................            821819394
   30 PAPI_L1_DCH........................................            894540458
   31 PAPI_L2_DCH........................................             17173192
   32 PAPI_L1_DCA........................................            936573765
   33 PAPI_L2_DCA........................................             42033307
   34 PAPI_L3_DCA........................................             16426418
   35 PAPI_L1_DCR........................................            694160537
   36 PAPI_L2_DCR........................................             25436532
   37 PAPI_L3_DCR........................................              9786211
   38 PAPI_L1_DCW........................................            463982519
   39 PAPI_L2_DCW........................................              8498257
   40 PAPI_L3_DCW........................................              6640207
   41 PAPI_L1_ICH........................................            608137442
   42 PAPI_L2_ICH........................................               200514
   43 PAPI_L1_ICA........................................            594592916
   44 PAPI_L2_ICA........................................               346750
   45 PAPI_L3_ICA........................................               127128
   46 PAPI_L1_ICR........................................            594592916
   47 PAPI_L2_ICR........................................               346750
   48 PAPI_L3_ICR........................................               127128
   49 PAPI_L2_TCH........................................             33084402
   50 PAPI_L1_TCA........................................           1531166681
   51 PAPI_L2_TCA........................................             77610999
   52 PAPI_L3_TCA........................................             22499683
   53 PAPI_L1_TCR........................................           1288753453
   54 PAPI_L2_TCR........................................             25783282
   55 PAPI_L3_TCR........................................              9913339
   56 PAPI_L2_TCW........................................            463982519
   57 PAPI_L3_TCW........................................              6640207
   58 PAPI_FP_OPS........................................             33379369
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1603455742
      Counting domain....................................                 user
      Multiplexed........................................                  yes
