PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26282
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2126637280

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             58896809
    1 PAPI_L1_ICM........................................               201170
    2 PAPI_L2_DCM........................................             21694252
    3 PAPI_L2_ICM........................................                95848
    4 PAPI_L1_TCM........................................             48174771
    5 PAPI_L2_TCM........................................             24514813
    6 PAPI_L3_TCM........................................              4805954
    7 PAPI_L3_LDM........................................              1839171
    8 PAPI_TLB_DM........................................               706445
    9 PAPI_TLB_IM........................................                12906
   10 PAPI_TLB_TL........................................               719351
   11 PAPI_L1_LDM........................................             35886221
   12 PAPI_L1_STM........................................             12335167
   13 PAPI_L2_LDM........................................             12396478
   14 PAPI_L2_STM........................................              9297774
   15 PAPI_BR_UCN........................................             50736846
   16 PAPI_BR_CN.........................................            295716022
   17 PAPI_BR_TKN........................................            189015021
   18 PAPI_BR_NTK........................................            193493946
   19 PAPI_BR_MSP........................................              4982232
   20 PAPI_BR_PRC........................................            291169571
   21 PAPI_TOT_IIS.......................................           2118285312
   22 PAPI_TOT_INS.......................................           2093055774
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            618035055
   25 PAPI_SR_INS........................................            440915525
   26 PAPI_BR_INS........................................            382508967
   27 PAPI_RES_STL.......................................            732346016
   28 PAPI_TOT_CYC.......................................           1949677882
   29 PAPI_LST_INS.......................................           1058950580
   30 PAPI_L1_DCH........................................           1092490078
   31 PAPI_L2_DCH........................................             27622328
   32 PAPI_L1_DCA........................................           1151386887
   33 PAPI_L2_DCA........................................             58896809
   34 PAPI_L3_DCA........................................             21694252
   35 PAPI_L1_DCR........................................            820136548
   36 PAPI_L2_DCR........................................             35886221
   37 PAPI_L3_DCR........................................             12396478
   38 PAPI_L1_DCW........................................            489972128
   39 PAPI_L2_DCW........................................             12335167
   40 PAPI_L3_DCW........................................              9297774
   41 PAPI_L1_ICH........................................            724363663
   42 PAPI_L2_ICH........................................                95170
   43 PAPI_L1_ICA........................................            719890528
   44 PAPI_L2_ICA........................................               171228
   45 PAPI_L3_ICA........................................                95848
   46 PAPI_L1_ICR........................................            719890528
   47 PAPI_L2_ICR........................................               171228
   48 PAPI_L3_ICR........................................                95848
   49 PAPI_L2_TCH........................................             40357866
   50 PAPI_L1_TCA........................................           1871277415
   51 PAPI_L2_TCA........................................             93542440
   52 PAPI_L3_TCA........................................             24514813
   53 PAPI_L1_TCR........................................           1540027076
   54 PAPI_L2_TCR........................................             36057449
   55 PAPI_L3_TCR........................................             12492326
   56 PAPI_L2_TCW........................................            489972128
   57 PAPI_L3_TCW........................................              9297774
   58 PAPI_FP_OPS........................................             53647414
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1979015536
      Counting domain....................................                 user
      Multiplexed........................................                  yes
