PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:53:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21503
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1932853039

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             51818851
    1 PAPI_L1_ICM........................................               176516
    2 PAPI_L2_DCM........................................             17928716
    3 PAPI_L2_ICM........................................                73739
    4 PAPI_L1_TCM........................................             44699300
    5 PAPI_L2_TCM........................................             23493649
    6 PAPI_L3_TCM........................................              4646807
    7 PAPI_L3_LDM........................................              1768242
    8 PAPI_TLB_DM........................................               743973
    9 PAPI_TLB_IM........................................                14931
   10 PAPI_TLB_TL........................................               758904
   11 PAPI_L1_LDM........................................             33408255
   12 PAPI_L1_STM........................................             12531503
   13 PAPI_L2_LDM........................................             10134454
   14 PAPI_L2_STM........................................              7794262
   15 PAPI_BR_UCN........................................             45190960
   16 PAPI_BR_CN.........................................            254855325
   17 PAPI_BR_TKN........................................            165234132
   18 PAPI_BR_NTK........................................            167366662
   19 PAPI_BR_MSP........................................              6581247
   20 PAPI_BR_PRC........................................            249401529
   21 PAPI_TOT_IIS.......................................           1903676199
   22 PAPI_TOT_INS.......................................           1794225973
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            523144180
   25 PAPI_SR_INS........................................            363852533
   26 PAPI_BR_INS........................................            332600794
   27 PAPI_RES_STL.......................................            723761128
   28 PAPI_TOT_CYC.......................................           1832079775
   29 PAPI_LST_INS.......................................            886996713
   30 PAPI_L1_DCH........................................            988129955
   31 PAPI_L2_DCH........................................             22615742
   32 PAPI_L1_DCA........................................           1039948806
   33 PAPI_L2_DCA........................................             51818851
   34 PAPI_L3_DCA........................................             17928716
   35 PAPI_L1_DCR........................................            731405926
   36 PAPI_L2_DCR........................................             33408255
   37 PAPI_L3_DCR........................................             10134454
   38 PAPI_L1_DCW........................................            466103125
   39 PAPI_L2_DCW........................................             12531503
   40 PAPI_L3_DCW........................................              7794262
   41 PAPI_L1_ICH........................................            672168589
   42 PAPI_L2_ICH........................................                44416
   43 PAPI_L1_ICA........................................            670400580
   44 PAPI_L2_ICA........................................               117956
   45 PAPI_L3_ICA........................................                73739
   46 PAPI_L1_ICR........................................            670400580
   47 PAPI_L2_ICR........................................               117956
   48 PAPI_L3_ICR........................................                73739
   49 PAPI_L2_TCH........................................             41198961
   50 PAPI_L1_TCA........................................           1710349386
   51 PAPI_L2_TCA........................................             87392883
   52 PAPI_L3_TCA........................................             23493649
   53 PAPI_L1_TCR........................................           1401806506
   54 PAPI_L2_TCR........................................             33526211
   55 PAPI_L3_TCR........................................             10208193
   56 PAPI_L2_TCW........................................            466103125
   57 PAPI_L3_TCW........................................              7794262
   58 PAPI_FP_OPS........................................             41304194
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1844422924
      Counting domain....................................                 user
      Multiplexed........................................                  yes
