PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:30:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17535
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5183927699

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             57829884
    1 PAPI_L1_ICM........................................               364936
    2 PAPI_L2_DCM........................................             16765517
    3 PAPI_L2_ICM........................................               253419
    4 PAPI_L1_TCM........................................             55887854
    5 PAPI_L2_TCM........................................             16719526
    6 PAPI_L3_TCM........................................              4001395
    7 PAPI_L3_LDM........................................              2375716
    8 PAPI_TLB_DM........................................               795001
    9 PAPI_TLB_IM........................................                18335
   10 PAPI_TLB_TL........................................               813336
   11 PAPI_L1_LDM........................................             43151783
   12 PAPI_L1_STM........................................              8453491
   13 PAPI_L2_LDM........................................             15186187
   14 PAPI_L2_STM........................................              1579330
   15 PAPI_BR_UCN........................................            114324974
   16 PAPI_BR_CN.........................................            558991196
   17 PAPI_BR_TKN........................................            345357896
   18 PAPI_BR_NTK........................................            415728509
   19 PAPI_BR_MSP........................................             15463288
   20 PAPI_BR_PRC........................................            547018322
   21 PAPI_TOT_IIS.......................................           3806796551
   22 PAPI_TOT_INS.......................................           3457923125
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            914863346
   25 PAPI_SR_INS........................................            579667496
   26 PAPI_BR_INS........................................            761086405
   27 PAPI_RES_STL.......................................           2528463353
   28 PAPI_TOT_CYC.......................................           4747311901
   29 PAPI_LST_INS.......................................           1494530842
   30 PAPI_L1_DCH........................................           1447701536
   31 PAPI_L2_DCH........................................             35288672
   32 PAPI_L1_DCA........................................           1505531420
   33 PAPI_L2_DCA........................................             57829884
   34 PAPI_L3_DCA........................................             16765517
   35 PAPI_L1_DCR........................................           1127646494
   36 PAPI_L2_DCR........................................             43151783
   37 PAPI_L3_DCR........................................             15186187
   38 PAPI_L1_DCW........................................            608395933
   39 PAPI_L2_DCW........................................              8453491
   40 PAPI_L3_DCW........................................              1579330
   41 PAPI_L1_ICH........................................           1412903403
   42 PAPI_L2_ICH........................................                94542
   43 PAPI_L1_ICA........................................           1413576432
   44 PAPI_L2_ICA........................................               223425
   45 PAPI_L3_ICA........................................               253419
   46 PAPI_L1_ICR........................................           1413576432
   47 PAPI_L2_ICR........................................               223425
   48 PAPI_L3_ICR........................................               253419
   49 PAPI_L2_TCH........................................             46560829
   50 PAPI_L1_TCA........................................           2919107852
   51 PAPI_L2_TCA........................................             86141240
   52 PAPI_L3_TCA........................................             16719526
   53 PAPI_L1_TCR........................................           2541222926
   54 PAPI_L2_TCR........................................             43375208
   55 PAPI_L3_TCR........................................             15439606
   56 PAPI_L2_TCW........................................            608395933
   57 PAPI_L3_TCW........................................              1579330
   58 PAPI_FP_OPS........................................             81793220
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4739207947
      Counting domain....................................                 user
      Multiplexed........................................                  yes
