PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:49:40 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10789
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5307979815

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             78313060
    1 PAPI_L1_ICM........................................               263646
    2 PAPI_L2_DCM........................................             15483083
    3 PAPI_L2_ICM........................................               276761
    4 PAPI_L1_TCM........................................             77473029
    5 PAPI_L2_TCM........................................             16263291
    6 PAPI_L3_TCM........................................              3561380
    7 PAPI_L3_LDM........................................              2087758
    8 PAPI_TLB_DM........................................               671624
    9 PAPI_TLB_IM........................................                80292
   10 PAPI_TLB_TL........................................               751916
   11 PAPI_L1_LDM........................................             63701635
   12 PAPI_L1_STM........................................             10468626
   13 PAPI_L2_LDM........................................             13623416
   14 PAPI_L2_STM........................................              1859667
   15 PAPI_BR_UCN........................................            136557113
   16 PAPI_BR_CN.........................................            696233549
   17 PAPI_BR_TKN........................................            425381289
   18 PAPI_BR_NTK........................................            517472961
   19 PAPI_BR_MSP........................................             18416044
   20 PAPI_BR_PRC........................................            681692058
   21 PAPI_TOT_IIS.......................................           4667773451
   22 PAPI_TOT_INS.......................................           4224965608
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1139116677
   25 PAPI_SR_INS........................................            695482975
   26 PAPI_BR_INS........................................            942854250
   27 PAPI_RES_STL.......................................           1740772859
   28 PAPI_TOT_CYC.......................................           4566277977
   29 PAPI_LST_INS.......................................           1834599652
   30 PAPI_L1_DCH........................................           1752420036
   31 PAPI_L2_DCH........................................             58301314
   32 PAPI_L1_DCA........................................           1830733096
   33 PAPI_L2_DCA........................................             78313060
   34 PAPI_L3_DCA........................................             15483083
   35 PAPI_L1_DCR........................................           1395400527
   36 PAPI_L2_DCR........................................             63701635
   37 PAPI_L3_DCR........................................             13623416
   38 PAPI_L1_DCW........................................            704381090
   39 PAPI_L2_DCW........................................             10468626
   40 PAPI_L3_DCW........................................              1859667
   41 PAPI_L1_ICH........................................           1641572141
   42 PAPI_L2_ICH........................................               146711
   43 PAPI_L1_ICA........................................           1625208581
   44 PAPI_L2_ICA........................................               309488
   45 PAPI_L3_ICA........................................               276761
   46 PAPI_L1_ICR........................................           1625208581
   47 PAPI_L2_ICR........................................               309488
   48 PAPI_L3_ICR........................................               276761
   49 PAPI_L2_TCH........................................             75348676
   50 PAPI_L1_TCA........................................           3455941677
   51 PAPI_L2_TCA........................................            118445709
   52 PAPI_L3_TCA........................................             16263291
   53 PAPI_L1_TCR........................................           3020609108
   54 PAPI_L2_TCR........................................             64011123
   55 PAPI_L3_TCR........................................             13900177
   56 PAPI_L2_TCW........................................            704381090
   57 PAPI_L3_TCW........................................              1859667
   58 PAPI_FP_OPS........................................            120524577
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4561836516
      Counting domain....................................                 user
      Multiplexed........................................                  yes
