PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:37:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15101
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4863744611

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             69991787
    1 PAPI_L1_ICM........................................               279981
    2 PAPI_L2_DCM........................................             13502088
    3 PAPI_L2_ICM........................................               208891
    4 PAPI_L1_TCM........................................             67647643
    5 PAPI_L2_TCM........................................             14090197
    6 PAPI_L3_TCM........................................              3982197
    7 PAPI_L3_LDM........................................              2214522
    8 PAPI_TLB_DM........................................               739035
    9 PAPI_TLB_IM........................................                46009
   10 PAPI_TLB_TL........................................               785044
   11 PAPI_L1_LDM........................................             56936910
   12 PAPI_L1_STM........................................              8081905
   13 PAPI_L2_LDM........................................             12003919
   14 PAPI_L2_STM........................................              1498169
   15 PAPI_BR_UCN........................................            120126594
   16 PAPI_BR_CN.........................................            593623251
   17 PAPI_BR_TKN........................................            372151546
   18 PAPI_BR_NTK........................................            442764491
   19 PAPI_BR_MSP........................................             14436895
   20 PAPI_BR_PRC........................................            582495860
   21 PAPI_TOT_IIS.......................................           4030611901
   22 PAPI_TOT_INS.......................................           3731347978
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1005936030
   25 PAPI_SR_INS........................................            606649160
   26 PAPI_BR_INS........................................            814916037
   27 PAPI_RES_STL.......................................           1624884868
   28 PAPI_TOT_CYC.......................................           4080462913
   29 PAPI_LST_INS.......................................           1612585190
   30 PAPI_L1_DCH........................................           1527420254
   31 PAPI_L2_DCH........................................             53961551
   32 PAPI_L1_DCA........................................           1597412041
   33 PAPI_L2_DCA........................................             69991787
   34 PAPI_L3_DCA........................................             13502088
   35 PAPI_L1_DCR........................................           1217390662
   36 PAPI_L2_DCR........................................             56936910
   37 PAPI_L3_DCR........................................             12003919
   38 PAPI_L1_DCW........................................            626384358
   39 PAPI_L2_DCW........................................              8081905
   40 PAPI_L3_DCW........................................              1498169
   41 PAPI_L1_ICH........................................           1426814928
   42 PAPI_L2_ICH........................................               127495
   43 PAPI_L1_ICA........................................           1432124580
   44 PAPI_L2_ICA........................................               268027
   45 PAPI_L3_ICA........................................               208891
   46 PAPI_L1_ICR........................................           1432124580
   47 PAPI_L2_ICR........................................               268027
   48 PAPI_L3_ICR........................................               208891
   49 PAPI_L2_TCH........................................             62111070
   50 PAPI_L1_TCA........................................           3029536621
   51 PAPI_L2_TCA........................................             96268001
   52 PAPI_L3_TCA........................................             14090197
   53 PAPI_L1_TCR........................................           2649515242
   54 PAPI_L2_TCR........................................             57204937
   55 PAPI_L3_TCR........................................             12212810
   56 PAPI_L2_TCW........................................            626384358
   57 PAPI_L3_TCW........................................              1498169
   58 PAPI_FP_OPS........................................             98609911
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4082085852
      Counting domain....................................                 user
      Multiplexed........................................                  yes
