PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:04:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17709
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5214430494

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             70732328
    1 PAPI_L1_ICM........................................               250188
    2 PAPI_L2_DCM........................................             20204402
    3 PAPI_L2_ICM........................................               244506
    4 PAPI_L1_TCM........................................             65820847
    5 PAPI_L2_TCM........................................             20473126
    6 PAPI_L3_TCM........................................              4535081
    7 PAPI_L3_LDM........................................              2781479
    8 PAPI_TLB_DM........................................              1100576
    9 PAPI_TLB_IM........................................                91323
   10 PAPI_TLB_TL........................................              1191899
   11 PAPI_L1_LDM........................................             63619609
   12 PAPI_L1_STM........................................             10108766
   13 PAPI_L2_LDM........................................             18023486
   14 PAPI_L2_STM........................................              2180916
   15 PAPI_BR_UCN........................................            143614360
   16 PAPI_BR_CN.........................................            730873418
   17 PAPI_BR_TKN........................................            449865516
   18 PAPI_BR_NTK........................................            534894162
   19 PAPI_BR_MSP........................................             18807815
   20 PAPI_BR_PRC........................................            716311141
   21 PAPI_TOT_IIS.......................................           4877541630
   22 PAPI_TOT_INS.......................................           4433613927
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1197252477
   25 PAPI_SR_INS........................................            721313255
   26 PAPI_BR_INS........................................            984759678
   27 PAPI_RES_STL.......................................           1876705010
   28 PAPI_TOT_CYC.......................................           4874084670
   29 PAPI_LST_INS.......................................           1918565732
   30 PAPI_L1_DCH........................................           1828034177
   31 PAPI_L2_DCH........................................             55167399
   32 PAPI_L1_DCA........................................           1898766505
   33 PAPI_L2_DCA........................................             70732328
   34 PAPI_L3_DCA........................................             20204402
   35 PAPI_L1_DCR........................................           1440505757
   36 PAPI_L2_DCR........................................             63619609
   37 PAPI_L3_DCR........................................             18023486
   38 PAPI_L1_DCW........................................            724510042
   39 PAPI_L2_DCW........................................             10108766
   40 PAPI_L3_DCW........................................              2180916
   41 PAPI_L1_ICH........................................           1707500207
   42 PAPI_L2_ICH........................................               108800
   43 PAPI_L1_ICA........................................           1730345021
   44 PAPI_L2_ICA........................................               280414
   45 PAPI_L3_ICA........................................               244506
   46 PAPI_L1_ICR........................................           1730345021
   47 PAPI_L2_ICR........................................               280414
   48 PAPI_L3_ICR........................................               244506
   49 PAPI_L2_TCH........................................             52116434
   50 PAPI_L1_TCA........................................           3629111526
   51 PAPI_L2_TCA........................................            101563361
   52 PAPI_L3_TCA........................................             20473126
   53 PAPI_L1_TCR........................................           3170850778
   54 PAPI_L2_TCR........................................             63900023
   55 PAPI_L3_TCR........................................             18267992
   56 PAPI_L2_TCW........................................            724510042
   57 PAPI_L3_TCW........................................              2180916
   58 PAPI_FP_OPS........................................            117335868
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4877280705
      Counting domain....................................                 user
      Multiplexed........................................                  yes
