PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:59:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6479
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5202864603

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             55275399
    1 PAPI_L1_ICM........................................               448956
    2 PAPI_L2_DCM........................................             13695434
    3 PAPI_L2_ICM........................................               154740
    4 PAPI_L1_TCM........................................             56088885
    5 PAPI_L2_TCM........................................             15932809
    6 PAPI_L3_TCM........................................              3627605
    7 PAPI_L3_LDM........................................              2230647
    8 PAPI_TLB_DM........................................               981099
    9 PAPI_TLB_IM........................................                42425
   10 PAPI_TLB_TL........................................              1023524
   11 PAPI_L1_LDM........................................             50993528
   12 PAPI_L1_STM........................................              6144265
   13 PAPI_L2_LDM........................................             12594146
   14 PAPI_L2_STM........................................              1101288
   15 PAPI_BR_UCN........................................            123309872
   16 PAPI_BR_CN.........................................            605690844
   17 PAPI_BR_TKN........................................            385380975
   18 PAPI_BR_NTK........................................            442933373
   19 PAPI_BR_MSP........................................             13402384
   20 PAPI_BR_PRC........................................            595218820
   21 PAPI_TOT_IIS.......................................           3941709223
   22 PAPI_TOT_INS.......................................           3704870374
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            986402591
   25 PAPI_SR_INS........................................            562996914
   26 PAPI_BR_INS........................................            828314348
   27 PAPI_RES_STL.......................................           2458962268
   28 PAPI_TOT_CYC.......................................           4826182746
   29 PAPI_LST_INS.......................................           1549399505
   30 PAPI_L1_DCH........................................           1459106206
   31 PAPI_L2_DCH........................................             45287409
   32 PAPI_L1_DCA........................................           1514381605
   33 PAPI_L2_DCA........................................             55275399
   34 PAPI_L3_DCA........................................             13695434
   35 PAPI_L1_DCR........................................           1170862126
   36 PAPI_L2_DCR........................................             50993528
   37 PAPI_L3_DCR........................................             12594146
   38 PAPI_L1_DCW........................................            584730475
   39 PAPI_L2_DCW........................................              6144265
   40 PAPI_L3_DCW........................................              1101288
   41 PAPI_L1_ICH........................................           1354499822
   42 PAPI_L2_ICH........................................               124678
   43 PAPI_L1_ICA........................................           1350865923
   44 PAPI_L2_ICA........................................               245746
   45 PAPI_L3_ICA........................................               154740
   46 PAPI_L1_ICR........................................           1350865923
   47 PAPI_L2_ICR........................................               245746
   48 PAPI_L3_ICR........................................               154740
   49 PAPI_L2_TCH........................................             52000283
   50 PAPI_L1_TCA........................................           2865247528
   51 PAPI_L2_TCA........................................             83414387
   52 PAPI_L3_TCA........................................             15932809
   53 PAPI_L1_TCR........................................           2521728049
   54 PAPI_L2_TCR........................................             51239274
   55 PAPI_L3_TCR........................................             12748886
   56 PAPI_L2_TCW........................................            584730475
   57 PAPI_L3_TCW........................................              1101288
   58 PAPI_FP_OPS........................................             95113260
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4824825697
      Counting domain....................................                 user
      Multiplexed........................................                  yes
