PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:23:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23033
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 35113200908

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1399188284
    1 PAPI_L1_ICM........................................              2106758
    2 PAPI_L2_DCM........................................            400418976
    3 PAPI_L2_ICM........................................              1901670
    4 PAPI_L1_TCM........................................            924936821
    5 PAPI_L2_TCM........................................            731544711
    6 PAPI_L3_TCM........................................            548994794
    7 PAPI_L3_LDM........................................            199219716
    8 PAPI_TLB_DM........................................             33466101
    9 PAPI_TLB_IM........................................               168510
   10 PAPI_TLB_TL........................................             33634611
   11 PAPI_L1_LDM........................................            422147992
   12 PAPI_L1_STM........................................            526428821
   13 PAPI_L2_LDM........................................            171887657
   14 PAPI_L2_STM........................................            228531319
   15 PAPI_BR_UCN........................................            244312724
   16 PAPI_BR_CN.........................................           1898482465
   17 PAPI_BR_TKN........................................           1290885658
   18 PAPI_BR_NTK........................................           1034974586
   19 PAPI_BR_MSP........................................             53293159
   20 PAPI_BR_PRC........................................           1851954674
   21 PAPI_TOT_IIS.......................................          15434233615
   22 PAPI_TOT_INS.......................................          17004279817
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5772431001
   25 PAPI_SR_INS........................................           4678123782
   26 PAPI_BR_INS........................................           2325860244
   27 PAPI_RES_STL.......................................          23471603526
   28 PAPI_TOT_CYC.......................................          32266213134
   29 PAPI_LST_INS.......................................          10450554783
   30 PAPI_L1_DCH........................................          14685194659
   31 PAPI_L2_DCH........................................            531960900
   32 PAPI_L1_DCA........................................          16084382943
   33 PAPI_L2_DCA........................................           1399188284
   34 PAPI_L3_DCA........................................            400418976
   35 PAPI_L1_DCR........................................          12017473328
   36 PAPI_L2_DCR........................................            422147992
   37 PAPI_L3_DCR........................................            171887657
   38 PAPI_L1_DCW........................................           9459099010
   39 PAPI_L2_DCW........................................            526428821
   40 PAPI_L3_DCW........................................            228531319
   41 PAPI_L1_ICH........................................           5152400248
   42 PAPI_L2_ICH........................................              1155909
   43 PAPI_L1_ICA........................................           5149348462
   44 PAPI_L2_ICA........................................              3089050
   45 PAPI_L3_ICA........................................              1901670
   46 PAPI_L1_ICR........................................           5149348462
   47 PAPI_L2_ICR........................................              3089050
   48 PAPI_L3_ICR........................................              1901670
   49 PAPI_L2_TCH........................................            837091945
   50 PAPI_L1_TCA........................................          21233731405
   51 PAPI_L2_TCA........................................           2040913987
   52 PAPI_L3_TCA........................................            731544711
   53 PAPI_L1_TCR........................................          17166821790
   54 PAPI_L2_TCR........................................            425237042
   55 PAPI_L3_TCR........................................            173789327
   56 PAPI_L2_TCW........................................           9459099010
   57 PAPI_L3_TCW........................................            228531319
   58 PAPI_FP_OPS........................................            269769996
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          32158242785
      Counting domain....................................                 user
      Multiplexed........................................                  yes
