PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:55:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27785
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25641543539

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            618375352
    1 PAPI_L1_ICM........................................              2437331
    2 PAPI_L2_DCM........................................            341693563
    3 PAPI_L2_ICM........................................              2198322
    4 PAPI_L1_TCM........................................            526581166
    5 PAPI_L2_TCM........................................            425923751
    6 PAPI_L3_TCM........................................            407798142
    7 PAPI_L3_LDM........................................            146584149
    8 PAPI_TLB_DM........................................             14102165
    9 PAPI_TLB_IM........................................               118954
   10 PAPI_TLB_TL........................................             14221119
   11 PAPI_L1_LDM........................................            307685768
   12 PAPI_L1_STM........................................            223035613
   13 PAPI_L2_LDM........................................            218594937
   14 PAPI_L2_STM........................................            123098626
   15 PAPI_BR_UCN........................................            130244646
   16 PAPI_BR_CN.........................................            928946313
   17 PAPI_BR_TKN........................................            669860307
   18 PAPI_BR_NTK........................................            501592543
   19 PAPI_BR_MSP........................................             26951082
   20 PAPI_BR_PRC........................................            907355738
   21 PAPI_TOT_IIS.......................................           7780344946
   22 PAPI_TOT_INS.......................................           8951190971
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3070236632
   25 PAPI_SR_INS........................................           2542581565
   26 PAPI_BR_INS........................................           1171452850
   27 PAPI_RES_STL.......................................          19821210796
   28 PAPI_TOT_CYC.......................................          24676811331
   29 PAPI_LST_INS.......................................           5612818197
   30 PAPI_L1_DCH........................................          10038061969
   31 PAPI_L2_DCH........................................            190003695
   32 PAPI_L1_DCA........................................          10656437321
   33 PAPI_L2_DCA........................................            618375352
   34 PAPI_L3_DCA........................................            341693563
   35 PAPI_L1_DCR........................................           6867547366
   36 PAPI_L2_DCR........................................            307685768
   37 PAPI_L3_DCR........................................            218594937
   38 PAPI_L1_DCW........................................           8350692931
   39 PAPI_L2_DCW........................................            223035613
   40 PAPI_L3_DCW........................................            123098626
   41 PAPI_L1_ICH........................................           2672076849
   42 PAPI_L2_ICH........................................              1753871
   43 PAPI_L1_ICA........................................           2722451740
   44 PAPI_L2_ICA........................................              3999796
   45 PAPI_L3_ICA........................................              2198322
   46 PAPI_L1_ICR........................................           2722451740
   47 PAPI_L2_ICR........................................              3999796
   48 PAPI_L3_ICR........................................              2198322
   49 PAPI_L2_TCH........................................            307538098
   50 PAPI_L1_TCA........................................          13378889061
   51 PAPI_L2_TCA........................................           1168709753
   52 PAPI_L3_TCA........................................            425923751
   53 PAPI_L1_TCR........................................           9589999106
   54 PAPI_L2_TCR........................................            311685564
   55 PAPI_L3_TCR........................................            220793259
   56 PAPI_L2_TCW........................................           8350692931
   57 PAPI_L3_TCW........................................            123098626
   58 PAPI_FP_OPS........................................            155851394
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24655480323
      Counting domain....................................                 user
      Multiplexed........................................                  yes
