PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:22:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3925
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5162751148

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             66740232
    1 PAPI_L1_ICM........................................               334282
    2 PAPI_L2_DCM........................................             28859938
    3 PAPI_L2_ICM........................................               203222
    4 PAPI_L1_TCM........................................             60516640
    5 PAPI_L2_TCM........................................             33553250
    6 PAPI_L3_TCM........................................             19833220
    7 PAPI_L3_LDM........................................              7208584
    8 PAPI_TLB_DM........................................              1503451
    9 PAPI_TLB_IM........................................                27137
   10 PAPI_TLB_TL........................................              1530588
   11 PAPI_L1_LDM........................................             39785285
   12 PAPI_L1_STM........................................             19393548
   13 PAPI_L2_LDM........................................             14989262
   14 PAPI_L2_STM........................................             13870676
   15 PAPI_BR_UCN........................................             49144038
   16 PAPI_BR_CN.........................................            322830001
   17 PAPI_BR_TKN........................................            196403109
   18 PAPI_BR_NTK........................................            205222321
   19 PAPI_BR_MSP........................................              9132769
   20 PAPI_BR_PRC........................................            314899352
   21 PAPI_TOT_IIS.......................................           2239084222
   22 PAPI_TOT_INS.......................................           2042289504
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            582717528
   25 PAPI_SR_INS........................................            369057867
   26 PAPI_BR_INS........................................            401625430
   27 PAPI_RES_STL.......................................           1657609301
   28 PAPI_TOT_CYC.......................................           3055200517
   29 PAPI_LST_INS.......................................            951775395
   30 PAPI_L1_DCH........................................           1110827420
   31 PAPI_L2_DCH........................................             28364416
   32 PAPI_L1_DCA........................................           1177567652
   33 PAPI_L2_DCA........................................             66740232
   34 PAPI_L3_DCA........................................             28859938
   35 PAPI_L1_DCR........................................            927010111
   36 PAPI_L2_DCR........................................             39785285
   37 PAPI_L3_DCR........................................             14989262
   38 PAPI_L1_DCW........................................            549331744
   39 PAPI_L2_DCW........................................             19393548
   40 PAPI_L3_DCW........................................             13870676
   41 PAPI_L1_ICH........................................            816183243
   42 PAPI_L2_ICH........................................               185833
   43 PAPI_L1_ICA........................................            764548240
   44 PAPI_L2_ICA........................................               425962
   45 PAPI_L3_ICA........................................               203222
   46 PAPI_L1_ICR........................................            764548240
   47 PAPI_L2_ICR........................................               425962
   48 PAPI_L3_ICR........................................               203222
   49 PAPI_L2_TCH........................................             43161644
   50 PAPI_L1_TCA........................................           1942115892
   51 PAPI_L2_TCA........................................            111352654
   52 PAPI_L3_TCA........................................             33553250
   53 PAPI_L1_TCR........................................           1691558351
   54 PAPI_L2_TCR........................................             40211247
   55 PAPI_L3_TCR........................................             15192484
   56 PAPI_L2_TCW........................................            549331744
   57 PAPI_L3_TCW........................................             13870676
   58 PAPI_FP_OPS........................................             32901424
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2974264812
      Counting domain....................................                 user
      Multiplexed........................................                  yes
