PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:20:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24780
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 36024052960

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            552136770
    1 PAPI_L1_ICM........................................              1000641
    2 PAPI_L2_DCM........................................            116426865
    3 PAPI_L2_ICM........................................               499252
    4 PAPI_L1_TCM........................................            551885516
    5 PAPI_L2_TCM........................................            122265364
    6 PAPI_L3_TCM........................................             51066469
    7 PAPI_L3_LDM........................................             36759902
    8 PAPI_TLB_DM........................................              3607888
    9 PAPI_TLB_IM........................................                19758
   10 PAPI_TLB_TL........................................              3627646
   11 PAPI_L1_LDM........................................            406550870
   12 PAPI_L1_STM........................................             91489671
   13 PAPI_L2_LDM........................................             61523697
   14 PAPI_L2_STM........................................             54903168
   15 PAPI_BR_UCN........................................            973666565
   16 PAPI_BR_CN.........................................           6232589306
   17 PAPI_BR_TKN........................................           3887334958
   18 PAPI_BR_NTK........................................           4270392858
   19 PAPI_BR_MSP........................................             81914958
   20 PAPI_BR_PRC........................................           6172807754
   21 PAPI_TOT_IIS.......................................          36825343318
   22 PAPI_TOT_INS.......................................          36563721243
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           8796827646
   25 PAPI_SR_INS........................................           6083096267
   26 PAPI_BR_INS........................................           8157727816
   27 PAPI_RES_STL.......................................          14891781228
   28 PAPI_TOT_CYC.......................................          33616028126
   29 PAPI_LST_INS.......................................          14879923913
   30 PAPI_L1_DCH........................................          15143648069
   31 PAPI_L2_DCH........................................            436470338
   32 PAPI_L1_DCA........................................          15695784839
   33 PAPI_L2_DCA........................................            552136770
   34 PAPI_L3_DCA........................................            116426865
   35 PAPI_L1_DCR........................................          11307984157
   36 PAPI_L2_DCR........................................            406550870
   37 PAPI_L3_DCR........................................             61523697
   38 PAPI_L1_DCW........................................           6535452007
   39 PAPI_L2_DCW........................................             91489671
   40 PAPI_L3_DCW........................................             54903168
   41 PAPI_L1_ICH........................................          13633780964
   42 PAPI_L2_ICH........................................               331958
   43 PAPI_L1_ICA........................................          13495199560
   44 PAPI_L2_ICA........................................               832510
   45 PAPI_L3_ICA........................................               499252
   46 PAPI_L1_ICR........................................          13495199560
   47 PAPI_L2_ICR........................................               832510
   48 PAPI_L3_ICR........................................               499252
   49 PAPI_L2_TCH........................................            483726281
   50 PAPI_L1_TCA........................................          29190984399
   51 PAPI_L2_TCA........................................            681661478
   52 PAPI_L3_TCA........................................            122265364
   53 PAPI_L1_TCR........................................          24803183717
   54 PAPI_L2_TCR........................................            407383380
   55 PAPI_L3_TCR........................................             62022949
   56 PAPI_L2_TCW........................................           6535452007
   57 PAPI_L3_TCW........................................             54903168
   58 PAPI_FP_OPS........................................            204337696
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          33503793129
      Counting domain....................................                 user
      Multiplexed........................................                  yes
