PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:54:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6340
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 15278489900

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            341064748
    1 PAPI_L1_ICM........................................               808619
    2 PAPI_L2_DCM........................................            114075280
    3 PAPI_L2_ICM........................................               546471
    4 PAPI_L1_TCM........................................            280084608
    5 PAPI_L2_TCM........................................            161152967
    6 PAPI_L3_TCM........................................            116663901
    7 PAPI_L3_LDM........................................             38826530
    8 PAPI_TLB_DM........................................              6447523
    9 PAPI_TLB_IM........................................               245457
   10 PAPI_TLB_TL........................................              6692980
   11 PAPI_L1_LDM........................................            207818962
   12 PAPI_L1_STM........................................             74108371
   13 PAPI_L2_LDM........................................             66640325
   14 PAPI_L2_STM........................................             47434955
   15 PAPI_BR_UCN........................................            362352622
   16 PAPI_BR_CN.........................................           2044920610
   17 PAPI_BR_TKN........................................           1330689927
   18 PAPI_BR_NTK........................................           1305127267
   19 PAPI_BR_MSP........................................             44074857
   20 PAPI_BR_PRC........................................           2009918214
   21 PAPI_TOT_IIS.......................................          15075569644
   22 PAPI_TOT_INS.......................................          14519859513
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4348903008
   25 PAPI_SR_INS........................................           3245987147
   26 PAPI_BR_INS........................................           2635817194
   27 PAPI_RES_STL.......................................           6656241453
   28 PAPI_TOT_CYC.......................................          14769861984
   29 PAPI_LST_INS.......................................           7594890155
   30 PAPI_L1_DCH........................................           8177037768
   31 PAPI_L2_DCH........................................            174678823
   32 PAPI_L1_DCA........................................           8518102516
   33 PAPI_L2_DCA........................................            341064748
   34 PAPI_L3_DCA........................................            114075280
   35 PAPI_L1_DCR........................................           5813477760
   36 PAPI_L2_DCR........................................            207818962
   37 PAPI_L3_DCR........................................             66640325
   38 PAPI_L1_DCW........................................           3930613010
   39 PAPI_L2_DCW........................................             74108371
   40 PAPI_L3_DCW........................................             47434955
   41 PAPI_L1_ICH........................................           5276855563
   42 PAPI_L2_ICH........................................               438055
   43 PAPI_L1_ICA........................................           5270642990
   44 PAPI_L2_ICA........................................              1011771
   45 PAPI_L3_ICA........................................               546471
   46 PAPI_L1_ICR........................................           5270642990
   47 PAPI_L2_ICR........................................              1011771
   48 PAPI_L3_ICR........................................               546471
   49 PAPI_L2_TCH........................................            240999005
   50 PAPI_L1_TCA........................................          13788745506
   51 PAPI_L2_TCA........................................            529622226
   52 PAPI_L3_TCA........................................            161152967
   53 PAPI_L1_TCR........................................          11084120750
   54 PAPI_L2_TCR........................................            208830733
   55 PAPI_L3_TCR........................................             67186796
   56 PAPI_L2_TCW........................................           3930613010
   57 PAPI_L3_TCW........................................             47434955
   58 PAPI_FP_OPS........................................            254195299
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          14747268315
      Counting domain....................................                 user
      Multiplexed........................................                  yes
