PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:31:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8818
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 143750966079

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           5264139224
    1 PAPI_L1_ICM........................................              4760035
    2 PAPI_L2_DCM........................................           1697624056
    3 PAPI_L2_ICM........................................              3156972
    4 PAPI_L1_TCM........................................           4668761032
    5 PAPI_L2_TCM........................................           2047643341
    6 PAPI_L3_TCM........................................            243346002
    7 PAPI_L3_LDM........................................             96921963
    8 PAPI_TLB_DM........................................             52570547
    9 PAPI_TLB_IM........................................               206831
   10 PAPI_TLB_TL........................................             52777378
   11 PAPI_L1_LDM........................................           3587915790
   12 PAPI_L1_STM........................................           1194196605
   13 PAPI_L2_LDM........................................            965347042
   14 PAPI_L2_STM........................................            732277014
   15 PAPI_BR_UCN........................................           3354922940
   16 PAPI_BR_CN.........................................          24461692251
   17 PAPI_BR_TKN........................................          16563017079
   18 PAPI_BR_NTK........................................          13755808149
   19 PAPI_BR_MSP........................................            292218975
   20 PAPI_BR_PRC........................................          24275586426
   21 PAPI_TOT_IIS.......................................         169655512146
   22 PAPI_TOT_INS.......................................         171806396310
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          47528826357
   25 PAPI_SR_INS........................................          38835191516
   26 PAPI_BR_INS........................................          30318825228
   27 PAPI_RES_STL.......................................          63397966911
   28 PAPI_TOT_CYC.......................................         137970725683
   29 PAPI_LST_INS.......................................          86364017873
   30 PAPI_L1_DCH........................................          94760507620
   31 PAPI_L2_DCH........................................           2998101151
   32 PAPI_L1_DCA........................................         100024646844
   33 PAPI_L2_DCA........................................           5264139224
   34 PAPI_L3_DCA........................................           1697624056
   35 PAPI_L1_DCR........................................          67639964490
   36 PAPI_L2_DCR........................................           3587915790
   37 PAPI_L3_DCR........................................            965347042
   38 PAPI_L1_DCW........................................          43218012719
   39 PAPI_L2_DCW........................................           1194196605
   40 PAPI_L3_DCW........................................            732277014
   41 PAPI_L1_ICH........................................          60352500126
   42 PAPI_L2_ICH........................................              1441618
   43 PAPI_L1_ICA........................................          60527656100
   44 PAPI_L2_ICA........................................              4591882
   45 PAPI_L3_ICA........................................              3156972
   46 PAPI_L1_ICR........................................          60527656100
   47 PAPI_L2_ICR........................................              4591882
   48 PAPI_L3_ICR........................................              3156972
   49 PAPI_L2_TCH........................................           3984397765
   50 PAPI_L1_TCA........................................         160552302944
   51 PAPI_L2_TCA........................................           7836322838
   52 PAPI_L3_TCA........................................           2047643341
   53 PAPI_L1_TCR........................................         128167620590
   54 PAPI_L2_TCR........................................           3592507672
   55 PAPI_L3_TCR........................................            968504014
   56 PAPI_L2_TCW........................................          43218012719
   57 PAPI_L3_TCW........................................            732277014
   58 PAPI_FP_OPS........................................            955769633
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         137637285035
      Counting domain....................................                 user
      Multiplexed........................................                  yes
