PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:04:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17727
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23111681047

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            406817387
    1 PAPI_L1_ICM........................................               584633
    2 PAPI_L2_DCM........................................             65144019
    3 PAPI_L2_ICM........................................               308241
    4 PAPI_L1_TCM........................................            402746179
    5 PAPI_L2_TCM........................................             68244737
    6 PAPI_L3_TCM........................................             35485758
    7 PAPI_L3_LDM........................................             31491861
    8 PAPI_TLB_DM........................................              2723784
    9 PAPI_TLB_IM........................................                12256
   10 PAPI_TLB_TL........................................              2736040
   11 PAPI_L1_LDM........................................            336203198
   12 PAPI_L1_STM........................................             70669944
   13 PAPI_L2_LDM........................................             61142265
   14 PAPI_L2_STM........................................              4001754
   15 PAPI_BR_UCN........................................            783282091
   16 PAPI_BR_CN.........................................           3633309150
   17 PAPI_BR_TKN........................................           2296872846
   18 PAPI_BR_NTK........................................           2725412789
   19 PAPI_BR_MSP........................................             70811129
   20 PAPI_BR_PRC........................................           3579551772
   21 PAPI_TOT_IIS.......................................          23936663059
   22 PAPI_TOT_INS.......................................          22866077495
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6026548753
   25 PAPI_SR_INS........................................           4133000963
   26 PAPI_BR_INS........................................           5022285635
   27 PAPI_RES_STL.......................................          10094573930
   28 PAPI_TOT_CYC.......................................          22702552332
   29 PAPI_LST_INS.......................................          10159549716
   30 PAPI_L1_DCH........................................           9790686795
   31 PAPI_L2_DCH........................................            322757191
   32 PAPI_L1_DCA........................................          10197504182
   33 PAPI_L2_DCA........................................            406817387
   34 PAPI_L3_DCA........................................             65144019
   35 PAPI_L1_DCR........................................           7390468414
   36 PAPI_L2_DCR........................................            336203198
   37 PAPI_L3_DCR........................................             61142265
   38 PAPI_L1_DCW........................................           4353447386
   39 PAPI_L2_DCW........................................             70669944
   40 PAPI_L3_DCW........................................              4001754
   41 PAPI_L1_ICH........................................           8788526636
   42 PAPI_L2_ICH........................................               210789
   43 PAPI_L1_ICA........................................           8796402915
   44 PAPI_L2_ICA........................................               506148
   45 PAPI_L3_ICA........................................               308241
   46 PAPI_L1_ICR........................................           8796402915
   47 PAPI_L2_ICR........................................               506148
   48 PAPI_L3_ICR........................................               308241
   49 PAPI_L2_TCH........................................            365774526
   50 PAPI_L1_TCA........................................          18993907097
   51 PAPI_L2_TCA........................................            538737052
   52 PAPI_L3_TCA........................................             68244737
   53 PAPI_L1_TCR........................................          16186871329
   54 PAPI_L2_TCR........................................            336709346
   55 PAPI_L3_TCR........................................             61450506
   56 PAPI_L2_TCW........................................           4353447386
   57 PAPI_L3_TCW........................................              4001754
   58 PAPI_FP_OPS........................................            303705220
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22691167860
      Counting domain....................................                 user
      Multiplexed........................................                  yes
