PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10062
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1074821012

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15877994
    1 PAPI_L1_ICM........................................               113837
    2 PAPI_L2_DCM........................................              3179671
    3 PAPI_L2_ICM........................................                41558
    4 PAPI_L1_TCM........................................             16508563
    5 PAPI_L2_TCM........................................              3472428
    6 PAPI_L3_TCM........................................                78028
    7 PAPI_L3_LDM........................................                33818
    8 PAPI_TLB_DM........................................               230067
    9 PAPI_TLB_IM........................................                 5196
   10 PAPI_TLB_TL........................................               235263
   11 PAPI_L1_LDM........................................             13597099
   12 PAPI_L1_STM........................................              4004112
   13 PAPI_L2_LDM........................................              2489584
   14 PAPI_L2_STM........................................               690087
   15 PAPI_BR_UCN........................................             42488951
   16 PAPI_BR_CN.........................................            276019287
   17 PAPI_BR_TKN........................................            179795281
   18 PAPI_BR_NTK........................................            183049042
   19 PAPI_BR_MSP........................................              5798189
   20 PAPI_BR_PRC........................................            271745322
   21 PAPI_TOT_IIS.......................................           1815259590
   22 PAPI_TOT_INS.......................................           1672575522
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            457234981
   25 PAPI_SR_INS........................................            312957429
   26 PAPI_BR_INS........................................            362844323
   27 PAPI_RES_STL.......................................             66735540
   28 PAPI_TOT_CYC.......................................           1056348783
   29 PAPI_LST_INS.......................................            770192410
   30 PAPI_L1_DCH........................................            788055616
   31 PAPI_L2_DCH........................................             12678969
   32 PAPI_L1_DCA........................................            803933610
   33 PAPI_L2_DCA........................................             15877994
   34 PAPI_L3_DCA........................................              3179671
   35 PAPI_L1_DCR........................................            533880550
   36 PAPI_L2_DCR........................................             13597099
   37 PAPI_L3_DCR........................................              2489584
   38 PAPI_L1_DCW........................................            341576699
   39 PAPI_L2_DCW........................................              4004112
   40 PAPI_L3_DCW........................................               690087
   41 PAPI_L1_ICH........................................            677376764
   42 PAPI_L2_ICH........................................                10393
   43 PAPI_L1_ICA........................................            675411437
   44 PAPI_L2_ICA........................................                44918
   45 PAPI_L3_ICA........................................                41558
   46 PAPI_L1_ICR........................................            675411437
   47 PAPI_L2_ICR........................................                44918
   48 PAPI_L3_ICR........................................                41558
   49 PAPI_L2_TCH........................................             13276185
   50 PAPI_L1_TCA........................................           1479345047
   51 PAPI_L2_TCA........................................             25120538
   52 PAPI_L3_TCA........................................              3472428
   53 PAPI_L1_TCR........................................           1209291987
   54 PAPI_L2_TCR........................................             13642017
   55 PAPI_L3_TCR........................................              2531142
   56 PAPI_L2_TCW........................................            341576699
   57 PAPI_L3_TCW........................................               690087
   58 PAPI_FP_OPS........................................             22094162
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1033598873
      Counting domain....................................                 user
      Multiplexed........................................                  yes
