PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:13:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12786
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4534294684

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             40735836
    1 PAPI_L1_ICM........................................               278135
    2 PAPI_L2_DCM........................................             23318530
    3 PAPI_L2_ICM........................................               221513
    4 PAPI_L1_TCM........................................             40176623
    5 PAPI_L2_TCM........................................             28736511
    6 PAPI_L3_TCM........................................             22563359
    7 PAPI_L3_LDM........................................              6687436
    8 PAPI_TLB_DM........................................              1027530
    9 PAPI_TLB_IM........................................               113768
   10 PAPI_TLB_TL........................................              1141298
   11 PAPI_L1_LDM........................................             28061194
   12 PAPI_L1_STM........................................             10181878
   13 PAPI_L2_LDM........................................             15294131
   14 PAPI_L2_STM........................................              8024399
   15 PAPI_BR_UCN........................................             38699311
   16 PAPI_BR_CN.........................................            220580784
   17 PAPI_BR_TKN........................................            142655929
   18 PAPI_BR_NTK........................................            142815463
   19 PAPI_BR_MSP........................................              5856927
   20 PAPI_BR_PRC........................................            215762541
   21 PAPI_TOT_IIS.......................................           1694124237
   22 PAPI_TOT_INS.......................................           1607493474
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            459720341
   25 PAPI_SR_INS........................................            337469855
   26 PAPI_BR_INS........................................            285471392
   27 PAPI_RES_STL.......................................           3027641321
   28 PAPI_TOT_CYC.......................................           3969018952
   29 PAPI_LST_INS.......................................            797190196
   30 PAPI_L1_DCH........................................           1160086458
   31 PAPI_L2_DCH........................................             13926170
   32 PAPI_L1_DCA........................................           1200822294
   33 PAPI_L2_DCA........................................             40735836
   34 PAPI_L3_DCA........................................             23318530
   35 PAPI_L1_DCR........................................            728042517
   36 PAPI_L2_DCR........................................             28061194
   37 PAPI_L3_DCR........................................             15294131
   38 PAPI_L1_DCW........................................            834869163
   39 PAPI_L2_DCW........................................             10181878
   40 PAPI_L3_DCW........................................              8024399
   41 PAPI_L1_ICH........................................            600426775
   42 PAPI_L2_ICH........................................               188858
   43 PAPI_L1_ICA........................................            585398585
   44 PAPI_L2_ICA........................................               390056
   45 PAPI_L3_ICA........................................               221513
   46 PAPI_L1_ICR........................................            585398585
   47 PAPI_L2_ICR........................................               390056
   48 PAPI_L3_ICR........................................               221513
   49 PAPI_L2_TCH........................................             27902743
   50 PAPI_L1_TCA........................................           1786220879
   51 PAPI_L2_TCA........................................             81172418
   52 PAPI_L3_TCA........................................             28736511
   53 PAPI_L1_TCR........................................           1313441102
   54 PAPI_L2_TCR........................................             28451250
   55 PAPI_L3_TCR........................................             15515644
   56 PAPI_L2_TCW........................................            834869163
   57 PAPI_L3_TCW........................................              8024399
   58 PAPI_FP_OPS........................................             31696425
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3975828076
      Counting domain....................................                 user
      Multiplexed........................................                  yes
