PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:59:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17551
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4475696839

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             68109736
    1 PAPI_L1_ICM........................................               361953
    2 PAPI_L2_DCM........................................             32303337
    3 PAPI_L2_ICM........................................               279874
    4 PAPI_L1_TCM........................................             56776145
    5 PAPI_L2_TCM........................................             35293721
    6 PAPI_L3_TCM........................................             24472161
    7 PAPI_L3_LDM........................................              7151495
    8 PAPI_TLB_DM........................................              1091117
    9 PAPI_TLB_IM........................................                53490
   10 PAPI_TLB_TL........................................              1144607
   11 PAPI_L1_LDM........................................             44335980
   12 PAPI_L1_STM........................................             16476881
   13 PAPI_L2_LDM........................................             20569361
   14 PAPI_L2_STM........................................             11733976
   15 PAPI_BR_UCN........................................             57032551
   16 PAPI_BR_CN.........................................            323210907
   17 PAPI_BR_TKN........................................            203978301
   18 PAPI_BR_NTK........................................            204720451
   19 PAPI_BR_MSP........................................              9519003
   20 PAPI_BR_PRC........................................            315228959
   21 PAPI_TOT_IIS.......................................           2430182722
   22 PAPI_TOT_INS.......................................           2231827288
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            660947229
   25 PAPI_SR_INS........................................            459747535
   26 PAPI_BR_INS........................................            408698752
   27 PAPI_RES_STL.......................................           2278624699
   28 PAPI_TOT_CYC.......................................           3700499715
   29 PAPI_LST_INS.......................................           1120694764
   30 PAPI_L1_DCH........................................           1359435385
   31 PAPI_L2_DCH........................................             26137089
   32 PAPI_L1_DCA........................................           1427545121
   33 PAPI_L2_DCA........................................             68109736
   34 PAPI_L3_DCA........................................             32303337
   35 PAPI_L1_DCR........................................            991023495
   36 PAPI_L2_DCR........................................             44335980
   37 PAPI_L3_DCR........................................             20569361
   38 PAPI_L1_DCW........................................            743900332
   39 PAPI_L2_DCW........................................             16476881
   40 PAPI_L3_DCW........................................             11733976
   41 PAPI_L1_ICH........................................            856339811
   42 PAPI_L2_ICH........................................               256325
   43 PAPI_L1_ICA........................................            861961746
   44 PAPI_L2_ICA........................................               531121
   45 PAPI_L3_ICA........................................               279874
   46 PAPI_L1_ICR........................................            861961746
   47 PAPI_L2_ICR........................................               531121
   48 PAPI_L3_ICR........................................               279874
   49 PAPI_L2_TCH........................................             37283039
   50 PAPI_L1_TCA........................................           2289506867
   51 PAPI_L2_TCA........................................            112113293
   52 PAPI_L3_TCA........................................             35293721
   53 PAPI_L1_TCR........................................           1852985241
   54 PAPI_L2_TCR........................................             44867101
   55 PAPI_L3_TCR........................................             20849235
   56 PAPI_L2_TCW........................................            743900332
   57 PAPI_L3_TCW........................................             11733976
   58 PAPI_FP_OPS........................................             61192337
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3719120823
      Counting domain....................................                 user
      Multiplexed........................................                  yes
