PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:43:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19524
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5286868221

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             88535682
    1 PAPI_L1_ICM........................................               425083
    2 PAPI_L2_DCM........................................             39109219
    3 PAPI_L2_ICM........................................               397741
    4 PAPI_L1_TCM........................................             76220474
    5 PAPI_L2_TCM........................................             46930500
    6 PAPI_L3_TCM........................................             31552671
    7 PAPI_L3_LDM........................................              9124597
    8 PAPI_TLB_DM........................................              1314410
    9 PAPI_TLB_IM........................................               100184
   10 PAPI_TLB_TL........................................              1414594
   11 PAPI_L1_LDM........................................             58905947
   12 PAPI_L1_STM........................................             21442328
   13 PAPI_L2_LDM........................................             24796487
   14 PAPI_L2_STM........................................             14312732
   15 PAPI_BR_UCN........................................             72760537
   16 PAPI_BR_CN.........................................            423899411
   17 PAPI_BR_TKN........................................            268940317
   18 PAPI_BR_NTK........................................            281139907
   19 PAPI_BR_MSP........................................             11467266
   20 PAPI_BR_PRC........................................            414228478
   21 PAPI_TOT_IIS.......................................           3085118129
   22 PAPI_TOT_INS.......................................           2857056036
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            850807261
   25 PAPI_SR_INS........................................            558772572
   26 PAPI_BR_INS........................................            550080224
   27 PAPI_RES_STL.......................................           2531792739
   28 PAPI_TOT_CYC.......................................           4419523958
   29 PAPI_LST_INS.......................................           1409579833
   30 PAPI_L1_DCH........................................           1626220504
   31 PAPI_L2_DCH........................................             37330379
   32 PAPI_L1_DCA........................................           1714756186
   33 PAPI_L2_DCA........................................             88535682
   34 PAPI_L3_DCA........................................             39109219
   35 PAPI_L1_DCR........................................           1226470645
   36 PAPI_L2_DCR........................................             58905947
   37 PAPI_L3_DCR........................................             24796487
   38 PAPI_L1_DCW........................................            937698357
   39 PAPI_L2_DCW........................................             21442328
   40 PAPI_L3_DCW........................................             14312732
   41 PAPI_L1_ICH........................................           1049487206
   42 PAPI_L2_ICH........................................               297764
   43 PAPI_L1_ICA........................................           1056691906
   44 PAPI_L2_ICA........................................               603827
   45 PAPI_L3_ICA........................................               397741
   46 PAPI_L1_ICR........................................           1056691906
   47 PAPI_L2_ICR........................................               603827
   48 PAPI_L3_ICR........................................               397741
   49 PAPI_L2_TCH........................................             57483762
   50 PAPI_L1_TCA........................................           2771448092
   51 PAPI_L2_TCA........................................            150509207
   52 PAPI_L3_TCA........................................             46930500
   53 PAPI_L1_TCR........................................           2283162551
   54 PAPI_L2_TCR........................................             59509774
   55 PAPI_L3_TCR........................................             25194228
   56 PAPI_L2_TCW........................................            937698357
   57 PAPI_L3_TCW........................................             14312732
   58 PAPI_FP_OPS........................................             78445425
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4441167258
      Counting domain....................................                 user
      Multiplexed........................................                  yes
