PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:43:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19524
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5286524834

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             44126768
    1 PAPI_L1_ICM........................................               308380
    2 PAPI_L2_DCM........................................             21689931
    3 PAPI_L2_ICM........................................               375968
    4 PAPI_L1_TCM........................................             35151368
    5 PAPI_L2_TCM........................................             27661777
    6 PAPI_L3_TCM........................................             22222785
    7 PAPI_L3_LDM........................................              6413854
    8 PAPI_TLB_DM........................................               937193
    9 PAPI_TLB_IM........................................                61582
   10 PAPI_TLB_TL........................................               998775
   11 PAPI_L1_LDM........................................             28915706
   12 PAPI_L1_STM........................................             10687205
   13 PAPI_L2_LDM........................................             14249557
   14 PAPI_L2_STM........................................              7440374
   15 PAPI_BR_UCN........................................             43447862
   16 PAPI_BR_CN.........................................            244218475
   17 PAPI_BR_TKN........................................            156905706
   18 PAPI_BR_NTK........................................            143166163
   19 PAPI_BR_MSP........................................              5852118
   20 PAPI_BR_PRC........................................            239457111
   21 PAPI_TOT_IIS.......................................           1643679255
   22 PAPI_TOT_INS.......................................           1565055118
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            462347487
   25 PAPI_SR_INS........................................            336927758
   26 PAPI_BR_INS........................................            300071869
   27 PAPI_RES_STL.......................................           3055324781
   28 PAPI_TOT_CYC.......................................           4010948289
   29 PAPI_LST_INS.......................................            799275245
   30 PAPI_L1_DCH........................................           1128928164
   31 PAPI_L2_DCH........................................             14952821
   32 PAPI_L1_DCA........................................           1173054932
   33 PAPI_L2_DCA........................................             44126768
   34 PAPI_L3_DCA........................................             21689931
   35 PAPI_L1_DCR........................................            718123625
   36 PAPI_L2_DCR........................................             28915706
   37 PAPI_L3_DCR........................................             14249557
   38 PAPI_L1_DCW........................................            806018054
   39 PAPI_L2_DCW........................................             10687205
   40 PAPI_L3_DCW........................................              7440374
   41 PAPI_L1_ICH........................................            592964557
   42 PAPI_L2_ICH........................................               195697
   43 PAPI_L1_ICA........................................            595796298
   44 PAPI_L2_ICA........................................               399561
   45 PAPI_L3_ICA........................................               375968
   46 PAPI_L1_ICR........................................            595796298
   47 PAPI_L2_ICR........................................               399561
   48 PAPI_L3_ICR........................................               375968
   49 PAPI_L2_TCH........................................             24281814
   50 PAPI_L1_TCA........................................           1768851230
   51 PAPI_L2_TCA........................................             75517903
   52 PAPI_L3_TCA........................................             27661777
   53 PAPI_L1_TCR........................................           1313919923
   54 PAPI_L2_TCR........................................             29315267
   55 PAPI_L3_TCR........................................             14625525
   56 PAPI_L2_TCW........................................            806018054
   57 PAPI_L3_TCW........................................              7440374
   58 PAPI_FP_OPS........................................             33423760
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4010270624
      Counting domain....................................                 user
      Multiplexed........................................                  yes
