PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:07:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12204
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 324478980

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2245652
    1 PAPI_L1_ICM........................................               188353
    2 PAPI_L2_DCM........................................               873725
    3 PAPI_L2_ICM........................................                22164
    4 PAPI_L1_TCM........................................              4630054
    5 PAPI_L2_TCM........................................              1360172
    6 PAPI_L3_TCM........................................                11262
    7 PAPI_L3_LDM........................................                 3512
    8 PAPI_TLB_DM........................................                75484
    9 PAPI_TLB_IM........................................                11232
   10 PAPI_TLB_TL........................................                86716
   11 PAPI_L1_LDM........................................              4042259
   12 PAPI_L1_STM........................................              1021195
   13 PAPI_L2_LDM........................................               737303
   14 PAPI_L2_STM........................................               136422
   15 PAPI_BR_UCN........................................             11913174
   16 PAPI_BR_CN.........................................             58791344
   17 PAPI_BR_TKN........................................             35392121
   18 PAPI_BR_NTK........................................             43034133
   19 PAPI_BR_MSP........................................               629030
   20 PAPI_BR_PRC........................................             58341875
   21 PAPI_TOT_IIS.......................................            367587476
   22 PAPI_TOT_INS.......................................            355053060
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             94883575
   25 PAPI_SR_INS........................................             62970524
   26 PAPI_BR_INS........................................             78426254
   27 PAPI_RES_STL.......................................             70876088
   28 PAPI_TOT_CYC.......................................            284474434
   29 PAPI_LST_INS.......................................            157854099
   30 PAPI_L1_DCH........................................            152311271
   31 PAPI_L2_DCH........................................              3032733
   32 PAPI_L1_DCA........................................            154556923
   33 PAPI_L2_DCA........................................              2245652
   34 PAPI_L3_DCA........................................               873725
   35 PAPI_L1_DCR........................................            118191077
   36 PAPI_L2_DCR........................................              4042259
   37 PAPI_L3_DCR........................................               737303
   38 PAPI_L1_DCW........................................             61593524
   39 PAPI_L2_DCW........................................              1021195
   40 PAPI_L3_DCW........................................               136422
   41 PAPI_L1_ICH........................................            140897469
   42 PAPI_L2_ICH........................................                 7133
   43 PAPI_L1_ICA........................................            139854168
   44 PAPI_L2_ICA........................................                38055
   45 PAPI_L3_ICA........................................                22164
   46 PAPI_L1_ICR........................................            139854168
   47 PAPI_L2_ICR........................................                38055
   48 PAPI_L3_ICR........................................                22164
   49 PAPI_L2_TCH........................................              7765932
   50 PAPI_L1_TCA........................................            294411091
   51 PAPI_L2_TCA........................................              9182257
   52 PAPI_L3_TCA........................................              1360172
   53 PAPI_L1_TCR........................................            258045245
   54 PAPI_L2_TCR........................................              4080314
   55 PAPI_L3_TCR........................................               759467
   56 PAPI_L2_TCW........................................             61593524
   57 PAPI_L3_TCW........................................               136422
   58 PAPI_FP_OPS........................................              7160260
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            259739203
      Counting domain....................................                 user
      Multiplexed........................................                  yes
