PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16967
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5730067485

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21158968
    1 PAPI_L1_ICM........................................               194651
    2 PAPI_L2_DCM........................................              3855475
    3 PAPI_L2_ICM........................................                73727
    4 PAPI_L1_TCM........................................             21295700
    5 PAPI_L2_TCM........................................              5258740
    6 PAPI_L3_TCM........................................               705002
    7 PAPI_L3_LDM........................................               545736
    8 PAPI_TLB_DM........................................               248699
    9 PAPI_TLB_IM........................................                12159
   10 PAPI_TLB_TL........................................               260858
   11 PAPI_L1_LDM........................................             19268501
   12 PAPI_L1_STM........................................               775262
   13 PAPI_L2_LDM........................................              2978618
   14 PAPI_L2_STM........................................               876857
   15 PAPI_BR_UCN........................................             64753068
   16 PAPI_BR_CN.........................................            464050736
   17 PAPI_BR_TKN........................................            278807988
   18 PAPI_BR_NTK........................................            302566449
   19 PAPI_BR_MSP........................................              4683344
   20 PAPI_BR_PRC........................................            460932312
   21 PAPI_TOT_IIS.......................................           2651866501
   22 PAPI_TOT_INS.......................................           2656500935
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            627405452
   25 PAPI_SR_INS........................................            453443830
   26 PAPI_BR_INS........................................            581374437
   27 PAPI_RES_STL.......................................            425159587
   28 PAPI_TOT_CYC.......................................           1680852515
   29 PAPI_LST_INS.......................................           1080849282
   30 PAPI_L1_DCH........................................           1067233784
   31 PAPI_L2_DCH........................................             16414234
   32 PAPI_L1_DCA........................................           1088392752
   33 PAPI_L2_DCA........................................             21158968
   34 PAPI_L3_DCA........................................              3855475
   35 PAPI_L1_DCR........................................            685302340
   36 PAPI_L2_DCR........................................             19268501
   37 PAPI_L3_DCR........................................              2978618
   38 PAPI_L1_DCW........................................            420168942
   39 PAPI_L2_DCW........................................               775262
   40 PAPI_L3_DCW........................................               876857
   41 PAPI_L1_ICH........................................            868878311
   42 PAPI_L2_ICH........................................                30855
   43 PAPI_L1_ICA........................................            862123824
   44 PAPI_L2_ICA........................................                66202
   45 PAPI_L3_ICA........................................                73727
   46 PAPI_L1_ICR........................................            862123824
   47 PAPI_L2_ICR........................................                66202
   48 PAPI_L3_ICR........................................                73727
   49 PAPI_L2_TCH........................................             18320812
   50 PAPI_L1_TCA........................................           1950516576
   51 PAPI_L2_TCA........................................             27092520
   52 PAPI_L3_TCA........................................              5258740
   53 PAPI_L1_TCR........................................           1547426164
   54 PAPI_L2_TCR........................................             19334703
   55 PAPI_L3_TCR........................................              3052345
   56 PAPI_L2_TCW........................................            420168942
   57 PAPI_L3_TCW........................................               876857
   58 PAPI_FP_OPS........................................             21334726
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1643352952
      Counting domain....................................                 user
      Multiplexed........................................                  yes
