PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3583
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 495336885

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6338801
    1 PAPI_L1_ICM........................................                64226
    2 PAPI_L2_DCM........................................              1056969
    3 PAPI_L2_ICM........................................                41037
    4 PAPI_L1_TCM........................................              5682434
    5 PAPI_L2_TCM........................................              1145804
    6 PAPI_L3_TCM........................................               183787
    7 PAPI_L3_LDM........................................               181491
    8 PAPI_TLB_DM........................................                78565
    9 PAPI_TLB_IM........................................                13832
   10 PAPI_TLB_TL........................................                92397
   11 PAPI_L1_LDM........................................              4237677
   12 PAPI_L1_STM........................................               825019
   13 PAPI_L2_LDM........................................               918334
   14 PAPI_L2_STM........................................               138635
   15 PAPI_BR_UCN........................................             11378816
   16 PAPI_BR_CN.........................................             62920453
   17 PAPI_BR_TKN........................................             38439005
   18 PAPI_BR_NTK........................................             48312023
   19 PAPI_BR_MSP........................................               688986
   20 PAPI_BR_PRC........................................             62520731
   21 PAPI_TOT_IIS.......................................            402357971
   22 PAPI_TOT_INS.......................................            403661205
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            102651900
   25 PAPI_SR_INS........................................             62482549
   26 PAPI_BR_INS........................................             86751028
   27 PAPI_RES_STL.......................................            178071152
   28 PAPI_TOT_CYC.......................................            414243155
   29 PAPI_LST_INS.......................................            165134449
   30 PAPI_L1_DCH........................................            157870405
   31 PAPI_L2_DCH........................................              3082916
   32 PAPI_L1_DCA........................................            164209206
   33 PAPI_L2_DCA........................................              6338801
   34 PAPI_L3_DCA........................................              1056969
   35 PAPI_L1_DCR........................................            117128326
   36 PAPI_L2_DCR........................................              4237677
   37 PAPI_L3_DCR........................................               918334
   38 PAPI_L1_DCW........................................             67266093
   39 PAPI_L2_DCW........................................               825019
   40 PAPI_L3_DCW........................................               138635
   41 PAPI_L1_ICH........................................            144278286
   42 PAPI_L2_ICH........................................                 3610
   43 PAPI_L1_ICA........................................            144300717
   44 PAPI_L2_ICA........................................                15369
   45 PAPI_L3_ICA........................................                41037
   46 PAPI_L1_ICR........................................            144300717
   47 PAPI_L2_ICR........................................                15369
   48 PAPI_L3_ICR........................................                41037
   49 PAPI_L2_TCH........................................              6874729
   50 PAPI_L1_TCA........................................            308509923
   51 PAPI_L2_TCA........................................              9826819
   52 PAPI_L3_TCA........................................              1145804
   53 PAPI_L1_TCR........................................            261429043
   54 PAPI_L2_TCR........................................              4253046
   55 PAPI_L3_TCR........................................               959371
   56 PAPI_L2_TCW........................................             67266093
   57 PAPI_L3_TCW........................................               138635
   58 PAPI_FP_OPS........................................              6651382
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            414610637
      Counting domain....................................                 user
      Multiplexed........................................                  yes
