PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21556
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4190301755

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21649311
    1 PAPI_L1_ICM........................................               136598
    2 PAPI_L2_DCM........................................              6506299
    3 PAPI_L2_ICM........................................                55083
    4 PAPI_L1_TCM........................................             22127628
    5 PAPI_L2_TCM........................................              6599267
    6 PAPI_L3_TCM........................................              3161780
    7 PAPI_L3_LDM........................................              2462836
    8 PAPI_TLB_DM........................................               229579
    9 PAPI_TLB_IM........................................                 3761
   10 PAPI_TLB_TL........................................               233340
   11 PAPI_L1_LDM........................................             15309254
   12 PAPI_L1_STM........................................              3583471
   13 PAPI_L2_LDM........................................              3671457
   14 PAPI_L2_STM........................................              2834842
   15 PAPI_BR_UCN........................................             55209237
   16 PAPI_BR_CN.........................................            323917150
   17 PAPI_BR_TKN........................................            201555315
   18 PAPI_BR_NTK........................................            225594807
   19 PAPI_BR_MSP........................................              7739433
   20 PAPI_BR_PRC........................................            317675668
   21 PAPI_TOT_IIS.......................................           2125753588
   22 PAPI_TOT_INS.......................................           1797799634
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            460939781
   25 PAPI_SR_INS........................................            315500620
   26 PAPI_BR_INS........................................            427150122
   27 PAPI_RES_STL.......................................           1036171270
   28 PAPI_TOT_CYC.......................................           2145135857
   29 PAPI_LST_INS.......................................            776440401
   30 PAPI_L1_DCH........................................            796296961
   31 PAPI_L2_DCH........................................             14927600
   32 PAPI_L1_DCA........................................            817946272
   33 PAPI_L2_DCA........................................             21649311
   34 PAPI_L3_DCA........................................              6506299
   35 PAPI_L1_DCR........................................            577463552
   36 PAPI_L2_DCR........................................             15309254
   37 PAPI_L3_DCR........................................              3671457
   38 PAPI_L1_DCW........................................            322255524
   39 PAPI_L2_DCW........................................              3583471
   40 PAPI_L3_DCW........................................              2834842
   41 PAPI_L1_ICH........................................            740180323
   42 PAPI_L2_ICH........................................                18690
   43 PAPI_L1_ICA........................................            760788379
   44 PAPI_L2_ICA........................................                66486
   45 PAPI_L3_ICA........................................                55083
   46 PAPI_L1_ICR........................................            760788379
   47 PAPI_L2_ICR........................................                66486
   48 PAPI_L3_ICR........................................                55083
   49 PAPI_L2_TCH........................................             15792759
   50 PAPI_L1_TCA........................................           1578734651
   51 PAPI_L2_TCA........................................             35012130
   52 PAPI_L3_TCA........................................              6599267
   53 PAPI_L1_TCR........................................           1338251931
   54 PAPI_L2_TCR........................................             15375740
   55 PAPI_L3_TCR........................................              3726540
   56 PAPI_L2_TCW........................................            322255524
   57 PAPI_L3_TCW........................................              2834842
   58 PAPI_FP_OPS........................................             19536508
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2105472260
      Counting domain....................................                 user
      Multiplexed........................................                  yes
