PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:56:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21808
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8947964448

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            288435220
    1 PAPI_L1_ICM........................................               530046
    2 PAPI_L2_DCM........................................             80033674
    3 PAPI_L2_ICM........................................               375619
    4 PAPI_L1_TCM........................................            248199474
    5 PAPI_L2_TCM........................................            107686475
    6 PAPI_L3_TCM........................................             75316407
    7 PAPI_L3_LDM........................................             24444633
    8 PAPI_TLB_DM........................................              4884383
    9 PAPI_TLB_IM........................................                26759
   10 PAPI_TLB_TL........................................              4911142
   11 PAPI_L1_LDM........................................            164932176
   12 PAPI_L1_STM........................................             88019465
   13 PAPI_L2_LDM........................................             38422018
   14 PAPI_L2_STM........................................             41611656
   15 PAPI_BR_UCN........................................            202644318
   16 PAPI_BR_CN.........................................           1461143192
   17 PAPI_BR_TKN........................................           1001901523
   18 PAPI_BR_NTK........................................            803685441
   19 PAPI_BR_MSP........................................             32700055
   20 PAPI_BR_PRC........................................           1434564951
   21 PAPI_TOT_IIS.......................................          11031059334
   22 PAPI_TOT_INS.......................................          10841591053
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3247026889
   25 PAPI_SR_INS........................................           2443374072
   26 PAPI_BR_INS........................................           1805586964
   27 PAPI_RES_STL.......................................           3221971137
   28 PAPI_TOT_CYC.......................................           8741426180
   29 PAPI_LST_INS.......................................           5690400961
   30 PAPI_L1_DCH........................................           6001865730
   31 PAPI_L2_DCH........................................            162125309
   32 PAPI_L1_DCA........................................           6290300950
   33 PAPI_L2_DCA........................................            288435220
   34 PAPI_L3_DCA........................................             80033674
   35 PAPI_L1_DCR........................................           4299026988
   36 PAPI_L2_DCR........................................            164932176
   37 PAPI_L3_DCR........................................             38422018
   38 PAPI_L1_DCW........................................           3096414744
   39 PAPI_L2_DCW........................................             88019465
   40 PAPI_L3_DCW........................................             41611656
   41 PAPI_L1_ICH........................................           3835121706
   42 PAPI_L2_ICH........................................               311148
   43 PAPI_L1_ICA........................................           3777901020
   44 PAPI_L2_ICA........................................               734370
   45 PAPI_L3_ICA........................................               375619
   46 PAPI_L1_ICR........................................           3777901020
   47 PAPI_L2_ICR........................................               734370
   48 PAPI_L3_ICR........................................               375619
   49 PAPI_L2_TCH........................................            220766178
   50 PAPI_L1_TCA........................................          10068201970
   51 PAPI_L2_TCA........................................            411200417
   52 PAPI_L3_TCA........................................            107686475
   53 PAPI_L1_TCR........................................           8076928008
   54 PAPI_L2_TCR........................................            165666546
   55 PAPI_L3_TCR........................................             38797637
   56 PAPI_L2_TCW........................................           3096414744
   57 PAPI_L3_TCW........................................             41611656
   58 PAPI_FP_OPS........................................            138725869
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8736987600
      Counting domain....................................                 user
      Multiplexed........................................                  yes
