PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:23:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3939
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8986377260

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            289646829
    1 PAPI_L1_ICM........................................               542410
    2 PAPI_L2_DCM........................................             78267144
    3 PAPI_L2_ICM........................................               381434
    4 PAPI_L1_TCM........................................            248891640
    5 PAPI_L2_TCM........................................            106179657
    6 PAPI_L3_TCM........................................             77339791
    7 PAPI_L3_LDM........................................             23925757
    8 PAPI_TLB_DM........................................              5027561
    9 PAPI_TLB_IM........................................                35413
   10 PAPI_TLB_TL........................................              5062974
   11 PAPI_L1_LDM........................................            162056169
   12 PAPI_L1_STM........................................             85058590
   13 PAPI_L2_LDM........................................             37705540
   14 PAPI_L2_STM........................................             40561604
   15 PAPI_BR_UCN........................................            205544796
   16 PAPI_BR_CN.........................................           1449295416
   17 PAPI_BR_TKN........................................            993041254
   18 PAPI_BR_NTK........................................            829394440
   19 PAPI_BR_MSP........................................             31496500
   20 PAPI_BR_PRC........................................           1421955758
   21 PAPI_TOT_IIS.......................................          11102253377
   22 PAPI_TOT_INS.......................................          10740696947
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3238297947
   25 PAPI_SR_INS........................................           2499186988
   26 PAPI_BR_INS........................................           1822435694
   27 PAPI_RES_STL.......................................           3254616087
   28 PAPI_TOT_CYC.......................................           8794595583
   29 PAPI_LST_INS.......................................           5737484935
   30 PAPI_L1_DCH........................................           6148309706
   31 PAPI_L2_DCH........................................            166025284
   32 PAPI_L1_DCA........................................           6437956535
   33 PAPI_L2_DCA........................................            289646829
   34 PAPI_L3_DCA........................................             78267144
   35 PAPI_L1_DCR........................................           4317000687
   36 PAPI_L2_DCR........................................            162056169
   37 PAPI_L3_DCR........................................             37705540
   38 PAPI_L1_DCW........................................           2978467572
   39 PAPI_L2_DCW........................................             85058590
   40 PAPI_L3_DCW........................................             40561604
   41 PAPI_L1_ICH........................................           3840620609
   42 PAPI_L2_ICH........................................               304155
   43 PAPI_L1_ICA........................................           3804855230
   44 PAPI_L2_ICA........................................               691100
   45 PAPI_L3_ICA........................................               381434
   46 PAPI_L1_ICR........................................           3804855230
   47 PAPI_L2_ICR........................................               691100
   48 PAPI_L3_ICR........................................               381434
   49 PAPI_L2_TCH........................................            217729027
   50 PAPI_L1_TCA........................................          10242811765
   51 PAPI_L2_TCA........................................            409542630
   52 PAPI_L3_TCA........................................            106179657
   53 PAPI_L1_TCR........................................           8121855917
   54 PAPI_L2_TCR........................................            162747269
   55 PAPI_L3_TCR........................................             38086974
   56 PAPI_L2_TCW........................................           2978467572
   57 PAPI_L3_TCW........................................             40561604
   58 PAPI_FP_OPS........................................            136166489
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8773230449
      Counting domain....................................                 user
      Multiplexed........................................                  yes
