PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:24:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17246
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1214733736

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12462377
    1 PAPI_L1_ICM........................................               110297
    2 PAPI_L2_DCM........................................              3248910
    3 PAPI_L2_ICM........................................                91698
    4 PAPI_L1_TCM........................................             10108783
    5 PAPI_L2_TCM........................................              3041015
    6 PAPI_L3_TCM........................................               483780
    7 PAPI_L3_LDM........................................               344355
    8 PAPI_TLB_DM........................................               166588
    9 PAPI_TLB_IM........................................                13310
   10 PAPI_TLB_TL........................................               179898
   11 PAPI_L1_LDM........................................              7867531
   12 PAPI_L1_STM........................................              1732805
   13 PAPI_L2_LDM........................................              2786393
   14 PAPI_L2_STM........................................               462517
   15 PAPI_BR_UCN........................................             28430479
   16 PAPI_BR_CN.........................................            135366474
   17 PAPI_BR_TKN........................................             85161250
   18 PAPI_BR_NTK........................................             98952210
   19 PAPI_BR_MSP........................................              3005057
   20 PAPI_BR_PRC........................................            133055638
   21 PAPI_TOT_IIS.......................................            894846007
   22 PAPI_TOT_INS.......................................            828882871
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            216366390
   25 PAPI_SR_INS........................................            142590709
   26 PAPI_BR_INS........................................            184113460
   27 PAPI_RES_STL.......................................            348141904
   28 PAPI_TOT_CYC.......................................            855124738
   29 PAPI_LST_INS.......................................            358957099
   30 PAPI_L1_DCH........................................            333072016
   31 PAPI_L2_DCH........................................              7492226
   32 PAPI_L1_DCA........................................            345534393
   33 PAPI_L2_DCA........................................             12462377
   34 PAPI_L3_DCA........................................              3248910
   35 PAPI_L1_DCR........................................            246660905
   36 PAPI_L2_DCR........................................              7867531
   37 PAPI_L3_DCR........................................              2786393
   38 PAPI_L1_DCW........................................            141284814
   39 PAPI_L2_DCW........................................              1732805
   40 PAPI_L3_DCW........................................               462517
   41 PAPI_L1_ICH........................................            327054051
   42 PAPI_L2_ICH........................................                22426
   43 PAPI_L1_ICA........................................            327154174
   44 PAPI_L2_ICA........................................                50510
   45 PAPI_L3_ICA........................................                91698
   46 PAPI_L1_ICR........................................            327154174
   47 PAPI_L2_ICR........................................                50510
   48 PAPI_L3_ICR........................................                91698
   49 PAPI_L2_TCH........................................              5954733
   50 PAPI_L1_TCA........................................            672688567
   51 PAPI_L2_TCA........................................             17827962
   52 PAPI_L3_TCA........................................              3041015
   53 PAPI_L1_TCR........................................            573815079
   54 PAPI_L2_TCR........................................              7918041
   55 PAPI_L3_TCR........................................              2878091
   56 PAPI_L2_TCW........................................            141284814
   57 PAPI_L3_TCW........................................               462517
   58 PAPI_FP_OPS........................................             19432251
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            859175945
      Counting domain....................................                 user
      Multiplexed........................................                  yes
