PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:43:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10499
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1328997670

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1729.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11197209
    1 PAPI_L1_ICM........................................                84872
    2 PAPI_L2_DCM........................................              2702404
    3 PAPI_L2_ICM........................................               210480
    4 PAPI_L1_TCM........................................              6690401
    5 PAPI_L2_TCM........................................              2964649
    6 PAPI_L3_TCM........................................               689261
    7 PAPI_L3_LDM........................................               391809
    8 PAPI_TLB_DM........................................               214997
    9 PAPI_TLB_IM........................................                14917
   10 PAPI_TLB_TL........................................               229914
   11 PAPI_L1_LDM........................................              9620209
   12 PAPI_L1_STM........................................              2479577
   13 PAPI_L2_LDM........................................              2363349
   14 PAPI_L2_STM........................................               339055
   15 PAPI_BR_UCN........................................             30826654
   16 PAPI_BR_CN.........................................            148565987
   17 PAPI_BR_TKN........................................             91518045
   18 PAPI_BR_NTK........................................            108762138
   19 PAPI_BR_MSP........................................              4057865
   20 PAPI_BR_PRC........................................            145452244
   21 PAPI_TOT_IIS.......................................           1016202080
   22 PAPI_TOT_INS.......................................            915589596
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            243720141
   25 PAPI_SR_INS........................................            152497087
   26 PAPI_BR_INS........................................            200280183
   27 PAPI_RES_STL.......................................            350614312
   28 PAPI_TOT_CYC.......................................            951954721
   29 PAPI_LST_INS.......................................            396217228
   30 PAPI_L1_DCH........................................            390156131
   31 PAPI_L2_DCH........................................             10915562
   32 PAPI_L1_DCA........................................            401353340
   33 PAPI_L2_DCA........................................             11197209
   34 PAPI_L3_DCA........................................              2702404
   35 PAPI_L1_DCR........................................            299044120
   36 PAPI_L2_DCR........................................              9620209
   37 PAPI_L3_DCR........................................              2363349
   38 PAPI_L1_DCW........................................            165623132
   39 PAPI_L2_DCW........................................              2479577
   40 PAPI_L3_DCW........................................               339055
   41 PAPI_L1_ICH........................................            362686714
   42 PAPI_L2_ICH........................................                29322
   43 PAPI_L1_ICA........................................            363884935
   44 PAPI_L2_ICA........................................                58279
   45 PAPI_L3_ICA........................................               210480
   46 PAPI_L1_ICR........................................            363884935
   47 PAPI_L2_ICR........................................                58279
   48 PAPI_L3_ICR........................................               210480
   49 PAPI_L2_TCH........................................              5512740
   50 PAPI_L1_TCA........................................            765238275
   51 PAPI_L2_TCA........................................             13047217
   52 PAPI_L3_TCA........................................              2964649
   53 PAPI_L1_TCR........................................            662929055
   54 PAPI_L2_TCR........................................              9678488
   55 PAPI_L3_TCR........................................              2573829
   56 PAPI_L2_TCW........................................            165623132
   57 PAPI_L3_TCW........................................               339055
   58 PAPI_FP_OPS........................................             18791107
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            953862189
      Counting domain....................................                 user
      Multiplexed........................................                  yes
