PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:57:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17419
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1370947930

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15580290
    1 PAPI_L1_ICM........................................               205147
    2 PAPI_L2_DCM........................................              2975022
    3 PAPI_L2_ICM........................................                66495
    4 PAPI_L1_TCM........................................             12163025
    5 PAPI_L2_TCM........................................              3529296
    6 PAPI_L3_TCM........................................               965285
    7 PAPI_L3_LDM........................................               593683
    8 PAPI_TLB_DM........................................               228245
    9 PAPI_TLB_IM........................................                13163
   10 PAPI_TLB_TL........................................               241408
   11 PAPI_L1_LDM........................................             10403217
   12 PAPI_L1_STM........................................              2364655
   13 PAPI_L2_LDM........................................              2570398
   14 PAPI_L2_STM........................................               404624
   15 PAPI_BR_UCN........................................             32544466
   16 PAPI_BR_CN.........................................            169929052
   17 PAPI_BR_TKN........................................            104240444
   18 PAPI_BR_NTK........................................            129728543
   19 PAPI_BR_MSP........................................              4490916
   20 PAPI_BR_PRC........................................            166454365
   21 PAPI_TOT_IIS.......................................           1173050997
   22 PAPI_TOT_INS.......................................           1052222839
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            281130565
   25 PAPI_SR_INS........................................            179893199
   26 PAPI_BR_INS........................................            233968987
   27 PAPI_RES_STL.......................................            427356472
   28 PAPI_TOT_CYC.......................................           1101073527
   29 PAPI_LST_INS.......................................            461023764
   30 PAPI_L1_DCH........................................            447252958
   31 PAPI_L2_DCH........................................             12180834
   32 PAPI_L1_DCA........................................            462833248
   33 PAPI_L2_DCA........................................             15580290
   34 PAPI_L3_DCA........................................              2975022
   35 PAPI_L1_DCR........................................            345390812
   36 PAPI_L2_DCR........................................             10403217
   37 PAPI_L3_DCR........................................              2570398
   38 PAPI_L1_DCW........................................            182703218
   39 PAPI_L2_DCW........................................              2364655
   40 PAPI_L3_DCW........................................               404624
   41 PAPI_L1_ICH........................................            421486286
   42 PAPI_L2_ICH........................................                25114
   43 PAPI_L1_ICA........................................            421030544
   44 PAPI_L2_ICA........................................                67256
   45 PAPI_L3_ICA........................................                66495
   46 PAPI_L1_ICR........................................            421030544
   47 PAPI_L2_ICR........................................                67256
   48 PAPI_L3_ICR........................................                66495
   49 PAPI_L2_TCH........................................             10323960
   50 PAPI_L1_TCA........................................            883863792
   51 PAPI_L2_TCA........................................             20212565
   52 PAPI_L3_TCA........................................              3529296
   53 PAPI_L1_TCR........................................            766421356
   54 PAPI_L2_TCR........................................             10470473
   55 PAPI_L3_TCR........................................              2636893
   56 PAPI_L2_TCW........................................            182703218
   57 PAPI_L3_TCW........................................               404624
   58 PAPI_FP_OPS........................................             19533542
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1095980759
      Counting domain....................................                 user
      Multiplexed........................................                  yes
