PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24444
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1451217084

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24257861
    1 PAPI_L1_ICM........................................               191437
    2 PAPI_L2_DCM........................................              2579743
    3 PAPI_L2_ICM........................................                72343
    4 PAPI_L1_TCM........................................             21748689
    5 PAPI_L2_TCM........................................              2823983
    6 PAPI_L3_TCM........................................               606220
    7 PAPI_L3_LDM........................................               407004
    8 PAPI_TLB_DM........................................               236632
    9 PAPI_TLB_IM........................................                16561
   10 PAPI_TLB_TL........................................               253193
   11 PAPI_L1_LDM........................................             26301560
   12 PAPI_L1_STM........................................              1804692
   13 PAPI_L2_LDM........................................              2250520
   14 PAPI_L2_STM........................................               329223
   15 PAPI_BR_UCN........................................             35761936
   16 PAPI_BR_CN.........................................            188245286
   17 PAPI_BR_TKN........................................            117085943
   18 PAPI_BR_NTK........................................            132292233
   19 PAPI_BR_MSP........................................              3547060
   20 PAPI_BR_PRC........................................            185411454
   21 PAPI_TOT_IIS.......................................           1177615571
   22 PAPI_TOT_INS.......................................           1131186084
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            316965015
   25 PAPI_SR_INS........................................            181976580
   26 PAPI_BR_INS........................................            249378176
   27 PAPI_RES_STL.......................................            368360521
   28 PAPI_TOT_CYC.......................................           1149211212
   29 PAPI_LST_INS.......................................            498941595
   30 PAPI_L1_DCH........................................            463711399
   31 PAPI_L2_DCH........................................             21214955
   32 PAPI_L1_DCA........................................            487969260
   33 PAPI_L2_DCA........................................             24257861
   34 PAPI_L3_DCA........................................              2579743
   35 PAPI_L1_DCR........................................            377553578
   36 PAPI_L2_DCR........................................             26301560
   37 PAPI_L3_DCR........................................              2250520
   38 PAPI_L1_DCW........................................            188091937
   39 PAPI_L2_DCW........................................              1804692
   40 PAPI_L3_DCW........................................               329223
   41 PAPI_L1_ICH........................................            435088885
   42 PAPI_L2_ICH........................................                28576
   43 PAPI_L1_ICA........................................            434493999
   44 PAPI_L2_ICA........................................                60386
   45 PAPI_L3_ICA........................................                72343
   46 PAPI_L1_ICR........................................            434493999
   47 PAPI_L2_ICR........................................                60386
   48 PAPI_L3_ICR........................................                72343
   49 PAPI_L2_TCH........................................             22268543
   50 PAPI_L1_TCA........................................            922463259
   51 PAPI_L2_TCA........................................             32603247
   52 PAPI_L3_TCA........................................              2823983
   53 PAPI_L1_TCR........................................            812047577
   54 PAPI_L2_TCR........................................             26361946
   55 PAPI_L3_TCR........................................              2322863
   56 PAPI_L2_TCW........................................            188091937
   57 PAPI_L3_TCW........................................               329223
   58 PAPI_FP_OPS........................................             40830536
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1153842859
      Counting domain....................................                 user
      Multiplexed........................................                  yes
