PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:28:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26605
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1336897780

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15150841
    1 PAPI_L1_ICM........................................               176499
    2 PAPI_L2_DCM........................................              3648086
    3 PAPI_L2_ICM........................................                58712
    4 PAPI_L1_TCM........................................             13740241
    5 PAPI_L2_TCM........................................              3922345
    6 PAPI_L3_TCM........................................               752511
    7 PAPI_L3_LDM........................................               455875
    8 PAPI_TLB_DM........................................               203178
    9 PAPI_TLB_IM........................................                14284
   10 PAPI_TLB_TL........................................               217462
   11 PAPI_L1_LDM........................................             11987626
   12 PAPI_L1_STM........................................              3216259
   13 PAPI_L2_LDM........................................              3200118
   14 PAPI_L2_STM........................................               447968
   15 PAPI_BR_UCN........................................             34182444
   16 PAPI_BR_CN.........................................            166551857
   17 PAPI_BR_TKN........................................            102273740
   18 PAPI_BR_NTK........................................            126132485
   19 PAPI_BR_MSP........................................              4651298
   20 PAPI_BR_PRC........................................            163113211
   21 PAPI_TOT_IIS.......................................           1146123708
   22 PAPI_TOT_INS.......................................           1035648906
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            274127992
   25 PAPI_SR_INS........................................            175652915
   26 PAPI_BR_INS........................................            228406225
   27 PAPI_RES_STL.......................................            402796629
   28 PAPI_TOT_CYC.......................................           1062790750
   29 PAPI_LST_INS.......................................            449780907
   30 PAPI_L1_DCH........................................            443055965
   31 PAPI_L2_DCH........................................             10245401
   32 PAPI_L1_DCA........................................            458206806
   33 PAPI_L2_DCA........................................             15150841
   34 PAPI_L3_DCA........................................              3648086
   35 PAPI_L1_DCR........................................            339465627
   36 PAPI_L2_DCR........................................             11987626
   37 PAPI_L3_DCR........................................              3200118
   38 PAPI_L1_DCW........................................            185266630
   39 PAPI_L2_DCW........................................              3216259
   40 PAPI_L3_DCW........................................               447968
   41 PAPI_L1_ICH........................................            420221606
   42 PAPI_L2_ICH........................................                31886
   43 PAPI_L1_ICA........................................            418887981
   44 PAPI_L2_ICA........................................                73227
   45 PAPI_L3_ICA........................................                58712
   46 PAPI_L1_ICR........................................            418887981
   47 PAPI_L2_ICR........................................                73227
   48 PAPI_L3_ICR........................................                58712
   49 PAPI_L2_TCH........................................             11209648
   50 PAPI_L1_TCA........................................            877094787
   51 PAPI_L2_TCA........................................             22935857
   52 PAPI_L3_TCA........................................              3922345
   53 PAPI_L1_TCR........................................            758353608
   54 PAPI_L2_TCR........................................             12060853
   55 PAPI_L3_TCR........................................              3258830
   56 PAPI_L2_TCW........................................            185266630
   57 PAPI_L3_TCW........................................               447968
   58 PAPI_FP_OPS........................................             25179212
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1060743774
      Counting domain....................................                 user
      Multiplexed........................................                  yes
