PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:24:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4036
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1324598683

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9279274
    1 PAPI_L1_ICM........................................               190164
    2 PAPI_L2_DCM........................................              3107016
    3 PAPI_L2_ICM........................................                50095
    4 PAPI_L1_TCM........................................             11317474
    5 PAPI_L2_TCM........................................              3493849
    6 PAPI_L3_TCM........................................               776840
    7 PAPI_L3_LDM........................................               549892
    8 PAPI_TLB_DM........................................               248871
    9 PAPI_TLB_IM........................................                39824
   10 PAPI_TLB_TL........................................               288695
   11 PAPI_L1_LDM........................................             15357541
   12 PAPI_L1_STM........................................              2469534
   13 PAPI_L2_LDM........................................              2633116
   14 PAPI_L2_STM........................................               473900
   15 PAPI_BR_UCN........................................             32329383
   16 PAPI_BR_CN.........................................            162767945
   17 PAPI_BR_TKN........................................            101300739
   18 PAPI_BR_NTK........................................            124566079
   19 PAPI_BR_MSP........................................              3856837
   20 PAPI_BR_PRC........................................            159725741
   21 PAPI_TOT_IIS.......................................           1130531297
   22 PAPI_TOT_INS.......................................           1056069229
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            283169947
   25 PAPI_SR_INS........................................            169869278
   26 PAPI_BR_INS........................................            225866818
   27 PAPI_RES_STL.......................................            367969180
   28 PAPI_TOT_CYC.......................................           1072191506
   29 PAPI_LST_INS.......................................            453039225
   30 PAPI_L1_DCH........................................            435193105
   31 PAPI_L2_DCH........................................             18161776
   32 PAPI_L1_DCA........................................            444472379
   33 PAPI_L2_DCA........................................              9279274
   34 PAPI_L3_DCA........................................              3107016
   35 PAPI_L1_DCR........................................            348403000
   36 PAPI_L2_DCR........................................             15357541
   37 PAPI_L3_DCR........................................              2633116
   38 PAPI_L1_DCW........................................            171739036
   39 PAPI_L2_DCW........................................              2469534
   40 PAPI_L3_DCW........................................               473900
   41 PAPI_L1_ICH........................................            401469916
   42 PAPI_L2_ICH........................................                36214
   43 PAPI_L1_ICA........................................            411644957
   44 PAPI_L2_ICA........................................                82743
   45 PAPI_L3_ICA........................................                50095
   46 PAPI_L1_ICR........................................            411644957
   47 PAPI_L2_ICR........................................                82743
   48 PAPI_L3_ICR........................................                50095
   49 PAPI_L2_TCH........................................              9793416
   50 PAPI_L1_TCA........................................            856117336
   51 PAPI_L2_TCA........................................             18455586
   52 PAPI_L3_TCA........................................              3493849
   53 PAPI_L1_TCR........................................            760047957
   54 PAPI_L2_TCR........................................             15440284
   55 PAPI_L3_TCR........................................              2683211
   56 PAPI_L2_TCW........................................            171739036
   57 PAPI_L3_TCW........................................               473900
   58 PAPI_FP_OPS........................................             15466006
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1072245924
      Counting domain....................................                 user
      Multiplexed........................................                  yes
