PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:32:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15657
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10014065792

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            413018351
    1 PAPI_L1_ICM........................................               910676
    2 PAPI_L2_DCM........................................            145829299
    3 PAPI_L2_ICM........................................               653546
    4 PAPI_L1_TCM........................................            290743989
    5 PAPI_L2_TCM........................................            234343116
    6 PAPI_L3_TCM........................................            171184533
    7 PAPI_L3_LDM........................................             61993100
    8 PAPI_TLB_DM........................................             10098441
    9 PAPI_TLB_IM........................................                51051
   10 PAPI_TLB_TL........................................             10149492
   11 PAPI_L1_LDM........................................            148425149
   12 PAPI_L1_STM........................................            144942886
   13 PAPI_L2_LDM........................................             60009118
   14 PAPI_L2_STM........................................             85820181
   15 PAPI_BR_UCN........................................            133760224
   16 PAPI_BR_CN.........................................           1086056784
   17 PAPI_BR_TKN........................................            722479274
   18 PAPI_BR_NTK........................................            621830551
   19 PAPI_BR_MSP........................................             29530550
   20 PAPI_BR_PRC........................................           1060312208
   21 PAPI_TOT_IIS.......................................           8803895702
   22 PAPI_TOT_INS.......................................           8732022247
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2811857037
   25 PAPI_SR_INS........................................           2161096620
   26 PAPI_BR_INS........................................           1344309825
   27 PAPI_RES_STL.......................................           5017160447
   28 PAPI_TOT_CYC.......................................           9783660585
   29 PAPI_LST_INS.......................................           4972953657
   30 PAPI_L1_DCH........................................           6019287716
   31 PAPI_L2_DCH........................................            142004451
   32 PAPI_L1_DCA........................................           6432306067
   33 PAPI_L2_DCA........................................            413018351
   34 PAPI_L3_DCA........................................            145829299
   35 PAPI_L1_DCR........................................           4489640719
   36 PAPI_L2_DCR........................................            148425149
   37 PAPI_L3_DCR........................................             60009118
   38 PAPI_L1_DCW........................................           3332544893
   39 PAPI_L2_DCW........................................            144942886
   40 PAPI_L3_DCW........................................             85820181
   41 PAPI_L1_ICH........................................           2974485027
   42 PAPI_L2_ICH........................................               540572
   43 PAPI_L1_ICA........................................           2974365572
   44 PAPI_L2_ICA........................................              1201435
   45 PAPI_L3_ICA........................................               653546
   46 PAPI_L1_ICR........................................           2974365572
   47 PAPI_L2_ICR........................................              1201435
   48 PAPI_L3_ICR........................................               653546
   49 PAPI_L2_TCH........................................            234663365
   50 PAPI_L1_TCA........................................           9406671639
   51 PAPI_L2_TCA........................................            616048854
   52 PAPI_L3_TCA........................................            234343116
   53 PAPI_L1_TCR........................................           7464006291
   54 PAPI_L2_TCR........................................            149626584
   55 PAPI_L3_TCR........................................             60662664
   56 PAPI_L2_TCW........................................           3332544893
   57 PAPI_L3_TCW........................................             85820181
   58 PAPI_FP_OPS........................................            143725624
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9786445554
      Counting domain....................................                 user
      Multiplexed........................................                  yes
