PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18149
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10027280512

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            417409084
    1 PAPI_L1_ICM........................................               894261
    2 PAPI_L2_DCM........................................            147142115
    3 PAPI_L2_ICM........................................               639037
    4 PAPI_L1_TCM........................................            291668673
    5 PAPI_L2_TCM........................................            235332751
    6 PAPI_L3_TCM........................................            169364460
    7 PAPI_L3_LDM........................................             62543897
    8 PAPI_TLB_DM........................................             10047901
    9 PAPI_TLB_IM........................................                54809
   10 PAPI_TLB_TL........................................             10102710
   11 PAPI_L1_LDM........................................            149525758
   12 PAPI_L1_STM........................................            146493935
   13 PAPI_L2_LDM........................................             60413895
   14 PAPI_L2_STM........................................             86728220
   15 PAPI_BR_UCN........................................            132030311
   16 PAPI_BR_CN.........................................           1081195173
   17 PAPI_BR_TKN........................................            726258995
   18 PAPI_BR_NTK........................................            620543885
   19 PAPI_BR_MSP........................................             29185282
   20 PAPI_BR_PRC........................................           1055719576
   21 PAPI_TOT_IIS.......................................           8699176961
   22 PAPI_TOT_INS.......................................           8682084722
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2816759678
   25 PAPI_SR_INS........................................           2177805241
   26 PAPI_BR_INS........................................           1346802880
   27 PAPI_RES_STL.......................................           4997045734
   28 PAPI_TOT_CYC.......................................           9805626015
   29 PAPI_LST_INS.......................................           4994564919
   30 PAPI_L1_DCH........................................           6027257681
   31 PAPI_L2_DCH........................................            143099065
   32 PAPI_L1_DCA........................................           6444666765
   33 PAPI_L2_DCA........................................            417409084
   34 PAPI_L3_DCA........................................            147142115
   35 PAPI_L1_DCR........................................           4507156279
   36 PAPI_L2_DCR........................................            149525758
   37 PAPI_L3_DCR........................................             60413895
   38 PAPI_L1_DCW........................................           3312977792
   39 PAPI_L2_DCW........................................            146493935
   40 PAPI_L3_DCW........................................             86728220
   41 PAPI_L1_ICH........................................           2930361394
   42 PAPI_L2_ICH........................................               461848
   43 PAPI_L1_ICA........................................           2961881463
   44 PAPI_L2_ICA........................................              1090918
   45 PAPI_L3_ICA........................................               639037
   46 PAPI_L1_ICR........................................           2961881463
   47 PAPI_L2_ICR........................................              1090918
   48 PAPI_L3_ICR........................................               639037
   49 PAPI_L2_TCH........................................            232074137
   50 PAPI_L1_TCA........................................           9406548228
   51 PAPI_L2_TCA........................................            616068838
   52 PAPI_L3_TCA........................................            235332751
   53 PAPI_L1_TCR........................................           7469037742
   54 PAPI_L2_TCR........................................            150616676
   55 PAPI_L3_TCR........................................             61052932
   56 PAPI_L2_TCW........................................           3312977792
   57 PAPI_L3_TCW........................................             86728220
   58 PAPI_FP_OPS........................................            146560770
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9790149825
      Counting domain....................................                 user
      Multiplexed........................................                  yes
