PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:50:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27614
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10015957904

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            412526899
    1 PAPI_L1_ICM........................................               919364
    2 PAPI_L2_DCM........................................            144075932
    3 PAPI_L2_ICM........................................               666614
    4 PAPI_L1_TCM........................................            289394482
    5 PAPI_L2_TCM........................................            235940712
    6 PAPI_L3_TCM........................................            171575331
    7 PAPI_L3_LDM........................................             62152963
    8 PAPI_TLB_DM........................................             10256001
    9 PAPI_TLB_IM........................................                41288
   10 PAPI_TLB_TL........................................             10297289
   11 PAPI_L1_LDM........................................            148043574
   12 PAPI_L1_STM........................................            146050923
   13 PAPI_L2_LDM........................................             59047592
   14 PAPI_L2_STM........................................             85028340
   15 PAPI_BR_UCN........................................            132868226
   16 PAPI_BR_CN.........................................           1093923297
   17 PAPI_BR_TKN........................................            718288303
   18 PAPI_BR_NTK........................................            625895285
   19 PAPI_BR_MSP........................................             29216402
   20 PAPI_BR_PRC........................................           1068378869
   21 PAPI_TOT_IIS.......................................           8773858610
   22 PAPI_TOT_INS.......................................           8742443386
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2825307006
   25 PAPI_SR_INS........................................           2171807415
   26 PAPI_BR_INS........................................           1344183588
   27 PAPI_RES_STL.......................................           5027603334
   28 PAPI_TOT_CYC.......................................           9791216749
   29 PAPI_LST_INS.......................................           4997114421
   30 PAPI_L1_DCH........................................           6002585596
   31 PAPI_L2_DCH........................................            142066443
   32 PAPI_L1_DCA........................................           6415112495
   33 PAPI_L2_DCA........................................            412526899
   34 PAPI_L3_DCA........................................            144075932
   35 PAPI_L1_DCR........................................           4472096816
   36 PAPI_L2_DCR........................................            148043574
   37 PAPI_L3_DCR........................................             59047592
   38 PAPI_L1_DCW........................................           3330057026
   39 PAPI_L2_DCW........................................            146050923
   40 PAPI_L3_DCW........................................             85028340
   41 PAPI_L1_ICH........................................           2957328889
   42 PAPI_L2_ICH........................................               523856
   43 PAPI_L1_ICA........................................           2938821189
   44 PAPI_L2_ICA........................................              1195690
   45 PAPI_L3_ICA........................................               666614
   46 PAPI_L1_ICR........................................           2938821189
   47 PAPI_L2_ICR........................................              1195690
   48 PAPI_L3_ICR........................................               666614
   49 PAPI_L2_TCH........................................            229985504
   50 PAPI_L1_TCA........................................           9353933684
   51 PAPI_L2_TCA........................................            615453878
   52 PAPI_L3_TCA........................................            235940712
   53 PAPI_L1_TCR........................................           7410918005
   54 PAPI_L2_TCR........................................            149239264
   55 PAPI_L3_TCR........................................             59714206
   56 PAPI_L2_TCW........................................           3330057026
   57 PAPI_L3_TCW........................................             85028340
   58 PAPI_FP_OPS........................................            143063356
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9764826086
      Counting domain....................................                 user
      Multiplexed........................................                  yes
