PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 05:02:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16328
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 195553716993

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2404188009
    1 PAPI_L1_ICM........................................              7063506
    2 PAPI_L2_DCM........................................            956083975
    3 PAPI_L2_ICM........................................              6286279
    4 PAPI_L1_TCM........................................           2129783708
    5 PAPI_L2_TCM........................................           1250533672
    6 PAPI_L3_TCM........................................           1185013602
    7 PAPI_L3_LDM........................................            402593244
    8 PAPI_TLB_DM........................................             51337170
    9 PAPI_TLB_IM........................................               370407
   10 PAPI_TLB_TL........................................             51707577
   11 PAPI_L1_LDM........................................           1117349829
   12 PAPI_L1_STM........................................           1059134126
   13 PAPI_L2_LDM........................................            628794190
   14 PAPI_L2_STM........................................            327289785
   15 PAPI_BR_UCN........................................            206480313
   16 PAPI_BR_CN.........................................           1740304293
   17 PAPI_BR_TKN........................................           1357831117
   18 PAPI_BR_NTK........................................            757025767
   19 PAPI_BR_MSP........................................             49554940
   20 PAPI_BR_PRC........................................           1704157002
   21 PAPI_TOT_IIS.......................................          10525327312
   22 PAPI_TOT_INS.......................................          20354479030
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7304831553
   25 PAPI_SR_INS........................................           6295446670
   26 PAPI_BR_INS........................................           2114856884
   27 PAPI_RES_STL.......................................         174676905842
   28 PAPI_TOT_CYC.......................................         186170595250
   29 PAPI_LST_INS.......................................          13600278223
   30 PAPI_L1_DCH........................................          50040753309
   31 PAPI_L2_DCH........................................           1199855315
   32 PAPI_L1_DCA........................................          52444941318
   33 PAPI_L2_DCA........................................           2404188009
   34 PAPI_L3_DCA........................................            956083975
   35 PAPI_L1_DCR........................................          22407353598
   36 PAPI_L2_DCR........................................           1117349829
   37 PAPI_L3_DCR........................................            628794190
   38 PAPI_L1_DCW........................................          62893221709
   39 PAPI_L2_DCW........................................           1059134126
   40 PAPI_L3_DCW........................................            327289785
   41 PAPI_L1_ICH........................................           3467950742
   42 PAPI_L2_ICH........................................              3597029
   43 PAPI_L1_ICA........................................           3520743029
   44 PAPI_L2_ICA........................................              9725754
   45 PAPI_L3_ICA........................................              6286279
   46 PAPI_L1_ICR........................................           3520743029
   47 PAPI_L2_ICR........................................              9725754
   48 PAPI_L3_ICR........................................              6286279
   49 PAPI_L2_TCH........................................           1674265363
   50 PAPI_L1_TCA........................................          55965684347
   51 PAPI_L2_TCA........................................           4122423532
   52 PAPI_L3_TCA........................................           1250533672
   53 PAPI_L1_TCR........................................          25928096627
   54 PAPI_L2_TCR........................................           1127075583
   55 PAPI_L3_TCR........................................            635080469
   56 PAPI_L2_TCW........................................          62893221709
   57 PAPI_L3_TCW........................................            327289785
   58 PAPI_FP_OPS........................................            264950269
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         185944449789
      Counting domain....................................                 user
      Multiplexed........................................                  yes
