PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 22:29:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23520
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 193369642798

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2680161075
    1 PAPI_L1_ICM........................................              7144505
    2 PAPI_L2_DCM........................................           1045130188
    3 PAPI_L2_ICM........................................              6669473
    4 PAPI_L1_TCM........................................           2264394125
    5 PAPI_L2_TCM........................................           1347052777
    6 PAPI_L3_TCM........................................           1276834801
    7 PAPI_L3_LDM........................................            438580469
    8 PAPI_TLB_DM........................................             54589586
    9 PAPI_TLB_IM........................................               337144
   10 PAPI_TLB_TL........................................             54926730
   11 PAPI_L1_LDM........................................           1184308266
   12 PAPI_L1_STM........................................           1130331525
   13 PAPI_L2_LDM........................................            682733211
   14 PAPI_L2_STM........................................            362396977
   15 PAPI_BR_UCN........................................            221279415
   16 PAPI_BR_CN.........................................           1916855449
   17 PAPI_BR_TKN........................................           1479618517
   18 PAPI_BR_NTK........................................            805832139
   19 PAPI_BR_MSP........................................             50575234
   20 PAPI_BR_PRC........................................           1881417695
   21 PAPI_TOT_IIS.......................................          10586571508
   22 PAPI_TOT_INS.......................................          21698418312
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7883936751
   25 PAPI_SR_INS........................................           6868549442
   26 PAPI_BR_INS........................................           2285450656
   27 PAPI_RES_STL.......................................         172445040438
   28 PAPI_TOT_CYC.......................................         184369568775
   29 PAPI_LST_INS.......................................          14752486193
   30 PAPI_L1_DCH........................................          50673545792
   31 PAPI_L2_DCH........................................           1295490168
   32 PAPI_L1_DCA........................................          53353706867
   33 PAPI_L2_DCA........................................           2680161075
   34 PAPI_L3_DCA........................................           1045130188
   35 PAPI_L1_DCR........................................          23940282563
   36 PAPI_L2_DCR........................................           1184308266
   37 PAPI_L3_DCR........................................            682733211
   38 PAPI_L1_DCW........................................          60422995974
   39 PAPI_L2_DCW........................................           1130331525
   40 PAPI_L3_DCW........................................            362396977
   41 PAPI_L1_ICH........................................           3632520725
   42 PAPI_L2_ICH........................................              3947869
   43 PAPI_L1_ICA........................................           3626796495
   44 PAPI_L2_ICA........................................             10224968
   45 PAPI_L3_ICA........................................              6669473
   46 PAPI_L1_ICR........................................           3626796495
   47 PAPI_L2_ICR........................................             10224968
   48 PAPI_L3_ICR........................................              6669473
   49 PAPI_L2_TCH........................................           1755706553
   50 PAPI_L1_TCA........................................          56980503362
   51 PAPI_L2_TCA........................................           4415719334
   52 PAPI_L3_TCA........................................           1347052777
   53 PAPI_L1_TCR........................................          27567079058
   54 PAPI_L2_TCR........................................           1194533234
   55 PAPI_L3_TCR........................................            689402684
   56 PAPI_L2_TCW........................................          60422995974
   57 PAPI_L3_TCW........................................            362396977
   58 PAPI_FP_OPS........................................            272924163
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         184345460259
      Counting domain....................................                 user
      Multiplexed........................................                  yes
