PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 08:30:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3226
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194426730789

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2374079431
    1 PAPI_L1_ICM........................................              6925666
    2 PAPI_L2_DCM........................................            945832219
    3 PAPI_L2_ICM........................................              6270890
    4 PAPI_L1_TCM........................................           2145499465
    5 PAPI_L2_TCM........................................           1226973992
    6 PAPI_L3_TCM........................................           1167224922
    7 PAPI_L3_LDM........................................            402418449
    8 PAPI_TLB_DM........................................             51407212
    9 PAPI_TLB_IM........................................               308405
   10 PAPI_TLB_TL........................................             51715617
   11 PAPI_L1_LDM........................................           1048175236
   12 PAPI_L1_STM........................................           1032253684
   13 PAPI_L2_LDM........................................            617515248
   14 PAPI_L2_STM........................................            328316971
   15 PAPI_BR_UCN........................................            204131014
   16 PAPI_BR_CN.........................................           1753461084
   17 PAPI_BR_TKN........................................           1362429051
   18 PAPI_BR_NTK........................................            739996074
   19 PAPI_BR_MSP........................................             50976063
   20 PAPI_BR_PRC........................................           1715786805
   21 PAPI_TOT_IIS.......................................          10382931934
   22 PAPI_TOT_INS.......................................          20202620786
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7180157570
   25 PAPI_SR_INS........................................           6309997345
   26 PAPI_BR_INS........................................           2102425125
   27 PAPI_RES_STL.......................................         174688695203
   28 PAPI_TOT_CYC.......................................         185260208093
   29 PAPI_LST_INS.......................................          13490154915
   30 PAPI_L1_DCH........................................          49859056884
   31 PAPI_L2_DCH........................................           1178233071
   32 PAPI_L1_DCA........................................          52233136315
   33 PAPI_L2_DCA........................................           2374079431
   34 PAPI_L3_DCA........................................            945832219
   35 PAPI_L1_DCR........................................          21746008844
   36 PAPI_L2_DCR........................................           1048175236
   37 PAPI_L3_DCR........................................            617515248
   38 PAPI_L1_DCW........................................          60626973887
   39 PAPI_L2_DCW........................................           1032253684
   40 PAPI_L3_DCW........................................            328316971
   41 PAPI_L1_ICH........................................           3443687660
   42 PAPI_L2_ICH........................................              3601913
   43 PAPI_L1_ICA........................................           3459785796
   44 PAPI_L2_ICA........................................              9730494
   45 PAPI_L3_ICA........................................              6270890
   46 PAPI_L1_ICR........................................           3459785796
   47 PAPI_L2_ICR........................................              9730494
   48 PAPI_L3_ICR........................................              6270890
   49 PAPI_L2_TCH........................................           1704563042
   50 PAPI_L1_TCA........................................          55692922111
   51 PAPI_L2_TCA........................................           4119512427
   52 PAPI_L3_TCA........................................           1226973992
   53 PAPI_L1_TCR........................................          25205794640
   54 PAPI_L2_TCR........................................           1057905730
   55 PAPI_L3_TCR........................................            623786138
   56 PAPI_L2_TCW........................................          60626973887
   57 PAPI_L3_TCW........................................            328316971
   58 PAPI_FP_OPS........................................            242653608
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         185948755275
      Counting domain....................................                 user
      Multiplexed........................................                  yes
