PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:23:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13089
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9969976912

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             80469284
    1 PAPI_L1_ICM........................................               515041
    2 PAPI_L2_DCM........................................             41781129
    3 PAPI_L2_ICM........................................               513898
    4 PAPI_L1_TCM........................................             68610389
    5 PAPI_L2_TCM........................................             52673014
    6 PAPI_L3_TCM........................................             47715373
    7 PAPI_L3_LDM........................................             15224906
    8 PAPI_TLB_DM........................................              1928217
    9 PAPI_TLB_IM........................................                77206
   10 PAPI_TLB_TL........................................              2005423
   11 PAPI_L1_LDM........................................             50648273
   12 PAPI_L1_STM........................................             19292413
   13 PAPI_L2_LDM........................................             28328709
   14 PAPI_L2_STM........................................             13452420
   15 PAPI_BR_UCN........................................             94373473
   16 PAPI_BR_CN.........................................            530508192
   17 PAPI_BR_TKN........................................            347088273
   18 PAPI_BR_NTK........................................            348872433
   19 PAPI_BR_MSP........................................             14187174
   20 PAPI_BR_PRC........................................            519520243
   21 PAPI_TOT_IIS.......................................           4156447638
   22 PAPI_TOT_INS.......................................           3757125326
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1110941611
   25 PAPI_SR_INS........................................            837562701
   26 PAPI_BR_INS........................................            695960706
   27 PAPI_RES_STL.......................................           5749334732
   28 PAPI_TOT_CYC.......................................           7909297898
   29 PAPI_LST_INS.......................................           1948504312
   30 PAPI_L1_DCH........................................           2581367991
   31 PAPI_L2_DCH........................................             28732500
   32 PAPI_L1_DCA........................................           2661837275
   33 PAPI_L2_DCA........................................             80469284
   34 PAPI_L3_DCA........................................             41781129
   35 PAPI_L1_DCR........................................           1676676374
   36 PAPI_L2_DCR........................................             50648273
   37 PAPI_L3_DCR........................................             28328709
   38 PAPI_L1_DCW........................................           1813779151
   39 PAPI_L2_DCW........................................             19292413
   40 PAPI_L3_DCW........................................             13452420
   41 PAPI_L1_ICH........................................           1464414520
   42 PAPI_L2_ICH........................................               346109
   43 PAPI_L1_ICA........................................           1412676015
   44 PAPI_L2_ICA........................................               707689
   45 PAPI_L3_ICA........................................               513898
   46 PAPI_L1_ICR........................................           1412676015
   47 PAPI_L2_ICR........................................               707689
   48 PAPI_L3_ICR........................................               513898
   49 PAPI_L2_TCH........................................             44498996
   50 PAPI_L1_TCA........................................           4074513290
   51 PAPI_L2_TCA........................................            141358672
   52 PAPI_L3_TCA........................................             52673014
   53 PAPI_L1_TCR........................................           3089352389
   54 PAPI_L2_TCR........................................             51355962
   55 PAPI_L3_TCR........................................             28842607
   56 PAPI_L2_TCW........................................           1813779151
   57 PAPI_L3_TCW........................................             13452420
   58 PAPI_FP_OPS........................................             60711713
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8072614107
      Counting domain....................................                 user
      Multiplexed........................................                  yes
