PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:37:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4457
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9667947575

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             91172563
    1 PAPI_L1_ICM........................................               934396
    2 PAPI_L2_DCM........................................             47647198
    3 PAPI_L2_ICM........................................               488419
    4 PAPI_L1_TCM........................................             81282759
    5 PAPI_L2_TCM........................................             54533497
    6 PAPI_L3_TCM........................................             51859457
    7 PAPI_L3_LDM........................................             16107080
    8 PAPI_TLB_DM........................................              2134042
    9 PAPI_TLB_IM........................................               143724
   10 PAPI_TLB_TL........................................              2277766
   11 PAPI_L1_LDM........................................             53442723
   12 PAPI_L1_STM........................................             19346444
   13 PAPI_L2_LDM........................................             31444437
   14 PAPI_L2_STM........................................             16202761
   15 PAPI_BR_UCN........................................            101300445
   16 PAPI_BR_CN.........................................            530807113
   17 PAPI_BR_TKN........................................            376738174
   18 PAPI_BR_NTK........................................            338622540
   19 PAPI_BR_MSP........................................             13777736
   20 PAPI_BR_PRC........................................            519631320
   21 PAPI_TOT_IIS.......................................           4138819880
   22 PAPI_TOT_INS.......................................           3969715831
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1154514634
   25 PAPI_SR_INS........................................            901473141
   26 PAPI_BR_INS........................................            715360714
   27 PAPI_RES_STL.......................................           6209582150
   28 PAPI_TOT_CYC.......................................           8426039819
   29 PAPI_LST_INS.......................................           2055987775
   30 PAPI_L1_DCH........................................           2756008475
   31 PAPI_L2_DCH........................................             29123875
   32 PAPI_L1_DCA........................................           2847181038
   33 PAPI_L2_DCA........................................             91172563
   34 PAPI_L3_DCA........................................             47647198
   35 PAPI_L1_DCR........................................           1699049612
   36 PAPI_L2_DCR........................................             53442723
   37 PAPI_L3_DCR........................................             31444437
   38 PAPI_L1_DCW........................................           1932970375
   39 PAPI_L2_DCW........................................             19346444
   40 PAPI_L3_DCW........................................             16202761
   41 PAPI_L1_ICH........................................           1395479644
   42 PAPI_L2_ICH........................................               508364
   43 PAPI_L1_ICA........................................           1418990662
   44 PAPI_L2_ICA........................................               925658
   45 PAPI_L3_ICA........................................               488419
   46 PAPI_L1_ICR........................................           1418990662
   47 PAPI_L2_ICR........................................               925658
   48 PAPI_L3_ICR........................................               488419
   49 PAPI_L2_TCH........................................             55060677
   50 PAPI_L1_TCA........................................           4266171700
   51 PAPI_L2_TCA........................................            161897530
   52 PAPI_L3_TCA........................................             54533497
   53 PAPI_L1_TCR........................................           3118040274
   54 PAPI_L2_TCR........................................             54368381
   55 PAPI_L3_TCR........................................             31932856
   56 PAPI_L2_TCW........................................           1932970375
   57 PAPI_L3_TCW........................................             16202761
   58 PAPI_FP_OPS........................................             66918442
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8479030389
      Counting domain....................................                 user
      Multiplexed........................................                  yes
