PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:54:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17183
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 624330028

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5746825
    1 PAPI_L1_ICM........................................                85399
    2 PAPI_L2_DCM........................................              1050108
    3 PAPI_L2_ICM........................................                70022
    4 PAPI_L1_TCM........................................              4651015
    5 PAPI_L2_TCM........................................              1251422
    6 PAPI_L3_TCM........................................               119619
    7 PAPI_L3_LDM........................................               103381
    8 PAPI_TLB_DM........................................                33123
    9 PAPI_TLB_IM........................................                 1099
   10 PAPI_TLB_TL........................................                34222
   11 PAPI_L1_LDM........................................              4385349
   12 PAPI_L1_STM........................................              1403955
   13 PAPI_L2_LDM........................................               911815
   14 PAPI_L2_STM........................................               138293
   15 PAPI_BR_UCN........................................             12461819
   16 PAPI_BR_CN.........................................             70957913
   17 PAPI_BR_TKN........................................             41192014
   18 PAPI_BR_NTK........................................             52237346
   19 PAPI_BR_MSP........................................              1624088
   20 PAPI_BR_PRC........................................             69748944
   21 PAPI_TOT_IIS.......................................            449611654
   22 PAPI_TOT_INS.......................................            397646487
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            102621653
   25 PAPI_SR_INS........................................             66707238
   26 PAPI_BR_INS........................................             93429360
   27 PAPI_RES_STL.......................................            155031584
   28 PAPI_TOT_CYC.......................................            398042225
   29 PAPI_LST_INS.......................................            169328891
   30 PAPI_L1_DCH........................................            169230490
   31 PAPI_L2_DCH........................................              3930578
   32 PAPI_L1_DCA........................................            174977315
   33 PAPI_L2_DCA........................................              5746825
   34 PAPI_L3_DCA........................................              1050108
   35 PAPI_L1_DCR........................................            126163905
   36 PAPI_L2_DCR........................................              4385349
   37 PAPI_L3_DCR........................................               911815
   38 PAPI_L1_DCW........................................             68990859
   39 PAPI_L2_DCW........................................              1403955
   40 PAPI_L3_DCW........................................               138293
   41 PAPI_L1_ICH........................................            158185166
   42 PAPI_L2_ICH........................................                 6114
   43 PAPI_L1_ICA........................................            159129588
   44 PAPI_L2_ICA........................................                18366
   45 PAPI_L3_ICA........................................                70022
   46 PAPI_L1_ICR........................................            159129588
   47 PAPI_L2_ICR........................................                18366
   48 PAPI_L3_ICR........................................                70022
   49 PAPI_L2_TCH........................................              4512117
   50 PAPI_L1_TCA........................................            334106903
   51 PAPI_L2_TCA........................................              8271054
   52 PAPI_L3_TCA........................................              1251422
   53 PAPI_L1_TCR........................................            285293493
   54 PAPI_L2_TCR........................................              4403715
   55 PAPI_L3_TCR........................................               981837
   56 PAPI_L2_TCW........................................             68990859
   57 PAPI_L3_TCW........................................               138293
   58 PAPI_FP_OPS........................................             11605839
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            397195781
      Counting domain....................................                 user
      Multiplexed........................................                  yes
