PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:54:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17183
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 623252188

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6683378
    1 PAPI_L1_ICM........................................                35868
    2 PAPI_L2_DCM........................................              1417229
    3 PAPI_L2_ICM........................................                60179
    4 PAPI_L1_TCM........................................              5102691
    5 PAPI_L2_TCM........................................              1533972
    6 PAPI_L3_TCM........................................               158468
    7 PAPI_L3_LDM........................................               134692
    8 PAPI_TLB_DM........................................               114706
    9 PAPI_TLB_IM........................................                12417
   10 PAPI_TLB_TL........................................               127123
   11 PAPI_L1_LDM........................................              6451630
   12 PAPI_L1_STM........................................              1019339
   13 PAPI_L2_LDM........................................              1221654
   14 PAPI_L2_STM........................................               195575
   15 PAPI_BR_UCN........................................             11642907
   16 PAPI_BR_CN.........................................             69250467
   17 PAPI_BR_TKN........................................             42584325
   18 PAPI_BR_NTK........................................             53615605
   19 PAPI_BR_MSP........................................              1838589
   20 PAPI_BR_PRC........................................             67895131
   21 PAPI_TOT_IIS.......................................            470471648
   22 PAPI_TOT_INS.......................................            419872849
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            110747560
   25 PAPI_SR_INS........................................             72516705
   26 PAPI_BR_INS........................................             96199930
   27 PAPI_RES_STL.......................................            167345878
   28 PAPI_TOT_CYC.......................................            421240218
   29 PAPI_LST_INS.......................................            183264265
   30 PAPI_L1_DCH........................................            177794553
   31 PAPI_L2_DCH........................................              4628690
   32 PAPI_L1_DCA........................................            184477931
   33 PAPI_L2_DCA........................................              6683378
   34 PAPI_L3_DCA........................................              1417229
   35 PAPI_L1_DCR........................................            133689706
   36 PAPI_L2_DCR........................................              6451630
   37 PAPI_L3_DCR........................................              1221654
   38 PAPI_L1_DCW........................................             73843586
   39 PAPI_L2_DCW........................................              1019339
   40 PAPI_L3_DCW........................................               195575
   41 PAPI_L1_ICH........................................            168866129
   42 PAPI_L2_ICH........................................                 6772
   43 PAPI_L1_ICA........................................            169937276
   44 PAPI_L2_ICA........................................                22469
   45 PAPI_L3_ICA........................................                60179
   46 PAPI_L1_ICR........................................            169937276
   47 PAPI_L2_ICR........................................                22469
   48 PAPI_L3_ICR........................................                60179
   49 PAPI_L2_TCH........................................              4558336
   50 PAPI_L1_TCA........................................            354415207
   51 PAPI_L2_TCA........................................              8557197
   52 PAPI_L3_TCA........................................              1533972
   53 PAPI_L1_TCR........................................            303626982
   54 PAPI_L2_TCR........................................              6474099
   55 PAPI_L3_TCR........................................              1281833
   56 PAPI_L2_TCW........................................             73843586
   57 PAPI_L3_TCW........................................               195575
   58 PAPI_FP_OPS........................................             11131238
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            420769380
      Counting domain....................................                 user
      Multiplexed........................................                  yes
