PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28975
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 612557575

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2885225
    1 PAPI_L1_ICM........................................               134063
    2 PAPI_L2_DCM........................................               915399
    3 PAPI_L2_ICM........................................                15333
    4 PAPI_L1_TCM........................................              4698395
    5 PAPI_L2_TCM........................................              1049901
    6 PAPI_L3_TCM........................................               107748
    7 PAPI_L3_LDM........................................                95106
    8 PAPI_TLB_DM........................................                57666
    9 PAPI_TLB_IM........................................                 4173
   10 PAPI_TLB_TL........................................                61839
   11 PAPI_L1_LDM........................................              3227084
   12 PAPI_L1_STM........................................               921293
   13 PAPI_L2_LDM........................................               796277
   14 PAPI_L2_STM........................................               119122
   15 PAPI_BR_UCN........................................              8685952
   16 PAPI_BR_CN.........................................             48208548
   17 PAPI_BR_TKN........................................             28451878
   18 PAPI_BR_NTK........................................             35478242
   19 PAPI_BR_MSP........................................              1035825
   20 PAPI_BR_PRC........................................             47460383
   21 PAPI_TOT_IIS.......................................            304708145
   22 PAPI_TOT_INS.......................................            283518561
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             74118286
   25 PAPI_SR_INS........................................             45470948
   26 PAPI_BR_INS........................................             63930120
   27 PAPI_RES_STL.......................................            232431807
   28 PAPI_TOT_CYC.......................................            408044366
   29 PAPI_LST_INS.......................................            119589234
   30 PAPI_L1_DCH........................................            116359424
   31 PAPI_L2_DCH........................................              2748802
   32 PAPI_L1_DCA........................................            119244649
   33 PAPI_L2_DCA........................................              2885225
   34 PAPI_L3_DCA........................................               915399
   35 PAPI_L1_DCR........................................             84653467
   36 PAPI_L2_DCR........................................              3227084
   37 PAPI_L3_DCR........................................               796277
   38 PAPI_L1_DCW........................................             46618476
   39 PAPI_L2_DCW........................................               921293
   40 PAPI_L3_DCW........................................               119122
   41 PAPI_L1_ICH........................................            100896679
   42 PAPI_L2_ICH........................................                 4857
   43 PAPI_L1_ICA........................................            102753508
   44 PAPI_L2_ICA........................................                19032
   45 PAPI_L3_ICA........................................                15333
   46 PAPI_L1_ICR........................................            102753508
   47 PAPI_L2_ICR........................................                19032
   48 PAPI_L3_ICR........................................                15333
   49 PAPI_L2_TCH........................................              4990624
   50 PAPI_L1_TCA........................................            221998157
   51 PAPI_L2_TCA........................................              7444524
   52 PAPI_L3_TCA........................................              1049901
   53 PAPI_L1_TCR........................................            187406975
   54 PAPI_L2_TCR........................................              3246116
   55 PAPI_L3_TCR........................................               811610
   56 PAPI_L2_TCW........................................             46618476
   57 PAPI_L3_TCW........................................               119122
   58 PAPI_FP_OPS........................................              5301935
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            407065013
      Counting domain....................................                 user
      Multiplexed........................................                  yes
