PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3798
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 595624100

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5733449
    1 PAPI_L1_ICM........................................                47397
    2 PAPI_L2_DCM........................................              1032236
    3 PAPI_L2_ICM........................................                34851
    4 PAPI_L1_TCM........................................              5015905
    5 PAPI_L2_TCM........................................              1338445
    6 PAPI_L3_TCM........................................               131936
    7 PAPI_L3_LDM........................................               128318
    8 PAPI_TLB_DM........................................                68467
    9 PAPI_TLB_IM........................................                13353
   10 PAPI_TLB_TL........................................                81820
   11 PAPI_L1_LDM........................................              4540502
   12 PAPI_L1_STM........................................               811332
   13 PAPI_L2_LDM........................................               879695
   14 PAPI_L2_STM........................................               152541
   15 PAPI_BR_UCN........................................              9829248
   16 PAPI_BR_CN.........................................             58516885
   17 PAPI_BR_TKN........................................             33625851
   18 PAPI_BR_NTK........................................             40847463
   19 PAPI_BR_MSP........................................              1358057
   20 PAPI_BR_PRC........................................             57491651
   21 PAPI_TOT_IIS.......................................            370824980
   22 PAPI_TOT_INS.......................................            342997645
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             87136833
   25 PAPI_SR_INS........................................             54973553
   26 PAPI_BR_INS........................................             74473314
   27 PAPI_RES_STL.......................................            239229192
   28 PAPI_TOT_CYC.......................................            426371625
   29 PAPI_LST_INS.......................................            142110386
   30 PAPI_L1_DCH........................................            127125112
   31 PAPI_L2_DCH........................................              3118742
   32 PAPI_L1_DCA........................................            132858561
   33 PAPI_L2_DCA........................................              5733449
   34 PAPI_L3_DCA........................................              1032236
   35 PAPI_L1_DCR........................................            102051880
   36 PAPI_L2_DCR........................................              4540502
   37 PAPI_L3_DCR........................................               879695
   38 PAPI_L1_DCW........................................             54339827
   39 PAPI_L2_DCW........................................               811332
   40 PAPI_L3_DCW........................................               152541
   41 PAPI_L1_ICH........................................            132558709
   42 PAPI_L2_ICH........................................                 5132
   43 PAPI_L1_ICA........................................            132282146
   44 PAPI_L2_ICA........................................                17889
   45 PAPI_L3_ICA........................................                34851
   46 PAPI_L1_ICR........................................            132282146
   47 PAPI_L2_ICR........................................                17889
   48 PAPI_L3_ICR........................................                34851
   49 PAPI_L2_TCH........................................              6548108
   50 PAPI_L1_TCA........................................            265140707
   51 PAPI_L2_TCA........................................              9409088
   52 PAPI_L3_TCA........................................              1338445
   53 PAPI_L1_TCR........................................            234334026
   54 PAPI_L2_TCR........................................              4558391
   55 PAPI_L3_TCR........................................               914546
   56 PAPI_L2_TCW........................................             54339827
   57 PAPI_L3_TCW........................................               152541
   58 PAPI_FP_OPS........................................              6010663
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            424277035
      Counting domain....................................                 user
      Multiplexed........................................                  yes
