PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8102
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4827641413

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4617484
    1 PAPI_L1_ICM........................................                87097
    2 PAPI_L2_DCM........................................              1950339
    3 PAPI_L2_ICM........................................                24418
    4 PAPI_L1_TCM........................................              7346620
    5 PAPI_L2_TCM........................................              2160998
    6 PAPI_L3_TCM........................................               901678
    7 PAPI_L3_LDM........................................               744028
    8 PAPI_TLB_DM........................................               100960
    9 PAPI_TLB_IM........................................                 3056
   10 PAPI_TLB_TL........................................               104016
   11 PAPI_L1_LDM........................................              5566364
   12 PAPI_L1_STM........................................              1156071
   13 PAPI_L2_LDM........................................               958146
   14 PAPI_L2_STM........................................               992193
   15 PAPI_BR_UCN........................................             12626753
   16 PAPI_BR_CN.........................................             97612691
   17 PAPI_BR_TKN........................................             49425903
   18 PAPI_BR_NTK........................................             46389288
   19 PAPI_BR_MSP........................................              1376016
   20 PAPI_BR_PRC........................................             96722848
   21 PAPI_TOT_IIS.......................................            506959715
   22 PAPI_TOT_INS.......................................            465699401
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            133670624
   25 PAPI_SR_INS........................................             87467054
   26 PAPI_BR_INS........................................             95815191
   27 PAPI_RES_STL.......................................            351954659
   28 PAPI_TOT_CYC.......................................            750562781
   29 PAPI_LST_INS.......................................            221137678
   30 PAPI_L1_DCH........................................            274925189
   31 PAPI_L2_DCH........................................              7438109
   32 PAPI_L1_DCA........................................            279542673
   33 PAPI_L2_DCA........................................              4617484
   34 PAPI_L3_DCA........................................              1950339
   35 PAPI_L1_DCR........................................            197468826
   36 PAPI_L2_DCR........................................              5566364
   37 PAPI_L3_DCR........................................               958146
   38 PAPI_L1_DCW........................................            104550048
   39 PAPI_L2_DCW........................................              1156071
   40 PAPI_L3_DCW........................................               992193
   41 PAPI_L1_ICH........................................            251991057
   42 PAPI_L2_ICH........................................                 8443
   43 PAPI_L1_ICA........................................            250246484
   44 PAPI_L2_ICA........................................                27508
   45 PAPI_L3_ICA........................................                24418
   46 PAPI_L1_ICR........................................            250246484
   47 PAPI_L2_ICR........................................                27508
   48 PAPI_L3_ICR........................................                24418
   49 PAPI_L2_TCH........................................              2916890
   50 PAPI_L1_TCA........................................            529789157
   51 PAPI_L2_TCA........................................             10142392
   52 PAPI_L3_TCA........................................              2160998
   53 PAPI_L1_TCR........................................            447715310
   54 PAPI_L2_TCR........................................              5593872
   55 PAPI_L3_TCR........................................               982564
   56 PAPI_L2_TCW........................................            104550048
   57 PAPI_L3_TCW........................................               992193
   58 PAPI_FP_OPS........................................              4894965
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            737593972
      Counting domain....................................                 user
      Multiplexed........................................                  yes
