PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8102
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 638757773

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5983029
    1 PAPI_L1_ICM........................................                38523
    2 PAPI_L2_DCM........................................              1470869
    3 PAPI_L2_ICM........................................                43240
    4 PAPI_L1_TCM........................................              4978175
    5 PAPI_L2_TCM........................................              1496588
    6 PAPI_L3_TCM........................................               149234
    7 PAPI_L3_LDM........................................               135477
    8 PAPI_TLB_DM........................................                75111
    9 PAPI_TLB_IM........................................                 7571
   10 PAPI_TLB_TL........................................                82682
   11 PAPI_L1_LDM........................................              4346893
   12 PAPI_L1_STM........................................               764161
   13 PAPI_L2_LDM........................................              1279270
   14 PAPI_L2_STM........................................               191599
   15 PAPI_BR_UCN........................................              9564610
   16 PAPI_BR_CN.........................................             57660554
   17 PAPI_BR_TKN........................................             34417473
   18 PAPI_BR_NTK........................................             43537845
   19 PAPI_BR_MSP........................................              1238250
   20 PAPI_BR_PRC........................................             56726453
   21 PAPI_TOT_IIS.......................................            363529938
   22 PAPI_TOT_INS.......................................            340305049
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             88774173
   25 PAPI_SR_INS........................................             55100700
   26 PAPI_BR_INS........................................             77955318
   27 PAPI_RES_STL.......................................            221293655
   28 PAPI_TOT_CYC.......................................            422162995
   29 PAPI_LST_INS.......................................            143874873
   30 PAPI_L1_DCH........................................            128098789
   31 PAPI_L2_DCH........................................              2485987
   32 PAPI_L1_DCA........................................            134081818
   33 PAPI_L2_DCA........................................              5983029
   34 PAPI_L3_DCA........................................              1470869
   35 PAPI_L1_DCR........................................             95576856
   36 PAPI_L2_DCR........................................              4346893
   37 PAPI_L3_DCR........................................              1279270
   38 PAPI_L1_DCW........................................             52695063
   39 PAPI_L2_DCW........................................               764161
   40 PAPI_L3_DCW........................................               191599
   41 PAPI_L1_ICH........................................            118912841
   42 PAPI_L2_ICH........................................                11664
   43 PAPI_L1_ICA........................................            123935178
   44 PAPI_L2_ICA........................................                22877
   45 PAPI_L3_ICA........................................                43240
   46 PAPI_L1_ICR........................................            123935178
   47 PAPI_L2_ICR........................................                22877
   48 PAPI_L3_ICR........................................                43240
   49 PAPI_L2_TCH........................................              4784862
   50 PAPI_L1_TCA........................................            258016996
   51 PAPI_L2_TCA........................................              8503248
   52 PAPI_L3_TCA........................................              1496588
   53 PAPI_L1_TCR........................................            219512034
   54 PAPI_L2_TCR........................................              4369770
   55 PAPI_L3_TCR........................................              1322510
   56 PAPI_L2_TCW........................................             52695063
   57 PAPI_L3_TCW........................................               191599
   58 PAPI_FP_OPS........................................             10164700
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            421136079
      Counting domain....................................                 user
      Multiplexed........................................                  yes
