PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8102
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 638140765

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5857762
    1 PAPI_L1_ICM........................................                53811
    2 PAPI_L2_DCM........................................              1580086
    3 PAPI_L2_ICM........................................                59382
    4 PAPI_L1_TCM........................................              5552397
    5 PAPI_L2_TCM........................................              1613114
    6 PAPI_L3_TCM........................................               177185
    7 PAPI_L3_LDM........................................               159871
    8 PAPI_TLB_DM........................................                83704
    9 PAPI_TLB_IM........................................                10416
   10 PAPI_TLB_TL........................................                94120
   11 PAPI_L1_LDM........................................              5017317
   12 PAPI_L1_STM........................................              1108129
   13 PAPI_L2_LDM........................................              1400381
   14 PAPI_L2_STM........................................               179705
   15 PAPI_BR_UCN........................................             12236976
   16 PAPI_BR_CN.........................................             72938186
   17 PAPI_BR_TKN........................................             43432619
   18 PAPI_BR_NTK........................................             54370751
   19 PAPI_BR_MSP........................................              1975987
   20 PAPI_BR_PRC........................................             71427195
   21 PAPI_TOT_IIS.......................................            480696413
   22 PAPI_TOT_INS.......................................            435454728
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            113534323
   25 PAPI_SR_INS........................................             74895235
   26 PAPI_BR_INS........................................             97803370
   27 PAPI_RES_STL.......................................            152576541
   28 PAPI_TOT_CYC.......................................            417822912
   29 PAPI_LST_INS.......................................            188429558
   30 PAPI_L1_DCH........................................            182780783
   31 PAPI_L2_DCH........................................              4331287
   32 PAPI_L1_DCA........................................            188638545
   33 PAPI_L2_DCA........................................              5857762
   34 PAPI_L3_DCA........................................              1580086
   35 PAPI_L1_DCR........................................            137602302
   36 PAPI_L2_DCR........................................              5017317
   37 PAPI_L3_DCR........................................              1400381
   38 PAPI_L1_DCW........................................             72523799
   39 PAPI_L2_DCW........................................              1108129
   40 PAPI_L3_DCW........................................               179705
   41 PAPI_L1_ICH........................................            170078262
   42 PAPI_L2_ICH........................................                 3540
   43 PAPI_L1_ICA........................................            168436208
   44 PAPI_L2_ICA........................................                12182
   45 PAPI_L3_ICA........................................                59382
   46 PAPI_L1_ICR........................................            168436208
   47 PAPI_L2_ICR........................................                12182
   48 PAPI_L3_ICR........................................                59382
   49 PAPI_L2_TCH........................................              5293735
   50 PAPI_L1_TCA........................................            357074753
   51 PAPI_L2_TCA........................................              9473245
   52 PAPI_L3_TCA........................................              1613114
   53 PAPI_L1_TCR........................................            306038510
   54 PAPI_L2_TCR........................................              5029499
   55 PAPI_L3_TCR........................................              1459763
   56 PAPI_L2_TCW........................................             72523799
   57 PAPI_L3_TCW........................................               179705
   58 PAPI_FP_OPS........................................             13040217
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            417439682
      Counting domain....................................                 user
      Multiplexed........................................                  yes
