PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:30:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14779
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4587694985

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             75456364
    1 PAPI_L1_ICM........................................               215430
    2 PAPI_L2_DCM........................................             17991222
    3 PAPI_L2_ICM........................................               130705
    4 PAPI_L1_TCM........................................             73552073
    5 PAPI_L2_TCM........................................             18488371
    6 PAPI_L3_TCM........................................              3338338
    7 PAPI_L3_LDM........................................              1293687
    8 PAPI_TLB_DM........................................               706474
    9 PAPI_TLB_IM........................................                 4050
   10 PAPI_TLB_TL........................................               710524
   11 PAPI_L1_LDM........................................             66103994
   12 PAPI_L1_STM........................................             11705988
   13 PAPI_L2_LDM........................................             16565418
   14 PAPI_L2_STM........................................              1425804
   15 PAPI_BR_UCN........................................            208714279
   16 PAPI_BR_CN.........................................            974563960
   17 PAPI_BR_TKN........................................            605559376
   18 PAPI_BR_NTK........................................            708162714
   19 PAPI_BR_MSP........................................             17778787
   20 PAPI_BR_PRC........................................            961764191
   21 PAPI_TOT_IIS.......................................           6276946479
   22 PAPI_TOT_INS.......................................           6000123544
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1599891310
   25 PAPI_SR_INS........................................           1121828667
   26 PAPI_BR_INS........................................           1313722090
   27 PAPI_RES_STL.......................................           1154232218
   28 PAPI_TOT_CYC.......................................           4450587278
   29 PAPI_LST_INS.......................................           2721719977
   30 PAPI_L1_DCH........................................           2597154742
   31 PAPI_L2_DCH........................................             51289850
   32 PAPI_L1_DCA........................................           2672611106
   33 PAPI_L2_DCA........................................             75456364
   34 PAPI_L3_DCA........................................             17991222
   35 PAPI_L1_DCR........................................           1896522666
   36 PAPI_L2_DCR........................................             66103994
   37 PAPI_L3_DCR........................................             16565418
   38 PAPI_L1_DCW........................................           1130003189
   39 PAPI_L2_DCW........................................             11705988
   40 PAPI_L3_DCW........................................              1425804
   41 PAPI_L1_ICH........................................           2278242710
   42 PAPI_L2_ICH........................................               112151
   43 PAPI_L1_ICA........................................           2289161605
   44 PAPI_L2_ICA........................................               227360
   45 PAPI_L3_ICA........................................               130705
   46 PAPI_L1_ICR........................................           2289161605
   47 PAPI_L2_ICR........................................               227360
   48 PAPI_L3_ICR........................................               130705
   49 PAPI_L2_TCH........................................             62179212
   50 PAPI_L1_TCA........................................           4961772711
   51 PAPI_L2_TCA........................................            110135994
   52 PAPI_L3_TCA........................................             18488371
   53 PAPI_L1_TCR........................................           4185684271
   54 PAPI_L2_TCR........................................             66331354
   55 PAPI_L3_TCR........................................             16696123
   56 PAPI_L2_TCW........................................           1130003189
   57 PAPI_L3_TCW........................................              1425804
   58 PAPI_FP_OPS........................................             78055837
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4449572234
      Counting domain....................................                 user
      Multiplexed........................................                  yes
