PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6157
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7163044780

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89545700
    1 PAPI_L1_ICM........................................               274681
    2 PAPI_L2_DCM........................................             21867404
    3 PAPI_L2_ICM........................................               162842
    4 PAPI_L1_TCM........................................             86661660
    5 PAPI_L2_TCM........................................             23379064
    6 PAPI_L3_TCM........................................              9427635
    7 PAPI_L3_LDM........................................              8346201
    8 PAPI_TLB_DM........................................               959462
    9 PAPI_TLB_IM........................................                 5780
   10 PAPI_TLB_TL........................................               965242
   11 PAPI_L1_LDM........................................             76485446
   12 PAPI_L1_STM........................................             13612452
   13 PAPI_L2_LDM........................................             19818626
   14 PAPI_L2_STM........................................              2048778
   15 PAPI_BR_UCN........................................            247996884
   16 PAPI_BR_CN.........................................           1174080814
   17 PAPI_BR_TKN........................................            738916919
   18 PAPI_BR_NTK........................................            852131395
   19 PAPI_BR_MSP........................................             22208288
   20 PAPI_BR_PRC........................................           1157246904
   21 PAPI_TOT_IIS.......................................           7629363406
   22 PAPI_TOT_INS.......................................           7303280253
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1932688076
   25 PAPI_SR_INS........................................           1308105060
   26 PAPI_BR_INS........................................           1591048314
   27 PAPI_RES_STL.......................................           2878701352
   28 PAPI_TOT_CYC.......................................           7022192412
   29 PAPI_LST_INS.......................................           3240793136
   30 PAPI_L1_DCH........................................           3096737799
   31 PAPI_L2_DCH........................................             64673049
   32 PAPI_L1_DCA........................................           3186283499
   33 PAPI_L2_DCA........................................             89545700
   34 PAPI_L3_DCA........................................             21867404
   35 PAPI_L1_DCR........................................           2308653757
   36 PAPI_L2_DCR........................................             76485446
   37 PAPI_L3_DCR........................................             19818626
   38 PAPI_L1_DCW........................................           1328967396
   39 PAPI_L2_DCW........................................             13612452
   40 PAPI_L3_DCW........................................              2048778
   41 PAPI_L1_ICH........................................           2773213253
   42 PAPI_L2_ICH........................................                91118
   43 PAPI_L1_ICA........................................           2765926346
   44 PAPI_L2_ICA........................................               228490
   45 PAPI_L3_ICA........................................               162842
   46 PAPI_L1_ICR........................................           2765926346
   47 PAPI_L2_ICR........................................               228490
   48 PAPI_L3_ICR........................................               162842
   49 PAPI_L2_TCH........................................             79143619
   50 PAPI_L1_TCA........................................           5952209845
   51 PAPI_L2_TCA........................................            140861541
   52 PAPI_L3_TCA........................................             23379064
   53 PAPI_L1_TCR........................................           5074580103
   54 PAPI_L2_TCR........................................             76713936
   55 PAPI_L3_TCR........................................             19981468
   56 PAPI_L2_TCW........................................           1328967396
   57 PAPI_L3_TCW........................................              2048778
   58 PAPI_FP_OPS........................................            113518054
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7021125817
      Counting domain....................................                 user
      Multiplexed........................................                  yes
