PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:43:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10499
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1328925195

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1729.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9447038
    1 PAPI_L1_ICM........................................               215690
    2 PAPI_L2_DCM........................................              2150205
    3 PAPI_L2_ICM........................................                81290
    4 PAPI_L1_TCM........................................              6790929
    5 PAPI_L2_TCM........................................              2781728
    6 PAPI_L3_TCM........................................               548064
    7 PAPI_L3_LDM........................................               356586
    8 PAPI_TLB_DM........................................               188584
    9 PAPI_TLB_IM........................................                14180
   10 PAPI_TLB_TL........................................               202764
   11 PAPI_L1_LDM........................................              6684111
   12 PAPI_L1_STM........................................              1752211
   13 PAPI_L2_LDM........................................              1916111
   14 PAPI_L2_STM........................................               234094
   15 PAPI_BR_UCN........................................             20894938
   16 PAPI_BR_CN.........................................            106292243
   17 PAPI_BR_TKN........................................             64570692
   18 PAPI_BR_NTK........................................             76241892
   19 PAPI_BR_MSP........................................              2207231
   20 PAPI_BR_PRC........................................            104673710
   21 PAPI_TOT_IIS.......................................            698890407
   22 PAPI_TOT_INS.......................................            660183777
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            172604887
   25 PAPI_SR_INS........................................            112371312
   26 PAPI_BR_INS........................................            140812584
   27 PAPI_RES_STL.......................................            621339905
   28 PAPI_TOT_CYC.......................................           1002292702
   29 PAPI_LST_INS.......................................            284976199
   30 PAPI_L1_DCH........................................            264684687
   31 PAPI_L2_DCH........................................              5085204
   32 PAPI_L1_DCA........................................            274131725
   33 PAPI_L2_DCA........................................              9447038
   34 PAPI_L3_DCA........................................              2150205
   35 PAPI_L1_DCR........................................            208162547
   36 PAPI_L2_DCR........................................              6684111
   37 PAPI_L3_DCR........................................              1916111
   38 PAPI_L1_DCW........................................            120378976
   39 PAPI_L2_DCW........................................              1752211
   40 PAPI_L3_DCW........................................               234094
   41 PAPI_L1_ICH........................................            260663490
   42 PAPI_L2_ICH........................................                30745
   43 PAPI_L1_ICA........................................            261521761
   44 PAPI_L2_ICA........................................                65394
   45 PAPI_L3_ICA........................................                81290
   46 PAPI_L1_ICR........................................            261521761
   47 PAPI_L2_ICR........................................                65394
   48 PAPI_L3_ICR........................................                81290
   49 PAPI_L2_TCH........................................              5631548
   50 PAPI_L1_TCA........................................            535653486
   51 PAPI_L2_TCA........................................             12642702
   52 PAPI_L3_TCA........................................              2781728
   53 PAPI_L1_TCR........................................            469684308
   54 PAPI_L2_TCR........................................              6749505
   55 PAPI_L3_TCR........................................              1997401
   56 PAPI_L2_TCW........................................            120378976
   57 PAPI_L3_TCW........................................               234094
   58 PAPI_FP_OPS........................................             11962626
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1000691547
      Counting domain....................................                 user
      Multiplexed........................................                  yes
