PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21852
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1306871423

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14638289
    1 PAPI_L1_ICM........................................               164258
    2 PAPI_L2_DCM........................................              3391396
    3 PAPI_L2_ICM........................................                79590
    4 PAPI_L1_TCM........................................             13258847
    5 PAPI_L2_TCM........................................              3930627
    6 PAPI_L3_TCM........................................               499253
    7 PAPI_L3_LDM........................................               379176
    8 PAPI_TLB_DM........................................               224595
    9 PAPI_TLB_IM........................................                13879
   10 PAPI_TLB_TL........................................               238474
   11 PAPI_L1_LDM........................................             10666718
   12 PAPI_L1_STM........................................              2852905
   13 PAPI_L2_LDM........................................              2927463
   14 PAPI_L2_STM........................................               463933
   15 PAPI_BR_UCN........................................             32403914
   16 PAPI_BR_CN.........................................            154889987
   17 PAPI_BR_TKN........................................             96808135
   18 PAPI_BR_NTK........................................            116567444
   19 PAPI_BR_MSP........................................              3774438
   20 PAPI_BR_PRC........................................            152036047
   21 PAPI_TOT_IIS.......................................           1060295420
   22 PAPI_TOT_INS.......................................            978227685
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            256137552
   25 PAPI_SR_INS........................................            167880237
   26 PAPI_BR_INS........................................            213375579
   27 PAPI_RES_STL.......................................            374460863
   28 PAPI_TOT_CYC.......................................            978430009
   29 PAPI_LST_INS.......................................            424017789
   30 PAPI_L1_DCH........................................            405681756
   31 PAPI_L2_DCH........................................              9396762
   32 PAPI_L1_DCA........................................            420320045
   33 PAPI_L2_DCA........................................             14638289
   34 PAPI_L3_DCA........................................              3391396
   35 PAPI_L1_DCR........................................            313426752
   36 PAPI_L2_DCR........................................             10666718
   37 PAPI_L3_DCR........................................              2927463
   38 PAPI_L1_DCW........................................            169698332
   39 PAPI_L2_DCW........................................              2852905
   40 PAPI_L3_DCW........................................               463933
   41 PAPI_L1_ICH........................................            383930745
   42 PAPI_L2_ICH........................................                30211
   43 PAPI_L1_ICA........................................            382054541
   44 PAPI_L2_ICA........................................                74975
   45 PAPI_L3_ICA........................................                79590
   46 PAPI_L1_ICR........................................            382054541
   47 PAPI_L2_ICR........................................                74975
   48 PAPI_L3_ICR........................................                79590
   49 PAPI_L2_TCH........................................             11035153
   50 PAPI_L1_TCA........................................            802374586
   51 PAPI_L2_TCA........................................             22548979
   52 PAPI_L3_TCA........................................              3930627
   53 PAPI_L1_TCR........................................            695481293
   54 PAPI_L2_TCR........................................             10741693
   55 PAPI_L3_TCR........................................              3007053
   56 PAPI_L2_TCW........................................            169698332
   57 PAPI_L3_TCW........................................               463933
   58 PAPI_FP_OPS........................................             21450971
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            976261116
      Counting domain....................................                 user
      Multiplexed........................................                  yes
