PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:57:13 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21852
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1304523609

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7909219
    1 PAPI_L1_ICM........................................               104158
    2 PAPI_L2_DCM........................................              2375790
    3 PAPI_L2_ICM........................................                99805
    4 PAPI_L1_TCM........................................              6725187
    5 PAPI_L2_TCM........................................              2649407
    6 PAPI_L3_TCM........................................               498401
    7 PAPI_L3_LDM........................................               326236
    8 PAPI_TLB_DM........................................               151229
    9 PAPI_TLB_IM........................................                12855
   10 PAPI_TLB_TL........................................               164084
   11 PAPI_L1_LDM........................................              6938370
   12 PAPI_L1_STM........................................              1514128
   13 PAPI_L2_LDM........................................              2086889
   14 PAPI_L2_STM........................................               288901
   15 PAPI_BR_UCN........................................             23053105
   16 PAPI_BR_CN.........................................            110543987
   17 PAPI_BR_TKN........................................             68777855
   18 PAPI_BR_NTK........................................             79391716
   19 PAPI_BR_MSP........................................              2553663
   20 PAPI_BR_PRC........................................            108661413
   21 PAPI_TOT_IIS.......................................            708743271
   22 PAPI_TOT_INS.......................................            668154939
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            172246909
   25 PAPI_SR_INS........................................            115575489
   26 PAPI_BR_INS........................................            148169571
   27 PAPI_RES_STL.......................................            521791186
   28 PAPI_TOT_CYC.......................................            915444578
   29 PAPI_LST_INS.......................................            287822398
   30 PAPI_L1_DCH........................................            279835258
   31 PAPI_L2_DCH........................................              8382164
   32 PAPI_L1_DCA........................................            287744477
   33 PAPI_L2_DCA........................................              7909219
   34 PAPI_L3_DCA........................................              2375790
   35 PAPI_L1_DCR........................................            221126692
   36 PAPI_L2_DCR........................................              6938370
   37 PAPI_L3_DCR........................................              2086889
   38 PAPI_L1_DCW........................................            115292138
   39 PAPI_L2_DCW........................................              1514128
   40 PAPI_L3_DCW........................................               288901
   41 PAPI_L1_ICH........................................            245170809
   42 PAPI_L2_ICH........................................                25119
   43 PAPI_L1_ICA........................................            248638901
   44 PAPI_L2_ICA........................................                72619
   45 PAPI_L3_ICA........................................                99805
   46 PAPI_L1_ICR........................................            248638901
   47 PAPI_L2_ICR........................................                72619
   48 PAPI_L3_ICR........................................                99805
   49 PAPI_L2_TCH........................................              4461325
   50 PAPI_L1_TCA........................................            536383378
   51 PAPI_L2_TCA........................................             12891204
   52 PAPI_L3_TCA........................................              2649407
   53 PAPI_L1_TCR........................................            469765593
   54 PAPI_L2_TCR........................................              7010989
   55 PAPI_L3_TCR........................................              2186694
   56 PAPI_L2_TCW........................................            115292138
   57 PAPI_L3_TCW........................................               288901
   58 PAPI_FP_OPS........................................             11315611
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            915088287
      Counting domain....................................                 user
      Multiplexed........................................                  yes
