PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24444
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1453228501

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12880627
    1 PAPI_L1_ICM........................................                84872
    2 PAPI_L2_DCM........................................              3823924
    3 PAPI_L2_ICM........................................                75671
    4 PAPI_L1_TCM........................................             11754840
    5 PAPI_L2_TCM........................................              3759249
    6 PAPI_L3_TCM........................................               620891
    7 PAPI_L3_LDM........................................               428457
    8 PAPI_TLB_DM........................................               204571
    9 PAPI_TLB_IM........................................                16064
   10 PAPI_TLB_TL........................................               220635
   11 PAPI_L1_LDM........................................              9132490
   12 PAPI_L1_STM........................................              1961923
   13 PAPI_L2_LDM........................................              3392163
   14 PAPI_L2_STM........................................               431761
   15 PAPI_BR_UCN........................................             29471445
   16 PAPI_BR_CN.........................................            144194849
   17 PAPI_BR_TKN........................................             89266433
   18 PAPI_BR_NTK........................................            105641770
   19 PAPI_BR_MSP........................................              3786591
   20 PAPI_BR_PRC........................................            141381828
   21 PAPI_TOT_IIS.......................................            950305230
   22 PAPI_TOT_INS.......................................            870426973
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            230853866
   25 PAPI_SR_INS........................................            148619708
   26 PAPI_BR_INS........................................            194908203
   27 PAPI_RES_STL.......................................            616444722
   28 PAPI_TOT_CYC.......................................           1178838516
   29 PAPI_LST_INS.......................................            379473574
   30 PAPI_L1_DCH........................................            360325413
   31 PAPI_L2_DCH........................................              9032556
   32 PAPI_L1_DCA........................................            373206040
   33 PAPI_L2_DCA........................................             12880627
   34 PAPI_L3_DCA........................................              3823924
   35 PAPI_L1_DCR........................................            282821408
   36 PAPI_L2_DCR........................................              9132490
   37 PAPI_L3_DCR........................................              3392163
   38 PAPI_L1_DCW........................................            154051702
   39 PAPI_L2_DCW........................................              1961923
   40 PAPI_L3_DCW........................................               431761
   41 PAPI_L1_ICH........................................            348603126
   42 PAPI_L2_ICH........................................                44480
   43 PAPI_L1_ICA........................................            351128120
   44 PAPI_L2_ICA........................................                84017
   45 PAPI_L3_ICA........................................                75671
   46 PAPI_L1_ICR........................................            351128120
   47 PAPI_L2_ICR........................................                84017
   48 PAPI_L3_ICR........................................                75671
   49 PAPI_L2_TCH........................................              8050513
   50 PAPI_L1_TCA........................................            724334160
   51 PAPI_L2_TCA........................................             19789746
   52 PAPI_L3_TCA........................................              3759249
   53 PAPI_L1_TCR........................................            633949528
   54 PAPI_L2_TCR........................................              9216507
   55 PAPI_L3_TCR........................................              3467834
   56 PAPI_L2_TCW........................................            154051702
   57 PAPI_L3_TCW........................................               431761
   58 PAPI_FP_OPS........................................             19836725
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1184786998
      Counting domain....................................                 user
      Multiplexed........................................                  yes
