PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:28:18 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26605
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1335467250

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10482287
    1 PAPI_L1_ICM........................................               265896
    2 PAPI_L2_DCM........................................              3357681
    3 PAPI_L2_ICM........................................                55021
    4 PAPI_L1_TCM........................................             12676091
    5 PAPI_L2_TCM........................................              3593276
    6 PAPI_L3_TCM........................................               599057
    7 PAPI_L3_LDM........................................               378669
    8 PAPI_TLB_DM........................................               210096
    9 PAPI_TLB_IM........................................                11769
   10 PAPI_TLB_TL........................................               221865
   11 PAPI_L1_LDM........................................              9174888
   12 PAPI_L1_STM........................................              2271310
   13 PAPI_L2_LDM........................................              2954156
   14 PAPI_L2_STM........................................               403525
   15 PAPI_BR_UCN........................................             25535129
   16 PAPI_BR_CN.........................................            125487432
   17 PAPI_BR_TKN........................................             78199859
   18 PAPI_BR_NTK........................................             93764174
   19 PAPI_BR_MSP........................................              3285119
   20 PAPI_BR_PRC........................................            122979622
   21 PAPI_TOT_IIS.......................................            849470395
   22 PAPI_TOT_INS.......................................            776193716
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            202814173
   25 PAPI_SR_INS........................................            131961386
   26 PAPI_BR_INS........................................            171964033
   27 PAPI_RES_STL.......................................            585644239
   28 PAPI_TOT_CYC.......................................           1046804783
   29 PAPI_LST_INS.......................................            334775559
   30 PAPI_L1_DCH........................................            321054785
   31 PAPI_L2_DCH........................................              6112560
   32 PAPI_L1_DCA........................................            331537072
   33 PAPI_L2_DCA........................................             10482287
   34 PAPI_L3_DCA........................................              3357681
   35 PAPI_L1_DCR........................................            240997680
   36 PAPI_L2_DCR........................................              9174888
   37 PAPI_L3_DCR........................................              2954156
   38 PAPI_L1_DCW........................................            136963326
   39 PAPI_L2_DCW........................................              2271310
   40 PAPI_L3_DCW........................................               403525
   41 PAPI_L1_ICH........................................            297078348
   42 PAPI_L2_ICH........................................                18992
   43 PAPI_L1_ICA........................................            294487277
   44 PAPI_L2_ICA........................................                55160
   45 PAPI_L3_ICA........................................                55021
   46 PAPI_L1_ICR........................................            294487277
   47 PAPI_L2_ICR........................................                55160
   48 PAPI_L3_ICR........................................                55021
   49 PAPI_L2_TCH........................................             13685369
   50 PAPI_L1_TCA........................................            626024349
   51 PAPI_L2_TCA........................................             21883260
   52 PAPI_L3_TCA........................................              3593276
   53 PAPI_L1_TCR........................................            535484957
   54 PAPI_L2_TCR........................................              9230048
   55 PAPI_L3_TCR........................................              3009177
   56 PAPI_L2_TCW........................................            136963326
   57 PAPI_L3_TCW........................................               403525
   58 PAPI_FP_OPS........................................             11983669
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1045746348
      Counting domain....................................                 user
      Multiplexed........................................                  yes
