PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6191
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1268521856

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11301839
    1 PAPI_L1_ICM........................................                71938
    2 PAPI_L2_DCM........................................              2447497
    3 PAPI_L2_ICM........................................                89329
    4 PAPI_L1_TCM........................................             10399836
    5 PAPI_L2_TCM........................................              2707735
    6 PAPI_L3_TCM........................................               766552
    7 PAPI_L3_LDM........................................               506023
    8 PAPI_TLB_DM........................................               309150
    9 PAPI_TLB_IM........................................                58433
   10 PAPI_TLB_TL........................................               367583
   11 PAPI_L1_LDM........................................             10091237
   12 PAPI_L1_STM........................................              2471046
   13 PAPI_L2_LDM........................................              2107978
   14 PAPI_L2_STM........................................               339519
   15 PAPI_BR_UCN........................................             30312987
   16 PAPI_BR_CN.........................................            155389484
   17 PAPI_BR_TKN........................................             96605955
   18 PAPI_BR_NTK........................................            118834542
   19 PAPI_BR_MSP........................................              3991234
   20 PAPI_BR_PRC........................................            152393688
   21 PAPI_TOT_IIS.......................................           1066451645
   22 PAPI_TOT_INS.......................................            958771566
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            255459677
   25 PAPI_SR_INS........................................            162291511
   26 PAPI_BR_INS........................................            215440497
   27 PAPI_RES_STL.......................................            388548983
   28 PAPI_TOT_CYC.......................................           1028994375
   29 PAPI_LST_INS.......................................            417751188
   30 PAPI_L1_DCH........................................            415327440
   31 PAPI_L2_DCH........................................              9739692
   32 PAPI_L1_DCA........................................            426629279
   33 PAPI_L2_DCA........................................             11301839
   34 PAPI_L3_DCA........................................              2447497
   35 PAPI_L1_DCR........................................            316748585
   36 PAPI_L2_DCR........................................             10091237
   37 PAPI_L3_DCR........................................              2107978
   38 PAPI_L1_DCW........................................            171672909
   39 PAPI_L2_DCW........................................              2471046
   40 PAPI_L3_DCW........................................               339519
   41 PAPI_L1_ICH........................................            389057816
   42 PAPI_L2_ICH........................................                25399
   43 PAPI_L1_ICA........................................            385746740
   44 PAPI_L2_ICA........................................                84088
   45 PAPI_L3_ICA........................................                89329
   46 PAPI_L1_ICR........................................            385746740
   47 PAPI_L2_ICR........................................                84088
   48 PAPI_L3_ICR........................................                89329
   49 PAPI_L2_TCH........................................              7492357
   50 PAPI_L1_TCA........................................            812376019
   51 PAPI_L2_TCA........................................             16379646
   52 PAPI_L3_TCA........................................              2707735
   53 PAPI_L1_TCR........................................            702495325
   54 PAPI_L2_TCR........................................             10175325
   55 PAPI_L3_TCR........................................              2197307
   56 PAPI_L2_TCW........................................            171672909
   57 PAPI_L3_TCW........................................               339519
   58 PAPI_FP_OPS........................................             18214329
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1031338190
      Counting domain....................................                 user
      Multiplexed........................................                  yes
