PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:41:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19466
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 9348193138

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            112491713
    1 PAPI_L1_ICM........................................               428046
    2 PAPI_L2_DCM........................................             33510919
    3 PAPI_L2_ICM........................................               208595
    4 PAPI_L1_TCM........................................            116681965
    5 PAPI_L2_TCM........................................             38271480
    6 PAPI_L3_TCM........................................              3362359
    7 PAPI_L3_LDM........................................              1402868
    8 PAPI_TLB_DM........................................               766693
    9 PAPI_TLB_IM........................................                20321
   10 PAPI_TLB_TL........................................               787014
   11 PAPI_L1_LDM........................................             90109955
   12 PAPI_L1_STM........................................             37995750
   13 PAPI_L2_LDM........................................             21406612
   14 PAPI_L2_STM........................................             12104307
   15 PAPI_BR_UCN........................................            244986880
   16 PAPI_BR_CN.........................................           1842566027
   17 PAPI_BR_TKN........................................           1091901787
   18 PAPI_BR_NTK........................................           1242829679
   19 PAPI_BR_MSP........................................             22142180
   20 PAPI_BR_PRC........................................           1826716115
   21 PAPI_TOT_IIS.......................................          10723523197
   22 PAPI_TOT_INS.......................................          11202103041
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2595149839
   25 PAPI_SR_INS........................................           1789439836
   26 PAPI_BR_INS........................................           2334731466
   27 PAPI_RES_STL.......................................           1890300064
   28 PAPI_TOT_CYC.......................................           7230698099
   29 PAPI_LST_INS.......................................           4384589675
   30 PAPI_L1_DCH........................................           4346566557
   31 PAPI_L2_DCH........................................             73641920
   32 PAPI_L1_DCA........................................           4459058270
   33 PAPI_L2_DCA........................................            112491713
   34 PAPI_L3_DCA........................................             33510919
   35 PAPI_L1_DCR........................................           2994898444
   36 PAPI_L2_DCR........................................             90109955
   37 PAPI_L3_DCR........................................             21406612
   38 PAPI_L1_DCW........................................           1830560643
   39 PAPI_L2_DCW........................................             37995750
   40 PAPI_L3_DCW........................................             12104307
   41 PAPI_L1_ICH........................................           3787512356
   42 PAPI_L2_ICH........................................               286628
   43 PAPI_L1_ICA........................................           3772470702
   44 PAPI_L2_ICA........................................               366913
   45 PAPI_L3_ICA........................................               208595
   46 PAPI_L1_ICR........................................           3772470702
   47 PAPI_L2_ICR........................................               366913
   48 PAPI_L3_ICR........................................               208595
   49 PAPI_L2_TCH........................................             95752585
   50 PAPI_L1_TCA........................................           8231528972
   51 PAPI_L2_TCA........................................            149204213
   52 PAPI_L3_TCA........................................             38271480
   53 PAPI_L1_TCR........................................           6767369146
   54 PAPI_L2_TCR........................................             90476868
   55 PAPI_L3_TCR........................................             21615207
   56 PAPI_L2_TCW........................................           1830560643
   57 PAPI_L3_TCW........................................             12104307
   58 PAPI_FP_OPS........................................             84017385
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           7090966836
      Counting domain....................................                 user
      Multiplexed........................................                  yes
