PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:53:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6264
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12640172597

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            108185870
    1 PAPI_L1_ICM........................................               373653
    2 PAPI_L2_DCM........................................             32531991
    3 PAPI_L2_ICM........................................               167976
    4 PAPI_L1_TCM........................................            107164333
    5 PAPI_L2_TCM........................................             29663681
    6 PAPI_L3_TCM........................................              7583513
    7 PAPI_L3_LDM........................................              5658120
    8 PAPI_TLB_DM........................................               787959
    9 PAPI_TLB_IM........................................                15150
   10 PAPI_TLB_TL........................................               803109
   11 PAPI_L1_LDM........................................             89782998
   12 PAPI_L1_STM........................................             25355956
   13 PAPI_L2_LDM........................................             21354737
   14 PAPI_L2_STM........................................             11177254
   15 PAPI_BR_UCN........................................            248289708
   16 PAPI_BR_CN.........................................           1843571878
   17 PAPI_BR_TKN........................................           1094013060
   18 PAPI_BR_NTK........................................           1289016766
   19 PAPI_BR_MSP........................................             21733400
   20 PAPI_BR_PRC........................................           1828223141
   21 PAPI_TOT_IIS.......................................          10733597762
   22 PAPI_TOT_INS.......................................          11139951696
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2588377224
   25 PAPI_SR_INS........................................           1817598126
   26 PAPI_BR_INS........................................           2383029826
   27 PAPI_RES_STL.......................................           2947083764
   28 PAPI_TOT_CYC.......................................           8452489918
   29 PAPI_LST_INS.......................................           4405975350
   30 PAPI_L1_DCH........................................           4358690950
   31 PAPI_L2_DCH........................................             89594714
   32 PAPI_L1_DCA........................................           4466876820
   33 PAPI_L2_DCA........................................            108185870
   34 PAPI_L3_DCA........................................             32531991
   35 PAPI_L1_DCR........................................           3074370150
   36 PAPI_L2_DCR........................................             89782998
   37 PAPI_L3_DCR........................................             21354737
   38 PAPI_L1_DCW........................................           1906129477
   39 PAPI_L2_DCW........................................             25355956
   40 PAPI_L3_DCW........................................             11177254
   41 PAPI_L1_ICH........................................           3984912475
   42 PAPI_L2_ICH........................................                95332
   43 PAPI_L1_ICA........................................           3896570981
   44 PAPI_L2_ICA........................................               280211
   45 PAPI_L3_ICA........................................               167976
   46 PAPI_L1_ICR........................................           3896570981
   47 PAPI_L2_ICR........................................               280211
   48 PAPI_L3_ICR........................................               167976
   49 PAPI_L2_TCH........................................             79662425
   50 PAPI_L1_TCA........................................           8363447801
   51 PAPI_L2_TCA........................................            131214669
   52 PAPI_L3_TCA........................................             29663681
   53 PAPI_L1_TCR........................................           6970941131
   54 PAPI_L2_TCR........................................             90063209
   55 PAPI_L3_TCR........................................             21522713
   56 PAPI_L2_TCW........................................           1906129477
   57 PAPI_L3_TCW........................................             11177254
   58 PAPI_FP_OPS........................................             83582346
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8419245063
      Counting domain....................................                 user
      Multiplexed........................................                  yes
