PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:01:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29475
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4878668429

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             62582302
    1 PAPI_L1_ICM........................................               297316
    2 PAPI_L2_DCM........................................             19063131
    3 PAPI_L2_ICM........................................               195409
    4 PAPI_L1_TCM........................................             62101912
    5 PAPI_L2_TCM........................................             18307951
    6 PAPI_L3_TCM........................................              4450085
    7 PAPI_L3_LDM........................................              2599532
    8 PAPI_TLB_DM........................................               981621
    9 PAPI_TLB_IM........................................                21191
   10 PAPI_TLB_TL........................................              1002812
   11 PAPI_L1_LDM........................................             56925673
   12 PAPI_L1_STM........................................              9406295
   13 PAPI_L2_LDM........................................             17339854
   14 PAPI_L2_STM........................................              1723277
   15 PAPI_BR_UCN........................................            122558815
   16 PAPI_BR_CN.........................................            609819050
   17 PAPI_BR_TKN........................................            377842207
   18 PAPI_BR_NTK........................................            456590234
   19 PAPI_BR_MSP........................................             15753594
   20 PAPI_BR_PRC........................................            597543394
   21 PAPI_TOT_IIS.......................................           4167909821
   22 PAPI_TOT_INS.......................................           3766113447
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1003269179
   25 PAPI_SR_INS........................................            622517921
   26 PAPI_BR_INS........................................            834432441
   27 PAPI_RES_STL.......................................           1821737188
   28 PAPI_TOT_CYC.......................................           4279429623
   29 PAPI_LST_INS.......................................           1625787100
   30 PAPI_L1_DCH........................................           1580789243
   31 PAPI_L2_DCH........................................             45702640
   32 PAPI_L1_DCA........................................           1643371545
   33 PAPI_L2_DCA........................................             62582302
   34 PAPI_L3_DCA........................................             19063131
   35 PAPI_L1_DCR........................................           1235773799
   36 PAPI_L2_DCR........................................             56925673
   37 PAPI_L3_DCR........................................             17339854
   38 PAPI_L1_DCW........................................            642163984
   39 PAPI_L2_DCW........................................              9406295
   40 PAPI_L3_DCW........................................              1723277
   41 PAPI_L1_ICH........................................           1497029603
   42 PAPI_L2_ICH........................................               129588
   43 PAPI_L1_ICA........................................           1505437927
   44 PAPI_L2_ICA........................................               300352
   45 PAPI_L3_ICA........................................               195409
   46 PAPI_L1_ICR........................................           1505437927
   47 PAPI_L2_ICR........................................               300352
   48 PAPI_L3_ICR........................................               195409
   49 PAPI_L2_TCH........................................             51009438
   50 PAPI_L1_TCA........................................           3148809472
   51 PAPI_L2_TCA........................................             93566638
   52 PAPI_L3_TCA........................................             18307951
   53 PAPI_L1_TCR........................................           2741211726
   54 PAPI_L2_TCR........................................             57226025
   55 PAPI_L3_TCR........................................             17535263
   56 PAPI_L2_TCW........................................            642163984
   57 PAPI_L3_TCW........................................              1723277
   58 PAPI_FP_OPS........................................             96483040
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4278308561
      Counting domain....................................                 user
      Multiplexed........................................                  yes
