PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:21:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8616
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4432492592

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             38408321
    1 PAPI_L1_ICM........................................               226483
    2 PAPI_L2_DCM........................................             10415405
    3 PAPI_L2_ICM........................................               157624
    4 PAPI_L1_TCM........................................             31421177
    5 PAPI_L2_TCM........................................             10729908
    6 PAPI_L3_TCM........................................              3437561
    7 PAPI_L3_LDM........................................              1965097
    8 PAPI_TLB_DM........................................               667406
    9 PAPI_TLB_IM........................................                42992
   10 PAPI_TLB_TL........................................               710398
   11 PAPI_L1_LDM........................................             28461345
   12 PAPI_L1_STM........................................              4322253
   13 PAPI_L2_LDM........................................              9622673
   14 PAPI_L2_STM........................................               792732
   15 PAPI_BR_UCN........................................             76307803
   16 PAPI_BR_CN.........................................            387234277
   17 PAPI_BR_TKN........................................            234180092
   18 PAPI_BR_NTK........................................            285213063
   19 PAPI_BR_MSP........................................              9480371
   20 PAPI_BR_PRC........................................            380261964
   21 PAPI_TOT_IIS.......................................           2582314375
   22 PAPI_TOT_INS.......................................           2369698139
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            629702557
   25 PAPI_SR_INS........................................            405713111
   26 PAPI_BR_INS........................................            519393155
   27 PAPI_RES_STL.......................................           2544579580
   28 PAPI_TOT_CYC.......................................           3985672665
   29 PAPI_LST_INS.......................................           1035415668
   30 PAPI_L1_DCH........................................            997673824
   31 PAPI_L2_DCH........................................             23859628
   32 PAPI_L1_DCA........................................           1036082145
   33 PAPI_L2_DCA........................................             38408321
   34 PAPI_L3_DCA........................................             10415405
   35 PAPI_L1_DCR........................................            756545210
   36 PAPI_L2_DCR........................................             28461345
   37 PAPI_L3_DCR........................................              9622673
   38 PAPI_L1_DCW........................................            414399494
   39 PAPI_L2_DCW........................................              4322253
   40 PAPI_L3_DCW........................................               792732
   41 PAPI_L1_ICH........................................            910336543
   42 PAPI_L2_ICH........................................                98551
   43 PAPI_L1_ICA........................................            918184062
   44 PAPI_L2_ICA........................................               194241
   45 PAPI_L3_ICA........................................               157624
   46 PAPI_L1_ICR........................................            918184062
   47 PAPI_L2_ICR........................................               194241
   48 PAPI_L3_ICR........................................               157624
   49 PAPI_L2_TCH........................................             24316669
   50 PAPI_L1_TCA........................................           1954266207
   51 PAPI_L2_TCA........................................             47775774
   52 PAPI_L3_TCA........................................             10729908
   53 PAPI_L1_TCR........................................           1674729272
   54 PAPI_L2_TCR........................................             28655586
   55 PAPI_L3_TCR........................................              9780297
   56 PAPI_L2_TCW........................................            414399494
   57 PAPI_L3_TCW........................................               792732
   58 PAPI_FP_OPS........................................             45029323
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3974426855
      Counting domain....................................                 user
      Multiplexed........................................                  yes
