PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:57:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17463
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7053002475

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             91799663
    1 PAPI_L1_ICM........................................               263810
    2 PAPI_L2_DCM........................................             20168038
    3 PAPI_L2_ICM........................................               154252
    4 PAPI_L1_TCM........................................            100563341
    5 PAPI_L2_TCM........................................             21692657
    6 PAPI_L3_TCM........................................              8660401
    7 PAPI_L3_LDM........................................              7883059
    8 PAPI_TLB_DM........................................               848769
    9 PAPI_TLB_IM........................................                 5288
   10 PAPI_TLB_TL........................................               854057
   11 PAPI_L1_LDM........................................             90671566
   12 PAPI_L1_STM........................................             14094336
   13 PAPI_L2_LDM........................................             18488517
   14 PAPI_L2_STM........................................              1679521
   15 PAPI_BR_UCN........................................            242027354
   16 PAPI_BR_CN.........................................           1154761462
   17 PAPI_BR_TKN........................................            728968665
   18 PAPI_BR_NTK........................................            840453298
   19 PAPI_BR_MSP........................................             22056515
   20 PAPI_BR_PRC........................................           1137844974
   21 PAPI_TOT_IIS.......................................           7540332711
   22 PAPI_TOT_INS.......................................           7176699175
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1919378714
   25 PAPI_SR_INS........................................           1251616404
   26 PAPI_BR_INS........................................           1569421963
   27 PAPI_RES_STL.......................................           2698434701
   28 PAPI_TOT_CYC.......................................           6918434640
   29 PAPI_LST_INS.......................................           3170995118
   30 PAPI_L1_DCH........................................           3029617146
   31 PAPI_L2_DCH........................................             70896226
   32 PAPI_L1_DCA........................................           3121416809
   33 PAPI_L2_DCA........................................             91799663
   34 PAPI_L3_DCA........................................             20168038
   35 PAPI_L1_DCR........................................           2282842985
   36 PAPI_L2_DCR........................................             90671566
   37 PAPI_L3_DCR........................................             18488517
   38 PAPI_L1_DCW........................................           1296996832
   39 PAPI_L2_DCW........................................             14094336
   40 PAPI_L3_DCW........................................              1679521
   41 PAPI_L1_ICH........................................           2678947634
   42 PAPI_L2_ICH........................................                85101
   43 PAPI_L1_ICA........................................           2678233766
   44 PAPI_L2_ICA........................................               260456
   45 PAPI_L3_ICA........................................               154252
   46 PAPI_L1_ICR........................................           2678233766
   47 PAPI_L2_ICR........................................               260456
   48 PAPI_L3_ICR........................................               154252
   49 PAPI_L2_TCH........................................             97076882
   50 PAPI_L1_TCA........................................           5799650575
   51 PAPI_L2_TCA........................................            152574756
   52 PAPI_L3_TCA........................................             21692657
   53 PAPI_L1_TCR........................................           4961076751
   54 PAPI_L2_TCR........................................             90932022
   55 PAPI_L3_TCR........................................             18642769
   56 PAPI_L2_TCW........................................           1296996832
   57 PAPI_L3_TCW........................................              1679521
   58 PAPI_FP_OPS........................................            105010039
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6921229031
      Counting domain....................................                 user
      Multiplexed........................................                  yes
