PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:49:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15314
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 160086106

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                 9862
    1 PAPI_L1_ICM........................................                16685
    2 PAPI_L2_DCM........................................               129136
    3 PAPI_L2_ICM........................................                 7314
    4 PAPI_L1_TCM........................................              1617818
    5 PAPI_L2_TCM........................................               149786
    6 PAPI_L3_TCM........................................                45825
    7 PAPI_L3_LDM........................................                40607
    8 PAPI_TLB_DM........................................                12166
    9 PAPI_TLB_IM........................................                    3
   10 PAPI_TLB_TL........................................                12169
   11 PAPI_L1_LDM........................................              1447246
   12 PAPI_L1_STM........................................               371399
   13 PAPI_L2_LDM........................................               118915
   14 PAPI_L2_STM........................................                10221
   15 PAPI_BR_UCN........................................              3751517
   16 PAPI_BR_CN.........................................             18888694
   17 PAPI_BR_TKN........................................             11241618
   18 PAPI_BR_NTK........................................             12907991
   19 PAPI_BR_MSP........................................               744313
   20 PAPI_BR_PRC........................................             18888694
   21 PAPI_TOT_IIS.......................................                    0
   22 PAPI_TOT_INS.......................................             45358802
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................                    0
   25 PAPI_SR_INS........................................                    0
   26 PAPI_BR_INS........................................             24149609
   27 PAPI_RES_STL.......................................                    0
   28 PAPI_TOT_CYC.......................................                    0
   29 PAPI_LST_INS.......................................                    0
   30 PAPI_L1_DCH........................................                -9862
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................                 9862
   34 PAPI_L3_DCA........................................               129136
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              1447246
   37 PAPI_L3_DCR........................................               118915
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               371399
   40 PAPI_L3_DCW........................................                10221
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 7314
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 7314
   49 PAPI_L2_TCH........................................              2048042
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              2048042
   52 PAPI_L3_TCA........................................               149786
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              1447246
   55 PAPI_L3_TCR........................................               126229
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................                10221
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            109139632
      Counting domain....................................                 user
      Multiplexed........................................                  yes
