PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:49:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10784
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11504226972

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            162461094
    1 PAPI_L1_ICM........................................               407703
    2 PAPI_L2_DCM........................................             35182890
    3 PAPI_L2_ICM........................................               275383
    4 PAPI_L1_TCM........................................            164523516
    5 PAPI_L2_TCM........................................             36572262
    6 PAPI_L3_TCM........................................             12720422
    7 PAPI_L3_LDM........................................              8564656
    8 PAPI_TLB_DM........................................              1756014
    9 PAPI_TLB_IM........................................               142863
   10 PAPI_TLB_TL........................................              1898877
   11 PAPI_L1_LDM........................................            148317486
   12 PAPI_L1_STM........................................             19760059
   13 PAPI_L2_LDM........................................             32393584
   14 PAPI_L2_STM........................................              2789306
   15 PAPI_BR_UCN........................................            321707927
   16 PAPI_BR_CN.........................................           1555684158
   17 PAPI_BR_TKN........................................            977804816
   18 PAPI_BR_NTK........................................           1135617651
   19 PAPI_BR_MSP........................................             37328769
   20 PAPI_BR_PRC........................................           1527542993
   21 PAPI_TOT_IIS.......................................          10373140386
   22 PAPI_TOT_INS.......................................           9597304243
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2595561055
   25 PAPI_SR_INS........................................           1593523923
   26 PAPI_BR_INS........................................           2113422467
   27 PAPI_RES_STL.......................................           5057032409
   28 PAPI_TOT_CYC.......................................          11236674884
   29 PAPI_LST_INS.......................................           4189084978
   30 PAPI_L1_DCH........................................           4022352401
   31 PAPI_L2_DCH........................................            132220953
   32 PAPI_L1_DCA........................................           4184813495
   33 PAPI_L2_DCA........................................            162461094
   34 PAPI_L3_DCA........................................             35182890
   35 PAPI_L1_DCR........................................           3131989443
   36 PAPI_L2_DCR........................................            148317486
   37 PAPI_L3_DCR........................................             32393584
   38 PAPI_L1_DCW........................................           1644214837
   39 PAPI_L2_DCW........................................             19760059
   40 PAPI_L3_DCW........................................              2789306
   41 PAPI_L1_ICH........................................           3721920673
   42 PAPI_L2_ICH........................................               247263
   43 PAPI_L1_ICA........................................           3718463803
   44 PAPI_L2_ICA........................................               531430
   45 PAPI_L3_ICA........................................               275383
   46 PAPI_L1_ICR........................................           3718463803
   47 PAPI_L2_ICR........................................               531430
   48 PAPI_L3_ICR........................................               275383
   49 PAPI_L2_TCH........................................            149489254
   50 PAPI_L1_TCA........................................           7903277298
   51 PAPI_L2_TCA........................................            237699715
   52 PAPI_L3_TCA........................................             36572262
   53 PAPI_L1_TCR........................................           6850453246
   54 PAPI_L2_TCR........................................            148848916
   55 PAPI_L3_TCR........................................             32668967
   56 PAPI_L2_TCW........................................           1644214837
   57 PAPI_L3_TCW........................................              2789306
   58 PAPI_FP_OPS........................................            219587850
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11229139385
      Counting domain....................................                 user
      Multiplexed........................................                  yes
