PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:03:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22135
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11487117988

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            127587438
    1 PAPI_L1_ICM........................................               464645
    2 PAPI_L2_DCM........................................             36602085
    3 PAPI_L2_ICM........................................               280265
    4 PAPI_L1_TCM........................................            118610962
    5 PAPI_L2_TCM........................................             37689597
    6 PAPI_L3_TCM........................................             14741695
    7 PAPI_L3_LDM........................................              9818995
    8 PAPI_TLB_DM........................................              2088881
    9 PAPI_TLB_IM........................................                91936
   10 PAPI_TLB_TL........................................              2180817
   11 PAPI_L1_LDM........................................            114122038
   12 PAPI_L1_STM........................................             18611434
   13 PAPI_L2_LDM........................................             33771971
   14 PAPI_L2_STM........................................              2830114
   15 PAPI_BR_UCN........................................            318311884
   16 PAPI_BR_CN.........................................           1530232642
   17 PAPI_BR_TKN........................................            955504960
   18 PAPI_BR_NTK........................................           1126345647
   19 PAPI_BR_MSP........................................             34206416
   20 PAPI_BR_PRC........................................           1503807678
   21 PAPI_TOT_IIS.......................................          10236865246
   22 PAPI_TOT_INS.......................................           9481103002
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2493729738
   25 PAPI_SR_INS........................................           1604387379
   26 PAPI_BR_INS........................................           2081850607
   27 PAPI_RES_STL.......................................           5365742577
   28 PAPI_TOT_CYC.......................................          11185757252
   29 PAPI_LST_INS.......................................           4098117117
   30 PAPI_L1_DCH........................................           3990662751
   31 PAPI_L2_DCH........................................             87389192
   32 PAPI_L1_DCA........................................           4118250189
   33 PAPI_L2_DCA........................................            127587438
   34 PAPI_L3_DCA........................................             36602085
   35 PAPI_L1_DCR........................................           3013422632
   36 PAPI_L2_DCR........................................            114122038
   37 PAPI_L3_DCR........................................             33771971
   38 PAPI_L1_DCW........................................           1670296367
   39 PAPI_L2_DCW........................................             18611434
   40 PAPI_L3_DCW........................................              2830114
   41 PAPI_L1_ICH........................................           3654522952
   42 PAPI_L2_ICH........................................               270542
   43 PAPI_L1_ICA........................................           3631790558
   44 PAPI_L2_ICA........................................               537232
   45 PAPI_L3_ICA........................................               280265
   46 PAPI_L1_ICR........................................           3631790558
   47 PAPI_L2_ICR........................................               537232
   48 PAPI_L3_ICR........................................               280265
   49 PAPI_L2_TCH........................................             89641571
   50 PAPI_L1_TCA........................................           7750040747
   51 PAPI_L2_TCA........................................            182245008
   52 PAPI_L3_TCA........................................             37689597
   53 PAPI_L1_TCR........................................           6645213190
   54 PAPI_L2_TCR........................................            114659270
   55 PAPI_L3_TCR........................................             34052236
   56 PAPI_L2_TCW........................................           1670296367
   57 PAPI_L3_TCW........................................              2830114
   58 PAPI_FP_OPS........................................            187004160
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11197616653
      Counting domain....................................                 user
      Multiplexed........................................                  yes
