PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:31:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4320
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6716701652

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             85193237
    1 PAPI_L1_ICM........................................               323619
    2 PAPI_L2_DCM........................................             29926707
    3 PAPI_L2_ICM........................................               228775
    4 PAPI_L1_TCM........................................             84539830
    5 PAPI_L2_TCM........................................             31679670
    6 PAPI_L3_TCM........................................              6952126
    7 PAPI_L3_LDM........................................              3296436
    8 PAPI_TLB_DM........................................              1908523
    9 PAPI_TLB_IM........................................               147743
   10 PAPI_TLB_TL........................................              2056266
   11 PAPI_L1_LDM........................................             81950381
   12 PAPI_L1_STM........................................             12468622
   13 PAPI_L2_LDM........................................             27660889
   14 PAPI_L2_STM........................................              2265818
   15 PAPI_BR_UCN........................................            256856284
   16 PAPI_BR_CN.........................................           1221504490
   17 PAPI_BR_TKN........................................            771673011
   18 PAPI_BR_NTK........................................            882248022
   19 PAPI_BR_MSP........................................             26240553
   20 PAPI_BR_PRC........................................           1201972861
   21 PAPI_TOT_IIS.......................................           8082796780
   22 PAPI_TOT_INS.......................................           7661181485
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2017129685
   25 PAPI_SR_INS........................................           1315868898
   26 PAPI_BR_INS........................................           1653921033
   27 PAPI_RES_STL.......................................           2029390990
   28 PAPI_TOT_CYC.......................................           6500316849
   29 PAPI_LST_INS.......................................           3332998583
   30 PAPI_L1_DCH........................................           3214793135
   31 PAPI_L2_DCH........................................             69051186
   32 PAPI_L1_DCA........................................           3299986372
   33 PAPI_L2_DCA........................................             85193237
   34 PAPI_L3_DCA........................................             29926707
   35 PAPI_L1_DCR........................................           2439108741
   36 PAPI_L2_DCR........................................             81950381
   37 PAPI_L3_DCR........................................             27660889
   38 PAPI_L1_DCW........................................           1359650617
   39 PAPI_L2_DCW........................................             12468622
   40 PAPI_L3_DCW........................................              2265818
   41 PAPI_L1_ICH........................................           2926053114
   42 PAPI_L2_ICH........................................               203448
   43 PAPI_L1_ICA........................................           2949855875
   44 PAPI_L2_ICA........................................               445372
   45 PAPI_L3_ICA........................................               228775
   46 PAPI_L1_ICR........................................           2949855875
   47 PAPI_L2_ICR........................................               445372
   48 PAPI_L3_ICR........................................               228775
   49 PAPI_L2_TCH........................................             63438427
   50 PAPI_L1_TCA........................................           6249842247
   51 PAPI_L2_TCA........................................            132014266
   52 PAPI_L3_TCA........................................             31679670
   53 PAPI_L1_TCR........................................           5388964616
   54 PAPI_L2_TCR........................................             82395753
   55 PAPI_L3_TCR........................................             27889664
   56 PAPI_L2_TCW........................................           1359650617
   57 PAPI_L3_TCW........................................              2265818
   58 PAPI_FP_OPS........................................            111354960
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6499054492
      Counting domain....................................                 user
      Multiplexed........................................                  yes
