PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:31:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15561
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1357460045

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27106641
    1 PAPI_L1_ICM........................................               201598
    2 PAPI_L2_DCM........................................              7730701
    3 PAPI_L2_ICM........................................                48430
    4 PAPI_L1_TCM........................................             23756814
    5 PAPI_L2_TCM........................................              9507401
    6 PAPI_L3_TCM........................................              1229218
    7 PAPI_L3_LDM........................................              1148678
    8 PAPI_TLB_DM........................................               229422
    9 PAPI_TLB_IM........................................                 5244
   10 PAPI_TLB_TL........................................               234666
   11 PAPI_L1_LDM........................................             19549216
   12 PAPI_L1_STM........................................              4538047
   13 PAPI_L2_LDM........................................              6029208
   14 PAPI_L2_STM........................................              1701493
   15 PAPI_BR_UCN........................................             41402844
   16 PAPI_BR_CN.........................................            211998777
   17 PAPI_BR_TKN........................................            131019176
   18 PAPI_BR_NTK........................................            153551246
   19 PAPI_BR_MSP........................................              3009979
   20 PAPI_BR_PRC........................................            209705391
   21 PAPI_TOT_IIS.......................................           1441066435
   22 PAPI_TOT_INS.......................................           1404174934
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            380815639
   25 PAPI_SR_INS........................................            257103403
   26 PAPI_BR_INS........................................            284570422
   27 PAPI_RES_STL.......................................            485839637
   28 PAPI_TOT_CYC.......................................           1264955794
   29 PAPI_LST_INS.......................................            637919042
   30 PAPI_L1_DCH........................................            621684910
   31 PAPI_L2_DCH........................................             15728317
   32 PAPI_L1_DCA........................................            648791551
   33 PAPI_L2_DCA........................................             27106641
   34 PAPI_L3_DCA........................................              7730701
   35 PAPI_L1_DCR........................................            477615994
   36 PAPI_L2_DCR........................................             19549216
   37 PAPI_L3_DCR........................................              6029208
   38 PAPI_L1_DCW........................................            260718869
   39 PAPI_L2_DCW........................................              4538047
   40 PAPI_L3_DCW........................................              1701493
   41 PAPI_L1_ICH........................................            492358503
   42 PAPI_L2_ICH........................................                72475
   43 PAPI_L1_ICA........................................            492644125
   44 PAPI_L2_ICA........................................               124400
   45 PAPI_L3_ICA........................................                48430
   46 PAPI_L1_ICR........................................            492644125
   47 PAPI_L2_ICR........................................               124400
   48 PAPI_L3_ICR........................................                48430
   49 PAPI_L2_TCH........................................             23514468
   50 PAPI_L1_TCA........................................           1141435676
   51 PAPI_L2_TCA........................................             46349572
   52 PAPI_L3_TCA........................................              9507401
   53 PAPI_L1_TCR........................................            970260119
   54 PAPI_L2_TCR........................................             19673616
   55 PAPI_L3_TCR........................................              6077638
   56 PAPI_L2_TCW........................................            260718869
   57 PAPI_L3_TCW........................................              1701493
   58 PAPI_FP_OPS........................................             25386219
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1260977992
      Counting domain....................................                 user
      Multiplexed........................................                  yes
