PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:12 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25307
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1349045883

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             26867094
    1 PAPI_L1_ICM........................................               197265
    2 PAPI_L2_DCM........................................              7728480
    3 PAPI_L2_ICM........................................                51383
    4 PAPI_L1_TCM........................................             23551146
    5 PAPI_L2_TCM........................................              9428109
    6 PAPI_L3_TCM........................................              1184399
    7 PAPI_L3_LDM........................................              1107979
    8 PAPI_TLB_DM........................................               229854
    9 PAPI_TLB_IM........................................                 5543
   10 PAPI_TLB_TL........................................               235397
   11 PAPI_L1_LDM........................................             19430413
   12 PAPI_L1_STM........................................              4282984
   13 PAPI_L2_LDM........................................              5923854
   14 PAPI_L2_STM........................................              1804626
   15 PAPI_BR_UCN........................................             41252248
   16 PAPI_BR_CN.........................................            210728109
   17 PAPI_BR_TKN........................................            130823172
   18 PAPI_BR_NTK........................................            151963342
   19 PAPI_BR_MSP........................................              2928780
   20 PAPI_BR_PRC........................................            208477056
   21 PAPI_TOT_IIS.......................................           1423406167
   22 PAPI_TOT_INS.......................................           1391565192
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            378120254
   25 PAPI_SR_INS........................................            254359408
   26 PAPI_BR_INS........................................            282786514
   27 PAPI_RES_STL.......................................            484645197
   28 PAPI_TOT_CYC.......................................           1250484818
   29 PAPI_LST_INS.......................................            632479662
   30 PAPI_L1_DCH........................................            620996489
   31 PAPI_L2_DCH........................................             15527643
   32 PAPI_L1_DCA........................................            647863583
   33 PAPI_L2_DCA........................................             26867094
   34 PAPI_L3_DCA........................................              7728480
   35 PAPI_L1_DCR........................................            475199254
   36 PAPI_L2_DCR........................................             19430413
   37 PAPI_L3_DCR........................................              5923854
   38 PAPI_L1_DCW........................................            259305670
   39 PAPI_L2_DCW........................................              4282984
   40 PAPI_L3_DCW........................................              1804626
   41 PAPI_L1_ICH........................................            488459850
   42 PAPI_L2_ICH........................................                71012
   43 PAPI_L1_ICA........................................            489566955
   44 PAPI_L2_ICA........................................               130583
   45 PAPI_L3_ICA........................................                51383
   46 PAPI_L1_ICR........................................            489566955
   47 PAPI_L2_ICR........................................               130583
   48 PAPI_L3_ICR........................................                51383
   49 PAPI_L2_TCH........................................             23822336
   50 PAPI_L1_TCA........................................           1137430538
   51 PAPI_L2_TCA........................................             46229306
   52 PAPI_L3_TCA........................................              9428109
   53 PAPI_L1_TCR........................................            964766209
   54 PAPI_L2_TCR........................................             19560996
   55 PAPI_L3_TCR........................................              5975237
   56 PAPI_L2_TCW........................................            259305670
   57 PAPI_L3_TCW........................................              1804626
   58 PAPI_FP_OPS........................................             25124099
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1248511896
      Counting domain....................................                 user
      Multiplexed........................................                  yes
