PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:52:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21297
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 295974659

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................                70732
    1 PAPI_L1_ICM........................................               238374
    2 PAPI_L2_DCM........................................               521156
    3 PAPI_L2_ICM........................................                58545
    4 PAPI_L1_TCM........................................              3064001
    5 PAPI_L2_TCM........................................              1276861
    6 PAPI_L3_TCM........................................                 2760
    7 PAPI_L3_LDM........................................                 1220
    8 PAPI_TLB_DM........................................                21457
    9 PAPI_TLB_IM........................................                  393
   10 PAPI_TLB_TL........................................                21850
   11 PAPI_L1_LDM........................................              3262961
   12 PAPI_L1_STM........................................              1021489
   13 PAPI_L2_LDM........................................               429538
   14 PAPI_L2_STM........................................                91618
   15 PAPI_BR_UCN........................................              9462603
   16 PAPI_BR_CN.........................................             48418446
   17 PAPI_BR_TKN........................................             28777513
   18 PAPI_BR_NTK........................................             35341265
   19 PAPI_BR_MSP........................................              1322359
   20 PAPI_BR_PRC........................................             47424233
   21 PAPI_TOT_IIS.......................................            316854737
   22 PAPI_TOT_INS.......................................            290853104
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             75845987
   25 PAPI_SR_INS........................................             49206868
   26 PAPI_BR_INS........................................             64118778
   27 PAPI_RES_STL.......................................             93175977
   28 PAPI_TOT_CYC.......................................            259923197
   29 PAPI_LST_INS.......................................            125052855
   30 PAPI_L1_DCH........................................            120415658
   31 PAPI_L2_DCH........................................              2694532
   32 PAPI_L1_DCA........................................            120486390
   33 PAPI_L2_DCA........................................                70732
   34 PAPI_L3_DCA........................................               521156
   35 PAPI_L1_DCR........................................             92230874
   36 PAPI_L2_DCR........................................              3262961
   37 PAPI_L3_DCR........................................               429538
   38 PAPI_L1_DCW........................................             48414484
   39 PAPI_L2_DCW........................................              1021489
   40 PAPI_L3_DCW........................................                91618
   41 PAPI_L1_ICH........................................            114070864
   42 PAPI_L2_ICH........................................                 8860
   43 PAPI_L1_ICA........................................            111024544
   44 PAPI_L2_ICA........................................                30657
   45 PAPI_L3_ICA........................................                58545
   46 PAPI_L1_ICR........................................            111024544
   47 PAPI_L2_ICR........................................                30657
   48 PAPI_L3_ICR........................................                58545
   49 PAPI_L2_TCH........................................              5600937
   50 PAPI_L1_TCA........................................            231510934
   51 PAPI_L2_TCA........................................              6818114
   52 PAPI_L3_TCA........................................              1276861
   53 PAPI_L1_TCR........................................            203255418
   54 PAPI_L2_TCR........................................              3293618
   55 PAPI_L3_TCR........................................               488083
   56 PAPI_L2_TCW........................................             48414484
   57 PAPI_L3_TCW........................................                91618
   58 PAPI_FP_OPS........................................              5665895
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             26983991
      Counting domain....................................                 user
      Multiplexed........................................                  yes
