PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 07:06:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17783
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 19975705445

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            391318157
    1 PAPI_L1_ICM........................................               954838
    2 PAPI_L2_DCM........................................            142036593
    3 PAPI_L2_ICM........................................               638027
    4 PAPI_L1_TCM........................................            314588724
    5 PAPI_L2_TCM........................................            193530800
    6 PAPI_L3_TCM........................................            115651438
    7 PAPI_L3_LDM........................................             37931071
    8 PAPI_TLB_DM........................................              6486123
    9 PAPI_TLB_IM........................................                85602
   10 PAPI_TLB_TL........................................              6571725
   11 PAPI_L1_LDM........................................            239577998
   12 PAPI_L1_STM........................................             96170140
   13 PAPI_L2_LDM........................................             82871516
   14 PAPI_L2_STM........................................             59165077
   15 PAPI_BR_UCN........................................            402273729
   16 PAPI_BR_CN.........................................           2308177031
   17 PAPI_BR_TKN........................................           1486080516
   18 PAPI_BR_NTK........................................           1496509793
   19 PAPI_BR_MSP........................................             49861465
   20 PAPI_BR_PRC........................................           2267249305
   21 PAPI_TOT_IIS.......................................          17109884658
   22 PAPI_TOT_INS.......................................          16575232592
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4872425514
   25 PAPI_SR_INS........................................           3671190225
   26 PAPI_BR_INS........................................           2982590309
   27 PAPI_RES_STL.......................................           7579456365
   28 PAPI_TOT_CYC.......................................          16847465558
   29 PAPI_LST_INS.......................................           8543615739
   30 PAPI_L1_DCH........................................           9274095118
   31 PAPI_L2_DCH........................................            185710968
   32 PAPI_L1_DCA........................................           9665413275
   33 PAPI_L2_DCA........................................            391318157
   34 PAPI_L3_DCA........................................            142036593
   35 PAPI_L1_DCR........................................           6718225899
   36 PAPI_L2_DCR........................................            239577998
   37 PAPI_L3_DCR........................................             82871516
   38 PAPI_L1_DCW........................................           4412453047
   39 PAPI_L2_DCW........................................             96170140
   40 PAPI_L3_DCW........................................             59165077
   41 PAPI_L1_ICH........................................           6026511957
   42 PAPI_L2_ICH........................................               812645
   43 PAPI_L1_ICA........................................           5934758523
   44 PAPI_L2_ICA........................................              1425952
   45 PAPI_L3_ICA........................................               638027
   46 PAPI_L1_ICR........................................           5934758523
   47 PAPI_L2_ICR........................................              1425952
   48 PAPI_L3_ICR........................................               638027
   49 PAPI_L2_TCH........................................            260001160
   50 PAPI_L1_TCA........................................          15600171798
   51 PAPI_L2_TCA........................................            611484336
   52 PAPI_L3_TCA........................................            193530800
   53 PAPI_L1_TCR........................................          12652984422
   54 PAPI_L2_TCR........................................            241003950
   55 PAPI_L3_TCR........................................             83509543
   56 PAPI_L2_TCW........................................           4412453047
   57 PAPI_L3_TCW........................................             59165077
   58 PAPI_FP_OPS........................................            321287458
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          16939439220
      Counting domain....................................                 user
      Multiplexed........................................                  yes
