PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:21:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24810
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13239711080

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            243231655
    1 PAPI_L1_ICM........................................              1096896
    2 PAPI_L2_DCM........................................             98875016
    3 PAPI_L2_ICM........................................               771582
    4 PAPI_L1_TCM........................................            224593611
    5 PAPI_L2_TCM........................................            118239307
    6 PAPI_L3_TCM........................................            101761608
    7 PAPI_L3_LDM........................................             33448155
    8 PAPI_TLB_DM........................................              4356535
    9 PAPI_TLB_IM........................................               153942
   10 PAPI_TLB_TL........................................              4510477
   11 PAPI_L1_LDM........................................            160915178
   12 PAPI_L1_STM........................................             59575875
   13 PAPI_L2_LDM........................................             65107895
   14 PAPI_L2_STM........................................             33767121
   15 PAPI_BR_UCN........................................            267497908
   16 PAPI_BR_CN.........................................           1425283340
   17 PAPI_BR_TKN........................................            964050469
   18 PAPI_BR_NTK........................................            956045095
   19 PAPI_BR_MSP........................................             30229344
   20 PAPI_BR_PRC........................................           1401651022
   21 PAPI_TOT_IIS.......................................          11139051118
   22 PAPI_TOT_INS.......................................          10579634587
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3258586421
   25 PAPI_SR_INS........................................           2510401743
   26 PAPI_BR_INS........................................           1920095564
   27 PAPI_RES_STL.......................................           5670181218
   28 PAPI_TOT_CYC.......................................          11204538219
   29 PAPI_LST_INS.......................................           5768988164
   30 PAPI_L1_DCH........................................           6389080810
   31 PAPI_L2_DCH........................................            128184615
   32 PAPI_L1_DCA........................................           6632312465
   33 PAPI_L2_DCA........................................            243231655
   34 PAPI_L3_DCA........................................             98875016
   35 PAPI_L1_DCR........................................           4430512315
   36 PAPI_L2_DCR........................................            160915178
   37 PAPI_L3_DCR........................................             65107895
   38 PAPI_L1_DCW........................................           3373946475
   39 PAPI_L2_DCW........................................             59575875
   40 PAPI_L3_DCW........................................             33767121
   41 PAPI_L1_ICH........................................           3925036885
   42 PAPI_L2_ICH........................................              1251631
   43 PAPI_L1_ICA........................................           3959309635
   44 PAPI_L2_ICA........................................              1944598
   45 PAPI_L3_ICA........................................               771582
   46 PAPI_L1_ICR........................................           3959309635
   47 PAPI_L2_ICR........................................              1944598
   48 PAPI_L3_ICR........................................               771582
   49 PAPI_L2_TCH........................................            172310808
   50 PAPI_L1_TCA........................................          10591622100
   51 PAPI_L2_TCA........................................            397694841
   52 PAPI_L3_TCA........................................            118239307
   53 PAPI_L1_TCR........................................           8389821950
   54 PAPI_L2_TCR........................................            162859776
   55 PAPI_L3_TCR........................................             65879477
   56 PAPI_L2_TCW........................................           3373946475
   57 PAPI_L3_TCW........................................             33767121
   58 PAPI_FP_OPS........................................            138608679
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          11365130295
      Counting domain....................................                 user
      Multiplexed........................................                  yes
