PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:37:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26968
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13224511394

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            262495324
    1 PAPI_L1_ICM........................................              1021584
    2 PAPI_L2_DCM........................................            115206756
    3 PAPI_L2_ICM........................................               747784
    4 PAPI_L1_TCM........................................            256077204
    5 PAPI_L2_TCM........................................            137052119
    6 PAPI_L3_TCM........................................            110290355
    7 PAPI_L3_LDM........................................             33925020
    8 PAPI_TLB_DM........................................              4239074
    9 PAPI_TLB_IM........................................                90993
   10 PAPI_TLB_TL........................................              4330067
   11 PAPI_L1_LDM........................................            189363750
   12 PAPI_L1_STM........................................             71170746
   13 PAPI_L2_LDM........................................             77073936
   14 PAPI_L2_STM........................................             38132820
   15 PAPI_BR_UCN........................................            297696856
   16 PAPI_BR_CN.........................................           1566172295
   17 PAPI_BR_TKN........................................           1063556562
   18 PAPI_BR_NTK........................................           1009761630
   19 PAPI_BR_MSP........................................             33306277
   20 PAPI_BR_PRC........................................           1538515545
   21 PAPI_TOT_IIS.......................................          12459895096
   22 PAPI_TOT_INS.......................................          11948035847
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3500988298
   25 PAPI_SR_INS........................................           2753567731
   26 PAPI_BR_INS........................................           2073318192
   27 PAPI_RES_STL.......................................           5942563233
   28 PAPI_TOT_CYC.......................................          12087764399
   29 PAPI_LST_INS.......................................           6254556029
   30 PAPI_L1_DCH........................................           6952645695
   31 PAPI_L2_DCH........................................            159427660
   32 PAPI_L1_DCA........................................           7215141019
   33 PAPI_L2_DCA........................................            262495324
   34 PAPI_L3_DCA........................................            115206756
   35 PAPI_L1_DCR........................................           4815775589
   36 PAPI_L2_DCR........................................            189363750
   37 PAPI_L3_DCR........................................             77073936
   38 PAPI_L1_DCW........................................           3637789553
   39 PAPI_L2_DCW........................................             71170746
   40 PAPI_L3_DCW........................................             38132820
   41 PAPI_L1_ICH........................................           4216168508
   42 PAPI_L2_ICH........................................              1013430
   43 PAPI_L1_ICA........................................           4268568746
   44 PAPI_L2_ICA........................................              1944970
   45 PAPI_L3_ICA........................................               747784
   46 PAPI_L1_ICR........................................           4268568746
   47 PAPI_L2_ICR........................................              1944970
   48 PAPI_L3_ICR........................................               747784
   49 PAPI_L2_TCH........................................            211256726
   50 PAPI_L1_TCA........................................          11483709765
   51 PAPI_L2_TCA........................................            456943380
   52 PAPI_L3_TCA........................................            137052119
   53 PAPI_L1_TCR........................................           9084344335
   54 PAPI_L2_TCR........................................            191308720
   55 PAPI_L3_TCR........................................             77821720
   56 PAPI_L2_TCW........................................           3637789553
   57 PAPI_L3_TCW........................................             38132820
   58 PAPI_FP_OPS........................................            177819483
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12337052349
      Counting domain....................................                 user
      Multiplexed........................................                  yes
