PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:24:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8716
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 26541269348

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            329817809
    1 PAPI_L1_ICM........................................               956390
    2 PAPI_L2_DCM........................................            103608337
    3 PAPI_L2_ICM........................................               543455
    4 PAPI_L1_TCM........................................            298897718
    5 PAPI_L2_TCM........................................            135773519
    6 PAPI_L3_TCM........................................            114613611
    7 PAPI_L3_LDM........................................             45136339
    8 PAPI_TLB_DM........................................              7202350
    9 PAPI_TLB_IM........................................               214015
   10 PAPI_TLB_TL........................................              7416365
   11 PAPI_L1_LDM........................................            180133461
   12 PAPI_L1_STM........................................             84497778
   13 PAPI_L2_LDM........................................             49369365
   14 PAPI_L2_STM........................................             54238972
   15 PAPI_BR_UCN........................................            299412865
   16 PAPI_BR_CN.........................................           2013992145
   17 PAPI_BR_TKN........................................           1285521816
   18 PAPI_BR_NTK........................................           1250268535
   19 PAPI_BR_MSP........................................             44750812
   20 PAPI_BR_PRC........................................           1975307847
   21 PAPI_TOT_IIS.......................................          13720956837
   22 PAPI_TOT_INS.......................................          13261211950
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3663278514
   25 PAPI_SR_INS........................................           2556420552
   26 PAPI_BR_INS........................................           2535790351
   27 PAPI_RES_STL.......................................          13986167629
   28 PAPI_TOT_CYC.......................................          22159591985
   29 PAPI_LST_INS.......................................           6219699066
   30 PAPI_L1_DCH........................................           7264195355
   31 PAPI_L2_DCH........................................            195672311
   32 PAPI_L1_DCA........................................           7594013164
   33 PAPI_L2_DCA........................................            329817809
   34 PAPI_L3_DCA........................................            103608337
   35 PAPI_L1_DCR........................................           5353726846
   36 PAPI_L2_DCR........................................            180133461
   37 PAPI_L3_DCR........................................             49369365
   38 PAPI_L1_DCW........................................           3509669762
   39 PAPI_L2_DCW........................................             84497778
   40 PAPI_L3_DCW........................................             54238972
   41 PAPI_L1_ICH........................................           4935609980
   42 PAPI_L2_ICH........................................               421026
   43 PAPI_L1_ICA........................................           4918015874
   44 PAPI_L2_ICA........................................               926109
   45 PAPI_L3_ICA........................................               543455
   46 PAPI_L1_ICR........................................           4918015874
   47 PAPI_L2_ICR........................................               926109
   48 PAPI_L3_ICR........................................               543455
   49 PAPI_L2_TCH........................................            236960963
   50 PAPI_L1_TCA........................................          12512029038
   51 PAPI_L2_TCA........................................            476518239
   52 PAPI_L3_TCA........................................            135773519
   53 PAPI_L1_TCR........................................          10271742720
   54 PAPI_L2_TCR........................................            181059570
   55 PAPI_L3_TCR........................................             49912820
   56 PAPI_L2_TCW........................................           3509669762
   57 PAPI_L3_TCW........................................             54238972
   58 PAPI_FP_OPS........................................            202731051
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          21950520117
      Counting domain....................................                 user
      Multiplexed........................................                  yes
