PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:30:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26780
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12982373217

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            250268300
    1 PAPI_L1_ICM........................................               569434
    2 PAPI_L2_DCM........................................             65383259
    3 PAPI_L2_ICM........................................               387457
    4 PAPI_L1_TCM........................................            193537491
    5 PAPI_L2_TCM........................................            107475062
    6 PAPI_L3_TCM........................................             89085754
    7 PAPI_L3_LDM........................................             30369032
    8 PAPI_TLB_DM........................................              4261196
    9 PAPI_TLB_IM........................................               250790
   10 PAPI_TLB_TL........................................              4511986
   11 PAPI_L1_LDM........................................            147040786
   12 PAPI_L1_STM........................................             57117369
   13 PAPI_L2_LDM........................................             37700550
   14 PAPI_L2_STM........................................             27682709
   15 PAPI_BR_UCN........................................            269475006
   16 PAPI_BR_CN.........................................           1471176624
   17 PAPI_BR_TKN........................................            976244318
   18 PAPI_BR_NTK........................................            928792970
   19 PAPI_BR_MSP........................................             27734117
   20 PAPI_BR_PRC........................................           1449408958
   21 PAPI_TOT_IIS.......................................          11217452956
   22 PAPI_TOT_INS.......................................          11004188204
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3294535951
   25 PAPI_SR_INS........................................           2561895481
   26 PAPI_BR_INS........................................           1905037288
   27 PAPI_RES_STL.......................................           6897881676
   28 PAPI_TOT_CYC.......................................          12301537172
   29 PAPI_LST_INS.......................................           5856431432
   30 PAPI_L1_DCH........................................           6360259009
   31 PAPI_L2_DCH........................................            142263845
   32 PAPI_L1_DCA........................................           6610527309
   33 PAPI_L2_DCA........................................            250268300
   34 PAPI_L3_DCA........................................             65383259
   35 PAPI_L1_DCR........................................           4474401539
   36 PAPI_L2_DCR........................................            147040786
   37 PAPI_L3_DCR........................................             37700550
   38 PAPI_L1_DCW........................................           3289873840
   39 PAPI_L2_DCW........................................             57117369
   40 PAPI_L3_DCW........................................             27682709
   41 PAPI_L1_ICH........................................           3949796047
   42 PAPI_L2_ICH........................................               284203
   43 PAPI_L1_ICA........................................           3900973426
   44 PAPI_L2_ICA........................................               624812
   45 PAPI_L3_ICA........................................               387457
   46 PAPI_L1_ICR........................................           3900973426
   47 PAPI_L2_ICR........................................               624812
   48 PAPI_L3_ICR........................................               387457
   49 PAPI_L2_TCH........................................            167061154
   50 PAPI_L1_TCA........................................          10511500735
   51 PAPI_L2_TCA........................................            344394724
   52 PAPI_L3_TCA........................................            107475062
   53 PAPI_L1_TCR........................................           8375374965
   54 PAPI_L2_TCR........................................            147665598
   55 PAPI_L3_TCR........................................             38088007
   56 PAPI_L2_TCW........................................           3289873840
   57 PAPI_L3_TCW........................................             27682709
   58 PAPI_FP_OPS........................................            142889994
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12308789860
      Counting domain....................................                 user
      Multiplexed........................................                  yes
