PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:30:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24966
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2261551504

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................               463787
    1 PAPI_L1_ICM........................................               148310
    2 PAPI_L2_DCM........................................               423526
    3 PAPI_L2_ICM........................................                26756
    4 PAPI_L1_TCM........................................              3113468
    5 PAPI_L2_TCM........................................              1299320
    6 PAPI_L3_TCM........................................                  648
    7 PAPI_L3_LDM........................................                  184
    8 PAPI_TLB_DM........................................                29701
    9 PAPI_TLB_IM........................................                  390
   10 PAPI_TLB_TL........................................                30091
   11 PAPI_L1_LDM........................................              3286526
   12 PAPI_L1_STM........................................              1079999
   13 PAPI_L2_LDM........................................               254994
   14 PAPI_L2_STM........................................               168532
   15 PAPI_BR_UCN........................................              8424079
   16 PAPI_BR_CN.........................................             42042226
   17 PAPI_BR_TKN........................................             26599324
   18 PAPI_BR_NTK........................................             31091064
   19 PAPI_BR_MSP........................................              1199105
   20 PAPI_BR_PRC........................................             41162315
   21 PAPI_TOT_IIS.......................................            300565455
   22 PAPI_TOT_INS.......................................            250649189
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             70355879
   25 PAPI_SR_INS........................................             44844586
   26 PAPI_BR_INS........................................             57690388
   27 PAPI_RES_STL.......................................             58561075
   28 PAPI_TOT_CYC.......................................            232947370
   29 PAPI_LST_INS.......................................            115200465
   30 PAPI_L1_DCH........................................            109831520
   31 PAPI_L2_DCH........................................              3228397
   32 PAPI_L1_DCA........................................            110295307
   33 PAPI_L2_DCA........................................               463787
   34 PAPI_L3_DCA........................................               423526
   35 PAPI_L1_DCR........................................             79556212
   36 PAPI_L2_DCR........................................              3286526
   37 PAPI_L3_DCR........................................               254994
   38 PAPI_L1_DCW........................................             36367398
   39 PAPI_L2_DCW........................................              1079999
   40 PAPI_L3_DCW........................................               168532
   41 PAPI_L1_ICH........................................             90592204
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                26756
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                26756
   49 PAPI_L2_TCH........................................              6271553
   50 PAPI_L1_TCA........................................            110295307
   51 PAPI_L2_TCA........................................              6271553
   52 PAPI_L3_TCA........................................              1299320
   53 PAPI_L1_TCR........................................             79556212
   54 PAPI_L2_TCR........................................              3286526
   55 PAPI_L3_TCR........................................               281750
   56 PAPI_L2_TCW........................................             36367398
   57 PAPI_L3_TCW........................................               168532
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................             97268154
      Counting domain....................................                 user
      Multiplexed........................................                  yes
