PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:43:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10526
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5868847591

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16233215
    1 PAPI_L1_ICM........................................               146558
    2 PAPI_L2_DCM........................................              6110333
    3 PAPI_L2_ICM........................................                68221
    4 PAPI_L1_TCM........................................             17517468
    5 PAPI_L2_TCM........................................              6512113
    6 PAPI_L3_TCM........................................              2927872
    7 PAPI_L3_LDM........................................              1961533
    8 PAPI_TLB_DM........................................               607541
    9 PAPI_TLB_IM........................................                52235
   10 PAPI_TLB_TL........................................               659776
   11 PAPI_L1_LDM........................................             14387016
   12 PAPI_L1_STM........................................              2978941
   13 PAPI_L2_LDM........................................              4455679
   14 PAPI_L2_STM........................................              1654654
   15 PAPI_BR_UCN........................................             29970282
   16 PAPI_BR_CN.........................................            239038733
   17 PAPI_BR_TKN........................................            138745198
   18 PAPI_BR_NTK........................................            155912746
   19 PAPI_BR_MSP........................................              5055417
   20 PAPI_BR_PRC........................................            235061856
   21 PAPI_TOT_IIS.......................................           1085305263
   22 PAPI_TOT_INS.......................................           1458880037
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            308368219
   25 PAPI_SR_INS........................................            123443558
   26 PAPI_BR_INS........................................            294657944
   27 PAPI_RES_STL.......................................            932027979
   28 PAPI_TOT_CYC.......................................           1724550681
   29 PAPI_LST_INS.......................................            431811777
   30 PAPI_L1_DCH........................................            404420239
   31 PAPI_L2_DCH........................................             10113123
   32 PAPI_L1_DCA........................................            420653454
   33 PAPI_L2_DCA........................................             16233215
   34 PAPI_L3_DCA........................................              6110333
   35 PAPI_L1_DCR........................................            366385720
   36 PAPI_L2_DCR........................................             14387016
   37 PAPI_L3_DCR........................................              4455679
   38 PAPI_L1_DCW........................................            143606391
   39 PAPI_L2_DCW........................................              2978941
   40 PAPI_L3_DCW........................................              1654654
   41 PAPI_L1_ICH........................................            409359042
   42 PAPI_L2_ICH........................................                40853
   43 PAPI_L1_ICA........................................            422910071
   44 PAPI_L2_ICA........................................                79096
   45 PAPI_L3_ICA........................................                68221
   46 PAPI_L1_ICR........................................            422910071
   47 PAPI_L2_ICR........................................                79096
   48 PAPI_L3_ICR........................................                68221
   49 PAPI_L2_TCH........................................             13666060
   50 PAPI_L1_TCA........................................            843563525
   51 PAPI_L2_TCA........................................             26572483
   52 PAPI_L3_TCA........................................              6512113
   53 PAPI_L1_TCR........................................            789295791
   54 PAPI_L2_TCR........................................             14466112
   55 PAPI_L3_TCR........................................              4523900
   56 PAPI_L2_TCW........................................            143606391
   57 PAPI_L3_TCW........................................              1654654
   58 PAPI_FP_OPS........................................             21646401
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1706651444
      Counting domain....................................                 user
      Multiplexed........................................                  yes
