PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:52:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6217
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1278870694

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13075143
    1 PAPI_L1_ICM........................................                94248
    2 PAPI_L2_DCM........................................              3116477
    3 PAPI_L2_ICM........................................               109218
    4 PAPI_L1_TCM........................................             13214808
    5 PAPI_L2_TCM........................................              3383024
    6 PAPI_L3_TCM........................................               569822
    7 PAPI_L3_LDM........................................               387536
    8 PAPI_TLB_DM........................................               191573
    9 PAPI_TLB_IM........................................                11843
   10 PAPI_TLB_TL........................................               203416
   11 PAPI_L1_LDM........................................             10451700
   12 PAPI_L1_STM........................................              2434584
   13 PAPI_L2_LDM........................................              2700809
   14 PAPI_L2_STM........................................               415668
   15 PAPI_BR_UCN........................................             30914343
   16 PAPI_BR_CN.........................................            151987541
   17 PAPI_BR_TKN........................................             93497621
   18 PAPI_BR_NTK........................................            113092110
   19 PAPI_BR_MSP........................................              3903985
   20 PAPI_BR_PRC........................................            148953052
   21 PAPI_TOT_IIS.......................................           1030487651
   22 PAPI_TOT_INS.......................................            934684303
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            245030768
   25 PAPI_SR_INS........................................            155252308
   26 PAPI_BR_INS........................................            206589731
   27 PAPI_RES_STL.......................................            386377136
   28 PAPI_TOT_CYC.......................................            981318799
   29 PAPI_LST_INS.......................................            400283076
   30 PAPI_L1_DCH........................................            392273240
   31 PAPI_L2_DCH........................................             10189286
   32 PAPI_L1_DCA........................................            405348383
   33 PAPI_L2_DCA........................................             13075143
   34 PAPI_L3_DCA........................................              3116477
   35 PAPI_L1_DCR........................................            306422457
   36 PAPI_L2_DCR........................................             10451700
   37 PAPI_L3_DCR........................................              2700809
   38 PAPI_L1_DCW........................................            166222784
   39 PAPI_L2_DCW........................................              2434584
   40 PAPI_L3_DCW........................................               415668
   41 PAPI_L1_ICH........................................            377701143
   42 PAPI_L2_ICH........................................                22858
   43 PAPI_L1_ICA........................................            377019693
   44 PAPI_L2_ICA........................................                55624
   45 PAPI_L3_ICA........................................               109218
   46 PAPI_L1_ICR........................................            377019693
   47 PAPI_L2_ICR........................................                55624
   48 PAPI_L3_ICR........................................               109218
   49 PAPI_L2_TCH........................................             11446070
   50 PAPI_L1_TCA........................................            782368076
   51 PAPI_L2_TCA........................................             20906909
   52 PAPI_L3_TCA........................................              3383024
   53 PAPI_L1_TCR........................................            683442150
   54 PAPI_L2_TCR........................................             10507324
   55 PAPI_L3_TCR........................................              2810027
   56 PAPI_L2_TCW........................................            166222784
   57 PAPI_L3_TCW........................................               415668
   58 PAPI_FP_OPS........................................             19903399
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            977818119
      Counting domain....................................                 user
      Multiplexed........................................                  yes
