PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:15:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8365
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1355524416

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8157449
    1 PAPI_L1_ICM........................................               121678
    2 PAPI_L2_DCM........................................              2402538
    3 PAPI_L2_ICM........................................                69246
    4 PAPI_L1_TCM........................................              7829896
    5 PAPI_L2_TCM........................................              2525269
    6 PAPI_L3_TCM........................................               718714
    7 PAPI_L3_LDM........................................               430262
    8 PAPI_TLB_DM........................................               125704
    9 PAPI_TLB_IM........................................                 6606
   10 PAPI_TLB_TL........................................               132310
   11 PAPI_L1_LDM........................................              6829954
   12 PAPI_L1_STM........................................              1781854
   13 PAPI_L2_LDM........................................              2143546
   14 PAPI_L2_STM........................................               258992
   15 PAPI_BR_UCN........................................             21685335
   16 PAPI_BR_CN.........................................            110443731
   17 PAPI_BR_TKN........................................             67703728
   18 PAPI_BR_NTK........................................             82689636
   19 PAPI_BR_MSP........................................              2508939
   20 PAPI_BR_PRC........................................            108531831
   21 PAPI_TOT_IIS.......................................            726996440
   22 PAPI_TOT_INS.......................................            676373609
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            175108505
   25 PAPI_SR_INS........................................            114425801
   26 PAPI_BR_INS........................................            150393364
   27 PAPI_RES_STL.......................................            629952231
   28 PAPI_TOT_CYC.......................................           1052135136
   29 PAPI_LST_INS.......................................            289534306
   30 PAPI_L1_DCH........................................            287014164
   31 PAPI_L2_DCH........................................              6638051
   32 PAPI_L1_DCA........................................            295171613
   33 PAPI_L2_DCA........................................              8157449
   34 PAPI_L3_DCA........................................              2402538
   35 PAPI_L1_DCR........................................            212143242
   36 PAPI_L2_DCR........................................              6829954
   37 PAPI_L3_DCR........................................              2143546
   38 PAPI_L1_DCW........................................            118002104
   39 PAPI_L2_DCW........................................              1781854
   40 PAPI_L3_DCW........................................               258992
   41 PAPI_L1_ICH........................................            249533431
   42 PAPI_L2_ICH........................................                35360
   43 PAPI_L1_ICA........................................            245236176
   44 PAPI_L2_ICA........................................                83755
   45 PAPI_L3_ICA........................................                69246
   46 PAPI_L1_ICR........................................            245236176
   47 PAPI_L2_ICR........................................                83755
   48 PAPI_L3_ICR........................................                69246
   49 PAPI_L2_TCH........................................              6586297
   50 PAPI_L1_TCA........................................            540407789
   51 PAPI_L2_TCA........................................             13344644
   52 PAPI_L3_TCA........................................              2525269
   53 PAPI_L1_TCR........................................            457379418
   54 PAPI_L2_TCR........................................              6913709
   55 PAPI_L3_TCR........................................              2212792
   56 PAPI_L2_TCW........................................            118002104
   57 PAPI_L3_TCW........................................               258992
   58 PAPI_FP_OPS........................................             10423890
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1048641067
      Counting domain....................................                 user
      Multiplexed........................................                  yes
