PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:13:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24496
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1344580649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9603476
    1 PAPI_L1_ICM........................................               124321
    2 PAPI_L2_DCM........................................              2155102
    3 PAPI_L2_ICM........................................               135928
    4 PAPI_L1_TCM........................................              6066569
    5 PAPI_L2_TCM........................................              2509289
    6 PAPI_L3_TCM........................................               557410
    7 PAPI_L3_LDM........................................               383703
    8 PAPI_TLB_DM........................................               169999
    9 PAPI_TLB_IM........................................                14262
   10 PAPI_TLB_TL........................................               184261
   11 PAPI_L1_LDM........................................              6439960
   12 PAPI_L1_STM........................................              1569195
   13 PAPI_L2_LDM........................................              1918901
   14 PAPI_L2_STM........................................               236201
   15 PAPI_BR_UCN........................................             20757754
   16 PAPI_BR_CN.........................................            103931184
   17 PAPI_BR_TKN........................................             63933496
   18 PAPI_BR_NTK........................................             76420844
   19 PAPI_BR_MSP........................................              2428996
   20 PAPI_BR_PRC........................................            102057998
   21 PAPI_TOT_IIS.......................................            705869556
   22 PAPI_TOT_INS.......................................            671198214
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            175997253
   25 PAPI_SR_INS........................................            117475512
   26 PAPI_BR_INS........................................            140354340
   27 PAPI_RES_STL.......................................            583067041
   28 PAPI_TOT_CYC.......................................            996710757
   29 PAPI_LST_INS.......................................            293472765
   30 PAPI_L1_DCH........................................            281323205
   31 PAPI_L2_DCH........................................              5365904
   32 PAPI_L1_DCA........................................            290926681
   33 PAPI_L2_DCA........................................              9603476
   34 PAPI_L3_DCA........................................              2155102
   35 PAPI_L1_DCR........................................            209086773
   36 PAPI_L2_DCR........................................              6439960
   37 PAPI_L3_DCR........................................              1918901
   38 PAPI_L1_DCW........................................            120156520
   39 PAPI_L2_DCW........................................              1569195
   40 PAPI_L3_DCW........................................               236201
   41 PAPI_L1_ICH........................................            262360287
   42 PAPI_L2_ICH........................................                25693
   43 PAPI_L1_ICA........................................            262421268
   44 PAPI_L2_ICA........................................                65425
   45 PAPI_L3_ICA........................................               135928
   46 PAPI_L1_ICR........................................            262421268
   47 PAPI_L2_ICR........................................                65425
   48 PAPI_L3_ICR........................................               135928
   49 PAPI_L2_TCH........................................              3746189
   50 PAPI_L1_TCA........................................            553347949
   51 PAPI_L2_TCA........................................             10801286
   52 PAPI_L3_TCA........................................              2509289
   53 PAPI_L1_TCR........................................            471508041
   54 PAPI_L2_TCR........................................              6505385
   55 PAPI_L3_TCR........................................              2054829
   56 PAPI_L2_TCW........................................            120156520
   57 PAPI_L3_TCW........................................               236201
   58 PAPI_FP_OPS........................................             11519340
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            995546043
      Counting domain....................................                 user
      Multiplexed........................................                  yes
