PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:16:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8401
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1400321815

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15239960
    1 PAPI_L1_ICM........................................               112155
    2 PAPI_L2_DCM........................................              3719948
    3 PAPI_L2_ICM........................................                87642
    4 PAPI_L1_TCM........................................             11308517
    5 PAPI_L2_TCM........................................              4306751
    6 PAPI_L3_TCM........................................               833522
    7 PAPI_L3_LDM........................................               575418
    8 PAPI_TLB_DM........................................               198490
    9 PAPI_TLB_IM........................................                13307
   10 PAPI_TLB_TL........................................               211797
   11 PAPI_L1_LDM........................................             12173210
   12 PAPI_L1_STM........................................              2681461
   13 PAPI_L2_LDM........................................              3222196
   14 PAPI_L2_STM........................................               497752
   15 PAPI_BR_UCN........................................             37772084
   16 PAPI_BR_CN.........................................            178389700
   17 PAPI_BR_TKN........................................            109990349
   18 PAPI_BR_NTK........................................            126338836
   19 PAPI_BR_MSP........................................              4328805
   20 PAPI_BR_PRC........................................            174949904
   21 PAPI_TOT_IIS.......................................           1202042724
   22 PAPI_TOT_INS.......................................           1084153147
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            284232763
   25 PAPI_SR_INS........................................            177499547
   26 PAPI_BR_INS........................................            236329185
   27 PAPI_RES_STL.......................................            418213138
   28 PAPI_TOT_CYC.......................................           1114771409
   29 PAPI_LST_INS.......................................            461732310
   30 PAPI_L1_DCH........................................            452484508
   31 PAPI_L2_DCH........................................             12630421
   32 PAPI_L1_DCA........................................            467724468
   33 PAPI_L2_DCA........................................             15239960
   34 PAPI_L3_DCA........................................              3719948
   35 PAPI_L1_DCR........................................            355239107
   36 PAPI_L2_DCR........................................             12173210
   37 PAPI_L3_DCR........................................              3222196
   38 PAPI_L1_DCW........................................            184931500
   39 PAPI_L2_DCW........................................              2681461
   40 PAPI_L3_DCW........................................               497752
   41 PAPI_L1_ICH........................................            429178439
   42 PAPI_L2_ICH........................................                40162
   43 PAPI_L1_ICA........................................            433430095
   44 PAPI_L2_ICA........................................               105982
   45 PAPI_L3_ICA........................................                87642
   46 PAPI_L1_ICR........................................            433430095
   47 PAPI_L2_ICR........................................               105982
   48 PAPI_L3_ICR........................................                87642
   49 PAPI_L2_TCH........................................              7788632
   50 PAPI_L1_TCA........................................            901154563
   51 PAPI_L2_TCA........................................             21848030
   52 PAPI_L3_TCA........................................              4306751
   53 PAPI_L1_TCR........................................            788669202
   54 PAPI_L2_TCR........................................             12279192
   55 PAPI_L3_TCR........................................              3309838
   56 PAPI_L2_TCW........................................            184931500
   57 PAPI_L3_TCW........................................               497752
   58 PAPI_FP_OPS........................................             24206956
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1115048614
      Counting domain....................................                 user
      Multiplexed........................................                  yes
