PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:00:04 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6501
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11065746075

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            161449674
    1 PAPI_L1_ICM........................................               403170
    2 PAPI_L2_DCM........................................             33802836
    3 PAPI_L2_ICM........................................               275698
    4 PAPI_L1_TCM........................................            161253602
    5 PAPI_L2_TCM........................................             34908509
    6 PAPI_L3_TCM........................................             11627883
    7 PAPI_L3_LDM........................................              7934554
    8 PAPI_TLB_DM........................................              1385508
    9 PAPI_TLB_IM........................................                98252
   10 PAPI_TLB_TL........................................              1483760
   11 PAPI_L1_LDM........................................            139813611
   12 PAPI_L1_STM........................................             16985737
   13 PAPI_L2_LDM........................................             31169144
   14 PAPI_L2_STM........................................              2633692
   15 PAPI_BR_UCN........................................            305344496
   16 PAPI_BR_CN.........................................           1490309185
   17 PAPI_BR_TKN........................................            933184952
   18 PAPI_BR_NTK........................................           1084183532
   19 PAPI_BR_MSP........................................             28801770
   20 PAPI_BR_PRC........................................           1469158248
   21 PAPI_TOT_IIS.......................................           9669140578
   22 PAPI_TOT_INS.......................................           9251044208
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2488462828
   25 PAPI_SR_INS........................................           1546459308
   26 PAPI_BR_INS........................................           2017368484
   27 PAPI_RES_STL.......................................           4777728550
   28 PAPI_TOT_CYC.......................................          10522404681
   29 PAPI_LST_INS.......................................           4034922136
   30 PAPI_L1_DCH........................................           3775941446
   31 PAPI_L2_DCH........................................            128508580
   32 PAPI_L1_DCA........................................           3937391120
   33 PAPI_L2_DCA........................................            161449674
   34 PAPI_L3_DCA........................................             33802836
   35 PAPI_L1_DCR........................................           2938969303
   36 PAPI_L2_DCR........................................            139813611
   37 PAPI_L3_DCR........................................             31169144
   38 PAPI_L1_DCW........................................           1593334269
   39 PAPI_L2_DCW........................................             16985737
   40 PAPI_L3_DCW........................................              2633692
   41 PAPI_L1_ICH........................................           3437431567
   42 PAPI_L2_ICH........................................               248867
   43 PAPI_L1_ICA........................................           3466655900
   44 PAPI_L2_ICA........................................               520708
   45 PAPI_L3_ICA........................................               275698
   46 PAPI_L1_ICR........................................           3466655900
   47 PAPI_L2_ICR........................................               520708
   48 PAPI_L3_ICR........................................               275698
   49 PAPI_L2_TCH........................................            146683257
   50 PAPI_L1_TCA........................................           7404047020
   51 PAPI_L2_TCA........................................            226109756
   52 PAPI_L3_TCA........................................             34908509
   53 PAPI_L1_TCR........................................           6405625203
   54 PAPI_L2_TCR........................................            140334319
   55 PAPI_L3_TCR........................................             31444842
   56 PAPI_L2_TCW........................................           1593334269
   57 PAPI_L3_TCW........................................              2633692
   58 PAPI_FP_OPS........................................            202413192
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          10522283529
      Counting domain....................................                 user
      Multiplexed........................................                  yes
