PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:25:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17324
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 8571129714

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             89671164
    1 PAPI_L1_ICM........................................               356871
    2 PAPI_L2_DCM........................................             20427388
    3 PAPI_L2_ICM........................................               152534
    4 PAPI_L1_TCM........................................             84649602
    5 PAPI_L2_TCM........................................             21701407
    6 PAPI_L3_TCM........................................              4905969
    7 PAPI_L3_LDM........................................              3049637
    8 PAPI_TLB_DM........................................              1569789
    9 PAPI_TLB_IM........................................                71146
   10 PAPI_TLB_TL........................................              1640935
   11 PAPI_L1_LDM........................................             81779162
   12 PAPI_L1_STM........................................             10153326
   13 PAPI_L2_LDM........................................             17277238
   14 PAPI_L2_STM........................................              3150150
   15 PAPI_BR_UCN........................................            221555668
   16 PAPI_BR_CN.........................................           1721922060
   17 PAPI_BR_TKN........................................           1014685320
   18 PAPI_BR_NTK........................................           1163299872
   19 PAPI_BR_MSP........................................             20218714
   20 PAPI_BR_PRC........................................           1708109633
   21 PAPI_TOT_IIS.......................................           9620046327
   22 PAPI_TOT_INS.......................................          10314073949
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2366881614
   25 PAPI_SR_INS........................................           1644542396
   26 PAPI_BR_INS........................................           2177985192
   27 PAPI_RES_STL.......................................           1637137864
   28 PAPI_TOT_CYC.......................................           6422968525
   29 PAPI_LST_INS.......................................           4011424010
   30 PAPI_L1_DCH........................................           3959332156
   31 PAPI_L2_DCH........................................             63303750
   32 PAPI_L1_DCA........................................           4049003320
   33 PAPI_L2_DCA........................................             89671164
   34 PAPI_L3_DCA........................................             20427388
   35 PAPI_L1_DCR........................................           2672204818
   36 PAPI_L2_DCR........................................             81779162
   37 PAPI_L3_DCR........................................             17277238
   38 PAPI_L1_DCW........................................           1644015405
   39 PAPI_L2_DCW........................................             10153326
   40 PAPI_L3_DCW........................................              3150150
   41 PAPI_L1_ICH........................................           3391469513
   42 PAPI_L2_ICH........................................               102013
   43 PAPI_L1_ICA........................................           3343097885
   44 PAPI_L2_ICA........................................               243147
   45 PAPI_L3_ICA........................................               152534
   46 PAPI_L1_ICR........................................           3343097885
   47 PAPI_L2_ICR........................................               243147
   48 PAPI_L3_ICR........................................               152534
   49 PAPI_L2_TCH........................................             75565447
   50 PAPI_L1_TCA........................................           7392101205
   51 PAPI_L2_TCA........................................            104949241
   52 PAPI_L3_TCA........................................             21701407
   53 PAPI_L1_TCR........................................           6015302703
   54 PAPI_L2_TCR........................................             82022309
   55 PAPI_L3_TCR........................................             17429772
   56 PAPI_L2_TCW........................................           1644015405
   57 PAPI_L3_TCW........................................              3150150
   58 PAPI_FP_OPS........................................             74194055
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6321109213
      Counting domain....................................                 user
      Multiplexed........................................                  yes
