PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:12:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12733
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1313694405

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             10586776
    1 PAPI_L1_ICM........................................               187681
    2 PAPI_L2_DCM........................................              2837006
    3 PAPI_L2_ICM........................................               184268
    4 PAPI_L1_TCM........................................             12929730
    5 PAPI_L2_TCM........................................              3558679
    6 PAPI_L3_TCM........................................               637926
    7 PAPI_L3_LDM........................................               384120
    8 PAPI_TLB_DM........................................               177555
    9 PAPI_TLB_IM........................................                14230
   10 PAPI_TLB_TL........................................               191785
   11 PAPI_L1_LDM........................................              8535282
   12 PAPI_L1_STM........................................              1606066
   13 PAPI_L2_LDM........................................              2428585
   14 PAPI_L2_STM........................................               408421
   15 PAPI_BR_UCN........................................             32396849
   16 PAPI_BR_CN.........................................            157731005
   17 PAPI_BR_TKN........................................             99058720
   18 PAPI_BR_NTK........................................            116468617
   19 PAPI_BR_MSP........................................              3051230
   20 PAPI_BR_PRC........................................            155159490
   21 PAPI_TOT_IIS.......................................           1026551765
   22 PAPI_TOT_INS.......................................            978834719
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            254720493
   25 PAPI_SR_INS........................................            162193039
   26 PAPI_BR_INS........................................            215527337
   27 PAPI_RES_STL.......................................            365130176
   28 PAPI_TOT_CYC.......................................            983416820
   29 PAPI_LST_INS.......................................            416913532
   30 PAPI_L1_DCH........................................            404730724
   31 PAPI_L2_DCH........................................              5883687
   32 PAPI_L1_DCA........................................            415317500
   33 PAPI_L2_DCA........................................             10586776
   34 PAPI_L3_DCA........................................              2837006
   35 PAPI_L1_DCR........................................            308024918
   36 PAPI_L2_DCR........................................              8535282
   37 PAPI_L3_DCR........................................              2428585
   38 PAPI_L1_DCW........................................            178562973
   39 PAPI_L2_DCW........................................              1606066
   40 PAPI_L3_DCW........................................               408421
   41 PAPI_L1_ICH........................................            383185541
   42 PAPI_L2_ICH........................................                44413
   43 PAPI_L1_ICA........................................            386047408
   44 PAPI_L2_ICA........................................                85761
   45 PAPI_L3_ICA........................................               184268
   46 PAPI_L1_ICR........................................            386047408
   47 PAPI_L2_ICR........................................                85761
   48 PAPI_L3_ICR........................................               184268
   49 PAPI_L2_TCH........................................             13897679
   50 PAPI_L1_TCA........................................            801364908
   51 PAPI_L2_TCA........................................             22060275
   52 PAPI_L3_TCA........................................              3558679
   53 PAPI_L1_TCR........................................            694072326
   54 PAPI_L2_TCR........................................              8621043
   55 PAPI_L3_TCR........................................              2612853
   56 PAPI_L2_TCW........................................            178562973
   57 PAPI_L3_TCW........................................               408421
   58 PAPI_FP_OPS........................................             20322263
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            986971505
      Counting domain....................................                 user
      Multiplexed........................................                  yes
