PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:42:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19471
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1213136139

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              8491069
    1 PAPI_L1_ICM........................................               127655
    2 PAPI_L2_DCM........................................              2077530
    3 PAPI_L2_ICM........................................               141077
    4 PAPI_L1_TCM........................................              7308051
    5 PAPI_L2_TCM........................................              2156690
    6 PAPI_L3_TCM........................................               477319
    7 PAPI_L3_LDM........................................               319820
    8 PAPI_TLB_DM........................................               159715
    9 PAPI_TLB_IM........................................                22614
   10 PAPI_TLB_TL........................................               182329
   11 PAPI_L1_LDM........................................              6661443
   12 PAPI_L1_STM........................................              1166873
   13 PAPI_L2_LDM........................................              1823134
   14 PAPI_L2_STM........................................               254396
   15 PAPI_BR_UCN........................................             20442888
   16 PAPI_BR_CN.........................................            109959833
   17 PAPI_BR_TKN........................................             68207137
   18 PAPI_BR_NTK........................................             80009479
   19 PAPI_BR_MSP........................................              1723583
   20 PAPI_BR_PRC........................................            108635445
   21 PAPI_TOT_IIS.......................................            711485436
   22 PAPI_TOT_INS.......................................            697098927
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            181435988
   25 PAPI_SR_INS........................................            121528170
   26 PAPI_BR_INS........................................            148216616
   27 PAPI_RES_STL.......................................            300745304
   28 PAPI_TOT_CYC.......................................            705318351
   29 PAPI_LST_INS.......................................            302964158
   30 PAPI_L1_DCH........................................            293750303
   31 PAPI_L2_DCH........................................              5116708
   32 PAPI_L1_DCA........................................            302241372
   33 PAPI_L2_DCA........................................              8491069
   34 PAPI_L3_DCA........................................              2077530
   35 PAPI_L1_DCR........................................            217404177
   36 PAPI_L2_DCR........................................              6661443
   37 PAPI_L3_DCR........................................              1823134
   38 PAPI_L1_DCW........................................            125652716
   39 PAPI_L2_DCW........................................              1166873
   40 PAPI_L3_DCW........................................               254396
   41 PAPI_L1_ICH........................................            258944678
   42 PAPI_L2_ICH........................................                44613
   43 PAPI_L1_ICA........................................            259412745
   44 PAPI_L2_ICA........................................                83281
   45 PAPI_L3_ICA........................................               141077
   46 PAPI_L1_ICR........................................            259412745
   47 PAPI_L2_ICR........................................                83281
   48 PAPI_L3_ICR........................................               141077
   49 PAPI_L2_TCH........................................              4643663
   50 PAPI_L1_TCA........................................            561654117
   51 PAPI_L2_TCA........................................             12683330
   52 PAPI_L3_TCA........................................              2156690
   53 PAPI_L1_TCR........................................            476816922
   54 PAPI_L2_TCR........................................              6744724
   55 PAPI_L3_TCR........................................              1964211
   56 PAPI_L2_TCW........................................            125652716
   57 PAPI_L3_TCW........................................               254396
   58 PAPI_FP_OPS........................................             17527021
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            709058974
      Counting domain....................................                 user
      Multiplexed........................................                  yes
