PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:56:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29290
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1361835756

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15814145
    1 PAPI_L1_ICM........................................               193569
    2 PAPI_L2_DCM........................................              3553576
    3 PAPI_L2_ICM........................................                82805
    4 PAPI_L1_TCM........................................             18271972
    5 PAPI_L2_TCM........................................              3991806
    6 PAPI_L3_TCM........................................               568970
    7 PAPI_L3_LDM........................................               392465
    8 PAPI_TLB_DM........................................               187344
    9 PAPI_TLB_IM........................................                12166
   10 PAPI_TLB_TL........................................               199510
   11 PAPI_L1_LDM........................................             11561871
   12 PAPI_L1_STM........................................              2262892
   13 PAPI_L2_LDM........................................              3121776
   14 PAPI_L2_STM........................................               431800
   15 PAPI_BR_UCN........................................             34036572
   16 PAPI_BR_CN.........................................            165058302
   17 PAPI_BR_TKN........................................            102504359
   18 PAPI_BR_NTK........................................            121905447
   19 PAPI_BR_MSP........................................              3415163
   20 PAPI_BR_PRC........................................            162282691
   21 PAPI_TOT_IIS.......................................           1097703085
   22 PAPI_TOT_INS.......................................           1032739493
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            273272520
   25 PAPI_SR_INS........................................            171144470
   26 PAPI_BR_INS........................................            224409806
   27 PAPI_RES_STL.......................................            389680486
   28 PAPI_TOT_CYC.......................................           1029417221
   29 PAPI_LST_INS.......................................            444416990
   30 PAPI_L1_DCH........................................            431254278
   31 PAPI_L2_DCH........................................             10395220
   32 PAPI_L1_DCA........................................            447068423
   33 PAPI_L2_DCA........................................             15814145
   34 PAPI_L3_DCA........................................              3553576
   35 PAPI_L1_DCR........................................            331737033
   36 PAPI_L2_DCR........................................             11561871
   37 PAPI_L3_DCR........................................              3121776
   38 PAPI_L1_DCW........................................            178420136
   39 PAPI_L2_DCW........................................              2262892
   40 PAPI_L3_DCW........................................               431800
   41 PAPI_L1_ICH........................................            393711407
   42 PAPI_L2_ICH........................................                38371
   43 PAPI_L1_ICA........................................            401888380
   44 PAPI_L2_ICA........................................                87399
   45 PAPI_L3_ICA........................................                82805
   46 PAPI_L1_ICR........................................            401888380
   47 PAPI_L2_ICR........................................                87399
   48 PAPI_L3_ICR........................................                82805
   49 PAPI_L2_TCH........................................             17707472
   50 PAPI_L1_TCA........................................            848956803
   51 PAPI_L2_TCA........................................             28465151
   52 PAPI_L3_TCA........................................              3991806
   53 PAPI_L1_TCR........................................            733625413
   54 PAPI_L2_TCR........................................             11649270
   55 PAPI_L3_TCR........................................              3204581
   56 PAPI_L2_TCW........................................            178420136
   57 PAPI_L3_TCW........................................               431800
   58 PAPI_FP_OPS........................................             24864525
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1040364720
      Counting domain....................................                 user
      Multiplexed........................................                  yes
