PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:25:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4114
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10702615005

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             93265542
    1 PAPI_L1_ICM........................................               522867
    2 PAPI_L2_DCM........................................             22320057
    3 PAPI_L2_ICM........................................               168292
    4 PAPI_L1_TCM........................................             89343707
    5 PAPI_L2_TCM........................................             24078246
    6 PAPI_L3_TCM........................................              6140662
    7 PAPI_L3_LDM........................................              3926655
    8 PAPI_TLB_DM........................................              1057742
    9 PAPI_TLB_IM........................................                36838
   10 PAPI_TLB_TL........................................              1094580
   11 PAPI_L1_LDM........................................             75244364
   12 PAPI_L1_STM........................................              7659048
   13 PAPI_L2_LDM........................................             18310207
   14 PAPI_L2_STM........................................              4009850
   15 PAPI_BR_UCN........................................            213704431
   16 PAPI_BR_CN.........................................           1710931362
   17 PAPI_BR_TKN........................................           1010347124
   18 PAPI_BR_NTK........................................           1162810420
   19 PAPI_BR_MSP........................................             19170413
   20 PAPI_BR_PRC........................................           1697720523
   21 PAPI_TOT_IIS.......................................           9757745499
   22 PAPI_TOT_INS.......................................          10370743243
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2381125985
   25 PAPI_SR_INS........................................           1644126936
   26 PAPI_BR_INS........................................           2173157544
   27 PAPI_RES_STL.......................................           1758139021
   28 PAPI_TOT_CYC.......................................           6548656001
   29 PAPI_LST_INS.......................................           4025252921
   30 PAPI_L1_DCH........................................           4004941027
   31 PAPI_L2_DCH........................................             67293407
   32 PAPI_L1_DCA........................................           4098206569
   33 PAPI_L2_DCA........................................             93265542
   34 PAPI_L3_DCA........................................             22320057
   35 PAPI_L1_DCR........................................           2720145292
   36 PAPI_L2_DCR........................................             75244364
   37 PAPI_L3_DCR........................................             18310207
   38 PAPI_L1_DCW........................................           1662326432
   39 PAPI_L2_DCW........................................              7659048
   40 PAPI_L3_DCW........................................              4009850
   41 PAPI_L1_ICH........................................           3492570018
   42 PAPI_L2_ICH........................................                93256
   43 PAPI_L1_ICA........................................           3467741865
   44 PAPI_L2_ICA........................................               290528
   45 PAPI_L3_ICA........................................               168292
   46 PAPI_L1_ICR........................................           3467741865
   47 PAPI_L2_ICR........................................               290528
   48 PAPI_L3_ICR........................................               168292
   49 PAPI_L2_TCH........................................             78495677
   50 PAPI_L1_TCA........................................           7565948434
   51 PAPI_L2_TCA........................................            107743704
   52 PAPI_L3_TCA........................................             24078246
   53 PAPI_L1_TCR........................................           6187887157
   54 PAPI_L2_TCR........................................             75534892
   55 PAPI_L3_TCR........................................             18478499
   56 PAPI_L2_TCW........................................           1662326432
   57 PAPI_L3_TCW........................................              4009850
   58 PAPI_FP_OPS........................................             77118226
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6432534417
      Counting domain....................................                 user
      Multiplexed........................................                  yes
