PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:53:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6269
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1310968951

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7918170
    1 PAPI_L1_ICM........................................               149563
    2 PAPI_L2_DCM........................................              2332540
    3 PAPI_L2_ICM........................................               109372
    4 PAPI_L1_TCM........................................              8375478
    5 PAPI_L2_TCM........................................              2577346
    6 PAPI_L3_TCM........................................               678500
    7 PAPI_L3_LDM........................................               419679
    8 PAPI_TLB_DM........................................               167032
    9 PAPI_TLB_IM........................................                19801
   10 PAPI_TLB_TL........................................               186833
   11 PAPI_L1_LDM........................................              6512419
   12 PAPI_L1_STM........................................              1332547
   13 PAPI_L2_LDM........................................              2070893
   14 PAPI_L2_STM........................................               261647
   15 PAPI_BR_UCN........................................             20929526
   16 PAPI_BR_CN.........................................            108785542
   17 PAPI_BR_TKN........................................             66719572
   18 PAPI_BR_NTK........................................             80229421
   19 PAPI_BR_MSP........................................              1852749
   20 PAPI_BR_PRC........................................            107267820
   21 PAPI_TOT_IIS.......................................            687696399
   22 PAPI_TOT_INS.......................................            670785376
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            172411787
   25 PAPI_SR_INS........................................            114850042
   26 PAPI_BR_INS........................................            146948993
   27 PAPI_RES_STL.......................................            643989605
   28 PAPI_TOT_CYC.......................................           1018910783
   29 PAPI_LST_INS.......................................            287261829
   30 PAPI_L1_DCH........................................            277464638
   31 PAPI_L2_DCH........................................              5073393
   32 PAPI_L1_DCA........................................            285382808
   33 PAPI_L2_DCA........................................              7918170
   34 PAPI_L3_DCA........................................              2332540
   35 PAPI_L1_DCR........................................            202666108
   36 PAPI_L2_DCR........................................              6512419
   37 PAPI_L3_DCR........................................              2070893
   38 PAPI_L1_DCW........................................            116813185
   39 PAPI_L2_DCW........................................              1332547
   40 PAPI_L3_DCW........................................               261647
   41 PAPI_L1_ICH........................................            244381030
   42 PAPI_L2_ICH........................................                43342
   43 PAPI_L1_ICA........................................            246143701
   44 PAPI_L2_ICA........................................                87941
   45 PAPI_L3_ICA........................................               109372
   46 PAPI_L1_ICR........................................            246143701
   47 PAPI_L2_ICR........................................                87941
   48 PAPI_L3_ICR........................................               109372
   49 PAPI_L2_TCH........................................              7361249
   50 PAPI_L1_TCA........................................            531526509
   51 PAPI_L2_TCA........................................             14302829
   52 PAPI_L3_TCA........................................              2577346
   53 PAPI_L1_TCR........................................            448809809
   54 PAPI_L2_TCR........................................              6600360
   55 PAPI_L3_TCR........................................              2180265
   56 PAPI_L2_TCW........................................            116813185
   57 PAPI_L3_TCW........................................               261647
   58 PAPI_FP_OPS........................................             11562523
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1019750143
      Counting domain....................................                 user
      Multiplexed........................................                  yes
