PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:30:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14755
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2644751879

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             49621356
    1 PAPI_L1_ICM........................................               346910
    2 PAPI_L2_DCM........................................             18448080
    3 PAPI_L2_ICM........................................               117418
    4 PAPI_L1_TCM........................................             41280230
    5 PAPI_L2_TCM........................................             20582415
    6 PAPI_L3_TCM........................................              4208224
    7 PAPI_L3_LDM........................................              1574862
    8 PAPI_TLB_DM........................................               731554
    9 PAPI_TLB_IM........................................                66065
   10 PAPI_TLB_TL........................................               797619
   11 PAPI_L1_LDM........................................             32011948
   12 PAPI_L1_STM........................................             10381653
   13 PAPI_L2_LDM........................................             10909996
   14 PAPI_L2_STM........................................              7538084
   15 PAPI_BR_UCN........................................             44350232
   16 PAPI_BR_CN.........................................            271801396
   17 PAPI_BR_TKN........................................            169479181
   18 PAPI_BR_NTK........................................            178310914
   19 PAPI_BR_MSP........................................              4397982
   20 PAPI_BR_PRC........................................            267544293
   21 PAPI_TOT_IIS.......................................           1945929996
   22 PAPI_TOT_INS.......................................           1901375675
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            558719596
   25 PAPI_SR_INS........................................            398756098
   26 PAPI_BR_INS........................................            347790095
   27 PAPI_RES_STL.......................................            912497394
   28 PAPI_TOT_CYC.......................................           1943140171
   29 PAPI_LST_INS.......................................            957475694
   30 PAPI_L1_DCH........................................           1021765555
   31 PAPI_L2_DCH........................................             21669827
   32 PAPI_L1_DCA........................................           1071386911
   33 PAPI_L2_DCA........................................             49621356
   34 PAPI_L3_DCA........................................             18448080
   35 PAPI_L1_DCR........................................            772399936
   36 PAPI_L2_DCR........................................             32011948
   37 PAPI_L3_DCR........................................             10909996
   38 PAPI_L1_DCW........................................            492803218
   39 PAPI_L2_DCW........................................             10381653
   40 PAPI_L3_DCW........................................              7538084
   41 PAPI_L1_ICH........................................            671788694
   42 PAPI_L2_ICH........................................               111056
   43 PAPI_L1_ICA........................................            663682030
   44 PAPI_L2_ICA........................................               211191
   45 PAPI_L3_ICA........................................               117418
   46 PAPI_L1_ICR........................................            663682030
   47 PAPI_L2_ICR........................................               211191
   48 PAPI_L3_ICR........................................               117418
   49 PAPI_L2_TCH........................................             29147416
   50 PAPI_L1_TCA........................................           1735068941
   51 PAPI_L2_TCA........................................             76600147
   52 PAPI_L3_TCA........................................             20582415
   53 PAPI_L1_TCR........................................           1436081966
   54 PAPI_L2_TCR........................................             32223139
   55 PAPI_L3_TCR........................................             11027414
   56 PAPI_L2_TCW........................................            492803218
   57 PAPI_L3_TCW........................................              7538084
   58 PAPI_FP_OPS........................................             48719889
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1965342279
      Counting domain....................................                 user
      Multiplexed........................................                  yes
