PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:30:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14755
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2644585835

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             55720150
    1 PAPI_L1_ICM........................................               344277
    2 PAPI_L2_DCM........................................             24453770
    3 PAPI_L2_ICM........................................               298516
    4 PAPI_L1_TCM........................................             45057338
    5 PAPI_L2_TCM........................................             28331564
    6 PAPI_L3_TCM........................................             18195086
    7 PAPI_L3_LDM........................................              5319055
    8 PAPI_TLB_DM........................................               802447
    9 PAPI_TLB_IM........................................                97868
   10 PAPI_TLB_TL........................................               900315
   11 PAPI_L1_LDM........................................             35587838
   12 PAPI_L1_STM........................................             12617885
   13 PAPI_L2_LDM........................................             15113203
   14 PAPI_L2_STM........................................              9340567
   15 PAPI_BR_UCN........................................             50534873
   16 PAPI_BR_CN.........................................            290099059
   17 PAPI_BR_TKN........................................            188204273
   18 PAPI_BR_NTK........................................            191836456
   19 PAPI_BR_MSP........................................              6906548
   20 PAPI_BR_PRC........................................            283632757
   21 PAPI_TOT_IIS.......................................           2030809198
   22 PAPI_TOT_INS.......................................           1962600389
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            568809447
   25 PAPI_SR_INS........................................            412673131
   26 PAPI_BR_INS........................................            380040729
   27 PAPI_RES_STL.......................................           1143127685
   28 PAPI_TOT_CYC.......................................           2263230612
   29 PAPI_LST_INS.......................................            981482578
   30 PAPI_L1_DCH........................................           1074284558
   31 PAPI_L2_DCH........................................             19849363
   32 PAPI_L1_DCA........................................           1130004708
   33 PAPI_L2_DCA........................................             55720150
   34 PAPI_L3_DCA........................................             24453770
   35 PAPI_L1_DCR........................................            785717207
   36 PAPI_L2_DCR........................................             35587838
   37 PAPI_L3_DCR........................................             15113203
   38 PAPI_L1_DCW........................................            530262804
   39 PAPI_L2_DCW........................................             12617885
   40 PAPI_L3_DCW........................................              9340567
   41 PAPI_L1_ICH........................................            698992663
   42 PAPI_L2_ICH........................................               314741
   43 PAPI_L1_ICA........................................            700953779
   44 PAPI_L2_ICA........................................               487820
   45 PAPI_L3_ICA........................................               298516
   46 PAPI_L1_ICR........................................            700953779
   47 PAPI_L2_ICR........................................               487820
   48 PAPI_L3_ICR........................................               298516
   49 PAPI_L2_TCH........................................             35674265
   50 PAPI_L1_TCA........................................           1830958487
   51 PAPI_L2_TCA........................................             94231412
   52 PAPI_L3_TCA........................................             28331564
   53 PAPI_L1_TCR........................................           1486670986
   54 PAPI_L2_TCR........................................             36075658
   55 PAPI_L3_TCR........................................             15411719
   56 PAPI_L2_TCW........................................            530262804
   57 PAPI_L3_TCW........................................              9340567
   58 PAPI_FP_OPS........................................             46419435
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2328783952
      Counting domain....................................                 user
      Multiplexed........................................                  yes
