PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:27:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26547
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2767060595

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             56762238
    1 PAPI_L1_ICM........................................               400204
    2 PAPI_L2_DCM........................................             24822030
    3 PAPI_L2_ICM........................................               188673
    4 PAPI_L1_TCM........................................             46900914
    5 PAPI_L2_TCM........................................             28722991
    6 PAPI_L3_TCM........................................             18709143
    7 PAPI_L3_LDM........................................              5174003
    8 PAPI_TLB_DM........................................               956945
    9 PAPI_TLB_IM........................................                77894
   10 PAPI_TLB_TL........................................              1034839
   11 PAPI_L1_LDM........................................             36884689
   12 PAPI_L1_STM........................................             12803243
   13 PAPI_L2_LDM........................................             15554871
   14 PAPI_L2_STM........................................              9267159
   15 PAPI_BR_UCN........................................             53360890
   16 PAPI_BR_CN.........................................            308658018
   17 PAPI_BR_TKN........................................            197978175
   18 PAPI_BR_NTK........................................            200552226
   19 PAPI_BR_MSP........................................              5240231
   20 PAPI_BR_PRC........................................            304029626
   21 PAPI_TOT_IIS.......................................           2214379261
   22 PAPI_TOT_INS.......................................           2166563813
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            637854754
   25 PAPI_SR_INS........................................            451596260
   26 PAPI_BR_INS........................................            398530401
   27 PAPI_RES_STL.......................................           1150212253
   28 PAPI_TOT_CYC.......................................           2396798163
   29 PAPI_LST_INS.......................................           1089451014
   30 PAPI_L1_DCH........................................           1212692128
   31 PAPI_L2_DCH........................................             25727868
   32 PAPI_L1_DCA........................................           1269454366
   33 PAPI_L2_DCA........................................             56762238
   34 PAPI_L3_DCA........................................             24822030
   35 PAPI_L1_DCR........................................            909050147
   36 PAPI_L2_DCR........................................             36884689
   37 PAPI_L3_DCR........................................             15554871
   38 PAPI_L1_DCW........................................            600711567
   39 PAPI_L2_DCW........................................             12803243
   40 PAPI_L3_DCW........................................              9267159
   41 PAPI_L1_ICH........................................            803332675
   42 PAPI_L2_ICH........................................               264014
   43 PAPI_L1_ICA........................................            775574365
   44 PAPI_L2_ICA........................................               489624
   45 PAPI_L3_ICA........................................               188673
   46 PAPI_L1_ICR........................................            775574365
   47 PAPI_L2_ICR........................................               489624
   48 PAPI_L3_ICR........................................               188673
   49 PAPI_L2_TCH........................................             39220681
   50 PAPI_L1_TCA........................................           2045028731
   51 PAPI_L2_TCA........................................             97503716
   52 PAPI_L3_TCA........................................             28722991
   53 PAPI_L1_TCR........................................           1684624512
   54 PAPI_L2_TCR........................................             37374313
   55 PAPI_L3_TCR........................................             15743544
   56 PAPI_L2_TCW........................................            600711567
   57 PAPI_L3_TCW........................................              9267159
   58 PAPI_FP_OPS........................................             45157489
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2441721552
      Counting domain....................................                 user
      Multiplexed........................................                  yes
