PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:54:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29154
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29613142629

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            817774142
    1 PAPI_L1_ICM........................................              1156247
    2 PAPI_L2_DCM........................................            251356099
    3 PAPI_L2_ICM........................................               656541
    4 PAPI_L1_TCM........................................            712443456
    5 PAPI_L2_TCM........................................            309328742
    6 PAPI_L3_TCM........................................             11347158
    7 PAPI_L3_LDM........................................              5060580
    8 PAPI_TLB_DM........................................              6015071
    9 PAPI_TLB_IM........................................                31426
   10 PAPI_TLB_TL........................................              6046497
   11 PAPI_L1_LDM........................................            608346879
   12 PAPI_L1_STM........................................             93764841
   13 PAPI_L2_LDM........................................            203871590
   14 PAPI_L2_STM........................................             47484509
   15 PAPI_BR_UCN........................................            663802881
   16 PAPI_BR_CN.........................................           6199684522
   17 PAPI_BR_TKN........................................           3892455011
   18 PAPI_BR_NTK........................................           3568111574
   19 PAPI_BR_MSP........................................             49436740
   20 PAPI_BR_PRC........................................           6171850195
   21 PAPI_TOT_IIS.......................................          37762541418
   22 PAPI_TOT_INS.......................................          39461656200
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10148052774
   25 PAPI_SR_INS........................................           8364505122
   26 PAPI_BR_INS........................................           7460566585
   27 PAPI_RES_STL.......................................           8585396863
   28 PAPI_TOT_CYC.......................................          25209845178
   29 PAPI_LST_INS.......................................          18512557896
   30 PAPI_L1_DCH........................................          19730428704
   31 PAPI_L2_DCH........................................            454542693
   32 PAPI_L1_DCA........................................          20548202846
   33 PAPI_L2_DCA........................................            817774142
   34 PAPI_L3_DCA........................................            251356099
   35 PAPI_L1_DCR........................................          13668217542
   36 PAPI_L2_DCR........................................            608346879
   37 PAPI_L3_DCR........................................            203871590
   38 PAPI_L1_DCW........................................           8716465356
   39 PAPI_L2_DCW........................................             93764841
   40 PAPI_L3_DCW........................................             47484509
   41 PAPI_L1_ICH........................................          13086713629
   42 PAPI_L2_ICH........................................               311713
   43 PAPI_L1_ICA........................................          13093866336
   44 PAPI_L2_ICA........................................               941734
   45 PAPI_L3_ICA........................................               656541
   46 PAPI_L1_ICR........................................          13093866336
   47 PAPI_L2_ICR........................................               941734
   48 PAPI_L3_ICR........................................               656541
   49 PAPI_L2_TCH........................................            650994875
   50 PAPI_L1_TCA........................................          33642069182
   51 PAPI_L2_TCA........................................           1366710155
   52 PAPI_L3_TCA........................................            309328742
   53 PAPI_L1_TCR........................................          26762083878
   54 PAPI_L2_TCR........................................            609288613
   55 PAPI_L3_TCR........................................            204528131
   56 PAPI_L2_TCW........................................           8716465356
   57 PAPI_L3_TCW........................................             47484509
   58 PAPI_FP_OPS........................................            200009010
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24936735387
      Counting domain....................................                 user
      Multiplexed........................................                  yes
