PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:37:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9328
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5039763185

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             76002368
    1 PAPI_L1_ICM........................................               336182
    2 PAPI_L2_DCM........................................             41859222
    3 PAPI_L2_ICM........................................               214709
    4 PAPI_L1_TCM........................................             65758358
    5 PAPI_L2_TCM........................................             46169144
    6 PAPI_L3_TCM........................................             19859116
    7 PAPI_L3_LDM........................................              6788907
    8 PAPI_TLB_DM........................................              2940430
    9 PAPI_TLB_IM........................................               123074
   10 PAPI_TLB_TL........................................              3063504
   11 PAPI_L1_LDM........................................             37715641
   12 PAPI_L1_STM........................................             26519624
   13 PAPI_L2_LDM........................................             21470407
   14 PAPI_L2_STM........................................             20388815
   15 PAPI_BR_UCN........................................             23120195
   16 PAPI_BR_CN.........................................            189643507
   17 PAPI_BR_TKN........................................            110238704
   18 PAPI_BR_NTK........................................            124669155
   19 PAPI_BR_MSP........................................              5914016
   20 PAPI_BR_PRC........................................            184615305
   21 PAPI_TOT_IIS.......................................           1449176543
   22 PAPI_TOT_INS.......................................           1327522366
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            424812886
   25 PAPI_SR_INS........................................            285364525
   26 PAPI_BR_INS........................................            234907859
   27 PAPI_RES_STL.......................................           1998462703
   28 PAPI_TOT_CYC.......................................           2941080645
   29 PAPI_LST_INS.......................................            710177411
   30 PAPI_L1_DCH........................................            941220466
   31 PAPI_L2_DCH........................................             21635148
   32 PAPI_L1_DCA........................................           1017222834
   33 PAPI_L2_DCA........................................             76002368
   34 PAPI_L3_DCA........................................             41859222
   35 PAPI_L1_DCR........................................            617851242
   36 PAPI_L2_DCR........................................             37715641
   37 PAPI_L3_DCR........................................             21470407
   38 PAPI_L1_DCW........................................            634492701
   39 PAPI_L2_DCW........................................             26519624
   40 PAPI_L3_DCW........................................             20388815
   41 PAPI_L1_ICH........................................            369745163
   42 PAPI_L2_ICH........................................               145820
   43 PAPI_L1_ICA........................................            400501839
   44 PAPI_L2_ICA........................................               356842
   45 PAPI_L3_ICA........................................               214709
   46 PAPI_L1_ICR........................................            400501839
   47 PAPI_L2_ICR........................................               356842
   48 PAPI_L3_ICR........................................               214709
   49 PAPI_L2_TCH........................................             34645871
   50 PAPI_L1_TCA........................................           1417724673
   51 PAPI_L2_TCA........................................            128325456
   52 PAPI_L3_TCA........................................             46169144
   53 PAPI_L1_TCR........................................           1018353081
   54 PAPI_L2_TCR........................................             38072483
   55 PAPI_L3_TCR........................................             21685116
   56 PAPI_L2_TCW........................................            634492701
   57 PAPI_L3_TCW........................................             20388815
   58 PAPI_FP_OPS........................................             20393252
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2926906489
      Counting domain....................................                 user
      Multiplexed........................................                  yes
