PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:02:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20377
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2955424688

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             38976538
    1 PAPI_L1_ICM........................................               272986
    2 PAPI_L2_DCM........................................             19462235
    3 PAPI_L2_ICM........................................               347373
    4 PAPI_L1_TCM........................................             29201357
    5 PAPI_L2_TCM........................................             23870723
    6 PAPI_L3_TCM........................................             12171730
    7 PAPI_L3_LDM........................................              3394018
    8 PAPI_TLB_DM........................................               582774
    9 PAPI_TLB_IM........................................                44860
   10 PAPI_TLB_TL........................................               627634
   11 PAPI_L1_LDM........................................             23966027
   12 PAPI_L1_STM........................................             10975385
   13 PAPI_L2_LDM........................................             12157016
   14 PAPI_L2_STM........................................              7305219
   15 PAPI_BR_UCN........................................             17415574
   16 PAPI_BR_CN.........................................            110581552
   17 PAPI_BR_TKN........................................             74495071
   18 PAPI_BR_NTK........................................             59797000
   19 PAPI_BR_MSP........................................              3585720
   20 PAPI_BR_PRC........................................            108057711
   21 PAPI_TOT_IIS.......................................            646887476
   22 PAPI_TOT_INS.......................................            671667683
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            221562562
   25 PAPI_SR_INS........................................            174597370
   26 PAPI_BR_INS........................................            134292071
   27 PAPI_RES_STL.......................................           1989689590
   28 PAPI_TOT_CYC.......................................           2427088493
   29 PAPI_LST_INS.......................................            396159932
   30 PAPI_L1_DCH........................................            775815144
   31 PAPI_L2_DCH........................................             12255043
   32 PAPI_L1_DCA........................................            814791682
   33 PAPI_L2_DCA........................................             38976538
   34 PAPI_L3_DCA........................................             19462235
   35 PAPI_L1_DCR........................................            463029857
   36 PAPI_L2_DCR........................................             23966027
   37 PAPI_L3_DCR........................................             12157016
   38 PAPI_L1_DCW........................................            672226260
   39 PAPI_L2_DCW........................................             10975385
   40 PAPI_L3_DCW........................................              7305219
   41 PAPI_L1_ICH........................................            264112734
   42 PAPI_L2_ICH........................................                78051
   43 PAPI_L1_ICA........................................            271186021
   44 PAPI_L2_ICA........................................               208680
   45 PAPI_L3_ICA........................................               347373
   46 PAPI_L1_ICR........................................            271186021
   47 PAPI_L2_ICR........................................               208680
   48 PAPI_L3_ICR........................................               347373
   49 PAPI_L2_TCH........................................             14930543
   50 PAPI_L1_TCA........................................           1085977703
   51 PAPI_L2_TCA........................................             64862003
   52 PAPI_L3_TCA........................................             23870723
   53 PAPI_L1_TCR........................................            734215878
   54 PAPI_L2_TCR........................................             24174707
   55 PAPI_L3_TCR........................................             12504389
   56 PAPI_L2_TCW........................................            672226260
   57 PAPI_L3_TCW........................................              7305219
   58 PAPI_FP_OPS........................................             16283912
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2423266231
      Counting domain....................................                 user
      Multiplexed........................................                  yes
