PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:49:33 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27579
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3114708972

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             56697086
    1 PAPI_L1_ICM........................................               326605
    2 PAPI_L2_DCM........................................             27385180
    3 PAPI_L2_ICM........................................               401566
    4 PAPI_L1_TCM........................................             41084155
    5 PAPI_L2_TCM........................................             35718509
    6 PAPI_L3_TCM........................................             21707722
    7 PAPI_L3_LDM........................................              6341060
    8 PAPI_TLB_DM........................................               763901
    9 PAPI_TLB_IM........................................                38296
   10 PAPI_TLB_TL........................................               802197
   11 PAPI_L1_LDM........................................             32512787
   12 PAPI_L1_STM........................................             16812111
   13 PAPI_L2_LDM........................................             17223045
   14 PAPI_L2_STM........................................             10162135
   15 PAPI_BR_UCN........................................             22799354
   16 PAPI_BR_CN.........................................            146388462
   17 PAPI_BR_TKN........................................             95574783
   18 PAPI_BR_NTK........................................             90336116
   19 PAPI_BR_MSP........................................              4682837
   20 PAPI_BR_PRC........................................            142493332
   21 PAPI_TOT_IIS.......................................           1170685286
   22 PAPI_TOT_INS.......................................           1172528994
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            376362295
   25 PAPI_SR_INS........................................            288114533
   26 PAPI_BR_INS........................................            185910899
   27 PAPI_RES_STL.......................................           1750644093
   28 PAPI_TOT_CYC.......................................           2481296178
   29 PAPI_LST_INS.......................................            664476828
   30 PAPI_L1_DCH........................................            959812115
   31 PAPI_L2_DCH........................................             30339467
   32 PAPI_L1_DCA........................................           1016509201
   33 PAPI_L2_DCA........................................             56697086
   34 PAPI_L3_DCA........................................             27385180
   35 PAPI_L1_DCR........................................            665078570
   36 PAPI_L2_DCR........................................             32512787
   37 PAPI_L3_DCR........................................             17223045
   38 PAPI_L1_DCW........................................            648482923
   39 PAPI_L2_DCW........................................             16812111
   40 PAPI_L3_DCW........................................             10162135
   41 PAPI_L1_ICH........................................            366149267
   42 PAPI_L2_ICH........................................               183861
   43 PAPI_L1_ICA........................................            371457332
   44 PAPI_L2_ICA........................................               391995
   45 PAPI_L3_ICA........................................               401566
   46 PAPI_L1_ICR........................................            371457332
   47 PAPI_L2_ICR........................................               391995
   48 PAPI_L3_ICR........................................               401566
   49 PAPI_L2_TCH........................................             20964028
   50 PAPI_L1_TCA........................................           1387966533
   51 PAPI_L2_TCA........................................             93813587
   52 PAPI_L3_TCA........................................             35718509
   53 PAPI_L1_TCR........................................           1036535902
   54 PAPI_L2_TCR........................................             32904782
   55 PAPI_L3_TCR........................................             17624611
   56 PAPI_L2_TCW........................................            648482923
   57 PAPI_L3_TCW........................................             10162135
   58 PAPI_FP_OPS........................................             22191257
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2491876745
      Counting domain....................................                 user
      Multiplexed........................................                  yes
