PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:24:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13115
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11299961344

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            149196649
    1 PAPI_L1_ICM........................................               741666
    2 PAPI_L2_DCM........................................             72897200
    3 PAPI_L2_ICM........................................               701028
    4 PAPI_L1_TCM........................................            125639595
    5 PAPI_L2_TCM........................................             87118355
    6 PAPI_L3_TCM........................................             56122772
    7 PAPI_L3_LDM........................................             17682510
    8 PAPI_TLB_DM........................................              2390587
    9 PAPI_TLB_IM........................................                87064
   10 PAPI_TLB_TL........................................              2477651
   11 PAPI_L1_LDM........................................             92143317
   12 PAPI_L1_STM........................................             35187608
   13 PAPI_L2_LDM........................................             46893195
   14 PAPI_L2_STM........................................             26004005
   15 PAPI_BR_UCN........................................            143129550
   16 PAPI_BR_CN.........................................            812338218
   17 PAPI_BR_TKN........................................            522141207
   18 PAPI_BR_NTK........................................            541179186
   19 PAPI_BR_MSP........................................             21215683
   20 PAPI_BR_PRC........................................            794584198
   21 PAPI_TOT_IIS.......................................           6055720721
   22 PAPI_TOT_INS.......................................           5715627246
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1662195301
   25 PAPI_SR_INS........................................           1186391839
   26 PAPI_BR_INS........................................           1063320393
   27 PAPI_RES_STL.......................................           5126257469
   28 PAPI_TOT_CYC.......................................           8547839613
   29 PAPI_LST_INS.......................................           2848587140
   30 PAPI_L1_DCH........................................           3337089336
   31 PAPI_L2_DCH........................................             52222813
   32 PAPI_L1_DCA........................................           3486285985
   33 PAPI_L2_DCA........................................            149196649
   34 PAPI_L3_DCA........................................             72897200
   35 PAPI_L1_DCR........................................           2370385050
   36 PAPI_L2_DCR........................................             92143317
   37 PAPI_L3_DCR........................................             46893195
   38 PAPI_L1_DCW........................................           1818494613
   39 PAPI_L2_DCW........................................             35187608
   40 PAPI_L3_DCW........................................             26004005
   41 PAPI_L1_ICH........................................           2079916715
   42 PAPI_L2_ICH........................................               522578
   43 PAPI_L1_ICA........................................           2041293944
   44 PAPI_L2_ICA........................................              1245583
   45 PAPI_L3_ICA........................................               701028
   46 PAPI_L1_ICR........................................           2041293944
   47 PAPI_L2_ICR........................................              1245583
   48 PAPI_L3_ICR........................................               701028
   49 PAPI_L2_TCH........................................             96487841
   50 PAPI_L1_TCA........................................           5527579929
   51 PAPI_L2_TCA........................................            256691003
   52 PAPI_L3_TCA........................................             87118355
   53 PAPI_L1_TCR........................................           4411678994
   54 PAPI_L2_TCR........................................             93388900
   55 PAPI_L3_TCR........................................             47594223
   56 PAPI_L2_TCW........................................           1818494613
   57 PAPI_L3_TCW........................................             26004005
   58 PAPI_FP_OPS........................................            127154997
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8587338066
      Counting domain....................................                 user
      Multiplexed........................................                  yes
