PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:24:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13115
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 11300145460

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             93703766
    1 PAPI_L1_ICM........................................               567850
    2 PAPI_L2_DCM........................................             46866545
    3 PAPI_L2_ICM........................................               529451
    4 PAPI_L1_TCM........................................             74958620
    5 PAPI_L2_TCM........................................             59488700
    6 PAPI_L3_TCM........................................             55974289
    7 PAPI_L3_LDM........................................             17085182
    8 PAPI_TLB_DM........................................              2137025
    9 PAPI_TLB_IM........................................               120079
   10 PAPI_TLB_TL........................................              2257104
   11 PAPI_L1_LDM........................................             53214583
   12 PAPI_L1_STM........................................             21128843
   13 PAPI_L2_LDM........................................             31261210
   14 PAPI_L2_STM........................................             15605335
   15 PAPI_BR_UCN........................................             93712688
   16 PAPI_BR_CN.........................................            540115338
   17 PAPI_BR_TKN........................................            344468044
   18 PAPI_BR_NTK........................................            342672895
   19 PAPI_BR_MSP........................................             13211811
   20 PAPI_BR_PRC........................................            529354262
   21 PAPI_TOT_IIS.......................................           4134198833
   22 PAPI_TOT_INS.......................................           3947504437
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1143824651
   25 PAPI_SR_INS........................................            861452281
   26 PAPI_BR_INS........................................            687140939
   27 PAPI_RES_STL.......................................           6311496018
   28 PAPI_TOT_CYC.......................................           8452412613
   29 PAPI_LST_INS.......................................           2005276932
   30 PAPI_L1_DCH........................................           2725617814
   31 PAPI_L2_DCH........................................             30128287
   32 PAPI_L1_DCA........................................           2819321580
   33 PAPI_L2_DCA........................................             93703766
   34 PAPI_L3_DCA........................................             46866545
   35 PAPI_L1_DCR........................................           1730388200
   36 PAPI_L2_DCR........................................             53214583
   37 PAPI_L3_DCR........................................             31261210
   38 PAPI_L1_DCW........................................           1897520816
   39 PAPI_L2_DCW........................................             21128843
   40 PAPI_L3_DCW........................................             15605335
   41 PAPI_L1_ICH........................................           1471511026
   42 PAPI_L2_ICH........................................               553320
   43 PAPI_L1_ICA........................................           1547530795
   44 PAPI_L2_ICA........................................               901464
   45 PAPI_L3_ICA........................................               529451
   46 PAPI_L1_ICR........................................           1547530795
   47 PAPI_L2_ICR........................................               901464
   48 PAPI_L3_ICR........................................               529451
   49 PAPI_L2_TCH........................................             46711663
   50 PAPI_L1_TCA........................................           4366852375
   51 PAPI_L2_TCA........................................            159947152
   52 PAPI_L3_TCA........................................             59488700
   53 PAPI_L1_TCR........................................           3277918995
   54 PAPI_L2_TCR........................................             54116047
   55 PAPI_L3_TCR........................................             31790661
   56 PAPI_L2_TCW........................................           1897520816
   57 PAPI_L3_TCW........................................             15605335
   58 PAPI_FP_OPS........................................             68968683
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           8803267146
      Counting domain....................................                 user
      Multiplexed........................................                  yes
