PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:26:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24894
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10944978840

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            157559737
    1 PAPI_L1_ICM........................................               819427
    2 PAPI_L2_DCM........................................             75355395
    3 PAPI_L2_ICM........................................               694810
    4 PAPI_L1_TCM........................................            138795337
    5 PAPI_L2_TCM........................................             90419065
    6 PAPI_L3_TCM........................................             66907625
    7 PAPI_L3_LDM........................................             20278763
    8 PAPI_TLB_DM........................................              2807483
    9 PAPI_TLB_IM........................................               115689
   10 PAPI_TLB_TL........................................              2923172
   11 PAPI_L1_LDM........................................             98727432
   12 PAPI_L1_STM........................................             39625054
   13 PAPI_L2_LDM........................................             48923008
   14 PAPI_L2_STM........................................             26432387
   15 PAPI_BR_UCN........................................            149152617
   16 PAPI_BR_CN.........................................            843034979
   17 PAPI_BR_TKN........................................            552667527
   18 PAPI_BR_NTK........................................            553443623
   19 PAPI_BR_MSP........................................             22246096
   20 PAPI_BR_PRC........................................            825143055
   21 PAPI_TOT_IIS.......................................           6279940893
   22 PAPI_TOT_INS.......................................           5937307031
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1786231818
   25 PAPI_SR_INS........................................           1283773449
   26 PAPI_BR_INS........................................           1106111150
   27 PAPI_RES_STL.......................................           5581050034
   28 PAPI_TOT_CYC.......................................           9218306825
   29 PAPI_LST_INS.......................................           3070005267
   30 PAPI_L1_DCH........................................           3594258836
   31 PAPI_L2_DCH........................................             61814879
   32 PAPI_L1_DCA........................................           3751818573
   33 PAPI_L2_DCA........................................            157559737
   34 PAPI_L3_DCA........................................             75355395
   35 PAPI_L1_DCR........................................           2522522904
   36 PAPI_L2_DCR........................................             98727432
   37 PAPI_L3_DCR........................................             48923008
   38 PAPI_L1_DCW........................................           1924889762
   39 PAPI_L2_DCW........................................             39625054
   40 PAPI_L3_DCW........................................             26432387
   41 PAPI_L1_ICH........................................           2173225581
   42 PAPI_L2_ICH........................................               535394
   43 PAPI_L1_ICA........................................           2172895127
   44 PAPI_L2_ICA........................................              1188549
   45 PAPI_L3_ICA........................................               694810
   46 PAPI_L1_ICR........................................           2172895127
   47 PAPI_L2_ICR........................................              1188549
   48 PAPI_L3_ICR........................................               694810
   49 PAPI_L2_TCH........................................            106284542
   50 PAPI_L1_TCA........................................           5924713700
   51 PAPI_L2_TCA........................................            277481704
   52 PAPI_L3_TCA........................................             90419065
   53 PAPI_L1_TCR........................................           4695418031
   54 PAPI_L2_TCR........................................             99915981
   55 PAPI_L3_TCR........................................             49617818
   56 PAPI_L2_TCW........................................           1924889762
   57 PAPI_L3_TCW........................................             26432387
   58 PAPI_FP_OPS........................................            142435003
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9158155412
      Counting domain....................................                 user
      Multiplexed........................................                  yes
