PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:56:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27808
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 35956830053

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1115581984
    1 PAPI_L1_ICM........................................              1999721
    2 PAPI_L2_DCM........................................            236620997
    3 PAPI_L2_ICM........................................              1520988
    4 PAPI_L1_TCM........................................            645827760
    5 PAPI_L2_TCM........................................            709271293
    6 PAPI_L3_TCM........................................            676430372
    7 PAPI_L3_LDM........................................            230384264
    8 PAPI_TLB_DM........................................             25282498
    9 PAPI_TLB_IM........................................               186375
   10 PAPI_TLB_TL........................................             25468873
   11 PAPI_L1_LDM........................................            318707455
   12 PAPI_L1_STM........................................            286085582
   13 PAPI_L2_LDM........................................            121334915
   14 PAPI_L2_STM........................................            115286082
   15 PAPI_BR_UCN........................................            253467375
   16 PAPI_BR_CN.........................................           1875639161
   17 PAPI_BR_TKN........................................           1341897651
   18 PAPI_BR_NTK........................................            965881809
   19 PAPI_BR_MSP........................................             46219590
   20 PAPI_BR_PRC........................................           1838505775
   21 PAPI_TOT_IIS.......................................          15937493536
   22 PAPI_TOT_INS.......................................          18810001742
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6215191888
   25 PAPI_SR_INS........................................           5346136090
   26 PAPI_BR_INS........................................           2307779460
   27 PAPI_RES_STL.......................................          25320353985
   28 PAPI_TOT_CYC.......................................          34444929393
   29 PAPI_LST_INS.......................................          11561327978
   30 PAPI_L1_DCH........................................          16839744795
   31 PAPI_L2_DCH........................................            402063282
   32 PAPI_L1_DCA........................................          17955326779
   33 PAPI_L2_DCA........................................           1115581984
   34 PAPI_L3_DCA........................................            236620997
   35 PAPI_L1_DCR........................................          12351104046
   36 PAPI_L2_DCR........................................            318707455
   37 PAPI_L3_DCR........................................            121334915
   38 PAPI_L1_DCW........................................          11215262546
   39 PAPI_L2_DCW........................................            286085582
   40 PAPI_L3_DCW........................................            115286082
   41 PAPI_L1_ICH........................................           5377639877
   42 PAPI_L2_ICH........................................              1071721
   43 PAPI_L1_ICA........................................           5307919006
   44 PAPI_L2_ICA........................................              2584221
   45 PAPI_L3_ICA........................................              1520988
   46 PAPI_L1_ICR........................................           5307919006
   47 PAPI_L2_ICR........................................              2584221
   48 PAPI_L3_ICR........................................              1520988
   49 PAPI_L2_TCH........................................            623152781
   50 PAPI_L1_TCA........................................          23263245785
   51 PAPI_L2_TCA........................................           1578781694
   52 PAPI_L3_TCA........................................            709271293
   53 PAPI_L1_TCR........................................          17659023052
   54 PAPI_L2_TCR........................................            321291676
   55 PAPI_L3_TCR........................................            122855903
   56 PAPI_L2_TCW........................................          11215262546
   57 PAPI_L3_TCW........................................            115286082
   58 PAPI_FP_OPS........................................            266876358
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          34392620873
      Counting domain....................................                 user
      Multiplexed........................................                  yes
