PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:52:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5237
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 51050951947

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1237743756
    1 PAPI_L1_ICM........................................              3399951
    2 PAPI_L2_DCM........................................            479535175
    3 PAPI_L2_ICM........................................              2856325
    4 PAPI_L1_TCM........................................            970891614
    5 PAPI_L2_TCM........................................            729939566
    6 PAPI_L3_TCM........................................            697823952
    7 PAPI_L3_LDM........................................            244285945
    8 PAPI_TLB_DM........................................             29700940
    9 PAPI_TLB_IM........................................               216684
   10 PAPI_TLB_TL........................................             29917624
   11 PAPI_L1_LDM........................................            570966807
   12 PAPI_L1_STM........................................            394571373
   13 PAPI_L2_LDM........................................            294818144
   14 PAPI_L2_STM........................................            184717031
   15 PAPI_BR_UCN........................................            283202116
   16 PAPI_BR_CN.........................................           2081924626
   17 PAPI_BR_TKN........................................           1485084258
   18 PAPI_BR_NTK........................................           1118824550
   19 PAPI_BR_MSP........................................             50563924
   20 PAPI_BR_PRC........................................           2042428761
   21 PAPI_TOT_IIS.......................................          18300140085
   22 PAPI_TOT_INS.......................................          20726063950
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6961729320
   25 PAPI_SR_INS........................................           6052560453
   26 PAPI_BR_INS........................................           2603908808
   27 PAPI_RES_STL.......................................          38262615552
   28 PAPI_TOT_CYC.......................................          48552809763
   29 PAPI_LST_INS.......................................          13014289773
   30 PAPI_L1_DCH........................................          20562287025
   31 PAPI_L2_DCH........................................            497279923
   32 PAPI_L1_DCA........................................          21800030781
   33 PAPI_L2_DCA........................................           1237743756
   34 PAPI_L3_DCA........................................            479535175
   35 PAPI_L1_DCR........................................          13942278270
   36 PAPI_L2_DCR........................................            570966807
   37 PAPI_L3_DCR........................................            294818144
   38 PAPI_L1_DCW........................................          15734189898
   39 PAPI_L2_DCW........................................            394571373
   40 PAPI_L3_DCW........................................            184717031
   41 PAPI_L1_ICH........................................           5933612941
   42 PAPI_L2_ICH........................................              2248588
   43 PAPI_L1_ICA........................................           5929117698
   44 PAPI_L2_ICA........................................              5072165
   45 PAPI_L3_ICA........................................              2856325
   46 PAPI_L1_ICR........................................           5929117698
   47 PAPI_L2_ICR........................................              5072165
   48 PAPI_L3_ICR........................................              2856325
   49 PAPI_L2_TCH........................................            756738111
   50 PAPI_L1_TCA........................................          27729148479
   51 PAPI_L2_TCA........................................           2200681261
   52 PAPI_L3_TCA........................................            729939566
   53 PAPI_L1_TCR........................................          19871395968
   54 PAPI_L2_TCR........................................            576038972
   55 PAPI_L3_TCR........................................            297674469
   56 PAPI_L2_TCW........................................          15734189898
   57 PAPI_L3_TCW........................................            184717031
   58 PAPI_FP_OPS........................................            283729585
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          48488663344
      Counting domain....................................                 user
      Multiplexed........................................                  yes
