PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:15:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22502
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 677387343

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21569131
    1 PAPI_L1_ICM........................................               160057
    2 PAPI_L2_DCM........................................              7105303
    3 PAPI_L2_ICM........................................                60247
    4 PAPI_L1_TCM........................................             16183305
    5 PAPI_L2_TCM........................................             10064159
    6 PAPI_L3_TCM........................................              2061567
    7 PAPI_L3_LDM........................................               326749
    8 PAPI_TLB_DM........................................               212336
    9 PAPI_TLB_IM........................................                 6013
   10 PAPI_TLB_TL........................................               218349
   11 PAPI_L1_LDM........................................             13904282
   12 PAPI_L1_STM........................................              5878610
   13 PAPI_L2_LDM........................................              3813528
   14 PAPI_L2_STM........................................              3291775
   15 PAPI_BR_UCN........................................             18449786
   16 PAPI_BR_CN.........................................            105686139
   17 PAPI_BR_TKN........................................             66489024
   18 PAPI_BR_NTK........................................             69113815
   19 PAPI_BR_MSP........................................              2892007
   20 PAPI_BR_PRC........................................            103185006
   21 PAPI_TOT_IIS.......................................            779722133
   22 PAPI_TOT_INS.......................................            720366906
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            212067190
   25 PAPI_SR_INS........................................            147585113
   26 PAPI_BR_INS........................................            135602839
   27 PAPI_RES_STL.......................................            189565543
   28 PAPI_TOT_CYC.......................................            649194820
   29 PAPI_LST_INS.......................................            359652303
   30 PAPI_L1_DCH........................................            394492047
   31 PAPI_L2_DCH........................................             10040903
   32 PAPI_L1_DCA........................................            416061178
   33 PAPI_L2_DCA........................................             21569131
   34 PAPI_L3_DCA........................................              7105303
   35 PAPI_L1_DCR........................................            307724523
   36 PAPI_L2_DCR........................................             13904282
   37 PAPI_L3_DCR........................................              3813528
   38 PAPI_L1_DCW........................................            179520586
   39 PAPI_L2_DCW........................................              5878610
   40 PAPI_L3_DCW........................................              3291775
   41 PAPI_L1_ICH........................................            280847680
   42 PAPI_L2_ICH........................................                30717
   43 PAPI_L1_ICA........................................            285881151
   44 PAPI_L2_ICA........................................                83540
   45 PAPI_L3_ICA........................................                60247
   46 PAPI_L1_ICR........................................            285881151
   47 PAPI_L2_ICR........................................                83540
   48 PAPI_L3_ICR........................................                60247
   49 PAPI_L2_TCH........................................             11407993
   50 PAPI_L1_TCA........................................            701942329
   51 PAPI_L2_TCA........................................             33206116
   52 PAPI_L3_TCA........................................             10064159
   53 PAPI_L1_TCR........................................            593605674
   54 PAPI_L2_TCR........................................             13987822
   55 PAPI_L3_TCR........................................              3873775
   56 PAPI_L2_TCW........................................            179520586
   57 PAPI_L3_TCW........................................              3291775
   58 PAPI_FP_OPS........................................             18817479
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            646398399
      Counting domain....................................                 user
      Multiplexed........................................                  yes
