PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:54:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21511
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 744768373

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14211780
    1 PAPI_L1_ICM........................................               302379
    2 PAPI_L2_DCM........................................              4746044
    3 PAPI_L2_ICM........................................                94700
    4 PAPI_L1_TCM........................................             10725535
    5 PAPI_L2_TCM........................................              6081832
    6 PAPI_L3_TCM........................................              1185984
    7 PAPI_L3_LDM........................................               289417
    8 PAPI_TLB_DM........................................               167496
    9 PAPI_TLB_IM........................................                19488
   10 PAPI_TLB_TL........................................               186984
   11 PAPI_L1_LDM........................................              9269924
   12 PAPI_L1_STM........................................              3333616
   13 PAPI_L2_LDM........................................              2944128
   14 PAPI_L2_STM........................................              1801916
   15 PAPI_BR_UCN........................................             11209928
   16 PAPI_BR_CN.........................................             64578254
   17 PAPI_BR_TKN........................................             40793696
   18 PAPI_BR_NTK........................................             42321032
   19 PAPI_BR_MSP........................................              1804080
   20 PAPI_BR_PRC........................................             63248062
   21 PAPI_TOT_IIS.......................................            478695152
   22 PAPI_TOT_INS.......................................            453762106
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            129167167
   25 PAPI_SR_INS........................................             78417095
   26 PAPI_BR_INS........................................             83114728
   27 PAPI_RES_STL.......................................            204563579
   28 PAPI_TOT_CYC.......................................            505007511
   29 PAPI_LST_INS.......................................            207584262
   30 PAPI_L1_DCH........................................            243383202
   31 PAPI_L2_DCH........................................              5227376
   32 PAPI_L1_DCA........................................            257594982
   33 PAPI_L2_DCA........................................             14211780
   34 PAPI_L3_DCA........................................              4746044
   35 PAPI_L1_DCR........................................            185543607
   36 PAPI_L2_DCR........................................              9269924
   37 PAPI_L3_DCR........................................              2944128
   38 PAPI_L1_DCW........................................            113161401
   39 PAPI_L2_DCW........................................              3333616
   40 PAPI_L3_DCW........................................              1801916
   41 PAPI_L1_ICH........................................            161879687
   42 PAPI_L2_ICH........................................                42949
   43 PAPI_L1_ICA........................................            166199793
   44 PAPI_L2_ICA........................................                85269
   45 PAPI_L3_ICA........................................                94700
   46 PAPI_L1_ICR........................................            166199793
   47 PAPI_L2_ICR........................................                85269
   48 PAPI_L3_ICR........................................                94700
   49 PAPI_L2_TCH........................................              5557015
   50 PAPI_L1_TCA........................................            423794775
   51 PAPI_L2_TCA........................................             21208166
   52 PAPI_L3_TCA........................................              6081832
   53 PAPI_L1_TCR........................................            351743400
   54 PAPI_L2_TCR........................................              9355193
   55 PAPI_L3_TCR........................................              3038828
   56 PAPI_L2_TCW........................................            113161401
   57 PAPI_L3_TCW........................................              1801916
   58 PAPI_FP_OPS........................................             11320336
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            502956734
      Counting domain....................................                 user
      Multiplexed........................................                  yes
