PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:48 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26264
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 688596331

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1862.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13021738
    1 PAPI_L1_ICM........................................                88829
    2 PAPI_L2_DCM........................................              5003571
    3 PAPI_L2_ICM........................................                66110
    4 PAPI_L1_TCM........................................              7729001
    5 PAPI_L2_TCM........................................              5237752
    6 PAPI_L3_TCM........................................              1078529
    7 PAPI_L3_LDM........................................               305766
    8 PAPI_TLB_DM........................................               174927
    9 PAPI_TLB_IM........................................                16837
   10 PAPI_TLB_TL........................................               191764
   11 PAPI_L1_LDM........................................              8528442
   12 PAPI_L1_STM........................................              3336534
   13 PAPI_L2_LDM........................................              3081796
   14 PAPI_L2_STM........................................              1921775
   15 PAPI_BR_UCN........................................             10341565
   16 PAPI_BR_CN.........................................             60206351
   17 PAPI_BR_TKN........................................             38759982
   18 PAPI_BR_NTK........................................             40938153
   19 PAPI_BR_MSP........................................              2389947
   20 PAPI_BR_PRC........................................             58323250
   21 PAPI_TOT_IIS.......................................            476483044
   22 PAPI_TOT_INS.......................................            439187876
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            131307837
   25 PAPI_SR_INS........................................             93666858
   26 PAPI_BR_INS........................................             79698135
   27 PAPI_RES_STL.......................................            264700707
   28 PAPI_TOT_CYC.......................................            532421897
   29 PAPI_LST_INS.......................................            224974695
   30 PAPI_L1_DCH........................................            247480747
   31 PAPI_L2_DCH........................................             10021308
   32 PAPI_L1_DCA........................................            260502485
   33 PAPI_L2_DCA........................................             13021738
   34 PAPI_L3_DCA........................................              5003571
   35 PAPI_L1_DCR........................................            162658247
   36 PAPI_L2_DCR........................................              8528442
   37 PAPI_L3_DCR........................................              3081796
   38 PAPI_L1_DCW........................................            104106690
   39 PAPI_L2_DCW........................................              3336534
   40 PAPI_L3_DCW........................................              1921775
   41 PAPI_L1_ICH........................................            155742014
   42 PAPI_L2_ICH........................................                28257
   43 PAPI_L1_ICA........................................            157731480
   44 PAPI_L2_ICA........................................                76404
   45 PAPI_L3_ICA........................................                66110
   46 PAPI_L1_ICR........................................            157731480
   47 PAPI_L2_ICR........................................                76404
   48 PAPI_L3_ICR........................................                66110
   49 PAPI_L2_TCH........................................              2655905
   50 PAPI_L1_TCA........................................            418233965
   51 PAPI_L2_TCA........................................             16826023
   52 PAPI_L3_TCA........................................              5237752
   53 PAPI_L1_TCR........................................            320389727
   54 PAPI_L2_TCR........................................              8604846
   55 PAPI_L3_TCR........................................              3147906
   56 PAPI_L2_TCW........................................            104106690
   57 PAPI_L3_TCW........................................              1921775
   58 PAPI_FP_OPS........................................             10578206
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            529450265
      Counting domain....................................                 user
      Multiplexed........................................                  yes
