PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:52:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28870
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5036762983

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29678316
    1 PAPI_L1_ICM........................................               189084
    2 PAPI_L2_DCM........................................             13962130
    3 PAPI_L2_ICM........................................                45309
    4 PAPI_L1_TCM........................................             25962102
    5 PAPI_L2_TCM........................................             14533753
    6 PAPI_L3_TCM........................................               797958
    7 PAPI_L3_LDM........................................               438674
    8 PAPI_TLB_DM........................................               923747
    9 PAPI_TLB_IM........................................                48928
   10 PAPI_TLB_TL........................................               972675
   11 PAPI_L1_LDM........................................             15590548
   12 PAPI_L1_STM........................................              9584021
   13 PAPI_L2_LDM........................................              6647386
   14 PAPI_L2_STM........................................              7314744
   15 PAPI_BR_UCN........................................             14194251
   16 PAPI_BR_CN.........................................            103788116
   17 PAPI_BR_TKN........................................             46919035
   18 PAPI_BR_NTK........................................             41794940
   19 PAPI_BR_MSP........................................              1978635
   20 PAPI_BR_PRC........................................            102069620
   21 PAPI_TOT_IIS.......................................            622282479
   22 PAPI_TOT_INS.......................................            558521519
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            179108021
   25 PAPI_SR_INS........................................            135108800
   26 PAPI_BR_INS........................................             88713975
   27 PAPI_RES_STL.......................................            566278796
   28 PAPI_TOT_CYC.......................................            979091280
   29 PAPI_LST_INS.......................................            314216821
   30 PAPI_L1_DCH........................................            378898400
   31 PAPI_L2_DCH........................................             10216313
   32 PAPI_L1_DCA........................................            408576716
   33 PAPI_L2_DCA........................................             29678316
   34 PAPI_L3_DCA........................................             13962130
   35 PAPI_L1_DCR........................................            301267225
   36 PAPI_L2_DCR........................................             15590548
   37 PAPI_L3_DCR........................................              6647386
   38 PAPI_L1_DCW........................................            178017298
   39 PAPI_L2_DCW........................................              9584021
   40 PAPI_L3_DCW........................................              7314744
   41 PAPI_L1_ICH........................................            270528553
   42 PAPI_L2_ICH........................................                23796
   43 PAPI_L1_ICA........................................            264970492
   44 PAPI_L2_ICA........................................                77523
   45 PAPI_L3_ICA........................................                45309
   46 PAPI_L1_ICR........................................            264970492
   47 PAPI_L2_ICR........................................                77523
   48 PAPI_L3_ICR........................................                45309
   49 PAPI_L2_TCH........................................             13555466
   50 PAPI_L1_TCA........................................            673547208
   51 PAPI_L2_TCA........................................             44024458
   52 PAPI_L3_TCA........................................             14533753
   53 PAPI_L1_TCR........................................            566237717
   54 PAPI_L2_TCR........................................             15668071
   55 PAPI_L3_TCR........................................              6692695
   56 PAPI_L2_TCW........................................            178017298
   57 PAPI_L3_TCW........................................              7314744
   58 PAPI_FP_OPS........................................             11663033
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            928526348
      Counting domain....................................                 user
      Multiplexed........................................                  yes
