PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3693
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 712570946

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14123459
    1 PAPI_L1_ICM........................................               267725
    2 PAPI_L2_DCM........................................              5669099
    3 PAPI_L2_ICM........................................                34625
    4 PAPI_L1_TCM........................................             12574612
    5 PAPI_L2_TCM........................................              9400167
    6 PAPI_L3_TCM........................................              1853503
    7 PAPI_L3_LDM........................................               444836
    8 PAPI_TLB_DM........................................               240043
    9 PAPI_TLB_IM........................................                23222
   10 PAPI_TLB_TL........................................               263265
   11 PAPI_L1_LDM........................................              9829199
   12 PAPI_L1_STM........................................              4156731
   13 PAPI_L2_LDM........................................              3518247
   14 PAPI_L2_STM........................................              2150852
   15 PAPI_BR_UCN........................................             12231443
   16 PAPI_BR_CN.........................................             71240296
   17 PAPI_BR_TKN........................................             45285604
   18 PAPI_BR_NTK........................................             48630604
   19 PAPI_BR_MSP........................................              2377428
   20 PAPI_BR_PRC........................................             69137253
   21 PAPI_TOT_IIS.......................................            545145345
   22 PAPI_TOT_INS.......................................            490224348
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            146350135
   25 PAPI_SR_INS........................................            103653678
   26 PAPI_BR_INS........................................             93916208
   27 PAPI_RES_STL.......................................            236411933
   28 PAPI_TOT_CYC.......................................            559339372
   29 PAPI_LST_INS.......................................            250003813
   30 PAPI_L1_DCH........................................            275408963
   31 PAPI_L2_DCH........................................             11403513
   32 PAPI_L1_DCA........................................            289532422
   33 PAPI_L2_DCA........................................             14123459
   34 PAPI_L3_DCA........................................              5669099
   35 PAPI_L1_DCR........................................            210611264
   36 PAPI_L2_DCR........................................              9829199
   37 PAPI_L3_DCR........................................              3518247
   38 PAPI_L1_DCW........................................            124165679
   39 PAPI_L2_DCW........................................              4156731
   40 PAPI_L3_DCW........................................              2150852
   41 PAPI_L1_ICH........................................            184596031
   42 PAPI_L2_ICH........................................                12361
   43 PAPI_L1_ICA........................................            191081334
   44 PAPI_L2_ICA........................................                37049
   45 PAPI_L3_ICA........................................                34625
   46 PAPI_L1_ICR........................................            191081334
   47 PAPI_L2_ICR........................................                37049
   48 PAPI_L3_ICR........................................                34625
   49 PAPI_L2_TCH........................................              6425693
   50 PAPI_L1_TCA........................................            480613756
   51 PAPI_L2_TCA........................................             25809830
   52 PAPI_L3_TCA........................................              9400167
   53 PAPI_L1_TCR........................................            401692598
   54 PAPI_L2_TCR........................................              9866248
   55 PAPI_L3_TCR........................................              3552872
   56 PAPI_L2_TCW........................................            124165679
   57 PAPI_L3_TCW........................................              2150852
   58 PAPI_FP_OPS........................................             11078738
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            556108748
      Counting domain....................................                 user
      Multiplexed........................................                  yes
