PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:20:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3693
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 708504051

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13440858
    1 PAPI_L1_ICM........................................               130468
    2 PAPI_L2_DCM........................................              4476979
    3 PAPI_L2_ICM........................................                58967
    4 PAPI_L1_TCM........................................              8075158
    5 PAPI_L2_TCM........................................              6708844
    6 PAPI_L3_TCM........................................               836925
    7 PAPI_L3_LDM........................................               245610
    8 PAPI_TLB_DM........................................               177599
    9 PAPI_TLB_IM........................................                20150
   10 PAPI_TLB_TL........................................               197749
   11 PAPI_L1_LDM........................................              9244894
   12 PAPI_L1_STM........................................              3321867
   13 PAPI_L2_LDM........................................              2732180
   14 PAPI_L2_STM........................................              1744799
   15 PAPI_BR_UCN........................................             11086727
   16 PAPI_BR_CN.........................................             64870315
   17 PAPI_BR_TKN........................................             40999902
   18 PAPI_BR_NTK........................................             42944650
   19 PAPI_BR_MSP........................................              1603705
   20 PAPI_BR_PRC........................................             63552281
   21 PAPI_TOT_IIS.......................................            477761636
   22 PAPI_TOT_INS.......................................            454626389
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            140584416
   25 PAPI_SR_INS........................................             85773246
   26 PAPI_BR_INS........................................             83944552
   27 PAPI_RES_STL.......................................            245618101
   28 PAPI_TOT_CYC.......................................            557633369
   29 PAPI_LST_INS.......................................            226357662
   30 PAPI_L1_DCH........................................            236476505
   31 PAPI_L2_DCH........................................             10892062
   32 PAPI_L1_DCA........................................            249917363
   33 PAPI_L2_DCA........................................             13440858
   34 PAPI_L3_DCA........................................              4476979
   35 PAPI_L1_DCR........................................            163285060
   36 PAPI_L2_DCR........................................              9244894
   37 PAPI_L3_DCR........................................              2732180
   38 PAPI_L1_DCW........................................             99177568
   39 PAPI_L2_DCW........................................              3321867
   40 PAPI_L3_DCW........................................              1744799
   41 PAPI_L1_ICH........................................            163717454
   42 PAPI_L2_ICH........................................                20768
   43 PAPI_L1_ICA........................................            170169411
   44 PAPI_L2_ICA........................................                45350
   45 PAPI_L3_ICA........................................                58967
   46 PAPI_L1_ICR........................................            170169411
   47 PAPI_L2_ICR........................................                45350
   48 PAPI_L3_ICR........................................                58967
   49 PAPI_L2_TCH........................................              3957360
   50 PAPI_L1_TCA........................................            420086774
   51 PAPI_L2_TCA........................................             19870211
   52 PAPI_L3_TCA........................................              6708844
   53 PAPI_L1_TCR........................................            333454471
   54 PAPI_L2_TCR........................................              9290244
   55 PAPI_L3_TCR........................................              2791147
   56 PAPI_L2_TCW........................................             99177568
   57 PAPI_L3_TCW........................................              1744799
   58 PAPI_FP_OPS........................................             12333608
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            554054840
      Counting domain....................................                 user
      Multiplexed........................................                  yes
