PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:03 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7997
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 624887123

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13905260
    1 PAPI_L1_ICM........................................               169175
    2 PAPI_L2_DCM........................................              5595176
    3 PAPI_L2_ICM........................................                45498
    4 PAPI_L1_TCM........................................             10869512
    5 PAPI_L2_TCM........................................              7654712
    6 PAPI_L3_TCM........................................              1430288
    7 PAPI_L3_LDM........................................               368445
    8 PAPI_TLB_DM........................................               232650
    9 PAPI_TLB_IM........................................                23284
   10 PAPI_TLB_TL........................................               255934
   11 PAPI_L1_LDM........................................              8383226
   12 PAPI_L1_STM........................................              3354836
   13 PAPI_L2_LDM........................................              3448852
   14 PAPI_L2_STM........................................              2146324
   15 PAPI_BR_UCN........................................             10431414
   16 PAPI_BR_CN.........................................             61525057
   17 PAPI_BR_TKN........................................             39279386
   18 PAPI_BR_NTK........................................             42798014
   19 PAPI_BR_MSP........................................              2249064
   20 PAPI_BR_PRC........................................             59484671
   21 PAPI_TOT_IIS.......................................            484012080
   22 PAPI_TOT_INS.......................................            435847259
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            130671384
   25 PAPI_SR_INS........................................             90011396
   26 PAPI_BR_INS........................................             82077400
   27 PAPI_RES_STL.......................................            215756145
   28 PAPI_TOT_CYC.......................................            513051972
   29 PAPI_LST_INS.......................................            220682780
   30 PAPI_L1_DCH........................................            229171331
   31 PAPI_L2_DCH........................................              5432150
   32 PAPI_L1_DCA........................................            243076591
   33 PAPI_L2_DCA........................................             13905260
   34 PAPI_L3_DCA........................................              5595176
   35 PAPI_L1_DCR........................................            185041970
   36 PAPI_L2_DCR........................................              8383226
   37 PAPI_L3_DCR........................................              3448852
   38 PAPI_L1_DCW........................................            129919284
   39 PAPI_L2_DCW........................................              3354836
   40 PAPI_L3_DCW........................................              2146324
   41 PAPI_L1_ICH........................................            162883475
   42 PAPI_L2_ICH........................................                36801
   43 PAPI_L1_ICA........................................            168744703
   44 PAPI_L2_ICA........................................                78688
   45 PAPI_L3_ICA........................................                45498
   46 PAPI_L1_ICR........................................            168744703
   47 PAPI_L2_ICR........................................                78688
   48 PAPI_L3_ICR........................................                45498
   49 PAPI_L2_TCH........................................              7396962
   50 PAPI_L1_TCA........................................            411821294
   51 PAPI_L2_TCA........................................             22755775
   52 PAPI_L3_TCA........................................              7654712
   53 PAPI_L1_TCR........................................            353786673
   54 PAPI_L2_TCR........................................              8461914
   55 PAPI_L3_TCR........................................              3494350
   56 PAPI_L2_TCW........................................            129919284
   57 PAPI_L3_TCW........................................              2146324
   58 PAPI_FP_OPS........................................             11578141
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            515840905
      Counting domain....................................                 user
      Multiplexed........................................                  yes
