PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:31:20 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25152
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 478754850

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              9701088
    1 PAPI_L1_ICM........................................               229196
    2 PAPI_L2_DCM........................................              3996011
    3 PAPI_L2_ICM........................................                26556
    4 PAPI_L1_TCM........................................             11129181
    5 PAPI_L2_TCM........................................              5819657
    6 PAPI_L3_TCM........................................               216595
    7 PAPI_L3_LDM........................................               173679
    8 PAPI_TLB_DM........................................               135873
    9 PAPI_TLB_IM........................................                17975
   10 PAPI_TLB_TL........................................               153848
   11 PAPI_L1_LDM........................................              9790153
   12 PAPI_L1_STM........................................              3226333
   13 PAPI_L2_LDM........................................              2298249
   14 PAPI_L2_STM........................................              1697762
   15 PAPI_BR_UCN........................................             10164798
   16 PAPI_BR_CN.........................................             61596301
   17 PAPI_BR_TKN........................................             38824598
   18 PAPI_BR_NTK........................................             41801010
   19 PAPI_BR_MSP........................................              1405676
   20 PAPI_BR_PRC........................................             60437259
   21 PAPI_TOT_IIS.......................................            459483728
   22 PAPI_TOT_INS.......................................            430397164
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            126052865
   25 PAPI_SR_INS........................................             91131743
   26 PAPI_BR_INS........................................             80625608
   27 PAPI_RES_STL.......................................            171170286
   28 PAPI_TOT_CYC.......................................            425209559
   29 PAPI_LST_INS.......................................            217184608
   30 PAPI_L1_DCH........................................            232608397
   31 PAPI_L2_DCH........................................              4722602
   32 PAPI_L1_DCA........................................            242309485
   33 PAPI_L2_DCA........................................              9701088
   34 PAPI_L3_DCA........................................              3996011
   35 PAPI_L1_DCR........................................            189407106
   36 PAPI_L2_DCR........................................              9790153
   37 PAPI_L3_DCR........................................              2298249
   38 PAPI_L1_DCW........................................            101738629
   39 PAPI_L2_DCW........................................              3226333
   40 PAPI_L3_DCW........................................              1697762
   41 PAPI_L1_ICH........................................            161091171
   42 PAPI_L2_ICH........................................                 4928
   43 PAPI_L1_ICA........................................            157812867
   44 PAPI_L2_ICA........................................                26629
   45 PAPI_L3_ICA........................................                26556
   46 PAPI_L1_ICR........................................            157812867
   47 PAPI_L2_ICR........................................                26629
   48 PAPI_L3_ICR........................................                26556
   49 PAPI_L2_TCH........................................              9162244
   50 PAPI_L1_TCA........................................            400122352
   51 PAPI_L2_TCA........................................             21835181
   52 PAPI_L3_TCA........................................              5819657
   53 PAPI_L1_TCR........................................            347219973
   54 PAPI_L2_TCR........................................              9816782
   55 PAPI_L3_TCR........................................              2324805
   56 PAPI_L2_TCW........................................            101738629
   57 PAPI_L3_TCW........................................              1697762
   58 PAPI_FP_OPS........................................             11544347
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            420205924
      Counting domain....................................                 user
      Multiplexed........................................                  yes
