PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:47:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27311
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 521235957

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12835168
    1 PAPI_L1_ICM........................................               235356
    2 PAPI_L2_DCM........................................              4367535
    3 PAPI_L2_ICM........................................                68421
    4 PAPI_L1_TCM........................................             10082199
    5 PAPI_L2_TCM........................................              6458000
    6 PAPI_L3_TCM........................................               411815
    7 PAPI_L3_LDM........................................               185722
    8 PAPI_TLB_DM........................................               113634
    9 PAPI_TLB_IM........................................                10386
   10 PAPI_TLB_TL........................................               124020
   11 PAPI_L1_LDM........................................              9934323
   12 PAPI_L1_STM........................................              3528020
   13 PAPI_L2_LDM........................................              2581773
   14 PAPI_L2_STM........................................              1785762
   15 PAPI_BR_UCN........................................             11359044
   16 PAPI_BR_CN.........................................             64781100
   17 PAPI_BR_TKN........................................             41010333
   18 PAPI_BR_NTK........................................             40626033
   19 PAPI_BR_MSP........................................              1703758
   20 PAPI_BR_PRC........................................             63400461
   21 PAPI_TOT_IIS.......................................            473141465
   22 PAPI_TOT_INS.......................................            442279107
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            128025861
   25 PAPI_SR_INS........................................             94396121
   26 PAPI_BR_INS........................................             81636366
   27 PAPI_RES_STL.......................................            197890505
   28 PAPI_TOT_CYC.......................................            449473349
   29 PAPI_LST_INS.......................................            222421982
   30 PAPI_L1_DCH........................................            248535776
   31 PAPI_L2_DCH........................................              5782621
   32 PAPI_L1_DCA........................................            261370944
   33 PAPI_L2_DCA........................................             12835168
   34 PAPI_L3_DCA........................................              4367535
   35 PAPI_L1_DCR........................................            186452621
   36 PAPI_L2_DCR........................................              9934323
   37 PAPI_L3_DCR........................................              2581773
   38 PAPI_L1_DCW........................................            105308613
   39 PAPI_L2_DCW........................................              3528020
   40 PAPI_L3_DCW........................................              1785762
   41 PAPI_L1_ICH........................................            164898953
   42 PAPI_L2_ICH........................................                 7575
   43 PAPI_L1_ICA........................................            167286225
   44 PAPI_L2_ICA........................................                22657
   45 PAPI_L3_ICA........................................                68421
   46 PAPI_L1_ICR........................................            167286225
   47 PAPI_L2_ICR........................................                22657
   48 PAPI_L3_ICR........................................                68421
   49 PAPI_L2_TCH........................................              6415365
   50 PAPI_L1_TCA........................................            428657169
   51 PAPI_L2_TCA........................................             20938215
   52 PAPI_L3_TCA........................................              6458000
   53 PAPI_L1_TCR........................................            353738846
   54 PAPI_L2_TCR........................................              9956980
   55 PAPI_L3_TCR........................................              2650194
   56 PAPI_L2_TCW........................................            105308613
   57 PAPI_L3_TCW........................................              1785762
   58 PAPI_FP_OPS........................................             10896983
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            447244031
      Counting domain....................................                 user
      Multiplexed........................................                  yes
