PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:09:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29659
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12007767081

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            145348828
    1 PAPI_L1_ICM........................................               751394
    2 PAPI_L2_DCM........................................             74536520
    3 PAPI_L2_ICM........................................               898736
    4 PAPI_L1_TCM........................................            124369619
    5 PAPI_L2_TCM........................................             89003919
    6 PAPI_L3_TCM........................................             81696169
    7 PAPI_L3_LDM........................................             24560250
    8 PAPI_TLB_DM........................................              3069187
    9 PAPI_TLB_IM........................................               118893
   10 PAPI_TLB_TL........................................              3188080
   11 PAPI_L1_LDM........................................             89635167
   12 PAPI_L1_STM........................................             35918438
   13 PAPI_L2_LDM........................................             48224082
   14 PAPI_L2_STM........................................             26312438
   15 PAPI_BR_UCN........................................            137005764
   16 PAPI_BR_CN.........................................            784227966
   17 PAPI_BR_TKN........................................            515698867
   18 PAPI_BR_NTK........................................            519149124
   19 PAPI_BR_MSP........................................             21364203
   20 PAPI_BR_PRC........................................            766458550
   21 PAPI_TOT_IIS.......................................           5753689341
   22 PAPI_TOT_INS.......................................           5406702413
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1569930694
   25 PAPI_SR_INS........................................           1157978852
   26 PAPI_BR_INS........................................           1034847991
   27 PAPI_RES_STL.......................................           5519458061
   28 PAPI_TOT_CYC.......................................           9008519100
   29 PAPI_LST_INS.......................................           2727909546
   30 PAPI_L1_DCH........................................           3450339856
   31 PAPI_L2_DCH........................................             56382344
   32 PAPI_L1_DCA........................................           3595688684
   33 PAPI_L2_DCA........................................            145348828
   34 PAPI_L3_DCA........................................             74536520
   35 PAPI_L1_DCR........................................           2361660944
   36 PAPI_L2_DCR........................................             89635167
   37 PAPI_L3_DCR........................................             48224082
   38 PAPI_L1_DCW........................................           1979632388
   39 PAPI_L2_DCW........................................             35918438
   40 PAPI_L3_DCW........................................             26312438
   41 PAPI_L1_ICH........................................           2071368503
   42 PAPI_L2_ICH........................................               536302
   43 PAPI_L1_ICA........................................           2073650264
   44 PAPI_L2_ICA........................................              1111744
   45 PAPI_L3_ICA........................................               898736
   46 PAPI_L1_ICR........................................           2073650264
   47 PAPI_L2_ICR........................................              1111744
   48 PAPI_L3_ICR........................................               898736
   49 PAPI_L2_TCH........................................             89089385
   50 PAPI_L1_TCA........................................           5669338948
   51 PAPI_L2_TCA........................................            258422045
   52 PAPI_L3_TCA........................................             89003919
   53 PAPI_L1_TCR........................................           4435311208
   54 PAPI_L2_TCR........................................             90746911
   55 PAPI_L3_TCR........................................             49122818
   56 PAPI_L2_TCW........................................           1979632388
   57 PAPI_L3_TCW........................................             26312438
   58 PAPI_FP_OPS........................................            124825037
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9075562078
      Counting domain....................................                 user
      Multiplexed........................................                  yes
