PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:39:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9442
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13842171856

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            424234023
    1 PAPI_L1_ICM........................................               776994
    2 PAPI_L2_DCM........................................            129038825
    3 PAPI_L2_ICM........................................               599326
    4 PAPI_L1_TCM........................................            369458997
    5 PAPI_L2_TCM........................................            174800932
    6 PAPI_L3_TCM........................................            127006570
    7 PAPI_L3_LDM........................................             38881256
    8 PAPI_TLB_DM........................................              7866341
    9 PAPI_TLB_IM........................................                40032
   10 PAPI_TLB_TL........................................              7906373
   11 PAPI_L1_LDM........................................            240169527
   12 PAPI_L1_STM........................................            124469326
   13 PAPI_L2_LDM........................................             74790367
   14 PAPI_L2_STM........................................             54248458
   15 PAPI_BR_UCN........................................            303392337
   16 PAPI_BR_CN.........................................           2210284275
   17 PAPI_BR_TKN........................................           1439992948
   18 PAPI_BR_NTK........................................           1326375794
   19 PAPI_BR_MSP........................................             50434142
   20 PAPI_BR_PRC........................................           2169402745
   21 PAPI_TOT_IIS.......................................          16388723123
   22 PAPI_TOT_INS.......................................          15466382967
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4487113145
   25 PAPI_SR_INS........................................           3362162695
   26 PAPI_BR_INS........................................           2766368742
   27 PAPI_RES_STL.......................................           5374959353
   28 PAPI_TOT_CYC.......................................          13538115602
   29 PAPI_LST_INS.......................................           7849275840
   30 PAPI_L1_DCH........................................           8603326430
   31 PAPI_L2_DCH........................................            232559841
   32 PAPI_L1_DCA........................................           9027560453
   33 PAPI_L2_DCA........................................            424234023
   34 PAPI_L3_DCA........................................            129038825
   35 PAPI_L1_DCR........................................           6055036723
   36 PAPI_L2_DCR........................................            240169527
   37 PAPI_L3_DCR........................................             74790367
   38 PAPI_L1_DCW........................................           4179971805
   39 PAPI_L2_DCW........................................            124469326
   40 PAPI_L3_DCW........................................             54248458
   41 PAPI_L1_ICH........................................           5707211378
   42 PAPI_L2_ICH........................................               391354
   43 PAPI_L1_ICA........................................           5718354569
   44 PAPI_L2_ICA........................................              1056739
   45 PAPI_L3_ICA........................................               599326
   46 PAPI_L1_ICR........................................           5718354569
   47 PAPI_L2_ICR........................................              1056739
   48 PAPI_L3_ICR........................................               599326
   49 PAPI_L2_TCH........................................            333597742
   50 PAPI_L1_TCA........................................          14745915022
   51 PAPI_L2_TCA........................................            651557904
   52 PAPI_L3_TCA........................................            174800932
   53 PAPI_L1_TCR........................................          11773391292
   54 PAPI_L2_TCR........................................            241226266
   55 PAPI_L3_TCR........................................             75389693
   56 PAPI_L2_TCW........................................           4179971805
   57 PAPI_L3_TCW........................................             54248458
   58 PAPI_FP_OPS........................................            225214737
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13492040180
      Counting domain....................................                 user
      Multiplexed........................................                  yes
