PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:54:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15859
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13833207504

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            424521392
    1 PAPI_L1_ICM........................................               910350
    2 PAPI_L2_DCM........................................            126794812
    3 PAPI_L2_ICM........................................               654106
    4 PAPI_L1_TCM........................................            367304611
    5 PAPI_L2_TCM........................................            176103654
    6 PAPI_L3_TCM........................................            128167807
    7 PAPI_L3_LDM........................................             39086062
    8 PAPI_TLB_DM........................................              8043507
    9 PAPI_TLB_IM........................................                44615
   10 PAPI_TLB_TL........................................              8088122
   11 PAPI_L1_LDM........................................            238144452
   12 PAPI_L1_STM........................................            123849719
   13 PAPI_L2_LDM........................................             74236721
   14 PAPI_L2_STM........................................             52558091
   15 PAPI_BR_UCN........................................            308056634
   16 PAPI_BR_CN.........................................           2197931229
   17 PAPI_BR_TKN........................................           1444225050
   18 PAPI_BR_NTK........................................           1317135360
   19 PAPI_BR_MSP........................................             51356152
   20 PAPI_BR_PRC........................................           2156703812
   21 PAPI_TOT_IIS.......................................          16463290663
   22 PAPI_TOT_INS.......................................          15292974012
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4443837389
   25 PAPI_SR_INS........................................           3393200244
   26 PAPI_BR_INS........................................           2761360410
   27 PAPI_RES_STL.......................................           5383757514
   28 PAPI_TOT_CYC.......................................          13546617031
   29 PAPI_LST_INS.......................................           7837037633
   30 PAPI_L1_DCH........................................           8565689611
   31 PAPI_L2_DCH........................................            231580073
   32 PAPI_L1_DCA........................................           8990211003
   33 PAPI_L2_DCA........................................            424521392
   34 PAPI_L3_DCA........................................            126794812
   35 PAPI_L1_DCR........................................           6076766055
   36 PAPI_L2_DCR........................................            238144452
   37 PAPI_L3_DCR........................................             74236721
   38 PAPI_L1_DCW........................................           4192469597
   39 PAPI_L2_DCW........................................            123849719
   40 PAPI_L3_DCW........................................             52558091
   41 PAPI_L1_ICH........................................           5765325612
   42 PAPI_L2_ICH........................................               450151
   43 PAPI_L1_ICA........................................           5782843063
   44 PAPI_L2_ICA........................................              1102296
   45 PAPI_L3_ICA........................................               654106
   46 PAPI_L1_ICR........................................           5782843063
   47 PAPI_L2_ICR........................................              1102296
   48 PAPI_L3_ICR........................................               654106
   49 PAPI_L2_TCH........................................            332516103
   50 PAPI_L1_TCA........................................          14773054066
   51 PAPI_L2_TCA........................................            650773636
   52 PAPI_L3_TCA........................................            176103654
   53 PAPI_L1_TCR........................................          11859609118
   54 PAPI_L2_TCR........................................            239246748
   55 PAPI_L3_TCR........................................             74890827
   56 PAPI_L2_TCW........................................           4192469597
   57 PAPI_L3_TCW........................................             52558091
   58 PAPI_FP_OPS........................................            219668648
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13490033118
      Counting domain....................................                 user
      Multiplexed........................................                  yes
