PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:51:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27693
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 13889900532

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            418880200
    1 PAPI_L1_ICM........................................               895085
    2 PAPI_L2_DCM........................................            128522400
    3 PAPI_L2_ICM........................................               660585
    4 PAPI_L1_TCM........................................            368192535
    5 PAPI_L2_TCM........................................            175841821
    6 PAPI_L3_TCM........................................            127103556
    7 PAPI_L3_LDM........................................             38354932
    8 PAPI_TLB_DM........................................              7810006
    9 PAPI_TLB_IM........................................                43518
   10 PAPI_TLB_TL........................................              7853524
   11 PAPI_L1_LDM........................................            246153188
   12 PAPI_L1_STM........................................            125340683
   13 PAPI_L2_LDM........................................             74583152
   14 PAPI_L2_STM........................................             53939248
   15 PAPI_BR_UCN........................................            306058894
   16 PAPI_BR_CN.........................................           2187925948
   17 PAPI_BR_TKN........................................           1441260764
   18 PAPI_BR_NTK........................................           1328416226
   19 PAPI_BR_MSP........................................             50339319
   20 PAPI_BR_PRC........................................           2145780497
   21 PAPI_TOT_IIS.......................................          16200578760
   22 PAPI_TOT_INS.......................................          15360129559
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4509699836
   25 PAPI_SR_INS........................................           3342119021
   26 PAPI_BR_INS........................................           2769676990
   27 PAPI_RES_STL.......................................           5415590695
   28 PAPI_TOT_CYC.......................................          13602438685
   29 PAPI_LST_INS.......................................           7851818857
   30 PAPI_L1_DCH........................................           8471188074
   31 PAPI_L2_DCH........................................            233789298
   32 PAPI_L1_DCA........................................           8890068274
   33 PAPI_L2_DCA........................................            418880200
   34 PAPI_L3_DCA........................................            128522400
   35 PAPI_L1_DCR........................................           6093292592
   36 PAPI_L2_DCR........................................            246153188
   37 PAPI_L3_DCR........................................             74583152
   38 PAPI_L1_DCW........................................           4166989945
   39 PAPI_L2_DCW........................................            125340683
   40 PAPI_L3_DCW........................................             53939248
   41 PAPI_L1_ICH........................................           5740230017
   42 PAPI_L2_ICH........................................               452971
   43 PAPI_L1_ICA........................................           5735349417
   44 PAPI_L2_ICA........................................              1115737
   45 PAPI_L3_ICA........................................               660585
   46 PAPI_L1_ICR........................................           5735349417
   47 PAPI_L2_ICR........................................              1115737
   48 PAPI_L3_ICR........................................               660585
   49 PAPI_L2_TCH........................................            321306632
   50 PAPI_L1_TCA........................................          14625417691
   51 PAPI_L2_TCA........................................            653800319
   52 PAPI_L3_TCA........................................            175841821
   53 PAPI_L1_TCR........................................          11828642009
   54 PAPI_L2_TCR........................................            247268925
   55 PAPI_L3_TCR........................................             75243737
   56 PAPI_L2_TCW........................................           4166989945
   57 PAPI_L3_TCW........................................             53939248
   58 PAPI_FP_OPS........................................            236005112
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          13502947911
      Counting domain....................................                 user
      Multiplexed........................................                  yes
