PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:12:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24439
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3574599700

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             49013426
    1 PAPI_L1_ICM........................................               234701
    2 PAPI_L2_DCM........................................             15592489
    3 PAPI_L2_ICM........................................               138191
    4 PAPI_L1_TCM........................................             50175465
    5 PAPI_L2_TCM........................................             14923459
    6 PAPI_L3_TCM........................................              3130601
    7 PAPI_L3_LDM........................................              2552961
    8 PAPI_TLB_DM........................................               657431
    9 PAPI_TLB_IM........................................                13598
   10 PAPI_TLB_TL........................................               671029
   11 PAPI_L1_LDM........................................             38198834
   12 PAPI_L1_STM........................................              8385580
   13 PAPI_L2_LDM........................................             14149915
   14 PAPI_L2_STM........................................              1442574
   15 PAPI_BR_UCN........................................            112085582
   16 PAPI_BR_CN.........................................            543202676
   17 PAPI_BR_TKN........................................            334871057
   18 PAPI_BR_NTK........................................            404569499
   19 PAPI_BR_MSP........................................             14123888
   20 PAPI_BR_PRC........................................            532573034
   21 PAPI_TOT_IIS.......................................           3680241367
   22 PAPI_TOT_INS.......................................           3360564921
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            884851063
   25 PAPI_SR_INS........................................            570669013
   26 PAPI_BR_INS........................................            739440556
   27 PAPI_RES_STL.......................................           1318907835
   28 PAPI_TOT_CYC.......................................           3402286215
   29 PAPI_LST_INS.......................................           1455520076
   30 PAPI_L1_DCH........................................           1434826868
   31 PAPI_L2_DCH........................................             30348385
   32 PAPI_L1_DCA........................................           1483840294
   33 PAPI_L2_DCA........................................             49013426
   34 PAPI_L3_DCA........................................             15592489
   35 PAPI_L1_DCR........................................           1089378497
   36 PAPI_L2_DCR........................................             38198834
   37 PAPI_L3_DCR........................................             14149915
   38 PAPI_L1_DCW........................................            597933263
   39 PAPI_L2_DCW........................................              8385580
   40 PAPI_L3_DCW........................................              1442574
   41 PAPI_L1_ICH........................................           1340655697
   42 PAPI_L2_ICH........................................                43252
   43 PAPI_L1_ICA........................................           1333853027
   44 PAPI_L2_ICA........................................               158447
   45 PAPI_L3_ICA........................................               138191
   46 PAPI_L1_ICR........................................           1333853027
   47 PAPI_L2_ICR........................................               158447
   48 PAPI_L3_ICR........................................               138191
   49 PAPI_L2_TCH........................................             36774024
   50 PAPI_L1_TCA........................................           2817693321
   51 PAPI_L2_TCA........................................             81597365
   52 PAPI_L3_TCA........................................             14923459
   53 PAPI_L1_TCR........................................           2423231524
   54 PAPI_L2_TCR........................................             38357281
   55 PAPI_L3_TCR........................................             14288106
   56 PAPI_L2_TCW........................................            597933263
   57 PAPI_L3_TCW........................................              1442574
   58 PAPI_FP_OPS........................................             73903347
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3395346846
      Counting domain....................................                 user
      Multiplexed........................................                  yes
