PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:15:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8333
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3365440201

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             34049474
    1 PAPI_L1_ICM........................................               192377
    2 PAPI_L2_DCM........................................             11053294
    3 PAPI_L2_ICM........................................               133510
    4 PAPI_L1_TCM........................................             30863783
    5 PAPI_L2_TCM........................................             10662837
    6 PAPI_L3_TCM........................................              3271325
    7 PAPI_L3_LDM........................................              2125748
    8 PAPI_TLB_DM........................................               551520
    9 PAPI_TLB_IM........................................                12650
   10 PAPI_TLB_TL........................................               564170
   11 PAPI_L1_LDM........................................             27977019
   12 PAPI_L1_STM........................................              5758371
   13 PAPI_L2_LDM........................................             10019752
   14 PAPI_L2_STM........................................              1033542
   15 PAPI_BR_UCN........................................             86024302
   16 PAPI_BR_CN.........................................            421416237
   17 PAPI_BR_TKN........................................            261115381
   18 PAPI_BR_NTK........................................            311538732
   19 PAPI_BR_MSP........................................             10189702
   20 PAPI_BR_PRC........................................            413839293
   21 PAPI_TOT_IIS.......................................           2799088946
   22 PAPI_TOT_INS.......................................           2580750065
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            687387815
   25 PAPI_SR_INS........................................            437980196
   26 PAPI_BR_INS........................................            572654113
   27 PAPI_RES_STL.......................................           1568294472
   28 PAPI_TOT_CYC.......................................           3193359641
   29 PAPI_LST_INS.......................................           1125368011
   30 PAPI_L1_DCH........................................           1071105562
   31 PAPI_L2_DCH........................................             23697153
   32 PAPI_L1_DCA........................................           1105155036
   33 PAPI_L2_DCA........................................             34049474
   34 PAPI_L3_DCA........................................             11053294
   35 PAPI_L1_DCR........................................            800620567
   36 PAPI_L2_DCR........................................             27977019
   37 PAPI_L3_DCR........................................             10019752
   38 PAPI_L1_DCW........................................            464488350
   39 PAPI_L2_DCW........................................              5758371
   40 PAPI_L3_DCW........................................              1033542
   41 PAPI_L1_ICH........................................           1006098497
   42 PAPI_L2_ICH........................................               102009
   43 PAPI_L1_ICA........................................           1013595716
   44 PAPI_L2_ICA........................................               226318
   45 PAPI_L3_ICA........................................               133510
   46 PAPI_L1_ICR........................................           1013595716
   47 PAPI_L2_ICR........................................               226318
   48 PAPI_L3_ICR........................................               133510
   49 PAPI_L2_TCH........................................             20529841
   50 PAPI_L1_TCA........................................           2118750752
   51 PAPI_L2_TCA........................................             51748217
   52 PAPI_L3_TCA........................................             10662837
   53 PAPI_L1_TCR........................................           1814216283
   54 PAPI_L2_TCR........................................             28203337
   55 PAPI_L3_TCR........................................             10153262
   56 PAPI_L2_TCW........................................            464488350
   57 PAPI_L3_TCW........................................              1033542
   58 PAPI_FP_OPS........................................             49517204
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3185386764
      Counting domain....................................                 user
      Multiplexed........................................                  yes
