PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:10:28 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12594
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5287374630

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            117088035
    1 PAPI_L1_ICM........................................               416523
    2 PAPI_L2_DCM........................................             40632446
    3 PAPI_L2_ICM........................................               226580
    4 PAPI_L1_TCM........................................             92165083
    5 PAPI_L2_TCM........................................             53840629
    6 PAPI_L3_TCM........................................             38912342
    7 PAPI_L3_LDM........................................             11705581
    8 PAPI_TLB_DM........................................              2106285
    9 PAPI_TLB_IM........................................                13677
   10 PAPI_TLB_TL........................................              2119962
   11 PAPI_L1_LDM........................................             69785235
   12 PAPI_L1_STM........................................             24154992
   13 PAPI_L2_LDM........................................             23850790
   14 PAPI_L2_STM........................................             16781656
   15 PAPI_BR_UCN........................................            121554906
   16 PAPI_BR_CN.........................................            710299756
   17 PAPI_BR_TKN........................................            452223475
   18 PAPI_BR_NTK........................................            469140336
   19 PAPI_BR_MSP........................................             12907083
   20 PAPI_BR_PRC........................................            699441256
   21 PAPI_TOT_IIS.......................................           5159338569
   22 PAPI_TOT_INS.......................................           5046049309
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1466207510
   25 PAPI_SR_INS........................................           1075510319
   26 PAPI_BR_INS........................................            921363811
   27 PAPI_RES_STL.......................................           2224117283
   28 PAPI_TOT_CYC.......................................           4999577357
   29 PAPI_LST_INS.......................................           2541717829
   30 PAPI_L1_DCH........................................           2710273730
   31 PAPI_L2_DCH........................................             52014805
   32 PAPI_L1_DCA........................................           2827361765
   33 PAPI_L2_DCA........................................            117088035
   34 PAPI_L3_DCA........................................             40632446
   35 PAPI_L1_DCR........................................           1982168597
   36 PAPI_L2_DCR........................................             69785235
   37 PAPI_L3_DCR........................................             23850790
   38 PAPI_L1_DCW........................................           1343230368
   39 PAPI_L2_DCW........................................             24154992
   40 PAPI_L3_DCW........................................             16781656
   41 PAPI_L1_ICH........................................           1734293084
   42 PAPI_L2_ICH........................................               262624
   43 PAPI_L1_ICA........................................           1732320729
   44 PAPI_L2_ICA........................................               493928
   45 PAPI_L3_ICA........................................               226580
   46 PAPI_L1_ICR........................................           1732320729
   47 PAPI_L2_ICR........................................               493928
   48 PAPI_L3_ICR........................................               226580
   49 PAPI_L2_TCH........................................             70959054
   50 PAPI_L1_TCA........................................           4559682494
   51 PAPI_L2_TCA........................................            180049162
   52 PAPI_L3_TCA........................................             53840629
   53 PAPI_L1_TCR........................................           3714489326
   54 PAPI_L2_TCR........................................             70279163
   55 PAPI_L3_TCR........................................             24077370
   56 PAPI_L2_TCW........................................           1343230368
   57 PAPI_L3_TCW........................................             16781656
   58 PAPI_FP_OPS........................................             89053267
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5022129819
      Counting domain....................................                 user
      Multiplexed........................................                  yes
