PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16915
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 282678988

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              1004163
    1 PAPI_L1_ICM........................................               298224
    2 PAPI_L2_DCM........................................               791872
    3 PAPI_L2_ICM........................................                12357
    4 PAPI_L1_TCM........................................              3992561
    5 PAPI_L2_TCM........................................              1209528
    6 PAPI_L3_TCM........................................                 6645
    7 PAPI_L3_LDM........................................                 1200
    8 PAPI_TLB_DM........................................                21684
    9 PAPI_TLB_IM........................................                  351
   10 PAPI_TLB_TL........................................                22035
   11 PAPI_L1_LDM........................................              3217315
   12 PAPI_L1_STM........................................               986731
   13 PAPI_L2_LDM........................................               633380
   14 PAPI_L2_STM........................................               158492
   15 PAPI_BR_UCN........................................              8947986
   16 PAPI_BR_CN.........................................             47648425
   17 PAPI_BR_TKN........................................             28295155
   18 PAPI_BR_NTK........................................             35012728
   19 PAPI_BR_MSP........................................              1141256
   20 PAPI_BR_PRC........................................             46766074
   21 PAPI_TOT_IIS.......................................            308658992
   22 PAPI_TOT_INS.......................................            276385124
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             71427446
   25 PAPI_SR_INS........................................             44710590
   26 PAPI_BR_INS........................................             63307883
   27 PAPI_RES_STL.......................................             44919603
   28 PAPI_TOT_CYC.......................................            222513248
   29 PAPI_LST_INS.......................................            116138036
   30 PAPI_L1_DCH........................................            111498006
   31 PAPI_L2_DCH........................................              3206967
   32 PAPI_L1_DCA........................................            112502169
   33 PAPI_L2_DCA........................................              1004163
   34 PAPI_L3_DCA........................................               791872
   35 PAPI_L1_DCR........................................             65814743
   36 PAPI_L2_DCR........................................              3217315
   37 PAPI_L3_DCR........................................               633380
   38 PAPI_L1_DCW........................................             22150268
   39 PAPI_L2_DCW........................................               986731
   40 PAPI_L3_DCW........................................               158492
   41 PAPI_L1_ICH........................................             32421121
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                12357
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                12357
   49 PAPI_L2_TCH........................................              7896712
   50 PAPI_L1_TCA........................................            112502169
   51 PAPI_L2_TCA........................................              7896712
   52 PAPI_L3_TCA........................................              1209528
   53 PAPI_L1_TCR........................................             65814743
   54 PAPI_L2_TCR........................................              3217315
   55 PAPI_L3_TCR........................................               645737
   56 PAPI_L2_TCW........................................             22150268
   57 PAPI_L3_TCW........................................               158492
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            202934788
      Counting domain....................................                 user
      Multiplexed........................................                  yes
