PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:36:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9250
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2897087143

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39917736
    1 PAPI_L1_ICM........................................               218984
    2 PAPI_L2_DCM........................................             18632689
    3 PAPI_L2_ICM........................................               199216
    4 PAPI_L1_TCM........................................             28632927
    5 PAPI_L2_TCM........................................             26337164
    6 PAPI_L3_TCM........................................             12708129
    7 PAPI_L3_LDM........................................              3866802
    8 PAPI_TLB_DM........................................               626324
    9 PAPI_TLB_IM........................................                37362
   10 PAPI_TLB_TL........................................               663686
   11 PAPI_L1_LDM........................................             23825333
   12 PAPI_L1_STM........................................             12397964
   13 PAPI_L2_LDM........................................             11803209
   14 PAPI_L2_STM........................................              6829480
   15 PAPI_BR_UCN........................................             17637364
   16 PAPI_BR_CN.........................................            112455119
   17 PAPI_BR_TKN........................................             73710134
   18 PAPI_BR_NTK........................................             71783486
   19 PAPI_BR_MSP........................................              3980253
   20 PAPI_BR_PRC........................................            109067129
   21 PAPI_TOT_IIS.......................................            894964669
   22 PAPI_TOT_INS.......................................            896269445
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            289255018
   25 PAPI_SR_INS........................................            211531278
   26 PAPI_BR_INS........................................            145493620
   27 PAPI_RES_STL.......................................           1877434362
   28 PAPI_TOT_CYC.......................................           2485277880
   29 PAPI_LST_INS.......................................            500786296
   30 PAPI_L1_DCH........................................            772666987
   31 PAPI_L2_DCH........................................             13866530
   32 PAPI_L1_DCA........................................            812584723
   33 PAPI_L2_DCA........................................             39917736
   34 PAPI_L3_DCA........................................             18632689
   35 PAPI_L1_DCR........................................            428838848
   36 PAPI_L2_DCR........................................             23825333
   37 PAPI_L3_DCR........................................             11803209
   38 PAPI_L1_DCW........................................            681727133
   39 PAPI_L2_DCW........................................             12397964
   40 PAPI_L3_DCW........................................              6829480
   41 PAPI_L1_ICH........................................            244689545
   42 PAPI_L2_ICH........................................                98399
   43 PAPI_L1_ICA........................................            252732298
   44 PAPI_L2_ICA........................................               259245
   45 PAPI_L3_ICA........................................               199216
   46 PAPI_L1_ICR........................................            252732298
   47 PAPI_L2_ICR........................................               259245
   48 PAPI_L3_ICR........................................               199216
   49 PAPI_L2_TCH........................................             19113519
   50 PAPI_L1_TCA........................................           1065317021
   51 PAPI_L2_TCA........................................             67085118
   52 PAPI_L3_TCA........................................             26337164
   53 PAPI_L1_TCR........................................            681571146
   54 PAPI_L2_TCR........................................             24084578
   55 PAPI_L3_TCR........................................             12002425
   56 PAPI_L2_TCW........................................            681727133
   57 PAPI_L3_TCW........................................              6829480
   58 PAPI_FP_OPS........................................             17527220
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2491175040
      Counting domain....................................                 user
      Multiplexed........................................                  yes
