PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:01:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20299
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3135423435

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             34293426
    1 PAPI_L1_ICM........................................               454876
    2 PAPI_L2_DCM........................................             18091271
    3 PAPI_L2_ICM........................................               195988
    4 PAPI_L1_TCM........................................             30664282
    5 PAPI_L2_TCM........................................             26764258
    6 PAPI_L3_TCM........................................             13144137
    7 PAPI_L3_LDM........................................              3619578
    8 PAPI_TLB_DM........................................               600768
    9 PAPI_TLB_IM........................................                34275
   10 PAPI_TLB_TL........................................               635043
   11 PAPI_L1_LDM........................................             22399030
   12 PAPI_L1_STM........................................             10789753
   13 PAPI_L2_LDM........................................             11354462
   14 PAPI_L2_STM........................................              6736809
   15 PAPI_BR_UCN........................................             16036945
   16 PAPI_BR_CN.........................................            104491699
   17 PAPI_BR_TKN........................................             69832851
   18 PAPI_BR_NTK........................................             66034833
   19 PAPI_BR_MSP........................................              3451795
   20 PAPI_BR_PRC........................................            101398832
   21 PAPI_TOT_IIS.......................................            858569915
   22 PAPI_TOT_INS.......................................            854026180
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            275133584
   25 PAPI_SR_INS........................................            206851329
   26 PAPI_BR_INS........................................            135867684
   27 PAPI_RES_STL.......................................           1914571102
   28 PAPI_TOT_CYC.......................................           2480351629
   29 PAPI_LST_INS.......................................            481984913
   30 PAPI_L1_DCH........................................            813824378
   31 PAPI_L2_DCH........................................             20582922
   32 PAPI_L1_DCA........................................            848117804
   33 PAPI_L2_DCA........................................             34293426
   34 PAPI_L3_DCA........................................             18091271
   35 PAPI_L1_DCR........................................            458573764
   36 PAPI_L2_DCR........................................             22399030
   37 PAPI_L3_DCR........................................             11354462
   38 PAPI_L1_DCW........................................            679942150
   39 PAPI_L2_DCW........................................             10789753
   40 PAPI_L3_DCW........................................              6736809
   41 PAPI_L1_ICH........................................            255540773
   42 PAPI_L2_ICH........................................               129371
   43 PAPI_L1_ICA........................................            255613688
   44 PAPI_L2_ICA........................................               288080
   45 PAPI_L3_ICA........................................               195988
   46 PAPI_L1_ICR........................................            255613688
   47 PAPI_L2_ICR........................................               288080
   48 PAPI_L3_ICR........................................               195988
   49 PAPI_L2_TCH........................................             20700569
   50 PAPI_L1_TCA........................................           1103731492
   51 PAPI_L2_TCA........................................             69204569
   52 PAPI_L3_TCA........................................             26764258
   53 PAPI_L1_TCR........................................            714187452
   54 PAPI_L2_TCR........................................             22687110
   55 PAPI_L3_TCR........................................             11550450
   56 PAPI_L2_TCW........................................            679942150
   57 PAPI_L3_TCW........................................              6736809
   58 PAPI_FP_OPS........................................             16880751
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2485342177
      Counting domain....................................                 user
      Multiplexed........................................                  yes
