PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 21:23:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11779
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 405211536716

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          33661120826
    1 PAPI_L1_ICM........................................             19986312
    2 PAPI_L2_DCM........................................           7292471923
    3 PAPI_L2_ICM........................................             17903914
    4 PAPI_L1_TCM........................................          28305607697
    5 PAPI_L2_TCM........................................          11452166511
    6 PAPI_L3_TCM........................................           4726892639
    7 PAPI_L3_LDM........................................           2372682584
    8 PAPI_TLB_DM........................................            296806209
    9 PAPI_TLB_IM........................................               244204
   10 PAPI_TLB_TL........................................            297050413
   11 PAPI_L1_LDM........................................          15467651618
   12 PAPI_L1_STM........................................          12636285666
   13 PAPI_L2_LDM........................................           3657343721
   14 PAPI_L2_STM........................................           3635128202
   15 PAPI_BR_UCN........................................           2975571528
   16 PAPI_BR_CN.........................................          36997959448
   17 PAPI_BR_TKN........................................          26748682797
   18 PAPI_BR_NTK........................................          15673485644
   19 PAPI_BR_MSP........................................            311837692
   20 PAPI_BR_PRC........................................          36803936143
   21 PAPI_TOT_IIS.......................................         300937900542
   22 PAPI_TOT_INS.......................................         367697093358
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         123342010831
   25 PAPI_SR_INS........................................         114960514068
   26 PAPI_BR_INS........................................          42422168441
   27 PAPI_RES_STL.......................................         253455809577
   28 PAPI_TOT_CYC.......................................         383987083430
   29 PAPI_LST_INS.......................................         238302524899
   30 PAPI_L1_DCH........................................         290168414655
   31 PAPI_L2_DCH........................................          20710487783
   32 PAPI_L1_DCA........................................         323829535481
   33 PAPI_L2_DCA........................................          33661120826
   34 PAPI_L3_DCA........................................           7292471923
   35 PAPI_L1_DCR........................................         235734734322
   36 PAPI_L2_DCR........................................          15467651618
   37 PAPI_L3_DCR........................................           3657343721
   38 PAPI_L1_DCW........................................         151572185279
   39 PAPI_L2_DCW........................................          12636285666
   40 PAPI_L3_DCW........................................           3635128202
   41 PAPI_L1_ICH........................................         100595470017
   42 PAPI_L2_ICH........................................              9632073
   43 PAPI_L1_ICA........................................         100366440582
   44 PAPI_L2_ICA........................................             27255094
   45 PAPI_L3_ICA........................................             17903914
   46 PAPI_L1_ICR........................................         100366440582
   47 PAPI_L2_ICR........................................             27255094
   48 PAPI_L3_ICR........................................             17903914
   49 PAPI_L2_TCH........................................          31311286023
   50 PAPI_L1_TCA........................................         424195976063
   51 PAPI_L2_TCA........................................          51031816643
   52 PAPI_L3_TCA........................................          11452166511
   53 PAPI_L1_TCR........................................         336101174904
   54 PAPI_L2_TCR........................................          15494906712
   55 PAPI_L3_TCR........................................           3675247635
   56 PAPI_L2_TCW........................................         151572185279
   57 PAPI_L3_TCW........................................           3635128202
   58 PAPI_FP_OPS........................................            958276037
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         383207584543
      Counting domain....................................                 user
      Multiplexed........................................                  yes
