PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 04:12:19 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16085
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 408976337331

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          33892733210
    1 PAPI_L1_ICM........................................             19189946
    2 PAPI_L2_DCM........................................           7297917076
    3 PAPI_L2_ICM........................................             17227548
    4 PAPI_L1_TCM........................................          28183864584
    5 PAPI_L2_TCM........................................          11312658301
    6 PAPI_L3_TCM........................................           4546430036
    7 PAPI_L3_LDM........................................           2312174683
    8 PAPI_TLB_DM........................................            291340394
    9 PAPI_TLB_IM........................................               350891
   10 PAPI_TLB_TL........................................            291691285
   11 PAPI_L1_LDM........................................          15491387923
   12 PAPI_L1_STM........................................          12579018177
   13 PAPI_L2_LDM........................................           3628767032
   14 PAPI_L2_STM........................................           3669150044
   15 PAPI_BR_UCN........................................           2967124062
   16 PAPI_BR_CN.........................................          37021577012
   17 PAPI_BR_TKN........................................          26700673574
   18 PAPI_BR_NTK........................................          15760299750
   19 PAPI_BR_MSP........................................            312268863
   20 PAPI_BR_PRC........................................          36829074692
   21 PAPI_TOT_IIS.......................................         300612641731
   22 PAPI_TOT_INS.......................................         366295465858
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         122692680436
   25 PAPI_SR_INS........................................         114862786735
   26 PAPI_BR_INS........................................          42460973324
   27 PAPI_RES_STL.......................................         256158092761
   28 PAPI_TOT_CYC.......................................         386550762213
   29 PAPI_LST_INS.......................................         237555467171
   30 PAPI_L1_DCH........................................         290894960180
   31 PAPI_L2_DCH........................................          20747849680
   32 PAPI_L1_DCA........................................         324787693390
   33 PAPI_L2_DCA........................................          33892733210
   34 PAPI_L3_DCA........................................           7297917076
   35 PAPI_L1_DCR........................................         235589559832
   36 PAPI_L2_DCR........................................          15491387923
   37 PAPI_L3_DCR........................................           3628767032
   38 PAPI_L1_DCW........................................         152248600347
   39 PAPI_L2_DCW........................................          12579018177
   40 PAPI_L3_DCW........................................           3669150044
   41 PAPI_L1_ICH........................................         100000491370
   42 PAPI_L2_ICH........................................              9702880
   43 PAPI_L1_ICA........................................         100257533404
   44 PAPI_L2_ICA........................................             26473276
   45 PAPI_L3_ICA........................................             17227548
   46 PAPI_L1_ICR........................................         100257533404
   47 PAPI_L2_ICR........................................             26473276
   48 PAPI_L3_ICR........................................             17227548
   49 PAPI_L2_TCH........................................          31019635279
   50 PAPI_L1_TCA........................................         425045226794
   51 PAPI_L2_TCA........................................          50872541121
   52 PAPI_L3_TCA........................................          11312658301
   53 PAPI_L1_TCR........................................         335847093236
   54 PAPI_L2_TCR........................................          15517861199
   55 PAPI_L3_TCR........................................           3645994580
   56 PAPI_L2_TCW........................................         152248600347
   57 PAPI_L3_TCW........................................           3669150044
   58 PAPI_FP_OPS........................................            928634455
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         386488583100
      Counting domain....................................                 user
      Multiplexed........................................                  yes
