PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:37:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23126
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25070459594

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            297247935
    1 PAPI_L1_ICM........................................              2341012
    2 PAPI_L2_DCM........................................            128789845
    3 PAPI_L2_ICM........................................              1261705
    4 PAPI_L1_TCM........................................            254413831
    5 PAPI_L2_TCM........................................            162153394
    6 PAPI_L3_TCM........................................            146865081
    7 PAPI_L3_LDM........................................             47265076
    8 PAPI_TLB_DM........................................              9678978
    9 PAPI_TLB_IM........................................               185962
   10 PAPI_TLB_TL........................................              9864940
   11 PAPI_L1_LDM........................................            171985431
   12 PAPI_L1_STM........................................             75547400
   13 PAPI_L2_LDM........................................             90580179
   14 PAPI_L2_STM........................................             38209666
   15 PAPI_BR_UCN........................................            259145971
   16 PAPI_BR_CN.........................................           1547539389
   17 PAPI_BR_TKN........................................           1188680944
   18 PAPI_BR_NTK........................................            798371413
   19 PAPI_BR_MSP........................................             16216824
   20 PAPI_BR_PRC........................................           1534088838
   21 PAPI_TOT_IIS.......................................          15261073370
   22 PAPI_TOT_INS.......................................          16077500233
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           5437186415
   25 PAPI_SR_INS........................................           4585399098
   26 PAPI_BR_INS........................................           1987052357
   27 PAPI_RES_STL.......................................          13694497135
   28 PAPI_TOT_CYC.......................................          21028935090
   29 PAPI_LST_INS.......................................          10022585513
   30 PAPI_L1_DCH........................................          11478194507
   31 PAPI_L2_DCH........................................            119296599
   32 PAPI_L1_DCA........................................          11775442442
   33 PAPI_L2_DCA........................................            297247935
   34 PAPI_L3_DCA........................................            128789845
   35 PAPI_L1_DCR........................................           7285266102
   36 PAPI_L2_DCR........................................            171985431
   37 PAPI_L3_DCR........................................             90580179
   38 PAPI_L1_DCW........................................           6481020878
   39 PAPI_L2_DCW........................................             75547400
   40 PAPI_L3_DCW........................................             38209666
   41 PAPI_L1_ICH........................................           4866561403
   42 PAPI_L2_ICH........................................              2404685
   43 PAPI_L1_ICA........................................           4878657268
   44 PAPI_L2_ICA........................................              3596820
   45 PAPI_L3_ICA........................................              1261705
   46 PAPI_L1_ICR........................................           4878657268
   47 PAPI_L2_ICR........................................              3596820
   48 PAPI_L3_ICR........................................              1261705
   49 PAPI_L2_TCH........................................            186910362
   50 PAPI_L1_TCA........................................          16654099710
   51 PAPI_L2_TCA........................................            524000102
   52 PAPI_L3_TCA........................................            162153394
   53 PAPI_L1_TCR........................................          12163923370
   54 PAPI_L2_TCR........................................            175582251
   55 PAPI_L3_TCR........................................             91841884
   56 PAPI_L2_TCW........................................           6481020878
   57 PAPI_L3_TCW........................................             38209666
   58 PAPI_FP_OPS........................................            215217045
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          20867695559
      Counting domain....................................                 user
      Multiplexed........................................                  yes
