PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 04:10:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27869
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 470852077649

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          33850032058
    1 PAPI_L1_ICM........................................             18224673
    2 PAPI_L2_DCM........................................           6714129064
    3 PAPI_L2_ICM........................................             17337874
    4 PAPI_L1_TCM........................................          27605425084
    5 PAPI_L2_TCM........................................          11898876472
    6 PAPI_L3_TCM........................................           5474255017
    7 PAPI_L3_LDM........................................           2264181751
    8 PAPI_TLB_DM........................................            308448682
    9 PAPI_TLB_IM........................................               262461
   10 PAPI_TLB_TL........................................            308711143
   11 PAPI_L1_LDM........................................          14982871562
   12 PAPI_L1_STM........................................          12586012974
   13 PAPI_L2_LDM........................................           3178421438
   14 PAPI_L2_STM........................................           3535707626
   15 PAPI_BR_UCN........................................           2962547812
   16 PAPI_BR_CN.........................................          36966736572
   17 PAPI_BR_TKN........................................          26772480499
   18 PAPI_BR_NTK........................................          15699253060
   19 PAPI_BR_MSP........................................            316005934
   20 PAPI_BR_PRC........................................          36770393302
   21 PAPI_TOT_IIS.......................................         317611976081
   22 PAPI_TOT_INS.......................................         366973672746
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         123381991276
   25 PAPI_SR_INS........................................         114860399423
   26 PAPI_BR_INS........................................          42471733559
   27 PAPI_RES_STL.......................................         315270541908
   28 PAPI_TOT_CYC.......................................         445998719559
   29 PAPI_LST_INS.......................................         238242390699
   30 PAPI_L1_DCH........................................         290105071282
   31 PAPI_L2_DCH........................................          20835216093
   32 PAPI_L1_DCA........................................         323955103340
   33 PAPI_L2_DCA........................................          33850032058
   34 PAPI_L3_DCA........................................           6714129064
   35 PAPI_L1_DCR........................................         232380662659
   36 PAPI_L2_DCR........................................          14982871562
   37 PAPI_L3_DCR........................................           3178421438
   38 PAPI_L1_DCW........................................         153007706134
   39 PAPI_L2_DCW........................................          12586012974
   40 PAPI_L3_DCW........................................           3535707626
   41 PAPI_L1_ICH........................................         104983873748
   42 PAPI_L2_ICH........................................              7002683
   43 PAPI_L1_ICA........................................         105600517397
   44 PAPI_L2_ICA........................................             23923555
   45 PAPI_L3_ICA........................................             17337874
   46 PAPI_L1_ICR........................................         105600517397
   47 PAPI_L2_ICR........................................             23923555
   48 PAPI_L3_ICR........................................             17337874
   49 PAPI_L2_TCH........................................          30593100970
   50 PAPI_L1_TCA........................................         429555620737
   51 PAPI_L2_TCA........................................          50005369223
   52 PAPI_L3_TCA........................................          11898876472
   53 PAPI_L1_TCR........................................         337981180056
   54 PAPI_L2_TCR........................................          15006795117
   55 PAPI_L3_TCR........................................           3195759312
   56 PAPI_L2_TCW........................................         153007706134
   57 PAPI_L3_TCW........................................           3535707626
   58 PAPI_FP_OPS........................................            935590855
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         445075447977
      Counting domain....................................                 user
      Multiplexed........................................                  yes
