PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 11:05:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5298
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25214435382

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            311747086
    1 PAPI_L1_ICM........................................              2304033
    2 PAPI_L2_DCM........................................            164186069
    3 PAPI_L2_ICM........................................              1323478
    4 PAPI_L1_TCM........................................            260921894
    5 PAPI_L2_TCM........................................            210599462
    6 PAPI_L3_TCM........................................            190595619
    7 PAPI_L3_LDM........................................             61311623
    8 PAPI_TLB_DM........................................             12519676
    9 PAPI_TLB_IM........................................               148147
   10 PAPI_TLB_TL........................................             12667823
   11 PAPI_L1_LDM........................................            185822683
   12 PAPI_L1_STM........................................             74168000
   13 PAPI_L2_LDM........................................            116390165
   14 PAPI_L2_STM........................................             47795904
   15 PAPI_BR_UCN........................................             81822042
   16 PAPI_BR_CN.........................................            589832831
   17 PAPI_BR_TKN........................................            417424678
   18 PAPI_BR_NTK........................................            313598990
   19 PAPI_BR_MSP........................................             13527180
   20 PAPI_BR_PRC........................................            578972954
   21 PAPI_TOT_IIS.......................................           5133330892
   22 PAPI_TOT_INS.......................................           5428987327
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1890093894
   25 PAPI_SR_INS........................................           1485959057
   26 PAPI_BR_INS........................................            731023668
   27 PAPI_RES_STL.......................................          12968693573
   28 PAPI_TOT_CYC.......................................          16548472346
   29 PAPI_LST_INS.......................................           3376052951
   30 PAPI_L1_DCH........................................           5248562914
   31 PAPI_L2_DCH........................................             92052144
   32 PAPI_L1_DCA........................................           5560310000
   33 PAPI_L2_DCA........................................            311747086
   34 PAPI_L3_DCA........................................            164186069
   35 PAPI_L1_DCR........................................           3759084237
   36 PAPI_L2_DCR........................................            185822683
   37 PAPI_L3_DCR........................................            116390165
   38 PAPI_L1_DCW........................................           3654323841
   39 PAPI_L2_DCW........................................             74168000
   40 PAPI_L3_DCW........................................             47795904
   41 PAPI_L1_ICH........................................           1591936653
   42 PAPI_L2_ICH........................................              1866596
   43 PAPI_L1_ICA........................................           1603025060
   44 PAPI_L2_ICA........................................              3217328
   45 PAPI_L3_ICA........................................              1323478
   46 PAPI_L1_ICR........................................           1603025060
   47 PAPI_L2_ICR........................................              3217328
   48 PAPI_L3_ICR........................................              1323478
   49 PAPI_L2_TCH........................................            151465439
   50 PAPI_L1_TCA........................................           7163335060
   51 PAPI_L2_TCA........................................            594304178
   52 PAPI_L3_TCA........................................            210599462
   53 PAPI_L1_TCR........................................           5362109297
   54 PAPI_L2_TCR........................................            189040011
   55 PAPI_L3_TCR........................................            117713643
   56 PAPI_L2_TCW........................................           3654323841
   57 PAPI_L3_TCW........................................             47795904
   58 PAPI_FP_OPS........................................            112666160
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          16283170293
      Counting domain....................................                 user
      Multiplexed........................................                  yes
