PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:33:35 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7457
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 23896130964

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            299867973
    1 PAPI_L1_ICM........................................              2402419
    2 PAPI_L2_DCM........................................            157931691
    3 PAPI_L2_ICM........................................              1320886
    4 PAPI_L1_TCM........................................            245646901
    5 PAPI_L2_TCM........................................            197395166
    6 PAPI_L3_TCM........................................            180765531
    7 PAPI_L3_LDM........................................             60670903
    8 PAPI_TLB_DM........................................             11556675
    9 PAPI_TLB_IM........................................               150657
   10 PAPI_TLB_TL........................................             11707332
   11 PAPI_L1_LDM........................................            177505779
   12 PAPI_L1_STM........................................             72046540
   13 PAPI_L2_LDM........................................            109822701
   14 PAPI_L2_STM........................................             48108990
   15 PAPI_BR_UCN........................................             77322538
   16 PAPI_BR_CN.........................................            558820459
   17 PAPI_BR_TKN........................................            401095602
   18 PAPI_BR_NTK........................................            303396785
   19 PAPI_BR_MSP........................................             13522719
   20 PAPI_BR_PRC........................................            548482444
   21 PAPI_TOT_IIS.......................................           4836670450
   22 PAPI_TOT_INS.......................................           5281064380
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1815920675
   25 PAPI_SR_INS........................................           1460960497
   26 PAPI_BR_INS........................................            704492387
   27 PAPI_RES_STL.......................................          12283556017
   28 PAPI_TOT_CYC.......................................          15671043105
   29 PAPI_LST_INS.......................................           3276881172
   30 PAPI_L1_DCH........................................           5111689794
   31 PAPI_L2_DCH........................................             92755351
   32 PAPI_L1_DCA........................................           5411557767
   33 PAPI_L2_DCA........................................            299867973
   34 PAPI_L3_DCA........................................            157931691
   35 PAPI_L1_DCR........................................           3641950435
   36 PAPI_L2_DCR........................................            177505779
   37 PAPI_L3_DCR........................................            109822701
   38 PAPI_L1_DCW........................................           3583701965
   39 PAPI_L2_DCW........................................             72046540
   40 PAPI_L3_DCW........................................             48108990
   41 PAPI_L1_ICH........................................           1538956298
   42 PAPI_L2_ICH........................................              1885322
   43 PAPI_L1_ICA........................................           1517448045
   44 PAPI_L2_ICA........................................              3109641
   45 PAPI_L3_ICA........................................              1320886
   46 PAPI_L1_ICR........................................           1517448045
   47 PAPI_L2_ICR........................................              3109641
   48 PAPI_L3_ICR........................................              1320886
   49 PAPI_L2_TCH........................................            147805897
   50 PAPI_L1_TCA........................................           6929005812
   51 PAPI_L2_TCA........................................            568200598
   52 PAPI_L3_TCA........................................            197395166
   53 PAPI_L1_TCR........................................           5159398480
   54 PAPI_L2_TCR........................................            180615420
   55 PAPI_L3_TCR........................................            111143587
   56 PAPI_L2_TCW........................................           3583701965
   57 PAPI_L3_TCW........................................             48108990
   58 PAPI_FP_OPS........................................            111950418
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          15981029850
      Counting domain....................................                 user
      Multiplexed........................................                  yes
