PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:56:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16039
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25732905889

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            573715272
    1 PAPI_L1_ICM........................................              1407422
    2 PAPI_L2_DCM........................................            174436399
    3 PAPI_L2_ICM........................................              1016691
    4 PAPI_L1_TCM........................................            396096636
    5 PAPI_L2_TCM........................................            345774859
    6 PAPI_L3_TCM........................................            293118114
    7 PAPI_L3_LDM........................................             89715165
    8 PAPI_TLB_DM........................................             13316460
    9 PAPI_TLB_IM........................................               134488
   10 PAPI_TLB_TL........................................             13450948
   11 PAPI_L1_LDM........................................            257584547
   12 PAPI_L1_STM........................................            133716116
   13 PAPI_L2_LDM........................................             99108524
   14 PAPI_L2_STM........................................             75327875
   15 PAPI_BR_UCN........................................            262830285
   16 PAPI_BR_CN.........................................           1689345198
   17 PAPI_BR_TKN........................................           1106093131
   18 PAPI_BR_NTK........................................           1053625107
   19 PAPI_BR_MSP........................................             40967490
   20 PAPI_BR_PRC........................................           1656276299
   21 PAPI_TOT_IIS.......................................          12945598608
   22 PAPI_TOT_INS.......................................          13292909031
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4115956921
   25 PAPI_SR_INS........................................           3243028044
   26 PAPI_BR_INS........................................           2159718238
   27 PAPI_RES_STL.......................................          17488624599
   28 PAPI_TOT_CYC.......................................          24566024585
   29 PAPI_LST_INS.......................................           7358984965
   30 PAPI_L1_DCH........................................           9898246207
   31 PAPI_L2_DCH........................................            214292324
   32 PAPI_L1_DCA........................................          10471961479
   33 PAPI_L2_DCA........................................            573715272
   34 PAPI_L3_DCA........................................            174436399
   35 PAPI_L1_DCR........................................           7076172037
   36 PAPI_L2_DCR........................................            257584547
   37 PAPI_L3_DCR........................................             99108524
   38 PAPI_L1_DCW........................................           6368223708
   39 PAPI_L2_DCW........................................            133716116
   40 PAPI_L3_DCW........................................             75327875
   41 PAPI_L1_ICH........................................           4402924346
   42 PAPI_L2_ICH........................................               752642
   43 PAPI_L1_ICA........................................           4414024127
   44 PAPI_L2_ICA........................................              1682820
   45 PAPI_L3_ICA........................................              1016691
   46 PAPI_L1_ICR........................................           4414024127
   47 PAPI_L2_ICR........................................              1682820
   48 PAPI_L3_ICR........................................              1016691
   49 PAPI_L2_TCH........................................            358533407
   50 PAPI_L1_TCA........................................          14885985606
   51 PAPI_L2_TCA........................................            884021100
   52 PAPI_L3_TCA........................................            345774859
   53 PAPI_L1_TCR........................................          11490196164
   54 PAPI_L2_TCR........................................            259267367
   55 PAPI_L3_TCR........................................            100125215
   56 PAPI_L2_TCW........................................           6368223708
   57 PAPI_L3_TCW........................................             75327875
   58 PAPI_FP_OPS........................................            216410571
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24620828969
      Counting domain....................................                 user
      Multiplexed........................................                  yes
