PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:56:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16039
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25732848169

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            606133471
    1 PAPI_L1_ICM........................................              2450754
    2 PAPI_L2_DCM........................................            316087432
    3 PAPI_L2_ICM........................................              1924824
    4 PAPI_L1_TCM........................................            515862680
    5 PAPI_L2_TCM........................................            383696107
    6 PAPI_L3_TCM........................................            341870455
    7 PAPI_L3_LDM........................................            117119339
    8 PAPI_TLB_DM........................................             14087447
    9 PAPI_TLB_IM........................................               108179
   10 PAPI_TLB_TL........................................             14195626
   11 PAPI_L1_LDM........................................            352246363
   12 PAPI_L1_STM........................................            170187007
   13 PAPI_L2_LDM........................................            202905370
   14 PAPI_L2_STM........................................            113182062
   15 PAPI_BR_UCN........................................            277056710
   16 PAPI_BR_CN.........................................           1731432601
   17 PAPI_BR_TKN........................................           1137111582
   18 PAPI_BR_NTK........................................           1069382695
   19 PAPI_BR_MSP........................................             45450874
   20 PAPI_BR_PRC........................................           1695203939
   21 PAPI_TOT_IIS.......................................          13431099997
   22 PAPI_TOT_INS.......................................          13779462339
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           4296184756
   25 PAPI_SR_INS........................................           3383931803
   26 PAPI_BR_INS........................................           2206494277
   27 PAPI_RES_STL.......................................          16833885545
   28 PAPI_TOT_CYC.......................................          24396013981
   29 PAPI_LST_INS.......................................           7680116559
   30 PAPI_L1_DCH........................................          10137784761
   31 PAPI_L2_DCH........................................            207647319
   32 PAPI_L1_DCA........................................          10743918232
   33 PAPI_L2_DCA........................................            606133471
   34 PAPI_L3_DCA........................................            316087432
   35 PAPI_L1_DCR........................................           7364238408
   36 PAPI_L2_DCR........................................            352246363
   37 PAPI_L3_DCR........................................            202905370
   38 PAPI_L1_DCW........................................           6578561092
   39 PAPI_L2_DCW........................................            170187007
   40 PAPI_L3_DCW........................................            113182062
   41 PAPI_L1_ICH........................................           4631901281
   42 PAPI_L2_ICH........................................              2187351
   43 PAPI_L1_ICA........................................           4585998616
   44 PAPI_L2_ICA........................................              4139893
   45 PAPI_L3_ICA........................................              1924824
   46 PAPI_L1_ICR........................................           4585998616
   47 PAPI_L2_ICR........................................              4139893
   48 PAPI_L3_ICR........................................              1924824
   49 PAPI_L2_TCH........................................            361238855
   50 PAPI_L1_TCA........................................          15329916848
   51 PAPI_L2_TCA........................................           1128853194
   52 PAPI_L3_TCA........................................            383696107
   53 PAPI_L1_TCR........................................          11950237024
   54 PAPI_L2_TCR........................................            356386256
   55 PAPI_L3_TCR........................................            204830194
   56 PAPI_L2_TCW........................................           6578561092
   57 PAPI_L3_TCW........................................            113182062
   58 PAPI_FP_OPS........................................            212618989
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          24619776344
      Counting domain....................................                 user
      Multiplexed........................................                  yes
