PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:21:41 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17036
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 832953547

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4588362
    1 PAPI_L1_ICM........................................                63076
    2 PAPI_L2_DCM........................................               524121
    3 PAPI_L2_ICM........................................               125133
    4 PAPI_L1_TCM........................................               650647
    5 PAPI_L2_TCM........................................              1284881
    6 PAPI_L3_TCM........................................               125038
    7 PAPI_L3_LDM........................................                96223
    8 PAPI_TLB_DM........................................                27990
    9 PAPI_TLB_IM........................................                  569
   10 PAPI_TLB_TL........................................                28559
   11 PAPI_L1_LDM........................................              3418310
   12 PAPI_L1_STM........................................              1091304
   13 PAPI_L2_LDM........................................               468857
   14 PAPI_L2_STM........................................                55264
   15 PAPI_BR_UCN........................................              9800311
   16 PAPI_BR_CN.........................................             53398624
   17 PAPI_BR_TKN........................................             31565372
   18 PAPI_BR_NTK........................................             39521735
   19 PAPI_BR_MSP........................................              1451777
   20 PAPI_BR_PRC........................................             52279702
   21 PAPI_TOT_IIS.......................................            359822652
   22 PAPI_TOT_INS.......................................            323877737
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             83024241
   25 PAPI_SR_INS........................................             54088462
   26 PAPI_BR_INS........................................             71087107
   27 PAPI_RES_STL.......................................            129575699
   28 PAPI_TOT_CYC.......................................            328344704
   29 PAPI_LST_INS.......................................            137112703
   30 PAPI_L1_DCH........................................            137486308
   31 PAPI_L2_DCH........................................              3143659
   32 PAPI_L1_DCA........................................            142074670
   33 PAPI_L2_DCA........................................              4588362
   34 PAPI_L3_DCA........................................               524121
   35 PAPI_L1_DCR........................................            102301281
   36 PAPI_L2_DCR........................................              3418310
   37 PAPI_L3_DCR........................................               468857
   38 PAPI_L1_DCW........................................             55883005
   39 PAPI_L2_DCW........................................              1091304
   40 PAPI_L3_DCW........................................                55264
   41 PAPI_L1_ICH........................................            127915101
   42 PAPI_L2_ICH........................................                 4239
   43 PAPI_L1_ICA........................................            127757296
   44 PAPI_L2_ICA........................................                19872
   45 PAPI_L3_ICA........................................               125133
   46 PAPI_L1_ICR........................................            127757296
   47 PAPI_L2_ICR........................................                19872
   48 PAPI_L3_ICR........................................               125133
   49 PAPI_L2_TCH........................................              2038906
   50 PAPI_L1_TCA........................................            269831966
   51 PAPI_L2_TCA........................................              4491481
   52 PAPI_L3_TCA........................................              1284881
   53 PAPI_L1_TCR........................................            230058577
   54 PAPI_L2_TCR........................................              3438182
   55 PAPI_L3_TCR........................................               593990
   56 PAPI_L2_TCW........................................             55883005
   57 PAPI_L3_TCW........................................                55264
   58 PAPI_FP_OPS........................................              7623144
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            325141199
      Counting domain....................................                 user
      Multiplexed........................................                  yes
