PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:38:36 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19182
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 601401440

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6798015
    1 PAPI_L1_ICM........................................                68642
    2 PAPI_L2_DCM........................................              1278919
    3 PAPI_L2_ICM........................................                36163
    4 PAPI_L1_TCM........................................              4854869
    5 PAPI_L2_TCM........................................              1312517
    6 PAPI_L3_TCM........................................               134971
    7 PAPI_L3_LDM........................................               114307
    8 PAPI_TLB_DM........................................                78228
    9 PAPI_TLB_IM........................................                 4888
   10 PAPI_TLB_TL........................................                83116
   11 PAPI_L1_LDM........................................              4847625
   12 PAPI_L1_STM........................................              1290475
   13 PAPI_L2_LDM........................................              1097919
   14 PAPI_L2_STM........................................               181000
   15 PAPI_BR_UCN........................................             12994337
   16 PAPI_BR_CN.........................................             68293862
   17 PAPI_BR_TKN........................................             40843312
   18 PAPI_BR_NTK........................................             49546454
   19 PAPI_BR_MSP........................................              1734150
   20 PAPI_BR_PRC........................................             67068037
   21 PAPI_TOT_IIS.......................................            452944528
   22 PAPI_TOT_INS.......................................            412220776
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            108823900
   25 PAPI_SR_INS........................................             70860190
   26 PAPI_BR_INS........................................             90389766
   27 PAPI_RES_STL.......................................            141021540
   28 PAPI_TOT_CYC.......................................            396756401
   29 PAPI_LST_INS.......................................            179684090
   30 PAPI_L1_DCH........................................            168816985
   31 PAPI_L2_DCH........................................              5251045
   32 PAPI_L1_DCA........................................            175615000
   33 PAPI_L2_DCA........................................              6798015
   34 PAPI_L3_DCA........................................              1278919
   35 PAPI_L1_DCR........................................            131466187
   36 PAPI_L2_DCR........................................              4847625
   37 PAPI_L3_DCR........................................              1097919
   38 PAPI_L1_DCW........................................             66277725
   39 PAPI_L2_DCW........................................              1290475
   40 PAPI_L3_DCW........................................               181000
   41 PAPI_L1_ICH........................................            164342081
   42 PAPI_L2_ICH........................................                 3525
   43 PAPI_L1_ICA........................................            164914487
   44 PAPI_L2_ICA........................................                11712
   45 PAPI_L3_ICA........................................                36163
   46 PAPI_L1_ICR........................................            164914487
   47 PAPI_L2_ICR........................................                11712
   48 PAPI_L3_ICR........................................                36163
   49 PAPI_L2_TCH........................................              4256451
   50 PAPI_L1_TCA........................................            340529487
   51 PAPI_L2_TCA........................................              8453888
   52 PAPI_L3_TCA........................................              1312517
   53 PAPI_L1_TCR........................................            296380674
   54 PAPI_L2_TCR........................................              4859337
   55 PAPI_L3_TCR........................................              1134082
   56 PAPI_L2_TCW........................................             66277725
   57 PAPI_L3_TCW........................................               181000
   58 PAPI_FP_OPS........................................             12231837
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            396994546
      Counting domain....................................                 user
      Multiplexed........................................                  yes
