PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3824
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 607302911

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4133431
    1 PAPI_L1_ICM........................................               122831
    2 PAPI_L2_DCM........................................               867748
    3 PAPI_L2_ICM........................................                35968
    4 PAPI_L1_TCM........................................              4034252
    5 PAPI_L2_TCM........................................               937494
    6 PAPI_L3_TCM........................................               145638
    7 PAPI_L3_LDM........................................               132743
    8 PAPI_TLB_DM........................................                46528
    9 PAPI_TLB_IM........................................                 3372
   10 PAPI_TLB_TL........................................                49900
   11 PAPI_L1_LDM........................................              3150287
   12 PAPI_L1_STM........................................               930122
   13 PAPI_L2_LDM........................................               759372
   14 PAPI_L2_STM........................................               108376
   15 PAPI_BR_UCN........................................              8816124
   16 PAPI_BR_CN.........................................             46145523
   17 PAPI_BR_TKN........................................             27542439
   18 PAPI_BR_NTK........................................             34025764
   19 PAPI_BR_MSP........................................              1130707
   20 PAPI_BR_PRC........................................             45308799
   21 PAPI_TOT_IIS.......................................            306487893
   22 PAPI_TOT_INS.......................................            280118510
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             72046947
   25 PAPI_SR_INS........................................             45728290
   26 PAPI_BR_INS........................................             61568203
   27 PAPI_RES_STL.......................................            248357410
   28 PAPI_TOT_CYC.......................................            402920809
   29 PAPI_LST_INS.......................................            117775237
   30 PAPI_L1_DCH........................................            102853604
   31 PAPI_L2_DCH........................................              2202331
   32 PAPI_L1_DCA........................................            106987035
   33 PAPI_L2_DCA........................................              4133431
   34 PAPI_L3_DCA........................................               867748
   35 PAPI_L1_DCR........................................             79778305
   36 PAPI_L2_DCR........................................              3150287
   37 PAPI_L3_DCR........................................               759372
   38 PAPI_L1_DCW........................................             43872429
   39 PAPI_L2_DCW........................................               930122
   40 PAPI_L3_DCW........................................               108376
   41 PAPI_L1_ICH........................................             99954270
   42 PAPI_L2_ICH........................................                 8223
   43 PAPI_L1_ICA........................................             99022496
   44 PAPI_L2_ICA........................................                21043
   45 PAPI_L3_ICA........................................                35968
   46 PAPI_L1_ICR........................................             99022496
   47 PAPI_L2_ICR........................................                21043
   48 PAPI_L3_ICR........................................                35968
   49 PAPI_L2_TCH........................................              4686594
   50 PAPI_L1_TCA........................................            206009531
   51 PAPI_L2_TCA........................................              6752312
   52 PAPI_L3_TCA........................................               937494
   53 PAPI_L1_TCR........................................            178800801
   54 PAPI_L2_TCR........................................              3171330
   55 PAPI_L3_TCR........................................               795340
   56 PAPI_L2_TCW........................................             43872429
   57 PAPI_L3_TCW........................................               108376
   58 PAPI_FP_OPS........................................              5780366
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            401798798
      Counting domain....................................                 user
      Multiplexed........................................                  yes
