PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:38:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10080
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 615173163

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12643312
    1 PAPI_L1_ICM........................................               192997
    2 PAPI_L2_DCM........................................              5213820
    3 PAPI_L2_ICM........................................                44736
    4 PAPI_L1_TCM........................................             10054554
    5 PAPI_L2_TCM........................................              7054674
    6 PAPI_L3_TCM........................................               942896
    7 PAPI_L3_LDM........................................               286009
    8 PAPI_TLB_DM........................................               145776
    9 PAPI_TLB_IM........................................                13708
   10 PAPI_TLB_TL........................................               159484
   11 PAPI_L1_LDM........................................              8096069
   12 PAPI_L1_STM........................................              3101706
   13 PAPI_L2_LDM........................................              3299613
   14 PAPI_L2_STM........................................              1914207
   15 PAPI_BR_UCN........................................              9962142
   16 PAPI_BR_CN.........................................             57908128
   17 PAPI_BR_TKN........................................             37237912
   18 PAPI_BR_NTK........................................             39900247
   19 PAPI_BR_MSP........................................              2086687
   20 PAPI_BR_PRC........................................             56192679
   21 PAPI_TOT_IIS.......................................            387133427
   22 PAPI_TOT_INS.......................................            358354447
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            100259540
   25 PAPI_SR_INS........................................             77560259
   26 PAPI_BR_INS........................................             77138159
   27 PAPI_RES_STL.......................................            255765780
   28 PAPI_TOT_CYC.......................................            474448814
   29 PAPI_LST_INS.......................................            177819799
   30 PAPI_L1_DCH........................................            225097688
   31 PAPI_L2_DCH........................................              5160203
   32 PAPI_L1_DCA........................................            237741000
   33 PAPI_L2_DCA........................................             12643312
   34 PAPI_L3_DCA........................................              5213820
   35 PAPI_L1_DCR........................................            175682773
   36 PAPI_L2_DCR........................................              8096069
   37 PAPI_L3_DCR........................................              3299613
   38 PAPI_L1_DCW........................................            114974821
   39 PAPI_L2_DCW........................................              3101706
   40 PAPI_L3_DCW........................................              1914207
   41 PAPI_L1_ICH........................................            153552603
   42 PAPI_L2_ICH........................................                29027
   43 PAPI_L1_ICA........................................            157185626
   44 PAPI_L2_ICA........................................                77898
   45 PAPI_L3_ICA........................................                44736
   46 PAPI_L1_ICR........................................            157185626
   47 PAPI_L2_ICR........................................                77898
   48 PAPI_L3_ICR........................................                44736
   49 PAPI_L2_TCH........................................              5090469
   50 PAPI_L1_TCA........................................            394926626
   51 PAPI_L2_TCA........................................             19839249
   52 PAPI_L3_TCA........................................              7054674
   53 PAPI_L1_TCR........................................            332868399
   54 PAPI_L2_TCR........................................              8173967
   55 PAPI_L3_TCR........................................              3344349
   56 PAPI_L2_TCW........................................            114974821
   57 PAPI_L3_TCW........................................              1914207
   58 PAPI_FP_OPS........................................              9985571
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            471612400
      Counting domain....................................                 user
      Multiplexed........................................                  yes
