PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26186
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 717625255

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             12755718
    1 PAPI_L1_ICM........................................               258080
    2 PAPI_L2_DCM........................................              4931717
    3 PAPI_L2_ICM........................................               103964
    4 PAPI_L1_TCM........................................              9325066
    5 PAPI_L2_TCM........................................              6810394
    6 PAPI_L3_TCM........................................              1337188
    7 PAPI_L3_LDM........................................               316902
    8 PAPI_TLB_DM........................................               149064
    9 PAPI_TLB_IM........................................                15155
   10 PAPI_TLB_TL........................................               164219
   11 PAPI_L1_LDM........................................              8591496
   12 PAPI_L1_STM........................................              3399529
   13 PAPI_L2_LDM........................................              2994405
   14 PAPI_L2_STM........................................              1937312
   15 PAPI_BR_UCN........................................             10783633
   16 PAPI_BR_CN.........................................             62350479
   17 PAPI_BR_TKN........................................             39738574
   18 PAPI_BR_NTK........................................             43685995
   19 PAPI_BR_MSP........................................              2383502
   20 PAPI_BR_PRC........................................             60286585
   21 PAPI_TOT_IIS.......................................            507267796
   22 PAPI_TOT_INS.......................................            460027513
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            134549877
   25 PAPI_SR_INS........................................             89935375
   26 PAPI_BR_INS........................................             83424569
   27 PAPI_RES_STL.......................................            224832804
   28 PAPI_TOT_CYC.......................................            519915766
   29 PAPI_LST_INS.......................................            224485252
   30 PAPI_L1_DCH........................................            261350479
   31 PAPI_L2_DCH........................................              5777948
   32 PAPI_L1_DCA........................................            274106197
   33 PAPI_L2_DCA........................................             12755718
   34 PAPI_L3_DCA........................................              4931717
   35 PAPI_L1_DCR........................................            199030466
   36 PAPI_L2_DCR........................................              8591496
   37 PAPI_L3_DCR........................................              2994405
   38 PAPI_L1_DCW........................................            136044126
   39 PAPI_L2_DCW........................................              3399529
   40 PAPI_L3_DCW........................................              1937312
   41 PAPI_L1_ICH........................................            174071926
   42 PAPI_L2_ICH........................................                25906
   43 PAPI_L1_ICA........................................            173511895
   44 PAPI_L2_ICA........................................                68622
   45 PAPI_L3_ICA........................................               103964
   46 PAPI_L1_ICR........................................            173511895
   47 PAPI_L2_ICR........................................                68622
   48 PAPI_L3_ICR........................................               103964
   49 PAPI_L2_TCH........................................              3496015
   50 PAPI_L1_TCA........................................            447618092
   51 PAPI_L2_TCA........................................             20338790
   52 PAPI_L3_TCA........................................              6810394
   53 PAPI_L1_TCR........................................            372542361
   54 PAPI_L2_TCR........................................              8660118
   55 PAPI_L3_TCR........................................              3098369
   56 PAPI_L2_TCW........................................            136044126
   57 PAPI_L3_TCW........................................              1937312
   58 PAPI_FP_OPS........................................             11125211
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            522121594
      Counting domain....................................                 user
      Multiplexed........................................                  yes
