PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:51:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28792
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 856789982

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             11235869
    1 PAPI_L1_ICM........................................               227023
    2 PAPI_L2_DCM........................................              4981446
    3 PAPI_L2_ICM........................................               108408
    4 PAPI_L1_TCM........................................             11437247
    5 PAPI_L2_TCM........................................              8352938
    6 PAPI_L3_TCM........................................              1112422
    7 PAPI_L3_LDM........................................               325197
    8 PAPI_TLB_DM........................................               186477
    9 PAPI_TLB_IM........................................                17288
   10 PAPI_TLB_TL........................................               203765
   11 PAPI_L1_LDM........................................              8839407
   12 PAPI_L1_STM........................................              3668421
   13 PAPI_L2_LDM........................................              3069993
   14 PAPI_L2_STM........................................              1911453
   15 PAPI_BR_UCN........................................             11381859
   16 PAPI_BR_CN.........................................             67662661
   17 PAPI_BR_TKN........................................             42425680
   18 PAPI_BR_NTK........................................             45272842
   19 PAPI_BR_MSP........................................              2243481
   20 PAPI_BR_PRC........................................             65641685
   21 PAPI_TOT_IIS.......................................            527366207
   22 PAPI_TOT_INS.......................................            483112786
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            143102405
   25 PAPI_SR_INS........................................             94608098
   26 PAPI_BR_INS........................................             87698522
   27 PAPI_RES_STL.......................................            201891107
   28 PAPI_TOT_CYC.......................................            537056552
   29 PAPI_LST_INS.......................................            237710503
   30 PAPI_L1_DCH........................................            254074421
   31 PAPI_L2_DCH........................................              6549005
   32 PAPI_L1_DCA........................................            265310290
   33 PAPI_L2_DCA........................................             11235869
   34 PAPI_L3_DCA........................................              4981446
   35 PAPI_L1_DCR........................................            203984352
   36 PAPI_L2_DCR........................................              8839407
   37 PAPI_L3_DCR........................................              3069993
   38 PAPI_L1_DCW........................................            139007102
   39 PAPI_L2_DCW........................................              3668421
   40 PAPI_L3_DCW........................................              1911453
   41 PAPI_L1_ICH........................................            181753915
   42 PAPI_L2_ICH........................................                38656
   43 PAPI_L1_ICA........................................            185766416
   44 PAPI_L2_ICA........................................                95769
   45 PAPI_L3_ICA........................................               108408
   46 PAPI_L1_ICR........................................            185766416
   47 PAPI_L2_ICR........................................                95769
   48 PAPI_L3_ICR........................................               108408
   49 PAPI_L2_TCH........................................              3839420
   50 PAPI_L1_TCA........................................            451076706
   51 PAPI_L2_TCA........................................             23111509
   52 PAPI_L3_TCA........................................              8352938
   53 PAPI_L1_TCR........................................            389750768
   54 PAPI_L2_TCR........................................              8935176
   55 PAPI_L3_TCR........................................              3178401
   56 PAPI_L2_TCW........................................            139007102
   57 PAPI_L3_TCW........................................              1911453
   58 PAPI_FP_OPS........................................             10106272
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            540026488
      Counting domain....................................                 user
      Multiplexed........................................                  yes
