PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:17:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24676
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 22942840825

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            407736710
    1 PAPI_L1_ICM........................................               606878
    2 PAPI_L2_DCM........................................             66478000
    3 PAPI_L2_ICM........................................               328966
    4 PAPI_L1_TCM........................................            395191605
    5 PAPI_L2_TCM........................................             67304422
    6 PAPI_L3_TCM........................................             36428427
    7 PAPI_L3_LDM........................................             32448487
    8 PAPI_TLB_DM........................................              2818130
    9 PAPI_TLB_IM........................................                11634
   10 PAPI_TLB_TL........................................              2829764
   11 PAPI_L1_LDM........................................            327665277
   12 PAPI_L1_STM........................................             49931920
   13 PAPI_L2_LDM........................................             62757728
   14 PAPI_L2_STM........................................              3720272
   15 PAPI_BR_UCN........................................            798375028
   16 PAPI_BR_CN.........................................           3626004252
   17 PAPI_BR_TKN........................................           2286262760
   18 PAPI_BR_NTK........................................           2625640717
   19 PAPI_BR_MSP........................................             70161115
   20 PAPI_BR_PRC........................................           3574049769
   21 PAPI_TOT_IIS.......................................          23942999158
   22 PAPI_TOT_INS.......................................          23012706639
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6086926659
   25 PAPI_SR_INS........................................           4092459999
   26 PAPI_BR_INS........................................           4911903477
   27 PAPI_RES_STL.......................................          10023473804
   28 PAPI_TOT_CYC.......................................          22670809234
   29 PAPI_LST_INS.......................................          10179386658
   30 PAPI_L1_DCH........................................           9718531650
   31 PAPI_L2_DCH........................................            337290943
   32 PAPI_L1_DCA........................................          10126268360
   33 PAPI_L2_DCA........................................            407736710
   34 PAPI_L3_DCA........................................             66478000
   35 PAPI_L1_DCR........................................           7378630263
   36 PAPI_L2_DCR........................................            327665277
   37 PAPI_L3_DCR........................................             62757728
   38 PAPI_L1_DCW........................................           4206888105
   39 PAPI_L2_DCW........................................             49931920
   40 PAPI_L3_DCW........................................              3720272
   41 PAPI_L1_ICH........................................           8602488226
   42 PAPI_L2_ICH........................................               221161
   43 PAPI_L1_ICA........................................           8529837907
   44 PAPI_L2_ICA........................................               524968
   45 PAPI_L3_ICA........................................               328966
   46 PAPI_L1_ICR........................................           8529837907
   47 PAPI_L2_ICR........................................               524968
   48 PAPI_L3_ICR........................................               328966
   49 PAPI_L2_TCH........................................            356372731
   50 PAPI_L1_TCA........................................          18656106267
   51 PAPI_L2_TCA........................................            515515224
   52 PAPI_L3_TCA........................................             67304422
   53 PAPI_L1_TCR........................................          15908468170
   54 PAPI_L2_TCR........................................            328190245
   55 PAPI_L3_TCR........................................             63086694
   56 PAPI_L2_TCW........................................           4206888105
   57 PAPI_L3_TCW........................................              3720272
   58 PAPI_FP_OPS........................................            298974850
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          22656067229
      Counting domain....................................                 user
      Multiplexed........................................                  yes
