PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18968
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1050225122

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             26156980
    1 PAPI_L1_ICM........................................               270657
    2 PAPI_L2_DCM........................................              8707487
    3 PAPI_L2_ICM........................................               104823
    4 PAPI_L1_TCM........................................             14741094
    5 PAPI_L2_TCM........................................             13998250
    6 PAPI_L3_TCM........................................             10051132
    7 PAPI_L3_LDM........................................              2630326
    8 PAPI_TLB_DM........................................               266797
    9 PAPI_TLB_IM........................................                 9357
   10 PAPI_TLB_TL........................................               276154
   11 PAPI_L1_LDM........................................             13685568
   12 PAPI_L1_STM........................................              5699828
   13 PAPI_L2_LDM........................................              5610880
   14 PAPI_L2_STM........................................              3096607
   15 PAPI_BR_UCN........................................             19362881
   16 PAPI_BR_CN.........................................            111567996
   17 PAPI_BR_TKN........................................             71298344
   18 PAPI_BR_NTK........................................             71726571
   19 PAPI_BR_MSP........................................              3160154
   20 PAPI_BR_PRC........................................            109048961
   21 PAPI_TOT_IIS.......................................            819337760
   22 PAPI_TOT_INS.......................................            768960901
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            228896713
   25 PAPI_SR_INS........................................            162391184
   26 PAPI_BR_INS........................................            143024915
   27 PAPI_RES_STL.......................................            486517377
   28 PAPI_TOT_CYC.......................................            978680597
   29 PAPI_LST_INS.......................................            391287897
   30 PAPI_L1_DCH........................................            470474035
   31 PAPI_L2_DCH........................................              9566876
   32 PAPI_L1_DCA........................................            496631015
   33 PAPI_L2_DCA........................................             26156980
   34 PAPI_L3_DCA........................................              8707487
   35 PAPI_L1_DCR........................................            355322468
   36 PAPI_L2_DCR........................................             13685568
   37 PAPI_L3_DCR........................................              5610880
   38 PAPI_L1_DCW........................................            245324953
   39 PAPI_L2_DCW........................................              5699828
   40 PAPI_L3_DCW........................................              3096607
   41 PAPI_L1_ICH........................................            314372974
   42 PAPI_L2_ICH........................................                86913
   43 PAPI_L1_ICA........................................            317138890
   44 PAPI_L2_ICA........................................               179442
   45 PAPI_L3_ICA........................................               104823
   46 PAPI_L1_ICR........................................            317138890
   47 PAPI_L2_ICR........................................               179442
   48 PAPI_L3_ICR........................................               104823
   49 PAPI_L2_TCH........................................              5899244
   50 PAPI_L1_TCA........................................            813769905
   51 PAPI_L2_TCA........................................             35049840
   52 PAPI_L3_TCA........................................             13998250
   53 PAPI_L1_TCR........................................            672461358
   54 PAPI_L2_TCR........................................             13865010
   55 PAPI_L3_TCR........................................              5715703
   56 PAPI_L2_TCW........................................            245324953
   57 PAPI_L3_TCW........................................              3096607
   58 PAPI_FP_OPS........................................             20839908
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            978704577
      Counting domain....................................                 user
      Multiplexed........................................                  yes
