PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:08:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 24020
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1129193023

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21356052
    1 PAPI_L1_ICM........................................               358516
    2 PAPI_L2_DCM........................................              8401529
    3 PAPI_L2_ICM........................................                83292
    4 PAPI_L1_TCM........................................             15363760
    5 PAPI_L2_TCM........................................             13197181
    6 PAPI_L3_TCM........................................              7092027
    7 PAPI_L3_LDM........................................              1886638
    8 PAPI_TLB_DM........................................               247540
    9 PAPI_TLB_IM........................................                 9967
   10 PAPI_TLB_TL........................................               257507
   11 PAPI_L1_LDM........................................             14411526
   12 PAPI_L1_STM........................................              5664555
   13 PAPI_L2_LDM........................................              5225147
   14 PAPI_L2_STM........................................              3176382
   15 PAPI_BR_UCN........................................             19885165
   16 PAPI_BR_CN.........................................            116674154
   17 PAPI_BR_TKN........................................             73664189
   18 PAPI_BR_NTK........................................             77192546
   19 PAPI_BR_MSP........................................              3616344
   20 PAPI_BR_PRC........................................            113627280
   21 PAPI_TOT_IIS.......................................            872930550
   22 PAPI_TOT_INS.......................................            803229194
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            239393338
   25 PAPI_SR_INS........................................            169437241
   26 PAPI_BR_INS........................................            150856735
   27 PAPI_RES_STL.......................................            459947831
   28 PAPI_TOT_CYC.......................................            981780817
   29 PAPI_LST_INS.......................................            408830579
   30 PAPI_L1_DCH........................................            472608565
   31 PAPI_L2_DCH........................................             11604553
   32 PAPI_L1_DCA........................................            493964617
   33 PAPI_L2_DCA........................................             21356052
   34 PAPI_L3_DCA........................................              8401529
   35 PAPI_L1_DCR........................................            353043706
   36 PAPI_L2_DCR........................................             14411526
   37 PAPI_L3_DCR........................................              5225147
   38 PAPI_L1_DCW........................................            221777150
   39 PAPI_L2_DCW........................................              5664555
   40 PAPI_L3_DCW........................................              3176382
   41 PAPI_L1_ICH........................................            312910020
   42 PAPI_L2_ICH........................................                57280
   43 PAPI_L1_ICA........................................            312953471
   44 PAPI_L2_ICA........................................               126557
   45 PAPI_L3_ICA........................................                83292
   46 PAPI_L1_ICR........................................            312953471
   47 PAPI_L2_ICR........................................               126557
   48 PAPI_L3_ICR........................................                83292
   49 PAPI_L2_TCH........................................             11888702
   50 PAPI_L1_TCA........................................            806918088
   51 PAPI_L2_TCA........................................             35561132
   52 PAPI_L3_TCA........................................             13197181
   53 PAPI_L1_TCR........................................            665997177
   54 PAPI_L2_TCR........................................             14538083
   55 PAPI_L3_TCR........................................              5308439
   56 PAPI_L2_TCW........................................            221777150
   57 PAPI_L3_TCW........................................              3176382
   58 PAPI_FP_OPS........................................             23148176
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            976575930
      Counting domain....................................                 user
      Multiplexed........................................                  yes
