PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:24:22 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26181
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3213069483

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27029669
    1 PAPI_L1_ICM........................................               221408
    2 PAPI_L2_DCM........................................             12868377
    3 PAPI_L2_ICM........................................               112083
    4 PAPI_L1_TCM........................................             24100934
    5 PAPI_L2_TCM........................................             13566960
    6 PAPI_L3_TCM........................................              7479465
    7 PAPI_L3_LDM........................................              1989877
    8 PAPI_TLB_DM........................................               594399
    9 PAPI_TLB_IM........................................                15273
   10 PAPI_TLB_TL........................................               609672
   11 PAPI_L1_LDM........................................             16221521
   12 PAPI_L1_STM........................................              9168666
   13 PAPI_L2_LDM........................................              7402467
   14 PAPI_L2_STM........................................              5465910
   15 PAPI_BR_UCN........................................             17991669
   16 PAPI_BR_CN.........................................            132585646
   17 PAPI_BR_TKN........................................             73303423
   18 PAPI_BR_NTK........................................             77520293
   19 PAPI_BR_MSP........................................              4535375
   20 PAPI_BR_PRC........................................            128616023
   21 PAPI_TOT_IIS.......................................            929804047
   22 PAPI_TOT_INS.......................................            845186185
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            267825174
   25 PAPI_SR_INS........................................            186341858
   26 PAPI_BR_INS........................................            150823716
   27 PAPI_RES_STL.......................................            547163266
   28 PAPI_TOT_CYC.......................................           1114182135
   29 PAPI_LST_INS.......................................            454167032
   30 PAPI_L1_DCH........................................            496299756
   31 PAPI_L2_DCH........................................             11005457
   32 PAPI_L1_DCA........................................            523329425
   33 PAPI_L2_DCA........................................             27029669
   34 PAPI_L3_DCA........................................             12868377
   35 PAPI_L1_DCR........................................            364495144
   36 PAPI_L2_DCR........................................             16221521
   37 PAPI_L3_DCR........................................              7402467
   38 PAPI_L1_DCW........................................            272534471
   39 PAPI_L2_DCW........................................              9168666
   40 PAPI_L3_DCW........................................              5465910
   41 PAPI_L1_ICH........................................            290207060
   42 PAPI_L2_ICH........................................               114396
   43 PAPI_L1_ICA........................................            291368245
   44 PAPI_L2_ICA........................................               249923
   45 PAPI_L3_ICA........................................               112083
   46 PAPI_L1_ICR........................................            291368245
   47 PAPI_L2_ICR........................................               249923
   48 PAPI_L3_ICR........................................               112083
   49 PAPI_L2_TCH........................................             10662013
   50 PAPI_L1_TCA........................................            814697670
   51 PAPI_L2_TCA........................................             44449965
   52 PAPI_L3_TCA........................................             13566960
   53 PAPI_L1_TCR........................................            655863389
   54 PAPI_L2_TCR........................................             16471444
   55 PAPI_L3_TCR........................................              7514550
   56 PAPI_L2_TCW........................................            272534471
   57 PAPI_L3_TCW........................................              5465910
   58 PAPI_FP_OPS........................................             15763262
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1139760306
      Counting domain....................................                 user
      Multiplexed........................................                  yes
