PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:44:51 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18166
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5468469383

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             85406123
    1 PAPI_L1_ICM........................................               325170
    2 PAPI_L2_DCM........................................             47641695
    3 PAPI_L2_ICM........................................               232060
    4 PAPI_L1_TCM........................................             71739920
    5 PAPI_L2_TCM........................................             54036315
    6 PAPI_L3_TCM........................................             22729794
    7 PAPI_L3_LDM........................................              7707316
    8 PAPI_TLB_DM........................................              3465707
    9 PAPI_TLB_IM........................................               100138
   10 PAPI_TLB_TL........................................              3565845
   11 PAPI_L1_LDM........................................             48334960
   12 PAPI_L1_STM........................................             36244120
   13 PAPI_L2_LDM........................................             23391451
   14 PAPI_L2_STM........................................             24250244
   15 PAPI_BR_UCN........................................             29661919
   16 PAPI_BR_CN.........................................            237438660
   17 PAPI_BR_TKN........................................            139633437
   18 PAPI_BR_NTK........................................            149351510
   19 PAPI_BR_MSP........................................              6929608
   20 PAPI_BR_PRC........................................            231514081
   21 PAPI_TOT_IIS.......................................           1755888627
   22 PAPI_TOT_INS.......................................           1681627166
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            529099164
   25 PAPI_SR_INS........................................            363824396
   26 PAPI_BR_INS........................................            288984947
   27 PAPI_RES_STL.......................................           2291313305
   28 PAPI_TOT_CYC.......................................           3361873915
   29 PAPI_LST_INS.......................................            892923560
   30 PAPI_L1_DCH........................................           1160168497
   31 PAPI_L2_DCH........................................             26505880
   32 PAPI_L1_DCA........................................           1245574620
   33 PAPI_L2_DCA........................................             85406123
   34 PAPI_L3_DCA........................................             47641695
   35 PAPI_L1_DCR........................................            801304007
   36 PAPI_L2_DCR........................................             48334960
   37 PAPI_L3_DCR........................................             23391451
   38 PAPI_L1_DCW........................................            763666511
   39 PAPI_L2_DCW........................................             36244120
   40 PAPI_L3_DCW........................................             24250244
   41 PAPI_L1_ICH........................................            465597210
   42 PAPI_L2_ICH........................................               147745
   43 PAPI_L1_ICA........................................            474748770
   44 PAPI_L2_ICA........................................               403060
   45 PAPI_L3_ICA........................................               232060
   46 PAPI_L1_ICR........................................            474748770
   47 PAPI_L2_ICR........................................               403060
   48 PAPI_L3_ICR........................................               232060
   49 PAPI_L2_TCH........................................             39579675
   50 PAPI_L1_TCA........................................           1720323390
   51 PAPI_L2_TCA........................................            145640279
   52 PAPI_L3_TCA........................................             54036315
   53 PAPI_L1_TCR........................................           1276052777
   54 PAPI_L2_TCR........................................             48738020
   55 PAPI_L3_TCR........................................             23623511
   56 PAPI_L2_TCW........................................            763666511
   57 PAPI_L3_TCW........................................             24250244
   58 PAPI_FP_OPS........................................             21565784
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3192840799
      Counting domain....................................                 user
      Multiplexed........................................                  yes
