PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:01:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20325
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7570350530

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             82768868
    1 PAPI_L1_ICM........................................               240562
    2 PAPI_L2_DCM........................................             46305383
    3 PAPI_L2_ICM........................................               145162
    4 PAPI_L1_TCM........................................             73879860
    5 PAPI_L2_TCM........................................             44907414
    6 PAPI_L3_TCM........................................             15387053
    7 PAPI_L3_LDM........................................              5298337
    8 PAPI_TLB_DM........................................              2467781
    9 PAPI_TLB_IM........................................                70972
   10 PAPI_TLB_TL........................................              2538753
   11 PAPI_L1_LDM........................................             33196720
   12 PAPI_L1_STM........................................             26713189
   13 PAPI_L2_LDM........................................             22710083
   14 PAPI_L2_STM........................................             23595300
   15 PAPI_BR_UCN........................................             22351904
   16 PAPI_BR_CN.........................................            199941669
   17 PAPI_BR_TKN........................................            117350026
   18 PAPI_BR_NTK........................................            130732048
   19 PAPI_BR_MSP........................................              6176584
   20 PAPI_BR_PRC........................................            194444729
   21 PAPI_TOT_IIS.......................................           1528561526
   22 PAPI_TOT_INS.......................................           1455853964
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            463571144
   25 PAPI_SR_INS........................................            306869965
   26 PAPI_BR_INS........................................            248082074
   27 PAPI_RES_STL.......................................           2463338049
   28 PAPI_TOT_CYC.......................................           3449224395
   29 PAPI_LST_INS.......................................            770441109
   30 PAPI_L1_DCH........................................           1172636182
   31 PAPI_L2_DCH........................................             26573434
   32 PAPI_L1_DCA........................................           1255405050
   33 PAPI_L2_DCA........................................             82768868
   34 PAPI_L3_DCA........................................             46305383
   35 PAPI_L1_DCR........................................            805467051
   36 PAPI_L2_DCR........................................             33196720
   37 PAPI_L3_DCR........................................             22710083
   38 PAPI_L1_DCW........................................            835169972
   39 PAPI_L2_DCW........................................             26713189
   40 PAPI_L3_DCW........................................             23595300
   41 PAPI_L1_ICH........................................            451952132
   42 PAPI_L2_ICH........................................                83441
   43 PAPI_L1_ICA........................................            433855086
   44 PAPI_L2_ICA........................................               223493
   45 PAPI_L3_ICA........................................               145162
   46 PAPI_L1_ICR........................................            433855086
   47 PAPI_L2_ICR........................................               223493
   48 PAPI_L3_ICR........................................               145162
   49 PAPI_L2_TCH........................................             36912292
   50 PAPI_L1_TCA........................................           1689260136
   51 PAPI_L2_TCA........................................            131980701
   52 PAPI_L3_TCA........................................             44907414
   53 PAPI_L1_TCR........................................           1239322137
   54 PAPI_L2_TCR........................................             33420213
   55 PAPI_L3_TCR........................................             22855245
   56 PAPI_L2_TCW........................................            835169972
   57 PAPI_L3_TCW........................................             23595300
   58 PAPI_FP_OPS........................................             20278492
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3320198484
      Counting domain....................................                 user
      Multiplexed........................................                  yes
