PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:17:42 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22776
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2850525203

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             55294693
    1 PAPI_L1_ICM........................................               310874
    2 PAPI_L2_DCM........................................             27746997
    3 PAPI_L2_ICM........................................               268176
    4 PAPI_L1_TCM........................................             41267234
    5 PAPI_L2_TCM........................................             37034483
    6 PAPI_L3_TCM........................................             24629137
    7 PAPI_L3_LDM........................................              7521444
    8 PAPI_TLB_DM........................................               819351
    9 PAPI_TLB_IM........................................                37892
   10 PAPI_TLB_TL........................................               857243
   11 PAPI_L1_LDM........................................             32039758
   12 PAPI_L1_STM........................................             17899846
   13 PAPI_L2_LDM........................................             17525757
   14 PAPI_L2_STM........................................             10221240
   15 PAPI_BR_UCN........................................             21698489
   16 PAPI_BR_CN.........................................            148253359
   17 PAPI_BR_TKN........................................             95874677
   18 PAPI_BR_NTK........................................             90931262
   19 PAPI_BR_MSP........................................              4398853
   20 PAPI_BR_PRC........................................            144488043
   21 PAPI_TOT_IIS.......................................           1155533680
   22 PAPI_TOT_INS.......................................           1161699678
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            362535167
   25 PAPI_SR_INS........................................            279749477
   26 PAPI_BR_INS........................................            186805939
   27 PAPI_RES_STL.......................................           1791771463
   28 PAPI_TOT_CYC.......................................           2487057423
   29 PAPI_LST_INS.......................................            642284644
   30 PAPI_L1_DCH........................................            950672695
   31 PAPI_L2_DCH........................................             24570649
   32 PAPI_L1_DCA........................................           1005967388
   33 PAPI_L2_DCA........................................             55294693
   34 PAPI_L3_DCA........................................             27746997
   35 PAPI_L1_DCR........................................            690416049
   36 PAPI_L2_DCR........................................             32039758
   37 PAPI_L3_DCR........................................             17525757
   38 PAPI_L1_DCW........................................            635028506
   39 PAPI_L2_DCW........................................             17899846
   40 PAPI_L3_DCW........................................             10221240
   41 PAPI_L1_ICH........................................            414744019
   42 PAPI_L2_ICH........................................               250901
   43 PAPI_L1_ICA........................................            398661830
   44 PAPI_L2_ICA........................................               470575
   45 PAPI_L3_ICA........................................               268176
   46 PAPI_L1_ICR........................................            398661830
   47 PAPI_L2_ICR........................................               470575
   48 PAPI_L3_ICR........................................               268176
   49 PAPI_L2_TCH........................................             27827893
   50 PAPI_L1_TCA........................................           1404629218
   51 PAPI_L2_TCA........................................             95100499
   52 PAPI_L3_TCA........................................             37034483
   53 PAPI_L1_TCR........................................           1089077879
   54 PAPI_L2_TCR........................................             32510333
   55 PAPI_L3_TCR........................................             17793933
   56 PAPI_L2_TCW........................................            635028506
   57 PAPI_L3_TCW........................................             10221240
   58 PAPI_FP_OPS........................................             19406801
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2482792152
      Counting domain....................................                 user
      Multiplexed........................................                  yes
