PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25368
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2636275150

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             40745261
    1 PAPI_L1_ICM........................................               364972
    2 PAPI_L2_DCM........................................             19878994
    3 PAPI_L2_ICM........................................               174098
    4 PAPI_L1_TCM........................................             33580406
    5 PAPI_L2_TCM........................................             26983906
    6 PAPI_L3_TCM........................................             12429110
    7 PAPI_L3_LDM........................................              3531080
    8 PAPI_TLB_DM........................................               700688
    9 PAPI_TLB_IM........................................                56857
   10 PAPI_TLB_TL........................................               757545
   11 PAPI_L1_LDM........................................             25161817
   12 PAPI_L1_STM........................................             11272656
   13 PAPI_L2_LDM........................................             12749925
   14 PAPI_L2_STM........................................              7129069
   15 PAPI_BR_UCN........................................             17811615
   16 PAPI_BR_CN.........................................            108688308
   17 PAPI_BR_TKN........................................             66619009
   18 PAPI_BR_NTK........................................             52280791
   19 PAPI_BR_MSP........................................              2582558
   20 PAPI_BR_PRC........................................            106556835
   21 PAPI_TOT_IIS.......................................            681697692
   22 PAPI_TOT_INS.......................................            693195340
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            222822189
   25 PAPI_SR_INS........................................            171823142
   26 PAPI_BR_INS........................................            118899800
   27 PAPI_RES_STL.......................................           1865571470
   28 PAPI_TOT_CYC.......................................           2302760055
   29 PAPI_LST_INS.......................................            394645331
   30 PAPI_L1_DCH........................................            703116472
   31 PAPI_L2_DCH........................................             12250281
   32 PAPI_L1_DCA........................................            743861733
   33 PAPI_L2_DCA........................................             40745261
   34 PAPI_L3_DCA........................................             19878994
   35 PAPI_L1_DCR........................................            455062723
   36 PAPI_L2_DCR........................................             25161817
   37 PAPI_L3_DCR........................................             12749925
   38 PAPI_L1_DCW........................................            622011247
   39 PAPI_L2_DCW........................................             11272656
   40 PAPI_L3_DCW........................................              7129069
   41 PAPI_L1_ICH........................................            273155404
   42 PAPI_L2_ICH........................................               118764
   43 PAPI_L1_ICA........................................            275993619
   44 PAPI_L2_ICA........................................               269578
   45 PAPI_L3_ICA........................................               174098
   46 PAPI_L1_ICR........................................            275993619
   47 PAPI_L2_ICR........................................               269578
   48 PAPI_L3_ICR........................................               174098
   49 PAPI_L2_TCH........................................             22851498
   50 PAPI_L1_TCA........................................           1019855352
   51 PAPI_L2_TCA........................................             73178134
   52 PAPI_L3_TCA........................................             26983906
   53 PAPI_L1_TCR........................................            731056342
   54 PAPI_L2_TCR........................................             25431395
   55 PAPI_L3_TCR........................................             12924023
   56 PAPI_L2_TCW........................................            622011247
   57 PAPI_L3_TCW........................................              7129069
   58 PAPI_FP_OPS........................................             18142403
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2330937285
      Counting domain....................................                 user
      Multiplexed........................................                  yes
