PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:29:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13336
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1405736764

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52020999
    1 PAPI_L1_ICM........................................               202924
    2 PAPI_L2_DCM........................................             18402420
    3 PAPI_L2_ICM........................................                86226
    4 PAPI_L1_TCM........................................             43841462
    5 PAPI_L2_TCM........................................             20661865
    6 PAPI_L3_TCM........................................              3325063
    7 PAPI_L3_LDM........................................               936166
    8 PAPI_TLB_DM........................................              1122163
    9 PAPI_TLB_IM........................................                10205
   10 PAPI_TLB_TL........................................              1132368
   11 PAPI_L1_LDM........................................             27490335
   12 PAPI_L1_STM........................................             17881084
   13 PAPI_L2_LDM........................................              9285589
   14 PAPI_L2_STM........................................              9116831
   15 PAPI_BR_UCN........................................             33080585
   16 PAPI_BR_CN.........................................            226929470
   17 PAPI_BR_TKN........................................            149587901
   18 PAPI_BR_NTK........................................            142612200
   19 PAPI_BR_MSP........................................              6618726
   20 PAPI_BR_PRC........................................            221309452
   21 PAPI_TOT_IIS.......................................           1763480884
   22 PAPI_TOT_INS.......................................           1614738006
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            493029800
   25 PAPI_SR_INS........................................            355791883
   26 PAPI_BR_INS........................................            292200101
   27 PAPI_RES_STL.......................................            404298984
   28 PAPI_TOT_CYC.......................................           1370095867
   29 PAPI_LST_INS.......................................            848821683
   30 PAPI_L1_DCH........................................            927131001
   31 PAPI_L2_DCH........................................             25629665
   32 PAPI_L1_DCA........................................            979152000
   33 PAPI_L2_DCA........................................             52020999
   34 PAPI_L3_DCA........................................             18402420
   35 PAPI_L1_DCR........................................            688020341
   36 PAPI_L2_DCR........................................             27490335
   37 PAPI_L3_DCR........................................              9285589
   38 PAPI_L1_DCW........................................            441511890
   39 PAPI_L2_DCW........................................             17881084
   40 PAPI_L3_DCW........................................              9116831
   41 PAPI_L1_ICH........................................            639026833
   42 PAPI_L2_ICH........................................                51979
   43 PAPI_L1_ICA........................................            647099228
   44 PAPI_L2_ICA........................................               140080
   45 PAPI_L3_ICA........................................                86226
   46 PAPI_L1_ICR........................................            647099228
   47 PAPI_L2_ICR........................................               140080
   48 PAPI_L3_ICR........................................                86226
   49 PAPI_L2_TCH........................................             24853714
   50 PAPI_L1_TCA........................................           1626251228
   51 PAPI_L2_TCA........................................             77772034
   52 PAPI_L3_TCA........................................             20661865
   53 PAPI_L1_TCR........................................           1335119569
   54 PAPI_L2_TCR........................................             27630415
   55 PAPI_L3_TCR........................................              9371815
   56 PAPI_L2_TCW........................................            441511890
   57 PAPI_L3_TCW........................................              9116831
   58 PAPI_FP_OPS........................................             34436897
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1348226936
      Counting domain....................................                 user
      Multiplexed........................................                  yes
