PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:00:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20150
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1558825732

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52791269
    1 PAPI_L1_ICM........................................               200309
    2 PAPI_L2_DCM........................................             19027406
    3 PAPI_L2_ICM........................................                96461
    4 PAPI_L1_TCM........................................             44409976
    5 PAPI_L2_TCM........................................             22767943
    6 PAPI_L3_TCM........................................              4008908
    7 PAPI_L3_LDM........................................              1036900
    8 PAPI_TLB_DM........................................              1078332
    9 PAPI_TLB_IM........................................                12409
   10 PAPI_TLB_TL........................................              1090741
   11 PAPI_L1_LDM........................................             27805490
   12 PAPI_L1_STM........................................             18692133
   13 PAPI_L2_LDM........................................              9429925
   14 PAPI_L2_STM........................................              9597481
   15 PAPI_BR_UCN........................................             33945293
   16 PAPI_BR_CN.........................................            230283027
   17 PAPI_BR_TKN........................................            152475770
   18 PAPI_BR_NTK........................................            143282274
   19 PAPI_BR_MSP........................................              7202954
   20 PAPI_BR_PRC........................................            223933935
   21 PAPI_TOT_IIS.......................................           1763096234
   22 PAPI_TOT_INS.......................................           1603295416
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            482487744
   25 PAPI_SR_INS........................................            338763406
   26 PAPI_BR_INS........................................            295758044
   27 PAPI_RES_STL.......................................            505835585
   28 PAPI_TOT_CYC.......................................           1506775341
   29 PAPI_LST_INS.......................................            821251150
   30 PAPI_L1_DCH........................................            900280549
   31 PAPI_L2_DCH........................................             25389219
   32 PAPI_L1_DCA........................................            953071818
   33 PAPI_L2_DCA........................................             52791269
   34 PAPI_L3_DCA........................................             19027406
   35 PAPI_L1_DCR........................................            679730023
   36 PAPI_L2_DCR........................................             27805490
   37 PAPI_L3_DCR........................................              9429925
   38 PAPI_L1_DCW........................................            449557023
   39 PAPI_L2_DCW........................................             18692133
   40 PAPI_L3_DCW........................................              9597481
   41 PAPI_L1_ICH........................................            608125175
   42 PAPI_L2_ICH........................................                55715
   43 PAPI_L1_ICA........................................            612934117
   44 PAPI_L2_ICA........................................               144888
   45 PAPI_L3_ICA........................................                96461
   46 PAPI_L1_ICR........................................            612934117
   47 PAPI_L2_ICR........................................               144888
   48 PAPI_L3_ICR........................................                96461
   49 PAPI_L2_TCH........................................             28972348
   50 PAPI_L1_TCA........................................           1566005935
   51 PAPI_L2_TCA........................................             80535783
   52 PAPI_L3_TCA........................................             22767943
   53 PAPI_L1_TCR........................................           1292664140
   54 PAPI_L2_TCR........................................             27950378
   55 PAPI_L3_TCR........................................              9526386
   56 PAPI_L2_TCW........................................            449557023
   57 PAPI_L3_TCW........................................              9597481
   58 PAPI_FP_OPS........................................             33486917
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1485388133
      Counting domain....................................                 user
      Multiplexed........................................                  yes
