PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 07:15:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29880
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1410137468

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             52466270
    1 PAPI_L1_ICM........................................               223215
    2 PAPI_L2_DCM........................................             18804893
    3 PAPI_L2_ICM........................................               104921
    4 PAPI_L1_TCM........................................             43413614
    5 PAPI_L2_TCM........................................             20491679
    6 PAPI_L3_TCM........................................              2984865
    7 PAPI_L3_LDM........................................               859566
    8 PAPI_TLB_DM........................................              1129883
    9 PAPI_TLB_IM........................................                 9415
   10 PAPI_TLB_TL........................................              1139298
   11 PAPI_L1_LDM........................................             27381383
   12 PAPI_L1_STM........................................             18140500
   13 PAPI_L2_LDM........................................              9458114
   14 PAPI_L2_STM........................................              9346779
   15 PAPI_BR_UCN........................................             33464177
   16 PAPI_BR_CN.........................................            228228342
   17 PAPI_BR_TKN........................................            150935033
   18 PAPI_BR_NTK........................................            142856407
   19 PAPI_BR_MSP........................................              6583704
   20 PAPI_BR_PRC........................................            222543612
   21 PAPI_TOT_IIS.......................................           1767079837
   22 PAPI_TOT_INS.......................................           1607160932
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            493392236
   25 PAPI_SR_INS........................................            355722956
   26 PAPI_BR_INS........................................            293791440
   27 PAPI_RES_STL.......................................            395679395
   28 PAPI_TOT_CYC.......................................           1374967311
   29 PAPI_LST_INS.......................................            849115192
   30 PAPI_L1_DCH........................................            924016235
   31 PAPI_L2_DCH........................................             25711235
   32 PAPI_L1_DCA........................................            976482505
   33 PAPI_L2_DCA........................................             52466270
   34 PAPI_L3_DCA........................................             18804893
   35 PAPI_L1_DCR........................................            681021213
   36 PAPI_L2_DCR........................................             27381383
   37 PAPI_L3_DCR........................................              9458114
   38 PAPI_L1_DCW........................................            437761919
   39 PAPI_L2_DCW........................................             18140500
   40 PAPI_L3_DCW........................................              9346779
   41 PAPI_L1_ICH........................................            634467965
   42 PAPI_L2_ICH........................................                71907
   43 PAPI_L1_ICA........................................            649521993
   44 PAPI_L2_ICA........................................               182895
   45 PAPI_L3_ICA........................................               104921
   46 PAPI_L1_ICR........................................            649521993
   47 PAPI_L2_ICR........................................               182895
   48 PAPI_L3_ICR........................................               104921
   49 PAPI_L2_TCH........................................             24509381
   50 PAPI_L1_TCA........................................           1626004498
   51 PAPI_L2_TCA........................................             78002202
   52 PAPI_L3_TCA........................................             20491679
   53 PAPI_L1_TCR........................................           1330543206
   54 PAPI_L2_TCR........................................             27564278
   55 PAPI_L3_TCR........................................              9563035
   56 PAPI_L2_TCW........................................            437761919
   57 PAPI_L3_TCW........................................              9346779
   58 PAPI_FP_OPS........................................             33477456
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1350558951
      Counting domain....................................                 user
      Multiplexed........................................                  yes
