PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:55:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17235
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 516700444

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4185258
    1 PAPI_L1_ICM........................................               131336
    2 PAPI_L2_DCM........................................              1037269
    3 PAPI_L2_ICM........................................                25676
    4 PAPI_L1_TCM........................................              5131112
    5 PAPI_L2_TCM........................................              1591469
    6 PAPI_L3_TCM........................................               117698
    7 PAPI_L3_LDM........................................               112812
    8 PAPI_TLB_DM........................................               139022
    9 PAPI_TLB_IM........................................                23660
   10 PAPI_TLB_TL........................................               162682
   11 PAPI_L1_LDM........................................              3494655
   12 PAPI_L1_STM........................................               807025
   13 PAPI_L2_LDM........................................               893608
   14 PAPI_L2_STM........................................               143661
   15 PAPI_BR_UCN........................................              9141355
   16 PAPI_BR_CN.........................................             50152844
   17 PAPI_BR_TKN........................................             30083127
   18 PAPI_BR_NTK........................................             36774005
   19 PAPI_BR_MSP........................................               778051
   20 PAPI_BR_PRC........................................             49460220
   21 PAPI_TOT_IIS.......................................            316029340
   22 PAPI_TOT_INS.......................................            303676440
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             80356584
   25 PAPI_SR_INS........................................             49689061
   26 PAPI_BR_INS........................................             66857132
   27 PAPI_RES_STL.......................................            204390125
   28 PAPI_TOT_CYC.......................................            376684345
   29 PAPI_LST_INS.......................................            130045645
   30 PAPI_L1_DCH........................................            118423943
   31 PAPI_L2_DCH........................................              2773792
   32 PAPI_L1_DCA........................................            122609201
   33 PAPI_L2_DCA........................................              4185258
   34 PAPI_L3_DCA........................................              1037269
   35 PAPI_L1_DCR........................................             87254541
   36 PAPI_L2_DCR........................................              3494655
   37 PAPI_L3_DCR........................................               893608
   38 PAPI_L1_DCW........................................             48488967
   39 PAPI_L2_DCW........................................               807025
   40 PAPI_L3_DCW........................................               143661
   41 PAPI_L1_ICH........................................            103928622
   42 PAPI_L2_ICH........................................                 4103
   43 PAPI_L1_ICA........................................            105845495
   44 PAPI_L2_ICA........................................                17944
   45 PAPI_L3_ICA........................................                25676
   46 PAPI_L1_ICR........................................            105845495
   47 PAPI_L2_ICR........................................                17944
   48 PAPI_L3_ICR........................................                25676
   49 PAPI_L2_TCH........................................              5663119
   50 PAPI_L1_TCA........................................            228454696
   51 PAPI_L2_TCA........................................              8245005
   52 PAPI_L3_TCA........................................              1591469
   53 PAPI_L1_TCR........................................            193100036
   54 PAPI_L2_TCR........................................              3512599
   55 PAPI_L3_TCR........................................               919284
   56 PAPI_L2_TCW........................................             48488967
   57 PAPI_L3_TCW........................................               143661
   58 PAPI_FP_OPS........................................              7379635
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            374554392
      Counting domain....................................                 user
      Multiplexed........................................                  yes
