PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:22:10 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3850
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 496365224

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4433250
    1 PAPI_L1_ICM........................................               139764
    2 PAPI_L2_DCM........................................               760896
    3 PAPI_L2_ICM........................................                26184
    4 PAPI_L1_TCM........................................              6075891
    5 PAPI_L2_TCM........................................              1131135
    6 PAPI_L3_TCM........................................               103213
    7 PAPI_L3_LDM........................................                98993
    8 PAPI_TLB_DM........................................               148646
    9 PAPI_TLB_IM........................................                25415
   10 PAPI_TLB_TL........................................               174061
   11 PAPI_L1_LDM........................................              4150299
   12 PAPI_L1_STM........................................              1057071
   13 PAPI_L2_LDM........................................               681691
   14 PAPI_L2_STM........................................                79205
   15 PAPI_BR_UCN........................................             12616691
   16 PAPI_BR_CN.........................................             61887438
   17 PAPI_BR_TKN........................................             37350300
   18 PAPI_BR_NTK........................................             45719509
   19 PAPI_BR_MSP........................................               663534
   20 PAPI_BR_PRC........................................             61490762
   21 PAPI_TOT_IIS.......................................            383295610
   22 PAPI_TOT_INS.......................................            379544660
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             99996758
   25 PAPI_SR_INS........................................             64912950
   26 PAPI_BR_INS........................................             83069809
   27 PAPI_RES_STL.......................................            149938497
   28 PAPI_TOT_CYC.......................................            373312728
   29 PAPI_LST_INS.......................................            164909708
   30 PAPI_L1_DCH........................................            158608927
   31 PAPI_L2_DCH........................................              3943626
   32 PAPI_L1_DCA........................................            163042177
   33 PAPI_L2_DCA........................................              4433250
   34 PAPI_L3_DCA........................................               760896
   35 PAPI_L1_DCR........................................            119426729
   36 PAPI_L2_DCR........................................              4150299
   37 PAPI_L3_DCR........................................               681691
   38 PAPI_L1_DCW........................................             61555782
   39 PAPI_L2_DCW........................................              1057071
   40 PAPI_L3_DCW........................................                79205
   41 PAPI_L1_ICH........................................            143115622
   42 PAPI_L2_ICH........................................                 2373
   43 PAPI_L1_ICA........................................            143649777
   44 PAPI_L2_ICA........................................                14934
   45 PAPI_L3_ICA........................................                26184
   46 PAPI_L1_ICR........................................            143649777
   47 PAPI_L2_ICR........................................                14934
   48 PAPI_L3_ICR........................................                26184
   49 PAPI_L2_TCH........................................              6826645
   50 PAPI_L1_TCA........................................            306691954
   51 PAPI_L2_TCA........................................              9646092
   52 PAPI_L3_TCA........................................              1131135
   53 PAPI_L1_TCR........................................            263076506
   54 PAPI_L2_TCR........................................              4165233
   55 PAPI_L3_TCR........................................               707875
   56 PAPI_L2_TCW........................................             61555782
   57 PAPI_L3_TCW........................................                79205
   58 PAPI_FP_OPS........................................              7313129
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            370204029
      Counting domain....................................                 user
      Multiplexed........................................                  yes
