PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:32:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15622
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2743993890

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             39877316
    1 PAPI_L1_ICM........................................               599174
    2 PAPI_L2_DCM........................................             20775571
    3 PAPI_L2_ICM........................................               178081
    4 PAPI_L1_TCM........................................             37562008
    5 PAPI_L2_TCM........................................             27555358
    6 PAPI_L3_TCM........................................             13051736
    7 PAPI_L3_LDM........................................              3685310
    8 PAPI_TLB_DM........................................               629608
    9 PAPI_TLB_IM........................................                41166
   10 PAPI_TLB_TL........................................               670774
   11 PAPI_L1_LDM........................................             23819665
   12 PAPI_L1_STM........................................             10795445
   13 PAPI_L2_LDM........................................             12933136
   14 PAPI_L2_STM........................................              7842435
   15 PAPI_BR_UCN........................................             17523072
   16 PAPI_BR_CN.........................................            112993649
   17 PAPI_BR_TKN........................................             74401638
   18 PAPI_BR_NTK........................................             71496680
   19 PAPI_BR_MSP........................................              3733884
   20 PAPI_BR_PRC........................................            109661966
   21 PAPI_TOT_IIS.......................................            904629285
   22 PAPI_TOT_INS.......................................            907905908
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            273605507
   25 PAPI_SR_INS........................................            187473270
   26 PAPI_BR_INS........................................            145898318
   27 PAPI_RES_STL.......................................           1950034759
   28 PAPI_TOT_CYC.......................................           2459281108
   29 PAPI_LST_INS.......................................            461078777
   30 PAPI_L1_DCH........................................            762500911
   31 PAPI_L2_DCH........................................             13015559
   32 PAPI_L1_DCA........................................            802378227
   33 PAPI_L2_DCA........................................             39877316
   34 PAPI_L3_DCA........................................             20775571
   35 PAPI_L1_DCR........................................            455593362
   36 PAPI_L2_DCR........................................             23819665
   37 PAPI_L3_DCR........................................             12933136
   38 PAPI_L1_DCW........................................            639266529
   39 PAPI_L2_DCW........................................             10795445
   40 PAPI_L3_DCW........................................              7842435
   41 PAPI_L1_ICH........................................            257808457
   42 PAPI_L2_ICH........................................               104150
   43 PAPI_L1_ICA........................................            267748566
   44 PAPI_L2_ICA........................................               270054
   45 PAPI_L3_ICA........................................               178081
   46 PAPI_L1_ICR........................................            267748566
   47 PAPI_L2_ICR........................................               270054
   48 PAPI_L3_ICR........................................               178081
   49 PAPI_L2_TCH........................................             30617242
   50 PAPI_L1_TCA........................................           1070126793
   51 PAPI_L2_TCA........................................             79518499
   52 PAPI_L3_TCA........................................             27555358
   53 PAPI_L1_TCR........................................            723341928
   54 PAPI_L2_TCR........................................             24089719
   55 PAPI_L3_TCR........................................             13111217
   56 PAPI_L2_TCW........................................            639266529
   57 PAPI_L3_TCW........................................              7842435
   58 PAPI_FP_OPS........................................             19074678
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2464564981
      Counting domain....................................                 user
      Multiplexed........................................                  yes
