PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 11:32:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15622
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2743396251

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             35063911
    1 PAPI_L1_ICM........................................               344248
    2 PAPI_L2_DCM........................................             18870598
    3 PAPI_L2_ICM........................................               182308
    4 PAPI_L1_TCM........................................             30709821
    5 PAPI_L2_TCM........................................             24755309
    6 PAPI_L3_TCM........................................             13284472
    7 PAPI_L3_LDM........................................              3536132
    8 PAPI_TLB_DM........................................               617291
    9 PAPI_TLB_IM........................................                37680
   10 PAPI_TLB_TL........................................               654971
   11 PAPI_L1_LDM........................................             21794052
   12 PAPI_L1_STM........................................              9097205
   13 PAPI_L2_LDM........................................             12168498
   14 PAPI_L2_STM........................................              6702100
   15 PAPI_BR_UCN........................................             16004739
   16 PAPI_BR_CN.........................................            104603310
   17 PAPI_BR_TKN........................................             68975903
   18 PAPI_BR_NTK........................................             66102094
   19 PAPI_BR_MSP........................................              3829221
   20 PAPI_BR_PRC........................................            101266070
   21 PAPI_TOT_IIS.......................................            850664440
   22 PAPI_TOT_INS.......................................            842997991
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            264048503
   25 PAPI_SR_INS........................................            180122253
   26 PAPI_BR_INS........................................            135077997
   27 PAPI_RES_STL.......................................           1727866377
   28 PAPI_TOT_CYC.......................................           2232351024
   29 PAPI_LST_INS.......................................            444170756
   30 PAPI_L1_DCH........................................            637517432
   31 PAPI_L2_DCH........................................             10402608
   32 PAPI_L1_DCA........................................            672581343
   33 PAPI_L2_DCA........................................             35063911
   34 PAPI_L3_DCA........................................             18870598
   35 PAPI_L1_DCR........................................            405475064
   36 PAPI_L2_DCR........................................             21794052
   37 PAPI_L3_DCR........................................             12168498
   38 PAPI_L1_DCW........................................            483835670
   39 PAPI_L2_DCW........................................              9097205
   40 PAPI_L3_DCW........................................              6702100
   41 PAPI_L1_ICH........................................            236765230
   42 PAPI_L2_ICH........................................               189791
   43 PAPI_L1_ICA........................................            240685500
   44 PAPI_L2_ICA........................................               327623
   45 PAPI_L3_ICA........................................               182308
   46 PAPI_L1_ICR........................................            240685500
   47 PAPI_L2_ICR........................................               327623
   48 PAPI_L3_ICR........................................               182308
   49 PAPI_L2_TCH........................................             24126570
   50 PAPI_L1_TCA........................................            913266843
   51 PAPI_L2_TCA........................................             65884736
   52 PAPI_L3_TCA........................................             24755309
   53 PAPI_L1_TCR........................................            646160564
   54 PAPI_L2_TCR........................................             22121675
   55 PAPI_L3_TCR........................................             12350806
   56 PAPI_L2_TCW........................................            483835670
   57 PAPI_L3_TCW........................................              6702100
   58 PAPI_FP_OPS........................................             17367936
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2278067528
      Counting domain....................................                 user
      Multiplexed........................................                  yes
