PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:31:25 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13589
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3309326401

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             40751479
    1 PAPI_L1_ICM........................................               190012
    2 PAPI_L2_DCM........................................             20930811
    3 PAPI_L2_ICM........................................               333035
    4 PAPI_L1_TCM........................................             31169407
    5 PAPI_L2_TCM........................................             24751717
    6 PAPI_L3_TCM........................................             13028510
    7 PAPI_L3_LDM........................................              3552881
    8 PAPI_TLB_DM........................................               685897
    9 PAPI_TLB_IM........................................                40658
   10 PAPI_TLB_TL........................................               726555
   11 PAPI_L1_LDM........................................             23778617
   12 PAPI_L1_STM........................................             11566332
   13 PAPI_L2_LDM........................................             13307996
   14 PAPI_L2_STM........................................              7622815
   15 PAPI_BR_UCN........................................             16748247
   16 PAPI_BR_CN.........................................            110160895
   17 PAPI_BR_TKN........................................             71951944
   18 PAPI_BR_NTK........................................             69315021
   19 PAPI_BR_MSP........................................              3609339
   20 PAPI_BR_PRC........................................            107375444
   21 PAPI_TOT_IIS.......................................            895613416
   22 PAPI_TOT_INS.......................................            903646891
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            288345491
   25 PAPI_SR_INS........................................            218291698
   26 PAPI_BR_INS........................................            141266965
   27 PAPI_RES_STL.......................................           1958190911
   28 PAPI_TOT_CYC.......................................           2538848989
   29 PAPI_LST_INS.......................................            506637189
   30 PAPI_L1_DCH........................................            847952913
   31 PAPI_L2_DCH........................................             23026848
   32 PAPI_L1_DCA........................................            888704392
   33 PAPI_L2_DCA........................................             40751479
   34 PAPI_L3_DCA........................................             20930811
   35 PAPI_L1_DCR........................................            512141213
   36 PAPI_L2_DCR........................................             23778617
   37 PAPI_L3_DCR........................................             13307996
   38 PAPI_L1_DCW........................................            704270064
   39 PAPI_L2_DCW........................................             11566332
   40 PAPI_L3_DCW........................................              7622815
   41 PAPI_L1_ICH........................................            276139487
   42 PAPI_L2_ICH........................................               100878
   43 PAPI_L1_ICA........................................            267566385
   44 PAPI_L2_ICA........................................               261795
   45 PAPI_L3_ICA........................................               333035
   46 PAPI_L1_ICR........................................            267566385
   47 PAPI_L2_ICR........................................               261795
   48 PAPI_L3_ICR........................................               333035
   49 PAPI_L2_TCH........................................             16917362
   50 PAPI_L1_TCA........................................           1156270777
   51 PAPI_L2_TCA........................................             66426248
   52 PAPI_L3_TCA........................................             24751717
   53 PAPI_L1_TCR........................................            779707598
   54 PAPI_L2_TCR........................................             24040412
   55 PAPI_L3_TCR........................................             13641031
   56 PAPI_L2_TCW........................................            704270064
   57 PAPI_L3_TCW........................................              7622815
   58 PAPI_FP_OPS........................................             18701784
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2549608923
      Counting domain....................................                 user
      Multiplexed........................................                  yes
