PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:17:44 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22776
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7313577285

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             58952125
    1 PAPI_L1_ICM........................................               265521
    2 PAPI_L2_DCM........................................             30826422
    3 PAPI_L2_ICM........................................               174943
    4 PAPI_L1_TCM........................................             48225416
    5 PAPI_L2_TCM........................................             31754110
    6 PAPI_L3_TCM........................................             14563403
    7 PAPI_L3_LDM........................................              5287800
    8 PAPI_TLB_DM........................................              2247837
    9 PAPI_TLB_IM........................................                40151
   10 PAPI_TLB_TL........................................              2287988
   11 PAPI_L1_LDM........................................             25543051
   12 PAPI_L1_STM........................................             17503570
   13 PAPI_L2_LDM........................................             16158187
   14 PAPI_L2_STM........................................             14668235
   15 PAPI_BR_UCN........................................             15861186
   16 PAPI_BR_CN.........................................            148576039
   17 PAPI_BR_TKN........................................             81591379
   18 PAPI_BR_NTK........................................            102872312
   19 PAPI_BR_MSP........................................              5063034
   20 PAPI_BR_PRC........................................            143836388
   21 PAPI_TOT_IIS.......................................           1232521308
   22 PAPI_TOT_INS.......................................           1106936390
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            355559266
   25 PAPI_SR_INS........................................            236118890
   26 PAPI_BR_INS........................................            184463691
   27 PAPI_RES_STL.......................................           2390658325
   28 PAPI_TOT_CYC.......................................           3195450595
   29 PAPI_LST_INS.......................................            591678156
   30 PAPI_L1_DCH........................................            971185294
   31 PAPI_L2_DCH........................................             21870616
   32 PAPI_L1_DCA........................................           1030137419
   33 PAPI_L2_DCA........................................             58952125
   34 PAPI_L3_DCA........................................             30826422
   35 PAPI_L1_DCR........................................            603658939
   36 PAPI_L2_DCR........................................             25543051
   37 PAPI_L3_DCR........................................             16158187
   38 PAPI_L1_DCW........................................            706602253
   39 PAPI_L2_DCW........................................             17503570
   40 PAPI_L3_DCW........................................             14668235
   41 PAPI_L1_ICH........................................            354409992
   42 PAPI_L2_ICH........................................               118728
   43 PAPI_L1_ICA........................................            337466941
   44 PAPI_L2_ICA........................................               334476
   45 PAPI_L3_ICA........................................               174943
   46 PAPI_L1_ICR........................................            337466941
   47 PAPI_L2_ICR........................................               334476
   48 PAPI_L3_ICR........................................               174943
   49 PAPI_L2_TCH........................................             24314378
   50 PAPI_L1_TCA........................................           1367604360
   51 PAPI_L2_TCA........................................             92030062
   52 PAPI_L3_TCA........................................             31754110
   53 PAPI_L1_TCR........................................            941125880
   54 PAPI_L2_TCR........................................             25877527
   55 PAPI_L3_TCR........................................             16333130
   56 PAPI_L2_TCW........................................            706602253
   57 PAPI_L3_TCW........................................             14668235
   58 PAPI_FP_OPS........................................             16734252
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3014810406
      Counting domain....................................                 user
      Multiplexed........................................                  yes
