PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:32:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25368
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2636263336

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             59392769
    1 PAPI_L1_ICM........................................               274003
    2 PAPI_L2_DCM........................................             29059133
    3 PAPI_L2_ICM........................................               243575
    4 PAPI_L1_TCM........................................             44890829
    5 PAPI_L2_TCM........................................             34274451
    6 PAPI_L3_TCM........................................             19969259
    7 PAPI_L3_LDM........................................              5585625
    8 PAPI_TLB_DM........................................               766809
    9 PAPI_TLB_IM........................................                58717
   10 PAPI_TLB_TL........................................               825526
   11 PAPI_L1_LDM........................................             36647203
   12 PAPI_L1_STM........................................             16985299
   13 PAPI_L2_LDM........................................             18200621
   14 PAPI_L2_STM........................................             10858512
   15 PAPI_BR_UCN........................................             24820938
   16 PAPI_BR_CN.........................................            153346867
   17 PAPI_BR_TKN........................................             95380033
   18 PAPI_BR_NTK........................................             81704673
   19 PAPI_BR_MSP........................................              3756467
   20 PAPI_BR_PRC........................................            150314222
   21 PAPI_TOT_IIS.......................................           1047960242
   22 PAPI_TOT_INS.......................................           1077926742
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            344496083
   25 PAPI_SR_INS........................................            270425334
   26 PAPI_BR_INS........................................            177084706
   27 PAPI_RES_STL.......................................           1728906035
   28 PAPI_TOT_CYC.......................................           2356988408
   29 PAPI_LST_INS.......................................            614921417
   30 PAPI_L1_DCH........................................            923604149
   31 PAPI_L2_DCH........................................             18124164
   32 PAPI_L1_DCA........................................            982996918
   33 PAPI_L2_DCA........................................             59392769
   34 PAPI_L3_DCA........................................             29059133
   35 PAPI_L1_DCR........................................            670946470
   36 PAPI_L2_DCR........................................             36647203
   37 PAPI_L3_DCR........................................             18200621
   38 PAPI_L1_DCW........................................            634747478
   39 PAPI_L2_DCW........................................             16985299
   40 PAPI_L3_DCW........................................             10858512
   41 PAPI_L1_ICH........................................            395605139
   42 PAPI_L2_ICH........................................               181970
   43 PAPI_L1_ICA........................................            394418440
   44 PAPI_L2_ICA........................................               396410
   45 PAPI_L3_ICA........................................               243575
   46 PAPI_L1_ICR........................................            394418440
   47 PAPI_L2_ICR........................................               396410
   48 PAPI_L3_ICR........................................               243575
   49 PAPI_L2_TCH........................................             28271068
   50 PAPI_L1_TCA........................................           1377415358
   51 PAPI_L2_TCA........................................            101759701
   52 PAPI_L3_TCA........................................             34274451
   53 PAPI_L1_TCR........................................           1065364910
   54 PAPI_L2_TCR........................................             37043613
   55 PAPI_L3_TCR........................................             18444196
   56 PAPI_L2_TCW........................................            634747478
   57 PAPI_L3_TCW........................................             10858512
   58 PAPI_FP_OPS........................................             26838708
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2388290530
      Counting domain....................................                 user
      Multiplexed........................................                  yes
