PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:48:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27527
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2967463426

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             57759220
    1 PAPI_L1_ICM........................................               282545
    2 PAPI_L2_DCM........................................             29622269
    3 PAPI_L2_ICM........................................               255351
    4 PAPI_L1_TCM........................................             47807557
    5 PAPI_L2_TCM........................................             36497404
    6 PAPI_L3_TCM........................................             20766736
    7 PAPI_L3_LDM........................................              6173924
    8 PAPI_TLB_DM........................................               734713
    9 PAPI_TLB_IM........................................                53805
   10 PAPI_TLB_TL........................................               788518
   11 PAPI_L1_LDM........................................             32172202
   12 PAPI_L1_STM........................................             16352019
   13 PAPI_L2_LDM........................................             18337573
   14 PAPI_L2_STM........................................             11284696
   15 PAPI_BR_UCN........................................             22440013
   16 PAPI_BR_CN.........................................            146013618
   17 PAPI_BR_TKN........................................             95373774
   18 PAPI_BR_NTK........................................             89423673
   19 PAPI_BR_MSP........................................              4595122
   20 PAPI_BR_PRC........................................            142248242
   21 PAPI_TOT_IIS.......................................           1168129831
   22 PAPI_TOT_INS.......................................           1180121055
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            381257551
   25 PAPI_SR_INS........................................            298422501
   26 PAPI_BR_INS........................................            184797447
   27 PAPI_RES_STL.......................................           1811028058
   28 PAPI_TOT_CYC.......................................           2528086440
   29 PAPI_LST_INS.......................................            679680052
   30 PAPI_L1_DCH........................................           1008463136
   31 PAPI_L2_DCH........................................             21518621
   32 PAPI_L1_DCA........................................           1066222356
   33 PAPI_L2_DCA........................................             57759220
   34 PAPI_L3_DCA........................................             29622269
   35 PAPI_L1_DCR........................................            716157099
   36 PAPI_L2_DCR........................................             32172202
   37 PAPI_L3_DCR........................................             18337573
   38 PAPI_L1_DCW........................................            688640210
   39 PAPI_L2_DCW........................................             16352019
   40 PAPI_L3_DCW........................................             11284696
   41 PAPI_L1_ICH........................................            434817268
   42 PAPI_L2_ICH........................................               161746
   43 PAPI_L1_ICA........................................            432366157
   44 PAPI_L2_ICA........................................               397556
   45 PAPI_L3_ICA........................................               255351
   46 PAPI_L1_ICR........................................            432366157
   47 PAPI_L2_ICR........................................               397556
   48 PAPI_L3_ICR........................................               255351
   49 PAPI_L2_TCH........................................             35734780
   50 PAPI_L1_TCA........................................           1498588513
   51 PAPI_L2_TCA........................................            103607950
   52 PAPI_L3_TCA........................................             36497404
   53 PAPI_L1_TCR........................................           1148523256
   54 PAPI_L2_TCR........................................             32569758
   55 PAPI_L3_TCR........................................             18592924
   56 PAPI_L2_TCW........................................            688640210
   57 PAPI_L3_TCW........................................             11284696
   58 PAPI_FP_OPS........................................             30527755
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2537270272
      Counting domain....................................                 user
      Multiplexed........................................                  yes
