PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:48:55 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 27527
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 2966805430

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             58116510
    1 PAPI_L1_ICM........................................               470466
    2 PAPI_L2_DCM........................................             28950898
    3 PAPI_L2_ICM........................................               274218
    4 PAPI_L1_TCM........................................             45579191
    5 PAPI_L2_TCM........................................             36637628
    6 PAPI_L3_TCM........................................             21928574
    7 PAPI_L3_LDM........................................              6400267
    8 PAPI_TLB_DM........................................               772860
    9 PAPI_TLB_IM........................................                41361
   10 PAPI_TLB_TL........................................               814221
   11 PAPI_L1_LDM........................................             32265255
   12 PAPI_L1_STM........................................             16566260
   13 PAPI_L2_LDM........................................             18063385
   14 PAPI_L2_STM........................................             10887513
   15 PAPI_BR_UCN........................................             22674412
   16 PAPI_BR_CN.........................................            149422162
   17 PAPI_BR_TKN........................................             97986428
   18 PAPI_BR_NTK........................................             92640780
   19 PAPI_BR_MSP........................................              4517395
   20 PAPI_BR_PRC........................................            145920226
   21 PAPI_TOT_IIS.......................................           1195539273
   22 PAPI_TOT_INS.......................................           1206791120
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            385222472
   25 PAPI_SR_INS........................................            282692871
   26 PAPI_BR_INS........................................            190627208
   27 PAPI_RES_STL.......................................           1726912073
   28 PAPI_TOT_CYC.......................................           2497283286
   29 PAPI_LST_INS.......................................            667915343
   30 PAPI_L1_DCH........................................            975239775
   31 PAPI_L2_DCH........................................             27041936
   32 PAPI_L1_DCA........................................           1033356285
   33 PAPI_L2_DCA........................................             58116510
   34 PAPI_L3_DCA........................................             28950898
   35 PAPI_L1_DCR........................................            714403062
   36 PAPI_L2_DCR........................................             32265255
   37 PAPI_L3_DCR........................................             18063385
   38 PAPI_L1_DCW........................................            683096613
   39 PAPI_L2_DCW........................................             16566260
   40 PAPI_L3_DCW........................................             10887513
   41 PAPI_L1_ICH........................................            426512723
   42 PAPI_L2_ICH........................................               178474
   43 PAPI_L1_ICA........................................            403461378
   44 PAPI_L2_ICA........................................               421488
   45 PAPI_L3_ICA........................................               274218
   46 PAPI_L1_ICR........................................            403461378
   47 PAPI_L2_ICR........................................               421488
   48 PAPI_L3_ICR........................................               274218
   49 PAPI_L2_TCH........................................             26986105
   50 PAPI_L1_TCA........................................           1436817663
   51 PAPI_L2_TCA........................................            100661342
   52 PAPI_L3_TCA........................................             36637628
   53 PAPI_L1_TCR........................................           1117864440
   54 PAPI_L2_TCR........................................             32686743
   55 PAPI_L3_TCR........................................             18337603
   56 PAPI_L2_TCW........................................            683096613
   57 PAPI_L3_TCW........................................             10887513
   58 PAPI_FP_OPS........................................             24029022
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           2514910117
      Counting domain....................................                 user
      Multiplexed........................................                  yes
