PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:24 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16838
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 806483253

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1729.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             17155257
    1 PAPI_L1_ICM........................................               273058
    2 PAPI_L2_DCM........................................              5532747
    3 PAPI_L2_ICM........................................               126141
    4 PAPI_L1_TCM........................................             10829410
    5 PAPI_L2_TCM........................................              6474616
    6 PAPI_L3_TCM........................................              1184944
    7 PAPI_L3_LDM........................................               323919
    8 PAPI_TLB_DM........................................               192741
    9 PAPI_TLB_IM........................................                23096
   10 PAPI_TLB_TL........................................               215837
   11 PAPI_L1_LDM........................................              8921896
   12 PAPI_L1_STM........................................              3131859
   13 PAPI_L2_LDM........................................              3325153
   14 PAPI_L2_STM........................................              2207594
   15 PAPI_BR_UCN........................................             11231202
   16 PAPI_BR_CN.........................................             65362415
   17 PAPI_BR_TKN........................................             42607672
   18 PAPI_BR_NTK........................................             45845432
   19 PAPI_BR_MSP........................................              2001916
   20 PAPI_BR_PRC........................................             63979010
   21 PAPI_TOT_IIS.......................................            516938427
   22 PAPI_TOT_INS.......................................            487747785
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            142900176
   25 PAPI_SR_INS........................................             92048961
   26 PAPI_BR_INS........................................             88453104
   27 PAPI_RES_STL.......................................            205392773
   28 PAPI_TOT_CYC.......................................            515441164
   29 PAPI_LST_INS.......................................            234949137
   30 PAPI_L1_DCH........................................            219285816
   31 PAPI_L2_DCH........................................              6046457
   32 PAPI_L1_DCA........................................            236441073
   33 PAPI_L2_DCA........................................             17155257
   34 PAPI_L3_DCA........................................              5532747
   35 PAPI_L1_DCR........................................            198207014
   36 PAPI_L2_DCR........................................              8921896
   37 PAPI_L3_DCR........................................              3325153
   38 PAPI_L1_DCW........................................            133008027
   39 PAPI_L2_DCW........................................              3131859
   40 PAPI_L3_DCW........................................              2207594
   41 PAPI_L1_ICH........................................            178855950
   42 PAPI_L2_ICH........................................                41332
   43 PAPI_L1_ICA........................................            182968686
   44 PAPI_L2_ICA........................................                89436
   45 PAPI_L3_ICA........................................               126141
   46 PAPI_L1_ICR........................................            182968686
   47 PAPI_L2_ICR........................................                89436
   48 PAPI_L3_ICR........................................               126141
   49 PAPI_L2_TCH........................................              4315715
   50 PAPI_L1_TCA........................................            419409759
   51 PAPI_L2_TCA........................................             21972366
   52 PAPI_L3_TCA........................................              6474616
   53 PAPI_L1_TCR........................................            381175700
   54 PAPI_L2_TCR........................................              9011332
   55 PAPI_L3_TCR........................................              3451294
   56 PAPI_L2_TCW........................................            133008027
   57 PAPI_L3_TCW........................................              2207594
   58 PAPI_FP_OPS........................................             11779393
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            520057541
      Counting domain....................................                 user
      Multiplexed........................................                  yes
