PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:39:07 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10106
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 802167825

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             14131715
    1 PAPI_L1_ICM........................................               131107
    2 PAPI_L2_DCM........................................              4980134
    3 PAPI_L2_ICM........................................               179744
    4 PAPI_L1_TCM........................................              7587291
    5 PAPI_L2_TCM........................................              7476084
    6 PAPI_L3_TCM........................................              1234072
    7 PAPI_L3_LDM........................................               301562
    8 PAPI_TLB_DM........................................               263035
    9 PAPI_TLB_IM........................................                29161
   10 PAPI_TLB_TL........................................               292196
   11 PAPI_L1_LDM........................................              8839905
   12 PAPI_L1_STM........................................              3841202
   13 PAPI_L2_LDM........................................              3068659
   14 PAPI_L2_STM........................................              1911475
   15 PAPI_BR_UCN........................................             10929194
   16 PAPI_BR_CN.........................................             62403721
   17 PAPI_BR_TKN........................................             39529908
   18 PAPI_BR_NTK........................................             41951707
   19 PAPI_BR_MSP........................................              2257066
   20 PAPI_BR_PRC........................................             60383018
   21 PAPI_TOT_IIS.......................................            496544817
   22 PAPI_TOT_INS.......................................            437194467
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            133524278
   25 PAPI_SR_INS........................................             86607650
   26 PAPI_BR_INS........................................             81481615
   27 PAPI_RES_STL.......................................            219508581
   28 PAPI_TOT_CYC.......................................            519583761
   29 PAPI_LST_INS.......................................            220131928
   30 PAPI_L1_DCH........................................            250812482
   31 PAPI_L2_DCH........................................              5181093
   32 PAPI_L1_DCA........................................            264944197
   33 PAPI_L2_DCA........................................             14131715
   34 PAPI_L3_DCA........................................              4980134
   35 PAPI_L1_DCR........................................            197777174
   36 PAPI_L2_DCR........................................              8839905
   37 PAPI_L3_DCR........................................              3068659
   38 PAPI_L1_DCW........................................            131496060
   39 PAPI_L2_DCW........................................              3841202
   40 PAPI_L3_DCW........................................              1911475
   41 PAPI_L1_ICH........................................            167178814
   42 PAPI_L2_ICH........................................                32205
   43 PAPI_L1_ICA........................................            171496739
   44 PAPI_L2_ICA........................................                92884
   45 PAPI_L3_ICA........................................               179744
   46 PAPI_L1_ICR........................................            171496739
   47 PAPI_L2_ICR........................................                92884
   48 PAPI_L3_ICR........................................               179744
   49 PAPI_L2_TCH........................................              2089496
   50 PAPI_L1_TCA........................................            436440936
   51 PAPI_L2_TCA........................................             18889735
   52 PAPI_L3_TCA........................................              7476084
   53 PAPI_L1_TCR........................................            369273913
   54 PAPI_L2_TCR........................................              8932789
   55 PAPI_L3_TCR........................................              3248403
   56 PAPI_L2_TCW........................................            131496060
   57 PAPI_L3_TCW........................................              1911475
   58 PAPI_FP_OPS........................................             10790168
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            528019080
      Counting domain....................................                 user
      Multiplexed........................................                  yes
