PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:37:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18999
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 857219146

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             15615672
    1 PAPI_L1_ICM........................................                71692
    2 PAPI_L2_DCM........................................              6615544
    3 PAPI_L2_ICM........................................               125048
    4 PAPI_L1_TCM........................................             11674083
    5 PAPI_L2_TCM........................................              6911146
    6 PAPI_L3_TCM........................................               946919
    7 PAPI_L3_LDM........................................               268852
    8 PAPI_TLB_DM........................................               244142
    9 PAPI_TLB_IM........................................                22845
   10 PAPI_TLB_TL........................................               266987
   11 PAPI_L1_LDM........................................              9185301
   12 PAPI_L1_STM........................................              3785807
   13 PAPI_L2_LDM........................................              4069954
   14 PAPI_L2_STM........................................              2545590
   15 PAPI_BR_UCN........................................             11053260
   16 PAPI_BR_CN.........................................             63820060
   17 PAPI_BR_TKN........................................             40863881
   18 PAPI_BR_NTK........................................             43592981
   19 PAPI_BR_MSP........................................              2231970
   20 PAPI_BR_PRC........................................             61957191
   21 PAPI_TOT_IIS.......................................            489389727
   22 PAPI_TOT_INS.......................................            439338366
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            133411446
   25 PAPI_SR_INS........................................             91898369
   26 PAPI_BR_INS........................................             84456862
   27 PAPI_RES_STL.......................................            236742729
   28 PAPI_TOT_CYC.......................................            542821703
   29 PAPI_LST_INS.......................................            225309815
   30 PAPI_L1_DCH........................................            260301139
   31 PAPI_L2_DCH........................................             10105704
   32 PAPI_L1_DCA........................................            275916811
   33 PAPI_L2_DCA........................................             15615672
   34 PAPI_L3_DCA........................................              6615544
   35 PAPI_L1_DCR........................................            200561836
   36 PAPI_L2_DCR........................................              9185301
   37 PAPI_L3_DCR........................................              4069954
   38 PAPI_L1_DCW........................................            115982389
   39 PAPI_L2_DCW........................................              3785807
   40 PAPI_L3_DCW........................................              2545590
   41 PAPI_L1_ICH........................................            180422656
   42 PAPI_L2_ICH........................................                31991
   43 PAPI_L1_ICA........................................            171205675
   44 PAPI_L2_ICA........................................                56902
   45 PAPI_L3_ICA........................................               125048
   46 PAPI_L1_ICR........................................            171205675
   47 PAPI_L2_ICR........................................                56902
   48 PAPI_L3_ICR........................................               125048
   49 PAPI_L2_TCH........................................              2477201
   50 PAPI_L1_TCA........................................            447122486
   51 PAPI_L2_TCA........................................             20681291
   52 PAPI_L3_TCA........................................              6911146
   53 PAPI_L1_TCR........................................            371767511
   54 PAPI_L2_TCR........................................              9242203
   55 PAPI_L3_TCR........................................              4195002
   56 PAPI_L2_TCW........................................            115982389
   57 PAPI_L3_TCW........................................              2545590
   58 PAPI_FP_OPS........................................              9734845
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            543756078
      Counting domain....................................                 user
      Multiplexed........................................                  yes
