PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:08:47 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12445
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 599833513

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              4316184
    1 PAPI_L1_ICM........................................               105949
    2 PAPI_L2_DCM........................................               958018
    3 PAPI_L2_ICM........................................                45950
    4 PAPI_L1_TCM........................................              3688372
    5 PAPI_L2_TCM........................................              1036204
    6 PAPI_L3_TCM........................................               162464
    7 PAPI_L3_LDM........................................               137883
    8 PAPI_TLB_DM........................................                61811
    9 PAPI_TLB_IM........................................                 7929
   10 PAPI_TLB_TL........................................                69740
   11 PAPI_L1_LDM........................................              2705703
   12 PAPI_L1_STM........................................               928684
   13 PAPI_L2_LDM........................................               856864
   14 PAPI_L2_STM........................................               101154
   15 PAPI_BR_UCN........................................              8891339
   16 PAPI_BR_CN.........................................             48722504
   17 PAPI_BR_TKN........................................             28028865
   18 PAPI_BR_NTK........................................             33990236
   19 PAPI_BR_MSP........................................              1155020
   20 PAPI_BR_PRC........................................             47846167
   21 PAPI_TOT_IIS.......................................            304262789
   22 PAPI_TOT_INS.......................................            282112629
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             71799669
   25 PAPI_SR_INS........................................             45739047
   26 PAPI_BR_INS........................................             62019101
   27 PAPI_RES_STL.......................................            244745197
   28 PAPI_TOT_CYC.......................................            406258369
   29 PAPI_LST_INS.......................................            117538716
   30 PAPI_L1_DCH........................................            105653973
   31 PAPI_L2_DCH........................................              2152659
   32 PAPI_L1_DCA........................................            109970157
   33 PAPI_L2_DCA........................................              4316184
   34 PAPI_L3_DCA........................................               958018
   35 PAPI_L1_DCR........................................             80028159
   36 PAPI_L2_DCR........................................              2705703
   37 PAPI_L3_DCR........................................               856864
   38 PAPI_L1_DCW........................................             44824891
   39 PAPI_L2_DCW........................................               928684
   40 PAPI_L3_DCW........................................               101154
   41 PAPI_L1_ICH........................................            100402349
   42 PAPI_L2_ICH........................................                 4469
   43 PAPI_L1_ICA........................................            102539984
   44 PAPI_L2_ICA........................................                15464
   45 PAPI_L3_ICA........................................                45950
   46 PAPI_L1_ICR........................................            102539984
   47 PAPI_L2_ICR........................................                15464
   48 PAPI_L3_ICR........................................                45950
   49 PAPI_L2_TCH........................................              3363444
   50 PAPI_L1_TCA........................................            212510141
   51 PAPI_L2_TCA........................................              6338573
   52 PAPI_L3_TCA........................................              1036204
   53 PAPI_L1_TCR........................................            182568143
   54 PAPI_L2_TCR........................................              2721167
   55 PAPI_L3_TCR........................................               902814
   56 PAPI_L2_TCW........................................             44824891
   57 PAPI_L3_TCW........................................               101154
   58 PAPI_FP_OPS........................................              8625337
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            405377218
      Counting domain....................................                 user
      Multiplexed........................................                  yes
