PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29001
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 646331070

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6215577
    1 PAPI_L1_ICM........................................               139784
    2 PAPI_L2_DCM........................................              1602700
    3 PAPI_L2_ICM........................................                24972
    4 PAPI_L1_TCM........................................              7002263
    5 PAPI_L2_TCM........................................              1724269
    6 PAPI_L3_TCM........................................               175521
    7 PAPI_L3_LDM........................................               160718
    8 PAPI_TLB_DM........................................                81280
    9 PAPI_TLB_IM........................................                 9826
   10 PAPI_TLB_TL........................................                91106
   11 PAPI_L1_LDM........................................              5471429
   12 PAPI_L1_STM........................................              1188096
   13 PAPI_L2_LDM........................................              1371569
   14 PAPI_L2_STM........................................               231131
   15 PAPI_BR_UCN........................................             13073371
   16 PAPI_BR_CN.........................................             74410348
   17 PAPI_BR_TKN........................................             45358135
   18 PAPI_BR_NTK........................................             56337143
   19 PAPI_BR_MSP........................................              2062364
   20 PAPI_BR_PRC........................................             72885870
   21 PAPI_TOT_IIS.......................................            502373636
   22 PAPI_TOT_INS.......................................            452835473
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            119880322
   25 PAPI_SR_INS........................................             79211383
   26 PAPI_BR_INS........................................            101695278
   27 PAPI_RES_STL.......................................            157179160
   28 PAPI_TOT_CYC.......................................            431612184
   29 PAPI_LST_INS.......................................            199091705
   30 PAPI_L1_DCH........................................            188356099
   31 PAPI_L2_DCH........................................              4471040
   32 PAPI_L1_DCA........................................            194571676
   33 PAPI_L2_DCA........................................              6215577
   34 PAPI_L3_DCA........................................              1602700
   35 PAPI_L1_DCR........................................            141774043
   36 PAPI_L2_DCR........................................              5471429
   37 PAPI_L3_DCR........................................              1371569
   38 PAPI_L1_DCW........................................             73422510
   39 PAPI_L2_DCW........................................              1188096
   40 PAPI_L3_DCW........................................               231131
   41 PAPI_L1_ICH........................................            176595211
   42 PAPI_L2_ICH........................................                 6315
   43 PAPI_L1_ICA........................................            175309222
   44 PAPI_L2_ICA........................................                11900
   45 PAPI_L3_ICA........................................                24972
   46 PAPI_L1_ICR........................................            175309222
   47 PAPI_L2_ICR........................................                11900
   48 PAPI_L3_ICR........................................                24972
   49 PAPI_L2_TCH........................................              7274385
   50 PAPI_L1_TCA........................................            369880898
   51 PAPI_L2_TCA........................................             11993245
   52 PAPI_L3_TCA........................................              1724269
   53 PAPI_L1_TCR........................................            317083265
   54 PAPI_L2_TCR........................................              5483329
   55 PAPI_L3_TCR........................................              1396541
   56 PAPI_L2_TCW........................................             73422510
   57 PAPI_L3_TCW........................................               231131
   58 PAPI_FP_OPS........................................             14154580
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            431247524
      Counting domain....................................                 user
      Multiplexed........................................                  yes
