PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3824
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 607606428

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3053036
    1 PAPI_L1_ICM........................................                29603
    2 PAPI_L2_DCM........................................              1005458
    3 PAPI_L2_ICM........................................                32958
    4 PAPI_L1_TCM........................................              3335683
    5 PAPI_L2_TCM........................................              1055234
    6 PAPI_L3_TCM........................................               141077
    7 PAPI_L3_LDM........................................               134520
    8 PAPI_TLB_DM........................................                84967
    9 PAPI_TLB_IM........................................                11727
   10 PAPI_TLB_TL........................................                96694
   11 PAPI_L1_LDM........................................              4541729
   12 PAPI_L1_STM........................................               759187
   13 PAPI_L2_LDM........................................               879390
   14 PAPI_L2_STM........................................               126068
   15 PAPI_BR_UCN........................................              8160540
   16 PAPI_BR_CN.........................................             50950258
   17 PAPI_BR_TKN........................................             29561887
   18 PAPI_BR_NTK........................................             35918708
   19 PAPI_BR_MSP........................................              1104481
   20 PAPI_BR_PRC........................................             50112388
   21 PAPI_TOT_IIS.......................................            313332519
   22 PAPI_TOT_INS.......................................            297317860
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             77084258
   25 PAPI_SR_INS........................................             47624555
   26 PAPI_BR_INS........................................             65480595
   27 PAPI_RES_STL.......................................            247325368
   28 PAPI_TOT_CYC.......................................            417564245
   29 PAPI_LST_INS.......................................            124708813
   30 PAPI_L1_DCH........................................            109512647
   31 PAPI_L2_DCH........................................              1970115
   32 PAPI_L1_DCA........................................            112565683
   33 PAPI_L2_DCA........................................              3053036
   34 PAPI_L3_DCA........................................              1005458
   35 PAPI_L1_DCR........................................             79999405
   36 PAPI_L2_DCR........................................              4541729
   37 PAPI_L3_DCR........................................               879390
   38 PAPI_L1_DCW........................................             45892262
   39 PAPI_L2_DCW........................................               759187
   40 PAPI_L3_DCW........................................               126068
   41 PAPI_L1_ICH........................................            101616572
   42 PAPI_L2_ICH........................................                 6785
   43 PAPI_L1_ICA........................................            103613636
   44 PAPI_L2_ICA........................................                16792
   45 PAPI_L3_ICA........................................                32958
   46 PAPI_L1_ICR........................................            103613636
   47 PAPI_L2_ICR........................................                16792
   48 PAPI_L3_ICR........................................                32958
   49 PAPI_L2_TCH........................................              3109368
   50 PAPI_L1_TCA........................................            216179319
   51 PAPI_L2_TCA........................................              5865963
   52 PAPI_L3_TCA........................................              1055234
   53 PAPI_L1_TCR........................................            183613041
   54 PAPI_L2_TCR........................................              4558521
   55 PAPI_L3_TCR........................................               912348
   56 PAPI_L2_TCW........................................             45892262
   57 PAPI_L3_TCW........................................               126068
   58 PAPI_FP_OPS........................................              7483415
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            417402811
      Counting domain....................................                 user
      Multiplexed........................................                  yes
