PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8128
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 593719785

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6461509
    1 PAPI_L1_ICM........................................                70523
    2 PAPI_L2_DCM........................................              1240443
    3 PAPI_L2_ICM........................................                29408
    4 PAPI_L1_TCM........................................              6637912
    5 PAPI_L2_TCM........................................              1561394
    6 PAPI_L3_TCM........................................               138683
    7 PAPI_L3_LDM........................................               117025
    8 PAPI_TLB_DM........................................                80514
    9 PAPI_TLB_IM........................................                11487
   10 PAPI_TLB_TL........................................                92001
   11 PAPI_L1_LDM........................................              5024619
   12 PAPI_L1_STM........................................              1047393
   13 PAPI_L2_LDM........................................              1090918
   14 PAPI_L2_STM........................................               149525
   15 PAPI_BR_UCN........................................             13011208
   16 PAPI_BR_CN.........................................             71143142
   17 PAPI_BR_TKN........................................             42103206
   18 PAPI_BR_NTK........................................             51949162
   19 PAPI_BR_MSP........................................              1858547
   20 PAPI_BR_PRC........................................             69783517
   21 PAPI_TOT_IIS.......................................            487990908
   22 PAPI_TOT_INS.......................................            439311060
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            114859579
   25 PAPI_SR_INS........................................             74882959
   26 PAPI_BR_INS........................................             94052368
   27 PAPI_RES_STL.......................................            154536475
   28 PAPI_TOT_CYC.......................................            417641751
   29 PAPI_LST_INS.......................................            189742538
   30 PAPI_L1_DCH........................................            180320858
   31 PAPI_L2_DCH........................................              4983691
   32 PAPI_L1_DCA........................................            186782367
   33 PAPI_L2_DCA........................................              6461509
   34 PAPI_L3_DCA........................................              1240443
   35 PAPI_L1_DCR........................................            137385807
   36 PAPI_L2_DCR........................................              5024619
   37 PAPI_L3_DCR........................................              1090918
   38 PAPI_L1_DCW........................................             72683245
   39 PAPI_L2_DCW........................................              1047393
   40 PAPI_L3_DCW........................................               149525
   41 PAPI_L1_ICH........................................            175345768
   42 PAPI_L2_ICH........................................                 2855
   43 PAPI_L1_ICA........................................            174819400
   44 PAPI_L2_ICA........................................                14833
   45 PAPI_L3_ICA........................................                29408
   46 PAPI_L1_ICR........................................            174819400
   47 PAPI_L2_ICR........................................                14833
   48 PAPI_L3_ICR........................................                29408
   49 PAPI_L2_TCH........................................              7116084
   50 PAPI_L1_TCA........................................            361601767
   51 PAPI_L2_TCA........................................             11395492
   52 PAPI_L3_TCA........................................              1561394
   53 PAPI_L1_TCR........................................            312205207
   54 PAPI_L2_TCR........................................              5039452
   55 PAPI_L3_TCR........................................              1120326
   56 PAPI_L2_TCW........................................             72683245
   57 PAPI_L3_TCW........................................               149525
   58 PAPI_FP_OPS........................................              9218912
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            414803844
      Counting domain....................................                 user
      Multiplexed........................................                  yes
