PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:45:23 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19597
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6476638698

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             77811486
    1 PAPI_L1_ICM........................................               505974
    2 PAPI_L2_DCM........................................             40321034
    3 PAPI_L2_ICM........................................               382678
    4 PAPI_L1_TCM........................................             66156083
    5 PAPI_L2_TCM........................................             50197755
    6 PAPI_L3_TCM........................................             46199178
    7 PAPI_L3_LDM........................................             14159935
    8 PAPI_TLB_DM........................................              1831040
    9 PAPI_TLB_IM........................................                79132
   10 PAPI_TLB_TL........................................              1910172
   11 PAPI_L1_LDM........................................             48195095
   12 PAPI_L1_STM........................................             16803653
   13 PAPI_L2_LDM........................................             27279091
   14 PAPI_L2_STM........................................             13041943
   15 PAPI_BR_UCN........................................             93051079
   16 PAPI_BR_CN.........................................            513848527
   17 PAPI_BR_TKN........................................            342666467
   18 PAPI_BR_NTK........................................            309494440
   19 PAPI_BR_MSP........................................              9791637
   20 PAPI_BR_PRC........................................            505505025
   21 PAPI_TOT_IIS.......................................           3981669139
   22 PAPI_TOT_INS.......................................           3843451960
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1100074405
   25 PAPI_SR_INS........................................            874675560
   26 PAPI_BR_INS........................................            652160907
   27 PAPI_RES_STL.......................................           3763360831
   28 PAPI_TOT_CYC.......................................           5877962650
   29 PAPI_LST_INS.......................................           1974749965
   30 PAPI_L1_DCH........................................           2487531571
   31 PAPI_L2_DCH........................................             30746408
   32 PAPI_L1_DCA........................................           2565343057
   33 PAPI_L2_DCA........................................             77811486
   34 PAPI_L3_DCA........................................             40321034
   35 PAPI_L1_DCR........................................           1647414444
   36 PAPI_L2_DCR........................................             48195095
   37 PAPI_L3_DCR........................................             27279091
   38 PAPI_L1_DCW........................................           1384264140
   39 PAPI_L2_DCW........................................             16803653
   40 PAPI_L3_DCW........................................             13041943
   41 PAPI_L1_ICH........................................           1465067796
   42 PAPI_L2_ICH........................................               337202
   43 PAPI_L1_ICA........................................           1466652556
   44 PAPI_L2_ICA........................................               660445
   45 PAPI_L3_ICA........................................               382678
   46 PAPI_L1_ICR........................................           1466652556
   47 PAPI_L2_ICR........................................               660445
   48 PAPI_L3_ICR........................................               382678
   49 PAPI_L2_TCH........................................             44840096
   50 PAPI_L1_TCA........................................           4031995613
   51 PAPI_L2_TCA........................................            137061013
   52 PAPI_L3_TCA........................................             50197755
   53 PAPI_L1_TCR........................................           3114067000
   54 PAPI_L2_TCR........................................             48855540
   55 PAPI_L3_TCR........................................             27661769
   56 PAPI_L2_TCW........................................           1384264140
   57 PAPI_L3_TCW........................................             13041943
   58 PAPI_FP_OPS........................................             60108328
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5971518738
      Counting domain....................................                 user
      Multiplexed........................................                  yes
