PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:59:32 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 29417
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5206365223

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             83275417
    1 PAPI_L1_ICM........................................               519960
    2 PAPI_L2_DCM........................................             45896119
    3 PAPI_L2_ICM........................................               427563
    4 PAPI_L1_TCM........................................             71018478
    5 PAPI_L2_TCM........................................             53011122
    6 PAPI_L3_TCM........................................             46884544
    7 PAPI_L3_LDM........................................             14623434
    8 PAPI_TLB_DM........................................              1869623
    9 PAPI_TLB_IM........................................               150162
   10 PAPI_TLB_TL........................................              2019785
   11 PAPI_L1_LDM........................................             52952354
   12 PAPI_L1_STM........................................             18525172
   13 PAPI_L2_LDM........................................             30531214
   14 PAPI_L2_STM........................................             15364905
   15 PAPI_BR_UCN........................................             97577623
   16 PAPI_BR_CN.........................................            535895640
   17 PAPI_BR_TKN........................................            342773347
   18 PAPI_BR_NTK........................................            355548655
   19 PAPI_BR_MSP........................................             10836873
   20 PAPI_BR_PRC........................................            526344568
   21 PAPI_TOT_IIS.......................................           4045842901
   22 PAPI_TOT_INS.......................................           3983707093
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1205683027
   25 PAPI_SR_INS........................................            897215635
   26 PAPI_BR_INS........................................            698322002
   27 PAPI_RES_STL.......................................           2412297983
   28 PAPI_TOT_CYC.......................................           4726466048
   29 PAPI_LST_INS.......................................           2102898662
   30 PAPI_L1_DCH........................................           2372747752
   31 PAPI_L2_DCH........................................             31462548
   32 PAPI_L1_DCA........................................           2456023169
   33 PAPI_L2_DCA........................................             83275417
   34 PAPI_L3_DCA........................................             45896119
   35 PAPI_L1_DCR........................................           1632661055
   36 PAPI_L2_DCR........................................             52952354
   37 PAPI_L3_DCR........................................             30531214
   38 PAPI_L1_DCW........................................           1263538162
   39 PAPI_L2_DCW........................................             18525172
   40 PAPI_L3_DCW........................................             15364905
   41 PAPI_L1_ICH........................................           1430835131
   42 PAPI_L2_ICH........................................               445830
   43 PAPI_L1_ICA........................................           1397492797
   44 PAPI_L2_ICA........................................               815446
   45 PAPI_L3_ICA........................................               427563
   46 PAPI_L1_ICR........................................           1397492797
   47 PAPI_L2_ICR........................................               815446
   48 PAPI_L3_ICR........................................               427563
   49 PAPI_L2_TCH........................................             43038263
   50 PAPI_L1_TCA........................................           3853515966
   51 PAPI_L2_TCA........................................            146306254
   52 PAPI_L3_TCA........................................             53011122
   53 PAPI_L1_TCR........................................           3030153852
   54 PAPI_L2_TCR........................................             53767800
   55 PAPI_L3_TCR........................................             30958777
   56 PAPI_L2_TCW........................................           1263538162
   57 PAPI_L3_TCW........................................             15364905
   58 PAPI_FP_OPS........................................             67008886
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4726276563
      Counting domain....................................                 user
      Multiplexed........................................                  yes
