PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:28:59 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4240
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 7480673280

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            134375403
    1 PAPI_L1_ICM........................................               683756
    2 PAPI_L2_DCM........................................             55256748
    3 PAPI_L2_ICM........................................               526205
    4 PAPI_L1_TCM........................................            107477317
    5 PAPI_L2_TCM........................................             65101720
    6 PAPI_L3_TCM........................................             54180925
    7 PAPI_L3_LDM........................................             16793391
    8 PAPI_TLB_DM........................................              2331246
    9 PAPI_TLB_IM........................................               185652
   10 PAPI_TLB_TL........................................              2516898
   11 PAPI_L1_LDM........................................             83905219
   12 PAPI_L1_STM........................................             28001897
   13 PAPI_L2_LDM........................................             36142225
   14 PAPI_L2_STM........................................             19114523
   15 PAPI_BR_UCN........................................            126170477
   16 PAPI_BR_CN.........................................            743029461
   17 PAPI_BR_TKN........................................            487790683
   18 PAPI_BR_NTK........................................            491099145
   19 PAPI_BR_MSP........................................             14340376
   20 PAPI_BR_PRC........................................            730653666
   21 PAPI_TOT_IIS.......................................           5563704674
   22 PAPI_TOT_INS.......................................           5432866216
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           1604375635
   25 PAPI_SR_INS........................................           1153824356
   26 PAPI_BR_INS........................................            978889828
   27 PAPI_RES_STL.......................................           3661871943
   28 PAPI_TOT_CYC.......................................           6851182584
   29 PAPI_LST_INS.......................................           2758199991
   30 PAPI_L1_DCH........................................           3028498036
   31 PAPI_L2_DCH........................................             62979610
   32 PAPI_L1_DCA........................................           3162873439
   33 PAPI_L2_DCA........................................            134375403
   34 PAPI_L3_DCA........................................             55256748
   35 PAPI_L1_DCR........................................           2207112211
   36 PAPI_L2_DCR........................................             83905219
   37 PAPI_L3_DCR........................................             36142225
   38 PAPI_L1_DCW........................................           1572082952
   39 PAPI_L2_DCW........................................             28001897
   40 PAPI_L3_DCW........................................             19114523
   41 PAPI_L1_ICH........................................           1911921517
   42 PAPI_L2_ICH........................................               566724
   43 PAPI_L1_ICA........................................           1887566269
   44 PAPI_L2_ICA........................................              1062337
   45 PAPI_L3_ICA........................................               526205
   46 PAPI_L1_ICR........................................           1887566269
   47 PAPI_L2_ICR........................................              1062337
   48 PAPI_L3_ICR........................................               526205
   49 PAPI_L2_TCH........................................             81202191
   50 PAPI_L1_TCA........................................           5050439708
   51 PAPI_L2_TCA........................................            211362931
   52 PAPI_L3_TCA........................................             65101720
   53 PAPI_L1_TCR........................................           4094678480
   54 PAPI_L2_TCR........................................             84967556
   55 PAPI_L3_TCR........................................             36668430
   56 PAPI_L2_TCW........................................           1572082952
   57 PAPI_L3_TCW........................................             19114523
   58 PAPI_FP_OPS........................................            129396336
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           6777363502
      Counting domain....................................                 user
      Multiplexed........................................                  yes
