PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:06:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12131
Thread                       : 7
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 310527837

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              2328465
    1 PAPI_L1_ICM........................................                97708
    2 PAPI_L2_DCM........................................               712235
    3 PAPI_L2_ICM........................................                 4843
    4 PAPI_L1_TCM........................................              3259708
    5 PAPI_L2_TCM........................................               548326
    6 PAPI_L3_TCM........................................                65637
    7 PAPI_L3_LDM........................................                61149
    8 PAPI_TLB_DM........................................                26641
    9 PAPI_TLB_IM........................................                 1203
   10 PAPI_TLB_TL........................................                27844
   11 PAPI_L1_LDM........................................              2572341
   12 PAPI_L1_STM........................................               571337
   13 PAPI_L2_LDM........................................               552030
   14 PAPI_L2_STM........................................               160205
   15 PAPI_BR_UCN........................................              6217799
   16 PAPI_BR_CN.........................................             30564572
   17 PAPI_BR_TKN........................................             18349326
   18 PAPI_BR_NTK........................................             21660493
   19 PAPI_BR_MSP........................................              1191493
   20 PAPI_BR_PRC........................................             29527181
   21 PAPI_TOT_IIS.......................................            214625923
   22 PAPI_TOT_INS.......................................            178187271
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             44282358
   25 PAPI_SR_INS........................................             23136961
   26 PAPI_BR_INS........................................             40009819
   27 PAPI_RES_STL.......................................             38173815
   28 PAPI_TOT_CYC.......................................            183160928
   29 PAPI_LST_INS.......................................             67419319
   30 PAPI_L1_DCH........................................             -2328465
   31 PAPI_L2_DCH........................................                    0
   32 PAPI_L1_DCA........................................                    0
   33 PAPI_L2_DCA........................................              2328465
   34 PAPI_L3_DCA........................................               712235
   35 PAPI_L1_DCR........................................                    0
   36 PAPI_L2_DCR........................................              2572341
   37 PAPI_L3_DCR........................................               552030
   38 PAPI_L1_DCW........................................                    0
   39 PAPI_L2_DCW........................................               571337
   40 PAPI_L3_DCW........................................               160205
   41 PAPI_L1_ICH........................................                    0
   42 PAPI_L2_ICH........................................                    0
   43 PAPI_L1_ICA........................................                    0
   44 PAPI_L2_ICA........................................                    0
   45 PAPI_L3_ICA........................................                 4843
   46 PAPI_L1_ICR........................................                    0
   47 PAPI_L2_ICR........................................                    0
   48 PAPI_L3_ICR........................................                 4843
   49 PAPI_L2_TCH........................................              5468621
   50 PAPI_L1_TCA........................................                    0
   51 PAPI_L2_TCA........................................              5468621
   52 PAPI_L3_TCA........................................               548326
   53 PAPI_L1_TCR........................................                    0
   54 PAPI_L2_TCR........................................              2572341
   55 PAPI_L3_TCR........................................               556873
   56 PAPI_L2_TCW........................................                    0
   57 PAPI_L3_TCW........................................               160205
   58 PAPI_FP_OPS........................................                    0
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            170423193
      Counting domain....................................                 user
      Multiplexed........................................                  yes
