PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:52:00 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15727
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12605460900

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            407281591
    1 PAPI_L1_ICM........................................               911859
    2 PAPI_L2_DCM........................................            129506708
    3 PAPI_L2_ICM........................................               669603
    4 PAPI_L1_TCM........................................            283571439
    5 PAPI_L2_TCM........................................            251031393
    6 PAPI_L3_TCM........................................            187864254
    7 PAPI_L3_LDM........................................             67451914
    8 PAPI_TLB_DM........................................             10303665
    9 PAPI_TLB_IM........................................                52661
   10 PAPI_TLB_TL........................................             10356326
   11 PAPI_L1_LDM........................................            143767391
   12 PAPI_L1_STM........................................            135109287
   13 PAPI_L2_LDM........................................             52128766
   14 PAPI_L2_STM........................................             77377942
   15 PAPI_BR_UCN........................................            134608291
   16 PAPI_BR_CN.........................................           1108894377
   17 PAPI_BR_TKN........................................            743821240
   18 PAPI_BR_NTK........................................            619344232
   19 PAPI_BR_MSP........................................             30446140
   20 PAPI_BR_PRC........................................           1081833032
   21 PAPI_TOT_IIS.......................................           8659302459
   22 PAPI_TOT_INS.......................................           8654832061
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2761143513
   25 PAPI_SR_INS........................................           2141684018
   26 PAPI_BR_INS........................................           1363165472
   27 PAPI_RES_STL.......................................           7509661899
   28 PAPI_TOT_CYC.......................................          12264234830
   29 PAPI_LST_INS.......................................           4902827531
   30 PAPI_L1_DCH........................................           6455401511
   31 PAPI_L2_DCH........................................            145679419
   32 PAPI_L1_DCA........................................           6862683102
   33 PAPI_L2_DCA........................................            407281591
   34 PAPI_L3_DCA........................................            129506708
   35 PAPI_L1_DCR........................................           4647192408
   36 PAPI_L2_DCR........................................            143767391
   37 PAPI_L3_DCR........................................             52128766
   38 PAPI_L1_DCW........................................           3949710665
   39 PAPI_L2_DCW........................................            135109287
   40 PAPI_L3_DCW........................................             77377942
   41 PAPI_L1_ICH........................................           2869739001
   42 PAPI_L2_ICH........................................               384348
   43 PAPI_L1_ICA........................................           2927132033
   44 PAPI_L2_ICA........................................              1038816
   45 PAPI_L3_ICA........................................               669603
   46 PAPI_L1_ICR........................................           2927132033
   47 PAPI_L2_ICR........................................              1038816
   48 PAPI_L3_ICR........................................               669603
   49 PAPI_L2_TCH........................................            240424362
   50 PAPI_L1_TCA........................................           9789815135
   51 PAPI_L2_TCA........................................            616771631
   52 PAPI_L3_TCA........................................            251031393
   53 PAPI_L1_TCR........................................           7574324441
   54 PAPI_L2_TCR........................................            144806207
   55 PAPI_L3_TCR........................................             52798369
   56 PAPI_L2_TCW........................................           3949710665
   57 PAPI_L3_TCW........................................             77377942
   58 PAPI_FP_OPS........................................            139560922
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12224256777
      Counting domain....................................                 user
      Multiplexed........................................                  yes
