PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 18:02:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20360
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 10014458016

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            414326424
    1 PAPI_L1_ICM........................................               844455
    2 PAPI_L2_DCM........................................            146279734
    3 PAPI_L2_ICM........................................               619519
    4 PAPI_L1_TCM........................................            289216261
    5 PAPI_L2_TCM........................................            236701701
    6 PAPI_L3_TCM........................................            172551255
    7 PAPI_L3_LDM........................................             62793244
    8 PAPI_TLB_DM........................................             10128549
    9 PAPI_TLB_IM........................................                37677
   10 PAPI_TLB_TL........................................             10166226
   11 PAPI_L1_LDM........................................            147194496
   12 PAPI_L1_STM........................................            146604182
   13 PAPI_L2_LDM........................................             59711576
   14 PAPI_L2_STM........................................             86568158
   15 PAPI_BR_UCN........................................            133165217
   16 PAPI_BR_CN.........................................           1089279651
   17 PAPI_BR_TKN........................................            723379217
   18 PAPI_BR_NTK........................................            627398825
   19 PAPI_BR_MSP........................................             29328010
   20 PAPI_BR_PRC........................................           1063817331
   21 PAPI_TOT_IIS.......................................           8749703573
   22 PAPI_TOT_INS.......................................           8748526118
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2813725681
   25 PAPI_SR_INS........................................           2160943422
   26 PAPI_BR_INS........................................           1350778042
   27 PAPI_RES_STL.......................................           4998503899
   28 PAPI_TOT_CYC.......................................           9780225564
   29 PAPI_LST_INS.......................................           4974669103
   30 PAPI_L1_DCH........................................           6013940834
   31 PAPI_L2_DCH........................................            140953625
   32 PAPI_L1_DCA........................................           6428267258
   33 PAPI_L2_DCA........................................            414326424
   34 PAPI_L3_DCA........................................            146279734
   35 PAPI_L1_DCR........................................           4486486492
   36 PAPI_L2_DCR........................................            147194496
   37 PAPI_L3_DCR........................................             59711576
   38 PAPI_L1_DCW........................................           3348625904
   39 PAPI_L2_DCW........................................            146604182
   40 PAPI_L3_DCW........................................             86568158
   41 PAPI_L1_ICH........................................           2945010600
   42 PAPI_L2_ICH........................................               468061
   43 PAPI_L1_ICA........................................           2929876454
   44 PAPI_L2_ICA........................................              1128447
   45 PAPI_L3_ICA........................................               619519
   46 PAPI_L1_ICR........................................           2929876454
   47 PAPI_L2_ICR........................................              1128447
   48 PAPI_L3_ICR........................................               619519
   49 PAPI_L2_TCH........................................            229836029
   50 PAPI_L1_TCA........................................           9358143712
   51 PAPI_L2_TCA........................................            613180857
   52 PAPI_L3_TCA........................................            236701701
   53 PAPI_L1_TCR........................................           7416362946
   54 PAPI_L2_TCR........................................            148322943
   55 PAPI_L3_TCR........................................             60331095
   56 PAPI_L2_TCW........................................           3348625904
   57 PAPI_L3_TCW........................................             86568158
   58 PAPI_FP_OPS........................................            143011020
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           9776236428
      Counting domain....................................                 user
      Multiplexed........................................                  yes
