PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:17:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22785
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12599092642

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            407665019
    1 PAPI_L1_ICM........................................               858068
    2 PAPI_L2_DCM........................................            132371869
    3 PAPI_L2_ICM........................................               637347
    4 PAPI_L1_TCM........................................            292886807
    5 PAPI_L2_TCM........................................            248455238
    6 PAPI_L3_TCM........................................            189800948
    7 PAPI_L3_LDM........................................             67280953
    8 PAPI_TLB_DM........................................             10351000
    9 PAPI_TLB_IM........................................                46530
   10 PAPI_TLB_TL........................................             10397530
   11 PAPI_L1_LDM........................................            143894648
   12 PAPI_L1_STM........................................            137310109
   13 PAPI_L2_LDM........................................             52603409
   14 PAPI_L2_STM........................................             79768460
   15 PAPI_BR_UCN........................................            137407830
   16 PAPI_BR_CN.........................................           1101584103
   17 PAPI_BR_TKN........................................            731179299
   18 PAPI_BR_NTK........................................            630293956
   19 PAPI_BR_MSP........................................             30817757
   20 PAPI_BR_PRC........................................           1074471833
   21 PAPI_TOT_IIS.......................................           8672386135
   22 PAPI_TOT_INS.......................................           8610635017
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2781901410
   25 PAPI_SR_INS........................................           2167456254
   26 PAPI_BR_INS........................................           1361473255
   27 PAPI_RES_STL.......................................           7535014053
   28 PAPI_TOT_CYC.......................................          12238985037
   29 PAPI_LST_INS.......................................           4949357664
   30 PAPI_L1_DCH........................................           6416710227
   31 PAPI_L2_DCH........................................            142369202
   32 PAPI_L1_DCA........................................           6824375246
   33 PAPI_L2_DCA........................................            407665019
   34 PAPI_L3_DCA........................................            132371869
   35 PAPI_L1_DCR........................................           4630280344
   36 PAPI_L2_DCR........................................            143894648
   37 PAPI_L3_DCR........................................             52603409
   38 PAPI_L1_DCW........................................           3945002617
   39 PAPI_L2_DCW........................................            137310109
   40 PAPI_L3_DCW........................................             79768460
   41 PAPI_L1_ICH........................................           2921031476
   42 PAPI_L2_ICH........................................               365206
   43 PAPI_L1_ICA........................................           2923943375
   44 PAPI_L2_ICA........................................              1031463
   45 PAPI_L3_ICA........................................               637347
   46 PAPI_L1_ICR........................................           2923943375
   47 PAPI_L2_ICR........................................              1031463
   48 PAPI_L3_ICR........................................               637347
   49 PAPI_L2_TCH........................................            242791436
   50 PAPI_L1_TCA........................................           9748318621
   51 PAPI_L2_TCA........................................            625062202
   52 PAPI_L3_TCA........................................            248455238
   53 PAPI_L1_TCR........................................           7554223719
   54 PAPI_L2_TCR........................................            144926111
   55 PAPI_L3_TCR........................................             53240756
   56 PAPI_L2_TCW........................................           3945002617
   57 PAPI_L3_TCW........................................             79768460
   58 PAPI_FP_OPS........................................            140587900
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12216736391
      Counting domain....................................                 user
      Multiplexed........................................                  yes
