PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:44:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 4939
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 12767048272

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            408945452
    1 PAPI_L1_ICM........................................               855023
    2 PAPI_L2_DCM........................................            133577501
    3 PAPI_L2_ICM........................................               636398
    4 PAPI_L1_TCM........................................            291458169
    5 PAPI_L2_TCM........................................            248141816
    6 PAPI_L3_TCM........................................            188644105
    7 PAPI_L3_LDM........................................             68238518
    8 PAPI_TLB_DM........................................             10367111
    9 PAPI_TLB_IM........................................                33400
   10 PAPI_TLB_TL........................................             10400511
   11 PAPI_L1_LDM........................................            146685862
   12 PAPI_L1_STM........................................            137411557
   13 PAPI_L2_LDM........................................             57352831
   14 PAPI_L2_STM........................................             76224670
   15 PAPI_BR_UCN........................................            130581915
   16 PAPI_BR_CN.........................................           1089416189
   17 PAPI_BR_TKN........................................            718371650
   18 PAPI_BR_NTK........................................            623779081
   19 PAPI_BR_MSP........................................             29105437
   20 PAPI_BR_PRC........................................           1063998485
   21 PAPI_TOT_IIS.......................................           8655400512
   22 PAPI_TOT_INS.......................................           8738815655
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           2835694612
   25 PAPI_SR_INS........................................           2187514912
   26 PAPI_BR_INS........................................           1342150731
   27 PAPI_RES_STL.......................................           7576550223
   28 PAPI_TOT_CYC.......................................          12390928350
   29 PAPI_LST_INS.......................................           5023209524
   30 PAPI_L1_DCH........................................           6427674497
   31 PAPI_L2_DCH........................................            156407108
   32 PAPI_L1_DCA........................................           6836619949
   33 PAPI_L2_DCA........................................            408945452
   34 PAPI_L3_DCA........................................            133577501
   35 PAPI_L1_DCR........................................           4648406439
   36 PAPI_L2_DCR........................................            146685862
   37 PAPI_L3_DCR........................................             57352831
   38 PAPI_L1_DCW........................................           3973434803
   39 PAPI_L2_DCW........................................            137411557
   40 PAPI_L3_DCW........................................             76224670
   41 PAPI_L1_ICH........................................           2929829850
   42 PAPI_L2_ICH........................................               376972
   43 PAPI_L1_ICA........................................           2938074260
   44 PAPI_L2_ICA........................................              1055487
   45 PAPI_L3_ICA........................................               636398
   46 PAPI_L1_ICR........................................           2938074260
   47 PAPI_L2_ICR........................................              1055487
   48 PAPI_L3_ICR........................................               636398
   49 PAPI_L2_TCH........................................            242723869
   50 PAPI_L1_TCA........................................           9774694209
   51 PAPI_L2_TCA........................................            624466989
   52 PAPI_L3_TCA........................................            248141816
   53 PAPI_L1_TCR........................................           7586480699
   54 PAPI_L2_TCR........................................            147741349
   55 PAPI_L3_TCR........................................             57989229
   56 PAPI_L2_TCW........................................           3973434803
   57 PAPI_L3_TCW........................................             76224670
   58 PAPI_FP_OPS........................................            152489843
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          12372834924
      Counting domain....................................                 user
      Multiplexed........................................                  yes
