PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:44:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9560
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 29831268655

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            735103874
    1 PAPI_L1_ICM........................................              2625106
    2 PAPI_L2_DCM........................................            400125234
    3 PAPI_L2_ICM........................................              2435768
    4 PAPI_L1_TCM........................................            633488165
    5 PAPI_L2_TCM........................................            491400068
    6 PAPI_L3_TCM........................................            420141489
    7 PAPI_L3_LDM........................................            152141836
    8 PAPI_TLB_DM........................................             21336567
    9 PAPI_TLB_IM........................................               183171
   10 PAPI_TLB_TL........................................             21519738
   11 PAPI_L1_LDM........................................            327011944
   12 PAPI_L1_STM........................................            299947424
   13 PAPI_L2_LDM........................................            222312815
   14 PAPI_L2_STM........................................            177812419
   15 PAPI_BR_UCN........................................            133693360
   16 PAPI_BR_CN.........................................           1125160840
   17 PAPI_BR_TKN........................................            722598334
   18 PAPI_BR_NTK........................................            600157545
   19 PAPI_BR_MSP........................................             33264190
   20 PAPI_BR_PRC........................................           1097084597
   21 PAPI_TOT_IIS.......................................           8369430765
   22 PAPI_TOT_INS.......................................           9439324563
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           3247217542
   25 PAPI_SR_INS........................................           2471152605
   26 PAPI_BR_INS........................................           1322755879
   27 PAPI_RES_STL.......................................          21168439639
   28 PAPI_TOT_CYC.......................................          26938882271
   29 PAPI_LST_INS.......................................           5718370147
   30 PAPI_L1_DCH........................................          10517933700
   31 PAPI_L2_DCH........................................            225755796
   32 PAPI_L1_DCA........................................          11253037574
   33 PAPI_L2_DCA........................................            735103874
   34 PAPI_L3_DCA........................................            400125234
   35 PAPI_L1_DCR........................................           7145758593
   36 PAPI_L2_DCR........................................            327011944
   37 PAPI_L3_DCR........................................            222312815
   38 PAPI_L1_DCW........................................           9358877334
   39 PAPI_L2_DCW........................................            299947424
   40 PAPI_L3_DCW........................................            177812419
   41 PAPI_L1_ICH........................................           2721263024
   42 PAPI_L2_ICH........................................              1746316
   43 PAPI_L1_ICA........................................           2632262837
   44 PAPI_L2_ICA........................................              4192242
   45 PAPI_L3_ICA........................................              2435768
   46 PAPI_L1_ICR........................................           2632262837
   47 PAPI_L2_ICR........................................              4192242
   48 PAPI_L3_ICR........................................              2435768
   49 PAPI_L2_TCH........................................            381352885
   50 PAPI_L1_TCA........................................          13885300411
   51 PAPI_L2_TCA........................................           1361663602
   52 PAPI_L3_TCA........................................            491400068
   53 PAPI_L1_TCR........................................           9778021430
   54 PAPI_L2_TCR........................................            331204186
   55 PAPI_L3_TCR........................................            224748583
   56 PAPI_L2_TCW........................................           9358877334
   57 PAPI_L3_TCW........................................            177812419
   58 PAPI_FP_OPS........................................            184749588
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          26809131823
      Counting domain....................................                 user
      Multiplexed........................................                  yes
