PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:08:02 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 12335
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1221540248

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             21506323
    1 PAPI_L1_ICM........................................               214566
    2 PAPI_L2_DCM........................................              9176054
    3 PAPI_L2_ICM........................................                93871
    4 PAPI_L1_TCM........................................             18025619
    5 PAPI_L2_TCM........................................             11962130
    6 PAPI_L3_TCM........................................              4910875
    7 PAPI_L3_LDM........................................              1308534
    8 PAPI_TLB_DM........................................               307289
    9 PAPI_TLB_IM........................................                20788
   10 PAPI_TLB_TL........................................               328077
   11 PAPI_L1_LDM........................................             14992431
   12 PAPI_L1_STM........................................              4983850
   13 PAPI_L2_LDM........................................              5657478
   14 PAPI_L2_STM........................................              3518576
   15 PAPI_BR_UCN........................................             20399648
   16 PAPI_BR_CN.........................................            118664791
   17 PAPI_BR_TKN........................................             76042474
   18 PAPI_BR_NTK........................................             77180308
   19 PAPI_BR_MSP........................................              3228861
   20 PAPI_BR_PRC........................................            116236571
   21 PAPI_TOT_IIS.......................................            709275464
   22 PAPI_TOT_INS.......................................            688024888
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            204327134
   25 PAPI_SR_INS........................................            153726501
   26 PAPI_BR_INS........................................            153222782
   27 PAPI_RES_STL.......................................            621415585
   28 PAPI_TOT_CYC.......................................           1000439541
   29 PAPI_LST_INS.......................................            358053635
   30 PAPI_L1_DCH........................................            413603266
   31 PAPI_L2_DCH........................................              8352216
   32 PAPI_L1_DCA........................................            435109589
   33 PAPI_L2_DCA........................................             21506323
   34 PAPI_L3_DCA........................................              9176054
   35 PAPI_L1_DCR........................................            310539526
   36 PAPI_L2_DCR........................................             14992431
   37 PAPI_L3_DCR........................................              5657478
   38 PAPI_L1_DCW........................................            228198217
   39 PAPI_L2_DCW........................................              4983850
   40 PAPI_L3_DCW........................................              3518576
   41 PAPI_L1_ICH........................................            264357571
   42 PAPI_L2_ICH........................................               109893
   43 PAPI_L1_ICA........................................            274172775
   44 PAPI_L2_ICA........................................               209638
   45 PAPI_L3_ICA........................................                93871
   46 PAPI_L1_ICR........................................            274172775
   47 PAPI_L2_ICR........................................               209638
   48 PAPI_L3_ICR........................................                93871
   49 PAPI_L2_TCH........................................             12613835
   50 PAPI_L1_TCA........................................            709282364
   51 PAPI_L2_TCA........................................             36075114
   52 PAPI_L3_TCA........................................             11962130
   53 PAPI_L1_TCR........................................            584712301
   54 PAPI_L2_TCR........................................             15202069
   55 PAPI_L3_TCR........................................              5751349
   56 PAPI_L2_TCW........................................            228198217
   57 PAPI_L3_TCW........................................              3518576
   58 PAPI_FP_OPS........................................             19383209
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1032518630
      Counting domain....................................                 user
      Multiplexed........................................                  yes
