PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3714
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1288979163

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             33041423
    1 PAPI_L1_ICM........................................               438772
    2 PAPI_L2_DCM........................................              6554359
    3 PAPI_L2_ICM........................................                61659
    4 PAPI_L1_TCM........................................             25719946
    5 PAPI_L2_TCM........................................              9667068
    6 PAPI_L3_TCM........................................               731919
    7 PAPI_L3_LDM........................................               643475
    8 PAPI_TLB_DM........................................               346814
    9 PAPI_TLB_IM........................................                16598
   10 PAPI_TLB_TL........................................               363412
   11 PAPI_L1_LDM........................................             23357758
   12 PAPI_L1_STM........................................              7204841
   13 PAPI_L2_LDM........................................              4145007
   14 PAPI_L2_STM........................................              2409352
   15 PAPI_BR_UCN........................................             28902895
   16 PAPI_BR_CN.........................................            168983408
   17 PAPI_BR_TKN........................................            107491201
   18 PAPI_BR_NTK........................................            112197554
   19 PAPI_BR_MSP........................................              2599219
   20 PAPI_BR_PRC........................................            166677126
   21 PAPI_TOT_IIS.......................................           1192944529
   22 PAPI_TOT_INS.......................................           1163337849
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            327010764
   25 PAPI_SR_INS........................................            219808273
   26 PAPI_BR_INS........................................            219688755
   27 PAPI_RES_STL.......................................            344517035
   28 PAPI_TOT_CYC.......................................           1045048896
   29 PAPI_LST_INS.......................................            546819037
   30 PAPI_L1_DCH........................................            583554118
   31 PAPI_L2_DCH........................................             15970536
   32 PAPI_L1_DCA........................................            616595541
   33 PAPI_L2_DCA........................................             33041423
   34 PAPI_L3_DCA........................................              6554359
   35 PAPI_L1_DCR........................................            456486643
   36 PAPI_L2_DCR........................................             23357758
   37 PAPI_L3_DCR........................................              4145007
   38 PAPI_L1_DCW........................................            253101976
   39 PAPI_L2_DCW........................................              7204841
   40 PAPI_L3_DCW........................................              2409352
   41 PAPI_L1_ICH........................................            402524140
   42 PAPI_L2_ICH........................................               112662
   43 PAPI_L1_ICA........................................            401464849
   44 PAPI_L2_ICA........................................               169718
   45 PAPI_L3_ICA........................................                61659
   46 PAPI_L1_ICR........................................            401464849
   47 PAPI_L2_ICR........................................               169718
   48 PAPI_L3_ICR........................................                61659
   49 PAPI_L2_TCH........................................             21112720
   50 PAPI_L1_TCA........................................           1018060390
   51 PAPI_L2_TCA........................................             42648232
   52 PAPI_L3_TCA........................................              9667068
   53 PAPI_L1_TCR........................................            857951492
   54 PAPI_L2_TCR........................................             23527476
   55 PAPI_L3_TCR........................................              4206666
   56 PAPI_L2_TCW........................................            253101976
   57 PAPI_L3_TCW........................................              2409352
   58 PAPI_FP_OPS........................................             30544413
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1072525799
      Counting domain....................................                 user
      Multiplexed........................................                  yes
