PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:49:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5871
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 1216176289

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             27013769
    1 PAPI_L1_ICM........................................               394258
    2 PAPI_L2_DCM........................................             10722116
    3 PAPI_L2_ICM........................................               162576
    4 PAPI_L1_TCM........................................             21210356
    5 PAPI_L2_TCM........................................             13900192
    6 PAPI_L3_TCM........................................              5479065
    7 PAPI_L3_LDM........................................              1533410
    8 PAPI_TLB_DM........................................               316334
    9 PAPI_TLB_IM........................................                15963
   10 PAPI_TLB_TL........................................               332297
   11 PAPI_L1_LDM........................................             18284439
   12 PAPI_L1_STM........................................              6887449
   13 PAPI_L2_LDM........................................              6535220
   14 PAPI_L2_STM........................................              4186896
   15 PAPI_BR_UCN........................................             23598725
   16 PAPI_BR_CN.........................................            141199085
   17 PAPI_BR_TKN........................................             88037759
   18 PAPI_BR_NTK........................................             92605367
   19 PAPI_BR_MSP........................................              3602319
   20 PAPI_BR_PRC........................................            137616553
   21 PAPI_TOT_IIS.......................................            985430367
   22 PAPI_TOT_INS.......................................            933118292
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            257602356
   25 PAPI_SR_INS........................................            183969202
   26 PAPI_BR_INS........................................            180643126
   27 PAPI_RES_STL.......................................            532797369
   28 PAPI_TOT_CYC.......................................           1072045008
   29 PAPI_LST_INS.......................................            441571558
   30 PAPI_L1_DCH........................................            512401456
   31 PAPI_L2_DCH........................................             10111489
   32 PAPI_L1_DCA........................................            539415225
   33 PAPI_L2_DCA........................................             27013769
   34 PAPI_L3_DCA........................................             10722116
   35 PAPI_L1_DCR........................................            390708745
   36 PAPI_L2_DCR........................................             18284439
   37 PAPI_L3_DCR........................................              6535220
   38 PAPI_L1_DCW........................................            244376100
   39 PAPI_L2_DCW........................................              6887449
   40 PAPI_L3_DCW........................................              4186896
   41 PAPI_L1_ICH........................................            327583626
   42 PAPI_L2_ICH........................................               111493
   43 PAPI_L1_ICA........................................            334847493
   44 PAPI_L2_ICA........................................               212730
   45 PAPI_L3_ICA........................................               162576
   46 PAPI_L1_ICR........................................            334847493
   47 PAPI_L2_ICR........................................               212730
   48 PAPI_L3_ICR........................................               162576
   49 PAPI_L2_TCH........................................             13958405
   50 PAPI_L1_TCA........................................            874262718
   51 PAPI_L2_TCA........................................             43329294
   52 PAPI_L3_TCA........................................             13900192
   53 PAPI_L1_TCR........................................            725556238
   54 PAPI_L2_TCR........................................             18497169
   55 PAPI_L3_TCR........................................              6697796
   56 PAPI_L2_TCW........................................            244376100
   57 PAPI_L3_TCW........................................              4186896
   58 PAPI_FP_OPS........................................             23466822
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1081882773
      Counting domain....................................                 user
      Multiplexed........................................                  yes
