PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:34:43 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26886
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 25445931401

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................            370136559
    1 PAPI_L1_ICM........................................               660390
    2 PAPI_L2_DCM........................................             84059804
    3 PAPI_L2_ICM........................................               390560
    4 PAPI_L1_TCM........................................            372353244
    5 PAPI_L2_TCM........................................             89200570
    6 PAPI_L3_TCM........................................             43072976
    7 PAPI_L3_LDM........................................             34912924
    8 PAPI_TLB_DM........................................              4243203
    9 PAPI_TLB_IM........................................                14911
   10 PAPI_TLB_TL........................................              4258114
   11 PAPI_L1_LDM........................................            305365258
   12 PAPI_L1_STM........................................             55890469
   13 PAPI_L2_LDM........................................             78821301
   14 PAPI_L2_STM........................................              5238503
   15 PAPI_BR_UCN........................................            863075657
   16 PAPI_BR_CN.........................................           3979614622
   17 PAPI_BR_TKN........................................           2535194728
   18 PAPI_BR_NTK........................................           2949820712
   19 PAPI_BR_MSP........................................             85634540
   20 PAPI_BR_PRC........................................           3915508498
   21 PAPI_TOT_IIS.......................................          26457932990
   22 PAPI_TOT_INS.......................................          24881761776
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6597367323
   25 PAPI_SR_INS........................................           4456969948
   26 PAPI_BR_INS........................................           5485015440
   27 PAPI_RES_STL.......................................          10800716209
   28 PAPI_TOT_CYC.......................................          25036384550
   29 PAPI_LST_INS.......................................          11054337271
   30 PAPI_L1_DCH........................................          10696639857
   31 PAPI_L2_DCH........................................            296282563
   32 PAPI_L1_DCA........................................          11066776416
   33 PAPI_L2_DCA........................................            370136559
   34 PAPI_L3_DCA........................................             84059804
   35 PAPI_L1_DCR........................................           8095231581
   36 PAPI_L2_DCR........................................            305365258
   37 PAPI_L3_DCR........................................             78821301
   38 PAPI_L1_DCW........................................           4637705176
   39 PAPI_L2_DCW........................................             55890469
   40 PAPI_L3_DCW........................................              5238503
   41 PAPI_L1_ICH........................................           9629427793
   42 PAPI_L2_ICH........................................               250203
   43 PAPI_L1_ICA........................................           9505975959
   44 PAPI_L2_ICA........................................               717562
   45 PAPI_L3_ICA........................................               390560
   46 PAPI_L1_ICR........................................           9505975959
   47 PAPI_L2_ICR........................................               717562
   48 PAPI_L3_ICR........................................               390560
   49 PAPI_L2_TCH........................................            301326340
   50 PAPI_L1_TCA........................................          20572752375
   51 PAPI_L2_TCA........................................            522743714
   52 PAPI_L3_TCA........................................             89200570
   53 PAPI_L1_TCR........................................          17601207540
   54 PAPI_L2_TCR........................................            306082820
   55 PAPI_L3_TCR........................................             79211861
   56 PAPI_L2_TCW........................................           4637705176
   57 PAPI_L3_TCW........................................              5238503
   58 PAPI_FP_OPS........................................            375390319
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          25024333229
      Counting domain....................................                 user
      Multiplexed........................................                  yes
