PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:53:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16964
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 769250475

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              7760067
    1 PAPI_L1_ICM........................................                89756
    2 PAPI_L2_DCM........................................              1790464
    3 PAPI_L2_ICM........................................                29567
    4 PAPI_L1_TCM........................................              7643193
    5 PAPI_L2_TCM........................................              2486322
    6 PAPI_L3_TCM........................................               724930
    7 PAPI_L3_LDM........................................               695508
    8 PAPI_TLB_DM........................................                66412
    9 PAPI_TLB_IM........................................                 3667
   10 PAPI_TLB_TL........................................                70079
   11 PAPI_L1_LDM........................................              6239597
   12 PAPI_L1_STM........................................              1274877
   13 PAPI_L2_LDM........................................              1566454
   14 PAPI_L2_STM........................................               224010
   15 PAPI_BR_UCN........................................             23726501
   16 PAPI_BR_CN.........................................            118035329
   17 PAPI_BR_TKN........................................             72579025
   18 PAPI_BR_NTK........................................             85213238
   19 PAPI_BR_MSP........................................              2005667
   20 PAPI_BR_PRC........................................            116397935
   21 PAPI_TOT_IIS.......................................            738001333
   22 PAPI_TOT_INS.......................................            714051791
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            187175834
   25 PAPI_SR_INS........................................            118472049
   26 PAPI_BR_INS........................................            157792263
   27 PAPI_RES_STL.......................................            216947458
   28 PAPI_TOT_CYC.......................................            659747708
   29 PAPI_LST_INS.......................................            305647883
   30 PAPI_L1_DCH........................................            292709871
   31 PAPI_L2_DCH........................................              8389984
   32 PAPI_L1_DCA........................................            300469938
   33 PAPI_L2_DCA........................................              7760067
   34 PAPI_L3_DCA........................................              1790464
   35 PAPI_L1_DCR........................................            222196597
   36 PAPI_L2_DCR........................................              6239597
   37 PAPI_L3_DCR........................................              1566454
   38 PAPI_L1_DCW........................................            121763489
   39 PAPI_L2_DCW........................................              1274877
   40 PAPI_L3_DCW........................................               224010
   41 PAPI_L1_ICH........................................            261132353
   42 PAPI_L2_ICH........................................                12401
   43 PAPI_L1_ICA........................................            264502025
   44 PAPI_L2_ICA........................................                39843
   45 PAPI_L3_ICA........................................                29567
   46 PAPI_L1_ICR........................................            264502025
   47 PAPI_L2_ICR........................................                39843
   48 PAPI_L3_ICR........................................                29567
   49 PAPI_L2_TCH........................................              8517347
   50 PAPI_L1_TCA........................................            564971963
   51 PAPI_L2_TCA........................................             15032128
   52 PAPI_L3_TCA........................................              2486322
   53 PAPI_L1_TCR........................................            486698622
   54 PAPI_L2_TCR........................................              6279440
   55 PAPI_L3_TCR........................................              1596021
   56 PAPI_L2_TCW........................................            121763489
   57 PAPI_L3_TCW........................................               224010
   58 PAPI_FP_OPS........................................             11972625
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            663473396
      Counting domain....................................                 user
      Multiplexed........................................                  yes
