PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:48:21 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5737
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3923946941

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             24785191
    1 PAPI_L1_ICM........................................               150807
    2 PAPI_L2_DCM........................................              5163646
    3 PAPI_L2_ICM........................................                52154
    4 PAPI_L1_TCM........................................             23977464
    5 PAPI_L2_TCM........................................              5864012
    6 PAPI_L3_TCM........................................              1024828
    7 PAPI_L3_LDM........................................               813789
    8 PAPI_TLB_DM........................................               231299
    9 PAPI_TLB_IM........................................                 4712
   10 PAPI_TLB_TL........................................               236011
   11 PAPI_L1_LDM........................................             22119956
   12 PAPI_L1_STM........................................              1388599
   13 PAPI_L2_LDM........................................              4033918
   14 PAPI_L2_STM........................................              1129728
   15 PAPI_BR_UCN........................................             72891023
   16 PAPI_BR_CN.........................................            474240016
   17 PAPI_BR_TKN........................................            300969895
   18 PAPI_BR_NTK........................................            322181336
   19 PAPI_BR_MSP........................................              6368284
   20 PAPI_BR_PRC........................................            469528057
   21 PAPI_TOT_IIS.......................................           3017579724
   22 PAPI_TOT_INS.......................................           2932630681
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            706841058
   25 PAPI_SR_INS........................................            480099284
   26 PAPI_BR_INS........................................            623151231
   27 PAPI_RES_STL.......................................            381389257
   28 PAPI_TOT_CYC.......................................           1834729354
   29 PAPI_LST_INS.......................................           1186940342
   30 PAPI_L1_DCH........................................           1087201102
   31 PAPI_L2_DCH........................................             21283779
   32 PAPI_L1_DCA........................................           1111986293
   33 PAPI_L2_DCA........................................             24785191
   34 PAPI_L3_DCA........................................              5163646
   35 PAPI_L1_DCR........................................            752128712
   36 PAPI_L2_DCR........................................             22119956
   37 PAPI_L3_DCR........................................              4033918
   38 PAPI_L1_DCW........................................            464276352
   39 PAPI_L2_DCW........................................              1388599
   40 PAPI_L3_DCW........................................              1129728
   41 PAPI_L1_ICH........................................            983454560
   42 PAPI_L2_ICH........................................                26171
   43 PAPI_L1_ICA........................................            990676723
   44 PAPI_L2_ICA........................................                74445
   45 PAPI_L3_ICA........................................                52154
   46 PAPI_L1_ICR........................................            990676723
   47 PAPI_L2_ICR........................................                74445
   48 PAPI_L3_ICR........................................                52154
   49 PAPI_L2_TCH........................................             20875580
   50 PAPI_L1_TCA........................................           2102663016
   51 PAPI_L2_TCA........................................             32348725
   52 PAPI_L3_TCA........................................              5864012
   53 PAPI_L1_TCR........................................           1742805435
   54 PAPI_L2_TCR........................................             22194401
   55 PAPI_L3_TCR........................................              4086072
   56 PAPI_L2_TCW........................................            464276352
   57 PAPI_L3_TCW........................................              1129728
   58 PAPI_FP_OPS........................................             24077339
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1836542256
      Counting domain....................................                 user
      Multiplexed........................................                  yes
