PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:39:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10132
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4990581946

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             33433437
    1 PAPI_L1_ICM........................................               156427
    2 PAPI_L2_DCM........................................             15531268
    3 PAPI_L2_ICM........................................                69159
    4 PAPI_L1_TCM........................................             26493661
    5 PAPI_L2_TCM........................................             15024710
    6 PAPI_L3_TCM........................................               837711
    7 PAPI_L3_LDM........................................               473291
    8 PAPI_TLB_DM........................................               811909
    9 PAPI_TLB_IM........................................                39303
   10 PAPI_TLB_TL........................................               851212
   11 PAPI_L1_LDM........................................             11963286
   12 PAPI_L1_STM........................................              5772187
   13 PAPI_L2_LDM........................................              7507955
   14 PAPI_L2_STM........................................              8023313
   15 PAPI_BR_UCN........................................             10668632
   16 PAPI_BR_CN.........................................             95513380
   17 PAPI_BR_TKN........................................             44954103
   18 PAPI_BR_NTK........................................             45930585
   19 PAPI_BR_MSP........................................              2427047
   20 PAPI_BR_PRC........................................             93788649
   21 PAPI_TOT_IIS.......................................            474775257
   22 PAPI_TOT_INS.......................................            452881395
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            149370093
   25 PAPI_SR_INS........................................             88678850
   26 PAPI_BR_INS........................................             90884688
   27 PAPI_RES_STL.......................................            483569188
   28 PAPI_TOT_CYC.......................................            847456556
   29 PAPI_LST_INS.......................................            238048943
   30 PAPI_L1_DCH........................................            237997780
   31 PAPI_L2_DCH........................................              9643224
   32 PAPI_L1_DCA........................................            271431217
   33 PAPI_L2_DCA........................................             33433437
   34 PAPI_L3_DCA........................................             15531268
   35 PAPI_L1_DCR........................................            220905621
   36 PAPI_L2_DCR........................................             11963286
   37 PAPI_L3_DCR........................................              7507955
   38 PAPI_L1_DCW........................................            104249169
   39 PAPI_L2_DCW........................................              5772187
   40 PAPI_L3_DCW........................................              8023313
   41 PAPI_L1_ICH........................................            209609201
   42 PAPI_L2_ICH........................................                27846
   43 PAPI_L1_ICA........................................            239171009
   44 PAPI_L2_ICA........................................                62426
   45 PAPI_L3_ICA........................................                69159
   46 PAPI_L1_ICR........................................            239171009
   47 PAPI_L2_ICR........................................                62426
   48 PAPI_L3_ICR........................................                69159
   49 PAPI_L2_TCH........................................             14480975
   50 PAPI_L1_TCA........................................            510602226
   51 PAPI_L2_TCA........................................             45944541
   52 PAPI_L3_TCA........................................             15024710
   53 PAPI_L1_TCR........................................            460076630
   54 PAPI_L2_TCR........................................             12025712
   55 PAPI_L3_TCR........................................              7577114
   56 PAPI_L2_TCW........................................            104249169
   57 PAPI_L3_TCW........................................              8023313
   58 PAPI_FP_OPS........................................             12845029
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            887421559
      Counting domain....................................                 user
      Multiplexed........................................                  yes
