PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 20:39:14 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 10132
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 737470932

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13569719
    1 PAPI_L1_ICM........................................               243126
    2 PAPI_L2_DCM........................................              4293771
    3 PAPI_L2_ICM........................................                68038
    4 PAPI_L1_TCM........................................             10586127
    5 PAPI_L2_TCM........................................              6804903
    6 PAPI_L3_TCM........................................              1486601
    7 PAPI_L3_LDM........................................               374314
    8 PAPI_TLB_DM........................................               165354
    9 PAPI_TLB_IM........................................                20013
   10 PAPI_TLB_TL........................................               185367
   11 PAPI_L1_LDM........................................             10014254
   12 PAPI_L1_STM........................................              3713587
   13 PAPI_L2_LDM........................................              2562996
   14 PAPI_L2_STM........................................              1730775
   15 PAPI_BR_UCN........................................             11347012
   16 PAPI_BR_CN.........................................             62526983
   17 PAPI_BR_TKN........................................             41369860
   18 PAPI_BR_NTK........................................             40748818
   19 PAPI_BR_MSP........................................              1856998
   20 PAPI_BR_PRC........................................             61011588
   21 PAPI_TOT_IIS.......................................            496168741
   22 PAPI_TOT_INS.......................................            442548201
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            125954752
   25 PAPI_SR_INS........................................             79388295
   26 PAPI_BR_INS........................................             82118678
   27 PAPI_RES_STL.......................................            210187066
   28 PAPI_TOT_CYC.......................................            505354436
   29 PAPI_LST_INS.......................................            205343047
   30 PAPI_L1_DCH........................................            253046745
   31 PAPI_L2_DCH........................................              5734755
   32 PAPI_L1_DCA........................................            266616464
   33 PAPI_L2_DCA........................................             13569719
   34 PAPI_L3_DCA........................................              4293771
   35 PAPI_L1_DCR........................................            193298437
   36 PAPI_L2_DCR........................................             10014254
   37 PAPI_L3_DCR........................................              2562996
   38 PAPI_L1_DCW........................................            123657627
   39 PAPI_L2_DCW........................................              3713587
   40 PAPI_L3_DCW........................................              1730775
   41 PAPI_L1_ICH........................................            170531728
   42 PAPI_L2_ICH........................................                40634
   43 PAPI_L1_ICA........................................            172057272
   44 PAPI_L2_ICA........................................                89742
   45 PAPI_L3_ICA........................................                68038
   46 PAPI_L1_ICR........................................            172057272
   47 PAPI_L2_ICR........................................                89742
   48 PAPI_L3_ICR........................................                68038
   49 PAPI_L2_TCH........................................              7160776
   50 PAPI_L1_TCA........................................            438673736
   51 PAPI_L2_TCA........................................             22170975
   52 PAPI_L3_TCA........................................              6804903
   53 PAPI_L1_TCR........................................            365355709
   54 PAPI_L2_TCR........................................             10103996
   55 PAPI_L3_TCR........................................              2631034
   56 PAPI_L2_TCW........................................            123657627
   57 PAPI_L3_TCW........................................              1730775
   58 PAPI_FP_OPS........................................             11878006
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            505062786
      Counting domain....................................                 user
      Multiplexed........................................                  yes
