PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 20:53:54 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 21485
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 774158854

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             13130893
    1 PAPI_L1_ICM........................................               199956
    2 PAPI_L2_DCM........................................              3887060
    3 PAPI_L2_ICM........................................               109393
    4 PAPI_L1_TCM........................................             10259781
    5 PAPI_L2_TCM........................................              5816824
    6 PAPI_L3_TCM........................................              1389275
    7 PAPI_L3_LDM........................................               333014
    8 PAPI_TLB_DM........................................               180660
    9 PAPI_TLB_IM........................................                25282
   10 PAPI_TLB_TL........................................               205942
   11 PAPI_L1_LDM........................................             10248779
   12 PAPI_L1_STM........................................              4133418
   13 PAPI_L2_LDM........................................              2339653
   14 PAPI_L2_STM........................................              1547407
   15 PAPI_BR_UCN........................................             10858498
   16 PAPI_BR_CN.........................................             60794850
   17 PAPI_BR_TKN........................................             39290058
   18 PAPI_BR_NTK........................................             41369167
   19 PAPI_BR_MSP........................................              1915447
   20 PAPI_BR_PRC........................................             59258540
   21 PAPI_TOT_IIS.......................................            422260242
   22 PAPI_TOT_INS.......................................            394338714
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            102087728
   25 PAPI_SR_INS........................................             83722190
   26 PAPI_BR_INS........................................             80659225
   27 PAPI_RES_STL.......................................            271414904
   28 PAPI_TOT_CYC.......................................            490518974
   29 PAPI_LST_INS.......................................            185809918
   30 PAPI_L1_DCH........................................            233620913
   31 PAPI_L2_DCH........................................              5220896
   32 PAPI_L1_DCA........................................            246751806
   33 PAPI_L2_DCA........................................             13130893
   34 PAPI_L3_DCA........................................              3887060
   35 PAPI_L1_DCR........................................            176948105
   36 PAPI_L2_DCR........................................             10248779
   37 PAPI_L3_DCR........................................              2339653
   38 PAPI_L1_DCW........................................            114271307
   39 PAPI_L2_DCW........................................              4133418
   40 PAPI_L3_DCW........................................              1547407
   41 PAPI_L1_ICH........................................            161738389
   42 PAPI_L2_ICH........................................                15141
   43 PAPI_L1_ICA........................................            166882791
   44 PAPI_L2_ICA........................................                44420
   45 PAPI_L3_ICA........................................               109393
   46 PAPI_L1_ICR........................................            166882791
   47 PAPI_L2_ICR........................................                44420
   48 PAPI_L3_ICR........................................               109393
   49 PAPI_L2_TCH........................................              5936450
   50 PAPI_L1_TCA........................................            413634597
   51 PAPI_L2_TCA........................................             20642286
   52 PAPI_L3_TCA........................................              5816824
   53 PAPI_L1_TCR........................................            343830896
   54 PAPI_L2_TCR........................................             10293199
   55 PAPI_L3_TCR........................................              2449046
   56 PAPI_L2_TCW........................................            114271307
   57 PAPI_L3_TCW........................................              1547407
   58 PAPI_FP_OPS........................................             12339445
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            485307522
      Counting domain....................................                 user
      Multiplexed........................................                  yes
