PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 22:02:52 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 11985
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 270069732863

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          16705413668
    1 PAPI_L1_ICM........................................             21331486
    2 PAPI_L2_DCM........................................           5099788027
    3 PAPI_L2_ICM........................................             21882963
    4 PAPI_L1_TCM........................................          14639172191
    5 PAPI_L2_TCM........................................           6917323182
    6 PAPI_L3_TCM........................................           5218605183
    7 PAPI_L3_LDM........................................           2259048343
    8 PAPI_TLB_DM........................................            233899788
    9 PAPI_TLB_IM........................................               402137
   10 PAPI_TLB_TL........................................            234301925
   11 PAPI_L1_LDM........................................           7423755523
   12 PAPI_L1_STM........................................           6827437165
   13 PAPI_L2_LDM........................................           2621366203
   14 PAPI_L2_STM........................................           2478421824
   15 PAPI_BR_UCN........................................           1176376018
   16 PAPI_BR_CN.........................................          11405125385
   17 PAPI_BR_TKN........................................           8837100588
   18 PAPI_BR_NTK........................................           4817773407
   19 PAPI_BR_MSP........................................            261955627
   20 PAPI_BR_PRC........................................          11181933622
   21 PAPI_TOT_IIS.......................................          81903782614
   22 PAPI_TOT_INS.......................................         131221825033
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          47626015525
   25 PAPI_SR_INS........................................          40810778072
   26 PAPI_BR_INS........................................          13654873995
   27 PAPI_RES_STL.......................................         199827544811
   28 PAPI_TOT_CYC.......................................         259413767844
   29 PAPI_LST_INS.......................................          88436793597
   30 PAPI_L1_DCH........................................         128693541408
   31 PAPI_L2_DCH........................................           9222439036
   32 PAPI_L1_DCA........................................         145398955076
   33 PAPI_L2_DCA........................................          16705413668
   34 PAPI_L3_DCA........................................           5099788027
   35 PAPI_L1_DCR........................................         107970982945
   36 PAPI_L2_DCR........................................           7423755523
   37 PAPI_L3_DCR........................................           2621366203
   38 PAPI_L1_DCW........................................          92652931734
   39 PAPI_L2_DCW........................................           6827437165
   40 PAPI_L3_DCW........................................           2478421824
   41 PAPI_L1_ICH........................................          27541780757
   42 PAPI_L2_ICH........................................             13055605
   43 PAPI_L1_ICA........................................          26792225811
   44 PAPI_L2_ICA........................................             35241957
   45 PAPI_L3_ICA........................................             21882963
   46 PAPI_L1_ICR........................................          26792225811
   47 PAPI_L2_ICR........................................             35241957
   48 PAPI_L3_ICR........................................             21882963
   49 PAPI_L2_TCH........................................          14445863880
   50 PAPI_L1_TCA........................................         172191180887
   51 PAPI_L2_TCA........................................          27617599831
   52 PAPI_L3_TCA........................................           6917323182
   53 PAPI_L1_TCR........................................         134763208756
   54 PAPI_L2_TCR........................................           7458997480
   55 PAPI_L3_TCR........................................           2643249166
   56 PAPI_L2_TCW........................................          92652931734
   57 PAPI_L3_TCW........................................           2478421824
   58 PAPI_FP_OPS........................................           1531582888
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         259008952646
      Counting domain....................................                 user
      Multiplexed........................................                  yes
