PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 01:28:37 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 14144
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 263559471085

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          14693555948
    1 PAPI_L1_ICM........................................             11165276
    2 PAPI_L2_DCM........................................           1905805555
    3 PAPI_L2_ICM........................................             10487167
    4 PAPI_L1_TCM........................................           9956441564
    5 PAPI_L2_TCM........................................           5912106091
    6 PAPI_L3_TCM........................................           5482037159
    7 PAPI_L3_LDM........................................           2209778985
    8 PAPI_TLB_DM........................................            188985607
    9 PAPI_TLB_IM........................................               249630
   10 PAPI_TLB_TL........................................            189235237
   11 PAPI_L1_LDM........................................           4739044337
   12 PAPI_L1_STM........................................           5561018576
   13 PAPI_L2_LDM........................................           1056909120
   14 PAPI_L2_STM........................................            848896435
   15 PAPI_BR_UCN........................................           1068494521
   16 PAPI_BR_CN.........................................           9462082382
   17 PAPI_BR_TKN........................................           7453011151
   18 PAPI_BR_NTK........................................           3877357330
   19 PAPI_BR_MSP........................................            200629316
   20 PAPI_BR_PRC........................................           9291141825
   21 PAPI_TOT_IIS.......................................          51964815932
   22 PAPI_TOT_INS.......................................         118463818635
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          44080074124
   25 PAPI_SR_INS........................................          39234743620
   26 PAPI_BR_INS........................................          11330368481
   27 PAPI_RES_STL.......................................         203182871413
   28 PAPI_TOT_CYC.......................................         255611960781
   29 PAPI_LST_INS.......................................          83314817744
   30 PAPI_L1_DCH........................................         127029441182
   31 PAPI_L2_DCH........................................           8522886068
   32 PAPI_L1_DCA........................................         141722997130
   33 PAPI_L2_DCA........................................          14693555948
   34 PAPI_L3_DCA........................................           1905805555
   35 PAPI_L1_DCR........................................         101136801318
   36 PAPI_L2_DCR........................................           4739044337
   37 PAPI_L3_DCR........................................           1056909120
   38 PAPI_L1_DCW........................................          94773715241
   39 PAPI_L2_DCW........................................           5561018576
   40 PAPI_L3_DCW........................................            848896435
   41 PAPI_L1_ICH........................................          17519396121
   42 PAPI_L2_ICH........................................              4833582
   43 PAPI_L1_ICA........................................          17863505561
   44 PAPI_L2_ICA........................................             15359195
   45 PAPI_L3_ICA........................................             10487167
   46 PAPI_L1_ICR........................................          17863505561
   47 PAPI_L2_ICR........................................             15359195
   48 PAPI_L3_ICR........................................             10487167
   49 PAPI_L2_TCH........................................          11329935810
   50 PAPI_L1_TCA........................................         159586502691
   51 PAPI_L2_TCA........................................          18853667254
   52 PAPI_L3_TCA........................................           5912106091
   53 PAPI_L1_TCR........................................         119000306879
   54 PAPI_L2_TCR........................................           4754403532
   55 PAPI_L3_TCR........................................           1067396287
   56 PAPI_L2_TCW........................................          94773715241
   57 PAPI_L3_TCW........................................            848896435
   58 PAPI_FP_OPS........................................           1202111032
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         255185408619
      Counting domain....................................                 user
      Multiplexed........................................                  yes
