PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 06:54:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 17183
Thread                       : 6
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 618518073

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3223617
    1 PAPI_L1_ICM........................................                47830
    2 PAPI_L2_DCM........................................               805567
    3 PAPI_L2_ICM........................................                49084
    4 PAPI_L1_TCM........................................              3633341
    5 PAPI_L2_TCM........................................              1014808
    6 PAPI_L3_TCM........................................               139535
    7 PAPI_L3_LDM........................................               139818
    8 PAPI_TLB_DM........................................                67421
    9 PAPI_TLB_IM........................................                11828
   10 PAPI_TLB_TL........................................                79249
   11 PAPI_L1_LDM........................................              3366096
   12 PAPI_L1_STM........................................               769365
   13 PAPI_L2_LDM........................................               701618
   14 PAPI_L2_STM........................................               103949
   15 PAPI_BR_UCN........................................              8396342
   16 PAPI_BR_CN.........................................             48247629
   17 PAPI_BR_TKN........................................             28104157
   18 PAPI_BR_NTK........................................             33936471
   19 PAPI_BR_MSP........................................              1154743
   20 PAPI_BR_PRC........................................             47394144
   21 PAPI_TOT_IIS.......................................            310106389
   22 PAPI_TOT_INS.......................................            282654168
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             71009362
   25 PAPI_SR_INS........................................             46155360
   26 PAPI_BR_INS........................................             62040628
   27 PAPI_RES_STL.......................................            240016542
   28 PAPI_TOT_CYC.......................................            409738598
   29 PAPI_LST_INS.......................................            117164722
   30 PAPI_L1_DCH........................................            114615129
   31 PAPI_L2_DCH........................................              2843797
   32 PAPI_L1_DCA........................................            117838746
   33 PAPI_L2_DCA........................................              3223617
   34 PAPI_L3_DCA........................................               805567
   35 PAPI_L1_DCR........................................             82853394
   36 PAPI_L2_DCR........................................              3366096
   37 PAPI_L3_DCR........................................               701618
   38 PAPI_L1_DCW........................................             46001973
   39 PAPI_L2_DCW........................................               769365
   40 PAPI_L3_DCW........................................               103949
   41 PAPI_L1_ICH........................................            100818109
   42 PAPI_L2_ICH........................................                 5319
   43 PAPI_L1_ICA........................................            103310939
   44 PAPI_L2_ICA........................................                15855
   45 PAPI_L3_ICA........................................                49084
   46 PAPI_L1_ICR........................................            103310939
   47 PAPI_L2_ICR........................................                15855
   48 PAPI_L3_ICR........................................                49084
   49 PAPI_L2_TCH........................................              3366538
   50 PAPI_L1_TCA........................................            221149685
   51 PAPI_L2_TCA........................................              6414087
   52 PAPI_L3_TCA........................................              1014808
   53 PAPI_L1_TCR........................................            186164333
   54 PAPI_L2_TCR........................................              3381951
   55 PAPI_L3_TCR........................................               750702
   56 PAPI_L2_TCW........................................             46001973
   57 PAPI_L3_TCW........................................               103949
   58 PAPI_FP_OPS........................................              5572862
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            407976854
      Counting domain....................................                 user
      Multiplexed........................................                  yes
