PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 17:38:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 19156
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 644407441

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3189133
    1 PAPI_L1_ICM........................................               122924
    2 PAPI_L2_DCM........................................               998100
    3 PAPI_L2_ICM........................................                41971
    4 PAPI_L1_TCM........................................              4186868
    5 PAPI_L2_TCM........................................               935597
    6 PAPI_L3_TCM........................................               121712
    7 PAPI_L3_LDM........................................               108638
    8 PAPI_TLB_DM........................................                20430
    9 PAPI_TLB_IM........................................                 1234
   10 PAPI_TLB_TL........................................                21664
   11 PAPI_L1_LDM........................................              3165853
   12 PAPI_L1_STM........................................               956216
   13 PAPI_L2_LDM........................................               876035
   14 PAPI_L2_STM........................................               122065
   15 PAPI_BR_UCN........................................              8479277
   16 PAPI_BR_CN.........................................             45976236
   17 PAPI_BR_TKN........................................             27159506
   18 PAPI_BR_NTK........................................             34147255
   19 PAPI_BR_MSP........................................              1171897
   20 PAPI_BR_PRC........................................             45108341
   21 PAPI_TOT_IIS.......................................            301775219
   22 PAPI_TOT_INS.......................................            279479697
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             69120354
   25 PAPI_SR_INS........................................             44301678
   26 PAPI_BR_INS........................................             61306761
   27 PAPI_RES_STL.......................................            246240829
   28 PAPI_TOT_CYC.......................................            399982970
   29 PAPI_LST_INS.......................................            113422032
   30 PAPI_L1_DCH........................................            104367483
   31 PAPI_L2_DCH........................................              1935801
   32 PAPI_L1_DCA........................................            107556616
   33 PAPI_L2_DCA........................................              3189133
   34 PAPI_L3_DCA........................................               998100
   35 PAPI_L1_DCR........................................             78683663
   36 PAPI_L2_DCR........................................              3165853
   37 PAPI_L3_DCR........................................               876035
   38 PAPI_L1_DCW........................................             43561661
   39 PAPI_L2_DCW........................................               956216
   40 PAPI_L3_DCW........................................               122065
   41 PAPI_L1_ICH........................................             99431705
   42 PAPI_L2_ICH........................................                 8808
   43 PAPI_L1_ICA........................................            102470537
   44 PAPI_L2_ICA........................................                17705
   45 PAPI_L3_ICA........................................                41971
   46 PAPI_L1_ICR........................................            102470537
   47 PAPI_L2_ICR........................................                17705
   48 PAPI_L3_ICR........................................                41971
   49 PAPI_L2_TCH........................................              3098998
   50 PAPI_L1_TCA........................................            210027153
   51 PAPI_L2_TCA........................................              6584011
   52 PAPI_L3_TCA........................................               935597
   53 PAPI_L1_TCR........................................            181154200
   54 PAPI_L2_TCR........................................              3183558
   55 PAPI_L3_TCR........................................               918006
   56 PAPI_L2_TCW........................................             43561661
   57 PAPI_L3_TCW........................................               122065
   58 PAPI_FP_OPS........................................              8482293
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            399378600
      Counting domain....................................                 user
      Multiplexed........................................                  yes
