PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:25:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26369
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 613569749

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              5856733
    1 PAPI_L1_ICM........................................               118802
    2 PAPI_L2_DCM........................................              1209764
    3 PAPI_L2_ICM........................................                59181
    4 PAPI_L1_TCM........................................              5634320
    5 PAPI_L2_TCM........................................              1357517
    6 PAPI_L3_TCM........................................               167085
    7 PAPI_L3_LDM........................................               119867
    8 PAPI_TLB_DM........................................                98593
    9 PAPI_TLB_IM........................................                10823
   10 PAPI_TLB_TL........................................               109416
   11 PAPI_L1_LDM........................................              4324617
   12 PAPI_L1_STM........................................              1392351
   13 PAPI_L2_LDM........................................              1043255
   14 PAPI_L2_STM........................................               166509
   15 PAPI_BR_UCN........................................             11804448
   16 PAPI_BR_CN.........................................             69155871
   17 PAPI_BR_TKN........................................             40756014
   18 PAPI_BR_NTK........................................             50170661
   19 PAPI_BR_MSP........................................              1648527
   20 PAPI_BR_PRC........................................             67907075
   21 PAPI_TOT_IIS.......................................            437391317
   22 PAPI_TOT_INS.......................................            409167692
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            105594719
   25 PAPI_SR_INS........................................             66618279
   26 PAPI_BR_INS........................................             90926675
   27 PAPI_RES_STL.......................................            149292365
   28 PAPI_TOT_CYC.......................................            405426733
   29 PAPI_LST_INS.......................................            172212998
   30 PAPI_L1_DCH........................................            164978832
   31 PAPI_L2_DCH........................................              4550356
   32 PAPI_L1_DCA........................................            170835565
   33 PAPI_L2_DCA........................................              5856733
   34 PAPI_L3_DCA........................................              1209764
   35 PAPI_L1_DCR........................................            131335657
   36 PAPI_L2_DCR........................................              4324617
   37 PAPI_L3_DCR........................................              1043255
   38 PAPI_L1_DCW........................................             70976019
   39 PAPI_L2_DCW........................................              1392351
   40 PAPI_L3_DCW........................................               166509
   41 PAPI_L1_ICH........................................            157232930
   42 PAPI_L2_ICH........................................                 7138
   43 PAPI_L1_ICA........................................            157929205
   44 PAPI_L2_ICA........................................                23542
   45 PAPI_L3_ICA........................................                59181
   46 PAPI_L1_ICR........................................            157929205
   47 PAPI_L2_ICR........................................                23542
   48 PAPI_L3_ICR........................................                59181
   49 PAPI_L2_TCH........................................              5931433
   50 PAPI_L1_TCA........................................            328764770
   51 PAPI_L2_TCA........................................              9737454
   52 PAPI_L3_TCA........................................              1357517
   53 PAPI_L1_TCR........................................            289264862
   54 PAPI_L2_TCR........................................              4348159
   55 PAPI_L3_TCR........................................              1102436
   56 PAPI_L2_TCW........................................             70976019
   57 PAPI_L3_TCW........................................               166509
   58 PAPI_FP_OPS........................................              8668646
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            404157302
      Counting domain....................................                 user
      Multiplexed........................................                  yes
