PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 03:25:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 26369
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 613324150

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6649206
    1 PAPI_L1_ICM........................................                68190
    2 PAPI_L2_DCM........................................              1690132
    3 PAPI_L2_ICM........................................                58334
    4 PAPI_L1_TCM........................................              5972992
    5 PAPI_L2_TCM........................................              1802897
    6 PAPI_L3_TCM........................................               189231
    7 PAPI_L3_LDM........................................               200823
    8 PAPI_TLB_DM........................................                93504
    9 PAPI_TLB_IM........................................                 4988
   10 PAPI_TLB_TL........................................                98492
   11 PAPI_L1_LDM........................................              5531917
   12 PAPI_L1_STM........................................              1303352
   13 PAPI_L2_LDM........................................              1449040
   14 PAPI_L2_STM........................................               241092
   15 PAPI_BR_UCN........................................             14856994
   16 PAPI_BR_CN.........................................             77408241
   17 PAPI_BR_TKN........................................             46777357
   18 PAPI_BR_NTK........................................             54390960
   19 PAPI_BR_MSP........................................              2118837
   20 PAPI_BR_PRC........................................             75811582
   21 PAPI_TOT_IIS.......................................            482836005
   22 PAPI_TOT_INS.......................................            451718936
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            118180610
   25 PAPI_SR_INS........................................             74500520
   26 PAPI_BR_INS........................................            101168317
   27 PAPI_RES_STL.......................................            167182458
   28 PAPI_TOT_CYC.......................................            460178926
   29 PAPI_LST_INS.......................................            192681130
   30 PAPI_L1_DCH........................................            190333209
   31 PAPI_L2_DCH........................................              5337132
   32 PAPI_L1_DCA........................................            196982415
   33 PAPI_L2_DCA........................................              6649206
   34 PAPI_L3_DCA........................................              1690132
   35 PAPI_L1_DCR........................................            144306203
   36 PAPI_L2_DCR........................................              5531917
   37 PAPI_L3_DCR........................................              1449040
   38 PAPI_L1_DCW........................................             76157704
   39 PAPI_L2_DCW........................................              1303352
   40 PAPI_L3_DCW........................................               241092
   41 PAPI_L1_ICH........................................            174265810
   42 PAPI_L2_ICH........................................                 6139
   43 PAPI_L1_ICA........................................            175145953
   44 PAPI_L2_ICA........................................                23922
   45 PAPI_L3_ICA........................................                58334
   46 PAPI_L1_ICR........................................            175145953
   47 PAPI_L2_ICR........................................                23922
   48 PAPI_L3_ICR........................................                58334
   49 PAPI_L2_TCH........................................              4883212
   50 PAPI_L1_TCA........................................            372128368
   51 PAPI_L2_TCA........................................             10435379
   52 PAPI_L3_TCA........................................              1802897
   53 PAPI_L1_TCR........................................            319452156
   54 PAPI_L2_TCR........................................              5555839
   55 PAPI_L3_TCR........................................              1507374
   56 PAPI_L2_TCW........................................             76157704
   57 PAPI_L3_TCW........................................               241092
   58 PAPI_FP_OPS........................................             10024142
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            458857155
      Counting domain....................................                 user
      Multiplexed........................................                  yes
