PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 06:53:06 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 28975
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 612576690

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              3957728
    1 PAPI_L1_ICM........................................                97772
    2 PAPI_L2_DCM........................................              1066345
    3 PAPI_L2_ICM........................................                30574
    4 PAPI_L1_TCM........................................              4720056
    5 PAPI_L2_TCM........................................              1357694
    6 PAPI_L3_TCM........................................               136764
    7 PAPI_L3_LDM........................................               128629
    8 PAPI_TLB_DM........................................                80081
    9 PAPI_TLB_IM........................................                13858
   10 PAPI_TLB_TL........................................                93939
   11 PAPI_L1_LDM........................................              4302510
   12 PAPI_L1_STM........................................               734208
   13 PAPI_L2_LDM........................................               917550
   14 PAPI_L2_STM........................................               148795
   15 PAPI_BR_UCN........................................              8849753
   16 PAPI_BR_CN.........................................             54906227
   17 PAPI_BR_TKN........................................             31132512
   18 PAPI_BR_NTK........................................             35733669
   19 PAPI_BR_MSP........................................              1216644
   20 PAPI_BR_PRC........................................             54005127
   21 PAPI_TOT_IIS.......................................            320924963
   22 PAPI_TOT_INS.......................................            298535879
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             78203555
   25 PAPI_SR_INS........................................             48859128
   26 PAPI_BR_INS........................................             66866181
   27 PAPI_RES_STL.......................................            246717509
   28 PAPI_TOT_CYC.......................................            431762940
   29 PAPI_LST_INS.......................................            127062683
   30 PAPI_L1_DCH........................................            117786900
   31 PAPI_L2_DCH........................................              2475877
   32 PAPI_L1_DCA........................................            121744628
   33 PAPI_L2_DCA........................................              3957728
   34 PAPI_L3_DCA........................................              1066345
   35 PAPI_L1_DCR........................................             86791665
   36 PAPI_L2_DCR........................................              4302510
   37 PAPI_L3_DCR........................................               917550
   38 PAPI_L1_DCW........................................             49300655
   39 PAPI_L2_DCW........................................               734208
   40 PAPI_L3_DCW........................................               148795
   41 PAPI_L1_ICH........................................            107435861
   42 PAPI_L2_ICH........................................                 7501
   43 PAPI_L1_ICA........................................            110302735
   44 PAPI_L2_ICA........................................                16866
   45 PAPI_L3_ICA........................................                30574
   46 PAPI_L1_ICR........................................            110302735
   47 PAPI_L2_ICR........................................                16866
   48 PAPI_L3_ICR........................................                30574
   49 PAPI_L2_TCH........................................              4955829
   50 PAPI_L1_TCA........................................            232047363
   51 PAPI_L2_TCA........................................              8241564
   52 PAPI_L3_TCA........................................              1357694
   53 PAPI_L1_TCR........................................            197094400
   54 PAPI_L2_TCR........................................              4319376
   55 PAPI_L3_TCR........................................               948124
   56 PAPI_L2_TCW........................................             49300655
   57 PAPI_L3_TCW........................................               148795
   58 PAPI_FP_OPS........................................              6090928
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            431023749
      Counting domain....................................                 user
      Multiplexed........................................                  yes
