PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 10:21:49 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 3798
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 597847391

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6224185
    1 PAPI_L1_ICM........................................                91849
    2 PAPI_L2_DCM........................................              1265374
    3 PAPI_L2_ICM........................................                36287
    4 PAPI_L1_TCM........................................              5251659
    5 PAPI_L2_TCM........................................              1378327
    6 PAPI_L3_TCM........................................               146158
    7 PAPI_L3_LDM........................................               127384
    8 PAPI_TLB_DM........................................                60337
    9 PAPI_TLB_IM........................................                 1737
   10 PAPI_TLB_TL........................................                62074
   11 PAPI_L1_LDM........................................              4709372
   12 PAPI_L1_STM........................................              1447404
   13 PAPI_L2_LDM........................................              1098902
   14 PAPI_L2_STM........................................               166472
   15 PAPI_BR_UCN........................................             13031492
   16 PAPI_BR_CN.........................................             73432278
   17 PAPI_BR_TKN........................................             42734263
   18 PAPI_BR_NTK........................................             53464321
   19 PAPI_BR_MSP........................................              1772293
   20 PAPI_BR_PRC........................................             72143117
   21 PAPI_TOT_IIS.......................................            461413212
   22 PAPI_TOT_INS.......................................            413302917
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            109440203
   25 PAPI_SR_INS........................................             72198118
   26 PAPI_BR_INS........................................             96198584
   27 PAPI_RES_STL.......................................            145181884
   28 PAPI_TOT_CYC.......................................            396624043
   29 PAPI_LST_INS.......................................            181638321
   30 PAPI_L1_DCH........................................            173428212
   31 PAPI_L2_DCH........................................              4045761
   32 PAPI_L1_DCA........................................            179652397
   33 PAPI_L2_DCA........................................              6224185
   34 PAPI_L3_DCA........................................              1265374
   35 PAPI_L1_DCR........................................            130176912
   36 PAPI_L2_DCR........................................              4709372
   37 PAPI_L3_DCR........................................              1098902
   38 PAPI_L1_DCW........................................             67464464
   39 PAPI_L2_DCW........................................              1447404
   40 PAPI_L3_DCW........................................               166472
   41 PAPI_L1_ICH........................................            161929548
   42 PAPI_L2_ICH........................................                 5250
   43 PAPI_L1_ICA........................................            159638952
   44 PAPI_L2_ICA........................................                12194
   45 PAPI_L3_ICA........................................                36287
   46 PAPI_L1_ICR........................................            159638952
   47 PAPI_L2_ICR........................................                12194
   48 PAPI_L3_ICR........................................                36287
   49 PAPI_L2_TCH........................................              4678377
   50 PAPI_L1_TCA........................................            339291349
   51 PAPI_L2_TCA........................................              9028851
   52 PAPI_L3_TCA........................................              1378327
   53 PAPI_L1_TCR........................................            289815864
   54 PAPI_L2_TCR........................................              4721566
   55 PAPI_L3_TCR........................................              1135189
   56 PAPI_L2_TCW........................................             67464464
   57 PAPI_L3_TCW........................................               166472
   58 PAPI_FP_OPS........................................             12317489
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            396262372
      Counting domain....................................                 user
      Multiplexed........................................                  yes
