PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:12:50 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 8102
Thread                       : 4
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 638154422

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................              6380980
    1 PAPI_L1_ICM........................................               150689
    2 PAPI_L2_DCM........................................              1464522
    3 PAPI_L2_ICM........................................                41499
    4 PAPI_L1_TCM........................................              6066440
    5 PAPI_L2_TCM........................................              1643349
    6 PAPI_L3_TCM........................................               158142
    7 PAPI_L3_LDM........................................               149432
    8 PAPI_TLB_DM........................................                97806
    9 PAPI_TLB_IM........................................                15508
   10 PAPI_TLB_TL........................................               113314
   11 PAPI_L1_LDM........................................              4918480
   12 PAPI_L1_STM........................................               949017
   13 PAPI_L2_LDM........................................              1248297
   14 PAPI_L2_STM........................................               216225
   15 PAPI_BR_UCN........................................             12858847
   16 PAPI_BR_CN.........................................             68596090
   17 PAPI_BR_TKN........................................             40881510
   18 PAPI_BR_NTK........................................             44748335
   19 PAPI_BR_MSP........................................              1392663
   20 PAPI_BR_PRC........................................             67465535
   21 PAPI_TOT_IIS.......................................            405924668
   22 PAPI_TOT_INS.......................................            370471439
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................             94997585
   25 PAPI_SR_INS........................................             59125175
   26 PAPI_BR_INS........................................             85629845
   27 PAPI_RES_STL.......................................            265135962
   28 PAPI_TOT_CYC.......................................            466974635
   29 PAPI_LST_INS.......................................            154122760
   30 PAPI_L1_DCH........................................            139216875
   31 PAPI_L2_DCH........................................              2798820
   32 PAPI_L1_DCA........................................            145597855
   33 PAPI_L2_DCA........................................              6380980
   34 PAPI_L3_DCA........................................              1464522
   35 PAPI_L1_DCR........................................            108679362
   36 PAPI_L2_DCR........................................              4918480
   37 PAPI_L3_DCR........................................              1248297
   38 PAPI_L1_DCW........................................             61012908
   39 PAPI_L2_DCW........................................               949017
   40 PAPI_L3_DCW........................................               216225
   41 PAPI_L1_ICH........................................            141449691
   42 PAPI_L2_ICH........................................                 8026
   43 PAPI_L1_ICA........................................            145721408
   44 PAPI_L2_ICA........................................                11833
   45 PAPI_L3_ICA........................................                41499
   46 PAPI_L1_ICR........................................            145721408
   47 PAPI_L2_ICR........................................                11833
   48 PAPI_L3_ICR........................................                41499
   49 PAPI_L2_TCH........................................              6878204
   50 PAPI_L1_TCA........................................            291319263
   51 PAPI_L2_TCA........................................             10577517
   52 PAPI_L3_TCA........................................              1643349
   53 PAPI_L1_TCR........................................            254400770
   54 PAPI_L2_TCR........................................              4930313
   55 PAPI_L3_TCR........................................              1289796
   56 PAPI_L2_TCW........................................             61012908
   57 PAPI_L3_TCW........................................               216225
   58 PAPI_FP_OPS........................................             10118936
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            466457289
      Counting domain....................................                 user
      Multiplexed........................................                  yes
