PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 21:17:38 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 22771
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 5616547477

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             82232595
    1 PAPI_L1_ICM........................................               412452
    2 PAPI_L2_DCM........................................             45493722
    3 PAPI_L2_ICM........................................               366265
    4 PAPI_L1_TCM........................................             67992403
    5 PAPI_L2_TCM........................................             58367040
    6 PAPI_L3_TCM........................................             45863075
    7 PAPI_L3_LDM........................................             14318957
    8 PAPI_TLB_DM........................................              1660522
    9 PAPI_TLB_IM........................................                96729
   10 PAPI_TLB_TL........................................              1757251
   11 PAPI_L1_LDM........................................             48207437
   12 PAPI_L1_STM........................................             22629760
   13 PAPI_L2_LDM........................................             29483799
   14 PAPI_L2_STM........................................             16009923
   15 PAPI_BR_UCN........................................             36752538
   16 PAPI_BR_CN.........................................            223319173
   17 PAPI_BR_TKN........................................            142709958
   18 PAPI_BR_NTK........................................            117715284
   19 PAPI_BR_MSP........................................              5698207
   20 PAPI_BR_PRC........................................            218758087
   21 PAPI_TOT_IIS.......................................           1502957372
   22 PAPI_TOT_INS.......................................           1545880763
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            490806945
   25 PAPI_SR_INS........................................            383238051
   26 PAPI_BR_INS........................................            260425242
   27 PAPI_RES_STL.......................................           4287015233
   28 PAPI_TOT_CYC.......................................           5238624825
   29 PAPI_LST_INS.......................................            874044996
   30 PAPI_L1_DCH........................................           1717071156
   31 PAPI_L2_DCH........................................             19974309
   32 PAPI_L1_DCA........................................           1799303751
   33 PAPI_L2_DCA........................................             82232595
   34 PAPI_L3_DCA........................................             45493722
   35 PAPI_L1_DCR........................................           1075899977
   36 PAPI_L2_DCR........................................             48207437
   37 PAPI_L3_DCR........................................             29483799
   38 PAPI_L1_DCW........................................           1586135915
   39 PAPI_L2_DCW........................................             22629760
   40 PAPI_L3_DCW........................................             16009923
   41 PAPI_L1_ICH........................................            550323033
   42 PAPI_L2_ICH........................................               251342
   43 PAPI_L1_ICA........................................            560161711
   44 PAPI_L2_ICA........................................               573726
   45 PAPI_L3_ICA........................................               366265
   46 PAPI_L1_ICR........................................            560161711
   47 PAPI_L2_ICR........................................               573726
   48 PAPI_L3_ICR........................................               366265
   49 PAPI_L2_TCH........................................             42347732
   50 PAPI_L1_TCA........................................           2359465462
   51 PAPI_L2_TCA........................................            154092663
   52 PAPI_L3_TCA........................................             58367040
   53 PAPI_L1_TCR........................................           1636061688
   54 PAPI_L2_TCR........................................             48781163
   55 PAPI_L3_TCR........................................             29850064
   56 PAPI_L2_TCW........................................           1586135915
   57 PAPI_L3_TCW........................................             16009923
   58 PAPI_FP_OPS........................................             33980145
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           5295132120
      Counting domain....................................                 user
      Multiplexed........................................                  yes
