PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:20:31 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16863
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3256278005

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             29617794
    1 PAPI_L1_ICM........................................               205081
    2 PAPI_L2_DCM........................................             14339116
    3 PAPI_L2_ICM........................................               115022
    4 PAPI_L1_TCM........................................             27071819
    5 PAPI_L2_TCM........................................             15569894
    6 PAPI_L3_TCM........................................              7703704
    7 PAPI_L3_LDM........................................              2259404
    8 PAPI_TLB_DM........................................               610667
    9 PAPI_TLB_IM........................................                14607
   10 PAPI_TLB_TL........................................               625274
   11 PAPI_L1_LDM........................................             16369161
   12 PAPI_L1_STM........................................              8927714
   13 PAPI_L2_LDM........................................              7595580
   14 PAPI_L2_STM........................................              6743536
   15 PAPI_BR_UCN........................................             18137750
   16 PAPI_BR_CN.........................................            134887925
   17 PAPI_BR_TKN........................................             74113209
   18 PAPI_BR_NTK........................................             75455872
   19 PAPI_BR_MSP........................................              4119432
   20 PAPI_BR_PRC........................................            131550981
   21 PAPI_TOT_IIS.......................................            934799357
   22 PAPI_TOT_INS.......................................            896154994
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            270197216
   25 PAPI_SR_INS........................................            172024848
   26 PAPI_BR_INS........................................            149569081
   27 PAPI_RES_STL.......................................            522069360
   28 PAPI_TOT_CYC.......................................           1174219384
   29 PAPI_LST_INS.......................................            442222064
   30 PAPI_L1_DCH........................................            519570085
   31 PAPI_L2_DCH........................................             17252479
   32 PAPI_L1_DCA........................................            549187879
   33 PAPI_L2_DCA........................................             29617794
   34 PAPI_L3_DCA........................................             14339116
   35 PAPI_L1_DCR........................................            419855481
   36 PAPI_L2_DCR........................................             16369161
   37 PAPI_L3_DCR........................................              7595580
   38 PAPI_L1_DCW........................................            305300710
   39 PAPI_L2_DCW........................................              8927714
   40 PAPI_L3_DCW........................................              6743536
   41 PAPI_L1_ICH........................................            354221013
   42 PAPI_L2_ICH........................................                84456
   43 PAPI_L1_ICA........................................            346155704
   44 PAPI_L2_ICA........................................               217707
   45 PAPI_L3_ICA........................................               115022
   46 PAPI_L1_ICR........................................            346155704
   47 PAPI_L2_ICR........................................               217707
   48 PAPI_L3_ICR........................................               115022
   49 PAPI_L2_TCH........................................              8805518
   50 PAPI_L1_TCA........................................            895343583
   51 PAPI_L2_TCA........................................             49625780
   52 PAPI_L3_TCA........................................             15569894
   53 PAPI_L1_TCR........................................            766011185
   54 PAPI_L2_TCR........................................             16586868
   55 PAPI_L3_TCR........................................              7710602
   56 PAPI_L2_TCW........................................            305300710
   57 PAPI_L3_TCW........................................              6743536
   58 PAPI_FP_OPS........................................             16227349
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           1198675011
      Counting domain....................................                 user
      Multiplexed........................................                  yes
