PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 12:31:09 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 16195
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 193702808556

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2358217667
    1 PAPI_L1_ICM........................................              6332137
    2 PAPI_L2_DCM........................................            933651051
    3 PAPI_L2_ICM........................................              5910387
    4 PAPI_L1_TCM........................................           2129857459
    5 PAPI_L2_TCM........................................           1219027993
    6 PAPI_L3_TCM........................................           1157131530
    7 PAPI_L3_LDM........................................            397403371
    8 PAPI_TLB_DM........................................             49361508
    9 PAPI_TLB_IM........................................               285191
   10 PAPI_TLB_TL........................................             49646699
   11 PAPI_L1_LDM........................................           1081045431
   12 PAPI_L1_STM........................................           1012903637
   13 PAPI_L2_LDM........................................            613102328
   14 PAPI_L2_STM........................................            320548723
   15 PAPI_BR_UCN........................................            203733845
   16 PAPI_BR_CN.........................................           1759711692
   17 PAPI_BR_TKN........................................           1381748307
   18 PAPI_BR_NTK........................................            787819993
   19 PAPI_BR_MSP........................................             48540488
   20 PAPI_BR_PRC........................................           1724420899
   21 PAPI_TOT_IIS.......................................           9832463667
   22 PAPI_TOT_INS.......................................          19568352958
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7095327372
   25 PAPI_SR_INS........................................           6247405449
   26 PAPI_BR_INS........................................           2169568300
   27 PAPI_RES_STL.......................................         173100957262
   28 PAPI_TOT_CYC.......................................         184559569465
   29 PAPI_LST_INS.......................................          13342732821
   30 PAPI_L1_DCH........................................          49853847773
   31 PAPI_L2_DCH........................................           1117464411
   32 PAPI_L1_DCA........................................          52212065440
   33 PAPI_L2_DCA........................................           2358217667
   34 PAPI_L3_DCA........................................            933651051
   35 PAPI_L1_DCR........................................          21829923690
   36 PAPI_L2_DCR........................................           1081045431
   37 PAPI_L3_DCR........................................            613102328
   38 PAPI_L1_DCW........................................          61223044951
   39 PAPI_L2_DCW........................................           1012903637
   40 PAPI_L3_DCW........................................            320548723
   41 PAPI_L1_ICH........................................           3369977804
   42 PAPI_L2_ICH........................................              3290994
   43 PAPI_L1_ICA........................................           3435113371
   44 PAPI_L2_ICA........................................              9195995
   45 PAPI_L3_ICA........................................              5910387
   46 PAPI_L1_ICR........................................           3435113371
   47 PAPI_L2_ICR........................................              9195995
   48 PAPI_L3_ICR........................................              5910387
   49 PAPI_L2_TCH........................................           1715864275
   50 PAPI_L1_TCA........................................          55647178811
   51 PAPI_L2_TCA........................................           4101026435
   52 PAPI_L3_TCA........................................           1219027993
   53 PAPI_L1_TCR........................................          25265037061
   54 PAPI_L2_TCR........................................           1090241426
   55 PAPI_L3_TCR........................................            619012715
   56 PAPI_L2_TCW........................................          61223044951
   57 PAPI_L3_TCW........................................            320548723
   58 PAPI_FP_OPS........................................            256465975
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         184743308475
      Counting domain....................................                 user
      Multiplexed........................................                  yes
