PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 19:00:15 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 20882
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 207599949444

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2864751907
    1 PAPI_L1_ICM........................................              9161342
    2 PAPI_L2_DCM........................................           1217498506
    3 PAPI_L2_ICM........................................              7938115
    4 PAPI_L1_TCM........................................           2480473205
    5 PAPI_L2_TCM........................................           1630719429
    6 PAPI_L3_TCM........................................           1296862293
    7 PAPI_L3_LDM........................................            491488095
    8 PAPI_TLB_DM........................................             79834638
    9 PAPI_TLB_IM........................................               580686
   10 PAPI_TLB_TL........................................             80415324
   11 PAPI_L1_LDM........................................           1346670202
   12 PAPI_L1_STM........................................           1134014422
   13 PAPI_L2_LDM........................................            709083244
   14 PAPI_L2_STM........................................            508415262
   15 PAPI_BR_UCN........................................            278053568
   16 PAPI_BR_CN.........................................           2918595638
   17 PAPI_BR_TKN........................................           1924682279
   18 PAPI_BR_NTK........................................           1563907111
   19 PAPI_BR_MSP........................................             81608203
   20 PAPI_BR_PRC........................................           2854095338
   21 PAPI_TOT_IIS.......................................          16360524202
   22 PAPI_TOT_INS.......................................          26055241777
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           9050364205
   25 PAPI_SR_INS........................................           6994357547
   26 PAPI_BR_INS........................................           3488589390
   27 PAPI_RES_STL.......................................         177957560509
   28 PAPI_TOT_CYC.......................................         194740706951
   29 PAPI_LST_INS.......................................          16044721752
   30 PAPI_L1_DCH........................................          55035333565
   31 PAPI_L2_DCH........................................           1295301356
   32 PAPI_L1_DCA........................................          57900085472
   33 PAPI_L2_DCA........................................           2864751907
   34 PAPI_L3_DCA........................................           1217498506
   35 PAPI_L1_DCR........................................          26538942737
   36 PAPI_L2_DCR........................................           1346670202
   37 PAPI_L3_DCR........................................            709083244
   38 PAPI_L1_DCW........................................          64977910070
   39 PAPI_L2_DCW........................................           1134014422
   40 PAPI_L3_DCW........................................            508415262
   41 PAPI_L1_ICH........................................           5346887749
   42 PAPI_L2_ICH........................................              4299400
   43 PAPI_L1_ICA........................................           5334793086
   44 PAPI_L2_ICA........................................             12130506
   45 PAPI_L3_ICA........................................              7938115
   46 PAPI_L1_ICR........................................           5334793086
   47 PAPI_L2_ICR........................................             12130506
   48 PAPI_L3_ICR........................................              7938115
   49 PAPI_L2_TCH........................................           1944457792
   50 PAPI_L1_TCA........................................          63234878558
   51 PAPI_L2_TCA........................................           5078885101
   52 PAPI_L3_TCA........................................           1630719429
   53 PAPI_L1_TCR........................................          31873735823
   54 PAPI_L2_TCR........................................           1358800708
   55 PAPI_L3_TCR........................................            717021359
   56 PAPI_L2_TCW........................................          64977910070
   57 PAPI_L3_TCW........................................            508415262
   58 PAPI_FP_OPS........................................            567195356
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         194307771217
      Counting domain....................................                 user
      Multiplexed........................................                  yes
