PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 22:18:29 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 23488
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194340932137

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           4577440381
    1 PAPI_L1_ICM........................................             11560273
    2 PAPI_L2_DCM........................................           1876042315
    3 PAPI_L2_ICM........................................             11121151
    4 PAPI_L1_TCM........................................           4061121312
    5 PAPI_L2_TCM........................................           2366664918
    6 PAPI_L3_TCM........................................           2256427169
    7 PAPI_L3_LDM........................................            813781074
    8 PAPI_TLB_DM........................................             85266643
    9 PAPI_TLB_IM........................................               354821
   10 PAPI_TLB_TL........................................             85621464
   11 PAPI_L1_LDM........................................           2033101156
   12 PAPI_L1_STM........................................           1992434711
   13 PAPI_L2_LDM........................................           1200658468
   14 PAPI_L2_STM........................................            675383847
   15 PAPI_BR_UCN........................................            373233389
   16 PAPI_BR_CN.........................................           3296184814
   17 PAPI_BR_TKN........................................           2545871076
   18 PAPI_BR_NTK........................................           1293788737
   19 PAPI_BR_MSP........................................             72955049
   20 PAPI_BR_PRC........................................           3244347746
   21 PAPI_TOT_IIS.......................................          16951500910
   22 PAPI_TOT_INS.......................................          37388016656
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          13698332451
   25 PAPI_SR_INS........................................          12042072403
   26 PAPI_BR_INS........................................           3839659813
   27 PAPI_RES_STL.......................................         168505243779
   28 PAPI_TOT_CYC.......................................         187313541870
   29 PAPI_LST_INS.......................................          25740404854
   30 PAPI_L1_DCH........................................          59831235671
   31 PAPI_L2_DCH........................................           2190608460
   32 PAPI_L1_DCA........................................          64408676052
   33 PAPI_L2_DCA........................................           4577440381
   34 PAPI_L3_DCA........................................           1876042315
   35 PAPI_L1_DCR........................................          38845333170
   36 PAPI_L2_DCR........................................           2033101156
   37 PAPI_L3_DCR........................................           1200658468
   38 PAPI_L1_DCW........................................          60533163033
   39 PAPI_L2_DCW........................................           1992434711
   40 PAPI_L3_DCW........................................            675383847
   41 PAPI_L1_ICH........................................           5742749451
   42 PAPI_L2_ICH........................................              7028216
   43 PAPI_L1_ICA........................................           5850323131
   44 PAPI_L2_ICA........................................             18027463
   45 PAPI_L3_ICA........................................             11121151
   46 PAPI_L1_ICR........................................           5850323131
   47 PAPI_L2_ICR........................................             18027463
   48 PAPI_L3_ICR........................................             11121151
   49 PAPI_L2_TCH........................................           3111816226
   50 PAPI_L1_TCA........................................          70258999183
   51 PAPI_L2_TCA........................................           7874200635
   52 PAPI_L3_TCA........................................           2366664918
   53 PAPI_L1_TCR........................................          44695656301
   54 PAPI_L2_TCR........................................           2051128619
   55 PAPI_L3_TCR........................................           1211779619
   56 PAPI_L2_TCW........................................          60533163033
   57 PAPI_L3_TCW........................................            675383847
   58 PAPI_FP_OPS........................................            427585704
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         187048633392
      Counting domain....................................                 user
      Multiplexed........................................                  yes
