PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 08:18:30 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 31010
Thread                       : 5
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 194258214240

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           2394505943
    1 PAPI_L1_ICM........................................              6595355
    2 PAPI_L2_DCM........................................            942130730
    3 PAPI_L2_ICM........................................              6146981
    4 PAPI_L1_TCM........................................           2169626391
    5 PAPI_L2_TCM........................................           1241283130
    6 PAPI_L3_TCM........................................           1191359536
    7 PAPI_L3_LDM........................................            413976853
    8 PAPI_TLB_DM........................................             50533108
    9 PAPI_TLB_IM........................................               250887
   10 PAPI_TLB_TL........................................             50783995
   11 PAPI_L1_LDM........................................           1057996601
   12 PAPI_L1_STM........................................           1032159502
   13 PAPI_L2_LDM........................................            624581560
   14 PAPI_L2_STM........................................            317549170
   15 PAPI_BR_UCN........................................            206531190
   16 PAPI_BR_CN.........................................           1783783162
   17 PAPI_BR_TKN........................................           1378742649
   18 PAPI_BR_NTK........................................            760326294
   19 PAPI_BR_MSP........................................             48079782
   20 PAPI_BR_PRC........................................           1749009379
   21 PAPI_TOT_IIS.......................................          10107915942
   22 PAPI_TOT_INS.......................................          20109405312
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7289098213
   25 PAPI_SR_INS........................................           6420093307
   26 PAPI_BR_INS........................................           2139068943
   27 PAPI_RES_STL.......................................         174321173141
   28 PAPI_TOT_CYC.......................................         185721670778
   29 PAPI_LST_INS.......................................          13709191520
   30 PAPI_L1_DCH........................................          50644496825
   31 PAPI_L2_DCH........................................           1153191043
   32 PAPI_L1_DCA........................................          53039002768
   33 PAPI_L2_DCA........................................           2394505943
   34 PAPI_L3_DCA........................................            942130730
   35 PAPI_L1_DCR........................................          22092350022
   36 PAPI_L2_DCR........................................           1057996601
   37 PAPI_L3_DCR........................................            624581560
   38 PAPI_L1_DCW........................................          61089770380
   39 PAPI_L2_DCW........................................           1032159502
   40 PAPI_L3_DCW........................................            317549170
   41 PAPI_L1_ICH........................................           3512118057
   42 PAPI_L2_ICH........................................              3415413
   43 PAPI_L1_ICA........................................           3640237546
   44 PAPI_L2_ICA........................................              9455931
   45 PAPI_L3_ICA........................................              6146981
   46 PAPI_L1_ICR........................................           3640237546
   47 PAPI_L2_ICR........................................              9455931
   48 PAPI_L3_ICR........................................              6146981
   49 PAPI_L2_TCH........................................           1742473940
   50 PAPI_L1_TCA........................................          56679240314
   51 PAPI_L2_TCA........................................           4182473774
   52 PAPI_L3_TCA........................................           1241283130
   53 PAPI_L1_TCR........................................          25732587568
   54 PAPI_L2_TCR........................................           1067452532
   55 PAPI_L3_TCR........................................            630728541
   56 PAPI_L2_TCW........................................          61089770380
   57 PAPI_L3_TCW........................................            317549170
   58 PAPI_FP_OPS........................................            252510506
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         185541556093
      Counting domain....................................                 user
      Multiplexed........................................                  yes
