PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:58:58 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25784
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 105877169972

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3934724270
    1 PAPI_L1_ICM........................................              4497968
    2 PAPI_L2_DCM........................................            793268503
    3 PAPI_L2_ICM........................................              4016343
    4 PAPI_L1_TCM........................................           3116002890
    5 PAPI_L2_TCM........................................           1668377446
    6 PAPI_L3_TCM........................................           1433545827
    7 PAPI_L3_LDM........................................            514644577
    8 PAPI_TLB_DM........................................             65587981
    9 PAPI_TLB_IM........................................               161245
   10 PAPI_TLB_TL........................................             65749226
   11 PAPI_L1_LDM........................................           1856484504
   12 PAPI_L1_STM........................................           1272930456
   13 PAPI_L2_LDM........................................            405247016
   14 PAPI_L2_STM........................................            388021487
   15 PAPI_BR_UCN........................................           1191111977
   16 PAPI_BR_CN.........................................           9850999328
   17 PAPI_BR_TKN........................................           6696798413
   18 PAPI_BR_NTK........................................           5397953740
   19 PAPI_BR_MSP........................................            215984981
   20 PAPI_BR_PRC........................................           9669259932
   21 PAPI_TOT_IIS.......................................          80560678530
   22 PAPI_TOT_INS.......................................          81600548238
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          25759847644
   25 PAPI_SR_INS........................................          20988427730
   26 PAPI_BR_INS........................................          12094752153
   27 PAPI_RES_STL.......................................          64054430164
   28 PAPI_TOT_CYC.......................................         103150316738
   29 PAPI_LST_INS.......................................          46748275374
   30 PAPI_L1_DCH........................................          58384023679
   31 PAPI_L2_DCH........................................           2161770700
   32 PAPI_L1_DCA........................................          62318747949
   33 PAPI_L2_DCA........................................           3934724270
   34 PAPI_L3_DCA........................................            793268503
   35 PAPI_L1_DCR........................................          42170906762
   36 PAPI_L2_DCR........................................           1856484504
   37 PAPI_L3_DCR........................................            405247016
   38 PAPI_L1_DCW........................................          34446379574
   39 PAPI_L2_DCW........................................           1272930456
   40 PAPI_L3_DCW........................................            388021487
   41 PAPI_L1_ICH........................................          27714140161
   42 PAPI_L2_ICH........................................              1689617
   43 PAPI_L1_ICA........................................          27529420441
   44 PAPI_L2_ICA........................................              5717908
   45 PAPI_L3_ICA........................................              4016343
   46 PAPI_L1_ICR........................................          27529420441
   47 PAPI_L2_ICR........................................              5717908
   48 PAPI_L3_ICR........................................              4016343
   49 PAPI_L2_TCH........................................           3165748055
   50 PAPI_L1_TCA........................................          89848168390
   51 PAPI_L2_TCA........................................           5518988667
   52 PAPI_L3_TCA........................................           1668377446
   53 PAPI_L1_TCR........................................          69700327203
   54 PAPI_L2_TCR........................................           1862202412
   55 PAPI_L3_TCR........................................            409263359
   56 PAPI_L2_TCW........................................          34446379574
   57 PAPI_L3_TCW........................................            388021487
   58 PAPI_FP_OPS........................................            971629346
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         102848261715
      Counting domain....................................                 user
      Multiplexed........................................                  yes
