PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:37:26 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 7520
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 84064509158

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           3906388085
    1 PAPI_L1_ICM........................................              4756073
    2 PAPI_L2_DCM........................................            887471377
    3 PAPI_L2_ICM........................................              4029201
    4 PAPI_L1_TCM........................................           3096321032
    5 PAPI_L2_TCM........................................           1529539862
    6 PAPI_L3_TCM........................................           1243641697
    7 PAPI_L3_LDM........................................            460394679
    8 PAPI_TLB_DM........................................             65211762
    9 PAPI_TLB_IM........................................                73164
   10 PAPI_TLB_TL........................................             65284926
   11 PAPI_L1_LDM........................................           1763760904
   12 PAPI_L1_STM........................................           1180162350
   13 PAPI_L2_LDM........................................            461862668
   14 PAPI_L2_STM........................................            425608709
   15 PAPI_BR_UCN........................................           1189621188
   16 PAPI_BR_CN.........................................           9942366273
   17 PAPI_BR_TKN........................................           6752285131
   18 PAPI_BR_NTK........................................           5212608351
   19 PAPI_BR_MSP........................................            217983412
   20 PAPI_BR_PRC........................................           9759549175
   21 PAPI_TOT_IIS.......................................          79967987620
   22 PAPI_TOT_INS.......................................          81100999687
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          25738550703
   25 PAPI_SR_INS........................................          21386805241
   26 PAPI_BR_INS........................................          11964893482
   27 PAPI_RES_STL.......................................          43765148683
   28 PAPI_TOT_CYC.......................................          82138145061
   29 PAPI_LST_INS.......................................          47125355944
   30 PAPI_L1_DCH........................................          55798526170
   31 PAPI_L2_DCH........................................           2330092560
   32 PAPI_L1_DCA........................................          59704914255
   33 PAPI_L2_DCA........................................           3906388085
   34 PAPI_L3_DCA........................................            887471377
   35 PAPI_L1_DCR........................................          41409236725
   36 PAPI_L2_DCR........................................           1763760904
   37 PAPI_L3_DCR........................................            461862668
   38 PAPI_L1_DCW........................................          30337253437
   39 PAPI_L2_DCW........................................           1180162350
   40 PAPI_L3_DCW........................................            425608709
   41 PAPI_L1_ICH........................................          27561925776
   42 PAPI_L2_ICH........................................              2377798
   43 PAPI_L1_ICA........................................          27587800642
   44 PAPI_L2_ICA........................................              6244518
   45 PAPI_L3_ICA........................................              4029201
   46 PAPI_L1_ICR........................................          27587800642
   47 PAPI_L2_ICR........................................              6244518
   48 PAPI_L3_ICR........................................              4029201
   49 PAPI_L2_TCH........................................           3121049866
   50 PAPI_L1_TCA........................................          87292714897
   51 PAPI_L2_TCA........................................           5542989862
   52 PAPI_L3_TCA........................................           1529539862
   53 PAPI_L1_TCR........................................          68997037367
   54 PAPI_L2_TCR........................................           1770005422
   55 PAPI_L3_TCR........................................            465891869
   56 PAPI_L2_TCW........................................          30337253437
   57 PAPI_L3_TCW........................................            425608709
   58 PAPI_FP_OPS........................................            927531347
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          82358744972
      Counting domain....................................                 user
      Multiplexed........................................                  yes
