PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:39:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9454
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6279999524

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             84818947
    1 PAPI_L1_ICM........................................               395004
    2 PAPI_L2_DCM........................................             37267075
    3 PAPI_L2_ICM........................................               277452
    4 PAPI_L1_TCM........................................             81729706
    5 PAPI_L2_TCM........................................             44177549
    6 PAPI_L3_TCM........................................             28736090
    7 PAPI_L3_LDM........................................              9905653
    8 PAPI_TLB_DM........................................              1997268
    9 PAPI_TLB_IM........................................               137720
   10 PAPI_TLB_TL........................................              2134988
   11 PAPI_L1_LDM........................................             52098730
   12 PAPI_L1_STM........................................             25198239
   13 PAPI_L2_LDM........................................             21806662
   14 PAPI_L2_STM........................................             15460413
   15 PAPI_BR_UCN........................................             64180925
   16 PAPI_BR_CN.........................................            406709803
   17 PAPI_BR_TKN........................................            249018516
   18 PAPI_BR_NTK........................................            258971877
   19 PAPI_BR_MSP........................................             12714918
   20 PAPI_BR_PRC........................................            395617424
   21 PAPI_TOT_IIS.......................................           2864603494
   22 PAPI_TOT_INS.......................................           2339096153
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            662413403
   25 PAPI_SR_INS........................................            431990544
   26 PAPI_BR_INS........................................            507990393
   27 PAPI_RES_STL.......................................           2542762709
   28 PAPI_TOT_CYC.......................................           4193062995
   29 PAPI_LST_INS.......................................           1094403947
   30 PAPI_L1_DCH........................................           1271915312
   31 PAPI_L2_DCH........................................             41615439
   32 PAPI_L1_DCA........................................           1356734259
   33 PAPI_L2_DCA........................................             84818947
   34 PAPI_L3_DCA........................................             37267075
   35 PAPI_L1_DCR........................................            996145766
   36 PAPI_L2_DCR........................................             52098730
   37 PAPI_L3_DCR........................................             21806662
   38 PAPI_L1_DCW........................................            605338796
   39 PAPI_L2_DCW........................................             25198239
   40 PAPI_L3_DCW........................................             15460413
   41 PAPI_L1_ICH........................................           1001061815
   42 PAPI_L2_ICH........................................               224192
   43 PAPI_L1_ICA........................................           1013126388
   44 PAPI_L2_ICA........................................               517876
   45 PAPI_L3_ICA........................................               277452
   46 PAPI_L1_ICR........................................           1013126388
   47 PAPI_L2_ICR........................................               517876
   48 PAPI_L3_ICR........................................               277452
   49 PAPI_L2_TCH........................................             67733354
   50 PAPI_L1_TCA........................................           2369860647
   51 PAPI_L2_TCA........................................            148608600
   52 PAPI_L3_TCA........................................             44177549
   53 PAPI_L1_TCR........................................           2009272154
   54 PAPI_L2_TCR........................................             52616606
   55 PAPI_L3_TCR........................................             22084114
   56 PAPI_L2_TCW........................................            605338796
   57 PAPI_L3_TCW........................................             15460413
   58 PAPI_FP_OPS........................................             42145648
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           4106350316
      Counting domain....................................                 user
      Multiplexed........................................                  yes
