PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:47:46 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18345
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 6132873626

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             96226127
    1 PAPI_L1_ICM........................................               449346
    2 PAPI_L2_DCM........................................             46130951
    3 PAPI_L2_ICM........................................               343229
    4 PAPI_L1_TCM........................................             93097002
    5 PAPI_L2_TCM........................................             54833209
    6 PAPI_L3_TCM........................................             35264945
    7 PAPI_L3_LDM........................................             10038708
    8 PAPI_TLB_DM........................................              2296774
    9 PAPI_TLB_IM........................................               145563
   10 PAPI_TLB_TL........................................              2442337
   11 PAPI_L1_LDM........................................             58607633
   12 PAPI_L1_STM........................................             30011747
   13 PAPI_L2_LDM........................................             28602305
   14 PAPI_L2_STM........................................             17528646
   15 PAPI_BR_UCN........................................             64996568
   16 PAPI_BR_CN.........................................            406329733
   17 PAPI_BR_TKN........................................            249674062
   18 PAPI_BR_NTK........................................            261879899
   19 PAPI_BR_MSP........................................             12532427
   20 PAPI_BR_PRC........................................            395629175
   21 PAPI_TOT_IIS.......................................           2941919763
   22 PAPI_TOT_INS.......................................           2592561719
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            740374446
   25 PAPI_SR_INS........................................            490595108
   26 PAPI_BR_INS........................................            511553961
   27 PAPI_RES_STL.......................................           2335537074
   28 PAPI_TOT_CYC.......................................           4039234042
   29 PAPI_LST_INS.......................................           1230969554
   30 PAPI_L1_DCH........................................           1502209743
   31 PAPI_L2_DCH........................................             39177519
   32 PAPI_L1_DCA........................................           1598435870
   33 PAPI_L2_DCA........................................             96226127
   34 PAPI_L3_DCA........................................             46130951
   35 PAPI_L1_DCR........................................           1154091875
   36 PAPI_L2_DCR........................................             58607633
   37 PAPI_L3_DCR........................................             28602305
   38 PAPI_L1_DCW........................................            825688026
   39 PAPI_L2_DCW........................................             30011747
   40 PAPI_L3_DCW........................................             17528646
   41 PAPI_L1_ICH........................................           1046844985
   42 PAPI_L2_ICH........................................               249046
   43 PAPI_L1_ICA........................................           1050773202
   44 PAPI_L2_ICA........................................               624160
   45 PAPI_L3_ICA........................................               343229
   46 PAPI_L1_ICR........................................           1050773202
   47 PAPI_L2_ICR........................................               624160
   48 PAPI_L3_ICR........................................               343229
   49 PAPI_L2_TCH........................................             72084764
   50 PAPI_L1_TCA........................................           2649209072
   51 PAPI_L2_TCA........................................            170472416
   52 PAPI_L3_TCA........................................             54833209
   53 PAPI_L1_TCR........................................           2204865077
   54 PAPI_L2_TCR........................................             59231793
   55 PAPI_L3_TCR........................................             28945534
   56 PAPI_L2_TCW........................................            825688026
   57 PAPI_L3_TCW........................................             17528646
   58 PAPI_FP_OPS........................................             51434852
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3962014944
      Counting domain....................................                 user
      Multiplexed........................................                  yes
