PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 00:35:53 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 25546
Thread                       : 3
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 3863111364

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             83836685
    1 PAPI_L1_ICM........................................               549606
    2 PAPI_L2_DCM........................................             43784309
    3 PAPI_L2_ICM........................................               333185
    4 PAPI_L1_TCM........................................             74591561
    5 PAPI_L2_TCM........................................             50517413
    6 PAPI_L3_TCM........................................             36864327
    7 PAPI_L3_LDM........................................             10701455
    8 PAPI_TLB_DM........................................              1543157
    9 PAPI_TLB_IM........................................                38766
   10 PAPI_TLB_TL........................................              1581923
   11 PAPI_L1_LDM........................................             57690752
   12 PAPI_L1_STM........................................             19940034
   13 PAPI_L2_LDM........................................             29530200
   14 PAPI_L2_STM........................................             14254109
   15 PAPI_BR_UCN........................................             70032820
   16 PAPI_BR_CN.........................................            399398828
   17 PAPI_BR_TKN........................................            245635035
   18 PAPI_BR_NTK........................................            264078851
   19 PAPI_BR_MSP........................................             10275896
   20 PAPI_BR_PRC........................................            391213618
   21 PAPI_TOT_IIS.......................................           2855102830
   22 PAPI_TOT_INS.......................................           2662792136
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            752209068
   25 PAPI_SR_INS........................................            535898430
   26 PAPI_BR_INS........................................            509713886
   27 PAPI_RES_STL.......................................           2111351088
   28 PAPI_TOT_CYC.......................................           3701555088
   29 PAPI_LST_INS.......................................           1288107498
   30 PAPI_L1_DCH........................................           1549384225
   31 PAPI_L2_DCH........................................             29832717
   32 PAPI_L1_DCA........................................           1633220910
   33 PAPI_L2_DCA........................................             83836685
   34 PAPI_L3_DCA........................................             43784309
   35 PAPI_L1_DCR........................................           1133918041
   36 PAPI_L2_DCR........................................             57690752
   37 PAPI_L3_DCR........................................             29530200
   38 PAPI_L1_DCW........................................            866405239
   39 PAPI_L2_DCW........................................             19940034
   40 PAPI_L3_DCW........................................             14254109
   41 PAPI_L1_ICH........................................           1025810268
   42 PAPI_L2_ICH........................................               282811
   43 PAPI_L1_ICA........................................           1034872509
   44 PAPI_L2_ICA........................................               616974
   45 PAPI_L3_ICA........................................               333185
   46 PAPI_L1_ICR........................................           1034872509
   47 PAPI_L2_ICR........................................               616974
   48 PAPI_L3_ICR........................................               333185
   49 PAPI_L2_TCH........................................             50735569
   50 PAPI_L1_TCA........................................           2668093419
   51 PAPI_L2_TCA........................................            145275412
   52 PAPI_L3_TCA........................................             50517413
   53 PAPI_L1_TCR........................................           2168790550
   54 PAPI_L2_TCR........................................             58307726
   55 PAPI_L3_TCR........................................             29863385
   56 PAPI_L2_TCW........................................            866405239
   57 PAPI_L3_TCW........................................             14254109
   58 PAPI_FP_OPS........................................             54146461
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................           3699353782
      Counting domain....................................                 user
      Multiplexed........................................                  yes
