PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:50:17 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9610
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 396602387839

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................          32357752656
    1 PAPI_L1_ICM........................................             20475721
    2 PAPI_L2_DCM........................................           4971682100
    3 PAPI_L2_ICM........................................             17225640
    4 PAPI_L1_TCM........................................          26761814106
    5 PAPI_L2_TCM........................................           9211768008
    6 PAPI_L3_TCM........................................           4975942189
    7 PAPI_L3_LDM........................................           2223394430
    8 PAPI_TLB_DM........................................            284316332
    9 PAPI_TLB_IM........................................               119954
   10 PAPI_TLB_TL........................................            284436286
   11 PAPI_L1_LDM........................................          15341411563
   12 PAPI_L1_STM........................................          11248932020
   13 PAPI_L2_LDM........................................           3155134827
   14 PAPI_L2_STM........................................           1816547273
   15 PAPI_BR_UCN........................................           3116731071
   16 PAPI_BR_CN.........................................          34666660979
   17 PAPI_BR_TKN........................................          26435845601
   18 PAPI_BR_NTK........................................          13969021770
   19 PAPI_BR_MSP........................................            314702149
   20 PAPI_BR_PRC........................................          34475782821
   21 PAPI_TOT_IIS.......................................         305380348099
   22 PAPI_TOT_INS.......................................         372123929970
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         126712448345
   25 PAPI_SR_INS........................................         118196090594
   26 PAPI_BR_INS........................................          40404867371
   27 PAPI_RES_STL.......................................         249423050226
   28 PAPI_TOT_CYC.......................................         382083446931
   29 PAPI_LST_INS.......................................         244908538939
   30 PAPI_L1_DCH........................................         295441461673
   31 PAPI_L2_DCH........................................          21593575190
   32 PAPI_L1_DCA........................................         327799214329
   33 PAPI_L2_DCA........................................          32357752656
   34 PAPI_L3_DCA........................................           4971682100
   35 PAPI_L1_DCR........................................         237061493544
   36 PAPI_L2_DCR........................................          15341411563
   37 PAPI_L3_DCR........................................           3155134827
   38 PAPI_L1_DCW........................................         147866889804
   39 PAPI_L2_DCW........................................          11248932020
   40 PAPI_L3_DCW........................................           1816547273
   41 PAPI_L1_ICH........................................         100770271146
   42 PAPI_L2_ICH........................................             10606190
   43 PAPI_L1_ICA........................................         100934834652
   44 PAPI_L2_ICA........................................             27675588
   45 PAPI_L3_ICA........................................             17225640
   46 PAPI_L1_ICR........................................         100934834652
   47 PAPI_L2_ICR........................................             27675588
   48 PAPI_L3_ICR........................................             17225640
   49 PAPI_L2_TCH........................................          32051440887
   50 PAPI_L1_TCA........................................         428734048981
   51 PAPI_L2_TCA........................................          49706546832
   52 PAPI_L3_TCA........................................           9211768008
   53 PAPI_L1_TCR........................................         337996328196
   54 PAPI_L2_TCR........................................          15369087151
   55 PAPI_L3_TCR........................................           3172360467
   56 PAPI_L2_TCW........................................         147866889804
   57 PAPI_L3_TCW........................................           1816547273
   58 PAPI_FP_OPS........................................           1143339358
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         381628231321
      Counting domain....................................                 user
      Multiplexed........................................                  yes
