PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 17:50:16 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9610
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 40525993950

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1256120565
    1 PAPI_L1_ICM........................................              5147416
    2 PAPI_L2_DCM........................................            461914522
    3 PAPI_L2_ICM........................................              2892735
    4 PAPI_L1_TCM........................................            891946473
    5 PAPI_L2_TCM........................................            753110669
    6 PAPI_L3_TCM........................................            706573851
    7 PAPI_L3_LDM........................................            245912535
    8 PAPI_TLB_DM........................................             32111779
    9 PAPI_TLB_IM........................................               218120
   10 PAPI_TLB_TL........................................             32329899
   11 PAPI_L1_LDM........................................            578660881
   12 PAPI_L1_STM........................................            319866458
   13 PAPI_L2_LDM........................................            273120646
   14 PAPI_L2_STM........................................            188793876
   15 PAPI_BR_UCN........................................            296195584
   16 PAPI_BR_CN.........................................           2295884267
   17 PAPI_BR_TKN........................................           1640211448
   18 PAPI_BR_NTK........................................           1200390537
   19 PAPI_BR_MSP........................................             38448692
   20 PAPI_BR_PRC........................................           2264748785
   21 PAPI_TOT_IIS.......................................          20793866024
   22 PAPI_TOT_INS.......................................          22650895183
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           7617189556
   25 PAPI_SR_INS........................................           6630640563
   26 PAPI_BR_INS........................................           2840601985
   27 PAPI_RES_STL.......................................          24311629777
   28 PAPI_TOT_CYC.......................................          35224226693
   29 PAPI_LST_INS.......................................          14247830119
   30 PAPI_L1_DCH........................................          19429308686
   31 PAPI_L2_DCH........................................            435810080
   32 PAPI_L1_DCA........................................          20685429251
   33 PAPI_L2_DCA........................................           1256120565
   34 PAPI_L3_DCA........................................            461914522
   35 PAPI_L1_DCR........................................          14314535323
   36 PAPI_L2_DCR........................................            578660881
   37 PAPI_L3_DCR........................................            273120646
   38 PAPI_L1_DCW........................................          11657472697
   39 PAPI_L2_DCW........................................            319866458
   40 PAPI_L3_DCW........................................            188793876
   41 PAPI_L1_ICH........................................           6754868366
   42 PAPI_L2_ICH........................................              4335089
   43 PAPI_L1_ICA........................................           6650247465
   44 PAPI_L2_ICA........................................              7138636
   45 PAPI_L3_ICA........................................              2892735
   46 PAPI_L1_ICR........................................           6650247465
   47 PAPI_L2_ICR........................................              7138636
   48 PAPI_L3_ICR........................................              2892735
   49 PAPI_L2_TCH........................................            702479645
   50 PAPI_L1_TCA........................................          27335676716
   51 PAPI_L2_TCA........................................           2115745666
   52 PAPI_L3_TCA........................................            753110669
   53 PAPI_L1_TCR........................................          20964782788
   54 PAPI_L2_TCR........................................            585799517
   55 PAPI_L3_TCR........................................            276013381
   56 PAPI_L2_TCW........................................          11657472697
   57 PAPI_L3_TCW........................................            188793876
   58 PAPI_FP_OPS........................................            308927709
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          35396050767
      Counting domain....................................                 user
      Multiplexed........................................                  yes
