PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Sun May  4 14:58:01 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 18500
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 40893178303

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1101565498
    1 PAPI_L1_ICM........................................              3769845
    2 PAPI_L2_DCM........................................            240897366
    3 PAPI_L2_ICM........................................              1811516
    4 PAPI_L1_TCM........................................            560494061
    5 PAPI_L2_TCM........................................            738981679
    6 PAPI_L3_TCM........................................            703865006
    7 PAPI_L3_LDM........................................            224669014
    8 PAPI_TLB_DM........................................             30876224
    9 PAPI_TLB_IM........................................               213425
   10 PAPI_TLB_TL........................................             31089649
   11 PAPI_L1_LDM........................................            323883769
   12 PAPI_L1_STM........................................            225643330
   13 PAPI_L2_LDM........................................            124275658
   14 PAPI_L2_STM........................................            116621708
   15 PAPI_BR_UCN........................................            259223516
   16 PAPI_BR_CN.........................................           1992986363
   17 PAPI_BR_TKN........................................           1407710687
   18 PAPI_BR_NTK........................................           1003683165
   19 PAPI_BR_MSP........................................             34807490
   20 PAPI_BR_PRC........................................           1964172778
   21 PAPI_TOT_IIS.......................................          18347595166
   22 PAPI_TOT_INS.......................................          20045067934
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................           6876127473
   25 PAPI_SR_INS........................................           5779265038
   26 PAPI_BR_INS........................................           2411393852
   27 PAPI_RES_STL.......................................          25868183031
   28 PAPI_TOT_CYC.......................................          35856084927
   29 PAPI_LST_INS.......................................          12655392511
   30 PAPI_L1_DCH........................................          17823338447
   31 PAPI_L2_DCH........................................            323232319
   32 PAPI_L1_DCA........................................          18924903945
   33 PAPI_L2_DCA........................................           1101565498
   34 PAPI_L3_DCA........................................            240897366
   35 PAPI_L1_DCR........................................          12880521552
   36 PAPI_L2_DCR........................................            323883769
   37 PAPI_L3_DCR........................................            124275658
   38 PAPI_L1_DCW........................................          11033116754
   39 PAPI_L2_DCW........................................            225643330
   40 PAPI_L3_DCW........................................            116621708
   41 PAPI_L1_ICH........................................           5905110513
   42 PAPI_L2_ICH........................................              2676717
   43 PAPI_L1_ICA........................................           6059094865
   44 PAPI_L2_ICA........................................              4260839
   45 PAPI_L3_ICA........................................              1811516
   46 PAPI_L1_ICR........................................           6059094865
   47 PAPI_L2_ICR........................................              4260839
   48 PAPI_L3_ICR........................................              1811516
   49 PAPI_L2_TCH........................................            512489268
   50 PAPI_L1_TCA........................................          24983998810
   51 PAPI_L2_TCA........................................           1518512179
   52 PAPI_L3_TCA........................................            738981679
   53 PAPI_L1_TCR........................................          18939616417
   54 PAPI_L2_TCR........................................            328144608
   55 PAPI_L3_TCR........................................            126087174
   56 PAPI_L2_TCW........................................          11033116754
   57 PAPI_L3_TCW........................................            116621708
   58 PAPI_FP_OPS........................................            266400468
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          36002621673
      Counting domain....................................                 user
      Multiplexed........................................                  yes
