PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 03:50:57 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 15571
Thread                       : 1
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 709692126

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................             16119122
    1 PAPI_L1_ICM........................................               155508
    2 PAPI_L2_DCM........................................              3825220
    3 PAPI_L2_ICM........................................                36721
    4 PAPI_L1_TCM........................................             11637653
    5 PAPI_L2_TCM........................................              5855528
    6 PAPI_L3_TCM........................................               428202
    7 PAPI_L3_LDM........................................               372710
    8 PAPI_TLB_DM........................................               102490
    9 PAPI_TLB_IM........................................                 5292
   10 PAPI_TLB_TL........................................               107782
   11 PAPI_L1_LDM........................................             10312173
   12 PAPI_L1_STM........................................              3818865
   13 PAPI_L2_LDM........................................              2777060
   14 PAPI_L2_STM........................................              1048160
   15 PAPI_BR_UCN........................................             19372920
   16 PAPI_BR_CN.........................................            103230876
   17 PAPI_BR_TKN........................................             61918548
   18 PAPI_BR_NTK........................................             73663832
   19 PAPI_BR_MSP........................................              2856910
   20 PAPI_BR_PRC........................................            100897827
   21 PAPI_TOT_IIS.......................................            729632749
   22 PAPI_TOT_INS.......................................            650189852
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................            175853562
   25 PAPI_SR_INS........................................            116842281
   26 PAPI_BR_INS........................................            135582380
   27 PAPI_RES_STL.......................................            259161231
   28 PAPI_TOT_CYC.......................................            665411754
   29 PAPI_LST_INS.......................................            292695843
   30 PAPI_L1_DCH........................................            290805433
   31 PAPI_L2_DCH........................................              9163970
   32 PAPI_L1_DCA........................................            306924555
   33 PAPI_L2_DCA........................................             16119122
   34 PAPI_L3_DCA........................................              3825220
   35 PAPI_L1_DCR........................................            242852927
   36 PAPI_L2_DCR........................................             10312173
   37 PAPI_L3_DCR........................................              2777060
   38 PAPI_L1_DCW........................................            120864729
   39 PAPI_L2_DCW........................................              3818865
   40 PAPI_L3_DCW........................................              1048160
   41 PAPI_L1_ICH........................................            259389987
   42 PAPI_L2_ICH........................................                 6738
   43 PAPI_L1_ICA........................................            259755481
   44 PAPI_L2_ICA........................................                31735
   45 PAPI_L3_ICA........................................                36721
   46 PAPI_L1_ICR........................................            259755481
   47 PAPI_L2_ICR........................................                31735
   48 PAPI_L3_ICR........................................                36721
   49 PAPI_L2_TCH........................................             12011974
   50 PAPI_L1_TCA........................................            566680036
   51 PAPI_L2_TCA........................................             24792828
   52 PAPI_L3_TCA........................................              5855528
   53 PAPI_L1_TCR........................................            502608408
   54 PAPI_L2_TCR........................................             10343908
   55 PAPI_L3_TCR........................................              2813781
   56 PAPI_L2_TCW........................................            120864729
   57 PAPI_L3_TCW........................................              1048160
   58 PAPI_FP_OPS........................................             14307830
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................            662130522
      Counting domain....................................                 user
      Multiplexed........................................                  yes
