PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Tue May  6 00:21:45 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 13054
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 46338442180

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1503458776
    1 PAPI_L1_ICM........................................              1357205
    2 PAPI_L2_DCM........................................            166500430
    3 PAPI_L2_ICM........................................               789033
    4 PAPI_L1_TCM........................................           1374215624
    5 PAPI_L2_TCM........................................            293673817
    6 PAPI_L3_TCM........................................            234260613
    7 PAPI_L3_LDM........................................             93645874
    8 PAPI_TLB_DM........................................             11937205
    9 PAPI_TLB_IM........................................                56866
   10 PAPI_TLB_TL........................................             11994071
   11 PAPI_L1_LDM........................................           1146692675
   12 PAPI_L1_STM........................................            215586886
   13 PAPI_L2_LDM........................................             73548093
   14 PAPI_L2_STM........................................             92952337
   15 PAPI_BR_UCN........................................            904938616
   16 PAPI_BR_CN.........................................           5227737949
   17 PAPI_BR_TKN........................................           3504232943
   18 PAPI_BR_NTK........................................           3167561875
   19 PAPI_BR_MSP........................................            119459129
   20 PAPI_BR_PRC........................................           5132578990
   21 PAPI_TOT_IIS.......................................          37288578576
   22 PAPI_TOT_INS.......................................          34381602034
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10245577781
   25 PAPI_SR_INS........................................           7875016850
   26 PAPI_BR_INS........................................           6671794818
   27 PAPI_RES_STL.......................................          23346909900
   28 PAPI_TOT_CYC.......................................          43613718157
   29 PAPI_LST_INS.......................................          18120594631
   30 PAPI_L1_DCH........................................          20937413149
   31 PAPI_L2_DCH........................................           1306178364
   32 PAPI_L1_DCA........................................          22440871925
   33 PAPI_L2_DCA........................................           1503458776
   34 PAPI_L3_DCA........................................            166500430
   35 PAPI_L1_DCR........................................          16341673914
   36 PAPI_L2_DCR........................................           1146692675
   37 PAPI_L3_DCR........................................             73548093
   38 PAPI_L1_DCW........................................           9288888514
   39 PAPI_L2_DCW........................................            215586886
   40 PAPI_L3_DCW........................................             92952337
   41 PAPI_L1_ICH........................................          14053621133
   42 PAPI_L2_ICH........................................               705356
   43 PAPI_L1_ICA........................................          13864834943
   44 PAPI_L2_ICA........................................              1650379
   45 PAPI_L3_ICA........................................               789033
   46 PAPI_L1_ICR........................................          13864834943
   47 PAPI_L2_ICR........................................              1650379
   48 PAPI_L3_ICR........................................               789033
   49 PAPI_L2_TCH........................................           1320312540
   50 PAPI_L1_TCA........................................          36305706868
   51 PAPI_L2_TCA........................................           1806987936
   52 PAPI_L3_TCA........................................            293673817
   53 PAPI_L1_TCR........................................          30206508857
   54 PAPI_L2_TCR........................................           1148343054
   55 PAPI_L3_TCR........................................             74337126
   56 PAPI_L2_TCW........................................           9288888514
   57 PAPI_L3_TCW........................................             92952337
   58 PAPI_FP_OPS........................................            349144782
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          43502604725
      Counting domain....................................                 user
      Multiplexed........................................                  yes
