PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 14:03:27 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 6577
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 53786617450

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1596.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           1616188026
    1 PAPI_L1_ICM........................................              1346606
    2 PAPI_L2_DCM........................................            173917398
    3 PAPI_L2_ICM........................................               802251
    4 PAPI_L1_TCM........................................           1473252106
    5 PAPI_L2_TCM........................................            252602011
    6 PAPI_L3_TCM........................................            218269938
    7 PAPI_L3_LDM........................................             88876242
    8 PAPI_TLB_DM........................................             12893149
    9 PAPI_TLB_IM........................................               457504
   10 PAPI_TLB_TL........................................             13350653
   11 PAPI_L1_LDM........................................           1160464158
   12 PAPI_L1_STM........................................            253099730
   13 PAPI_L2_LDM........................................             79871915
   14 PAPI_L2_STM........................................             94045483
   15 PAPI_BR_UCN........................................            912480677
   16 PAPI_BR_CN.........................................           5301101536
   17 PAPI_BR_TKN........................................           3509929946
   18 PAPI_BR_NTK........................................           3312155608
   19 PAPI_BR_MSP........................................            131219745
   20 PAPI_BR_PRC........................................           5197500230
   21 PAPI_TOT_IIS.......................................          39603942950
   22 PAPI_TOT_INS.......................................          35726745479
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          10386861114
   25 PAPI_SR_INS........................................           7802334398
   26 PAPI_BR_INS........................................           6822085554
   27 PAPI_RES_STL.......................................          29029931045
   28 PAPI_TOT_CYC.......................................          49002358091
   29 PAPI_LST_INS.......................................          18189195512
   30 PAPI_L1_DCH........................................          20290475833
   31 PAPI_L2_DCH........................................           1310795506
   32 PAPI_L1_DCA........................................          21906663859
   33 PAPI_L2_DCA........................................           1616188026
   34 PAPI_L3_DCA........................................            173917398
   35 PAPI_L1_DCR........................................          16270910859
   36 PAPI_L2_DCR........................................           1160464158
   37 PAPI_L3_DCR........................................             79871915
   38 PAPI_L1_DCW........................................           9542361664
   39 PAPI_L2_DCW........................................            253099730
   40 PAPI_L3_DCW........................................             94045483
   41 PAPI_L1_ICH........................................          14537770290
   42 PAPI_L2_ICH........................................               551134
   43 PAPI_L1_ICA........................................          14332986150
   44 PAPI_L2_ICA........................................              1500050
   45 PAPI_L3_ICA........................................               802251
   46 PAPI_L1_ICR........................................          14332986150
   47 PAPI_L2_ICR........................................              1500050
   48 PAPI_L3_ICR........................................               802251
   49 PAPI_L2_TCH........................................           1387251594
   50 PAPI_L1_TCA........................................          36239650009
   51 PAPI_L2_TCA........................................           1843308277
   52 PAPI_L3_TCA........................................            252602011
   53 PAPI_L1_TCR........................................          30603897009
   54 PAPI_L2_TCR........................................           1161964208
   55 PAPI_L3_TCR........................................             80674166
   56 PAPI_L2_TCW........................................           9542361664
   57 PAPI_L3_TCW........................................             94045483
   58 PAPI_FP_OPS........................................            338888796
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................          48858524643
      Counting domain....................................                 user
      Multiplexed........................................                  yes
