PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 19:58:05 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 9905
Thread                       : 2
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 189137139261

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................           6686292569
    1 PAPI_L1_ICM........................................             18322021
    2 PAPI_L2_DCM........................................           2109304688
    3 PAPI_L2_ICM........................................             11967901
    4 PAPI_L1_TCM........................................           6032699962
    5 PAPI_L2_TCM........................................           2664392255
    6 PAPI_L3_TCM........................................           2498003924
    7 PAPI_L3_LDM........................................            883805511
    8 PAPI_TLB_DM........................................            156777623
    9 PAPI_TLB_IM........................................               301388
   10 PAPI_TLB_TL........................................            157079011
   11 PAPI_L1_LDM........................................           3370514340
   12 PAPI_L1_STM........................................           2812750227
   13 PAPI_L2_LDM........................................           1494595074
   14 PAPI_L2_STM........................................            614709614
   15 PAPI_BR_UCN........................................            518582244
   16 PAPI_BR_CN.........................................           4776661628
   17 PAPI_BR_TKN........................................           3817116368
   18 PAPI_BR_NTK........................................           1994994853
   19 PAPI_BR_MSP........................................            108096001
   20 PAPI_BR_PRC........................................           4703797585
   21 PAPI_TOT_IIS.......................................          37188199315
   22 PAPI_TOT_INS.......................................          58987606632
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................          21209704781
   25 PAPI_SR_INS........................................          19220704406
   26 PAPI_BR_INS........................................           5812111221
   27 PAPI_RES_STL.......................................         116001791388
   28 PAPI_TOT_CYC.......................................         146151523224
   29 PAPI_LST_INS.......................................          40430409187
   30 PAPI_L1_DCH........................................          60134819819
   31 PAPI_L2_DCH........................................           4016230089
   32 PAPI_L1_DCA........................................          66821112388
   33 PAPI_L2_DCA........................................           6686292569
   34 PAPI_L3_DCA........................................           2109304688
   35 PAPI_L1_DCR........................................          48278873891
   36 PAPI_L2_DCR........................................           3370514340
   37 PAPI_L3_DCR........................................           1494595074
   38 PAPI_L1_DCW........................................          44594585193
   39 PAPI_L2_DCW........................................           2812750227
   40 PAPI_L3_DCW........................................            614709614
   41 PAPI_L1_ICH........................................          12426673492
   42 PAPI_L2_ICH........................................             14332760
   43 PAPI_L1_ICA........................................          12513571372
   44 PAPI_L2_ICA........................................             26546539
   45 PAPI_L3_ICA........................................             11967901
   46 PAPI_L1_ICR........................................          12513571372
   47 PAPI_L2_ICR........................................             26546539
   48 PAPI_L3_ICR........................................             11967901
   49 PAPI_L2_TCH........................................           5476138165
   50 PAPI_L1_TCA........................................          79334683760
   51 PAPI_L2_TCA........................................          11211472151
   52 PAPI_L3_TCA........................................           2664392255
   53 PAPI_L1_TCR........................................          60792445263
   54 PAPI_L2_TCR........................................           3397060879
   55 PAPI_L3_TCR........................................           1506562975
   56 PAPI_L2_TCW........................................          44594585193
   57 PAPI_L3_TCW........................................            614709614
   58 PAPI_FP_OPS........................................            485681836
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................         146455592048
      Counting domain....................................                 user
      Multiplexed........................................                  yes
