PerfSuite Hardware Performance Summary Report

Version                      : 1.0
Created                      : Mon May  5 13:07:34 2014
Generator                    : libpshwpc (version 1.1.4)

Execution Information
==============================================================================
Host                         : lcp-servidor
Process ID                   : 5583
Thread                       : 0
User                         : vanderson
Command                      : colour
Wall clock (ticks)           : 4155885364471

Processor and System Information
==============================================================================
Node CPUs                    : 8
Vendor                       : Intel
Brand                        : Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
CPUID Info                   : family 6, model 26, stepping 5
CPU Revision                 : 5
Clock (MHz)                  : 1995.000
Memory (MB)                  : 24101.88
Pagesize (KB)                : 4

Cache Information
==============================================================================
Cache levels                 : 3
--------------------------------
Type                         : instruction
Size (KB)                    : 32
Assoc                        : 4
--------------------------------
Type                         : data
Size (KB)                    : 32
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 256
Assoc                        : 8
--------------------------------
Type                         : unified
Size (KB)                    : 4096
Assoc                        : 16

 Index Description                                               Counter Value
==============================================================================
    0 PAPI_L1_DCM........................................         446595532105
    1 PAPI_L1_ICM........................................            150557800
    2 PAPI_L2_DCM........................................          33864010162
    3 PAPI_L2_ICM........................................            147699460
    4 PAPI_L1_TCM........................................         378264385887
    5 PAPI_L2_TCM........................................          93558889130
    6 PAPI_L3_TCM........................................          63333422196
    7 PAPI_L3_LDM........................................          38616560203
    8 PAPI_TLB_DM........................................           2450258950
    9 PAPI_TLB_IM........................................               449509
   10 PAPI_TLB_TL........................................           2450708459
   11 PAPI_L1_LDM........................................         164491008699
   12 PAPI_L1_STM........................................         212270426741
   13 PAPI_L2_LDM........................................          21937452822
   14 PAPI_L2_STM........................................          11926557340
   15 PAPI_BR_UCN........................................          13500312055
   16 PAPI_BR_CN.........................................         203751772554
   17 PAPI_BR_TKN........................................         166771090811
   18 PAPI_BR_NTK........................................          61790981866
   19 PAPI_BR_MSP........................................           1758534106
   20 PAPI_BR_PRC........................................         202581338592
   21 PAPI_TOT_IIS.......................................        1056437668074
   22 PAPI_TOT_INS.......................................        2634660929412
   23 PAPI_FP_INS........................................                    0
   24 PAPI_LD_INS........................................         959171446850
   25 PAPI_SR_INS........................................         920836939016
   26 PAPI_BR_INS........................................         228562072677
   27 PAPI_RES_STL.......................................        3074225940828
   28 PAPI_TOT_CYC.......................................        4011462989454
   29 PAPI_LST_INS.......................................        1880008385866
   30 PAPI_L1_DCH........................................        2465175597974
   31 PAPI_L2_DCH........................................         342592287920
   32 PAPI_L1_DCA........................................        2911771130079
   33 PAPI_L2_DCA........................................         446595532105
   34 PAPI_L3_DCA........................................          33864010162
   35 PAPI_L1_DCR........................................        2184806279744
   36 PAPI_L2_DCR........................................         164491008699
   37 PAPI_L3_DCR........................................          21937452822
   38 PAPI_L1_DCW........................................        1485230306106
   39 PAPI_L2_DCW........................................         212270426741
   40 PAPI_L3_DCW........................................          11926557340
   41 PAPI_L1_ICH........................................         363382054944
   42 PAPI_L2_ICH........................................             67042771
   43 PAPI_L1_ICA........................................         364136329766
   44 PAPI_L2_ICA........................................            223391474
   45 PAPI_L3_ICA........................................            147699460
   46 PAPI_L1_ICR........................................         364136329766
   47 PAPI_L2_ICR........................................            223391474
   48 PAPI_L3_ICR........................................            147699460
   49 PAPI_L2_TCH........................................         401068555721
   50 PAPI_L1_TCA........................................        3275907459845
   51 PAPI_L2_TCA........................................         544299436441
   52 PAPI_L3_TCA........................................          93558889130
   53 PAPI_L1_TCR........................................        2548942609510
   54 PAPI_L2_TCR........................................         164714400173
   55 PAPI_L3_TCR........................................          22085152282
   56 PAPI_L2_TCW........................................        1485230306106
   57 PAPI_L3_TCW........................................          11926557340
   58 PAPI_FP_OPS........................................           4668105624
   59 PAPI_SP_OPS........................................                    0
   60 PAPI_DP_OPS........................................                    0
   61 PAPI_VEC_SP........................................                    0
   62 PAPI_VEC_DP........................................                    0
   63 PAPI_REF_CYC.......................................        4009399300182
      Counting domain....................................                 user
      Multiplexed........................................                  yes
